0610010F05Rik
0610039K10Rik
1110006O24Rik
1110008P14Rik
1110038B12Rik
1110046J04Rik
1110058D11Rik
1110059G10Rik
1190007I07Rik
1500035N22Rik
1600014C10Rik
1600020E01Rik
1600023N17Rik
1700001K19Rik
1700008J07Rik
1700017B05Rik
1700020L24Rik
1700022N22Rik
1700025G04Rik
1700027F09Rik
1700028B04Rik
1700030K09Rik
1700034I23Rik
1700048M11Rik
1700060J05Rik
1700067K01Rik
1700071G01Rik
1700084J12Rik
1700086O06Rik
1700092M07Rik
1700097N02Rik
1700110K17Rik
1700120E14Rik
1700123O20Rik
1810019D21Rik
1810021B22Rik
1810037I17Rik
1810046K07Rik
1810055G02Rik
2010001M07Rik
2010003K11Rik
2010016I18Rik
2010106E10Rik
2010203P06Rik
2010320M18Rik
2200002D01Rik
2210039B01Rik
2310001H17Rik
2310010J17Rik
2310016G11Rik
2310034G01Rik
2410021H03Rik
2510022D24Rik
2610005L07Rik
2610306M01Rik
2610507B11Rik
2610528A11Rik
2610528J11Rik
2700012I20Rik
2700097O09Rik
2810002D19Rik
2810025M15Rik
2810408I11Rik
2900026A02Rik
2900076A07Rik
3000002C10Rik
3110009E18Rik
3110056K07Rik
3110082I17Rik
3300002I08Rik
3300005D01Rik
3830406C13Rik
4732471J01Rik
4732491K20Rik
4833439L19Rik
4921511C10Rik
4921531C22Rik
4930405O22Rik
4930443O20Rik
4930445K14Rik
4930455G09Rik
4930502C15Rik
4930503L19Rik
4930519F09Rik
4930523C07Rik
4930533B01Rik
4930557K07Rik
4930596I21Rik
4931414P19Rik
4933404O12Rik
4933412E12Rik
4933417G07Rik
4933424L21Rik
4933433G19Rik
4933439K11Rik
5031425E22Rik
5031439G07Rik
5033421B08Rik
5033430I15Rik
5530601H04Rik
5730507C01Rik
5830432E09Rik
5830448L01Rik
5930430L01Rik
6030458C11Rik
6330418K02Rik
6330537M06Rik
6430548M08Rik
8430430B14Rik
9030619P08Rik
9130230L23Rik
9330133O14Rik
9330151L19Rik
9430018G01Rik
9530082P21Rik
9630028B13Rik
9930012K11Rik
9930021J03Rik
9930111J21Rik1
9930111J21Rik2
A330035P11Rik
A430033K04Rik
A630089N07Rik
A730008H23Rik
A730017L22Rik
A930001C03Rik
A930005H10Rik
A930014E01Rik
A930028N01Rik
A930037H05Rik
AA986860
Aaas
Aadac
Aar2
Aars
Aarsd1
Aasdh
Aasdhppt
Abca1
Abcb6
Abcb8
Abcb9
Abcc5
Abcd1
Abcd3
Abcd4
Abcg1
Abcg2
Abhd11
Abhd11os
Abhd13
Abhd14a
Abhd17b
Abhd18
Abhd5
Abhd6
Abi2
Abitram
Abl1
Abraxas1
Acad10
Acad11
Acad9
Acadsb
Acap1
Acap3
Acbd4
Ace
Ace2
Acer3
Aco1
Acot11
Acot13
Acox1
Acp1
Acp2
Acpp
Acsl1
Acsl5
Acta1
Acta2
Actg2
Actn1
Actr2
Actr3-ps
Actr8
Acvr1
Acvrl1
Acy1
Acy3
Adam15
Adamdec1
Adap1
Adat3
Adck1
Adcy3
Adcy7
Adcy9
Adgrd1
Adgrf5
Adgrg5
Adgrl4
Adh1
Adh6a
Adipoq
Adk
Adm
Adnp2
Ado
Adprh
Adrm1
AF357399
Aff4
Aftph
Agmo
Agpat5
Agps
Agtrap
Ahcyl1
Ahnak
Ahr
Ahrr
Ahsa1
AI467606
AI504432
AI597479
AI662270
Aifm2
Aim2
Akap10
Akap17a
Akap9
Akirin1
Akr1b10
Akr1b3
Akr1b8
Aktip
Alas1
Alcam
Aldh18a1
Aldh1a2
Aldh1l1
Aldh2
Aldh3a2
Aldh3b3
Aldh4a1
Aldh5a1
Aldh9a1
Aldoa
Aldoa-ps3
Aldoa-ps4
Aldoart1
Aldoart2
Aldob
Aldoc
Alg6
Alg8
Alg9
Alkbh2
Alkbh5
Amd-ps4
Amigo3
Ammecr1
Amn
Amn1
Amot
Amotl2
Ampd3
Amz1
Anapc15
Anapc15-ps
Angptl1
Angptl4
Angptl8
Ankib1
Ankrd13b
Ankrd16
Ankrd17
Ankrd23
Ankrd26
Ankrd28
Ankrd37
Ankrd46
Ankrd49
Ankrd50
Anks1
Anks4b
Ano1
Ano6
Anp32b-ps1
Anp32-ps
Anxa13
Anxa4
Anxa6
Aoc2
Ap1ar
Ap1g1
Ap1g2
Ap1m1
Ap2b1
Ap3b1
Ap3m1
Ap3m1-ps
Ap3s1
Ap3s1-ps1
Ap5s1
Apaf1
Apc-ps1
Apex1
Aph1a
Apln
Aplnr
Aplp2
Apoa4
Apob
Apobec2
Apoc1
Apoc3
Apol10a
Apol10b
Apol10c-ps
Apol11a
Apol11b
Apol7b
Apol7c
Apol9a
Apol9b
Appl1
Aqp1
Aqp11
Aqp4
Aqr
Arap1
Arap2
Arcn1
Areg
Arf2
Arf6
Arhgap12
Arhgap18
Arhgap27
Arhgap29
Arhgap30
Arhgap35
Arhgap42
Arhgdia
Arhgef40
Arhgef6
Arhgef7
Arid1b
Arid2
Arid3a
Arid3b
Arid4a
Arid4b
Arid5a
Arih2
Arl13b
Arl14
Arl15
Arl2
Arl4a
Arl4d
Arl6ip1
Armc10
Armc6
Armh3
Armt1
Arntl
Arpc1b
Arpc2
Arpc3
Arpc5
Arsa
Art2a
Asb2
Ascl3
Asf1a
Asf1b
Asl
Asxl2
Atad1
Atad2b
Atad3a
Atf1-ps
Atg16l2
Atg2a
Atg3
Atg4b
Atmin
Atoh1
Atox1
Atp13a1
Atp1b3
Atp2c2
Atp5k-ps3
Atp5mpl
Atp6v0d1
Atp6v1a
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp8b1
Atp8b2
Atp9b
Atpaf2
Atxn10
Atxn1l
Atxn7l1
Atxn7l2
AU022252
AU040320
AU041133
Aurkb
AV051173
Avil
Avl9
AW011738
Axin2
AY036118
B2m
B3galt5
B3gnt6
B3gnt7
B3gnt9
B4galt3
B4galt5
B9d2
Babam1
Bace2
Bag1
Baiap3
Banf1
Barx2
Batf3
Bbip1
Bbs4
BC003965
BC005537
BC025920
BC029722
BC031181
BC048507
Bc1
Bcap31
Bcar3
Bcat2
Bche
Bckdhb
Bcl2l12
Bcl2l2
Bcl3
Bco1
Bco2
Becn1
Bend3
Bex3
Bglap3
Bgn
Bhmt
Bicd1
Bicdl2
Bin1
Bin3
Birc3
Birc5
Birc6
Bivm
Blcap
Blmh
Blnk
Bloc1s2
Blvrb
Blzf1
Bmp7
Bmp8a
Bmp8b
Bms1
Bmx
Bnip1
Bnip3l
Bod1-ps
Bola1
Bpgm
Brca1
Bri3bp
Brip1
Brip1os
Brms1
Brms1l
Brox
Brpf1
Bsg
Btbd1
Btbd7
Btd
Btf3
Btf3-ps1
Btf3-ps3
Btf3-ps4
Btg1c
Btg3
Btnl1
Btnl2
Btnl4
Btnl5-ps
Btnl6
Bub1
Bub3
C1qb
C1qc
C1qtnf12
C1qtnf6
C1rb
C1s1
C1s2
C2cd2
C3ar1
C4b
C4bp-ps1
C77080
C8g
Cab39
Cab39l
Cables1
Cacfd1
Cad
Cald1
Calu
Camk1d
Camk2b
Caml
Camsap1
Cand1
Cap1
Capn12
Capn13
Capn15
Capn2
Capzb
Car12
Car15
Car2
Car8
Card11
Card14
Card6
Carm1
Carmil1
Cars
Casd1
Caskin2
Casp1
Casp3
Casp6
Casp7
Casp8ap2
Cast
Cavin3
Cblc
Cbll1
Cbx3-ps5
Cbx3-ps6
Cbx6
Cby1
Ccdc106
Ccdc114
Ccdc12
Ccdc125
Ccdc127
Ccdc137
Ccdc138
Ccdc153
Ccdc186
Ccdc34
Ccdc50
Ccdc50-ps
Ccdc58
Ccdc69
Ccdc77
Ccdc84
Ccdc85b
Ccdc88c
Ccl11
Ccl21a
Ccl24
Ccl25
Ccl6
Ccn1
Ccn2
Ccnb1-ps
Ccnd1
Ccnd2
Ccnd3-ps
Ccne1
Ccnh
Ccnjl
Ccnl2
Ccnt1
Ccnt2
Ccnyl1
Ccp110
Ccr5
Ccr9
Ccrl2
Cct8l1
Cd14
Cd160
Cd177
Cd200r1
Cd200r2
Cd27
Cd300a
Cd300c2
Cd300lg
Cd302
Cd34
Cd3d
Cd3e
Cd3g
Cd4
Cd48
Cd53
Cd55
Cd63
Cd63-ps
Cd74
Cd81
Cd8a
Cd8b1
Cd9
Cd96
Cd99l2
Cd9-ps
Cda
Cdc23
Cdc25c
Cdc34
Cdc34b
Cdc40
Cdc42ep1
Cdc42ep4
Cdc42ep5
Cdc5l
Cdc6
Cdh17
Cdh5
Cdip1
Cdipt
Cdiptos
Cdk1
Cdk13
Cdk18
Cdk2ap2
Cdk5r1
Cdkn1c
Cdkn2aip
Cdkn2d
Cdr2
Cdt1
Cdv3-ps
Cdyl
Ceacam10
Ceacam18
Cebpzos
Cela1
Celf1
Cend1
Cenpa
Cenpi
Cenpt
Cep162
Cep170b
Cep250
Cep44
Cep63
Cep85
Cep89
Cept1
Cerk
Cers6
Cert1
Ces2a
Ces2e
Ces2g
Cfap410
Cfb
Cfd
Cfdp1
Cfi
Cfl1
Chaf1a
Chaserr
Chchd2
Chchd3
Chchd4
Chd2
Chdh
Chfr
Chga
Chka
Chmp1b
Chmp2a
Chmp3
Chpf
Chpt1
Chrnb1
Chst1
Chst15
Chuk
Cideb
Ciita
Cilk1
Cinp
Cip2a
Cisd1
Cisd3
Cisd3b
Cish
Cited2
Cited4
Ckap4
Ckb
Ckmt1
Cks1b
Clasrp
Clca3a1
Clca3a2
Clca3b
Clca4b
Clcc1
Clcf1
Cldn15
Cldn2
Cldn23
Cldn4
Cldn7
Cldnd1
Clec2e
Clec4a1
Clec7a
Clic1
Clic5
Clic6
Clint1
Clip2
Clk2
Clmn
Clmp
Cln3
Cln5
Clp1
Clptm1
Clta
Cltb
Cltc
Clu
Clybl
Cmc2
Cmklr1
Cmtm7
Cndp1
Cndp2
Cnn1
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnp
Cnst
Coasy
Cog4
Cog6
Cog8
Coil
Col10a1
Col18a1
Col1a1
Col20a1
Col4a6
Col5a2
Colca2
Comt
Cop1
Copa
Copb2
Copg1
Copg2
Coprs
Cops5
Cops7b
Cops9
Copz1
Copz2
Coq10a
Coq8b
Coro2a
Cox15
Cox16
Cox18
Cox19
Cox5a
Cox6a1
Cox7a1
Cox7a2l
Cox7c
Cox7c-ps1
Cpd
Cpe
Cpeb4
Cplane1
Cpm
Cpn1
Cpne1
Cpne3
Cpox
Cpq
Cps1
Cpsf7
Cracd
Crb3
Crbn
Crcp
Creb3l1
Creb3l2
Creg1
Crim1
Crkl
Cry2
Cs
Cse1l
Csf1
Csl
Csnk1g1
Csnk1g3
Csnk2b
Cspp1
Csrp1
Csta2
Ctbp2
Ctc1
Ctcf
Ctdsp1
Ctla2a
Ctnna1
Ctnnd1
Ctns
Ctr9
Ctsa
Ctsc
Ctsd
Ctsf
Ctsk
Ctsl
Ctss
Ctsw
Cttn
Ctu2
Cuedc1
Cul1
Cul4a
Cutal
Cux1
Cwc15
Cwc22
Cwc25
Cx3cl1
Cx3cr1
Cxcl11
Cxcl12
Cyb5b
Cyb5d2
Cyb5r1
Cyb5r3
Cybb
Cybc1
Cybrd1
Cycs-ps1
Cyfip1
Cyp1a1
Cyp1b1
Cyp20a1
Cyp2b10
Cyp2c55
Cyp2d22
Cyp2d26
Cyp2d40
Cyp2e1
Cyp2j6
Cyp2s1
Cyp3a13
Cyp4a32
Cyp4b1
Cyp4b1-ps1
Cyp4b1-ps2
Cyp4f13
Cyp4f14
Cyp4v3
Cyren
Cysltr2
D030056L22Rik
D130043K22Rik
D330050I16Rik
D3Ertd751e
D5Ertd579e
D6Wsu163e
D8Ertd738e
D9Wsu149
Dact2
Dag1
Daglb
Dalrd3
Dancr
Dapp1
Dars2
Dbn1
Dbndd2
Dbr1
Dcaf1
Dcaf5
Dcaf6
Dcaf7
Dcakd
Dclre1a
Dcst1
Dcst2
Dctd
Dctn3
Dctn4
Dcun1d2
Ddah1
Ddah2
Ddias
Ddit4
Ddx18
Ddx19a
Ddx19b
Ddx21
Ddx27
Ddx49
Ddx5
Ddx52
Ddx6
Defa27
Defa39
Defa-ps17
Defa-ps18
Defb37
Degs1
Dek
Dennd1b
Dennd2d
Dennd3
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Depdc7
Depp1
Derl3
Des
Dgat1
Dgcr2
Dgka
Dgkz
Dglucy
Dhcr24
Dhdds
Dhfr
Dhrs1
Dhrsx
Dhx15
Dhx33
Dhx34
Dhx57
Dhx9
Diablo
Diaph1
Dld
Dlg3
Dll4
Dlst
Dmac1
Dmxl1
Dnaaf2
Dnaaf5
Dnajb14
Dnajb6
Dnajb7
Dnajc10
Dnajc13
Dnajc17
Dnajc21
Dnajc24
Dnajc25
Dnajc3
Dnajc4
Dnase1
Dnase1l2
Dnm1l
Dnmbp
Dnmt3a
Dnttip1
Dnttip2
Dock10
Dock5
Dock8
Dok4
Donson
Dop1a
Dpcd
Dpep1
Dpf3
Dph5
Dpp4
Dqx1
Dr1
Dram2
Drap1
Drosha
Dse
Dsn1
Dtd1
Dtl
Dtx2
Dtymk
Duox1
Duox2
Duoxa1
Duoxa2
Dus3l
Dusp14
Dusp19
Dusp23
Dusp3
Dusp5
Dusp6
Dusp8
Dut
Dvl2
Dvl3
Dym
Dync1li1
Dynll2
Dynlt1a
Dynlt1f
Dynlt3
E030030I06Rik
E130102H24Rik
E130307A14Rik
E130308A19Rik
E130309D02Rik
E2f3
E2f5
Eaf1
Ebag9
Ebpl
Ecd
Eci3
Ecscr
Edc4
Edem3
Edf1
Edn3
Ednrb
Eea1
Eed
Eef1akmt4
Eef1e1
Eef2
Eef2k
Eef2-ps2
Eefsec
Eepd1
Efcab14
Efemp1
Efemp2
Efhb
Efna4
Efnb2
Efr3a
Eftud2
Egfl7
Egln1
Egln3
Ehd4
Eif1a
Eif1ax
Eif2ak2
Eif2ak3
Eif3a
Eif3d
Eif3f
Eif3j2
Eif3k
Eif4a2
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4enif1
Eif4g2
Eif4g3
Elac1
Eldr
Elmo1
Elmo2
Eloc
Elovl5
Elovl7
Elp2
Elp4
Emb
Emc1
Emc6
Emc8
Emc9
Emcn
Eme1
Emg1
Emilin1
Eml4
Emp3
Emsy
Endod1
Eno1
Eno3
Enoph1
Enpp3
Enpp5
Enpp7
Entpd1
Ep300
Ep400
Epb41l1
Epb41l2
Epb41l3
Epha2
Epha4
Ephb2
Epn2
Epop
Eps8l1
Eral1
Erap1
Erbin
Ercc3
Ercc4
Ercc5
Ercc6l
Ercc8
Ereg
Ergic1
Eri1
Erich1
Ermp1
Ern2
Ero1a
Erp29
Erp44
Esco2
Esd
Esd-ps
Esm1
Espn
Esrp2
Esyt1
Etfbkmt
Ethe1
Etv3
Etv6
Evi2a
Evi5l
Ewsr1
Exd2
Exoc2
Exoc3
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc6b
Exog
Exosc1
Exosc2
Exosc9
Ext2
Extl3
Eya3
Ezh2
F2rl3
F830208F22Rik
Fa2h
Faah
Faap100
Faap24
Fabp1
Fabp2
Fads1
Fads2
Faf2
Fahd1
Fahd2a
Fam104a
Fam107b
Fam110a
Fam110c
Fam111a
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120b
Fam122a
Fam122b
Fam126a
Fam126b
Fam133b
Fam136a
Fam13a
Fam162a
Fam172a
Fam174a
Fam174b
Fam174c
Fam177a
Fam177a2
Fam189a2
Fam193a
Fam20b
Fam219b
Fam220-ps
Fam222b
Fam241a
Fam241b
Fam32a
Fam3a
Fam53c
Fam76a
Fam83c
Fam83e
Fam83g
Fam89b
Fam98b
Farp1
Farp2
Fars2
Farsa
Fasl
Fastkd1
Fastkd2
Fastkd5
Fau-ps2
Fblim1
Fbln1
Fbln2
Fbxl12
Fbxl4
Fbxl8
Fbxo28
Fbxo30
Fbxo33
Fbxo38
Fbxo42
Fbxo46
Fbxo9
Fbxw7
Fcamr
Fcer1g
Fcf1
Fcgbp
Fcgr3
Fcgr4
Fcho1
Fdxr
Fem1a
Fem1b
Fem1c
Fen1
Ffar2
Fgd2
Fgd5
Fgf15
Fgfbp1
Fgfr3
Fgfrl1
Fgl2
Fhit
Fhl1
Ficd
Filip1l
Fip1l1
Firre
Fis1
Fitm2
Fiz1
Fkbp7
Fkbp8
Fkrp
Flna
Flnb
Flrt3
Flvcr1
Flywch1
Flywch2
Fmn1
Fmnl2
Fmnl3
Fmo1
Fmo4
Fmr1
Fn1
Fnbp1
Fnbp4
Fnip1
Fosb
Foxn3
Foxo1
Foxq1
Foxred1
Fpgt
Frmd3
Frmd4b
Frs2
Fscn1
Fsd1l
Fth-ps3
Ftl1-ps1
Ftl1-ps2
Ftl2-ps
Ftsj1
Fubp1
Fuom
Fut2
Fut8
Fuz
Fyb
Fzd2
Fzd5
Fzd6
Fzr1
G3bp1
G6pd2
G6pdx
Gaa
Gabarap
Gabarapl1
Gabarapl2
Gadd45g
Gadd45gip1
Gal3st2
Gal3st2b
Gal3st2c
Galm
Galns
Galnt11
Galnt12
Galnt2
Galnt3
Galnt6
Gamt
Gapdh
Gapdh-ps14
Gapdh-ps16
Gapdhs
Gapvd1
Gar1
Gas5
Gas6
Gata4
Gata5os
Gata6
Gata6os
Gatad1
Gatad2a
Gatm
Gbp10
Gbp11
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gca
Gcat
Gcn1
Gcnt1
Gcnt3
Gcnt4
Gcsh
Gdi2
Gdpd1
Gdpd2
Gemin6
Gfer
Gfi1
Gfod1
Ggact
Ggcx
Ggt5
Ggta1
Ghitm
Ghr
Ghrl
Gimap4
Gimd1
Gin1
Ginm1
Gins1
Gins2
Gins3
Gip
Gipc2
Git2
Gja1
Gja4
Gk2
Glce
Glg1
Glipr1
Glns-ps1
Glod4
Gls
Glt8d1
Glud1
Glud-ps
Glul
Gm10051
Gm10074
Gm10076
Gm10080
Gm10095
Gm10132
Gm10163
Gm10171
Gm10193
Gm10222
Gm10233
Gm10263
Gm10273
Gm10284
Gm10327
Gm10451
Gm10522
Gm10557
Gm10608
Gm10651
Gm10653
Gm10658
Gm10731
Gm10774
Gm10804
Gm10819
Gm10865
Gm10910
Gm11025
Gm11127
Gm11166
Gm11189
Gm11221
Gm11225
Gm1123
Gm11285
Gm11343
Gm11400
Gm11405
Gm11427
Gm11437
Gm11502
Gm11539
Gm11557
Gm11582
Gm11599
Gm11605
Gm11628
Gm11663
Gm11695
Gm11696
Gm11708
Gm11787
Gm11790
Gm11793
Gm11805
Gm11808
Gm11809
Gm11836
Gm11892
Gm11895
Gm11914
Gm11927
Gm11930
Gm11951
Gm11953
Gm11962
Gm11964
Gm11992
Gm12017
Gm12021
Gm12033
Gm12040
Gm12045
Gm12057
Gm12090
Gm12094
Gm12096
Gm12097
Gm12164
Gm12166
Gm12168
Gm12174
Gm12180
Gm12182
Gm12183
Gm12184
Gm12216
Gm12220
Gm12221
Gm12238
Gm12244
Gm12248
Gm12250
Gm12261
Gm12263
Gm12274
Gm12275
Gm12286
Gm12320
Gm12338
Gm12341
Gm12344
Gm12350
Gm12362
Gm12369
Gm12387
Gm12435
Gm12470
Gm12479
Gm12492
Gm12497
Gm12511
Gm12536
Gm12543
Gm12565
Gm12570
Gm12577
Gm12598
Gm12599
Gm12611
Gm12663
Gm12666
Gm12671
Gm12696
Gm12726
Gm12727
Gm12749
Gm12774
Gm12778
Gm12791
Gm12799
Gm12804
Gm12807
Gm12833
Gm12834
Gm12852
Gm12854
Gm12856
Gm12857
Gm12870
Gm12892
Gm12943
Gm12955
Gm12966
Gm12969
Gm12989
Gm13007
Gm13034
Gm13082
Gm13104
Gm13127
Gm13136
Gm13158
Gm13161
Gm13199
Gm13215
Gm13234
Gm13252
Gm13270
Gm13316
Gm13332
Gm13342
Gm13365
Gm13368
Gm13369
Gm13375
Gm13388
Gm13394
Gm13410
Gm13413
Gm13415
Gm13430
Gm13433
Gm13435
Gm13444
Gm13450
Gm13453
Gm13464
Gm13498
Gm13510
Gm13546
Gm13552
Gm13586
Gm13611
Gm13665
Gm13690
Gm13712
Gm13719
Gm13767
Gm13768
Gm13776
Gm13812
Gm13841
Gm13854
Gm13864
Gm13882
Gm13904
Gm13937
Gm13961
Gm13981
Gm14032
Gm14048
Gm14056
Gm14057
Gm14111
Gm14117
Gm14121
Gm14130
Gm14131
Gm14137
Gm14150
Gm14167
Gm14200
Gm14206
Gm14213
Gm14237
Gm14240
Gm14245
Gm14269
Gm14270
Gm14288
Gm14328
Gm14372
Gm14425
Gm14440
Gm14450
Gm14480
Gm14491
Gm14538
Gm14586
Gm14608
Gm14639
Gm14653
Gm14706
Gm14730
Gm14746
Gm14783
Gm14845
Gm14886
Gm14890
Gm14925
Gm14935
Gm15066
Gm15151
Gm15160
Gm15164
Gm15191
Gm15204
Gm15209
Gm15264
Gm15294
Gm15368
Gm15376
Gm15417
Gm15422
Gm15428
Gm15429
Gm15455
Gm15466
Gm15483
Gm15493
Gm15495
Gm15530
Gm15532
Gm15546
Gm15549
Gm15550
Gm15564
Gm15575
Gm15590
Gm15593
Gm15596
Gm15599
Gm15610
Gm15614
Gm15644
Gm15658
Gm15660
Gm15703
Gm15706
Gm15719
Gm15727
Gm15730
Gm15738
Gm15740
Gm15781
Gm15784
Gm15790
Gm15824
Gm15850
Gm15886
Gm15889
Gm15897
Gm15900
Gm15937
Gm15950
Gm15974
Gm15998
Gm16015
Gm16020
Gm16071
Gm16073
Gm16074
Gm16102
Gm16103
Gm16146
Gm16174
Gm16206
Gm16209
Gm16259
Gm16260
Gm16276
Gm16288
Gm16368
Gm16372
Gm16381
Gm16391
Gm16407
Gm16421
Gm16433
Gm16481
Gm16570
Gm16589
Gm16618
Gm16685
Gm16731
Gm16861
Gm16984
Gm17031
Gm17045
Gm17059
Gm17366
Gm17546
Gm17592
Gm17748
Gm17752
Gm17783
Gm17799
Gm17806
Gm17808
Gm17812
Gm17817
Gm17826
Gm17828
Gm17850
Gm17872
Gm17890
Gm17894
Gm17910
Gm17974
Gm17995
Gm18017
Gm18032
Gm18066
Gm18087
Gm18101
Gm18104
Gm18120
Gm18141
Gm18144
Gm18180
Gm18234
Gm1826
Gm18278
Gm18290
Gm18301
Gm18364
Gm18382
Gm18394
Gm18418
Gm18432
Gm1848
Gm18528
Gm18541
Gm18583
Gm18584
Gm18588
Gm18599
Gm18614
Gm18666
Gm18669
Gm18671
Gm18675
Gm18722
Gm18726
Gm18736
Gm18743
Gm18767
Gm18827
Gm18859
Gm18867
Gm18873
Gm18899
Gm18904
Gm18913
Gm18923
Gm18939
Gm18943
Gm18948
Gm18949
Gm18959
Gm18969
Gm18988
Gm18999
Gm19025
Gm19028
Gm19053
Gm19054
Gm19061
Gm19063
Gm19072
Gm19075
Gm19095
Gm19109
Gm19140
Gm19178
Gm19183
Gm19192
Gm19195
Gm19204
Gm19224
Gm19242
Gm19246
Gm19249
Gm19283
Gm19366
Gm19378
Gm1943
Gm19469
Gm19522
Gm19563
Gm19571
Gm19585
Gm19620
Gm19801
Gm19807
Gm19829
Gm19896
Gm19898
Gm20008
Gm2001
Gm20056
Gm20072
Gm20091
Gm20150
Gm20203
Gm20206
Gm20234
Gm20277
Gm20305
Gm20337
Gm20346
Gm2036
Gm20428
Gm20467
Gm2053
Gm20570
Gm2058
Gm20595
Gm2060
Gm2076
Gm20769
Gm20784
Gm20796
Gm21020
Gm21030
Gm21092
Gm21112
Gm21178
Gm2139
Gm2147
Gm21559
Gm2157
Gm21596
Gm2178
Gm21811
Gm2199
Gm22043
Gm22060
Gm22063
Gm22068
Gm22079
Gm2213
Gm22206
Gm22287
Gm22317
Gm22322
Gm22358
Gm22362
Gm22442
Gm22504
Gm2253
Gm22573
Gm22581
Gm22595
Gm22634
Gm22711
Gm2272
Gm22887
Gm22935
Gm23077
Gm2308
Gm23123
Gm23129
Gm23167
Gm232
Gm23201
Gm23238
Gm23260
Gm23297
Gm23301
Gm23318
Gm23336
Gm23445
Gm23598
Gm23647
Gm23711
Gm23734
Gm2383
Gm23969
Gm23971
Gm24031
Gm24056
Gm24119
Gm24161
Gm24224
Gm2423
Gm24233
Gm24261
Gm24265
Gm24336
Gm2436
Gm24401
Gm2445
Gm24457
Gm2446
Gm24494
Gm24497
Gm24582
Gm24592
Gm24608
Gm24637
Gm24666
Gm24671
Gm2468
Gm24762
Gm24830
Gm24867
Gm24878
Gm24950
Gm25039
Gm25053
Gm25134
Gm25235
Gm25337
Gm25395
Gm2541
Gm2546
Gm25492
Gm25497
Gm25549
Gm25604
Gm25636
Gm25651
Gm25827
Gm25881
Gm25965
Gm26020
Gm2606
Gm26080
Gm26121
Gm26129
Gm26165
Gm26175
Gm26180
Gm26203
Gm2623
Gm26244
Gm26265
Gm26444
Gm26448
Gm26628
Gm2673
Gm26744
Gm26944
Gm2710
Gm28071
Gm2836
Gm28626
Gm28857
Gm28913
Gm29240
Gm29332
Gm29688
Gm29704
Gm29728
Gm29741
Gm29755
Gm29763
Gm29781
Gm29787
Gm29803
Gm2981
Gm2986
Gm29886
Gm29920
Gm2996
Gm2a
Gm30155
Gm30189
Gm30294
Gm30438
Gm30569
Gm30639
Gm30692
Gm30732
Gm30752
Gm30757
Gm30785
Gm30810
Gm30881
Gm30927
Gm31005
Gm3103
Gm31034
Gm31042
Gm31109
Gm31224
Gm31235
Gm31292
Gm31305
Gm31365
Gm31400
Gm31441
Gm31497
Gm3150
Gm31520
Gm31677
Gm31679
Gm31684
Gm31763
Gm3191
Gm3192
Gm31989
Gm3200
Gm3219
Gm32211
Gm3222
Gm3226
Gm32297
Gm32304
Gm32374
Gm32422
Gm32443
Gm32584
Gm32670
Gm32687
Gm32802
Gm33009
Gm33036
Gm33058
Gm33134
Gm33275
Gm33309
Gm33376
Gm33436
Gm33617
Gm33697
Gm33882
Gm33887
Gm34084
Gm34102
Gm34147
Gm34172
Gm34178
Gm34303
Gm34344
Gm34349
Gm3435
Gm34391
Gm34408
Gm34572
Gm34577
Gm34617
Gm34702
Gm34754
Gm34836
Gm34967
Gm34988
Gm35034
Gm35066
Gm35144
Gm35166
Gm35290
Gm3534
Gm35365
Gm35525
Gm35578
Gm35591
Gm35596
Gm35607
Gm35648
Gm35672
Gm35707
Gm35730
Gm35739
Gm35768
Gm35857
Gm3604
Gm36043
Gm36262
Gm36277
Gm36457
Gm36482
Gm36658
Gm36816
Gm36860
Gm3695
Gm3699
Gm3724
Gm3756
Gm3774
Gm3786
Gm3791
Gm37915
Gm3800
Gm3838
Gm38432
Gm38482
Gm38499
Gm3851
Gm38555
Gm38565
Gm38581
Gm38634
Gm38800
Gm3889
Gm38979
Gm39041
Gm39093
Gm39114
Gm39130
Gm39147
Gm39327
Gm39350
Gm39382
Gm39408
Gm39469
Gm39526
Gm39743
Gm3982
Gm39918
Gm39966
Gm40083
Gm40085
Gm4017
Gm40210
Gm40260
Gm40278
Gm40290
Gm40310
Gm40378
Gm40453
Gm40462
Gm4057
Gm40768
Gm40814
Gm40931
Gm41005
Gm41041
Gm4111
Gm4116
Gm41269
Gm41285
Gm41308
Gm41338
Gm41410
Gm41428
Gm41448
Gm41662
Gm41666
Gm41688
Gm41813
Gm41861
Gm41884
Gm41925
Gm4204
Gm42081
Gm42090
Gm42113
Gm42123
Gm4217
Gm42226
Gm42245
Gm42323
Gm42363
Gm42378
Gm42427
Gm4246
Gm42814
Gm42834
Gm4332
Gm4335
Gm43471
Gm4353
Gm44478
Gm4468
Gm4482
Gm45095
Gm4521
Gm45405
Gm45607
Gm4573
Gm45734
Gm4575
Gm45871
Gm45915
Gm45978
Gm45988
Gm4600
Gm46040
Gm46106
Gm46178
Gm46206
Gm46226
Gm46234
Gm46270
Gm46290
Gm46312
Gm46353
Gm46391
Gm46424
Gm46496
Gm4654
Gm46542
Gm46559
Gm46576
Gm46610
Gm46639
Gm4674
Gm4678
Gm46854
Gm46901
Gm4691
Gm46994
Gm46997
Gm4708
Gm4724
Gm47261
Gm4760
Gm47655
Gm47679
Gm4780
Gm4785
Gm4787
Gm4799
Gm4800
Gm4817
Gm48249
Gm4835
Gm4852
Gm4854
Gm48745
Gm4875
Gm48849
Gm4887
Gm4893
Gm4895
Gm4900
Gm49095
Gm4917
Gm49221
Gm4925
Gm4939
Gm49400
Gm4948
Gm4951
Gm4960
Gm4962
Gm4973
Gm4989
Gm4995
Gm50045
Gm50287
Gm5037
Gm5055
Gm5065
Gm51278
Gm51283
Gm5138
Gm5139
Gm51418
Gm51425
Gm51451
Gm51455
Gm5147
Gm51539
Gm51543
Gm51556
Gm51584
Gm5159
Gm51615
Gm51634
Gm5165
Gm51652
Gm51740
Gm51747
Gm51782
Gm51817
Gm51866
Gm51915
Gm51922
Gm51937
Gm5194
Gm51940
Gm52038
Gm52055
Gm52056
Gm52096
Gm52102
Gm52125
Gm52130
Gm52135
Gm52143
Gm52170
Gm52171
Gm5218
Gm5221
Gm52232
Gm52264
Gm52274
Gm52280
Gm52305
Gm52330
Gm5237
Gm52422
Gm52430
Gm52442
Gm52480
Gm5249
Gm52492
Gm52522
Gm52617
Gm52620
Gm52666
Gm52687
Gm52719
Gm5276
Gm52847
Gm5287
Gm52909
Gm5302
Gm5303
Gm5359
Gm5389
Gm5391
Gm5393
Gm5398
Gm5406
Gm5422
Gm5425
Gm5435
Gm5449
Gm5457
Gm5469
Gm5472
Gm5473
Gm5479
Gm5492
Gm5499
Gm5507
Gm5509
Gm5511
Gm5523
Gm5526
Gm5528
Gm5540
Gm5551
Gm5552
Gm5553
Gm5555
Gm5561
Gm5578
Gm5616
Gm5617
Gm5620
Gm5644
Gm5648
Gm5652
Gm5671
Gm5684
Gm5686
Gm5704
Gm5738
Gm5760
Gm5769
Gm5787
Gm5790
Gm5802
Gm5814
Gm5815
Gm5823
Gm5824
Gm5828
Gm5842
Gm5846
Gm5863
Gm5864
Gm5865
Gm5871
Gm5880
Gm5884
Gm5888
Gm5898
Gm5903
Gm5909
Gm5910
Gm5913
Gm5915
Gm5950
Gm5983
Gm6007
Gm6009
Gm6011
Gm6020
Gm6023
Gm6039
Gm6046
Gm6051
Gm6054
Gm6055
Gm6088
Gm6119
Gm6128
Gm6142
Gm6147
Gm6161
Gm6166
Gm6171
Gm6190
Gm6195
Gm6197
Gm6211
Gm6227
Gm6235
Gm6245
Gm6254
Gm6257
Gm6263
Gm6275
Gm6284
Gm6286
Gm6297
Gm6305
Gm6314
Gm6316
Gm6368
Gm6376
Gm6378
Gm6386
Gm6390
Gm6397
Gm6402
Gm6419
Gm6426
Gm6430
Gm6439
Gm6440
Gm6451
Gm6452
Gm6457
Gm6473
Gm6483
Gm6489
Gm6493
Gm6498
Gm6501
Gm6505
Gm6510
Gm6517
Gm6524
Gm6532
Gm6540
Gm6565
Gm6568
Gm6615
Gm6623
Gm6627
Gm6643
Gm6644
Gm6652
Gm6654
Gm6655
Gm6659
Gm6665
Gm6679
Gm6682
Gm6684
Gm6685
Gm6693
Gm6695
Gm6710
Gm6712
Gm6728
Gm6733
Gm6741
Gm6743
Gm6788
Gm6809
Gm6825
Gm6872
Gm6877
Gm6900
Gm6905
Gm6916
Gm6929
Gm6974
Gm7001
Gm7002
Gm7004
Gm7020
Gm7027
Gm7030
Gm7049
Gm7072
Gm7085
Gm7103
Gm7107
Gm7114
Gm7129
Gm7162
Gm7177
Gm7192
Gm7208
Gm7217
Gm7224
Gm7229
Gm7241
Gm7248
Gm7273
Gm7286
Gm7289
Gm7308
Gm7324
Gm7331
Gm7336
Gm7357
Gm7382
Gm7389
Gm7392
Gm7407
Gm7411
Gm7418
Gm7419
Gm7436
Gm7446
Gm7450
Gm7451
Gm7459
Gm7463
Gm7464
Gm7478
Gm7493
Gm7496
Gm7507
Gm7517
Gm7537
Gm7552
Gm7556
Gm7561
Gm7571
Gm7591
Gm7604
Gm7617
Gm7642
Gm7665
Gm7667
Gm7674
Gm7684
Gm7688
Gm7693
Gm7701
Gm7722
Gm7733
Gm7734
Gm7746
Gm7756
Gm7776
Gm7784
Gm7785
Gm7787
Gm7803
Gm7808
Gm7815
Gm7823
Gm7846
Gm7862
Gm7868
Gm7879
Gm7892
Gm7898
Gm7899
Gm7926
Gm7931
Gm7933
Gm7964
Gm7997
Gm8004
Gm8010
Gm8034
Gm8054
Gm8058
Gm8062
Gm8116
Gm8144
Gm8149
Gm8155
Gm8168
Gm8170
Gm8185
Gm8201
Gm8202
Gm8210
Gm8215
Gm8219
Gm8221
Gm8258
Gm826
Gm8273
Gm8274
Gm8277
Gm8278
Gm8288
Gm8314
Gm8318
Gm8325
Gm8326
Gm8330
Gm8388
Gm8396
Gm8415
Gm8425
Gm8459
Gm8465
Gm8473
Gm8482
Gm8488
Gm8494
Gm8497
Gm8503
Gm8504
Gm8512
Gm8514
Gm8518
Gm8523
Gm8525
Gm8538
Gm8539
Gm8566
Gm8586
Gm8587
Gm8590
Gm8599
Gm8615
Gm8616
Gm8623
Gm8644
Gm8655
Gm8659
Gm8663
Gm8666
Gm8714
Gm8737
Gm8738
Gm8741
Gm8750
Gm8752
Gm8770
Gm8792
Gm8806
Gm8834
Gm8839
Gm8843
Gm8844
Gm8856
Gm8869
Gm8894
Gm8902
Gm8909
Gm8918
Gm8920
Gm8940
Gm8970
Gm8971
Gm8983
Gm8995
Gm9029
Gm9030
Gm9038
Gm9048
Gm9057
Gm9063
Gm9067
Gm9109
Gm9115
Gm9129
Gm9130
Gm9174
Gm9197
Gm9199
Gm9202
Gm9234
Gm9240
Gm9242
Gm9278
Gm9284
Gm9287
Gm9288
Gm9299
Gm9300
Gm9315
Gm9333
Gm9349
Gm9353
Gm9364
Gm9391
Gm9392
Gm9397
Gm9410
Gm9434
Gm9442
Gm9445
Gm9450
Gm9457
Gm9463
Gm9487
Gm9506
Gm9509
Gm9523
Gm9530
Gm9568
Gm9574
Gm9604
Gm9658
Gm9703
Gm9742
Gm9762
Gm9774
Gm9790
Gm9791
Gm9892
Gmcl1
Gmeb1
Gml
Gml2
Gmnn
Gmppa
Gna11
Gna12
Gnai1
Gnai2
Gnal
Gnaq
Gnat1
Gnat2
Gnb1-ps3
Gnb4
Gnb5
Gne
Gng10
Gng2
Gng2-ps1
Gng5
Gng5-ps
Gngt2
Gnpda1
Gnptab
Gnrh1
Golga1
Golt1b
Gon7
Gorab
Gorasp2
Gosr1
Gosr2
Got2
Gpat3
Gpat4
Gpbp1
Gpd2
Gpihbp1
Gpn3
Gpr108
Gpr155
Gpr160
Gpr39
Gpr55
Gpr65
Gprasp1
Gprin1
Gps1
Gpsm2
Gpsm3
Gpx2
Gpx2-ps1
Gpx4
Gpx4-ps2
Gramd1c
Gramd2
Gramd3
Grap2
Grhpr
Grina
Grk3
Grk6
Gsdmc
Gsdmc2
Gse1
Gsk3b
Gsn
Gspt1
Gsr
Gss
Gstk1
Gstm1
Gstm2-ps1
Gstm3
Gstm6
Gstm7
Gsto1
Gstt1
Gtf2f1
Gtf2h2
Gtf2i
Gtf3c2
Gtf3c4
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Guca1a
Guca2b
Gucy1b1
Gucy2c
Gvin2
Gvin-ps2
Gvin-ps4
Gvin-ps6
Gxylt1
Gys1
Gzma
Gzmb
H1f0
H2-Aa
H2-Ab1
H2ac12
H2ac13
H2ac18
H2ac21
H2ac22
H2ac5-ps
H2ac8
H2af-ps2
H2bc18
H2-Bl
H2-D1
H2-DMb2
H2-Eb1
H2-Ke6
H2-M3
H2-Q1
H2-Q10
H2-Q2
H2-Q3
H2-Q4
H2-Q5
H2-Q7
H2-Q9
H2-T23
H2-T24
H3c1
H3c10
H3c2
H3c3
H3c6
H3c7
H3c8
H3f3a-ps1
H3f3a-ps2
H4c1
H4c14
H4c2
H4c4
H4c8
H6pd
Hace1
Hars
Haus5
Haus8
Havcr2
Hax1
Hbb-bt
Hbegf
Hbs1l
Hcar1
Hccs
Hcfc1
Hcfc1r1-ps1
Hcfc2
Hck
Hcst
Hdac10
Hdac4
Hdac6
Hdgf
Hdhd2
Hdhd5
Heatr5b
Hebp1
Heca
Hectd4
Hells
Helq
Helz
Hemk1
Heph
Herc1
Herc4
Herpud2
Hes1
Hexa
Hexb
Hfe
Hic1
Hic2
Higd1a
Higd2a
Hinfp
Hint1
Hint3
Hip1
Hip1r
Hipk2
Hirip3
Hmces
Hmg20b
Hmgb1-ps1
Hmgb1-ps3
Hmgb1-ps6
Hmgb1-ps9
Hmgb1-rs16
Hmgb2
Hmmr
Hmox1
Hmox2
Hnf4a
Hnf4aos
Hnf4g
Hnrnpf
Hnrnph1
Hnrnpm
Hnrnpu
Homez
Hopx
Hoxb4
Hoxb5
Hoxb7
Hoxb8
Hoxb9
Hoxc5
Hoxc8
Hp
Hpcal1
Hpd
Hpgd
Hprt
Hras
Hrc
Hrh1
Hs1bp3
Hs3st1
Hsd11b1
Hsd11b2
Hsd17b4
Hsd17b6
Hsd3b2
Hsf1
Hsf3
Hsh2d
Hsp90ab1
Hspa1a
Hspa1b
Hspa1l
Hspa4
Hspb11
Hspg2
Htatip2
Htra1
Hyal1
Hyi
Hyls1
Hypk
I730028E13Rik
Iars2
Ibtk
Ica1
Icam1
Ice1
Ide
Idh1
Ido1
Ids
Ier2
Ier3
Ier5l
Ifi203
Ifi204
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifit1
Ifit1bl1
Ifit1bl2
Ifit3
Ifit3b
Ifitm1
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ifnlr1
Ifrd2
Ift27
Ift43
Igf2r
Igfbp3
Igfbp7
Igha
Igk
Igsf23
Igsf3
Igsf8
Igtp
Iigp1
Ikzf1
Ikzf3
Ikzf5
Il10ra
Il12rb1
Il13ra1
Il17ra
Il17rd
Il18
Il18bp
Il18rap
Il27ra
Il2rb
Il33
Il4ra
Il6st
Il7
Il7r
Ildr1
Ilf3
Ilk
Ilkap
Ilvbl
Imp4
Impa1
Inafm2
Inava
Ing3
Inka1
Ino80d
Inpp5d
Inpp5j
Inppl1
Insm1
Insyn2b
Ints1
Ints10
Ints11
Ints12
Ints14
Ints3
Ints4
Ints6
Ints9
Ipo11
Ipo13
Ipo4
Irak1
Irak2
Irak4
Irf1
Irf2
Irf2bp1
Irf4
Irf8
Irgm1
Irgm2
Isca1
Isg20l2
Islr
Ist1
Itfg1
Itga3
Itgam
Itgb1
Itgb6
Itgb7
Itpa
Itpk1
Itpka
Itpkb
Itpr2
Itpripl2
Itsn2
Iyd
Jchain
Jmjd8
Jpt2
Junb
Jund
Kars
Kat2b-ps
Kat8
Kbtbd11
Kbtbd2
Kbtbd4
Kcmf1
Kcnf1
Kcnj13
Kcnk1
Kctd13
Kctd5
Kctd9
Kdm2a
Kdm2b
Kdm4b
Kdm4c
Kdm6a
Kdm8
Khdc4
Khdrbs3
Khk
Kif13a
Kif18a
Kif20b
Kif22
Kif23
Kif24
Kif27
Kif3b
Kif4
Kifap3
Kin
Kitl
Klc2
Klf10
Klf11
Klf2
Klf3
Klf5
Klhdc4
Klhdc7b
Klhdc8b
Klhl18
Klhl20
Klhl21
Klhl22
Klhl25
Klhl5
Klk1
Klk1b11
Klk1b21
Klk1b22
Klk1b4
Klk1b5
Klra2
Klrb1
Klrd1
Kmt2c
Kpna2
Kpna3
Kpna4
Kpna6
Kptn
Kras
Krcc1
Krr1
Krt12
Krt18
Krt7
Krt84
Ktn1
Lactb2
Lamb3
Lamc2
Lamp1
Lancl2
Lap3
Laptm4b
Laptm5
Larp1b
Larp7
Lars
Las1l
Lat
Lck
Lcmt1
Lcp1
Lcp2
Lct
Ldlrap1
Leap2
Lgals2
Lgals3
Lgalsl
Lgmn
Lhfp
Lif
Lig3
Lig4
Lime1
Limk1
Limk2
Lims1
Lin54
Lipa
Lipe
Lipg
Liph
Lipo3
Lipt1
Llph
Llph-ps1
Lman1
Lman2l
Lmnb1
Lmnb2
Lmo2
Lmo4
LOC100039029
LOC100044633
LOC100861738
LOC100861749
LOC100862337
LOC101055663
LOC101056304
LOC105246046
LOC108167922
LOC108168312
LOC108168722
LOC115485611
LOC115485679
LOC115486178
LOC115486422
LOC115486429
LOC115486538
LOC115486846
LOC115486847
LOC115487043
LOC115487269
LOC115487273
LOC115487640
LOC115487644
LOC115487645
LOC115487685
LOC115487911
LOC115488029
LOC115488065
LOC115488071
LOC115488077
LOC115488490
LOC115488553
LOC115488652
LOC115488691
LOC115488830
LOC115488839
LOC115489083
LOC115489130
LOC115489421
LOC115489436
LOC115489586
LOC115489587
LOC115489589
LOC115489593
LOC115489609
LOC115490074
LOC115490268
LOC115490270
LOC115490290
LOC115490527
LOC118027456
LOC118567345
LOC118567403
LOC118567444
LOC118567465
LOC118567481
LOC118567590
LOC118567621
LOC118567627
LOC118567664
LOC118567682
LOC118567683
LOC118567766
LOC118567771
LOC118567772
LOC118567782
LOC118567837
LOC118567843
LOC118567874
LOC118567893
LOC118567981
LOC118568009
LOC118568041
LOC118568054
LOC118568080
LOC118568149
LOC118568156
LOC118568217
LOC118568241
LOC118568322
LOC118568351
LOC118568370
LOC118568393
LOC118568400
LOC118568403
LOC118568410
LOC118568411
LOC118568432
LOC118568447
LOC118568495
LOC118568530
LOC118568531
LOC118568588
LOC118568654
LOC118568667
LOC118568679
LOC118568683
LOC118568751
LOC118568752
LOC118568787
LOC118568792
LOC434608
LOC665443
LOC673652
LOC68395
Lonp2
Loxl1
Lpar1
Lpar3
Lpar5
Lpcat1
Lpcat2
Lpcat3
Lpgat1
Lpin1
Lpin2
Lpin3
Lpp
Lrat
Lratd1
Lratd2
Lrba
Lrch1
Lrfn4
Lrg1
Lrmp
Lrp2bp
Lrpap1
Lrrc14
Lrrc25
Lrrc26
Lrrc32
Lrrc4
Lrrc41
Lrrc51
Lrrc59
Lrrc75a
Lrrfip1
Lrrfip2
Lrrk1
Lsm10
Lsm12
Lsm14a
Lsm8
Lta4h
Ltbp1
Ltc4s
Luc7l
Luc7l3
Luzp1
Ly6c1
Ly6c2
Ly6d
Ly6e
Ly6i
Ly6m
Ly75
Ly86
Lyn
Lypd8l
Lypla2
Lyrm9
Lysmd3
Lyve1
Lyz2
Lzic
Lztr1
Lzts2
Macroh2a1
Mad2l1bp
Mad2l2
Maea
Maf
Mafk
Maged1
Maged2
Maip1
Majin
Mak16
Mal
Malrd1
Man1a
Man2a1
Man2b1
Man2b2
Mansc1
Maob
Map11
Map1lc3a
Map2k2
Map2k4
Map3k1
Map3k14
Map3k2
Map3k6
Map3k9
Map4k2
Map4k4
Map4k5
Mapk1ip1
Mapk3
Mapk4
Mapk9
Mapkapk5
Mapre3
Marchf3
Marchf9
Marcks
Marcksl1
Marcksl1-ps3
Marcksl1-ps5
Mark3
Mast3
Mast4
Mavs
Max
Maz
Mbd2
Mbl2
Mbnl2
Mboat1
Mboat7
Mbp
Mbtd1
Mbtps2
Mcam
Mcat
Mcc
Mccc1
Mcf2l
Mcfd2
Mcl1
Mcm10
Mcm2
Mcm3
Mcm6
Mcm9
Mcoln1
Mcrip1
Mcrip2
Mctp2
Mcur1
Mdh1
Mdh2
Mdk
Me2
Mea1
Meaf6
Mecp2
Med1
Med12
Med13
Med14
Med17
Med22
Med23
Med26
Med29
Med30
Med31
Med4
Med8
Med9
Mef2a
Megf9
Meis3
Meltf
Memo1
Mep1b
Mertk
Metap2
Metrn
Metrnl
Mettl23
Mettl4
Mettl7b
Mex3c
Mexis
Mfhas1
Mfn1
Mfn2
Mfsd2a
Mfsd2b
Mfsd3
Mfsd4b2
Mfsd4b3-ps
Mfsd7a
Mfsd8
Mfsd9
Mgam
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgll
Mgst1
Mgst2
Mgst3
Mia2
Mical1
Micall2
Micos10
Micu2
Mid1-ps1
Mideas
Midn
Mief1
Mier1
Mif4gd
Milr1
Mindy1
Mir103-2
Mir133a-1
Mir15a
Mir181a-2
Mir186
Mir1898
Mir1927
Mir1938
Mir194-1
Mir194-2
Mir1949
Mir1955
Mir1960
Mir1968
Mir1982
Mir200b
Mir25
Mir3057
Mir3101
Mir3473g
Mir378b
Mir3971
Mir467f
Mir5107
Mir5623
Mir6385
Mir6386
Mir6407
Mir6935
Mir6942
Mir6962
Mir7011
Mir7048
Mir7063
Mir709
Mir7211
Mir7682
Mir8094
Mir8106
Mkln1
Mknk1
Mknk2
Mkrn1-ps1
Mlec
Mlf2
Mllt1
Mllt3
Mlnr-ps
Mlph
Mlx
Mlxipl
Mmab
Mmachc
Mme
Mmel1
Mmgt1
Mmp10
Mmp11
Mms22l
Mmut
Mnt
Mob1a
Mob1b
Mob3b
Mob3c
Mocs1
Mogat2
Morn2
Mospd1
Mpc2
Mpeg1
Mpg
Mpi
Mpp3
Mppe1
Mpst
Mptx2
Mpv17
Mpv17l2
Mpzl2
Mr1
Mras
Mrc2
Mrfap1
Mrm1
Mrpl14
Mrpl18
Mrpl19
Mrpl2
Mrpl21
Mrpl23
Mrpl33
Mrpl34
Mrpl37
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl47
Mrpl52
Mrpl53
Mrps10
Mrps11
Mrps16
Mrps17
Mrps18b
Mrps24
Mrps25
Mrps27
Mrps30
Mrps34
Mrps36
Mrps36-ps1
Mrps36-ps2
Mrps5
Mrps6
Mrto4-ps1
Ms4a10
Ms4a18
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Msra
Mta2
Mtarc2
Mtch1
Mtf1
Mtfmt
Mtfp1
Mthfd2
Mthfs
Mthfsl
Mtif2
Mtif3
Mtmr11
Mtmr4
Mto1
Mtpn
Mtr
Mtres1
Mtrex
Mttp
Mtx3
Muc3a
Muc4
Mx2
Mxd3
Mxra7
Mydgf
Myh11
Myl12b
Myl6b
Myl7
Myl9
Mylk
Myo18a
Myo19
Myo1b
Myo1c
Myo1g
Myo7a
Myorg
Myrf
Myrfl
Mzb1
N4bp2l1
Naa16
Naa35
Naa80
Naaa
Naaladl1
Nab2
Nadk2
Nagk
Naglu
Nagpa
Naip5
Nanp
Nans
Nap1l4
Napa
Narf
Nat14
Nat8f2
Nat8f4
Natd1
Ncald
Ncapg
Ncaph
Ncbp3
Nceh1
Ncf2
Ncf4
Nckap1
Ncln
Ncoa1
Ncoa5
ND4L
ND5
Ndc1
Nde1
Ndrg2
Ndrg3
Ndufa1
Ndufa6
Ndufab1-ps
Ndufaf7
Ndufb3
Ndufb4
Ndufb4c
Ndufb7
Necap1
Necap2
Nectin1
Nedd4
Nek6
Nelfa
Nenf
Neo1
Neu1
Nf2
Nfatc1
Nfe2l2
Nfe2l3
Nfil3
Nfkbia
Nfkbil1
Nfkbiz
Nfrkb
Nfya
Nfyc-ps
Nhej1
Nhs
Nhsl1
Niban1
Nim1k
Ninj1
Nisch
Nit1
Nit2
Nkg7
Nkiras1
Nkiras2
Nkrf
Nkx2-3
Nle1
Nlgn2
Nln
Nlrc5
Nme6
Nme7
Nmi
Nmt1
Nnat
Nnt
Noa1
Nob1
Nod1
Nol10
Nol11
Nol8
Nol9
Nom1
Nono
Norad
Noxa1
Npc1l1
Npc2
Npdc1
Npepps
Npnt
Nprl3
Nr0b2
Nr1d1
Nr1i3
Nr3c1
Nr5a2
Nr6a1
Nrarp
Nras
Nrbp1
Nrd1
Nrgn
Nrm
Nrp1
Nsa2
Nsf
Nsfl1c
Nsmf
Nsun4
Nsun5
Nt5e
n-TEctc5
n-TEctc7
n-TEctc8
n-TEttc4
n-TGgcc14
Ntn4
Ntpcr
n-TScga1
n-TVaac1
Nucb1
Nucb2
Nudc
Nudt12
Nudt14
Nudt2
Nudt5
Nudt7
Nufip1
Nufip2
Numb
Numbl
Nup107
Nup153
Nup188
Nup205
Nup210
Nup214
Nup50
Nup62
Nup98
Nupl1
Nupr1
Nxf7
Nxt1
Oaf
Oat
Oat-rs1
Ocel1
Ociad2
Odf2l
Odr4
Ogdh
Ogn
Ola1
Olfm4
Olfml3
Orai2
Orai3
Orc4
Ormdl1
Ormdl2
Ormdl3
Os9
Osbp
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl9
Osgep
Osgin1
Osr2
Ostc
Ostf1
Otc
Otub1
Otud6b
Otud7b
Ovol1
Ovol2
Oxct1
Oxct2b
P2rx1
P2rx7
P2ry13
P3h1
P4ha1
Pabpc4
Pacc1
Padi2
Paf1
Pagr1a
Paics
Paip2b
Pak1
Pak1ip1
Pak2
Pan2
Pan3
Papolb
Paqr5
Paqr7
Pard6a
Pard6b
Pard6g
Parg
Parp11
Parp16
Parp3
Parpbp
Parva
Parvg
Patl1
Paxip1
Pbk
Pbx4
Pcbd1
Pcbd2
Pccb
Pcdh12
Pcdhgc4
Pcgf3
Pck1
Pck2
Pclaf
Pcnp
Pcnx
Pcp4
Pcsk7
Pcx
Pcyox1l
Pcyt1a
Pdcd11
Pdcd5-ps
Pdcl
Pde11a
Pde12
Pde4dip
Pde9a
Pdf
Pdgfb
Pdgfc
Pdia6
Pdik1l
Pdk2
Pdlim1
Pdlim2
Pdlim3
Pdp1
Pdp2
Pdzd11
Pdzd8
Peak1os
Pecam1
Pepd
Perp
Pes1
Pex10
Pex13-ps
Pex19
Pex26
Pex3
Pfdn1
Pfdn5
Pfkfb2
Pfkl
Pfkm
Pfn1
Pgam1-ps1
Pgam1-ps2
Pgam5
Pgap1
Pgap4
Pgk1-ps1
Pglyrp1
Pgm2l1
Pgp
Pgrmc1
Phf10
Phf23
Phf7
Phf8
Phlda3
Phlpp2
Phospho1
Phospho2
Phrf1
Phtf1
Phyhd1
Pi4k2a
Pi4k2b
Pi4kb
Pias4
Picalm
Pick1
Pigg
Pigm
Pigo
Pigr
Pigs
Pik3ap1
Pik3c2a
Pik3c3
Pik3cb
Pik3ip1
Pik3r4
Pik3r5
Pim1
Pin4
Pip4k2a
Pip5k1a
Pip5k1b
Pirb
Pisd
Pisd-ps1
Pisd-ps3
Pitrm1
Pja2
Pkdcc
Pkhd1
Pklr
Pla2g10
Pla2g10os
Pla2g2a
Pla2g2d
Pla2g2f
Pla2g4a
Pla2g4c
Pla2g5
Plaat3
Plag1
Plagl2
Plat
Platr8
Plb1
Plbd1
Plbd2
Plcb3
Plce1
Plcg2
Plch1
Pld1
Pld2
Pld3
Pld4
Plekha1
Plekha2
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg2
Plekhg6
Plekhm1
Plekho1
Plet1
Plin1
Plk1
Plk2
Plk-ps1
Plpp1
Plpp2
Plpp3
Plrg1
Plscr3
Plut
Plxna2
Plxnd1
Pmaip1
Pmpcb
Pnpla6
Pnpla7
Pnpla8
Podn
Pofut1
Pogz
Pola1
Pold1
Pold2
Pold3
Pold4
Pole3
Pole4
Polg
Polg2
Polh
Poll
Polr1c
Polr2b
Polr2d
Polr2l
Polr3g
Pom121
Pon3
Pou2af1
Pou5f1-rs9
Ppa1
Ppa2
Ppard
Ppargc1a
Ppat
Ppfia1
Ppfia3
Ppfibp1
Ppie
Ppig
Ppil1
Ppil4
Ppip5k2
Ppm1d
Ppm1k
Ppp1ca
Ppp1r10
Ppp1r13l
Ppp1r16b
Ppp1r2-ps1
Ppp1r2-ps2
Ppp1r2-ps3
Ppp2ca
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r3d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp3cc
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Ppp4r3b
Pprc1
Pram1
Prdx2-ps2
Prdx6-ps2
Prelid1
Prex1
Prickle2
Prim1
Prim2
Primpol
Prkaa2
Prkab1
Prkaca-ps1
Prkacb
Prkag2os1
Prkca
Prkrip1
Prkx
Prmt2
Prmt6
Prom1
Proser2
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf40a
Prpf4b
Prpf8
Prps1l3
Prps2
Prr14l
Prrc1
Prrc2a
Prrc2c
Prss23
Prss32
Prss53
Psap
Psat1
Psen1
Psma1
Psma3
Psma4
Psma5-ps
Psma6
Psmb6-ps
Psmb7-ps2
Psmb9
Psmc3ip
Psmc5
Psmc6
Psmd10
Psmd2
Psmd5
Psmd6
Psme1
Psme3
Psrc1
Ptbp1
Ptcd1
Ptcd3
Pter
Ptges
Ptgfrn
Ptgr1
Ptgs1
Ptpn1
Ptpn12
Ptpn2
Ptpn3
Ptpn4
Ptpn6
Ptpn9
Ptpra
Ptprc
Ptprcap
Ptprd
Ptprg
Ptprh
Ptprj
Ptprn
Ptprn2
Ptrh2
Pts
Puf60
Pum1
Pum2
Pum3
Pus7
Pus7l
Pusl1
Pvrig
Pwwp2b
Pxdc1
Pxk
Pxmp2
Pycard
Pycr1
Pycr2
Pycrl
Pygo2
Pyroxd2
Pyurf
Pyy
Qars
Qdpr
Qrich1
Qtrt1
Rab10
Rab11b
Rab11fip3
Rab11fip4
Rab13
Rab26
Rab29
Rab2a
Rab3gap2
Rab4b
Rab5a
Rab5c
Rab6a
Rab7
Rab7-ps1
Rab8a
Rabepk
Rabgef1
Rabggta
Rabif
Rac1
Racgap1
Rad23a
Rad51
Rad52
Rad9a
Rad9b
Rae1
Rai14
Rala
Ralgps1
Ramp1
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Rangap1
Rap1gap2
Rap2a
Rapgef2
Rapgef5
Raph1
Rarg
Rarres2
Rasa3
Rasal2
Rasd1
Rasgef1b
Rasgrf2
Rasgrp1
Rasl12
Rassf1
Rassf2
Rassf4
Rassf6
Rbck1
Rbis
Rbl1
Rbm10
Rbm12
Rbm15b
Rbm18
Rbm19
Rbm27
Rbm38
Rbm4b
Rbm8a
Rbms2
Rbmx2
Rbp2
Rbp7
Rbpms
Rbsn
Rbx1
Rc3h1
Rcan1
Rcan3
Rcbtb1
Rcbtb2
Rcc1l
Rcc2
Rcl1
Rcn1
Rcn3
Rcor1
Rdh1
Rdh10
Rdh14
Rdh19
Rdh7
Rec8
Recql
Reep5
Reep6
Reg3d
Reg4
Rela
Reps1
Rest
Retnla
Retreg2
Retsat
Rexo2
Rfc5
Rfwd3
Rfx1
Rfxank
Rfxap
Rgmb
Rgs1
Rgs5
Rhbdd1
Rhbdd3
Rhbdl2
Rhno1
Rhoa
Rhob
Rhobtb3
Rhoc
Rhoj
Rhoq
Rhov
Ric1
Rif1
Rilpl2
Rims2
Rin3
Rint1
Riok2
Riok3
Riox1
Rlim
Rmdn3
Rn7s1
Rn7s2
Rnase1
Rnase6
Rnaseh2c
Rnasek
Rnasel
Rnf10
Rnf11
Rnf114
Rnf121
Rnf123
Rnf128
Rnf13
Rnf146
Rnf149
Rnf185
Rnf186
Rnf19a
Rnf2
Rnf208
Rnf213
Rnf214
Rnf217
Rnf26
Rnf4
Rnf41
Rnf6
Rnpep
Rnps1
Rnps1-ps
Rnu1a1
Rnu2-10
Rnu7
Robo4
Rock2
Rpa1
Rpap2
Rpf1
Rpia
Rpl10
Rpl10-ps5
Rpl17-ps3
Rpl17-ps9
Rpl21-ps3
Rpl23a-ps2
Rpl26
Rpl26-ps4
Rpl27
Rpl27-ps1
Rpl27-ps2
Rpl28-ps1
Rpl28-ps3
Rpl29-ps5
Rpl30-ps11
Rpl31-ps1
Rpl31-ps18
Rpl31-ps20
Rpl34-ps1
Rpl38
Rpl38-ps2
Rpl41
Rpl7-ps8
Rplp0
Rplp1-ps1
Rplp2
Rps10-ps1
Rps10-ps2
Rps12-ps21
Rps12-ps22
Rps16
Rps16-ps2
Rps19bp1
Rps26
Rps26-ps1
Rps27
Rps27-ps2
Rps27rt
Rps2-ps4
Rps6ka3
Rps6ka4
Rps6kl1
Rpusd3
Rraga
Rragd
Rras
Rras2
Rreb1
Rrm1
Rrm2
Rrp15
Rrs1
Rsf1
Rsf1os1
Rsf1os2
Rsrp1
Rsu1
Rtca
Rtn4
Rtn4ip1
Rundc3a
Runx3
Rwdd1
Rxylt1
S100a1
S100a10
S100a11
S100a13
S100a16
S100a6
S100g
S100pbp
Saa2
Sac3d1
Sacm1l
Safb
Samhd1
Sap18
Sap18b
Sap30bp
Sap30l
Sar1b
Sardh
Sash3
Sass6
Sav1
Saysd1
Sbno1
Sc5d
Scaf11
Scamp2
Scamp5
Scand1
Scarb2
Scarna13
Scfd1
Scfd2
Scgb3a1
Scly
Scpep1os
Sct
Scube1
Scyl1
Scyl2
Sdad1
Sdc1
Sdc2
Sdc3
Sdcbp
Sde2
Sdha
Sdhaf1
Sdr39u1
Sec13
Sec14l1
Sec14l2
Sec16b
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec31a
Sec61a2
Seh1l
Sel1l
Sel1l3
Selenbp1
Selenbp2
Selenof
Selenoi
Selenok
Selenok-ps5
Selenom
Selenon
Selplg
Sem1
Sema3b
Sema4g
Sema6a
Senp6
Sephs1
Septin6
Septin7
Septin9
Serhl
Serinc4
Serpina1b
Serpina1d
Serpina1e
Serpina3f
Serpinb1a
Serpinb1b
Serpinb1c
Serpinb5
Serpinc1
Serping1
Sesn1
Sesn2
Setd1b
Setd2
Setd6
Setx
Sf1
Sf3a3
Sfi1
Sfr1
Sfrp1
Sft2d2
Sft2d3
Sfxn3
Sgf29
Sgk1
Sgk2
Sgms1
Sgpl1
Sgsh
Sgsm3
Sh2b3
Sh2d4a
Sh2d6
Sh3bp4
Sh3d19
Sh3gl2
Sh3glb1
Sh3glb2
Sh3pxd2a
Sh3rf1
Sh3rf2
Sh3tc1
Sh3yl1
Shc1
Shcbp1
Shisa5
Shld2
Shld3
Shmt2
Shq1
Shroom1
Shroom2
Siae
Siah1b
Siglece
Siglecf
Sigmar1
Sik1
Sik3
Sin3b
Sinhcaf
Sipa1l1
Sirpa
Sirt4
Siva1
Ska2
Skil
Skp1
Sla2
Slain2
Slc10a2
Slc10a3
Slc10a5
Slc10a7
Slc12a4
Slc12a7
Slc15a1
Slc15a3
Slc16a10
Slc16a8
Slc19a1
Slc1a1
Slc22a1
Slc22a18
Slc22a4
Slc23a4
Slc25a10
Slc25a14
Slc25a19
Slc25a28
Slc25a34
Slc25a39
Slc25a4
Slc25a45
Slc25a47
Slc26a1
Slc27a1
Slc27a2
Slc27a3
Slc28a1
Slc28a2
Slc28a2b
Slc28a3
Slc29a1
Slc29a3
Slc29a4
Slc2a10
Slc2a2
Slc2a6
Slc2a7
Slc2a8
Slc30a5
Slc30a6
Slc30a7
Slc33a1
Slc35a1
Slc35a2
Slc35a3
Slc35a5
Slc35b4
Slc35c2
Slc35d1
Slc35e1
Slc35e3
Slc35e4
Slc35f2
Slc35f6
Slc36a1
Slc38a10
Slc38a3
Slc38a7
Slc39a10
Slc39a13
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a4
Slc46a1
Slc47a1
Slc4a2
Slc4a4
Slc51a
Slc51b
Slc52a3
Slc5a11
Slc5a4a
Slc5a4b
Slc5a9
Slc6a14
Slc6a18
Slc6a9
Slc7a15
Slc7a5
Slc7a8
Slc9a2
Slc9a3
Slc9a6
Slc9a8
Slc9a9
Slco2a1
Slco2b1
Slco4a1
Slf1
Slfn2
Slfn4
Slfn5
Slfn9
Slitrk6
Smad1
Smarca2
Smarca5-ps
Smarcad1
Smarcc1
Smarce1
Smc1a
Smc1b
Smc3
Smc4
Smchd1
Smcr8
Smdt1
Smg5
Smg6
Smg7
Smg8
Smim14
Smim15
Smim19
Smim24
Smim27
Smim3
Smim5
Smim7
Smim8
Smim9
Smn1
Smpd1
Smpd3
Smpd4
Smpdl3b
Smtn
Smu1
Smurf2
Smyd5
Snap23
Snap29
Snapc2
Snapc4
Snapc5
Snf8
Snhg1
Snhg12
Snhg15
Snhg17
Snhg18
Snhg8
Snora21
Snora3
Snora30
Snora31
Snora70
Snora73a
Snora73b
Snora74a
Snora81
Snord15a
Snord15b
Snord21
Snord37
Snord3a
Snord3b3
Snord52
Snord55
Snord58b
Snord71
Snord82
Snord83b
Snord88a
Snord89
Snord95
Snrk
Snrnp27
Snrnp35
Snrnp70
Snrpa1
Snrpb
Snrpb2
Snw1
Snx1
Snx14
Snx20
Snx25
Snx27
Snx6
Snx9
Socs4
Socs6
Sod1
Son
Sorl1
Sort1
Sowaha
Sowahb
Sox4
Sp100
Sp3
Sp4
Sp5
Spag1
Spag9
Sparcl1
Spast
Spata2
Spc24
Spcs2
Spcs2-ps
Spcs3
Spdef
Spg20
Spib
Spindoc
Spint2
Spire2
Spns2
Spns3
Spout1
Sppl2a
Spred2
Spring1
Spr-ps1
Sprr1a
Sprtn
Spry1
Spry4
Spryd3
Spryd7
Spsb1
Spsb2
Sptbn1
Sptlc1
Sptlc2
Spty2d1
Sqor
Sra1
Src
Srd5a1
Srebf1
Srgap1
Srgn
Sri
Srp14
Srp68
Srp72
Srpk1
Srsf11
Srsf4
Srsf7
Srxn1
Ss18
Ssb
Ssc5d
Ssh1
Ssh2
Sst
Ssx2ip
St14
St3gal4
St6gal1
St6galnac4
St7l
Stab1
Stag1
Stag2
Stam2
Stard10
Stard5
Stat1
Stat6
Stim1
Sting1
Stk17b
Stk19
Stk32c
Stk39
Stk4
Stk40
Stmn1
Stradb
Strn3
Strn4
Stt3a
Stub1
Stx12
Stx17
Stx19
Stx1a
Stx7
Stxbp3-ps
Suco
Sugt1
Sulf2
Sult1d1
Sumf2
Sumo1
Sun2
Suox
Supt5
Surf1
Surf4
Surf6
Susd6
Suv39h1
Suz12
Sval1
Svip
Swsap1
Syce3
Syde1
Syne2
Syne3
Syne4
Syngr2
Synj2bp
Synpo
Sys1
Syt5
Sytl1
Sytl3
Szrd1
Tac1
Taf1
Taf2
Taf3
Taf4
Taf5
Taf9b
Taf9-ps
Tagap
Tagln2
Taldo1
Tanc1
Tango2
Taok2
Taok3
Tap1
Tap2
Tapbpl
Tarbp2
Tardbp
Tars
Tars2
Tas1r3
Tasor2
Tatdn3
Tbc1d2
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d5
Tbc1d9
Tbcb
Tbccd1
Tbcel
Tbk1
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tbrg1
Tbx3
Tbx3os2
Tbxas1
Tc2n
Tcea1-ps1
Tceal9
Tcf19
Tcf21
Tcf7
Tcn2
Tctn1
Tdg-ps
Tdg-ps2
Tdp2
Tdrd7
Tead1
Tecr
Tek
Tent5a
Tent5c
Tepp
Terc
Tes3-ps
Tfam
Tfb1m
Tfcp2l1
Tfdp1
Tfdp1-ps
Tfg
Tfrc
Tgds
Tgfa
Tgfb1i1
Tgfbi
Tgoln1
Tgtp1
Tgtp2
Thap1
Thap2
Them7
Thoc2
Thoc3
Thop1
Thpo
Thumpd1
Thy1
Thyn1
Tifa
Tifab
Tigar
Tigd5
Timm10
Timm17a
Timm17b
Tinag
Tincr
Tiprl
Tirap
Tjap1
Tjp1
Tk2
Tkt
Tlcd2
Tlcd4
Tle3
Tle4
Tle5
Tlk2
Tln1
Tlr1
Tm2d2
Tm4sf4
Tm4sf5
Tm6sf2
Tm7sf3
Tma16
Tma7
Tma7-ps
Tmbim1
Tmc4
Tmc4-ps
Tmcc1
Tmco1
Tmco3
Tmco4
Tmed1
Tmed10-ps
Tmed4
Tmed5
Tmed6
Tmem106c
Tmem11
Tmem115
Tmem119
Tmem120a
Tmem120b
Tmem126b
Tmem127
Tmem129
Tmem131l
Tmem132a
Tmem134
Tmem135
Tmem141
Tmem160
Tmem168
Tmem170b
Tmem181b-ps
Tmem184a
Tmem184c
Tmem186
Tmem189
Tmem204
Tmem205
Tmem222
Tmem229b
Tmem234
Tmem236
Tmem238
Tmem238l
Tmem252
Tmem256
Tmem260
Tmem263
Tmem268
Tmem29
Tmem39a
Tmem41a
Tmem42
Tmem43
Tmem50b
Tmem54
Tmem59
Tmem64
Tmem65
Tmem67
Tmem68
Tmem69
Tmem70
Tmem79
Tmem82
Tmem86b
Tmem89
Tmigd1
Tmprss2
Tmtc4
Tmub1
Tnf
Tnfaip2
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf13b
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnfrsf1a
Tnfrsf1b
Tnfrsf25
Tnfsf13
Tnfsf13os
Tnfsf9
Tnik
Tnk2
Tnks
Tnks2
Tnnt1
Tnpo3
Tnrc18
Tnrc6c
Tns2
Tob1
Togaram1
Tom1
Tomm40l
Tomm7
Tomm70a
Top1mt
Top2a
Topbp1
Tor1b
Tor2a
Tpd52
Tpd52-ps
Tpi-rs11
Tpi-rs4
Tpi-rs5
Tpi-rs9
Tpm2
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tpra1
Tprkb
Tpsg1
Tpt1
Tpt1-ps1
Tpt1-ps3
Tpt1-ps5
Tpt1-ps6
Tpte
Tpx2
Trabd
Traf3ip3
Traf5
Traf7
Trafd1
Trak2
Trap1
Trappc12
Trappc6b
Trappc8
Trgc2
Trgc3
Trgc4
Trgj4
Trgv2
Trib1
Trim13
Trim17
Trim26
Trim27
Trim31
Trim32
Trim35
Trim37
Trim56
Trim59
Trim65
Trim72
Trim8
Trim80
Trip11
Trip4
Trir
Trit1
Trmt1
Trmt10b
Trmt112-ps1
Trmt2b
Trmt44
Trmt5
Trmt6
Trmt61a
TrnM
Trnt1
Trp53bp2
Trp53-ps
Trp53rka
Trpm6
Trpv3
Tsc22d3
Tsen2
Tsg101-ps
Tshz1
Tsku
Tspan1
Tspan12
Tspan7
Tspo
Tspyl2
Tsr1
Tssc4
Tstd2
Ttc37
Ttc39b
Ttc7b
Ttc9c
Ttk
Ttll2
Ttpal
Ttyh3
Tuba1b
Tuba1c
Tubal3
Tubb2a
Tubb2b
Tubb5
Tubgcp4
Tulp4
Tusc2
Tusc3
Tut1
Tut4
Tvp23a
Twf2
Twnk
Txlna
Txlng
Txndc17
Txndc5
Txnip
Txnl4b
Txn-ps1
Tyms-ps
Tyro3
Tyrobp
Tysnd1
U2af1l4
U2af2
Uap1l1
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac1
Ubald1
Ubap2l
Ubash3b
Ubd
Ube2d1
Ube2d2b
Ube2d3
Ube2e2
Ube2f
Ube2j1
Ube2l6
Ube2m
Ube2nl
Ube2n-ps1
Ube2q1
Ube2t
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubiad1
Ubl3
Ubl4a
Ubl5
Ublcp1
Ubn2
Ubox5
Ubr2
Ubr7
Ubtd2
Ubxn6
Uchl1
Uck1
Uck2
Uckl1
Ucn3
Ucp2
Ufl1
Uggt1
Ugt1a1
Ugt1a5
Ugt2a3
Ulk2
Umad1
Unc119
Unc119b
Unc45a
Unc5cl
Unc93a
Unc93a2
Unc93b1
Ung
Upf2
Upf3a
Upk3a
Uqcrb
Uqcrh-ps1
Urah
Uros
Usb1
Ush1c
Uso1
Usp1
Usp12
Usp16
Usp18
Usp22
Usp25
Usp35
Usp37
Usp45
Usp8
Utp14b
Utp18
Utp6
Utrn
Uxs1
Vamp7
Vamp8
Vars2
Vav2
Vcp
Vcpip1
Vcp-rs
Vdac3
Vdac3-ps1
Vil1
Vill
Vipr1
Vma21
Vmn1r91
Vmn2r-ps112
Vpreb3
Vps25
Vps26c
Vps28
Vps35
Vps37a
Vps37d
Vps39
Vps4a
Vps9d1
Vsig10
Vstm2l
Vta1
Vti1b
Vwa5a
Wac
Was
Wasf2
Washc4
Wasl
Wbp4
Wdfy1
Wdfy2
Wdpcp
Wdr1
Wdr18
Wdr19
Wdr20
Wdr26
Wdr46
Wdr73
Wdr83
Wdsub1
Wfdc1
Wfdc17
Whamm
Wipf3
Wnt4
Wwc1
Wwc2
Xaf1
Xbp1
Xcl1
Xiap
Xk
Xkr8
Xkr9
Xlr3a
Xlr3b
Xlr4a
Xndc1
Xpnpep1
Xpnpep2
Xpnpep3
Xpo1
Xpo6
Xpot
Xrcc4
Yap1
Yars
Yars2
Ybx3
Yif1b
Yju2
Yod1
Ythdf2
Ywhae
Ywhag
Ywhaq-ps1
Ywhaq-ps3
Zadh2
Zap70
Zbed4
Zbp1
Zbtb2
Zbtb24
Zbtb3
Zbtb33
Zbtb34
Zbtb4
Zbtb5
Zbtb6
Zc3h12a
Zc3h12d
Zc3h13
Zc3h14
Zc3hav1l
Zc3hc1
Zcchc8
Zcchc9
Zcrb1
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc19
Zdhhc21
Zdhhc4
Zdhhc6
Zf12
Zfand2b
Zfhx2
Zfp101
Zfp12
Zfp131
Zfp146
Zfp169
Zfp174
Zfp180
Zfp189
Zfp213
Zfp219
Zfp236
Zfp239
Zfp263
Zfp266
Zfp276
Zfp281
Zfp292
Zfp366
Zfp37
Zfp384
Zfp433
Zfp438
Zfp456
Zfp46
Zfp503
Zfp51
Zfp518a
Zfp524
Zfp54
Zfp553
Zfp566
Zfp574
Zfp58
Zfp592
Zfp595
Zfp598
Zfp605
Zfp652
Zfp664
Zfp672
Zfp708
Zfp711
Zfp747
Zfp758
Zfp759
Zfp764
Zfp770
Zfp777
Zfp788
Zfp821
Zfp827
Zfp830
Zfp84
Zfp85
Zfp865
Zfp867
Zfp871
Zfp90
Zfp938
Zfp943
Zfp944
Zfp945
Zfp948
Zfp949
Zfp961
Zfp966
Zfp97
Zfp973
Zfp984
Zfp991
Zfp993
Zfpm1
Zfyve16
Zfyve21
Zg16
Zgpat
Zkscan5
Zmiz2
Zmynd19
Znfx1
Znhit2
Znhit3
Znrd1
Znrd1as
Znrf2
Zpr1
Zscan29
Zswim5
Zw10
Zxda
Zxdc
Zzz3
