CycID
1700023E05Rik
1700024F13Rik
1700071M16Rik
4922501L14Rik
4930534B04Rik
8430427H17Rik
A130049A11Rik
A330035P11Rik
A530099J19Rik
AB124611
AI662270
Acaca
Aebp2
Ahcy
Ankib1
Armc8
Atg4d
Atm
BB283400
BC017647
BC028528
Bdh2
C230091D08Rik
Catsper4
Ccdc125
Ccdc39
Cd200r2
Cd226
Cd53
Cdc6
Cdk11b
Cdk5r1
Cep57
Chsy1
Clcn5
Clk3
Clta
Cnn2
Col12a1
Commd5
Coro1a
Cp
Ctla2b
Dennd2a
Dennd2c
Dhrs13
Dnajc21
Dpysl2
Drd4
Drg1
E330009J07Rik
Eapp
Eef1g
Eif2s3x
Epha1
Ercc2
Exd2
Exosc6
Fads1
Fam129b
Fam173b
Fam73b
Fam83h
Fam96a
Fjx1
Frmpd1
Gabrd
Gcg
Gfer
Gfod1
Gm14501
Gm15663
Gm17757
Gm3833
Gm4841
Gm7102
Gpd1l
Gpi1
Gpr182
Gsdmcl1
Gstm4
Haus5
Hddc2
Hhip
Hist1h2bk
Hist1h2bm
Hnf4g
Hoxd4
Hsd17b1
Htra4
Iapp
Iffo1
Ifitm3
Igbp1
Il1r1
Immp1l
Irf2
Itfg2
Kbtbd2
Kif3c
Klhl22
Klhl6
Kri1
Larp1
Lnx1
Lrrc36
Mad1l1
Maf1
Mageh1
Maoa
Mcam
Mettl4
Mmp3
Mphosph6
Mpp7
Mrpl42
Msx1
Mtap9
Naa50
Nadsyn1
Nek5
Nkg7
Nkx2-1
Nppa
Nt5c
Ntf3
Nufip1
Nup93
Oxtr
Parvb
Pcdha11
Pcdha6
Pcdha7
Pdap1
Phf20
Polr3c
Ppp1r15a
Ppp2r3c
Prdm8
Prickle2
Prkd3
Prnd
Prr15
Prr5l
Psg25
Ptbp2
Ptgfr
Ptprh
Qpctl
Rab5b
Ranbp2
Rcbtb2
Rfc2
Rps28
Sdccag3
Sgsm1
Sipa1l3
Slc16a12
Slc25a19
Smad5
Smarca4
Smc4
Snapc5
Snora68
Socs1
Sp110
Sqrdl
Srebf2
Sri
Ssh2
Stxbp2
Sun3
Tatdn3
Tgfb1
Thoc7
Tigit
Tmem106b
Tmem132e
Tnfrsf21
Trib3
Ttc13
Ttc33
Ttc39a
Ttyh3
Ube2d2
Uhrf1bp1l
Upk1b
Vars
Vmn1r91
Wdr36
Wisp1
Wtip
Ythdc2
Zfp282
Zfp295
Zfp617
Zfp777
Zfp90
Zswim4
