CycID
0610040J01Rik
1110057K04Rik
1110059E24Rik
1700008I05Rik
1700021F05Rik
2010308F09Rik
2210416O15Rik
2310014L17Rik
2410127L17Rik
3110056K07Rik
3830403N18Rik
4930404N11Rik
4930474N05Rik
4930483O08Rik
4930509K18Rik
4930592I03Rik
4931408A02Rik
4933432I09Rik
4933433C11Rik
8430423G03Rik
A330049M08Rik
A430078G23Rik
A430092G05Rik
AW549877
Aagab
Abp1
Acot8
Actl7b
Actr10
Adam28
Adra1d
Adss
Agxt2
Ak1
Aldh3a1
Ankrd22
Ankrd49
Anxa7
Ap4e1
Arfgap2
Ascc1
Asxl3
Atg7
Atp1b1
Atp2a2
Atp5b
Atp9a
Atpif1
Aurkc
BC055324
BC064078
Bbc3
Bid
C1ql1
C1qtnf7
C2
C530044C16Rik
C8b
Calm2
Camsap2
Cblb
Ccdc134
Ccdc64
Ccdc69
Ccl2
Ccnb2
Ccrl1
Cd300c
Cd80
Cdcp1
Cdh20
Cdk12
Chchd1
Chd1
Cir1
Col27a1
Col9a2
Cpne2
Creb3l3
Cyp20a1
Cytip
D19Wsu162e
D430042O09Rik
D630023F18Rik
Dcbld1
Dido1
Diexf
Dmd
Dnajc30
Dpf3
E430025E21Rik
Eef1e1
Eif3c
Esrp2
Etl4
Exoc3
Ezh1
Fam124a
Fam18a
Fam195b
Fam46b
Fam69b
Fam71a
Fam83f
Farp2
Fasl
Fchsd1
Fdx1
Fermt1
Fndc3c1
Frmd8
Frmpd1
Gabrg2
Gbp2
Gck
Gcnt2
Gjb2
Glo1
Gm10445
Gm10640
Gm11110
Gm13749
Gm15104
Gm15308
Gm17384
Gm17455
Gm17762
Gm20139
Gm20257
Gm5934
Gm8234
Gm8994
Gm9899
Gng4
Gnpat
Grb7
Gucy2c
Guf1
Gypa
H2afz
Hacl1
Hook1
Hoxa10
Hoxa6
Hrh3
Hsbp1
Idh2
Il22ra2
Ing4
Insig2
Isoc2b
Isyna1
Itgb3bp
Itpr3
Izumo4
Jakmip1
Jam2
Kcng1
Kcnt2
Keap1
Kif1c
Kif6
Klf9
Klhl24
Klk1b7-ps
Klrc2
Krt6b
Lca5l
Lefty2
Lmbr1l
Loxl1
Lrrc2
Lrrc20
Lrrc36
Lrrc8c
Lsg1
Lsmd1
Lta
Magoh
Mapkapk3
Mettl4
Mfap1b
Mill1
Mirlet7d
Mkl2
Mmp25
Mocs2
Morn2
Morn3
Mrps9
Ms4a8a
Mta3
Mtcp1
Mtmr12
Mustn1
Mxd4
Mybph
Mybphl
Myh4
Nav3
Nbr1
Ndufa9
Nek5
Nek8
Nfatc3
Nid2
Nkain1
Nop10
Npm3
Nudt2
Nxn
Obfc2a
Ogfrl1
P2ry4
Pabpc1
Paqr4
Pbld1
Pdxk
Phactr2
Phlda3
Pif1
Piga
Pja1
Pla2g2a
Pla2g3
Plekhg5
Plvap
Plxna3
Polr2a
Polr2c
Polr3f
Ppm1g
Ppp1r14d
Prdm4
Preb
Proc
Prorsd1
Prrc2b
Psmb11
Psph
Ptp4a1
Ptpn13
Ptprb
Pttg1ip
Rab11a
Rap1b
Rbm12
Rho
Rhot2
Rnaset2a
Rnaset2b
Romo1
Rpap1
Rpl36al
Rps19
Rsl1d1
Rtp4
Rufy1
Sec14l4
Sept12
Sept4
Serpinh1
Setd1a
Shc4
Shq1
Shroom2
Skint7
Sla2
Slc12a2
Slc16a5
Slc38a9
Slc4a10
Slc5a6
Slc6a11
Slc7a7
Slc8a2
Smarcb1
Smpd2
Smpdl3a
Snord55
Snrpf
Spc24
Spnb3
Srpk3
Srrm4
St8sia2
Stard3
Sucnr1
Syncrip
Synj1
Taf1
Tbc1d30
Tdo2
Tdrkh
Tead3
Timm8a1
Tmem126a
Tmem200a
Tnfsf13b
Tpm1
Triap1
Trp53i11
Trpc6
Trpv1
Ttyh1
Tubb1
Tufm
Twsg1
Ucp1
Unc79
Wdtc1
Wrn
Wsb2
Wwp2
Xkr6
Zfp113
Zfp27
Zfp593
Zfp628
Zfp846
Zfp874a
Zfyve1
Zpbp2
