CycID
0610005C13Rik
0610009B22Rik
0610010O12Rik
1110008J03Rik
1110008L16Rik
1110017F19Rik
1110018G07Rik
1110034G24Rik
1300001I01Rik
1300002K09Rik
1300015D01Rik
1500001M20Rik
1600014C10Rik
1600015I10Rik
1600016N20Rik
1600027N09Rik
1600029I14Rik
1700001L05Rik
1700011H14Rik
1700013N18Rik
1700029G01Rik
1700030C10Rik
1700034J05Rik
1700037H04Rik
1700102P08Rik
1810030N24Rik
1810055G02Rik
1810074P20Rik
2010106E10Rik
2010107G12Rik
2010111I01Rik
2010308F09Rik
2210417A02Rik
2310021P13Rik
2310044G17Rik
2410004B18Rik
2410004N09Rik
2410017I17Rik
2510002D24Rik
2510003E04Rik
2600006L11Rik
2610206C17Rik
2610318N02Rik
2810408I11Rik
2810432D09Rik
3110001D03Rik
3110062M04Rik
3930402G23Rik
4831440E17Rik
4833420G17Rik
4833422C13Rik
4930405P13Rik
4930428G15Rik
4930511M06Rik
4930539E08Rik
4930539J05Rik
4930555G01Rik
4931406C07Rik
4932411L15
4932438H23Rik
4933404O12Rik
4933405D12Rik
4933407C03Rik
4933412E12Rik
4933413J09Rik
4933416M07Rik
4933422A05Rik
5430407P10Rik
5430427M07Rik
5730455P16Rik
5730559C18Rik
5830416P10Rik
6330409N04Rik
6430548G04
6430562O15Rik
8430403D17Rik
8430427H17Rik
9030418K01Rik
9030619P08Rik
9030624G23Rik
9130206I24Rik
9130404H23Rik
9430041J12Rik
9430091E24Rik
9930005F22Rik
A330023F24Rik
A430033K04Rik
A730008H23Rik
A830007P12Rik
A930001N09Rik
A930003O13Rik
AB124611
AI646023
AI661453
AI987944
AV039307
AW495222
Abca12
Abcc2
Abl1
Acaa1a
Acot12
Acot2
Acpp
Acsm5
Acta1
Actn1
Adprh
Agfg2
Agmo
Agps
Agrn
Aida
Aim1l
Ak4
Akap13
Alad
Aldh18a1
Aldh1a1
Aldh1a7
Aldh1b1
Aldoc
Alg6
Alox8
Als2
Ammecr1l
Anapc5
Angptl4
Ank3
Ankrd12
Anks4b
Ano1
Ano8
Ano9
Ap4m1
Apbb1
Apbb2
Apbb3
Apcdd1
Apoh
Apol7a
Arhgap17
Arhgap19
Arid3b
Arid4a
Arid5b
Arl4d
Armc1
Armc10
Armc7
Arntl
Arrb1
Arrdc4
Asb8
Ascl2
Asf1b
Aspa
Aspg
Asph
Astn2
Asxl2
Atf7ip
Atic
Atmin
Atp1b1
Atp5sl
Atp6v0d2
Atp6v1h
Atxn7l1
Atxn7l3b
B4galnt4
B4galt4
B4galt5
B4galt6
B630005N14Rik
BC002230
BC020402
BC021767
BC024978
BC026585
BC052040
BC055111
Bace2
Bag5
Bahd1
Banp
Baz1a
Baz2a
Bbc3
Bbs7
Bbx
Bcap31
Bcat2
Bcl7c
Bcl9
Bfar
Bglap-rs1
Bhlhe40
Birc5
Bmf
Bmp8b
Bnip3
Bpifc
Brap
Brd4
Brms1l
Brwd3
Bub3
Bves
Bzw2
C030016D13Rik
C030046I01Rik
C1qbp
C2cd2
C330013E15Rik
C530008M17Rik
C530044C16Rik
C87436
Cacna1d
Cacnb4
Camk2n1
Capn8
Car7
Card9
Casp14
Casp2
Casp4
Cast
Catsper4
Cbr4
Cby1
Ccbl1
Ccdc108
Ccdc120
Ccdc138
Ccdc148
Ccdc154
Ccdc50
Ccdc63
Ccdc68
Ccdc90a
Ccdc99
Ccl28
Ccl6
Ccnb2
Ccnh
Ccr4
Ccrn4l
Ccs
Cd274
Cd300e
Cd320
Cd46
Cd7
Cdc25b
Cdc40
Cdcp1
Cdh19
Cdk4
Cdk6
Cdk9
Cdkn3
Ceacam2
Cebpg
Cenpe
Ces1g
Cetn3
Chrnb4
Cir1
Cited4
Clca6
Cldn27
Cldn3
Clec2e
Clip2
Clk4
Cln3
Cluap1
Cnksr3
Cnnm1
Coil
Coq10a
Cotl1
Cpe
Cpsf3
Cpsf4l
Creb3l2
Crebzf
Crlf3
Crtc2
Cry1
Cry2
Cryba4
Crybb1
Csad
Csrp2
Ctdsp2
Ctnnal1
Ctr9
Ctsl
Ctss
Ctu1
Cwh43
Cxcl5
Cyb5d2
Cyld
Cyp17a1
Cyp2c55
Cyp2d22
Cyp2d26
Cyp2e1
Cyp2u1
Cyp3a11
Cyp4a29-ps
Cyp4a31
Cyp4b1
Cyp51
D030025P21Rik
D430042O09Rik
Dagla
Dap
Dapp1
Dbr1
Dbt
Dcaf17
Dcaf5
Dck
Dcp1b
Dcst1
Ddc
Ddhd1
Ddx10
Ddx19a
Defa17
Defa24
Defb40
Denr
Dexi
Dffa
Dhodh
Dhrs7
Dhrs9
Dhx30
Dhx9
Diap1
Dip2b
Dlg2
Dlgap1
Dlgap5
Dmd
Dmxl2
Dnahc7b
Dnaic1
Dnaja1
Dnajb6
Dnmt3a
Dock11
Dock3
Dpcr1
Dppa5a
Dpy19l1
Dpy30
Dsc2
Dsn1
Dtx1
Dtx3l
Dus2l
Dusp10
Dusp12
Dyrk1a
E030010A14Rik
E030024N20Rik
E130102H24Rik
E2f2
E430025E21Rik
Ear3
Ecsit
Eepd1
Efhb
Egfl6
Egr1
Egr3
Ehd4
Ehf
Eif1
Eif2ak3
Eif2b4
Eif3e
Elac2
Elk4
Ell3
Elovl1
Elovl7
Endod1
Enpp2
Ep400
Epas1
Epb4.1l3
Erbb2
Ercc4
Erdr1
Etaa1
Etohd2
Etv1
Exph5
Extl1
Fam109b
Fam114a2
Fam116b
Fam149a
Fam151a
Fam154a
Fam178b
Fam196b
Fam199x
Fam46b
Fam58b
Fam63b
Fam83b
Fanca
Fancm
Fastkd1
Fbxl20
Fbxl6
Fbxo2
Fbxo25
Fbxo33
Fcho1
Fchsd2
Fermt1
Ffar2
Fgb
Fgd6
Fgf11
Fgfr1op2
Fgfrl1
Fggy
Flrt3
Fmo1
Fndc3b
Foxc1
Foxj2
Fzd1
Gabpb1
Galnt3
Galnt4
Galnt7
Galr2
Gan
Gart
Gas2l3
Gatsl2
Gbp8
Gcdh
Gcet2
Gdi1
Gfer
Ggps1
Gjb2
Gk5
Glipr2
Gls
Glt25d1
Glud1
Gm10052
Gm10516
Gm10565
Gm10768
Gm11127
Gm11166
Gm11194
Gm11974
Gm13547
Gm13845
Gm14137
Gm15284
Gm15413
Gm15441
Gm16897
Gm19589
Gm20172
Gm20356
Gm216
Gm4636
Gm505
Gm5113
Gm5141
Gm5535
Gm608
Gm6313
Gm6525
Gm6787
Gm7168
Gm9079
Gnas
Gne
Gnpnat1
Golga7
Gpc4
Gpr132
Gpr137
Gpr15
Gpr55
Gpt2
Gramd1c
Grb7
Grem1
Grik3
Grk6
Grpel2
Grpr
Gstm5
Gsto2
Gstz1
Gtf2i
Gtf2ird1
Gtpbp2
Gtpbp4
Gulp1
Gxylt2
Gyg
H2-Bl
Haus4
Hc
Hdac3
Hdac5
Hdgf
Heg1
Herc1
Herc4
Hexim1
Hibadh
Hint1
Hist1h2ac
Hist1h2bc
Hist3h2a
Hivep1
Hivep2
Hlcs
Hlf
Hmgb3
Hnrnpm
Hnrnpr
Hp
Hscb
Hsd17b10
Hsd17b2
Hsf5
Hspa2
Hspd1
Hunk
Icosl
Idh2
Ier2
Ier5
Ifi35
Ifih1
Igfals
Igsf9
Ikbip
Il17a
Il17c
Il1rl2
Il22ra1
Impg2
Inmt
Insig2
Insrr
Iqsec3
Iqub
Irak2
Irf2bp2
Itgb1bp1
Itgb5
Itgb6
Itln1
Itm2a
Itpr1
Itsn1
Ivd
Jmjd1c
Jph4
Jun
Kank1
Kazn
Kcne4
Kcnk1
Kcnk6
Kcnma1
Kcnt2
Kcp
Kctd10
Kctd15
Kctd18
Khnyn
Kif13a
Kif1c
Kif20a
Kif21b
Kif23
Kif9
Kiss1r
Kitl
Klf16
Klhdc9
Klhl11
Klra3
Krtap3-1
Krtap4-16
LOC100504608
LOC106740
LOC329427
LOC622070
LOC626693
Lama3
Lancl3
Larp1
Lars
Lbx2
Lenep
Leo1
Lgals12
Lgr4
Lhx5
Lig1
Lime1
Litaf
Lman1
Lman2l
Lmnb2
Lmo7
Lmtk2
Lmtk3
Loh12cr1
Lonrf3
Loxl4
Lrch4
Lrfn3
Lrig1
Lrpprc
Lrrc27
Lrrc4
Lrrn1
Lsm1
Lsm12
Lsm14b
Lyst
Lyve1
Lztfl1
Lzts2
Mafg
Mafk
Mall
Mansc1
Maob
Mapk4
March3
Marcks
Marcksl1
Mast4
Mbnl2
Mccc2
Mcm3ap
Mcm5
Mcm9
Mcpt1
Mcpt2
Med13l
Mef2d
Mettl10
Mettl9
Mex3b
Mfap3
Mfhas1
Mfsd2b
Mfsd7b
Mgam
Mgst2
Mib2
Mical1
Mina
Mipol1
Mir22
Mkl2
Mlf1ip
Mllt3
Mllt4
Mmp20
Mmp23
Mmp7
Mnt
Moap1
Mpp4
Mpzl1
Mrfap1
Mrpl13
Mrps30
Ms4a15
Msl3
Mt2
Mtf2
Mthfd2
Mtmr1
Muc13
Mycbpap
Mycl1
Myh7b
Mylk3
Myo10
Myo1e
Myom3
Mysm1
Myt1
N4bp2
Naa20
Naa38
Naaa
Naip5
Naip6
Nap1l4
Nbea
Nceh1
Nckap5
Ncor1
Ncs1
Ndrg1
Ndrg2
Ndufaf4
Neb
Necap1
Nek3
Nespas
Neurog3
Nf2
Nfatc1
Nfib
Nfil3
Nfya
Nhlrc1
Nhsl1
Nkiras1
Nkrf
Nkx2-2
Nlrp3
Nlrx1
Nmi
Nop2
Nop58
Nos2
Npas2
Npy1r
Nr1d1
Nr1d2
Nr2c2ap
Nrarp
Nrg4
Nrtn
Nsun6
Nt5m
Nuak2
Nubp2
Nudt19
Nudt3
Nudt9
Nup107
Nxf7
Nyx
Ogn
Olfr1396
Olfr558
Olfr60
Oraov1
Ormdl2
Osgepl1
Otud7b
P4ha1
Pag1
Paip2b
Pak6
Palld
Pank2
Papd7
Papola
Parn
Parvg
Pcdh10
Pck2
Pcnx
Pde11a
Pde8a
Pdgfd
Pdgfrl
Pdhb
Pdk2
Pdp1
Per2
Pex26
Pfkfb4
Pgam5
Pgrmc2
Phactr3
Phc1
Phgdh
Phospho2
Pias3
Pick1
Pigl
Pipox
Pisd-ps1
Pisd-ps3
Pitrm1
Pla2g12a
Pla2g2a
Plch1
Plekha2
Plekha3
Plekha5
Plekhm3
Plk1
Plp2
Plxnb1
Pnldc1
Pnpla7
Pnpo
Pnrc1
Pofut2
Polr1a
Polr2b
Pot1a
Pou2f1
Ppargc1a
Ppef2
Ppm1d
Ppm1h
Ppm1n
Ppp1r14d
Ppp2r1b
Ppp2r3d
Ppp2r5c
Prdm1
Prdm10
Prdm2
Prkaa1
Prkcd
Prkd2
Prkg2
Prpf40a
Prr13
Prr3
Prss2
Prss23
Prss8
Psd4
Psmb11
Ptch2
Ptgds
Ptger4
Ptk2
Ptk2b
Ptpn2
Pus3
Pygb
Pyroxd1
Pyroxd2
Qrich1
R3hdm1
Rab11fip1
Rab11fip5
Rab12
Rab19
Rab24
Rab3gap2
Rab40c
Rai2
Ralbp1
Ralgds
Ranbp6
Rap2c
Rapgef6
Rapgefl1
Rasa4
Rasd2
Rasgef1a
Rassf4
Rassf7
Rbbp5
Rbm12
Rbm15
Rcl1
Rcor3
Rdh14
Recql
Recql4
Reep4
Relb
Rfc1
Rffl
Rgs11
Rhbdl2
Rhob
Rhoh
Rhpn2
Rims2
Rin2
Rint1
Rnd3
Rnf125
Rnf126
Rnf181
Rnf220
Rnf24
Rnf8
Rock2
Rorc
Rpap3
Rprd2
Rprml
Rps19-ps3
Rps6kb1
Rps6kl1
Rpsa
Rrm1
Rrp36
Rrp9
Rsph4a
Rsrc2
Rwdd3
Rwdd4a
S100a10
S100a11
Sall3
Samhd1
Sardh
Sash1
Satb2
Sbk1
Scd4
Sclt1
Scn8a
Scrib
Scrn3
Sdc2
Sdc4
Sdk2
Sdr42e1
Sec31a
Sema6d
Senp1
Sepp1
Sept10
Sept11
Serf1
Serpina3c
Serpine2
Serpinf2
Setbp1
Setd7
Setd8
Sez6l
Sgsm1
Sgsm2
Sh2b3
Sh3rf1
Sh3rf2
Sigirr
Sik3
Sin3a
Sirt5
Skap1
Slc16a10
Slc17a4
Slc17a5
Slc19a1
Slc1a5
Slc20a1
Slc23a3
Slc25a19
Slc25a4
Slc25a42
Slc25a44
Slc27a1
Slc27a2
Slc2a10
Slc2a2
Slc2a6
Slc2a7
Slc2a8
Slc30a1
Slc34a2
Slc37a3
Slc46a3
Slc47a1
Slc5a11
Slc5a4b
Slc7a14
Slc7a15
Slc7a5
Slitrk6
Smad1
Smad3
Smad5
Smarcc1
Smchd1
Smox
Smurf1
Smurf2
Snap29
Snapc2
Snhg12
Snora3
Snora64
Snora65
Snrnp200
Snta1
Snx11
Snx15
Sorbs1
Sos2
Spata13
Sphkap
Spon2
Spryd4
Srl
Srsf2
Ssrp1
St5
Stambp
Stard13
Stard7
Steap1
Stfa1
Stk25
Stub1
Stx1a
Stxbp5
Sulf2
Sult1a1
Sult1b1
Suv420h2
Svil
Sycp2
Sycp3
Syde1
Syn1
Syn3
Synj1
Syt14
Sytl3
Taf12
Tax1bp1
Tbc1d12
Tbc1d14
Tbc1d2
Tbc1d2b
Tbk1
Tbl3
Tcf20
Tcf7
Tcp1
Tctex1d2
Tead1
Tead4
Tec
Tef
Tex19.2
Tex2
Tfam
Tfec
Tfpi2
Tgm2
Thoc7
Tirap
Tjp2
Tk2
Tlcd2
Tle6
Tll1
Tlr2
Tlr4
Tmcc3
Tmeff2
Tmem101
Tmem106c
Tmem107
Tmem161b
Tmem2
Tmem37
Tmem50b
Tmem93
Tmem97
Tmtc2
Tnfaip6
Tnfaip8l2
Tnfrsf14
Tnfsf13b
Tnip3
Tob2
Top1mt
Top3a
Tox
Tpm1
Tpmt
Traf3
Traf3ip2
Trappc2
Trappc6b
Trat1
Treh
Trib3
Trim36
Trim63
Trim65
Trip12
Trmt11
Trp53rk
Tsc1
Tsc22d4
Tspan14
Ttc3
Ttc4
Ttc9c
Ttf1
Ttyh1
Tubal3
Txndc11
Txndc17
Tyr
U2af2
Uba3
Ube1y1
Ube2a
Ube2e2
Ubqln1
Ubr4
Ubtd2
Ubxn11
Ucn2
Ugt2a3
Ugt2b36
Ugt2b5
Ulk1
Ulk3
Unc5a
Unc93b1
Upb1
Upf3a
Usf1
Usmg5
Usp18
Usp27x
Usp36
Usp7
Vamp4
Vamp5
Vegfa
Vill
Vps13a
Vps16
Vsig4
Vwa3a
Wdr3
Wdr41
Wdr70
Whsc1
Wipf3
Wisp2
Wls
Wwp1
Xab2
Xpo7
Yeats2
Ypel2
Zbtb37
Zc3h6
Zcchc14
Zcchc4
Zcchc6
Zdhhc18
Zdhhc3
Zdhhc6
Zfand2a
Zfand5
Zfp106
Zfp142
Zfp157
Zfp174
Zfp236
Zfp318
Zfp346
Zfp558
Zfp606
Zfp612
Zfp629
Zfp707
Zfp71-rs1
Zfp808
Zfp828
Zfp867
Zfp951
Zfp954
Zfp955a
Zfyve1
Zmiz1
Zmym1
Znhit1
Zranb1
Zscan22
Zzz3
