CycID
0610043K17Rik
1700018L02Rik
1810022K09Rik
2010204K13Rik
2010300C02Rik
2610020H08Rik
3110056O03Rik
4732491K20Rik
5133401N09Rik
6430411K18Rik
9030625A04Rik
A230056P14Rik
A330009N23Rik
A930015D03Rik
AA474331
AI464131
Abcc9
Actr5
Acy1
Adcy4
Agphd1
Ahi1
Als2
Ano5
Arhgap6
Arhgef18
Atp1a3
Atp2b4
Atp5a1
Atp6v0e2
Atxn7l2
B230118H07Rik
B4galt4
B9d1
BC005537
BC005561
BC030867
BC051019
BC100451
Bcar3
Birc3
Brca2
Brd3
Brd8
Brms1l
C230091D08Rik
C530005A16Rik
Calb2
Calcoco1
Casp4
Ccdc116
Ccdc126
Ccdc15
Ccdc99
Cd36
Cd79a
Cd81
Cep170
Cep97
Chac2
Chrdl1
Chst12
Cib1
Cnih4
Cope
Cpped1
Crtap
Cryba1
Csnk2b
Csprs
Cxxc1
Cyc1
Cyp2c55
Dag1
Dclre1a
Dctn5
Ddx5
Dennd5a
Depdc1b
Dohh
Dok3
Dom3z
Dram1
Dstyk
Dtwd2
E2f3
Ecsit
Eef1g
Eif2b5
Eif4a1
Elovl1
Epb4.1l2
Ewsr1
Fam160b2
Fam45a
Fam46c
Fam54b
Fam78b
Fancl
Fat3
Fbxl22
Fnbp4
Gap43
Gcat
Gem
Ggn
Gipc3
Glod5
Gm10653
Gm5150
Gopc
Got1
Gpha2
Gpr171
Gsta1
Gtpbp2
H2afy3
Has3
Hck
Hdac3
Hdac9
Hipk4
Hmgn1
Hnrnph2
Hsd17b7
Hspb7
Ibtk
Icos
Ier3ip1
Ilf2
Immt
Irx4
Itpripl2
Jph2
Kcna2
Kdm4c
Kdm6b
Klhl23
Krcc1
Larp1
Lars2
Lasp1
Lbp
Ldhd
Lima1
Lmod1
Lnx2
Lrrc16a
Ltk
Lynx1
Map1lc3a
Marveld3
Matr3
Mbip
Mecom
Mir466i
Mkln1
Mpv17l2
Mrfap1
Mrps35
Mtap
Mxd3
Myl12b
N4bp1
Ndufab1
Nlgn2
Nme7
Nol10
Nr4a1
Nxt1
Ogfr
Olfr1357
Olfr1417
Pcdhga8
Pdcd2l
Pef1
Phldb3
Pik3r3
Pin4
Pkn3
Pnma2
Pou1f1
Pou4f1
Ppp2r3c
Prkaca
Prkacb
Prkd3
Prpf38b
Psap
Psmb3
Ptn
Ptplad2
Rasa3
Rbms3
Rev3l
Rhbdf2
Rhou
Rnf144a
Rpl28
Rpl36
Rpl8
Rplp1
Sar1a
Scaf11
Scai
Scn2a1
Scrib
Sdccag8
Sec23a
Sec61a1
Serpinb6a
Shisa6
Slc10a3
Slc20a2
Slc45a4
Slc6a17
Slc6a7
Slc7a7
Slco2b1
Slu7
Smarca1
Snrpb
Sox10
Spon2
Sprn
Srsf10
Stap1
Stard4
Ston2
Stt3a
Susd1
Syf2
Synpo2
Taf1d
Tceb2
Tctn1
Tec
Tfe3
Tha1
Thbs4
Tle3
Tlr7
Tlx2
Tmem107
Tmem116
Tmem130
Tmem147
Tmem173
Tmem60
Tmx2
Top2b
Tox2
Tspan33
Ttyh2
Ube2i
Uqcr10
Usp34
Vat1
Vkorc1l1
Vmac
Vps25
Vrk1
Wscd1
Zbtb16
Zfp219
Zfp445
Zfp462
Zfp619
Zfp777
Zfp84
Zfp957
Zmym5
Zmynd19
