CycID
0610005C13Rik
0610007C21Rik
0610009B22Rik
0610011F06Rik
0610031J06Rik
0610038L08Rik
1110003E01Rik
1110004E09Rik
1110007C09Rik
1110008L16Rik
1110017F19Rik
1110018J18Rik
1110031I02Rik
1110032A03Rik
1110034B05Rik
1110038D17Rik
1110054M08Rik
1110057K04Rik
1300014I06Rik
1500002O20Rik
1500003O03Rik
1600012F09Rik
1600015I10Rik
1600027N09Rik
1700001L05Rik
1700001O22Rik
1700007J10Rik
1700009P17Rik
1700019E19Rik
1700019G17Rik
1700019N19Rik
1700023L04Rik
1700024F13Rik
1700037H04Rik
1700052K11Rik
1700108F19Rik
1810006K21Rik
1810008A18Rik
1810010H24Rik
1810013L24Rik
1810026J23Rik
1810030O07Rik
1810031K17Rik
1810055G02Rik
1810058I24Rik
1810062O18Rik
2010001E11Rik
2010003K11Rik
2010005H15Rik
2010012O05Rik
2010106C02Rik
2010107G23Rik
2010305A19Rik
2010308F09Rik
2200002D01Rik
2210013O21Rik
2210407C18Rik
2210411K11Rik
2310001H17Rik
2310007B03Rik
2310009A05Rik
2310015A10Rik
2310043O21Rik
2410003K15Rik
2410016O06Rik
2410076I21Rik
2410091C18Rik
2610001J05Rik
2610021K21Rik
2610029I01Rik
2610035D17Rik
2610037D02Rik
2700038G22Rik
2700094K13Rik
2810004N23Rik
2810006K23Rik
2810030E01Rik
2810408A11Rik
3110002H16Rik
3110043O21Rik
3110082I17Rik
3830403N18Rik
4632428C04Rik
4732471D19Rik
4833423E24Rik
4833442J19Rik
4921513D23Rik
4930413F20Rik
4930486I03Rik
4930506M07Rik
4930511M06Rik
4930529M08Rik
4930539E08Rik
4930579G18Rik
4931406B18Rik
4931429L15Rik
4933404K08Rik
4933406J08Rik
4933408B17Rik
4933408N05Rik
5031434O11Rik
5033406O09Rik
5430405G05Rik
5430427M07Rik
5730577I03Rik
6330415B21Rik
6330439K17Rik
6430598A04Rik
7530420F21Rik
8430427H17Rik
9030617O03Rik
9130011E15Rik
9130019P16Rik
9130404H23Rik
9330158H04Rik
9530027J09Rik
9930005F22Rik
9930021J03Rik
9930023K05Rik
A030009H04Rik
A230072C01Rik
A430033K04Rik
A430078G23Rik
A430088P11Rik
A4galt
A630072M18Rik
A630075F10Rik
A730011L01Rik
A830007P12Rik
A930005I04Rik
A930015D03Rik
AA792892
AA986860
AI507597
AI646023
AI661453
AI847159
AU023871
AV039307
Aagab
Aarsd1
Abat
Abca12
Abca6
Abca8b
Abcb1a
Abcb6
Abcb8
Abcb9
Abcc2
Abcc5
Abcc6
Abcd4
Abce1
Abcf3
Abhd12
Abhd16a
Abi3bp
Abl2
Acaa1a
Acbd4
Acbd6
Ache
Acot8
Acot9
Acox3
Acsm5
Acta1
Actb
Actg1
Actn2
Actr10
Acvrl1
Adam1a
Adam6b
Adamts10
Adamts4
Adap1
Adck4
Adcy6
Adpgk
Aff1
Afg3l2
Afmid
Aftph
Agk
Agmo
Agpat1
Agpat2
Agps
Agrn
Ahctf1
Ahcy
Aifm1
Aig1
Aim1
Akap9
Akr1a1
Akr1c13
Akr1c14
Alcam
Aldh16a1
Aldh4a1
Aldh5a1
Aldh7a1
Aldoa
Aldoc
Alg5
Alkbh6
Alox5
Alox5ap
Alox8
Alppl2
Als2
Alx4
Alyref
Amdhd2
Amfr
Amh
Amot
Amotl1
Amz2
Anapc1
Anapc13
Anapc5
Anapc7
Ank3
Ankib1
Ankle2
Ankmy2
Ankrd12
Ankrd13b
Ankrd24
Ankrd50
Ano7
Ano8
Anpep
Antxr2
Anxa13
Anxa2
Anxa6
Anxa7
Ap1ar
Ap1m1
Ap1m2
Ap2a2
Ap2m1
Apaf1
Apba3
Apbb3
Apc2
Apln
Aplnr
Apoa1
Apoa4
Apobec1
Apoc3
Apol7a
Apol9a
Aprt
Araf
Arhgap22
Arhgap27
Arhgef2
Arid3a
Arl14
Arl5b
Armc1
Armc2
Armcx5
Arntl
Arpc1a
Arrb1
Arrdc4
Arsg
As3mt
Asap2
Aspa
Aspg
Asph
Asphd1
Atat1
Atf4
Atf6
Atg4d
Atg9b
Atl1
Atmin
Atp11b
Atp1a1
Atp1b1
Atp2b1
Atp5d
Atp5g1
Atp5g2
Atp5h
Atp5k
Atp5l
Atp5o
Atp5sl
Atp6v0b
Atp6v0e2
Atp6v1h
Atp7a
Atp9b
Atrn
Atxn2
Atxn2l
Avpi1
Azin1
B230120H23Rik
B230208H17Rik
B3galtl
B3gnt2
B3gnt6
B3gntl1
B430212C06Rik
B4galt1
B4galt4
B4galt6
B630019K06Rik
B930025P03Rik
B9d2
BC002163
BC005624
BC016495
BC017643
BC017647
BC018242
BC055324
BC064078
Baat
Baat1
Bach1
Bad
Bag5
Bahd1
Banf1
Batf
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbs2
Bbs4
Bcar1
Bcas1
Bccip
Bckdha
Bckdk
Bcl2a1a
Bcl2l14
Bcl9l
Bend7
Bet1l
Bfsp1
Bhlha15
Bhlhe40
Bicd2
Blcap
Bmf
Bmp8a
Bmyc
Bnip2
Braf
Brd7
Brdt
Bri3bp
Brix1
Bspry
Btaf1
Btbd9
Btnl2
Bub3
C130074G19Rik
C1galt1
C1ra
C1rl
C230024C17
C330011F03
C330018D20Rik
C330022C24Rik
C530044C16Rik
C5ar1
C630004H02Rik
C920006O11Rik
Cab39l
Cacna1b
Cacna1c
Cacna1e
Cadps
Calcoco1
Camk1d
Camk2n2
Capn10
Capn9
Car2
Casd1
Casp1
Casp7
Casq2
Casz1
Catsper2
Cbr4
Cbwd1
Cbx7
Ccbl1
Ccdc106
Ccdc116
Ccdc120
Ccdc132
Ccdc134
Ccdc138
Ccdc32
Ccdc47
Ccdc48
Ccdc56
Ccdc57
Ccdc77
Ccdc84
Ccdc85b
Ccdc88b
Ccdc91
Ccl24
Ccng2
Ccnjl
Ccnl2
Ccnt2
Ccs
Cct5
Cd177
Cd200r2
Cd276
Cd300lf
Cd79b
Cd9
Cd97
Cdc23
Cdc25a
Cdc42bpb
Cdc5l
Cdcp1
Cdh1
Cdh20
Cdh23
Cdhr2
Cdipt
Cdk13
Cdk3-ps
Cdk5r1
Cdk5r2
Cdkal1
Cdkn1a
Cdkn2a
Cdkn2c
Cdv3
Cdx2
Cebpa
Cebpg
Cenpb
Cenpe
Cenpk
Cenpl
Cenpo
Cfhr1
Cfp
Chchd6
Chd9
Chkb
Chmp1a
Chmp2a
Chmp5
Chn1
Chn2
Chpf
Chpt1
Chrm4
Chrna10
Chrna2
Churc1
Ciao1
Cideb
Ckb
Ckmt1
Clca3
Clcn1
Clcn5
Clcn7
Cldn12
Cldn14
Cldn20
Clic5
Cln3
Clp1
Clta
Cltc
Clybl
Cnih4
Cnksr3
Coasy
Cobl
Coil
Col12a1
Col16a1
Col24a1
Col3a1
Col4a6
Col5a1
Col5a2
Col5a3
Col6a3
Commd10
Commd3
Commd4
Commd6
Cops7a
Cops7b
Coq10a
Coq5
Coq7
Cotl1
Cox18
Cox5b
Cox6a1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cpeb2
Cpeb4
Cpn1
Cpne8
Cpsf2
Cr1l
Crb3
Crhr2
Crip1
Crip2
Crlf3
Crnkl1
Crp
Crtap
Cry1
Cryl1
Cryzl1
Cse1l
Csnk2a2
Csrnp1
Csrnp2
Cstad
Ctdsp1
Ctdspl
Ctla2a
Ctnna1
Ctnnal1
Ctrb1
Ctsd
Ctsh
Cttnbp2nl
Cul9
Cuta
Cxcl9
Cyb561
Cyb561d1
Cyba
Cyhr1
Cyld
Cyp2d12
Cyp2d22
Cyp2d34
Cyp2d37-ps
Cyp2u1
Cyp4a29-ps
Cyp4b1
Cyp4f16
Cyp4f39
Cypt7
Cyr61
Cysltr2
Cyth1
D10Jhu81e
D17Ertd648e
D17Wsu92e
D19Bwg1357e
D330012F22Rik
D630039A03Rik
D730048J04Rik
Dalrd3
Dapk2
Dapp1
Dars
Dbp
Dbt
Dcaf5
Dclre1b
Dclre1c
Dctn6
Dcxr
Ddb2
Ddhd2
Ddt
Ddx10
Ddx18
Ddx20
Ddx5
Ddx52
Ddx59
Decr1
Dennd1c
Dennd3
Depdc7
Deptor
Dgcr6
Dgkq
Dhcr7
Dhrs7
Dhrs9
Dhrsx
Dhx15
Dhx33
Dkk3
Dkk4
Dlg2
Dlg3
Dlk1
Dmrt3
Dmxl2
Dnahc2
Dnaic1
Dnaja3
Dnaja4
Dnajb3
Dnase1l1
Dnm3os
Dnmt1
Dnpep
Dnttip1
Dock5
Dok3
Dok5
Dolpp1
Dph2
Dpp4
Dpt
Dqx1
Drap1
Dscr3
Dsn1
Dsp
Dtnb
Dtwd2
Duox1
Dus4l
Dusp12
Dusp6
Dync1i1
Dynlrb1
Dynlt1a
Dyrk1a
E030010A14Rik
E030018B13Rik
E130008D07Rik
E230016M11Rik
E2f2
E2f5
E330013P06
E430025E21Rik
Ebpl
Eci2
Eci3
Ect2
Edem1
Edn2
Edn3
Ednra
Eed
Eef1a1
Eef1e1
Efr3b
Ehd1
Ehd4
Eif1a
Eif2b4
Eif3h
Eif3i
Eif3k
Eif4enif1
Elac1
Elf2
Ell
Elovl1
Elovl6
Elovl7
Emd
Endou
Enho
Enkur
Enox
Enox1
Enpp1
Enpp3
Entpd1
Ep400
Epas1
Epc1
Epc2
Epha1
Epha2
Epha4
Epha7
Ephx2
Eps8l1
Erbb2
Erbb3
Ercc6
Eri1
Erlec1
Erlin1
Ermp1
Ero1lb
Errfi1
Esco2
Etfb
Ethe1
Etnk1
Etnk2
Etv1
Etv6
Evi5l
Exd1
Exoc4
Exog
Ezr
F13a1
Fa2h
Fabp2
Fads1
Fam107a
Fam108b
Fam118a
Fam120a
Fam120b
Fam120c
Fam123b
Fam125a
Fam134a
Fam134c
Fam160a1
Fam160a2
Fam168a
Fam169b
Fam176b
Fam178a
Fam187b
Fam190a
Fam195a
Fam195b
Fam196b
Fam23a
Fam36a
Fam3a
Fam3b
Fam53c
Fam55b
Fam82a2
Fam83f
Fam84a
Fam89a
Fam98b
Fancd2
Fancg
Fars2
Fastk
Fastkd5
Fbl
Fbln2
Fbxl3
Fbxl5
Fbxo21
Fbxo44
Fchsd2
Fcrl6
Fcrla
Fcrlb
Fdx1
Fech
Fgd4
Fgf1
Fgf10
Fgfr3
Fgfrl1
Fgl1
Fgl2
Fign
Fkbp4
Fkbp8
Flywch2
Fmo1
Fmo4
Fndc3b
Fosl2
Foxc1
Foxj3
Foxk1
Foxp1
Foxs1
Frat2
Frmd3
Frzb
Fsd2
Fst
Fth1
Fundc1
Fut10
Fut4
Fzd8
G6pc
G6pc2
Gabarap
Gadd45a
Gadd45b
Galc
Galk1
Galk2
Galnt4
Galnt7
Galntl2
Ganab
Gapdhs
Gas6
Gas7
Gbgt1
Gbp2
Gbp4
Gcnt1
Gcnt2
Gdap2
Gdf11
Gdnf
Gemin5
Gen1
Get4
Ggct
Ggcx
Ghr
Gipc1
Gjb3
Gjb4
Gkap1
Glb1
Glcci1
Gldc
Glod4
Glod5
Glt25d1
Gltscr2
Glyctk
Gm10046
Gm10768
Gm11127
Gm11194
Gm11240
Gm11696
Gm1332
Gm13580
Gm14047
Gm14322
Gm14436
Gm14446
Gm14461
Gm1673
Gm16897
Gm16907
Gm17821
Gm19461
Gm19589
Gm19619
Gm20605
Gm3336
Gm3435
Gm4841
Gm53
Gm5535
Gm5934
Gm6402
Gm6644
Gm6682
Gm6907
Gm7168
Gm960
Gmeb2
Gmps
Gna11
Gng8
Gnl1
Gnptg
Gns
Golm1
Got1
Gpaa1
Gpank1
Gpc2
Gpd1l
Gpd2
Gpr113
Gpr124
Gpr125
Gpr133
Gpr137
Gpr155
Gpr17
Gpr25
Gpr3
Gpr65
Gpr68
Gprin3
Gps1
Gpsm1
Gpt
Gpx7
Gramd1b
Gramd4
Grb7
Greb1l
Grlf1
Gse1
Gsn
Gss
Gsto2
Gstt2
Gstz1
Gtf2b
Gtf2e1
Gtf2f1
Gtpbp4
Gtpbp5
Gucy1a3
Gusb
H1f0
H2-T24
H2-T9
H2afv
Hars2
Haus1
Hbegf
Hdac3
Hdac5
Hdac8
Hdgf
Hectd2
Hectd3
Heg1
Herc2
Herpud1
Hic1
Hic2
Hif3a
Higd1a
Higd1b
Hint2
Hint3
Hip1
Hipk1
Hist1h2bm
Hist1h3i
Hist3h2ba
Hmgcr
Hmgcs1
Hmox2
Hn1l
Hnf4a
Hnrnpa0
Hnrnpl
Hnrnpr
Hnrnpu
Hoxb6
Hoxb8
Hras1
Hrc
Hrct1
Hs3st6
Hs6st2
Hsd17b10
Hsd17b6
Hsf1
Hspa13
Htra1
Hus1
Iah1
Id1
Id3
Idh2
Idh3b
Ier5
Iffo2
Ifitm1
Ifitm3
Ifnar2
Ift122
Igsf3
Igsf6
Igsf8
Ikbke
Ikzf1
Ikzf2
Ikzf5
Il11
Il17c
Il17rb
Il18rap
Il1a
Il1r1
Il5ra
Imp4
Inadl
Ing3
Inhbb
Ino80
Ino80c
Inpp1
Inpp5a
Inpp5k
Insig2
Insl6
Insr
Ints2
Iqcg
Irf2bp2
Irf7
Itga6
Itgal
Itgb1bp3
Itpr2
Ivd
Iws1
Izumo4
Jkamp
Jmjd1c
Jmjd6
Josd1
Kbtbd2
Kbtbd8
Kcnd1
Kcne3
Kcng2
Kcnip2
Kcnj15
Kctd11
Kctd9
Kdelr1
Kdm5a
Khdrbs1
Khk
Khnyn
Kif15
Kif16b
Kif27
Kif5a
Kit
Klc1
Klc4
Klf4
Klhl11
Klhl12
Klhl20
Klhl22
Klhl24
Klhl5
Klk1
Klra3
Klre1
Klrk1
Kpna6
Krba1
Krr1
Krt20
Krtap5-5
LOC433944
LOC624759
Lactb
Lancl1
Lap3
Lasp1
Lcp2
Ldb1
Ldb2
Ldha
Lef1
Leprot
Leprotl1
Letm1
Letmd1
Lfng
Lhpp
Lhx9
Lias
Lif
Lig3
Lima1
Lipn
Litaf
Lmbr1
Lmbr1l
Lmbrd2
Lnpep
Lnx1
Lonrf1
Loxl4
Lpar1
Lphn1
Lpin3
Lrfn1
Lrfn3
Lrig3
Lrmp
Lrrc17
Lrrc24
Lrrc29
Lrrc32
Lrrc42
Lrrc66
Lrrc8d
Lrrfip1
Lrrk2
Lsm14b
Lta4h
Ltbp2
Ltbp3
Ltbp4
Ltk
Ly6a
Ly6e
Lypd1
Lyplal1
Lzic
Madcam1
Maf
Mafb
Maged1
Malt1
Man1a2
Man2c1
Map1lc3a
Map2k5
Map3k10
Map3k3
Mapk11
Mapk14
Mapk1ip1l
Mapk8ip3
Mapk9
Mapkapk3
Mapkbp1
March2
March9
Marcksl1-ps4
Marco
Mast1
Mast3
Matk
Matn2
Maz
Mbd3
Mblac2
Mcam
Mcart1
Mcat
Mccc2
Mcee
Mcf2l
Mcl1
Mcm3
Mcm9
Mcoln1
Mcoln2
Mcrs1
Med22
Med25
Med28
Med29
Med31
Megf11
Melk
Men1
Mest
Met
Metap1
Metap1d
Metap2
Mfap3
Mfsd1
Mfsd10
Mfsd12
Mfsd2b
Mga
Mgat2
Mgrn1
Mgst1
Mia1
Midn
Mif4gd
Miip
Mill2
Mina
Mir17hg
Mir196a-1
Mis18bp1
Mki67ip
Mkks
Mkl1
Mknk1
Mllt1
Mllt3
Mllt6
Mlph
Mlx
Mmaa
Mmadhc
Mme
Mmp24
Mnt
Mob3a
Mob3c
Mos
Mpdu1
Mphosph8
Mpl
Mpp1
Mpp4
Mpp6
Mpped2
Mpst
Mpv17l2
Mpzl2
Mrc2
Mrfap1
Mrpl1
Mrpl14
Mrpl52
Mrpl9
Mrps21
Mrps22
Mrps5
Ms4a4c
Ms4a8a
Msi2
Msl3
Mt2
Mtch2
Mtcp1
Mtf2
Mthfd1l
Mthfd2l
Mtm1
Mtmr12
Mtmr14
Mtmr2
Mtus1
Musk
Mx1
Mxd1
Myadm
Myeov2
Myh14
Myh9
Myo1a
Myo5c
Myo7b
Myof
Myst1
Myst4
Mzt2
N4bp3
Naa10
Naa25
Nab2
Nadsyn1
Naf1
Nagk
Nagpa
Naip5
Naip6
Naip7
Nanos3
Nap1l1
Nasp
Nat15
Nat6
Nbea
Nbl1
Nbr1
Ncald
Ncbp1
Nck1
Ncoa2
Ncor1
Ncor2
Ncrna00086
Ndrg1
Ndst1
Ndufa11
Ndufa13
Ndufa2
Ndufa5
Ndufa8
Ndufa9
Ndufab1
Ndufaf3
Ndufb3
Ndufb8
Ndufb9
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv2
Necap1
Nek6
Neo1
Nes
Neu1
Neu3
Neurl3
Nfat5
Nfib
Nfyc
Ngfr
Nhlrc2
Nhlrc3
Nipal2
Nkd1
Nkiras1
Nkpd1
Nkx2-3
Nlrp6
Nme4
Nme7
Noc2l
Notch4
Npas2
Npat
Npc1l1
Npepl1
Npnt
Nptn
Nr1d1
Nr1d2
Nr3c1
Nr3c2
Nrip1
Nsmce2
Nsun2
Nsun3
Ntn1
Nuak2
Nudcd1
Nudt21
Nudt3
Nudt7
Nudt9
Nup133
Nup37
Nup43
Nup98
Nxf7
Oas1g
Oasl2
Oat
Ociad2
Ocln
Odf3b
Ogfod1
Ola1
Olfr856-ps1
Olfr920
Omd
Optn
Osbpl5
Osbpl6
Osmr
Osta
Ostb
Ovca2
Ovol1
Ovol2
Oxa1l
P2rx4
P2rx7
Pabpc1
Pacsin2
Padi2
Paf1
Palb2
Pamr1
Pan2
Papolg
Pard3b
Parp16
Pcbp2
Pcdh12
Pcdh8
Pcdhga12
Pcdhgc3
Pcgf5
Pcgf6
Pcmt1
Pcyox1
Pdcd6
Pde11a
Pde3a
Pde7a
Pdgfb
Pdgfrb
Pdhb
Pdhx
Pdpn
Pdrg1
Pdzd11
Pdzrn3
Pecr
Penk
Pex11b
Pex26
Pex6
Pf4
Pfkfb1
Pfkfb4
Pfn1
Pgap2
Pgd
Pgk1
Pgls
Pgm5
Phyhd1
Phyhipl
Pi4k2b
Pias1
Pias2
Pigh
Pigp
Pigw
Pigy
Pigz
Pip4k2c
Pipox
Pira2
Pitpna
Pitx2
Pkia
Pknox2
Pkp3
Pla1a
Pla2g10
Pla2g2c
Pla2g2e
Plagl2
Plbd2
Plcd1
Plcg2
Plekha2
Plekhb2
Plekhf2
Plekhh1
Plekhj1
Plekhn1
Plekho2
Plk3
Plk5
Plod1
Plrg1
Plxdc2
Plxnd1
Pmp22
Pnmal1
Pnp
Pnp2
Podxl2
Pola1
Pole4
Polq
Polr3a
Pop4
Popdc2
Por
Porcn
Postn
Pou1f1
Ppap2a
Ppap2c
Pparg
Ppm1b
Ppm1l
Ppp1cc
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r26
Ppp1r3c
Ppp2ca
Ppp2r3d
Ppp4r1l-ps
Ppp5c
Ppt1
Prcp
Prdm1
Prdm13
Prdm14
Prdm9
Prelid1
Prelid2
Prelp
Prepl
Prkag1
Prkag3
Prkci
Prlr
Prmt1
Prmt7
Prodh
Prpf18
Prpf19
Prpf40a
Prpf4b
Prpsap1
Prr14
Prr15
Prr15l
Prr24
Prss23
Prss57
Prune2
Prx
Psd4
Psen1
Psen2
Pskh1
Psma4
Psmb10
Psmb8
Psmb9
Psmc2
Psmd7
Psme2
Psmf1
Pspc1
Ptch2
Ptger4
Ptplad2
Ptprd
Ptprk
Ptpru
Pus3
Pxmp2
Pycr1
Pydc3
Pygb
Qdpr
Qrich1
Qtrtd1
Rab10
Rab11fip1
Rab19
Rab1b
Rab22a
Rab26
Rab27a
Rab28
Rab2b
Rab34
Rab38
Rab3gap2
Rab40b
Rab40c
Rab44
Rab8a
Rabgef1
Rabggta
Rad51l3
Rai1
Rai14
Ralgds
Ralgps1
Ran
Rap1gap
Rap1gap2
Rap2b
Rapgef2
Rapgefl1
Raph1
Rasd2
Rasip1
Rasl11a
Rassf3
Rassf5
Rbbp5
Rbbp6
Rbck1
Rbl1
Rbm22
Rbm28
Rbm3
Rbm45
Rbm47
Rbm6
Rbx1
Rdh11
Rdh16
Reep3
Reg4
Reps1
Rexo4
Rfc1
Rftn2
Rfwd2
Rfxank
Rg9mtd3
Rgs2
Rgs22
Rgs9
Rhbdd2
Rhbg
Rhoj
Rhou
Ric8
Riok3
Rlf
Rnaset2b
Rnd2
Rnf152
Rnf181
Rnf185
Rnf186
Rnf187
Rnf4
Rnf43
Rnf5
Rock2
Ror2
Rorc
Rpl10a
Rpl13
Rpl22
Rpl23a
Rpl3
Rpl35a
Rpl5
Rpl6
Rplp0
Rpp25
Rps10
Rps11
Rps16
Rps19bp1
Rps27l
Rps6ka4
Rps6kb2
Rps6kc1
Rragb
Rrn3
Rspo3
Rtcd1
Rtf1
Rtkn
Rufy3
Rundc1
Runx3
Rusc1
Ryk
S100a10
S100a4
S1pr1
S1pr4
Sac3d1
Sall2
Sall3
Samd10
Samd4
Samhd1
Samm50
Satb2
Sbk1
Scaf11
Scamp3
Scamp5
Scand1
Scaper
Scara3
Sccpdh
Scfd1
Scin
Scmh1
Scn11a
Scnn1g
Scrib
Scrn2
Scrn3
Sdcbp2
Sdhb
Sdk1
Sec13
Sec14l1
Secisbp2
Sectm1b
Selm
Sema3b
Sema3e
Sema3f
Sema4c
Sema6d
Sept4
Serf1
Serf2
Sergef
Serpina3g
Serpinb6b
Serpine2
Sertad1
Setd5
Setd6
Setdb1
Sfn
Sfrp2
Sfrs18
Sftpb
Sfxn1
Sgcd
Sgk3
Sgpp1
Sgsm1
Sh2b2
Sh2b3
Sh3bp5
Sh3gl2
Sh3glb2
She
Shisa4
Sirt2
Sirt4
Sirt5
Sis
Sit1
Six5
Skiv2l2
Skp1a
Sla2
Slc10a3
Slc13a2
Slc16a5
Slc19a1
Slc22a3
Slc25a24
Slc25a37
Slc25a4
Slc25a44
Slc26a11
Slc27a1
Slc27a4
Slc27a6
Slc28a2
Slc29a1
Slc29a4
Slc2a1
Slc2a5
Slc2a9
Slc30a1
Slc30a2
Slc30a5
Slc36a1
Slc38a1
Slc38a10
Slc39a14
Slc39a3
Slc39a5
Slc3a1
Slc41a2
Slc43a2
Slc44a3
Slc46a3
Slc4a11
Slc4a2
Slc5a12
Slc7a7
Slc7a9
Slc8a1
Slc8a3
Slc9a2
Slc9a3
Slc9a3r1
Slc9a4
Slco3a1
Slfn10-ps
Slitrk6
Smad7
Smap1
Smarca5
Smarca5-ps
Smarcd3
Smcr8
Smpd3
Smtnl2
Smug1
Smurf1
Smurf2
Snap29
Snapc1
Snf8
Snrk
Snrnp25
Sntb1
Snx11
Snx12
Snx15
Snx18
Snx22
Snx25
Snx5
Snx8
Sod2
Sod3
Sord
Sp5
Spag17
Spag4
Spag7
Spata13
Spata5
Speg
Spg21
Sphk2
Spin1
Spint1
Spint2
Spire1
Spna2
Spns1
Spon2
Spop
Spr
Sprr1a
Spsb3
Sqle
Src
Srd5a3
Srebf2
Sri
Srpk1
Srrd
Srsf4
Ssb
Ssbp3
Ssrp1
Ssx2ip
St13
St18
St3gal1
St3gal4
St5
St6galnac1
St8sia2
Stac2
Stambpl1
Stard10
Stard3
Stard4
Steap3
Stim2
Stk11ip
Stk38
Ston1
Stox1
Strc
Strn
Stx3
Stxbp6
Suclg1
Suclg2
Suds3
Sult2b1
Sumo3
Suox
Supt16h
Suv420h1
Syne1
Synj2bp
Syt12
Syt13
Syt7
Sytl1
Sytl3
Taf1c
Taf3
Taf6l
Tardbp
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d22a
Tbc1d2b
Tbc1d7
Tbcd
Tbcel
Tbk1
Tbpl1
Tbx3
Tcea3
Tcfl5
Tctex1d2
Tecpr2
Tef
Tesk2
Tex10
Tfam
Tfap4
Tg
Tgfbi
Tgif1
Tgoln1
Thbs2
Thbs3
Thra
Thsd7a
Tiam1
Tie1
Timm17b
Timm44
Timm8a2
Tinf2
Tkt
Tle1
Tm6sf1
Tm7sf2
Tmc1
Tmc7
Tmcc3
Tmed3
Tmem109
Tmem111
Tmem120a
Tmem131
Tmem132b
Tmem154
Tmem164
Tmem170
Tmem178
Tmem18
Tmem181c-ps
Tmem182
Tmem194
Tmem20
Tmem208
Tmem41a
Tmem55a
Tmem56
Tmem62
Tmem67
Tmem8
Tmem80
Tmem82
Tmem90a
Tmem93
Tmem97
Tmf1
Tmlhe
Tmtc2
Tnc
Tnfaip8
Tnfrsf21
Tnks1bp1
Tnni2
Tnpo3
Tns4
Toe1
Tom1l2
Tomm20
Tomm40l
Top1
Topbp1
Topors
Tpi1
Tppp
Tpra1
Tprkb
Trappc4
Treh
Trex2
Trib3
Trim14
Trim27
Trim30e-ps1
Trim34b
Trim37
Trim46
Trim69
Trmt112
Trmt61a
Trp53bp1
Trp53i13
Trp53inp2
Trpm6
Trpt1
Tsen34
Tslp
Tspan14
Tspan17
Tspan31
Tspan5
Tspo2
Tspyl1
Tsta3
Ttc13
Ttc23
Ttc36
Ttc39c
Ttc4
Ttc5
Ttc7
Ttll12
Ttpal
Tuba4a
Tubb2b
Tubg2
Tubgcp4
Tusc3
Txlna
Tyro3
U90926
Uap1
Uap1l1
Uba3
Uba52
Ubac2
Ube2a
Ube2j1
Ube2q1
Ube3b
Ubfd1
Ubl5
Ubqln1
Ubr3
Ubxn1
Ubxn8
Uchl5
Ucn3
Ucp2
Ufsp2
Ugt2b34
Ugt2b35
Ugt2b36
Unc79
Uncx
Ung
Upf2
Upk3a
Uqcrfs1
Uqcrh
Urm1
Urod
Usp10
Usp12
Usp2
Usp21
Usp22
Usp42
Usp46
Usp48
Usp49
Utp11l
Utp14a
Utp23
Uxs1
Vamp2
Vdac2
Vegfa
Vim
Vldlr
Vmp1
Vopp1
Vps25
Vps41
Vsig2
Vti1a
Wbscr27
Wdpcp
Wdr11
Wdr3
Wdr5
Wdr53
Wdr61
Wdyhv1
Wif1
Wsb2
Wscd2
Wwox
Xlr4c
Xpc
Xpnpep1
Xrcc5
Xrcc6
Ypel2
Ywhaz
Zbtb10
Zbtb39
Zbtb5
Zcchc11
Zdhhc17
Zdhhc3
Zdhhc4
Zeb1
Zfc3h1
Zfp106
Zfp109
Zfp161
Zfp180
Zfp239
Zfp273
Zfp277
Zfp280b
Zfp296
Zfp341
Zfp366
Zfp36l1
Zfp36l2
Zfp39
Zfp507
Zfp524
Zfp560
Zfp59
Zfp623
Zfp652
Zfp69
Zfp691
Zfp7
Zfp740
Zfp773
Zfp775
Zfp780b
Zfp809
Zfp830
Zfp90
Zfp939
Zfp945
Zfyve21
Zkscan5
Zmiz1
Zmpste24
Zmym4
Zp2
Zscan20
Zscan5b
Zswim7
Zxdc
