CycID
0610011L14Rik
0610040B10Rik
1810046J19Rik
1810074P20Rik
2700049A03Rik
3830431G21Rik
4930429B21Rik
4930455C21Rik
4930461G14Rik
4931417G12Rik
6430548G04
A830010M20Rik
AI429214
Aim2
Aldh1l2
Arfgap2
Arfip2
Arhgap15
Arhgef4
Atp1b2
B3gat3
Batf2
Bcl2l13
Bend3
Bloc1s1
Cc2d1b
Ccdc102a
Chek1
Chml
Cnot10
Cnpy2
Cobra1
Csnk1e
Cyb5r3
D11Wsu47e
D630032N06Rik
Daglb
Dap
Defb37
Degs1
Dhdds
Dnm1
Dos
Dpp9
Duox2
Dvl1
E030030I06Rik
E2f3
Edn3
Eftud2
Ehd1
Eif5a2
Ell3
Elof1
Emcn
Fam114a2
Fam122a
Fam3b
Fbn2
Fcrla
Gapvd1
Gjc1
Glrx3
Gm10389
Gm10791
Gm20324
Gm4070
Gm4262
Gm8817
Gm98
Gpr65
Gsta2
Gtpbp1
Gvin1
Gzmb
H2-D1
H2afy
Hdac3
Hist1h2bg
Hist4h4
Homer2
Hspa4
Il11
Il21r
Inpp5a
Itfg3
Kif21a
Klra6
Kpnb1
Lars
Lepr
Loxl3
Lrig3
Mak16
Man2a2
Mbtps1
Med21
Megf9
Mettl3
Mrpl4
Myg1
Nol3
Nol6
Nrf1
Ogfod1
Orai1
Ostc
Pdxk
Pgp
Phrf1
Pias3
Pik3r6
Pja2
Pkm2
Pla2g4a
Plch1
Plekhh3
Polr3g
Ppil3
Pqbp1
Prdm2
Prl2c3
Prpf4
Ptges
Ptp4a3
R74862
Rab34
Rapgef1
Rbm17
Rcan1
Rgn
Rgs2
Robo4
Rprd1b
Rslcan18
Rttn
Sar1a
Scgn
Scoc
Sct
Sec61a1
Sh2d4a
Sh3bp2
Shisa2
Sirt6
Slc15a2
Slc3a2
Slc44a2
Smarca4
Smarcc2
Smurf2
Snupn
Spon2
Ssr2
Stard7
Sufu
Sult1c2
Tmem175
Tmem37
Tmem39a
Tnip2
Tnpo3
Tpr
Tpst1
Trabd
Trf
Ttc14
Ttc39c
Ttc9
Tti1
Ttyh1
Uaca
Ucn3
Uhrf2
Vtn
Wbscr22
Xpnpep3
Xylt2
Zc3h6
Zfand2b
Zfp523
Zfp658
Zmym6
l7Rn6
