CycID
1700034H14Rik
1810019D21Rik
2010012O05Rik
2610002J02Rik
2810021J22Rik
2810474O19Rik
4930562F07Rik
5430427O19Rik
8430410A17Rik
9530026F06Rik
AB124611
Abhd4
Acbd3
Acot1
Acpp
Akap12
Amn
Ankrd29
Anxa7
Ap4m1
Apaf1
Apol11a
Arhgap20
Armc10
Atg4c
Atp6v1h
B4galt6
BC090627
Bcat2
Bivm
Bloc1s3
C630004H02Rik
C7
C730002L08Rik
Cad
Casc4
Casc5
Ccar1
Cd300ld
Cdh1
Cdnf
Cebpz
Cep76
Chmp3
Cog5
Coil
Col16a1
Col6a3
Comtd1
Cops2
Cry1
Dcaf15
Dcp1a
Dhfr
Dut
E030030I06Rik
Efcab4b
Eif4b
Erap1
Ergic1
Ermap
Ero1l
Etv1
Exosc8
Fam164c
Fbln1
Fbxo33
Fcgr1
Frk
Gadd45b
Galnt12
Gap43
Gbp4
Gchfr
Gm13157
Gm16287
Gm4902
Gm600
Gm7102
Gm8221
Gnao1
Gphn
Gpr34
Gtf2e2
Gucy1a3
Haus8
Hdac11
Hebp1
Herc1
Hnrnpul2
Hpgds
Ifi203
Il17rb
Il18rap
Immp2l
Impg2
Insr
Itpkb
Jmjd4
Kat2b
Kif15
Kif2c
Kif3c
Kntc1
Kras
Lig3
Lipe
Lix1l
Lrrc41
Lrrc48
Lyar
M6pr
Mat2b
Mcm7
Mettl16
Midn
Mknk1
Mlx
Mrpl40
Msh3
Msra
Mtap7
Mttp
Muc1
Mycbp2
Myo1a
Nbr1
Ncapg
Neu1
Nfe2l1
Nhlrc2
Nmnat2
Nol3
Nop58
Nos1ap
Npm1
Nrp2
Nusap1
Os9
Ovol1
P2rx4
Paics
Pbk
Pde1a
Phkg2
Pik3r5
Plxna3
Pnrc1
Pnrc2
Ppp1r1b
Ppp2r2d
Prpf18
Ptprc
Rab39b
Rec8
Rnps1
Ror2
Rp2h
Rpp40
Sec14l2
Sec23ip
Setd6
Slc16a1
Slc38a6
Slc6a9
Smad6
Smad7
Snrpb2
Snx29
Sod2
Spata5
Spink4
Spo11
Spry3
Sqstm1
Tbce
Tcta
Tigd5
Timd4
Tmem190
Tmem35
Trdmt1
Trib3
Tslp
Ttc35
Ube2d1
Wbp5
Wbscr25
Zbtb12
Zcchc11
Zfhx3
Zfp106
Zfp429
Zfp442
Zfp692
Zfp781
Zfp882
Zscan18
