CycID
0610012G03Rik
0610012H03Rik
0610037P05Rik
0910001L09Rik
1110001A16Rik
1110034A24Rik
1110038B12Rik
1190007F08Rik
1200014J11Rik
1500003O03Rik
1700011J10Rik
1700019D03Rik
1810055G02Rik
2010002N04Rik
2010107E04Rik
2310003F16Rik
2310010J17Rik
2310034G01Rik
2410002I01Rik
2410076I21Rik
2510006D16Rik
2610306M01Rik
2610507B11Rik
2610528E23Rik
2810405K02Rik
2900076A07Rik
4732471D19Rik
4833418N02Rik
4833442J19Rik
4921531C22Rik
4930483K19Rik
4933430H15Rik
5031439G07Rik
8430410A17Rik
9030624G23Rik
9030625A04Rik
9130230L23Rik
9130401M01Rik
9930021D14Rik
AI428936
AI747448
Aasdh
Abi2
Acer2
Ache
Acsl1
Acsm5
Adck4
Adcy6
Adh4
Adh6a
Adipor1
Adnp2
Agfg1
Agpat6
Agpat9
Ahrr
Aldh18a1
Aldoa
Aldoc
Alms1
Alox5
Ankrd13b
Ankrd13c
Anxa6
Apol11b
Apol7c
Arid3b
Arl13b
Arl2
Arpc2
Atg16l2
Atg4b
Atoh1
Atp2a3
Atp2c2
Atp5d
Atp5e
Atp5s
Atp6v1g1
Atxn7l1
B3gntl1
BC005764
BC013529
BC017643
Bcar1
Bhlha15
Bhmt
Blm
Blmh
Bmp8b
Bmpr2
Bms1
Bola2
Brf1
Brpf3
Btg1
C030044B11Rik
C1ra
Capzb
Car3
Ccar1
Ccdc117
Ccdc125
Ccdc32
Ccdc53
Ccdc84
Ccl20
Ccnd2
Ccne1
Cd300lf
Cd63
Cd8b1
Cdc40
Cdc42ep3
Cdca7
Ceacam2
Celf5
Cep55
Ces1f
Ces3a
Cfl2
Cflar
Chaf1b
Chdh
Chst15
Cisd2
Cisd3
Clec4n
Cln3
Cln5
Cln6
Col14a1
Commd1
Commd4
Coro1a
Coro7
Cox4i1
Cox6c
Crbn
Creb3l1
Creld1
Csda
Csf1
Csnk1g1
Ctsa
Cyp2d22
Cyp4b1
D030028A08Rik
D330028D13Rik
D330041H03Rik
D4Ertd22e
Dag1
Dapk1
Dars2
Dbndd2
Dctn3
Ddah1
Ddit4
Ddr2
Ddx6
Dem1
Depdc1a
Derl3
Dexi
Dhrsx
Dnajb6
Dnajc18
Dnajc4
Dnm1
Dock11
Donson
Dse
Dusp18
Dusp8
E130215H24Rik
E530011L22Rik
Ebna1bp2
Eef2
Eefsec
Efemp1
Ehd4
Eif2b5
Eif3k
Enc1
Enoph1
Epas1
Ereg
Eri1
Esrp2
Esyt2
Ethe1
Etv5
Evi2a
Evi5l
Exog
Exosc9
Fa2h
Fam108b
Fam120c
Fam162a
Fam162b
Fam179b
Fam189b
Fam195a
Fam40b
Fam64a
Fam86
Fam89b
Fancc
Fastk
Fblim1
Fbln5
Fbxl8
Fbxo45
Fbxw11
Fermt2
Fgd2
Fig4
Fignl1
Fkbp8
Flad1
Flywch2
Fmo4
Fmr1
Fnbp1l
Fosb
Fscn1
Fxc1
Fzd5
Gal3st1
Gcsh
Ggnbp2
Gin1
Git2
Glb1
Gm10094
Gm10785
Gm13238
Gm13546
Gm14137
Gm14318
Gm14327
Gm15760
Gm16515
Gm1821
Gm2011
Gm5547
Gm6402
Gm7102
Gm8221
Gm962
Gml
Gna13
Gnas
Gnat1
Gnb4
Gng10
Gpr155
Gpsm1
Grrp1
Gsk3a
Gstt1
Gtf3c5
Gucy1b3
Gys1
Haus4
Hbegf
Hdgfrp3
Heatr7a
Hemt1
Herc3
Hhip
Higd1a
Higd2a
Hinfp
Hint1
Hipk2
Hirip3
Hmgcs2
Hmgn5
I730028E13Rik
Ifi202b
Ifnar2
Ift27
Igsf3
Il6st
Il7
Il7r
Ino80d
Inppl1
Itga1
Itga2
Itga8
Itga9
Itgal
Ivns1abp
Kcmf1
Kctd18
Kdr
Klf3
Klhl23
Krt7
Lactb
Lage3
Ldha
Ldlrap1
Lif
Lims1
Lmna
Lonrf1
Lpar6
Lphn3
Lrat
Lrrc51
Lrwd1
Lsp1
Ltbp2
Luzp1
Ly6g6d
Ly75
Ly86
Mal
Man2b2
Map3k6
Mapk13
Mapk3
Marcksl1
Mcee
Mcf2l
Mcm2
Me3
Mettl11a
Mfi2
Mfn1
Mfsd7a
Mgmt
Mknk2
Mmp10
Mnd1
Mogat2
Mospd1
Mppe1
Mpzl2
Mrfap1
Mri1
Mrpl33
Mrpl43
Mrpl51
Mrps21
Mrps36
Msr1
Mtch1
Mthfs
Mybl2
Myct1
Myl7
Mylpf
N4bp2
Naca
Napa
Nbea
Ndufa13
Ndufa8
Ndufb11
Ndufb7
Ndufv3
Neu1
Nexn
Nfatc2ip
Nfkb2
Nfya
Ninj1
Nmi
Npc1l1
Npnt
Nptn
Nras
Nrg4
Nrip1
Nsun3
Nt5e
Nudt3
Nyx
Olfml3
Omd
Osmr
Osr2
P2ry13
P4ha1
Palld
Pan3
Paqr7
Pard6b
Parp16
Pcbd2
Pcbp2
Pcgf3
Pde11a
Pde1b
Pdpk1
Pdpn
Pfkl
Pfkm
Phf8
Pigs
Pkdcc
Pkig
Pla2g10
Plbd2
Plch2
Plcl2
Plekha1
Pnpla8
Pole2
Polq
Polr2l
Polr3c
Pot1b
Pou2af1
Ppa2
Ppap2c
Ppdpf
Ppp2r3d
Ppp4r2
Praf2
Prickle2
Prkaa2
Prkacb
Prrc2c
Psap
Ptbp2
Ptpn6
Ptprc
Pus1
Pycrl
Qsox1
Qtrt1
Rab11b
Rabggta
Rasa3
Rasgef1b
Rasl11b
Rassf2
Rbfa
Rbm8a
Rbms3
Rdh10
Rdh16
Reg3d
Retn
Rfc5
Rfwd2
Rfx1
Rfx2
Rgs1
Rhoj
Rmnd5a
Rnase1
Rnf169
Rnf180
Rnf44
Rnft1
Rnps1
Rp2h
Rpl10
Rpl18
Rpl27
Rpl41
Rpl7
Rps10
Rps11
Rps16
Rps20
Rps26
Rps27l
Rragd
Rreb1
Rwdd1
S100a6
Sc5d
Scand1
Schip1
Sco2
Scube1
Serpina1b
Serpinb1a
Sfn
Sfrp1
Sgk2
Sgsm2
Siglece
Slc15a3
Slc25a39
Slc29a4
Slc2a10
Slc2a2
Slc35e4
Slc38a3
Slc40a1
Slc4a2
Slc6a18
Slc9a2
Slco3a1
Slfn4
Smc1a
Smc4
Smek1
Snapc2
Snora70
Snord22
Socs4
Socs6
Sort1
Spaca4
Sphk1
Spred2
Stard10
Stard4
Stim1
Stx17
Suox
Syap1
Tac2
Taf13
Taf9b
Tagln2
Tanc2
Tbc1d24
Tbc1d5
Tbcd
Tbxas1
Tceb2
Tcn2
Thap11
Thnsl1
Timm13
Tle4
Tmem116
Tmem119
Tmem134
Tmem175
Tmem194b
Tmem223
Tmem43
Tmem79
Tmtc1
Tnfsf9
Tnk2
Tnks
Tox3
Tppp
Trim56
Trim8
Trmt61a
Trp53inp2
Trpv2
Trub1
Tsc22d3
Tsen15
Tsr1
Tst
Ttc23
Tubb2b
Txndc17
Tymp
U2af2
Uba52
Uba7
Ubb
Ube2r2
Ubl5
Ucp2
Uhrf1bp1
Usp8
Uty
Vdac3
Vill
Vmn1r58
Vsig10
Wdr82
Whsc1l1
Xcl1
Xiap
Yap1
Ywhae
Zcchc11
Zdhhc3
Zeb2
Zfp146
Zfp180
Zfp239
Zfp326
Zfp513
Zfp524
Zfp62
Zfp787
Zfp867
Zfp948
Zfyve20
