CycID
0610039K10Rik
1110004F10Rik
1700088E04Rik
1810026B05Rik
2200002K05Rik
2310061J03Rik
2310079F23Rik
2410066E13Rik
4632428N05Rik
4833439L19Rik
4921511C10Rik
4930519F09Rik
5033414D02Rik
5830415F09Rik
6030440G07Rik
6330407A03Rik
6430527G18Rik
9430091E24Rik
9530080O11Rik
9930012K11Rik
A930005H10Rik
AA465934
Abcg1
Abcg2
Adcy3
Adcy9
Adh1
Adm
Ahcyl2
Aida
Ak4
Aldh1a1
Alyref2
Amn
Ano6
Aqp1
Aqp4
Arg2
Arhgap12
Arhgap30
Arl4a
Arrdc1
BC003331
BC013712
BC029214
BC030336
BC052040
BC090627
Bace1
Bsg
C030018K13Rik
C1qa
C1qc
C2cd2
C2cd4b
C430048L16Rik
C4bp-ps1
Car13
Card14
Card6
Ccdc137
Ccdc34
Ccdc72
Cd9
Cdkn3
Cds2
Ceacam10
Cenpm
Cep70
Chka
Cnpy1
Col20a1
Commd8
Copz1
Cox19
Cpm
Crcp
Creb3l2
Cstf3
Ctla2b
Ctnnd1
Cybasc3
Cyp2b10
Cyp2j6
Cyp3a13
Cyp4v3
D2Ertd750e
D730040F13Rik
Dclk1
Dcun1d2
Dgat1
Dgke
Dhfr
Dhx32
Dlgap5
Dll4
Dnajc13
Dnajc16
Dnajc21
Dock7
Dolpp1
Dopey1
E130308A19Rik
Egfl7
Eif2s2
Elmo1
Enpp3
Enpp7
Epb4.1
Evi2b
Fahd2a
Fam113b
Fam126b
Fam132a
Fam151a
Fam54a
Fbln1
Fibp
Ficd
Fis1
Fpgt
Frg1
Fth1
Gas8
Gbe1
Gja4
Glce
Glud1
Gm10400
Gm11166
Gm11696
Gm13939
Gm15417
Gm16023
Gm20337
Gm4944
Gm5105
Gm561
Gm9320
Gnaq
Gnat2
Gnb5
Gnl3l
Gprc5c
Gpx4
Grasp
Gsr
Gstk1
Gstm1
Gtf3c2
H2-M2
H2-Q4
Havcr2
Hba-a1
Hddc3
Hes1
Hist1h1b
Hnrnpm
Hpgd
Htra3
Htt
Ids
Il10ra
Il12rb1
Impa2
Intu
Irak2
Itgb2
Kdsr
Kif23
Kifap3
Klc2
Klhdc9
Lace1
Lamp1
Ldhd
Leap2
Lgals4
Lig4
Lingo4
Luc7l2
Lyn
Macrod1
Map3k7
Mars2
Mbl2
Mccc1
Mdh1
Mecom
Mecp2
Med1
Med16
Med23
Meis3
Mettl10
Mfng
Mfsd3
Mgat1
Mgat4b
Mgll
Mid1
Minos1
Mir192
Mir3064
Mlana
Mlkl
Mlph
Mmaa
Mrps25
Ms4a10
Ms4a4d
Mtg1
Mtmr9
Mttp
Myo6
Myo7a
Nbeal1
Nedd8
Nek6
Nemf
Nfatc2
Nr2c1
Nr5a2
Nsun6
Nudt15
Nudt7
Ost4
Pak2
Parp2
Parp3
Parp8
Pcca
Pcgf1
Pcid2
Pcnp
Pcnt
Pdzd9
Pepd
Phf12
Phldb1
Pias1
Pik3r5
Pip5k1b
Pir
Pla2g2d
Pla2g7
Plb1
Plekhg1
Pold4
Pop1
Ppp2r3a
Ppp2r5a
Ppp4r1l-ps
Prkab1
Prkca
Prkci
Prom1
Prss8
Psd3
Ptk2
Ptpn1
Ptpn2
Ptprn2
Pwwp2b
Rab2a
Rad21
Rap2a
Rapgef3
Rbm10
Rbm15b
Rcn3
Reep6
Rfc2
Rftn1
Rnasel
Rpl30
Rsrc2
Sacm1l
Sat1
Sbno1
Sec22c
Senp6
Serhl
Serpina3n
Sestd1
Sgpl1
Sh3bgrl2
Shroom1
Sip1
Siva1
Skap2
Slc10a1
Slc16a10
Slc22a17
Slc23a1
Slc25a19
Slc29a3
Slc36a4
Slc39a1
Slc50a1
Slc5a11
Slc5a4a
Slc7a8
Slc9a9
Slk
Snord33
Snta1
Sod3
Solh
Spg20
Srd5a1
Ssh2
Sst
St3gal4
Stfa1
Stk40
Strn3
Sulf2
Supt3h
Taf4b
Taok3
Tat
Tctn1
Tead1
Tgds
Tgm5
Thap2
Tlr12
Tlr2
Tm4sf5
Tmem201
Tmem38a
Tmem55b
Tmprss2
Tnf
Trip4
Trpm5
Trpv4
Tspan13
Ttc39b
Ttyh3
Tut1
Txnl4b
U90926
Ubd
Ube2b
Ubp1
Ubr5
Ugcg
Ugt2a3
Unc119
Unc93a
Upf2
Uros
Usp31
Usp40
Vapa
Vezt
Vgll4
Wars2
Wdr6
Wdr73
Wdr75
Xpnpep1
Xpnpep2
Ythdc2
Zfp131
Zfp235
Zfp366
Zfp652
Zfp790
Zfp949
Zfp955b
