Sntg2
D730039F16Rik
Plek
Sowahc
Cast
Phgdh
Nkx2-1
Zfp959
Cno
Tpm2
Myo1f
Hist1h2bm
Cyfip1
Igsf6
Ogfod2
Rgs4
3830403N18Rik
Actg2
Gm9994
Clic5
Atp8b2
Vps72
Golim4
Defb39
D14Ertd668e
Kif18a
Rbpms2
Zcchc10
Hmgn3
Far1
Gramd1b
Gpbp1
Eml1
Fkbp1a
Sgol1
Plin4
Fam110c
Fam133b
Pcbd1
Olfm4
Thbs2
Hgf
AF251705
Rfesd
Pias4
Cldn20
C330024D21Rik
Gm5424
Slc18a2
Rrp15
Amd1
Tgm4
Rdh7
Ifi203
5033411D12Rik
Snora78
Haus6
5730494M16Rik
Usp34
Gzmm
Aup1
Sult1d1
Uckl1
Pdlim3
Gpx2
Tbc1d8b
Akr1b10
Rrp1b
Hmgn1
Pcp4
Cd19
Grtp1
Fam176a
Sqrdl
2700046G09Rik
Aimp2
Numb
Zfp862
Runx2
Gbp3
AI846148
Myh11
Slc16a4
Trim59
Cxcl1
Fam122a
Trappc5
Ppp1r35
Gm5741
1700071M16Rik
Gm20300
Mrpl34
4930534B04Rik
Gfi1
Ern2
Ankrd16
Znhit2-ps
Myl9
1810043G02Rik
Cyhr1
Phc3
9430008C03Rik
Srsf11
Gpx2-ps1
Atr
Efemp2
Atl3
Cad
Lrrn3
Rabepk
Ddx11
Ccdc55
Wdfy3
Nckap1
Fmn1
Defb37
Cntrob
Lrpap1
Mdn1
Chkb
Cd84
Shfm1
Gm11428
Pdzd3
Qtrtd1
Cep192
Rad51
Fiz1
E2f1
Nthl1
1110008J03Rik
Paics
Herc6
Ptprs
Ltc4s
Aplnr
Taf1b
Aadac
Jam3
Zfp947
Ccdc80
Capn12
Golga3
Twf2
Atxn1
Bub1
Gbp4
Timm10
Cdk17
Peg3
Acox2
Lhfp
Iqgap3
A630007B06Rik
Psmd6
Tpp2
Rbpms
Ung
Cenpa
Cnbp
Rnpc3
Veph1
Fxyd6
Impa1
Zdhhc4
Sla
Yif1a
Fam13b
4933422H20Rik
Bglap-rs1
Slc29a1
Purb
Upb1
Gcnt1
Atpaf2
Neil3
4930547N16Rik
Cib1
Rbl1
Ipo4
Spata24
Vps37a
Rab14
1110032A04Rik
Ergic2
Gm10865
Mir215
Nudt14
Fance
Gm3219
Sgol2
E130303B06Rik
Dym
Bbip1
Tubb5
Nol8
Gemin6
Zfp689
Zfp445
0610007P22Rik
Tysnd1
Zfp407
Tff3
Expi
Rhoa
Ier3ip1
A430107O13Rik
Ggh
Aktip
Mef2c
Neat1
Nts
Nhej1
Cdkn1c
Gm15471
Gm16861
Zfp704
D8Ertd738e
Pdik1l
Zfp655
Rab4b
Spag5
Zfp865
Mbd2
Fkbpl
Atp6v0d1
Fasl
Pom121
Ly6c2
Gucy1a3
Slfn9
Prepl
Ms4a4b
Abi1
Exo1
Lass4
Ccnl2
Prmt2
Hccs
Sdhaf1
Gja1
Zkscan3
Sumo1
Kif16b
2400001E08Rik
Sytl3
H2-Ke2
Mbd3
Hps5
Gatad1
Cxcl12
Brpf1
Mrpl54
Ocm
Ifitm2
Cox8b
Rela
Wdr12
C78339
Use1
Tbp
Ckb
Tmem149
Gm5506
Slc12a7
Cnot4
Arhgef7
Cdca5
Pnpla6
Msl2
Cenpn
Fam98c
Gm10433
Sap30l
Synpo2
Efhd2
Cep250
Eea1
Ctss
Ptpn23
Ncaph
BC030307
Strbp
Rrm1
Rps27
Nt5c3l
Vps16
Mrap
Ugt1a7c
Des
Il17ra
Inpp5e
Gm505
Srgap2
Slc7a5
Dhrs11
Parp11
Srgap1
Gpr82
Tmed10
Cdca2
Lrch1
Cldn23
Lrrc14
Rbm17
Lrg1
Ccdc153
Hdgfrp2
Nsg1
Apoa2
Fam199x
BC004004
Fads1
Gm10046
Ano10
2400009B08Rik
Tmem29
Mettl7b
Fnbp1
Crlf2
Snf8
1110001J03Rik
2200002J24Rik
Ly9
Tiam1
Letm2
Zfp335
Kdm4a
Cenpp
Sema6a
Samhd1
Ocel1
Vaultrc5
Mis18bp1
Gsdmc4
Aldob
Nutf2
Zfp167
Scarna13
Zbtb38
Hspb8
Bub1b
Pip5k1a
Blzf1
Flywch1
Rcn1
Anln
H2-Q7
Map2k4
Dcaf7
Loxl1
Rai14
Rnaseh2a
Gmppb
Psmb9
Atp6ap1
Gprasp1
Pln
Ndufa2
Kif4
Lmo2
Tnfrsf10b
Aif1
Wasf2
Pop7
Zfp511
Galr2
Chchd6
Trnp1
Clta
Nkiras2
Pfdn5
Spata2
1700094J05Rik
Ccdc51
Il1rn
Cyth3
Ppp2r2d
Crtc2
1810043H04Rik
Rarb
Dact2
Dapk3
Nmral1
Wdr70
Tmem42
Ifi44
Aebp1
Asf1b
Aes
Zfp518a
Usp46
4930455C21Rik
Irgm2
6720401G13Rik
Prr24
Capn13
Nup155
Rsu1
C230091D08Rik
Arf3
Pisd-ps3
Klrb1a
Kcnj13
D930015M05Rik
Nup153
Fam158a
Prkrip1
Btd
Uchl1
Rnf126
Gm10104
Pisd-ps2
Duoxa1
Nrp
Cryab
Med18
Zzef1
Susd3
Adrb3
Bloc1s3
Mir17hg
Fbxl19
Ccl27a
Sepx1
Lrrc16a
Ccrl2
Dis3l
Steap2
A330032B11Rik
Bsdc1
Fam101a
2210019I11Rik
Dph3
Zadh2
Gimap6
A4galt
Arsa
Ubxn6
Spsb2
Pi4k2b
Aftph
Gm13807
Madcam1
Smchd1
Prrg2
Extl3
Snord17
Ttc39a
Gmcl1
Thap1
6530401N04Rik
Thumpd2
Zfp275
Vip
Trim34b
3300002I08Rik
Plekhb1
Nudt5
E330033B04Rik
Galm
Arl5c
Ncapg
Synm
Ankrd44
4632427E13Rik
Sdc2
Tagln
Zfp189
Gm16982
Gm6313
Wibg
Sirt2
Ubl3
Zfp236
Steap1
Tmed1
Pgrmc1
Rcor3
Bcl2l12
Arhgap1
D9Ertd402e
Gm5485
Gna12
6720456H20Rik
Gpr65
Ipo7
Fxyd1
Lgals12
Sypl2
Top2a
1810014F10Rik
Zfp574
Ptcd1
Hbxip
Asf1a
Cdk2ap2
Phf20
Efcab4b
Hoxc5
Cc2d1b
A330069E16Rik
Atp6v1g2
Phax
Mgst1
I830012O16Rik
H3f3a
Slc25a2
Naif1
Rest
Gm10804
Cabyr
6720463M24Rik
Cul4a
Tor2a
Aspm
1190007I07Rik
Ptprh
Trpm4
Scgb3a1
Hist1h2bg
Nucb2
Rhox8
Vmn1r91
Afap1l1
BC032203
Trappc8
Mark4
Mrvi1
Reg4
Zfp90
Upf3a
Cps1
Tubb2a
Tm2d2
E2f8
Top1mt
Il20rb
Retnlb
Rad52
Adora2b
Arid4a
Mgp
Fau
Ramp3
Oaz2
Casc5
Nod1
Jazf1
Ccnf
1810029B16Rik
Tbc1d9
Cybb
B230118H07Rik
Parva
Dnajc17
Gm4532
Uxs1
H2-T23
Defa-ps1
H2-Bl
Eps15
Zfp280c
Sp140
Csrp1
Spag9
Cenpv
Rnf215
Pld1
2310046O06Rik
Map1lc3b
Mospd3
Rpusd3
Rnf139
Arsk
Sfswap
Polr2f
Polr1b
2310030N02Rik
Tmem41a
Rgs5
Ints10
Nudt8
Spc25
Mia3
Rnf10
Fgfr1op2
Rasgrp1
Flt3l
Foxm1
Pde4d
Erg
Golga2
Hand2
Ncapg2
Tspo
Cdk18
4921523A10Rik
Sf3b2
Nox1
Tbca
Mef2a
Muc20
Slc48a1
Zhx3
Polr2i
1700027F09Rik
Zdhhc17
Nt5c
Ireb2
Rasal2
Map3k11
Gm6034
Pitrm1
Ehmt2
Ppie
Phlpp2
2700078E11Rik
Wdr20a
Dync1li1
Zc3h12a
Nelf
Iigp1
Ppp3r1
Gpr55
Tmod3
Eif3f
Hist2h2ac
Stk11
1810031K17Rik
Glmn
Cap2
Hist1h2ag
Ppap2b
Becn1
Gm609
Gm826
Rasd1
Ifi27l2b
Tmem184c
Chek2
Cnn1
Adck1
Nup133
Ube2d3
Rpap3
Trip10
Ccdc152
H2-Q1
Socs1
4930455F23Rik
Cp
C130050O18Rik
Ppp1r10
Tap1
Ercc1
Tk2
Rsf1
Zcchc9
BC031181
Ambra1
4930422G04Rik
Smtn
Mir135a-1
Ctnnbip1
2310040G24Rik
Otud5
Gng2
Osbpl2
Ap3b1
2610524H06Rik
Gbp8
Pla2g5
Bex1
Snap23
Adat3
Rnf111
B4galt3
Ptpn3
Mmp23
Tbx3
Crkl
Fam83d
Rxra
Myst4
Ube2j2
Bysl
Usf2
1700097N02Rik
Cars
Ng23
Hyal1
Snapc3
Ppp4r1
Bloc1s1
Tnfaip1
Fgd4
Ogt
A130022J15Rik
Pigm
Calml4
Pfas
H2-Q8
Cald1
Gm12359
Upk3a
Mycbp2
Dvl3
Gm11627
Tsr2
Tmem123
H2-T24
AI462493
Rnf166
Zfand2b
Ifit1
Hist1h2ai
Rbm22
Gbp9
2210016L21Rik
Ifitm3
Bmyc
Ckap2l
Rab13
Zfp12
Aldh9a1
Erc2
Txlng
Snx29
Tspan32
Wwc2
Cldn8
2610204G22Rik
Birc6
Pla2g4a
Muc4
Chmp3
Ifngr1
Kif15
Npy
Nip7
S100pbp
Zfp46
Cpne1
Gjb1
Gm9846
Lman1
Snapc5
Saal1
Dut
Hspb6
Csde1
Mrps12
Hmg20a
Was
1810011H11Rik
Zfp800
Lrfn4
