CycID
0610007C21Rik
0610007N19Rik
0610007P08Rik
0610008F07Rik
0610009B22Rik
1110003E01Rik
1110020A21Rik
1110021J02Rik
1110031I02Rik
1110046J04Rik
1110059G10Rik
1200011M11Rik
1600002K03Rik
1600012F09Rik
1700025G04Rik
1700030K09Rik
1700031P21Rik
1700034H14Rik
1700052K11Rik
1700084J12Rik
1700120E14Rik
1810012P15Rik
1810037I17Rik
2010001E11Rik
2010016I18Rik
2010107G23Rik
2010300C02Rik
2010320M18Rik
2210010C17Rik
2310035K24Rik
2310037I24Rik
2610001J05Rik
2610029G23Rik
2810004N23Rik
2810013P06Rik
2810021J22Rik
3830406C13Rik
4732418C07Rik
4930430J02Rik
4930473A06Rik
4930511M06Rik
4930562F07Rik
4933411K16Rik
4933421O10Rik
5730455P16Rik
5730469M10Rik
5730577I03Rik
5830433M19Rik
8430408G22Rik
8430429K09Rik
9030617O03Rik
9130011J15Rik
9530027J09Rik
9630033F20Rik
A430105I19Rik
A630055G03Rik
A630066F11Rik
AA415398
AI427809
AI506816
AI597479
AW555464
Aaas
Aamp
Aarsd1
Abcc5
Abi3
Ablim1
Acap1
Acap3
Acp1
Acss1
Actr5
Actr8
Adc
Ado
Adora2a
Agap2
Agphd1
Agps
Aldh6a1
Alg1
Als2cr4
Ammecr1
Ampd2
Anapc1
Angptl6
Anks1
Ano7
Ano8
Ap1g1
Aqr
Arf2
Arf5
Arfip1
Arfip2
Arhgap10
Arhgap22
Arhgef10
Arhgef15
Arl6ip1
Armc1
Arv1
Ascl3
Atp9b
Atpaf1
Atxn7l3
Avil
B9d1
BC003965
BC021767
BC024659
BC025920
BC029722
BC048546
BC048609
BC055324
Baiap3
Bcar3
Bco2
Blnk
Bola1
Brd9
C130074G19Rik
C230052I12Rik
Cab39l
Cables1
Cacng7
Calu
Camk2n2
Caml
Capn2
Car14
Car15
Carm1
Cbll1
Cbwd1
Ccdc106
Ccdc122
Ccdc41
Ccdc57
Ccdc68
Ccdc69
Ccdc90b
Ccdc92
Ccdc94
Ccl5
Ccnjl
Ccnyl1
Cd200r4
Cd27
Cd37
Cd38
Cd3e
Cd3g
Cd55
Cd7
Cd8a
Cdc5l
Cdkl3
Cdkn2d
Cebpb
Chmp7
Chrnb1
Cib2
Cideb
Clec4a1
Clip2
Cnnm3
Coasy
Coil
Col4a6
Copb2
Coq10a
Cox5a
Cox7a1
Cox7a2l
Cpne3
Cpox
Cpsf2
Cpsf6
Crem
Crym
Cspp1
Ctbp2
Ctdsp1
Ctns
Ctsl
Ctsw
Cyb5d1
Cyp4f13
Cyth4
D030056L22Rik
D4Wsu53e
Dcakd
Dck
Ddi2
Ddx3x
Deaf1
Dennd2d
Dgcr6
Dgka
Dgkq
Dhx15
Dhx34
Dhx57
Dicer1
Dlg5
Dll1
Dnaja3
Dnase1
Dnm1l
Dnmt3a
Dock9
Dok4
Dpep1
Dpp4
Dpp8
Dtx1
Duoxa2
Dvl2
Dynll1
Ebi3
Edn2
Efna1
Ehd1
Eif1a
Eif3a
Elovl7
Elp2
Epb4.1l4a
Eral1
Ercc2
Ergic1
Ermp1
Etfb
Exoc2
Exoc6b
Faah
Fam120a
Fam123b
Fam185a
Fam35a
Fars2
Farsb
Fastkd1
Fbrsl1
Fbxl4
Fbxo9
Fbxw7
Fdxacb1
Fem1c
Fhod1
Filip1l
Flnb
Fmnl1
Frmd3
Frmd4b
Ftsj1
Fut11
G3bp1
Gal3st2
Galns
Galnt5
Gatsl3
Gbp6
Gcn1l1
Gdpd1
Ggcx
Ggta1
Ghr
Gipc2
Git1
Gkap1
Gltpd2
Gm11437
Gm12216
Gm14085
Gm14446
Gm15800
Gm16287
Gm16675
Gm17821
Gm20571
Gm2382
Gm3414
Gm5129
Gm5535
Gm6289
Gm6981
Golgb1
Golt1b
Gon4l
Gpr132
Gpr133
Gpt2
Gramd1a
Grlf1
Grn
Gspt1
Gstcd
Gtf2h2
Gtf2h4
Gtf2ird2
Gtpbp1
Gtpbp10
Gtpbp3
Gtpbp8
Gxylt1
Gyltl1b
Gzma
Gzmb
H2-Q6
H2-T22
Hcfc1
Hdac10
Hdgf
Heatr8
Hebp1
Hemk1
Hexdc
Hist1h2ab
Hist1h2af
Hist1h2bb
Hist1h2be
Hist1h2bh
Hist1h2bk
Hist1h3g
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist1h4m
Hist3h2a
Hk3
Hmha1
Hmmr
Hnrnpa0
Hnrnpab
Hnrnpf
Hoxb5
Hpcal1
Hrc
Hs2st1
Hsd17b6
Hsh2d
Hspa1b
Iars
Id4
Ier3
Iffo1
Ikbkap
Ikbkb
Ikzf3
Ikzf5
Il21r
Il2rg
Ildr1
Ints4
Ints7
Iqcg
Itga11
Itgb7
Itk
Itm2c
Itpka
Itpr2
Jak3
Jmjd4
Josd1
Kbtbd11
Kbtbd7
Kcnk1
Kctd6
Kdm4b
Kif13a
Kif21b
Kif3b
Kitl
Klc1
Klc4
Klhl18
Klhl2
Klhl20
Klhl22
Klhl28
Kpna6
Kptn
Kras
Krr1
Ktn1
Ky
LOC433944
Lap3
Laptm5
Larp7
Lat
Lck
Leng8
Lfng
Limd2
Lin52
Lipo1
Lman2
Lnp
Luc7l3
Mad1l1
Mad2l2
Madd
Man1a
Map1lc3a
Map2k2
Mapk4
Mapk8ip3
Mapk9
Max
Maz
Mblac1
Mbp
Mbtps2
Mcm10
Meaf6
Med11
Med21
Med4
Mep1a
Mettl13
Mettl8
Mex3d
Mfsd2a
Mfsd2b
Mfsd6
Mgat2
Mgst2
Micu1
Miip
Mir1892
Mir210
Mir719
Mknk1
Mlec
Mlf1ip
Mmachc
Mmgt1
Mnt
Mob1a
Morc2a
Morf4l1
Morn4
Mpst
Mpv17
Mras
Mrpl10
Mrpl30
Mrpl32
Mrpl42
Mrpl46
Mrps16
Mrps18b
Mrps30
Ms4a18
Msl1
Mthfd2
Myo19
Myo9a
Myst1
Naa35
Nars2
Nbn
Ncoa5
Ncor2
Nf2
Nfam1
Ngly1
Nhlrc3
Nisch
Nlgn2
Nol10
Npat
Nr4a2
Nrbp2
Nt5c2
Nufip2
Ogg1
Ophn1
Orai3
Os9
Osbpl3
Otud6b
Otud7b
P2rx7
P2ry1
Paip2
Paqr5
Pars2
Pck1
Pcnx
Pdcl
Pdcl3
Pdgfa
Pdlim2
Pdp2
Pdzrn3
Pex26
Pex3
Pgam5
Pgap1
Pgcp
Pggt1b
Pgrmc2
Phc1
Phospho2
Phrf1
Pif1
Pigf
Pigo
Pigz
Pik3cd
Plagl2
Plk2
Pnpo
Podnl1
Pofut1
Pole4
Poll
Polr2b
Polr2m
Polr3k
Ppih
Ppil1
Ppm1m
Ppp1r32
Ppp2r1b
Ppp2r5c
Prap1
Prdm9
Prkar2a
Prkcz
Prmt6
Prpf38b
Prpf4
Prpf40a
Prpf4b
Prrc1
Prss48
Prx
Psma1
Pstpip1
Ptcd2
Ptcd3
Ptpn4
Ptpra
Ptprg
Ptrh2
Pxk
Pyroxd2
Qser1
Rab11fip3
Rab2b
Rab4a
Rac1
Rai1
Ralgapa1
Rarg
Rasl12
Rassf5
Rbm18
Rbm25
Rbm27
Rbm28
Rbp2
Rcan1
Rcn2
Rec8
Rft1
Rfxank
Rg9mtd3
Rhob
Rhoc
Rhod
Rilp
Ring1
Riok3
Rnaseh2c
Rnf13
Rnf208
Rnf214
Rnpep
Rnu11
Rps6kb2
Rsl1
Runx3
Sass6
Scamp5
Scaper
Scarf1
Scfd2
Scly
Sdad1
Sec11a
Sec13
Sec14l1
Sec22b
Sec23b
Sec31a
Serpina3f
Sesn1
Setd6
Setdb1
Sfxn1
Sgpp1
Sh3bp4
Sh3yl1
Sik3
Skap1
Skp1a
Slc12a4
Slc16a1
Slc16a6
Slc19a1
Slc25a14
Slc25a29
Slc25a32
Slc25a35
Slc26a1
Slc27a3
Slc28a3
Slc30a9
Slc35a2
Slc35e3
Slc38a10
Slc38a7
Slc4a4
Slc6a14
Slc6a9
Slc9a6
Slitrk6
Smcr8
Smg5
Smn1
Smpd3
Smu1
Smurf2
Snap29
Snhg12
Snora23
Snora24
Snora26
Snora44
Snx10
Snx33
Snx7
Sp5
Spag1
Spata5
Spcs2
Spg7
Spryd4
Src
Srpk1
Srprb
St3gal6
St6galnac4
Stat6
Stk10
Stx19
Stx7
Stxbp1
Sugt1
Syk
Synj2
Taf1a
Taf2
Taf7
Tank
Tatdn1
Tatdn3
Tbc1d2
Tbk1
Tcf7l1
Tctn3
Tex19.2
Tfam
Tfb2m
Tfg
Tfpi2
Tgfb1
Tgfbrap1
Tgoln1
Thoc1
Thoc3
Thoc7
Thumpd1
Tiam2
Timm17a
Tinag
Tiprl
Tmco1
Tmed4
Tmem120a
Tmem14a
Tmem168
Tmem170b
Tmem191c
Tmem198b
Tmem208
Tmem209
Tmem39a
Tmem48
Tmem5
Tmem55a
Tmem65
Tmppe
Tnfaip2
Tnfrsf13b
Tnfrsf17
Tnfrsf25
Tnfrsf4
Tnip2
Tnpo3
Tnrc18
Tob1
Traf5
Trim23
Trim25
Trim27
Trim32
Trim72
Trmt6
Trove2
Trpv3
Tsn
Tstd2
Ttc36
Ttc7b
Ttc9c
Tti2
Ttll2
Tubgcp4
Tusc2
Twistnb
Txn1
Txndc12
Txndc5
Ube2g2
Ube2h
Ube2k
Ube2q1
Ubr2
Ugt1a5
Unc50
Unc93b1
Uqcc
Uqcrh
Usp18
Usp49
Utp14b
Utp6
Utrn
Vegfb
Vegfc
Vmn2r-ps129
Vprbp
Wasl
Wbp7
Wdr18
Wdr55
Wdr76
Wdr89
Wipf3
Wnk2
Wwp1
Xk
Xkr9
Yaf2
Ybey
Yeats2
Ywhag
Zbtb34
Zc3h14
Zfand3
Zfp213
Zfp259
Zfp273
Zfp319
Zfp451
Zfp488
Zfp503
Zfp507
Zfp553
Zfp777
Zfp788
Zfp871
Zfp938
Zkscan5
Znfx1
Znrf3
Zxdc
l7Rn6
