0610007N19Rik
0610007P08Rik
0610007P22Rik
0610008F07Rik
0610009D07Rik
0610012G03Rik
0610037P05Rik
0610040B10Rik
1110001J03Rik
1110005A03Rik
1110006O24Rik
1110008J03Rik
1110008P14Rik
1110031I02Rik
1110032A04Rik
1110034G24Rik
1110046J04Rik
1110059G10Rik
1190005I06Rik
1190007I07Rik
1200009I06Rik
1200011M11Rik
1300018I17Rik
1300018J18Rik
1500002O20Rik
1500010J02Rik
1500032L24Rik
1600012F09Rik
1600020E01Rik
1700009P17Rik
1700017B05Rik
1700019E19Rik
1700019G17Rik
1700020O03Rik
1700025G04Rik
1700025N23Rik
1700027F09Rik
1700029I01Rik
1700049G17Rik
1700057G04Rik
1700066M21Rik
1700086O06Rik
1700094J05Rik
1700109H08Rik
1810011H11Rik
1810012P15Rik
1810013A23Rik
1810014F10Rik
1810021B22Rik
1810027O10Rik
1810029B16Rik
1810030N24Rik
1810037I17Rik
1810043H04Rik
1810063B05Rik
2010001E11Rik
2010001M06Rik
2010001M09Rik
2010003O02Rik
2010011I20Rik
2010016I18Rik
2200002D01Rik
2200002K05Rik
2210010C17Rik
2210016L21Rik
2210019I11Rik
2210020M01Rik
2210404O07Rik
2310001H17Rik
2310003C23Rik
2310014F07Rik
2310016M24Rik
2310022B05Rik
2310037I24Rik
2310043O21Rik
2310047B19Rik
2310057M21Rik
2310061J03Rik
2310068J16Rik
2400009B08Rik
2410004B18Rik
2410022L05Rik
2510006D16Rik
2600006L11Rik
2610002J02Rik
2610029G23Rik
2610204G22Rik
2610507B11Rik
2610524H06Rik
2700029M09Rik
2700097O09Rik
2700099C18Rik
2810002D19Rik
2810004N23Rik
2810021J22Rik
2810432L12Rik
2900010M23Rik
2900053A13Rik
2900076A07Rik
3000002C10Rik
3110001D03Rik
3110003A17Rik
3110021N24Rik
3110082I17Rik
3830406C13Rik
4632427E13Rik
4732418C07Rik
4732471J01Rik
4831426I19Rik
4833439L19Rik
4921523A10Rik
4921530L18Rik
4930405P13Rik
4930422G04Rik
4930427A07Rik
4930428E23Rik
4930430J02Rik
4930449E18Rik
4930473A06Rik
4930503L19Rik
4930511M06Rik
4930519F09Rik
4930534B04Rik
4930539J05Rik
4930547N16Rik
4930562F07Rik
4933404O12Rik
4933407K13Rik
4933411K16Rik
4933421E11Rik
4933421O10Rik
4933422H20Rik
4933426M11Rik
5033406O09Rik
5033411D12Rik
5430407P10Rik
5430425J12Rik
5730437N04Rik
5730455P16Rik
5730494M16Rik
5730508B09Rik
5730577I03Rik
5830415F09Rik
5830433M19Rik
6330418K02Rik
6430527G18Rik
6430548G04
6430550D23Rik
6530401N04Rik
6530439I21
6720463M24Rik
8430429K09Rik
9030617O03Rik
9030624G23Rik
9130011E15Rik
9130011J15Rik
9130023H24Rik
9330151L19Rik
9530080O11Rik
9930012K11Rik
A130077B15Rik
A230046K03Rik
A330069E16Rik
A430033K04Rik
A630055G03Rik
A630066F11Rik
A630075F10Rik
A930001C03Rik
AA415398
AA465934
AF251705
AI427809
AI428936
AI462493
AI506816
AI597479
AI747448
AI847159
AW554918
AW555464
AY761184
Aarsd1
Aasdhppt
Abcc5
Abhd5
Abi3
Acaca
Acadsb
Acap3
Acbd4
Ace
Ache
Acox2
Acp1
Acsf3
Acsl1
Acta1
Acy3
Adat3
Adck4
Adcy9
Adh1
Adh4
Adipor1
Adm
Adnp2
Adora2a
Aes
Aftph
Agfg2
Agpat5
Agpat9
Agxt2
Ahnak
Ahrr
Aida
Aif1
Aim2
Ak4
Aktip
Aldh18a1
Aldh1a1
Aldh9a1
Aldob
Aldoc
Alkbh4
Alkbh8
Alox5
Als2cr4
Ambra1
Amn
Amotl2
Ampd2
Amz2
Angel2
Angptl6
Ankle1
Ankrd13c
Ankrd23
Ankrd32
Ankrd37
Ankrd39
Ankrd54
Anks1
Anln
Ano7
Ano8
Anxa11
Ap3b1
Ap4b1
Apbb1ip
Apip
Aplnr
Apoa4
Apobec2
Apoc3
Apol10b
Apol11b
Apol7e
Apol9b
Aqp4
Aqp7
Arap2
Arf2
Arf5
Arf6
Arfip2
Arhgap1
Arhgap12
Arhgap19
Arhgap42
Arhgdia
Arhgef10
Arhgef40
Arhgef7
Arid5b
Arih1
Arl13b
Arl15
Arl2
Arl4a
Armc1
Armc6
Arnt2
Arpc1a
Arpp19
Arrdc1
Arsg
Ascl3
Asf1a
Aspm
Ass1
Atf1
Atg10
Atg4b
Atl3
Atp11a
Atp5d
Atp5s
Atp6v1g2
Atp7b
Atpbd4
Atrip
Atxn1l
Atxn7l3
Atxn7l3b
Aup1
Avl9
Axin2
B2m
B330016D10Rik
B3galt5
B430010I23Rik
B4galt3
B9d2
BC003266
BC003965
BC004004
BC013712
BC020535
BC021767
BC021785
BC024659
BC025920
BC026590
BC029214
BC029722
BC030307
BC033916
BC037034
BC048546
BC048609
BC055324
BC067068
Bace2
Bag1
Bag2
Baiap3
Batf3
Bbip1
Bbs4
Bcl6
Bco2
Becn1
Bex2
Bhlha15
Bin1
Birc6
Bloc1s1
Bloc1s3
Blvrb
Blzf1
Bmp8a
Bms1
Bnip3l
Bod1
Bola2
Bri3bp
Brpf1
Brwd3
Bspry
Bst1
Btd
Btnl6
Bub1
Bub1b
C130050O18Rik
C130074G19Rik
C1qb
C1qtnf6
C1ra
C230052I12Rik
C2cd4b
C330006A16Rik
C330027C09Rik
C4bp
C6
Cab39l
Calml4
Calu
Cand1
Cap2
Capn13
Car12
Car15
Card6
Carf
Carm1
Casc5
Caskin2
Casp3
Cbl
Cbll1
Cbwd1
Cby1
Ccar1
Ccdc101
Ccdc106
Ccdc122
Ccdc124
Ccdc137
Ccdc14
Ccdc151
Ccdc152
Ccdc153
Ccdc163
Ccdc164
Ccdc21
Ccdc51
Ccdc57
Ccdc84
Ccdc88c
Ccdc94
Ccl22
Ccl27a
Ccl6
Ccl8
Ccna2
Ccne1
Ccnh
Ccni
Ccnl2
Ccnyl1
Ccrl2
Cd14
Cd160
Cd19
Cd200r4
Cd226
Cd37
Cd3d
Cd3e
Cd3g
Cd48
Cd52
Cd55
Cd6
Cd7
Cd84
Cda
Cdc23
Cdc25c
Cdc42se1
Cdc7
Cdca5
Cdca7
Cdca7l
Cdhr2
Cdhr5
Cdipt
Cdk11b
Cdk17
Cdkn1c
Cdkn2d
Cdkn3
Cdon
Cdt1
Celf5
Cenpa
Cenph
Cenpi
Cenpk
Cenpm
Cenpn
Cep192
Cep57l1
Cep63
Cep76
Ces2a
Ces2e
Ces3a
Cfi
Cfl2
Chaf1a
Chaf1b
Chchd2
Chchd6
Chdh
Chka
Chml
Chmp2a
Chmp3
Chmp5
Chmp7
Chrm3
Chst1
Chsy1
Cib2
Cideb
Cinp
Cisd1
Cited2
Ckmt1
Cks1b
Clasp2
Clca4
Clcc1
Clcf1
Cldn25
Cldn4
Clec2e
Clk1
Clk3
Clp1
Clpb
Clspn
Cltb
Cndp1
Cndp2
Cnn2
Cnnm2
Cno
Cnot6
Cnst
Cntrob
Coasy
Coil
Col20a1
Comtd1
Copa
Copb2
Coq10a
Coq2
Coro1a
Cox18
Cox7a2l
Cox8b
Cp
Cpeb3
Cpm
Cpne1
Cpsf2
Cpsf4
Cpsf6
Crcp
Crct1
Creg1
Creld1
Crem
Cript
Crkl
Cry2
Crym
Csad
Csda
Cspp1
Cst6
Ctdsp1
Ctla2b
Ctnnd1
Ctns
Ctss
Ctu2
Cul7
Cwf19l1
Cxcl1
Cxcr2
Cxcr3
Cyb5d1
Cyb5r4
Cybasc3
Cybrd1
Cyfip1
Cyfip2
Cyp2b10
Cyp2d26
Cyp2d37-ps
Cyp3a44
Cyp4f13
Cyp4v3
Cyr61
Cyth3
D030056L22Rik
D14Ertd668e
D16H22S680E
D2Ertd750e
D330041H03Rik
D730040F13Rik
D8Ertd738e
D930015M05Rik
D9Ertd402e
Dact2
Dapp1
Dars2
Dbr1
Dcaf7
Dcbld2
Dclk3
Dcst1
Dctd
Dctn4
Dcxr
Ddah2
Ddx18
Ddx19a
Ddx23
Ddx27
Ddx55
Deaf1
Decr2
Def6
Defa-rs1
Defa6
Defb37
Defb39
Defb40
Defb6
Dennd2d
Depdc1a
Depdc7
Derl3
Dgcr6
Dgke
Dgkq
Dhcr24
Dhrs1
Dhx15
Dhx32
Dhx34
Dhx9
Diablo
Diap3
Dicer1
Dis3
Dlg5
Dlgap5
Dll1
Dmtf1
Dmxl1
Dnaja3
Dnajb2
Dnajb3
Dnajc16
Dnajc17
Dnajc4
Dnm1l
Dnm2
Dnmbp
Dnmt3a
Dock10
Dock11
Dock9
Dok4
Dolpp1
Dopey1
Dpp4
Dr1
Drap1
Dsn1
Dstn
Dtx1
Duoxa2
Dus3l
Dus4l
Dusp14
Dusp18
Dusp2
Dusp6
Dut
Dym
Dynlt3
E030010A14Rik
E130102H24Rik
E130303B06Rik
E130308A19Rik
E130309D02Rik
E2f1
E2f8
E330009J07Rik
E330033B04Rik
E4f1
Eapp
Ebi3
Ebpl
Ecd
Ecscr
Edf1
Edn3
Eed
Eef2k
Eefsec
Efna4
Efnb2
Efr3a
Egfr
Egln2
Ehbp1
Ehd4
Eif1ad
Eif1ax
Eif2ak3
Eif4enif1
Elac1
Ell3
Elp2
Eml1
Emp3
Enc1
Enpp1
Enpp4
Enpp7
Epb4.1
Epcam
Ephb3
Eps15
Eps8l1
Eral1
Erap1
Erc2
Ercc3
Ercc8
Erdr1
Ergic2
Ergic3
Eri1
Eri2
Eri3
Ermp1
Ero1l
Erp29
Esco2
Esyt1
Esyt2
Etv5
Evi2a
Evi2b
Evi5l
Evl
Exd2
Exoc2
Exoc6b
Exog
Exosc1
Expi
Ext2
Extl1
Extl3
Faah
Fads1
Fahd1
Fahd2a
Fam100a
Fam101a
Fam108b
Fam110c
Fam113b
Fam116b
Fam120c
Fam123b
Fam133b
Fam151a
Fam161b
Fam175a
Fam176a
Fam179b
Fam185a
Fam189b
Fam195a
Fam198b
Fam199x
Fam23a
Fam3a
Fam73b
Fam76a
Fam82a2
Fam83b
Fam83d
Fam84b
Fam86
Fam98c
Fancc
Fancd2
Far1
Fars2
Fasl
Fastkd1
Fau
Fbxo18
Fbxo36
Fbxo42
Fbxo45
Fcer1g
Fcgr3
Fdx1l
Fdxacb1
Ffar3
Fgd4
Fgfbp3
Fgfr3
Fggy
Fhod1
Fkbp1a
Fkbpl
Fkrp
Flrt3
Flt3l
Flywch1
Fmnl1
Fmo1
Fntb
Fosb
Foxm1
Foxo3
Frmd3
Frmd4b
Fth1
Ftl1
Fut11
Fuz
Fyn
Gabarap
Gabarapl2
Galm
Galr2
Gar1
Gars
Gas8
Gatc
Gatm
Gatsl3
Gbgt1
Gbp1
Gbp3
Gbp4
Gcn1l1
Gcnt3
Gda
Gemin6
Gen1
Ghr
Ghrl
Gimap6
Gip
Gk5
Glb1l
Glipr1
Glod4
Gltp
Glul
Gm10033
Gm10046
Gm10094
Gm10104
Gm10400
Gm10451
Gm10785
Gm10791
Gm10804
Gm10865
Gm11062
Gm11127
Gm11166
Gm11627
Gm11818
Gm12216
Gm12250
Gm13238
Gm13476
Gm13546
Gm13710
Gm13939
Gm14327
Gm14420
Gm15471
Gm15545
Gm15706
Gm15708
Gm15760
Gm16386
Gm16515
Gm16675
Gm16861
Gm17821
Gm1821
Gm19757
Gm2011
Gm20300
Gm20324
Gm2061
Gm2382
Gm3086
Gm3925
Gm4013
Gm4841
Gm4944
Gm5512
Gm5535
Gm5547
Gm5741
Gm5860
Gm5901
Gm5918
Gm6034
Gm609
Gm6313
Gm6484
Gm7102
Gm7609
Gm8615
Gm9199
Gm98
Gmcl1
Gmnn
Gna12
Gna13
Gnal
Gnb4
Gng2
Gnl3l
Gnpda1
Gnptab
Golga3
Golim4
Golt1b
Gpi1
Gpn3
Gpr108
Gpr114
Gpr132
Gpr160
Gpr34
Gpr55
Gpr65
Gprin1
Gpsm1
Gpsm3
Gpt2
Gpx2-ps1
Gramd2
Grcc10
Grina
Gripap1
Grk4
Grk6
Grlf1
Grrp1
Gsdmc2
Gspt1
Gstk1
Gstm7
Gsto1
Gtf2h2
Gtf2h4
Gtf3c1
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp3
Gtpbp4
Gtpbp6
Gtse1
Guca1a
Gucy1b3
Gusb
Gxylt1
Gyltl1b
Gzma
Gzmb
H2-Bl
H2-DMb2
H2-K1
H2-Ke6
H2-M3
H2-Q2
H2-Q7
H2-Q8
H2-T24
H2afy2
H6pd
Hace1
Hap1
Haus2
Haus6
Haus8
Hax1
Hbb-b1
Hbb-b2
Hbegf
Hbs1l
Hccs
Hcfc1r1
Hcfc2
Hcls1
Hcst
Hdac10
Hdac4
Hdgf
Hdgfrp2
Hdgfrp3
Hebp1
Hecw2
Helz
Herc3
Hexdc
Hgf
Hinfp
Hint3
Hip1
Hipk2
Hirip3
Hist1h1e
Hist1h2af
Hist1h2bc
Hist1h3b
Hist1h3d
Hist3h2a
Hmg20b
Hmgcs2
Hmgn5
Hmha1
Hmox1
Hnrnpab
Hnrnpl
Hnrnpm
Hoxb8
Hp
Hprt
Hps5
Hras1
Hs2st1
Hs3st1
Hsd3b2
Hsf1
Hsh2d
Hsp90ab1
Htr2b
Hyal1
Hyi
Hyls1
I730028E13Rik
I730030J21Rik
Ibsp
Icam1
Id4
Idua
Ier3
Iffo1
Ifi202b
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifit1
Ifnar2
Ifnk
Ift27
Igsf6
Igtp
Iigp1
Ikbkap
Ikzf1
Ikzf3
Il12rb1
Il13ra1
Il17ra
Il1rap
Il21r
Il2rg
Il4i1
Impa1
Inadl
Inmt
Inpp5d
Inpp5e
Inppl1
Insc
Ints7
Intu
Ipo11
Ipo4
Iqgap1
Iqgap3
Irf5
Irgm2
Itga1
Itgae
Itgam
Itgax
Itgb6
Itk
Itm2c
Itpr2
Jak3
Jazf1
Jmjd4
Jmjd8
Jund
Kbtbd11
Kcnf1
Kcnk1
Kctd13
Kctd18
Kctd4
Kctd6
Kdm4b
Kdr
Khdrbs3
Khk
Kif11
Kif13a
Kif14
Kif15
Kif21b
Kif22
Kif24
Kif4
Kifc5b
Klc3
Klc4
Klf11
Klf3
Klf7
Klhdc7b
Klhl15
Klhl2
Klhl20
Klhl22
Klhl28
Klk1b22
Klrb1a
Klre1
Kpna4
Kptn
Krcc1
Krt10
Krt222
L2hgdh
LOC100859962
LOC330599
Lag3
Lage3
Lair1
Laptm4b
Larp7
Lass4
Lck
Lcp1
Lct
Ldha
Ldhb
Leap2
Lemd3
Lgals12
Lilrb4
Limd2
Lin54
Lin9
Lipc
Lipe
Lipg
Liph
Lipo1
Lipt2
Llph
Lman1
Lmbr1
Lmnb1
Lmnb2
Lnpep
Loxl1
Lpar3
Lpcat1
Lpp
Lrat
Lrch1
Lrdd
Lrfn4
Lrg1
Lrrc14
Lrrc16a
Lrrc28
Lrrc51
Lrrc59
Lrrc8b
Lrrn3
Lrwd1
Lsm12
Lsm5
Lsp1
Ly6c2
Ly6d
Ly6g6d
Ly75
Lypd1
Lysmd2
Lyve1
Mab21l2
Mad1l1
Mad2l2
Mafk
Maged2
Maml2
Man1a
Maob
Map3k11
Map3k9
Map4k2
Map4k5
Mapk13
Mapk4
Mapk9
Mapkapk5
Marcks
Marcksl1
Mark3
Mark4
Marveld2
Mast3
Max
Maz
Mbd3
Mbtps2
Mcm10
Mcm3
Mcm3ap
Mcm9
Mcpt2
Mcts2
Mdc1
Mdh2
Mdm4
Mea1
Med1
Med13
Med16
Med18
Med21
Med22
Med30
Med4
Mef2a
Mef2c
Megf9
Melk
Mep1a
Metrn
Mettl10
Mettl11a
Mettl7b
Mettl9
Mfsd2a
Mfsd5
Mgat4b
Mgmt
Mgp
Mier1
Mier3
Mif4gd
Miip
Mir135a-1
Mir17hg
Mir1982
Mir210
Mir3064
Mir5107
Mir5133
Mir678
Mir682
Mis18bp1
Mlf1ip
Mlf2
Mmaa
Mmachc
Mmp10
Mmp28
Mnd1
Mnt
Moap1
Mogat2
Morc2a
Morf4l1
Morn4
Mosc2
Mppe1
Mprip
Mpv17
Mrap
Mras
Mre11a
Mrpl10
Mrpl14
Mrpl21
Mrpl32
Mrpl33
Mrpl54
Mrps16
Mrps26
Mrps30
Mrps36
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a7
Msh3
Msl2
Msr1
Mtbp
Mtg1
Mtmr7
Mtmr9
Mtrf1
Mtx1
Muc4
Mut
Mycbpap
Myl6b
Myl7
Mylpf
Myo1f
Myo7a
Naa38
Naif1
Nars2
Nat14
Nbn
Ncapg2
Ncaph
Nceh1
Nckap1
Nckap1l
Ncoa5
Ncor2
Ndc80
Ndnl2
Ndufa6
Ndufb7
Necap2
Neil3
Nek2
Nelf
Neo1
Nexn
Nfatc1
Nfatc2
Nfatc2ip
Nfyb
Ngfrap1
Ngly1
Nhej1
Nhsl1
Nkap
Nkg7
Nkiras1
Nlk
Nmi
Nmral1
Noa1
Npat
Npl
Nr0b2
Nr1i3
Nr2c1
Nr6a1
Nrg4
Nsg1
Nsl1
Nsun3
Nt5c
Nt5c2
Nt5c3l
Ntan1
Nthl1
Nts
Nucb1
Nucb2
Nudc
Nudcd3
Nudt14
Nudt3
Nudt5
Nudt7
Nufip2
Numb
Nup153
Nup210
Nupl2
Nusap1
Obfc2b
Ocel1
Ocm
Ogfod2
Ogg1
Ogt
Olfml3
Olfr165
Omd
Ophn1
Ormdl3
Os9
Osbpl1a
Osbpl9
Osr2
Ost4
Ostf1
Otc
Ovol2
P2rx1
P2rx7
P2ry1
P2ry14
P4ha1
Paf1
Paics
Palld
Pan3
Pank4
Papln
Pard6b
Parp16
Parp2
Parp3
Pbld2
Pbx4
Pcbd1
Pcbd2
Pcbp2
Pcid2
Pck1
Pck2
Pcnp
Pcnx
Pcp2
Pcyt1a
Pcyt2
Pdap1
Pdcd5
Pdcd7
Pdcl3
Pde12
Pde4d
Pde8b
Pdgfa
Pdk2
Pdlim1
Pdlim2
Pdlim5
Pdp2
Pdzd9
Pecr
Pelp1
Pes1
Pet112l
Pex13
Pex3
Pf4
Pfdn1
Pfdn5
Pfkfb2
Pfkl
Pfkm
Pglyrp2
Pgrmc1
Pgrmc2
Phc3
Phf20
Phgdh
Phkb
Phlpp2
Phospho2
Phrf1
Pick1
Pif1
Pigg
Pigm
Pigs
Pigw
Pigz
Pik3cb
Pik3cd
Pik3ip1
Pilrb2
Pisd-ps2
Pisd-ps3
Pitrm1
Pkig
Pla2g2e
Pla2g2f
Pla2g5
Plag1
Plat
Plb1
Plch2
Pld1
Pld3
Plekha1
Plekha2
Plekhb1
Plekhg6
Plekhj1
Plk1
Pln
Plod1
Plscr3
Pmel
Pms2
Pnpla6
Pnpla7
Pnpo
Podn
Pofut1
Pold4
Pole3
Polg2
Poll
Polr2b
Polr2f
Polr2i
Polr2m
Polr3g
Polr3k
Polrmt
Pop1
Pop5
Pop7
Ppa2
Ppap2b
Ppfia3
Ppfibp1
Ppie
Ppih
Ppil1
Ppm1d
Ppp1cb
Ppp1r11
Ppp1r16b
Ppp1r18
Ppp1r2
Ppp1r32
Ppp1r7
Ppp2r1b
Ppp2r2d
Ppp3r1
Ppt1
Ppt2
Ppwd1
Pqlc1
Prap1
Prcc
Prdm2
Prepl
Prkab1
Prkca
Prkcb
Prkci
Prkcsh
Prkdc
Prlh
Prmt10
Prom1
Prpf39
Prpf4
Prps1l3
Prrg2
Prx
Psd3
Psenen
Psma1
Psmc3ip
Psmc6
Psmd4
Psmd8
Psmg4
Pstpip1
Ptcd1
Ptcd3
Ptges
Ptms
Ptpn2
Ptpn3
Ptpn4
Ptpn9
Ptprg
Ptrh2
Pwwp2b
Pxk
Pygl
Pyy
Qdpr
Qrsl1
R3hdm1
Rab11b
Rab11fip3
Rab13
Rab2a
Rab2b
Rabep1
Rabif
Rac1
Rac2
Rad1
Rad18
Rad51
Rad52
Rala
Ralgapa1
Rarb
Rasd1
Rasgef1b
Rasgrp1
Rasl11b
Rasl12
Rassf2
Rassf4
Rassf7
Rassf8
Rbfa
Rbl1
Rbm27
Rbm8a
Rbms1
Rbp2
Rbpj
Rbpms
Rbpms2
Rcan1
Rcbtb1
Rccd1
Rcn1
Rcn2
Rec8
Reep5
Reg4
Rfc2
Rfc5
Rfesd
Rfk
Rft1
Rftn1
Rfwd3
Rfx1
Rfxank
Rg9mtd3
Rgs13
Rgs19
Rhoa
Rhob
Rhobtb2
Rhox8
Rilp
Rims2
Ring1
Rint1
Ripply3
Rnase6
Rnaseh2a
Rnasek
Rnf126
Rnf13
Rnf139
Rnf19a
Rnf214
Rnf215
Rnf219
Rnpep
Rnps1
Rnu11
Rpap2
Rpap3
Rpia
Rpl30
Rpl7
Rprd2
Rps19-ps3
Rps19bp1
Rps27
Rps6ka4
Rps6kb1
Rps6kl1
Rpusd3
Rrad
Rrp15
Rsu1
Rtn4
Runx2
Runx3
Rwdd1
Rxra
Rxrb
S100a10
S100a11
S100a13
S100a4
S100g
S1pr1
Saal1
Sacm1l
Samhd1
Sap18
Sap30
Sap30l
Sass6
Scand1
Scarb2
Scarf1
Scarna3a
Scfd2
Scgb3a1
Schip1
Scly
Scn1b
Sct
Scyl2
Sdc3
Sdccag3
Sec13
Sec14l1
Sec14l2
Sec22c
Sec31a
Sec61a2
Sema4d
Sema6a
Senp7
Sephs2
Sergef
Serpinb1a
Serpinb5
Serpinb9
Sesn1
Setd6
Sf3b2
Sfi1
Sfn
Sfxn3
Sgms1
Sgol1
Sgol2
Sgpp1
Sh2b1
Sh2d2a
Sh3bgrl2
Shcbp1
Shroom3
Siglec5
Sirt2
Sirt4
Skap1
Sla
Slc10a1
Slc12a7
Slc15a3
Slc16a4
Slc16a6
Slc22a17
Slc23a1
Slc25a14
Slc25a17
Slc25a29
Slc25a32
Slc25a40
Slc25a45
Slc25a47
Slc25a48
Slc26a1
Slc27a1
Slc27a3
Slc28a1
Slc29a3
Slc2a10
Slc2a13
Slc2a6
Slc30a9
Slc35b4
Slc35d1
Slc35e3
Slc35e4
Slc38a10
Slc46a1
Slc50a1
Slc52a3
Slc6a18
Slc6a20b
Slc6a9
Slc9a6
Slco3a1
Smchd1
Smg5
Smpd3
Smu1
Smurf2
Snapc3
Snf8
Snora23
Snora24
Snora52
Snora68
Snora78
Snord17
Snord33
Snord83b
Snx14
Snx3
Socs1
Sod1
Sorl1
Sox13
Sp110
Sp140
Sp5
Spa17
Spag5
Spata13
Spata2
Spata24
Spata5
Sphk1
Spib
Spns2
Spon1
Spred1
Spred2
Spry1
Spty2d1
Sra1
Srbd1
Srebf1
Srgap2
Srp68
Ssh1
Sssca1
Sst
St3gal6
Stard5
Stat4
Stat5a
Stat6
Stau2
Steap1
Steap2
Stil
Stk39
Stk40
Strbp
Stub1
Stx19
Stx4a
Stx8
Sufu
Sult1b1
Sun2
Sun3
Surf2
Susd3
Syap1
Syce3
Syk
Synrg
Tac2
Taf4a
Taf4b
Taf5
Taf9b
Tank
Tap1
Tarbp2
Tatdn1
Tatdn3
Tbc1d2
Tbc1d25
Tbc1d5
Tbc1d9
Tbca
Tbcb
Tbk1
Tbl1x
Tcf12
Tcn2
Tctn3
Tdp1
Tecr
Terc
Terf2ip
Tex10
Tex19.2
Tfb2m
Tgds
Tgfb1
Tgm5
Tgoln1
Tgtp2
Thap1
Thap11
Thnsl1
Thoc1
Thoc3
Thoc7
Thumpd1
Tia1
Tiam1
Tiam2
Tigd2
Timm10
Timm13
Tinag
Tipin
Tiprl
Tirap
Tle1
Tlr12
Tlr2
Tm2d2
Tmcc1
Tmem109
Tmem126b
Tmem149
Tmem154
Tmem168
Tmem170b
Tmem174
Tmem175
Tmem184c
Tmem191c
Tmem198b
Tmem201
Tmem206
Tmem208
Tmem29
Tmem41a
Tmem43
Tmem5
Tmem50a
Tmem68
Tmem86b
Tmod3
Tmppe
Tmprss2
Tmtc1
Tnfaip1
Tnfaip2
Tnfrsf10b
Tnfrsf13b
Tnfrsf14
Tnfrsf17
Tnfrsf25
Tnik
Tnip2
Tnrc18
Top1mt
Top2a
Tpp1
Tpp2
Tppp
Tpx2
Traf5
Trappc5
Trappc6a
Trappc8
Trat1
Trib1
Trim27
Trim33
Trim34b
Trim39
Trim56
Trim72
Trmt5
Trmt6
Trove2
Trpv2
Trpv3
Trub1
Tsg101
Tshz1
Tsku
Tsn
Tspan32
Tspo2
Tspyl4
Tsr2
Tssk4
Tstd2
Ttc15
Ttc16
Ttc23
Ttc35
Ttc39b
Ttc7b
Ttc9c
Tti2
Ttyh3
Tusc3
Tusc5
Twf2
Twistnb
Txlng
Txndc12
Txndc5
Txnip
Tymp
U2af1l4
Uap1l1
Ubash3b
Ubb
Ube2d1
Ube2g2
Ube2h
Ube2j2
Ube2k
Ube2l6
Ube2m
Ube2t
Ubl3
Ubr2
Ubr5
Ubr7
Ubtd2
Uchl1
Ufc1
Ugt1a1
Ugt1a5
Ugt1a7c
Ugt2a3
Uhrf1bp1
Uhrf1bp1l
Unc119b
Unc93b1
Ung
Upf3a
Upk3a
Uqcc
Uqcrb
Uqcrq
Use1
Usf2
Usp31
Usp46
Utrn
Uty
Vapa
Vapb
Vars2
Vdac3
Vegfb
Veph1
Vil1
Vill
Vip
Vipr1
Vmn1r58
Vpreb3
Vps36
Vwce
Wars2
Wbp1
Wbp11
Wdfy1
Wdr18
Wdr25
Wdr26
Wdr37
Wdr4
Wdr5
Wdr55
Wdr70
Wdr75
Wdr89
Wfdc1
Whamm
Whsc1l1
Wibg
Wipf3
Wnk2
Wrap53
Wrb
Wwc2
Wwp1
Xcl1
Xkr9
Yaf2
Yap1
Yars
Yeats2
Ythdc1
Ywhae
Zap70
Zbed3
Zbed6
Zbtb24
Zbtb32
Zbtb38
Zbtb8os
Zc3h13
Zc3h14
Zc3hav1
Zc3hc1
Zcchc10
Zcchc14
Zcchc4
Zcrb1
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc4
Zfand2b
Zfhx2as
Zfp101
Zfp12
Zfp212
Zfp213
Zfp236
Zfp239
Zfp251
Zfp259
Zfp276
Zfp280c
Zfp318
Zfp326
Zfp335
Zfp341
Zfp35
Zfp397
Zfp407
Zfp451
Zfp488
Zfp503
Zfp51
Zfp511
Zfp518a
Zfp524
Zfp553
Zfp574
Zfp607
Zfp609
Zfp639
Zfp677
Zfp747
Zfp759
Zfp788
Zfp862
Zfp865
Zfp938
Zfp951
Zfp953
Zfp959
Zfpm1
Zfx
Zfyve20
Zhx3
Zkscan5
Zmat2
Zmiz2
Zmynd15
Znf512b
Znhit1
Znhit6
Zscan29
Zswim5
Zxdc
