1110004E09Rik
1110028C15Rik
1110038F14Rik
1110049F12Rik
1190002N15Rik
1300002E11Rik
1300014I06Rik
1500011B03Rik
1600002H07Rik
1600010M07Rik
1700003D09Rik
1700020N01Rik
1700021K19Rik
1700096K18Rik
2010015L04Rik
2010107H07Rik
2210404J11Rik
2210415F13Rik
2310033P09Rik
2310039L15Rik
2410001C21Rik
2410002F23Rik
2510012J08Rik
2510049J12Rik
2610002I17Rik
2610019E17Rik
2610020H08Rik
2610034B18Rik
2610101N10Rik
2610301G19Rik
2700007P21Rik
2700023E23Rik
2700094K13Rik
2810407C02Rik
2810422O20Rik
2810428I15Rik
3010026O09Rik
3110056O03Rik
3632451O06Rik
4930470H14Rik
4930471M23Rik
4930473A02Rik
4930526L06Rik
4930549G23Rik
4930556M19Rik
4931402G19Rik
4931414P19Rik
5133401N09Rik
5430435G22Rik
A430035B10Rik
A530054K11Rik
A730011L01Rik
AI314180
AI597468
AU041133
Aatf
Abcb7
Abcc10
Abcc3
Abcc4
Abcc6
Abcf2
Abcg8
Abhd10
Abhd8
Abr
Acot8
Acp6
Acsm3
Actn4
Actr10
Acvr2a
Adamts15
Adar
Adh5
Adrm1
Aga
Ager
Agpat2
Agr3
Agtpbp1
Aim1
Aimp1
Ak2
Akap2
Akirin1
Akr1b7
Aldh16a1
Aldh3b1
Alg11
Alg12
Alkbh7
Alpk1
Amacr
Amigo1
Amt
Anapc16
Anapc7
Ang4
Angptl2
Ankmy2
Ankrd10
Ankrd13a
Anp32a
Antxr1
Anxa5
Ap1b1
Ap1m2
Ap2a1
Ap2a2
Ap2b1
Apex1
Aph1b
Apobec3
Apoo
Araf
Arcn1
Arf4
Arfgap1
Arhgef1
Arhgef12
Arhgef25
Arl3
Arrdc3
Asb6
Ash2l
Asna1
Asphd2
Atad2b
Atg7
Atl2
Atp13a1
Atp13a2
Atp2a2
Atp5b
Atp6ap2
Atp9a
Auh
B3galtl
B3gat3
B3gnt3
BC027231
BC046404
BC051226
Bag4
Bag6
Bambi-ps1
Bap1
Batf
Batf2
Bckdha
Bcl2
Bet1
Bin3
Bmp6
Bphl
Brcc3
Brd7
Brd8
Bre
Brwd1
Bst2
Bud13
C1qtnf2
C2
C230081A13Rik
C330007P06Rik
C430002E04Rik
C630043F03Rik
Cacybp
Calcoco1
Calr
Camkk1
Camsap3
Canx
Cap1
Capns1
Car9
Carkd
Casp1
Cav1
Cav2
Cbfa2t2
Cbr3
Cbx2
Cbx4
Cbx7
Cbx8
Ccdc102a
Ccdc142
Ccdc23
Ccdc77
Cchcr1
Cck
Ccnl1
Ccny
Cd2bp2
Cd47
Cdc73
Cdca4
Cdh11
Cdk10
Cdk20
Cdk5rap3
Cdk6
Cdkn2a
Cdyl
Cebpd
Ces1c
Chchd8
Chd7
Chic2
Chst14
Chtf8
Cirbp
Ciz1
Ckap5
Cklf
Clec1b
Clec2h
Clpx
Cmpk2
Cnpy4
Cntf
Cog1
Cog6
Cog7
Col27a1
Colec12
Commd7
Copb1
Cope
Copg
Cops6
Coq3
Coq4
Cox4i2
Crtap
Crybb3
Csnk1a1
Csnk1e
Cspg4
Ctbp1
Ctnnbl1
Ctsb
Ctsz
Ctxn1
Cxcl14
Cyba
Cygb
Cyp4f16
D15Ertd621e
D17Ertd648e
D17H6S53E
D19Wsu162e
D230037D09Rik
D2hgdh
D3Ertd751e
D6Wsu163e
D7Ertd715e
D8Ertd82e
Dand5
Dbnl
Dcaf13
Dcaf4
Dctn6
Dcun1d3
Ddb2
Ddx20
Ddx24
Ddx47
Ddx49
Ddx58
Decr1
Dennd1b
Deptor
Dgkz
Dhrs7b
Dhx38
Dio1
Disp2
Dkk3
Dlg1
Dmwd
Dnajb11
Dnttip2
Doc2a
Dohh
Dpm2
Dppa5a
Dpyd
Dram1
Drg2
Dscr3
Dtx3
Dusp1
Dusp7
Dync1h1
Dyrk1b
E230016M11Rik
E2f4
Efnb1
Eif2c4
Eif2d
Eif3c
Eif4a3
Eif4g1
Eif5
Elk3
Eml2
Enho
Enkur
Enox2
Entpd2
Ephb4
Epsti1
Esrp1
Etf1
Etohi1
Exoc3
Fabp4
Fabp6
Fam108a
Fam108c
Fam110b
Fam118b
Fam136a
Fam151b
Fam160b2
Fam176b
Fam188a
Fam18b
Fam20b
Fam33a
Fam3b
Fam40a
Fam45a
Fam54b
Fam60a
Fam69b
Fam82b
Fam92a
Fancf
Farp2
Fbp2
Fbxl12
Fbxl14
Fbxo22
Fbxo44
Fech
Fermt3
Fgf7
Fkbp4
Fn3krp
Fnbp4
Foxn2
Foxp1
Foxred1
Frmd8
Frs3
Fubp1
Fuca2
Fus
Fv1
Fzd7
G0s2
G630025P09Rik
G6pc
Gabbr1
Gale
Galnt1
Galnt11
Ganab
Gata5
Gcap14
Gch1
Gfod2
Gga1
Ghitm
Gimap1
Gimap5
Gimap9
Gltpd1
Glyr1
Gm10345
Gm10638
Gm10653
Gm11545
Gm14005
Gm14403
Gm19276
Gm3143
Gm6277
Gm6548
Gm7120
Gm7694
Gm8580
Gmds
Gng13
Gnpda2
Gosr2
Gp1bb
Gpc1
Gpcpd1
Gpn2
Gpx1
Gpx8
Gsdmd
Gsg2
Gsta3
Gtf2a1
Gtf2e1
Gtf2h1
Gypc
Gzf1
H2-D1
H2-Oa
H2-Q9
Haghl
Hars2
Haus1
Hgs
Hist1h4h
Hkdc1
Hmbs
Hnf1a
Hnrpll
Hoxc6
Hp1bp3
Hs1bp3
Hsd11b1
Hsd17b12
Hsdl1
Hsp90b1
Hspa5
Hspbap1
Hspe1
Hunk
Hyal2
Hyou1
Iah1
Iapp
Icmt
Ifitm6
Ifngr2
Ift172
Igf2r
Igfbp4
Ighmbp2
Ik
Ikbke
Il1b
Il2rb
Inf2
Ino80e
Inpp5k
Insl6
Ints1
Ints12
Ippk
Iqcc
Iqcd
Irak1
Irak4
Irf3
Isca1
Isoc1
Itfg1
Itga5
Itga7
Itih5
Jam2
Jhdm1d
Kank2
Kcnu1
Kctd17
Kctd5
Kdm4c
Keap1
Kif5b
Kifc3
Klf9
Klhl26
Kpna2
Kpnb1
Krtap5-5
Krtcap2
LOC319574
Lamtor3
Lars2
Lbh
Leng9
Letmd1
Lgals3bp
Lhfpl2
Limk2
Lipi
Lipt1
Llgl2
Lrp1
Lrp12
Lrrc20
Lrrc29
Lrrc40
Lrrc56
Ltb
Ltbr
Lxn
Ly6a
Ly6g5b
Lyplal1
Lyrm1
Lysmd1
Macrod2
Maff
Magt1
Mak16
Mal2
Man1b1
Man2a2
Man2c1
Manf
Map2k1
Mapk11
Mapk8
Mapkap1
Marveld1
Marveld3
Mboat7
Mecr
Med20
Med28
Met
Metap1
Mettl14
Mettl2
Mettl21a
Mettl6
Mff
Mfsd7c
Mgat3
Mgat4c
Mink1
Mir1896
Mir194-1
Mir194-2
Mir196a-1
Mir1981
Mir29c
Mir3057
Mir3074-1
Mir3960
Mir5109
Mir5121
Mir680-2
Mir686
Mir692-1
Mir703
Mira
Mirlet7d
Mkrn1
Mllt6
Mlycd
Mmadhc
Mmp2
Mmp9
Mocos
Mocs3
Morn2
Mov10
Mpi
Mro
Mrpl15
Mrpl24
Mrpl4
Mrpl55
Mrps18a
Mrps31
Mrps7
Ms4a8a
Msc
Msrb3
Mta1
Mta2
Mta3
Mtcp1
Mtdh
Mterfd1
Mtmr10
Mtmr12
Mutyh
Mxd4
Mxra8
Mybbp1a
Myg1
Myzap
N4bp2l2
N6amt2
Nacc1
Nagk
Naprt1
Nat9
Nbeal2
Ncdn
Ncstn
Ndfip2
Ndrg3
Ndufa4l2
Ndufab1
Nedd1
Nedd4l
Neu2
Nfatc4
Nfic
Nfkbie
Nit2
Nkain1
Nol11
Nol7
Nosip
Nploc4
Npr2
Nqo1
Nr1i2
Nsfl1c
Nsmaf
Nsmce4a
Ntn4
Nup205
Nup214
Nup50
Nus1
Nxnl2
ORF61
Oas1a
Oas1b
Oasl1
Orai1
Osbpl11
Osbpl7
Otud1
P4hb
Pafah1b2
Pafah1b3
Pafah2
Pak1
Palm
Panx1
Papd4
Parm1
Parp12
Parp6
Parvb
Pbx2
Pcbp1
Pcbp4
Pcgf2
Pcif1
Pcm1
Pcna
Pcp4l1
Pde4a
Pdgfrb
Pdk1
Pdk4
Pdlim4
Pdss2
Pelo
Pemt
Pex12
Pex14
Pex6
Pfkp
Pfn2
Pgap3
Pgpep1
Phf21a
Phka2
Phlda2
Phlda3
Phldb3
Piga
Pigp
Pik3r2
Pikfyve
Pilrb1
Pip4k2b
Pip5k1c
Pitpnb
Pitx1
Pja1
Pkd2
Pkn1
Pla2g6
Plg
Plscr2
Plxnb2
Pm20d1
Pmf1
Pmpcb
Pnkd
Pnliprp1
Pnpt1
Pola2
Polm
Polr2c
Postn
Ppan
Pphln1
Ppia
Ppil3
Ppp1r12a
Ppp1r3c
Ppp1r3e
Ppp1r8
Ppp3cc
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Pptc7
Prex2
Prnp
Proc
Pros1
Prpf38a
Prpf40b
Prpsap2
Prrx2
Prss27
Prss30
Psma2
Psma5
Psma6
Psmb2
Psmb3
Psmb4
Psmb7
Psmc2
Psmc3
Psmc4
Psmc5
Psmd1
Psmd14
Psmd2
Psmd3
Psmg2
Pspc1
Ptger1
Ptges3
Ptgfrn
Ptprf
Ptprr
Ptrf
Pvrl2
Pvrl3
Pxdn
Pxmp4
Pxn
Qprt
Rab15
Rab17
Rab27b
Rab28
Rab32
Rab6b
Rabl5
Rad23a
Rae1
Raly
Ranbp3
Rarres1
Rasl11a
Rbbp4
Rbm12b
Rbm4b
Rbp4
Rdh18-ps
Reg1
Reg3a
Rem1
Rep15
Repin1
Rerg
Rfng
Rfx5
Rgs9
Rhbdd1
Rhobtb1
Rhot1
Ribc1
Ric8
Rilpl1
Rinl
Ripk3
Ripk4
Rlim
Rmnd5b
Rn45s
Rnaseh1
Rnaset2a
Rnf11
Rnf121
Rnf141
Rnf145
Rnf186
Rnpepl1
Rnu73b
Rpl7l1
Rplp2
Rpph1
Rrp8
Rsc1a1
Rsph3b
Rtp4
Rundc1
Rusc2
Rwdd2a
Saa3
Sap25
Sars
Scamp2
Scarna17
Scarna2
Scnm1
Scnn1a
Scrn2
Scyl1
Sdf2l1
Sdha
Sec16a
Sec24c
Sel1l
Sema4a
Sema4g
Serinc3
Serp1
Serpinb6b
Serpinh1
Sesn3
Setd4
Sf3b4
Sgms2
Shisa5
Shroom2
Sik2
Slamf9
Slc17a9
Slc23a2
Slc25a13
Slc25a28
Slc26a2
Slc26a3
Slc26a6
Slc30a6
Slc34a3
Slc35b2
Slc38a9
Slc39a11
Slc39a3
Slc39a4
Slc41a2
Slc4a10
Slc4a1ap
Slc52a2
Slc7a4
Slc9a1
Slc9a8
Slu7
Slx4
Smap2
Smarcb1
Smarcd3
Smcr7l
Smo
Smpdl3a
Smyd5
Snapin
Snhg9
Snn
Snora33
Snord104
Snord123
Snord49b
Snord52
Snord55
Snord88c
Snord91a
Snord96a
Snph
Snrnp27
Snrnp70
Snx16
Snx6
Sowahb
Sp1
Sparc
Spcs3
Spdef
Spin1
Spink3
Spry2
Spry4
Spryd3
Spsb3
Srcrb4d
Srm
Srp14
Srp54a
Srp72
Srpx2
Srr
Srrd
Srrm1
Srrt
Srsf1
Srsf10
Ssu72
Star
Stard3
Stat3
Stk11ip
Stk3
Ston1
Stx2
Stx3
Stx5a
Sugp1
Sult1c2
Supt4h1
Supt5h
Susd1
Suv39h1
Sympk
Sypl
Tab3
Tbc1d13
Tbcc
Tbkbp1
Tbx2
Tcea3
Tcerg1
Tchh
Tcof1
Tdg
Tdrd3
Tex261
Tfip11
Tfpt
Tgs1
Tha1
Thnsl2
Thoc2
Thoc5
Thop1
Timd4
Timm17b
Timp2
Tkt
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tmed2
Tmem110
Tmem128
Tmem164
Tmem170
Tmem171
Tmem179b
Tmem18
Tmem192
Tmem200b
Tmem202
Tmem45b
Tmem51
Tmem66
Tmem81
Tnfaip8
Tnfsf15
Tns1
Tonsl
Topbp1
Tpcn1
Tpd52
Tpst1
Trabd
Traf4
Traf6
Trappc9
Triap1
Tril
Trim12c
Trim15
Trim3
Trim35
Trip11
Trp53bp1
Tsen34
Tshz2
Tspan18
Tspan3
Ttbk2
Ttc1
Ttc38
Tubb4b
Tubgcp3
Tufm
Txnrd1
U2af1
Uba1
Ube2g1
Ube3a
Ube3c
Ube4a
Ubfd1
Ubl4
Ubr1
Ubtd1
Ubxn4
Uprt
Uqcrc1
Uso1
Usp20
Usp39
Usp4
Usp48
Usp5
Utp23
Vac14
Vasn
Vbp1
Vcp
Vhl
Vmac
Vmn1r65
Vps26a
Vps29
Vps37b
Vps37c
Vps45
Vps52
Vrk2
Vstm2l
Vta1
Wac
Wars
Wash
Wdpcp
Wdr1
Wdr47
Wdr77
Wdr8
Wdr81
Wdr83
Wdtc1
Whrn
Wnk4
Xpo1
Xrcc3
Xylb
Yipf2
Yipf4
Ythdf3
Ywhaq
Zbtb2
Zcchc2
Zdhhc20
Zdhhc7
Zdhhc9
Zer1
Zfp1
Zfp113
Zfp160
Zfp187
Zfp191
Zfp207
Zfp238
Zfp277
Zfp280d
Zfp3
Zfp324
Zfp330
Zfp385a
Zfp385c
Zfp414
Zfp598
Zfp60
Zfp628
Zfp764
Zfp775
Zfp780b
Zfp84
Zfp866
Zfp868
Zfp932
Zfp933
Zfp935
Zfp937
Zfp944
Zfp952
Zkscan1
Zmat4
Zmat5
Zufsp
