0610007C21Rik
0610009B22Rik
0610010F05Rik
0610012H03Rik
0610039K10Rik
0910001L09Rik
1110001A16Rik
1110003E01Rik
1110004F10Rik
1110020A21Rik
1110020G09Rik
1110021J02Rik
1110034A24Rik
1110038B12Rik
1110038D17Rik
1110067D22Rik
1190007F08Rik
1200014J11Rik
1500003O03Rik
1600002K03Rik
1600014C10Rik
1600029D21Rik
1700001L05Rik
1700011J10Rik
1700018L02Rik
1700019D03Rik
1700030A11Rik
1700030K09Rik
1700031P21Rik
1700034H14Rik
1700037C18Rik
1700052K11Rik
1700052N19Rik
1700071M16Rik
1700084C01Rik
1700084J12Rik
1700088E04Rik
1700097N02Rik
1700110K17Rik
1700120E14Rik
1700123I01Rik
1700123O20Rik
1810009A15Rik
1810026B05Rik
1810031K17Rik
1810043G02Rik
1810046K07Rik
1810055G02Rik
2010002M12Rik
2010002N04Rik
2010106C02Rik
2010106G01Rik
2010107E04Rik
2010107G12Rik
2010107G23Rik
2010109I03Rik
2010300C02Rik
2010317E24Rik
2010320M18Rik
2200002J24Rik
2210039B01Rik
2210411K11Rik
2310003F16Rik
2310010J17Rik
2310011J03Rik
2310030N02Rik
2310034G01Rik
2310035K24Rik
2310036O22Rik
2310040G24Rik
2310044H10Rik
2310046O06Rik
2310061C15Rik
2310079F23Rik
2400001E08Rik
2410002I01Rik
2410066E13Rik
2410076I21Rik
2610001J05Rik
2610306M01Rik
2610318N02Rik
2610528E23Rik
2700038G22Rik
2700046G09Rik
2700078E11Rik
2810001G20Rik
2810008M24Rik
2810013P06Rik
2810405K02Rik
2810432D09Rik
2810453I06Rik
2900092E17Rik
2900097C17Rik
3110009E18Rik
3110052M02Rik
3300002I08Rik
3300005D01Rik
3830403N18Rik
4632428N05Rik
4732471D19Rik
4833418N02Rik
4833442J19Rik
4921508A21Rik
4921511C10Rik
4921531C22Rik
4922501C03Rik
4930413G21Rik
4930414N06Rik
4930428G15Rik
4930453N24Rik
4930455C21Rik
4930455F23Rik
4930471I20Rik
4930483K19Rik
4930515G01Rik
4930523C07Rik
4930526I15Rik
4931406H21Rik
4931406P16Rik
4933405D12Rik
4933412E12Rik
4933430H15Rik
5031425E22Rik
5031439G07Rik
5033414D02Rik
5430417L22Rik
5730403B10Rik
5730419I09Rik
5730469M10Rik
5730559C18Rik
5830418K08Rik
5930416I19Rik
6030422M02Rik
6030440G07Rik
6330407A03Rik
6330409N04Rik
6720401G13Rik
6720456B07Rik
6720456H20Rik
8430408G22Rik
8430410A17Rik
9030425E11Rik
9030625A04Rik
9130230L23Rik
9130401M01Rik
9330133O14Rik
9430008C03Rik
9430037G07Rik
9430091E24Rik
9530008L14Rik
9530027J09Rik
9530082P21Rik
9630033F20Rik
9930014A18Rik
9930021D14Rik
9930023K05Rik
A130022J15Rik
A230073K19Rik
A2ld1
A330032B11Rik
A330035P11Rik
A430105I19Rik
A430107O13Rik
A430110N23Rik
A4galt
A630007B06Rik
A630072M18Rik
A730017L22Rik
A930005H10Rik
AA467197
AA960436
AA986860
AI414108
AI467606
AI662270
AI846148
AU019823
AU021092
AU040320
AV051173
Aaas
Aadac
Aak1
Aamp
Aasdh
Abca1
Abcb6
Abcd3
Abcg1
Abcg2
Abhd1
Abhd11
Abi1
Abi2
Ablim1
Ablim2
Abt1
Acaa2
Acad10
Acad11
Acad9
Acap1
Acbd5
Acer2
Acot11
Acot12
Acot13
Acot4
Acpp
Acsl4
Acsl5
Acsm5
Acss1
Acta2
Actg2
Actn1
Actr5
Actr6
Actr8
Acvr1
Acvrl1
Adam15
Adam1a
Adc
Adck1
Adck2
Adcy3
Adcy6
Adcy7
Adh6a
Adipoq
Adipor2
Adk
Ado
Adora2b
Adrb3
Adrbk1
Aebp1
Afap1l1
Afg3l1
Afg3l2
Agap2
Agfg1
Aggf1
Agmo
Agpat6
Agphd1
Agps
Ahcyl2
Aifm2
Aimp2
Akap12
Akr1b10
Alas1
Aldh1a2
Aldh1a7
Aldh2
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldoa
Alg1
Alg13
Alkbh5
Alms1
Als2cl
Alyref2
Amd1
Amfr
Ammecr1
Amot
Amz1
Anapc1
Anapc11
Angptl4
Ankrd13b
Ankrd16
Ankrd17
Ankrd29
Ankrd44
Ankrd46
Ankrd50
Ankzf1
Ano1
Ano10
Ano6
Anxa13
Anxa4
Anxa6
Aoc2
Aoc3
Ap1ar
Ap1g1
Ap1m1
Ap2m1
Ap3d1
Ap3m1
Ap3s1
Ap4s1
Apoa2
Apoc1
Apoc2
Apoc4
Apol10a
Apol7c
Apol9a
Appl1
Aqp1
Aqp11
Aqr
Arf3
Arfip1
Arg2
Arhgap10
Arhgap22
Arhgap27
Arhgap30
Arhgef15
Arid3b
Arid4a
Arl1
Arl14
Arl5c
Arl6ip1
Arl6ip4
Armc5
Arpc2
Arpc3
Arpc4
Arpc5l
Arsa
Arsk
Art2a-ps
Arv1
Asah1
Asah2
Asap3
Asb2
Ascc2
Ascc3
Asf1b
Ash1l
Asl
Asxl2
Atad2
Atg16l1
Atg16l2
Atg2a
Atg9a
Atm
Atoh1
Atox1
Atp1b3
Atp2a3
Atp2b4
Atp2c2
Atp5e
Atp6ap1
Atp6v0d1
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp8b1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atr
Atrn
Atxn1
Atxn7l1
Avil
B230118H07Rik
B230216N24Rik
B3gnt6
B3gnt7
B3gntl1
B4galt4
B4galt5
B9d1
BC002163
BC003331
BC005537
BC005764
BC013529
BC016423
BC017643
BC017647
BC023829
BC030336
BC031181
BC031781
BC032203
BC052040
BC057022
BC057079
BC088983
BC090627
Baat
Bace1
Bbox1
Bcam
Bcap31
Bcar1
Bcar3
Bcas2
Bcat2
Bche
Bcl10
Bcl11b
Bcl2a1b
Bcl2l12
Bcl7c
Bcmo1
Bdkrb2
Bend3
Bex1
Bfar
Bglap-rs1
Bhmt
Bicd1
Birc3
Birc5
Bivm
Blcap
Blm
Blmh
Blnk
Bmi1
Bmp7
Bmp8b
Bmpr2
Bmx
Bmyc
Bola1
Brd9
Brf1
Brp44
Brpf3
Bsdc1
Bsg
Btbd1
Btbd7
Btf3
Btg1
Btnl4
Btnl5
Bysl
C030018K13Rik
C030044B11Rik
C1qa
C1qc
C230091D08Rik
C2cd2
C3
C330013E15Rik
C330022C24Rik
C330024D21Rik
C430048L16Rik
C4b
C4bp-ps1
C530005A16Rik
C530028O21Rik
C78339
Cabin1
Cables1
Cabyr
Cacnb3
Cacng7
Cad
Calcb
Cald1
Camk2n2
Caml
Camsap1
Capn12
Capn2
Capzb
Car1
Car13
Car14
Car3
Card14
Cars
Casd1
Casp12
Casp6
Casp8ap2
Cast
Cblc
Cbx6
Cc2d1b
Ccdc109a
Ccdc111
Ccdc114
Ccdc117
Ccdc125
Ccdc130
Ccdc15
Ccdc17
Ccdc3
Ccdc32
Ccdc34
Ccdc41
Ccdc50
Ccdc53
Ccdc55
Ccdc56
Ccdc68
Ccdc69
Ccdc72
Ccdc80
Ccdc90a
Ccdc90b
Ccdc92
Ccl20
Ccl5
Ccnd1
Ccnd2
Ccne2
Ccnf
Ccnjl
Ccr1
Ccr4
Ccr9
Cct4
Cd177
Cd200r2
Cd27
Cd2ap
Cd300lf
Cd300lg
Cd34
Cd38
Cd4
Cd44
Cd53
Cd63
Cd81
Cd8a
Cd8b1
Cd9
Cd99l2
Cdc37l1
Cdc40
Cdc42
Cdc42ep1
Cdc42ep3
Cdc42ep4
Cdc45
Cdc5l
Cdc6
Cdca2
Cdk18
Cdk2
Cdk2ap2
Cdkl3
Cds2
Ceacam10
Ceacam18
Ceacam2
Cebpb
Cecr5
Celf1
Celsr1
Cenpe
Cenpf
Cenpo
Cenpp
Cenpq
Cenpt
Cenpv
Cenpw
Cep250
Cep55
Cep70
Cept1
Ces1f
Ces2g
Cfd
Cfdp1
Cflar
Chd2
Chek2
Chga
Chic1
Chkb
Chmp1a
Chmp1b
Chmp4b
Chpt1
Chrnb1
Chrnb4
Chst12
Chst15
Cib1
Ciita
Cisd2
Cisd3
Cited4
Ckap2l
Ckap4
Ckb
Ckm
Clasrp
Clca1
Cldn15
Cldn2
Cldn20
Cldn23
Cldn5
Cldn8
Clec4a1
Clec4n
Clec7a
Clic4
Clic5
Clic6
Clip2
Clk2
Clmn
Cln3
Cln5
Cln6
Clns1a
Clta
Clu
Cmklr1
Cml3
Cmpk1
Cmtm7
Cnbp
Cnksr3
Cnn1
Cnnm3
Cnnm4
Cnot4
Cnot7
Cnpy1
Cobra1
Cog5
Col14a1
Col23a1
Col4a6
Col8a1
Commd1
Commd4
Commd8
Copz1
Copz2
Coro2a
Coro7
Cox19
Cox4i1
Cox5a
Cox6a1
Cox6c
Cox7a1
Cox7c
Cpd
Cpe
Cpn1
Cpne3
Cpox
Cps1
Cpt1b
Cramp1l
Crb3
Crbn
Creb3l1
Creb3l2
Crim1
Crlf2
Crtc2
Cryab
Csde1
Cse1l
Csf1
Csf1r
Csgalnact2
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csrnp2
Csrp1
Cst3
Cstb
Cstf3
Ctbp2
Ctnnbip1
Ctps
Ctsa
Ctsc
Ctsd
Ctsh
Ctsl
Ctsw
Cuedc1
Cul1
Cul4a
Cx3cr1
Cxcl12
Cyb5r1
Cyb5r3
Cybb
Cyhr1
Cyp2c55
Cyp2d22
Cyp2d34
Cyp2e1
Cyp2j6
Cyp2s1
Cyp3a13
Cyp4b1
Cyth4
D030028A08Rik
D1Ertd622e
D330028D13Rik
D4Ertd22e
D4Wsu53e
D730039F16Rik
D830030K20Rik
Dag1
Dagla
Dalrd3
Dapk1
Dapk3
Daxx
Dbndd2
Dcaf6
Dcakd
Dck
Dclk1
Dclre1a
Dclre1c
Dctn3
Dctn5
Dcun1d2
Ddah1
Ddi2
Ddit4
Ddr2
Ddx11
Ddx19b
Ddx3x
Ddx46
Ddx52
Ddx54
Ddx6
Ddx60
Defa-ps1
Defa3
Degs2
Dem1
Dennd1c
Dennd3
Dennd4b
Dennd5a
Des
Dexi
Dfna5
Dgat1
Dgka
Dgkh
Dhfr
Dhrs11
Dhrs9
Dhrsx
Dhx57
Dis3l
Dlc1
Dll4
Dnaja4
Dnajb5
Dnajb6
Dnajc13
Dnajc18
Dnajc2
Dnajc21
Dnase1
Dnlz
Dnm1
Dnpep
Dnttip1
Doc2g
Dock7
Dock8
Donson
Dpep1
Dpf2
Dph3
Dpp8
Dpp9
Drosha
Dse
Dtd1
Duox2
Duoxa1
Dusp19
Dusp5
Dusp8
Dusp9
Dvl2
Dvl3
Dync1li1
Dynll1
E030030I06Rik
E130012A19Rik
E130203B14Rik
E130215H24Rik
E130310I04Rik
E2f3
E2f6
E530011L22Rik
Ebna1bp2
Echdc1
Eci3
Edn2
Ednra
Ednrb
Eea1
Eef2
Eepd1
Efcab4b
Efemp1
Efemp2
Efha1
Efhd2
Efna1
Egfl7
Egln1
Ehd1
Ehd2
Ehmt2
Eif1a
Eif2b5
Eif2s2
Eif3a
Eif3f
Eif3k
Eif4a2
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4g3
Eif4h
Eif5b
Elf2
Elk1
Elk4
Elmo1
Elmo2
Eln
Elovl5
Elovl7
Elp4
Emb
Emid1
Eml4
Emr1
Endod1
Enoph1
Enpp3
Entpd1
Entpd5
Epas1
Epb4.1l1
Epb4.1l3
Epb4.1l4a
Epb4.1l4b
Epha2
Ept1
Erbb2ip
Ercc1
Ercc2
Ercc4
Ereg
Erg
Ergic1
Erlec1
Ern2
Esd
Esrp2
Etfb
Ethe1
Etv6
Exo1
Exoc5
Exoc8
Exosc7
Exosc9
F830016B08Rik
Fa2h
Fabp1
Fabp2
Fads2
Faf2
Fam100b
Fam103a1
Fam111a
Fam116a
Fam120a
Fam122a
Fam126a
Fam126b
Fam129a
Fam132a
Fam132b
Fam134a
Fam13b
Fam149b
Fam158a
Fam161a
Fam162a
Fam162b
Fam169b
Fam172a
Fam173b
Fam174b
Fam178a
Fam183b
Fam189a2
Fam35a
Fam40b
Fam46a
Fam46c
Fam53c
Fam54a
Fam57a
Fam64a
Fam73a
Fam76b
Fam89b
Fan1
Fance
Farsb
Fastk
Fastkd2
Fat4
Fblim1
Fbln1
Fbln2
Fbln5
Fbrs
Fbrsl1
Fbxl19
Fbxl22
Fbxl4
Fbxl8
Fbxo32
Fbxo9
Fbxw11
Fbxw7
Fcgr4
Fem1c
Fen1
Fermt2
Fgd2
Fgfbp1
Fgfr1op2
Fgfr2
Fgfrl1
Fhit
Fhl1
Fibp
Ficd
Fig4
Fignl1
Filip1l
Fis1
Fitm2
Fiz1
Fkbp3
Fkbp7
Fkbp8
Flad1
Fli1
Flii
Flna
Flnb
Flt4
Flywch2
Fmn1
Fmnl3
Fmo4
Fmr1
Fn1
Fnbp1
Fnbp1l
Foxo1
Fpgt
Frg1
Frs2
Fry
Fscn1
Fsd1l
Ftsj1
Ftsjd2
Fut8
Fxc1
Fxn
Fxyd1
Fxyd5
Fxyd6
Fzd5
G3bp1
G6pdx
Gabpa
Gadd45g
Gal3st1
Gal3st2
Galns
Galnt2
Galnt3
Galnt5
Gan
Gapdh
Gas6
Gata4
Gata6
Gatad1
Gbas
Gbe1
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gca
Gcat
Gcnt1
Gcsh
Gdi2
Gdpd1
Gdpd2
Gemin5
Gfer
Gfi1
Gfod1
Ggcx
Ggh
Ggn
Ggnbp2
Ggt5
Ggt6
Ggta1
Gimap3
Gin1
Gipc2
Git1
Git2
Gja1
Gja4
Gjb1
Gjc1
Gkap1
Glb1
Glce
Glg1
Glis2
Glmn
Glt8d1
Gltpd2
Glud1
Gm10433
Gm10509
Gm11194
Gm1123
Gm11428
Gm11437
Gm11696
Gm12359
Gm1332
Gm13375
Gm13807
Gm14085
Gm14137
Gm14207
Gm14318
Gm14436
Gm14446
Gm15417
Gm15645
Gm15800
Gm16023
Gm16287
Gm166
Gm1673
Gm16897
Gm16982
Gm19705
Gm19710
Gm20337
Gm20571
Gm3219
Gm3414
Gm4532
Gm505
Gm5105
Gm5129
Gm5424
Gm5485
Gm5506
Gm561
Gm5801
Gm6289
Gm6402
Gm6525
Gm6907
Gm6981
Gm7334
Gm8221
Gm826
Gm9320
Gm962
Gm9846
Gm9895
Gm9958
Gm9994
Gmeb1
Gml
Gmppb
Gna14
Gnai2
Gnaq
Gnas
Gnat1
Gnat2
Gnb1
Gnb5
Gng10
Gng11
Gng5
Gngt2
Golga2
Golgb1
Gon4l
Gorab
Gosr1
Got2
Gpbp1
Gpr107
Gpr116
Gpr128
Gpr133
Gpr155
Gpr39
Gpr56
Gpr82
Gprasp1
Gprc5c
Gpsm2
Gpx2
Gpx4
Gramd1a
Gramd1b
Gramd1c
Gramd3
Grap2
Grasp
Grhpr
Grik5
Grn
Grtp1
Gsdmc4
Gsk3a
Gsn
Gsr
Gss
Gstcd
Gstm1
Gstm3
Gstm4
Gstt1
Gtf2ird2
Gtf3c2
Gtpbp8
Gucy1a3
Gys1
Gzmm
H2-Aa
H2-Ke2
H2-M2
H2-Q1
H2-Q4
H2-Q6
H2-T22
H2-T23
H2afj
H3f3a
Habp2
Hamp
Hand2
Hao2
Haus4
Haus5
Havcr2
Hba-a1
Hbxip
Hcfc1
Hddc2
Hddc3
Hdhd2
Heatr1
Heatr7a
Heatr8
Heca
Hemk1
Hemt1
Herc1
Herc4
Herc6
Hes1
Hhip
Hibadh
Hic1
Higd1a
Higd2a
Hilpda
Hint1
Hipk1
Hipk3
Hist1h1a
Hist1h1b
Hist1h2ab
Hist1h2ae
Hist1h2ag
Hist1h2ai
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist1h3g
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4m
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2bb-ps
Hjurp
Hk3
Hmg20a
Hmgn1
Hmgn3
Hmmr
Hnf4a
Hnrnpa0
Hnrnpf
Hnrnph2
Hnrpdl
Hoga1
Hoxb4
Hoxb5
Hoxb9
Hoxc5
Hpca
Hpcal1
Hpgd
Hpgds
Hrc
Hrh1
Hsd11b2
Hsd17b6
Hspa1a
Hspa1b
Hspb6
Hspb8
Htatip2
Htra1
Htra3
Htt
I830012O16Rik
Iars
Ids
Ier3ip1
Ifi203
Ifit3
Ifitm2
Ifitm3
Ifngr1
Ifrd2
Ift74
Igf2
Igf2bp2
Igj
Igsf3
Igsf8
Ikbkb
Ikzf2
Ikzf5
Il10ra
Il12rb2
Il17c
Il18
Il1rn
Il20rb
Il28ra
Il6st
Il7
Il7r
Ildr1
Immp1l
Impa2
Ing2
Inhba
Ino80c
Ino80d
Ints10
Ints4
Ints6
Ipo7
Iqcg
Irak2
Ireb2
Irf1
Irf4
Irgq
Itga11
Itga2
Itga8
Itga9
Itgal
Itgb2
Itgb7
Itpk1
Itpka
Itpkb
Itpripl2
Ivns1abp
Iyd
Jam3
Jkamp
Josd1
Jrkl
Kank1
Kbtbd2
Kbtbd7
Kcmf1
Kcnj13
Kctd12
Kdm4a
Kdm6a
Kdsr
Kidins220
Kif16b
Kif18a
Kif20a
Kif20b
Kif23
Kif2c
Kif3b
Kifap3
Kifc1
Kirrel
Kitl
Klc1
Klc2
Klf2
Klf5
Klhdc9
Klhl18
Klhl23
Klhl25
Klhl5
Klk1
Klraq1
Kpna6
Kras
Krr1
Krt18
Krt7
Ktn1
Ky
L3mbtl2
LOC100504703
LOC106740
LOC433944
Lace1
Lactb
Lama4
Lamb3
Lamp1
Lamtor2
Lap3
Laptm5
Lass6
Lat
Lcn2
Lcor
Lcp2
Ldhd
Ldlrap1
Lemd2
Leng1
Leng8
Letm2
Lfng
Lgals1
Lgals3
Lgals4
Lgals8
Lgr5
Lhfp
Lif
Lig3
Lig4
Lims1
Lin37
Lin52
Lingo4
Lman2
Lman2l
Lmna
Lmo2
Lmo4
Lmod1
Lnp
Lonrf1
Lpar1
Lpar6
Lpcat2
Lphn3
Lpin2
Lpl
Lrpap1
Lrrc25
Lrrc32
Lrrcc1
Lrrfip2
Lrrtm2
Lsm10
Lsm3
Lsr
Lta4h
Ltbp1
Ltbp2
Ltc4s
Luc7l
Luc7l2
Luc7l3
Lum
Luzp1
Ly6c1
Ly86
Ly9
Lyn
Lyst
Lyz2
Lzic
Lzts2
Macrod1
Madcam1
Madd
Maea
Maf
Maged1
Mal
Man1a2
Man2b2
Map1lc3a
Map1lc3b
Map2k2
Map2k4
Map2k6
Map3k12
Map3k3
Map3k6
Map3k7
Map4k3
Mapk3
Mapk8ip3
Mapre1
Mapre3
Mars2
Mbd1
Mbd2
Mbd5
Mbl2
Mblac1
Mboat1
Mbp
Mbtd1
Mcam
Mccc1
Mcee
Mcf2l
Mcl1
Mcm2
Mcoln1
Mcpt1
Mdh1
Mdn1
Me3
Meaf6
Mecom
Mecp2
Med11
Med15
Med19
Med23
Med31
Med7
Meis3
Metrnl
Mettl13
Mettl4
Mettl7a1
Mettl8
Mex3d
Mfhas1
Mfi2
Mfn1
Mfng
Mfsd2b
Mfsd3
Mfsd6
Mfsd7a
Mfsd7b
Mfsd9
Mgam
Mgat1
Mgat2
Mgat4a
Mgat5
Mgll
Mgst1
Mgst2
Mgst3
Mia3
Mical1
Micall2
Micu1
Mid1
Mid2
Minos1
Mipep
Mir1892
Mir192
Mir215
Mir719
Mkln1
Mknk1
Mknk2
Mlana
Mlec
Mlkl
Mllt11
Mllt3
Mllt4
Mlph
Mlxipl
Mme
Mmgt1
Mmp13
Mmp14
Mmp23
Mob1a
Mob1b
Mob3b
Mob3c
Morc3
Mospd1
Mospd3
Mpeg1
Mpp4
Mpp7
Mpst
Mpv17l2
Mpzl2
Mrfap1
Mri1
Mrpl18
Mrpl19
Mrpl20
Mrpl30
Mrpl34
Mrpl42
Mrpl43
Mrpl46
Mrpl51
Mrpl52
Mrpl9
Mrps12
Mrps17
Mrps18b
Mrps21
Mrps24
Mrps25
Mrvi1
Ms4a10
Ms4a18
Ms4a4b
Ms4a6d
Msl1
Msln
Msmp
Msn
Mtch1
Mthfd1l
Mthfd2
Mthfs
Mtmr11
Mtr
Mtss1l
Mttp
Mtx3
Muc20
Mus81
Mvp
Mx2
Mxd3
Mybl2
Mycbp2
Myct1
Myeov2
Myh11
Myl6
Myl9
Myo18a
Myo19
Myo1b
Myo6
Myo9a
Myom1
Myst1
Myst4
N4bp2
Naa35
Naaa
Nab2
Naca
Naip5
Nanp
Nap1l1
Napa
Narf
Nbas
Nbea
Nbeal1
Ncapg
Ncf2
Ncoa7
Ndn
Ndrg2
Ndrg4
Ndufa1
Ndufa13
Ndufa2
Ndufa7
Ndufa8
Ndufb11
Ndufv3
Neat1
Necap1
Nedd8
Nek1
Nek6
Nek9
Nemf
Neu1
Neu3
Neurl1b
Nf2
Nfam1
Nfkb2
Nfkbil1
Nfkbiz
Nfxl1
Nfya
Ng23
Nhlrc3
Ninj1
Nip7
Nipal2
Nisch
Nkain3
Nkiras2
Nkx2-1
Nkx2-3
Nkx6-2
Nlgn2
Nln
Nlrc5
Nob1
Noc3l
Nod1
Nol10
Nol8
Notch1
Nox1
Noxa1
Npc1
Npc1l1
Npc2
Npepl1
Npepps
Nphp3
Npnt
Nprl3
Nptn
Npy
Nr3c1
Nr4a2
Nr5a2
Nras
Nrbp2
Nrd1
Nrgn
Nrip1
Nrm
Nrp
Nrp1
Nrp2
Nsa2
Nsun6
Nt5e
Ntpcr
Nucks1
Nudt12
Nudt13
Nudt15
Nudt16
Nudt8
Nuf2
Nufip1
Nup107
Nup133
Nup155
Nup188
Nutf2
Nxt1
Nyx
Oaf
Oat
Oaz2
Ociad2
Odf2
Ogn
Olfm4
Olfr56
Orai3
Osbpl2
Osbpl3
Osbpl5
Osmr
Osta
Otud5
Otud6b
Otud7b
Ovca2
Oxct1
Oxnad1
P2ry13
P4ha2
Paip2
Pak2
Pak4
Paqr5
Paqr7
Parp11
Parp8
Pars2
Parva
Pcca
Pccb
Pcgf1
Pcgf3
Pcnt
Pcnxl3
Pcp4
Pcsk7
Pcyox1
Pdcd11
Pdcl
Pde11a
Pde1b
Pde4b
Pdgfc
Pdik1l
Pdlim3
Pdp1
Pdpk1
Pdpn
Pdzd3
Pdzrn3
Pebp1
Pecam1
Peg3
Pepd
Perp
Pex26
Pfas
Pfkfb1
Pgam5
Pgap1
Pgcp
Pgd
Pggt1b
Pgm2
Phax
Phc1
Phf12
Phf15
Phf20l1
Phf21b
Phf8
Phka1
Phldb1
Phtf1
Phxr4
Pi4k2a
Pi4k2b
Pias1
Pias2
Pias4
Pibf1
Pigb
Pigf
Pigh
Pigo
Pigv
Pigy
Pik3ap1
Pik3c2a
Pik3ca
Pik3r5
Pin4
Pip4k2a
Pip5k1a
Pip5k1b
Pir
Pisd
Pisd-ps1
Pitpnm2
Pkdcc
Pkp4
Pla2g10
Pla2g2d
Pla2g4a
Pla2g4c
Pla2g7
Plagl2
Plbd2
Plcb3
Plcl2
Pld2
Plek
Plekha3
Plekha8
Plekhf2
Plekhg1
Plekhm1
Plekho1
Plin1
Plin4
Plk1s1
Plk2
Plk4
Plxnd1
Pmm1
Pms1
Pnpla8
Podnl1
Pogz
Pola1
Pole2
Pole4
Polg
Polh
Polq
Polr1a
Polr1b
Polr2d
Polr2e
Polr2l
Polr3a
Polr3c
Polr3e
Polr3gl
Pom121
Pon2
Pon3
Pot1b
Pou2af1
Pou2f1
Pou2f3
Ppap2a
Ppap2c
Ppargc1a
Ppdpf
Ppil4
Ppm1m
Ppp1r10
Ppp1r35
Ppp2r3a
Ppp2r3c
Ppp2r3d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Praf2
Prdm15
Prdm9
Prickle2
Prkaa1
Prkaa2
Prkaca
Prkacb
Prkar1a
Prkar2a
Prkcdbp
Prkch
Prkcz
Prkd3
Prkrip1
Prkrir
Prmt2
Prmt6
Prpf38b
Prpf40a
Prpf4b
Prpf6
Prps1
Prr12
Prr24
Prrc1
Prrc2c
Prss23
Prss48
Prss8
Psap
Psd
Psmb9
Psmd5
Psmd6
Ptbp2
Ptcd2
Ptgr1
Ptgs1
Ptk2
Ptpn1
Ptpn23
Ptpn6
Ptpra
Ptprc
Ptprcap
Ptprd
Ptprh
Ptprj
Ptprn
Ptprn2
Ptprs
Pts
Purb
Pus1
Pus7
Pusl1
Pxmp2
Pycrl
Pygo2
Pyroxd2
Qk
Qser1
Qsox1
Qtrt1
Qtrtd1
R3hdm2
Rab10
Rab14
Rab3gap2
Rab4a
Rab4b
Rabac1
Rabepk
Rabggta
Rabl2
Rac3
Rad21
Rad54l
Raf1
Rai1
Rai14
Ralgapa2
Ramp1
Ramp3
Rap1a
Rap1gap2
Rap2a
Rapgef3
Rapgef5
Rarg
Rarres2
Rasa3
Rasal2
Rasef
Rasgrp2
Rasip1
Rassf5
Rb1cc1
Rbm10
Rbm15b
Rbm17
Rbm18
Rbm22
Rbm25
Rbm26
Rbm28
Rbm34
Rbm39
Rbm5
Rbms3
Rbp7
Rbx1
Rcbtb2
Rcc1
Rcn3
Rcor1
Rcor3
Rdh10
Rdh14
Rdh16
Rdh7
Rdm1
Reep6
Reg3b
Reg3d
Rel
Rela
Resp18
Rest
Retn
Retnla
Retnlb
Rev3l
Rexo2
Rfwd2
Rfx2
Rgl3
Rgs1
Rgs4
Rgs5
Rhbdf1
Rhbdl2
Rheb
Rhoc
Rhod
Rhoj
Rhov
Rin3
Riok2
Riok3
Ripk2
Rmnd5a
Rnase1
Rnaseh2c
Rnasel
Rnf10
Rnf111
Rnf115
Rnf149
Rnf166
Rnf169
Rnf180
Rnf208
Rnf25
Rnf40
Rnf44
Rnft1
Rnpc3
Robo4
Rock2
Rp2h
Rpa1
Rpain
Rpl10
Rpl18
Rpl27
Rpl28
Rpl41
Rps10
Rps11
Rps15a-ps4
Rps16
Rps20
Rps26
Rps27l
Rps6kb2
Rragd
Rras
Rras2
Rreb1
Rrm1
Rrp1b
Rrp36
Rsf1
Rsl1
Rspry1
Rsrc2
Rttn
S100a1
S100a16
S100a6
S100pbp
Sae1
Safb
Sar1b
Sardh
Sart3
Sat1
Sbno1
Sc5d
Scaf11
Scamp1
Scamp5
Scaper
Scarna13
Scarna6
Scg5
Sclt1
Sco1
Sco2
Scube1
Sdad1
Sdc1
Sdc2
Sdcbp2
Sdf2
Sdhaf1
Sec11a
Sec22b
Sec23b
Sec23ip
Secisbp2
Selenbp1
Selk
Selm
Sema3b
Sema3c
Senp1
Senp6
Sephs1
Sepx1
Serf1
Serhl
Serinc2
Serpina1b
Serpina3f
Serpina3n
Sesn2
Sestd1
Setd2
Setd3
Setdb1
Setx
Sf3a3
Sfrp1
Sfswap
Sft2d2
Sft2d3
Sfxn1
Sgce
Sgk1
Sgk2
Sgpl1
Sgsm2
Sh3bp4
Sh3d19
Sh3gl2
Sh3rf1
Sh3yl1
Shfm1
Shq1
Shroom1
Siah1b
Siah2
Siglece
Sigmar1
Sik1
Sik3
Sin3b
Sip1
Sirpa
Siva1
Skap2
Skiv2l
Skp1a
Slain1
Slamf8
Slc10a3
Slc11a1
Slc12a4
Slc16a1
Slc16a10
Slc16a11
Slc17a5
Slc18a2
Slc19a1
Slc22a18
Slc22a23
Slc23a3
Slc25a10
Slc25a19
Slc25a2
Slc25a34
Slc25a35
Slc25a39
Slc25a4
Slc27a2
Slc28a3
Slc29a1
Slc29a4
Slc2a2
Slc2a7
Slc2a8
Slc35a2
Slc35b1
Slc35c2
Slc36a1
Slc36a4
Slc37a3
Slc38a3
Slc38a7
Slc39a1
Slc39a6
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc43a3
Slc47a1
Slc48a1
Slc4a2
Slc4a4
Slc5a11
Slc5a4a
Slc5a4b
Slc6a14
Slc6a7
Slc7a15
Slc7a5
Slc7a8
Slc7a9
Slc9a2
Slc9a3
Slc9a9
Slco2a1
Slco2b1
Slfn1
Slfn2
Slfn4
Slfn9
Slitrk6
Slk
Sltm
Smad1
Smap1
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc3
Smc4
Smcr8
Smek1
Smn1
Smpd1
Smpdl3b
Smtn
Snap23
Snap29
Snapc2
Snapc5
Snhg10
Snhg12
Snora26
Snora44
Snora5c
Snora70
Snora74a
Snord15b
Snord22
Snrpb
Snrpb2
Snta1
Sntg2
Snupn
Snurf
Snx10
Snx24
Snx29
Snx33
Snx7
Soat1
Soat2
Socs2
Socs4
Socs6
Sod3
Solh
Son
Sorbs2
Sort1
Sowaha
Sowahc
Spaca4
Spag1
Spag9
Sparcl1
Spc25
Spcs2
Spg20
Spg7
Spint2
Spire1
Spns3
Sppl3
Sprr1a
Spry3
Spryd4
Spsb2
Sptlc2
Sqrdl
Sqstm1
Src
Srd5a1
Srd5a2
Srgap1
Srpk1
Srprb
Srsf11
Ss18l1
Ssh2
St14
St3gal4
St3gal5
St6gal1
St6galnac4
Stag2
Stap1
Stap2
Stard10
Stard4
Stat1
Stfa1
Stim1
Stk10
Stk11
Stk17b
Stk4
Stox2
Stra13
Strn3
Stx12
Stx17
Stx7
Stxbp1
Stxbp2
Suds3
Sugt1
Sulf2
Sult1d1
Sumo1
Suox
Supt3h
Supt6h
Surf6
Suv420h1
Syce2
Synj2
Synj2bp
Synm
Synpo2
Sypl2
Sys1
Sytl2
Sytl3
Tacc1
Taf12
Taf13
Taf1a
Taf1b
Taf2
Taf5l
Taf7
Tagln
Tagln2
Tanc2
Taok2
Taok3
Tars
Tat
Tax1bp1
Tbc1d12
Tbc1d23
Tbc1d24
Tbc1d8b
Tbcd
Tbce
Tbp
Tbx3
Tbxas1
Tcea2
Tceb2
Tcf25
Tcf3
Tcf7
Tcf7l1
Tcf7l2
Tctn1
Tdp2
Tdrd7
Tead1
Tek
Tenc1
Terf1
Tesk1
Tfam
Tfap4
Tfcp2l1
Tff3
Tfg
Tfpi2
Tfrc
Tgfbi
Tgfbrap1
Tgm4
Thada
Thap2
Thbs2
Thra
Thrb
Thumpd2
Thumpd3
Tifa
Tifab
Tigit
Timm17a
Timm23
Tjap1
Tk2
Tlcd2
Tle4
Tlk2
Tlr1
Tlr4
Tm4sf4
Tm4sf5
Tm6sf2
Tmbim1
Tmco1
Tmco3
Tmed1
Tmed10
Tmed4
Tmed6
Tmem106c
Tmem107
Tmem116
Tmem119
Tmem120a
Tmem123
Tmem134
Tmem135
Tmem138
Tmem141
Tmem14a
Tmem159
Tmem173
Tmem176b
Tmem186
Tmem189
Tmem194b
Tmem209
Tmem219
Tmem22
Tmem222
Tmem223
Tmem38a
Tmem39a
Tmem42
Tmem48
Tmem55a
Tmem55b
Tmem59
Tmem64
Tmem65
Tmem69
Tmem79
Tmem88
Tmem89
Tmem90b
Tmem93
Tmigd1
Tmsb10
Tmsb4x
Tmtc4
Tmub1
Tnf
Tnfaip8l2
Tnfaip8l3
Tnfrsf4
Tnfsf13
Tnfsf9
Tnk2
Tnks
Tnni2
Tnnt1
Tnpo3
Tnrc6c
Tob1
Tom1
Tomm40l
Topors
Tor1aip1
Tor2a
Tox
Tox3
Tpm2
Tpm4
Tpt1
Tradd
Trak2
Trappc6b
Trim23
Trim24
Trim25
Trim32
Trim59
Trim65
Trim8
Trip10
Trip4
Trit1
Trmt61a
Trnp1
Trnt1
Trp53inp2
Trpm4
Trpm5
Trpv4
Tsc22d3
Tsen15
Tspan12
Tspan13
Tspo
Tsr1
Tst
Ttc27
Ttc36
Ttc39a
Ttll2
Tubal3
Tubb2a
Tubb2b
Tubb5
Tubb6
Tubgcp4
Tusc2
Tut1
Txn1
Txndc17
Txnl4b
Tyrobp
Tysnd1
U2af2
U90926
Uba5
Uba52
Uba7
Ubac1
Ubap1
Ubap2l
Ubd
Ube2b
Ube2d3
Ube2e2
Ube2i
Ube2n
Ube2q1
Ube2r2
Ube2v2
Ube2z
Ube3b
Ube4b
Ubl5
Ublcp1
Ubp1
Ubxn1
Ubxn6
Uck2
Uckl1
Ucp2
Ugcg
Ugp2
Uhrf2
Uimc1
Ulk2
Unc119
Unc45a
Unc50
Unc93a
Upb1
Upf2
Uqcrh
Urb1
Urb2
Uros
Usp16
Usp18
Usp32
Usp34
Usp35
Usp40
Usp43
Usp49
Usp8
Utp14b
Utp18
Utp6
Uxs1
Vamp8
Vaultrc5
Vav2
Vcpip1
Vegfc
Vezt
Vgll4
Vkorc1l1
Vmn1r91
Vmn2r-ps129
Vprbp
Vps16
Vps37a
Vps4a
Vps72
Vrk1
Vsig10
Vti1b
Was
Wasf2
Wasl
Wbp2
Wbp4
Wbp7
Wbscr16
Wdfy3
Wdhd1
Wdr12
Wdr20a
Wdr33
Wdr34
Wdr6
Wdr73
Wdr76
Wdr82
Wnk1
Wnt2b
Wnt4
Xiap
Xk
Xlr4a
Xpnpep1
Xpnpep2
Xpo4
Xpo5
Xpot
Ybey
Ybx1
Yeats4
Yes1
Yif1a
Ythdc2
Ywhag
Ywhaz
Zadh2
Zbtb1
Zbtb12
Zbtb16
Zbtb34
Zbtb43
Zbtb6
Zc3h12a
Zc3h12d
Zc3h15
Zc3h8
Zcchc11
Zcchc7
Zcchc9
Zdhhc12
Zdhhc19
Zdhhc21
Zdhhc23
Zdhhc3
Zdhhc5
Zeb2
Zfand3
Zfp111
Zfp131
Zfp146
Zfp167
Zfp180
Zfp182
Zfp189
Zfp192
Zfp235
Zfp263
Zfp273
Zfp275
Zfp292
Zfp317
Zfp319
Zfp322a
Zfp366
Zfp37
Zfp385b
Zfp442
Zfp445
Zfp46
Zfp507
Zfp513
Zfp54
Zfp59
Zfp592
Zfp597
Zfp62
Zfp652
Zfp655
Zfp689
Zfp69
Zfp704
Zfp706
Zfp738
Zfp748
Zfp777
Zfp787
Zfp790
Zfp800
Zfp821
Zfp867
Zfp871
Zfp90
Zfp947
Zfp948
Zfp949
Zfp955b
Zfp956
Zfyve16
Zfyve21
Zg16
Zkscan3
Znfx1
Znhit2-ps
Znrf2
Znrf3
Zranb1
Zswim3
Zzef1
l7Rn6
