0610007C21Rik
0610007N19Rik
0610007P08Rik
0610009B22Rik
0610012G03Rik
0610012H03Rik
0610037P05Rik
0610040B10Rik
1110003E01Rik
1110005A03Rik
1110020A21Rik
1110020G09Rik
1110031I02Rik
1110038D17Rik
1110046J04Rik
1110067D22Rik
1190007I07Rik
1200009I06Rik
1200014J11Rik
1500002O20Rik
1500003O03Rik
1600002K03Rik
1600012F09Rik
1600014C10Rik
1700001L05Rik
1700009P17Rik
1700011J10Rik
1700017B05Rik
1700019D03Rik
1700019E19Rik
1700019G17Rik
1700027F09Rik
1700030A11Rik
1700030K09Rik
1700034H14Rik
1700052K11Rik
1700084C01Rik
1700086O06Rik
1700088E04Rik
1700097N02Rik
1700110K17Rik
1700120E14Rik
1810012P15Rik
1810013A23Rik
1810027O10Rik
1810030N24Rik
1810031K17Rik
1810037I17Rik
1810043H04Rik
1810055G02Rik
1810063B05Rik
2010001E11Rik
2010001M06Rik
2010001M09Rik
2010002M12Rik
2010002N04Rik
2010016I18Rik
2010106C02Rik
2010107E04Rik
2010107G12Rik
2010107G23Rik
2010109I03Rik
2010300C02Rik
2200002D01Rik
2210010C17Rik
2210019I11Rik
2210020M01Rik
2210039B01Rik
2210404O07Rik
2210411K11Rik
2310001H17Rik
2310022B05Rik
2310034G01Rik
2310035K24Rik
2310036O22Rik
2310037I24Rik
2310043O21Rik
2310047B19Rik
2410004B18Rik
2410066E13Rik
2410076I21Rik
2510006D16Rik
2610001J05Rik
2610002J02Rik
2610029G23Rik
2700038G22Rik
2810004N23Rik
2810008M24Rik
2810405K02Rik
2810432L12Rik
2810453I06Rik
2900010M23Rik
2900076A07Rik
2900092E17Rik
3000002C10Rik
3110003A17Rik
3110021N24Rik
3110082I17Rik
3300005D01Rik
3830403N18Rik
3830406C13Rik
4732418C07Rik
4732471D19Rik
4831426I19Rik
4833442J19Rik
4921508A21Rik
4921531C22Rik
4922501C03Rik
4930405P13Rik
4930428E23Rik
4930428G15Rik
4930430J02Rik
4930449E18Rik
4930455C21Rik
4930483K19Rik
4930503L19Rik
4930511M06Rik
4930526I15Rik
4930539J05Rik
4933404O12Rik
4933405D12Rik
4933422H20Rik
5031439G07Rik
5033406O09Rik
5033414D02Rik
5730403B10Rik
5730437N04Rik
5730455P16Rik
5730469M10Rik
5730577I03Rik
6030422M02Rik
6330409N04Rik
6430550D23Rik
6720401G13Rik
6720456H20Rik
9030425E11Rik
9030617O03Rik
9030624G23Rik
9130011E15Rik
9130011J15Rik
9130230L23Rik
9330151L19Rik
9430008C03Rik
9530027J09Rik
9630033F20Rik
9930014A18Rik
9930023K05Rik
A130077B15Rik
A430033K04Rik
A430105I19Rik
A4galt
A630007B06Rik
A630066F11Rik
A630072M18Rik
A630075F10Rik
A930001C03Rik
AA467197
AA986860
AI427809
AI662270
AI747448
AI847159
AU019823
AU021092
AU040320
Aadac
Aarsd1
Abca1
Abcb6
Abcc5
Abcd3
Abcg2
Abhd5
Abi2
Abi3
Ablim1
Acaa2
Acad11
Acad9
Acap3
Acbd4
Ace
Acer2
Ache
Acot12
Acot13
Acpp
Acsf3
Acsl1
Acsl5
Acsm5
Acss1
Acta1
Acta2
Actg2
Actr5
Actr6
Actr8
Acvr1
Acvrl1
Acy3
Adam1a
Adc
Adck2
Adck4
Adcy3
Adcy6
Adcy7
Adh1
Adh4
Adh6a
Adipor1
Adipor2
Ado
Adrbk1
Aes
Afg3l2
Aftph
Agap2
Aggf1
Agmo
Agpat6
Agpat9
Agphd1
Agps
Agxt2
Ahnak
Aifm2
Aimp2
Akap12
Alas1
Aldh18a1
Aldh1a1
Aldh1a7
Aldh4a1
Aldh5a1
Aldh7a1
Aldoa
Aldob
Aldoc
Alg1
Alg13
Alkbh5
Alkbh8
Alms1
Alox5
Amfr
Amn
Amot
Amz1
Amz2
Anapc1
Angptl4
Ankle1
Ankrd13b
Ankrd37
Ankrd46
Ankrd50
Ano7
Ano8
Anxa13
Anxa4
Anxa6
Aoc3
Ap1ar
Ap1g1
Ap1m1
Ap2m1
Ap3m1
Ap4b1
Apbb1ip
Aplnr
Apoa2
Apoa4
Apobec2
Apoc1
Apoc3
Apol10a
Apol7e
Apol9a
Apol9b
Aqp1
Aqp7
Aqr
Arf2
Arf6
Arfip1
Arfip2
Arhgap22
Arhgap27
Arhgdia
Arhgef15
Arid4a
Arl1
Arl13b
Arl14
Arl15
Arl4a
Arl5c
Arl6ip1
Arl6ip4
Armc1
Arnt2
Arpc1a
Arpc3
Arrdc1
Arsa
Arsg
Art2a-ps
Asah1
Asah2
Asap3
Ascc3
Aspm
Asxl2
Atad2
Atg16l1
Atg16l2
Atg2a
Atg9a
Atl3
Atm
Atox1
Atp11a
Atp2a3
Atp2b4
Atp5d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8b1
Atp8b2
Atp9b
Atpbd4
Atrn
Atxn1
Atxn7l1
Atxn7l3
Atxn7l3b
Avil
Avl9
B3gnt6
B3gnt7
B3gntl1
B430010I23Rik
B4galt4
B4galt5
B9d2
BC002163
BC003331
BC003965
BC004004
BC017643
BC017647
BC020535
BC021767
BC026590
BC029722
BC030336
BC032203
BC037034
BC048546
BC052040
BC055324
BC088983
Baat
Bace2
Bbip1
Bbs4
Bcar1
Bcar3
Bcas2
Bcl11b
Bcl6
Bcmo1
Bco2
Bdkrb2
Bfar
Bhlha15
Bhmt
Bicd1
Bin1
Bivm
Blcap
Bloc1s1
Bloc1s3
Blvrb
Bmp7
Bmp8a
Bmp8b
Bmx
Bmyc
Bod1
Bola2
Brd9
Brf1
Bri3bp
Brp44
Brpf1
Brwd3
Bspry
Btbd7
Btg1
Btnl5
Bysl
C130074G19Rik
C1ra
C230052I12Rik
C230091D08Rik
C330006A16Rik
C330013E15Rik
C330022C24Rik
C330027C09Rik
C430048L16Rik
C4bp
C4bp-ps1
C530028O21Rik
C6
Cab39l
Cables1
Cacnb3
Cad
Calu
Camk2n2
Caml
Cand1
Capn2
Capzb
Car12
Car14
Casd1
Caskin2
Casp3
Cbwd1
Cbx6
Cby1
Ccar1
Ccdc101
Ccdc106
Ccdc109a
Ccdc114
Ccdc130
Ccdc137
Ccdc152
Ccdc17
Ccdc32
Ccdc41
Ccdc53
Ccdc56
Ccdc57
Ccdc68
Ccdc84
Ccdc88c
Ccdc90a
Ccdc92
Ccl20
Ccl22
Ccl5
Ccl6
Ccl8
Ccna2
Ccne2
Ccnh
Ccnjl
Ccnl2
Ccnyl1
Ccr9
Cct4
Cd14
Cd177
Cd19
Cd200r2
Cd226
Cd2ap
Cd300lf
Cd300lg
Cd34
Cd3d
Cd53
Cd55
Cd63
Cd81
Cd84
Cd9
Cdc23
Cdc42ep1
Cdc42ep4
Cdc5l
Cdc7
Cdca7
Cdca7l
Cdhr2
Cdhr5
Cdipt
Cdk11b
Cdk18
Cdt1
Ceacam10
Ceacam18
Cebpb
Cecr5
Celf1
Cenpe
Cenpi
Cenpk
Cenpo
Cenpq
Cep192
Cep57l1
Cep70
Cept1
Ces1f
Ces3a
Cfdp1
Cfl2
Cflar
Chchd6
Chek2
Chga
Chic1
Chkb
Chmp1a
Chmp2a
Chmp4b
Chmp5
Chmp7
Chpt1
Chrnb1
Chst1
Chst12
Cib1
Cideb
Ciita
Cisd1
Cisd2
Cisd3
Cited2
Cited4
Ckap2l
Ckb
Ckmt1
Clcc1
Cldn15
Cldn2
Cldn20
Cldn4
Cldn5
Cldn8
Clec2e
Clic4
Clic5
Clk1
Clk2
Clk3
Clmn
Cln3
Cln5
Cln6
Clns1a
Clp1
Clta
Cltb
Cml3
Cndp2
Cnksr3
Cnnm4
Cnot6
Cnst
Coasy
Cog5
Coil
Col4a6
Col8a1
Commd1
Commd4
Comtd1
Copb2
Coq10a
Coq2
Coro1a
Coro2a
Coro7
Cox18
Cox4i1
Cox5a
Cox6a1
Cox6c
Cox7a1
Cox7a2l
Cox7c
Cpe
Cpn1
Cpne3
Cpsf2
Cpsf6
Cpt1b
Cramp1l
Crb3
Crcp
Crct1
Creg1
Crim1
Cry2
Cryab
Crym
Cse1l
Csf1
Csnk1d
Csnk1g3
Csnk2a1
Cspp1
Csrnp2
Cst3
Cstb
Cstf3
Ctdsp1
Ctla2b
Ctsa
Ctsc
Ctsd
Ctsh
Ctsl
Cuedc1
Cul1
Cul7
Cx3cr1
Cxcl12
Cxcr2
Cxcr3
Cyb5r3
Cybasc3
Cybrd1
Cyhr1
Cyp2c55
Cyp2d22
Cyp2d34
Cyp2d37-ps
Cyp3a13
Cyp3a44
Cyp4b1
Cyp4f13
Cyr61
Cyth4
D16H22S680E
D1Ertd622e
D330028D13Rik
D330041H03Rik
D4Wsu53e
D9Ertd402e
Dalrd3
Dapk1
Dapp1
Dars2
Dbr1
Dcaf6
Dcaf7
Dcakd
Dcbld2
Dclk1
Dclre1a
Dclre1c
Dcst1
Dcun1d2
Dcxr
Ddit4
Ddx18
Ddx19b
Ddx27
Ddx46
Ddx52
Ddx6
Deaf1
Decr2
Defa3
Degs2
Dem1
Dennd1c
Dennd2d
Dennd3
Dennd4b
Depdc7
Des
Dexi
Dgat1
Dgcr6
Dgka
Dgkq
Dhcr24
Dhfr
Dhrs9
Dhrsx
Dhx15
Diablo
Dicer1
Dis3
Dlg5
Dll1
Dmtf1
Dnaja3
Dnaja4
Dnajb2
Dnajb3
Dnajb5
Dnajc13
Dnajc21
Dnajc4
Dnase1
Dnlz
Dnm2
Dnmbp
Dnpep
Dnttip1
Dock11
Dock8
Dock9
Dok4
Dolpp1
Donson
Dpep1
Dpf2
Dpp4
Dr1
Drap1
Drosha
Dsn1
Dstn
Duox2
Duoxa2
Dus4l
Dusp18
Dusp19
Dusp6
Dusp8
Dusp9
Dvl2
Dym
Dynll1
Dynlt3
E030010A14Rik
E030030I06Rik
E130012A19Rik
E130215H24Rik
E2f8
E330033B04Rik
Ebpl
Ecd
Echdc1
Eci3
Edf1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef2k
Eepd1
Efna1
Efr3a
Egln1
Ehd1
Ehd4
Eif1a
Eif1ad
Eif1ax
Eif2ak3
Eif2b5
Eif3a
Eif3f
Eif3k
Eif4a2
Eif4ebp3
Eif4enif1
Eif4h
Elac1
Elf2
Ell3
Elmo1
Elmo2
Elovl7
Elp2
Elp4
Emid1
Eml4
Emp3
Emr1
Endod1
Enoph1
Enpp1
Enpp3
Entpd1
Epas1
Epb4.1
Epb4.1l3
Epb4.1l4a
Epcam
Epha2
Ephb3
Eps8l1
Ept1
Ercc1
Ercc3
Ereg
Erg
Ergic1
Ergic3
Eri1
Eri3
Erlec1
Ermp1
Ero1l
Erp29
Esco2
Esd
Esrp2
Esyt2
Etfb
Ethe1
Etv6
Evi5l
Exd2
Exo1
Exoc6b
Exoc8
Exog
Exosc1
Exosc7
Exosc9
Expi
Ext2
Extl1
Fa2h
Faah
Fabp2
Fads1
Faf2
Fam103a1
Fam108b
Fam110c
Fam120a
Fam120c
Fam123b
Fam132a
Fam132b
Fam134a
Fam149b
Fam161a
Fam161b
Fam162a
Fam169b
Fam174b
Fam178a
Fam185a
Fam195a
Fam198b
Fam23a
Fam3a
Fam40b
Fam53c
Fam57a
Fam76a
Fam76b
Fam82a2
Fam83b
Fam83d
Fam86
Fam98c
Fancd2
Fance
Fars2
Farsb
Fastk
Fastkd1
Fastkd2
Fau
Fblim1
Fbln2
Fbln5
Fbrsl1
Fbxl8
Fbxo32
Fbxw11
Fcer1g
Fdx1l
Fdxacb1
Fem1c
Fen1
Fermt2
Ffar3
Fgd4
Fgfr3
Fgfrl1
Fhl1
Fhod1
Fibp
Fig4
Fignl1
Filip1l
Fis1
Fitm2
Fkbp3
Fkbp8
Fkrp
Flad1
Flii
Flnb
Flrt3
Flt4
Flywch2
Fmnl1
Fmo1
Fmo4
Fosb
Foxo3
Frmd3
Frmd4b
Fry
Fth1
Ftl1
Ftsj1
Fut8
Fxn
Fxyd1
Fxyd6
Fzd5
G3bp1
Gabarap
Gal3st2
Galns
Gan
Gapdh
Gas6
Gata6
Gatc
Gatsl3
Gbe1
Gbgt1
Gbp4
Gbp6
Gcat
Gcn1l1
Gcnt1
Gcnt3
Gcsh
Gda
Gdpd1
Gdpd2
Gemin5
Gen1
Gfer
Gfod1
Ggcx
Ggh
Ggn
Ggt5
Ggt6
Ghr
Ghrl
Gin1
Gipc2
Git1
Git2
Gkap1
Glb1
Glmn
Glod4
Gltp
Glud1
Glul
Gm10046
Gm10094
Gm10785
Gm10791
Gm10865
Gm11127
Gm11194
Gm11437
Gm11696
Gm11818
Gm1332
Gm13710
Gm14085
Gm14327
Gm14420
Gm14436
Gm14446
Gm15706
Gm15760
Gm15800
Gm16023
Gm16515
Gm166
Gm1673
Gm16861
Gm16897
Gm17821
Gm19705
Gm2061
Gm4841
Gm505
Gm5129
Gm5424
Gm5506
Gm5535
Gm5547
Gm5860
Gm609
Gm6289
Gm6402
Gm6484
Gm6907
Gm826
Gm8615
Gm962
Gm98
Gm9895
Gmcl1
Gmeb1
Gml
Gna12
Gnai2
Gnat1
Gnb1
Gng10
Gng11
Gnptab
Golgb1
Golim4
Golt1b
Gosr1
Got2
Gpn3
Gpr108
Gpr128
Gpr133
Gpr155
Gpr160
Gpr34
Gpr39
Gpr55
Gpr65
Gpsm1
Gpt2
Gpx4
Gramd1b
Gramd2
Grap2
Grasp
Grhpr
Grik5
Grina
Gripap1
Grk4
Grk6
Grlf1
Grn
Gsn
Gss
Gstcd
Gstm4
Gsto1
Gstt1
Gtf2h2
Gtf2h4
Gtf3c1
Gtf3c5
Gtpbp1
Gtpbp3
Gtpbp4
Gtpbp8
Gtse1
Gucy1a3
Gusb
Gyltl1b
Gys1
Gzma
Gzmm
H2-DMb2
H2-Q2
H2-Q4
H2-T24
H2afy2
Hace1
Hao2
Hap1
Haus2
Haus4
Hax1
Hbegf
Hcfc2
Hcst
Hdac10
Hddc3
Hdgf
Heatr1
Heatr7a
Hecw2
Helz
Hemt1
Herc4
Hexdc
Hibadh
Hic1
Higd1a
Hint1
Hint3
Hip1
Hipk1
Hist1h2ag
Hist1h2bc
Hist1h2bm
Hist1h4k
Hist3h2a
Hmg20b
Hmgcs2
Hmmr
Hnf4a
Hnrnpa0
Hnrnpl
Hnrpdl
Hoxb4
Hoxb5
Hoxb8
Hoxb9
Hoxc5
Hprt
Hras1
Hrc
Hs2st1
Hsd17b6
Hsd3b2
Hsf1
Hsh2d
Hsp90ab1
Hspb6
Htatip2
Htra1
Htra3
Hyal1
I730028E13Rik
Iars
Idua
Ifi35
Ifi44
Ifitm3
Ifnar2
Ifngr1
Igf2
Igj
Igsf3
Igsf6
Igsf8
Ikzf1
Ikzf2
Ikzf5
Il17c
Il17ra
Il1rn
Il28ra
Il7
Immp1l
Inadl
Ino80c
Inpp5d
Inppl1
Ints4
Ints6
Ints7
Ipo11
Ipo7
Iqcg
Iqgap1
Itga11
Itga2
Itga8
Itgal
Itgb6
Itm2c
Itpka
Itpr2
Ivns1abp
Iyd
Jkamp
Jmjd4
Jmjd8
Josd1
Jund
Kank1
Kbtbd2
Kcmf1
Kcnk1
Kctd12
Kctd13
Kctd6
Kdm4b
Khk
Kif15
Kif16b
Kif18a
Kif20b
Kif21b
Kif23
Kif2c
Kif3b
Kif4
Kifap3
Klc1
Klc4
Klf2
Klf3
Klf7
Klhl20
Klhl22
Klhl25
Klhl28
Klhl5
Klk1
Klre1
Kpna6
Krcc1
Krr1
Krt10
Krt18
Krt222
Krt7
Ktn1
Ky
LOC100859962
LOC106740
LOC433944
Lactb
Lage3
Lama4
Lamb3
Lamp1
Lap3
Laptm4b
Laptm5
Lcn2
Lcp1
Lcp2
Lct
Ldha
Ldlrap1
Leap2
Lemd2
Leng1
Leng8
Lfng
Lgals12
Lgals3
Lgals4
Lgr5
Lif
Lig3
Lims1
Lin37
Lin52
Lingo4
Lipc
Lipe
Liph
Lman2
Lmbr1
Lmna
Lmnb2
Lnpep
Lonrf1
Loxl1
Lpar1
Lpar3
Lpcat1
Lpin2
Lpl
Lrat
Lrfn4
Lrrc28
Lrrc32
Lrrc8b
Lrrcc1
Lrrfip2
Lrrtm2
Lrwd1
Lsm5
Lsr
Lta4h
Ltbp2
Ltc4s
Luc7l
Luc7l2
Luc7l3
Luzp1
Ly6c1
Ly6g6d
Lypd1
Lzic
Mad1l1
Mad2l2
Madcam1
Maf
Maged1
Maged2
Mal
Man1a
Man1a2
Man2b2
Maob
Map1lc3a
Map1lc3b
Map2k2
Map3k12
Map3k3
Map3k6
Map3k9
Map4k5
Mapk3
Mapk4
Mapk8ip3
Mapk9
Mapre3
Marcksl1
Marveld2
Mast3
Max
Maz
Mbd3
Mbd5
Mblac1
Mbtps2
Mcam
Mcee
Mcf2l
Mcl1
Mcm10
Mcm3
Mcm9
Mcoln1
Mdc1
Mdh2
Mdm4
Me3
Mecom
Med1
Med16
Med18
Med19
Med22
Med30
Med31
Mef2a
Megf9
Meis3
Melk
Metrn
Metrnl
Mettl11a
Mettl7a1
Mettl7b
Mfi2
Mfn1
Mfsd2a
Mfsd2b
Mfsd6
Mfsd7a
Mgam
Mgat2
Mgat4a
Mgst1
Mgst3
Mical1
Micu1
Mid2
Mif4gd
Miip
Mipep
Mir17hg
Mir5107
Mir719
Mis18bp1
Mkln1
Mknk1
Mknk2
Mlf1ip
Mlf2
Mllt11
Mllt3
Mllt4
Mlph
Mlxipl
Mmaa
Mme
Mmgt1
Mmp10
Mnt
Mob1a
Mob3b
Mob3c
Mogat2
Morc2a
Mpp4
Mprip
Mpst
Mpv17
Mpv17l2
Mpzl2
Mrfap1
Mrpl10
Mrpl14
Mrpl19
Mrpl33
Mrpl42
Mrpl43
Mrpl46
Mrpl51
Mrpl52
Mrpl9
Mrps16
Mrps17
Mrps21
Mrps24
Mrps25
Mrps26
Mrps36
Ms4a18
Ms4a4d
Msh3
Msl1
Msr1
Mtbp
Mtch1
Mthfd1l
Mthfd2
Mtmr11
Mtmr7
Mtx3
Mus81
Mvp
Mx2
Mxd3
Myeov2
Myl6
Myl7
Myo18a
Myo19
Myo7a
Myo9a
Myom1
Myst1
Myst4
Naa35
Naaa
Nab2
Naca
Naif1
Naip5
Nap1l1
Napa
Nars2
Nbas
Nbea
Nbn
Ncapg
Nceh1
Nckap1l
Ncoa7
Ncor2
Ndnl2
Ndrg4
Ndufa1
Ndufa13
Ndufa2
Ndufa8
Ndufb11
Ndufb7
Ndufv3
Neat1
Necap1
Necap2
Neil3
Nek2
Nek6
Nek9
Nelf
Nemf
Neo1
Neu1
Neu3
Nfatc2ip
Nfkb2
Nfkbiz
Nfxl1
Nfyb
Nhej1
Nhlrc3
Nhsl1
Nip7
Nipal2
Nisch
Nkiras1
Nkx2-3
Nkx6-2
Nlgn2
Nln
Nlrc5
Nmi
Noc3l
Nox1
Noxa1
Npat
Npc1
Npc1l1
Npc2
Npepl1
Npl
Npnt
Nptn
Nr0b2
Nr1i3
Nr3c1
Nr5a2
Nr6a1
Nras
Nrd1
Nrg4
Nrgn
Nrip1
Nrp1
Nrp2
Nsa2
Nsun3
Nt5c2
Nt5e
Nucb1
Nucks1
Nudt12
Nudt15
Nudt3
Nudt5
Nudt7
Nufip1
Nufip2
Nup133
Nup153
Nup155
Oat
Ociad2
Odf2
Ogfod2
Ogg1
Ogn
Olfml3
Olfr165
Omd
Ophn1
Orai3
Os9
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osmr
Osr2
Ost4
Osta
Ostf1
Otc
Otud6b
Otud7b
Ovca2
Ovol2
Oxct1
P2rx7
P4ha1
P4ha2
Paf1
Paics
Paip2
Pak4
Palld
Pan3
Paqr7
Pard6b
Parp16
Parp8
Pars2
Parva
Pbld2
Pcbd2
Pcbp2
Pcid2
Pck1
Pcnx
Pcnxl3
Pcsk7
Pcyox1
Pcyt1a
Pcyt2
Pdcl
Pde11a
Pde1b
Pdgfa
Pdk2
Pdlim1
Pdlim2
Pdp2
Pdpk1
Pdpn
Pdzd3
Pdzd9
Pdzrn3
Pecr
Pelp1
Pepd
Perp
Pes1
Pex26
Pex3
Pf4
Pfdn1
Pfdn5
Pfkfb1
Pfkfb2
Pfkl
Pgam5
Pgap1
Pgd
Pggt1b
Pgm2
Pgrmc2
Phax
Phf15
Phlpp2
Phospho2
Pi4k2b
Pias1
Pias2
Pias4
Pick1
Pigf
Pigh
Pigm
Pigw
Pigy
Pigz
Pik3ca
Pik3cd
Pik3r5
Pin4
Pisd
Pitpnm2
Pkdcc
Pkig
Pla2g10
Pla2g2e
Pla2g4a
Pla2g4c
Plag1
Plagl2
Plbd2
Pld2
Plekha1
Plekha2
Plekhf2
Plekhj1
Plk1s1
Plk4
Pln
Plod1
Plxnd1
Pnpla6
Pnpla7
Pnpo
Podn
Pofut1
Pola1
Pole2
Pole3
Pole4
Polg
Polh
Poll
Polq
Polr1a
Polr2b
Polr2i
Polr3a
Polr3g
Polr3gl
Polr3k
Pou2f3
Ppa2
Ppap2a
Ppap2c
Ppargc1a
Ppdpf
Ppfia3
Ppil4
Ppp1cb
Ppp1r11
Ppp1r18
Ppp1r2
Ppp1r7
Ppp2r1b
Ppp2r3a
Ppp2r3d
Ppp2r5c
Ppp4r1l-ps
Ppp4r2
Ppt1
Ppt2
Pqlc1
Prap1
Prdm9
Prepl
Prickle2
Prkaa1
Prkaa2
Prkaca
Prkcdbp
Prkci
Prkcz
Prkdc
Prkrir
Prmt2
Prmt6
Prpf4
Prpf40a
Prpf4b
Prr12
Prr24
Prrg2
Prss23
Prx
Psd3
Psenen
Psmb9
Psmd6
Psmg4
Ptcd1
Ptcd2
Ptcd3
Ptpn4
Ptpn6
Ptpn9
Ptpra
Ptprc
Ptprd
Ptprg
Ptprh
Ptprj
Pus1
Pwwp2b
Pxmp2
Pycrl
Pygl
Pygo2
Qdpr
Qrsl1
Qsox1
Qtrt1
Qtrtd1
R3hdm1
Rab10
Rab11b
Rab11fip3
Rab14
Rab2b
Rab3gap2
Rab4b
Rabac1
Rabggta
Rabif
Rac1
Rad21
Rad52
Raf1
Rai1
Rai14
Rala
Ramp1
Rap1gap2
Rapgef5
Rarres2
Rasa3
Rasal2
Rasgef1b
Rasgrp1
Rasip1
Rassf5
Rassf7
Rbfa
Rbl1
Rbm18
Rbm22
Rbm25
Rbm27
Rbm28
Rbm39
Rbm5
Rbm8a
Rbms1
Rbms3
Rbp2
Rbp7
Rbpms
Rbx1
Rcbtb2
Rcn2
Rcn3
Rdh14
Rdh16
Rdh7
Reg3d
Reg4
Retnlb
Rfc5
Rfk
Rft1
Rfwd2
Rfx1
Rfx2
Rfxank
Rg9mtd3
Rgl3
Rgs4
Rhbdl2
Rheb
Rhob
Rhoc
Rhod
Rhoj
Riok3
Rnase1
Rnase6
Rnaseh2c
Rnasek
Rnf10
Rnf111
Rnf169
Rnf19a
Rnf208
Rnf214
Rnf40
Rnpep
Robo4
Rock2
Rp2h
Rpap2
Rpl10
Rpl18
Rpl27
Rpl41
Rpl7
Rps10
Rps11
Rps16
Rps19bp1
Rps20
Rps26
Rps27l
Rps6ka4
Rps6kb1
Rps6kb2
Rras
Rras2
Rreb1
Rrp1b
Rsl1
Rsu1
Runx2
Runx3
Rwdd1
Rxrb
S100a1
S100a10
S100a11
S100a16
S100a4
S100a6
S100pbp
S1pr1
Saal1
Sae1
Samhd1
Sap30
Sc5d
Scaf11
Scamp1
Scamp5
Scand1
Scaper
Scarf1
Scarna13
Scly
Sco1
Sco2
Scube1
Scyl2
Sdc1
Sdc3
Sdcbp2
Sdccag3
Sec11a
Sec13
Sec14l1
Sec14l2
Sec22b
Sec22c
Sec23b
Sec23ip
Secisbp2
Selenbp1
Selk
Selm
Sema3b
Sema4d
Sephs2
Serf1
Sergef
Serpina1b
Serpina3n
Serpinb1a
Serpinb5
Serpinb9
Sesn1
Setd2
Setd3
Setd6
Setdb1
Setx
Sf3a3
Sfi1
Sfn
Sfrp1
Sft2d3
Sfxn1
Sgk1
Sgk2
Sgol1
Sgol2
Sgpp1
Sgsm2
Sh3bgrl2
Sh3gl2
Sh3rf1
Sh3yl1
Shcbp1
Shfm1
Siah1b
Siglec5
Sik1
Sin3b
Sirt2
Sirt4
Skp1a
Slc10a3
Slc12a4
Slc16a10
Slc16a4
Slc16a6
Slc17a5
Slc18a2
Slc19a1
Slc22a18
Slc23a3
Slc25a10
Slc25a17
Slc25a32
Slc25a34
Slc25a4
Slc25a45
Slc26a1
Slc27a1
Slc27a2
Slc29a1
Slc29a3
Slc29a4
Slc2a10
Slc2a2
Slc2a7
Slc2a8
Slc35a2
Slc35e3
Slc35e4
Slc36a1
Slc37a3
Slc38a10
Slc38a3
Slc38a7
Slc3a2
Slc40a1
Slc43a2
Slc43a3
Slc47a1
Slc4a2
Slc5a4a
Slc5a4b
Slc6a14
Slc6a18
Slc6a20b
Slc7a15
Slc7a8
Slc7a9
Slc9a2
Slc9a3
Slco2a1
Slco3a1
Slitrk6
Smap1
Smarcc1
Smc1a
Smc4
Smcr8
Smg5
Smpd1
Smpd3
Smtn
Smu1
Smurf2
Snap23
Snap29
Snapc3
Snapc5
Snf8
Snhg10
Snhg12
Snord22
Snrpb
Snta1
Snx3
Snx7
Soat2
Socs4
Sod3
Sorbs2
Sort1
Sox13
Sp5
Spaca4
Spag1
Spag5
Sparcl1
Spata13
Spata5
Spcs2
Spg7
Spib
Spint2
Spire1
Spred1
Sprr1a
Spry1
Spryd4
Sqrdl
Sqstm1
Sra1
Src
Srd5a1
Srd5a2
Srgap2
Srp68
Srpk1
Srprb
Ss18l1
Sssca1
St14
St3gal4
St3gal5
St3gal6
St6gal1
Stap1
Stard10
Stard4
Stat5a
Steap2
Stim1
Stk10
Stk17b
Stk39
Stk4
Stk40
Stra13
Stx17
Stx19
Stx4a
Stx8
Stxbp2
Suds3
Sufu
Sugt1
Sulf2
Sult1b1
Sult1d1
Sumo1
Sun3
Suox
Surf6
Susd3
Suv420h1
Syce2
Syce3
Syk
Synj2
Synj2bp
Sypl2
Sys1
Sytl2
Sytl3
Tac2
Taf4a
Tank
Taok2
Tbc1d2
Tbc1d23
Tbc1d5
Tbca
Tbcb
Tbcd
Tbce
Tbk1
Tbx3
Tceb2
Tcf25
Tcf3
Tcf7
Tdp1
Tenc1
Terf2ip
Tex10
Tfam
Tfap4
Tfb2m
Tfcp2l1
Tfg
Tfpi2
Tgfbi
Tgfbrap1
Tgm5
Tgoln1
Thap1
Thap11
Thbs2
Thnsl1
Thoc1
Thoc3
Thoc7
Thra
Thumpd1
Thumpd3
Tiam1
Tiam2
Tifab
Tigd2
Timm17a
Timm23
Tinag
Tipin
Tjap1
Tlcd2
Tle1
Tle4
Tlk2
Tm4sf4
Tm6sf2
Tmbim1
Tmco1
Tmed10
Tmed4
Tmed6
Tmem107
Tmem109
Tmem119
Tmem120a
Tmem134
Tmem135
Tmem138
Tmem141
Tmem14a
Tmem154
Tmem168
Tmem170b
Tmem173
Tmem174
Tmem176b
Tmem186
Tmem189
Tmem208
Tmem209
Tmem219
Tmem223
Tmem39a
Tmem41a
Tmem43
Tmem5
Tmem50a
Tmem55a
Tmem86b
Tmem88
Tmem90b
Tmem93
Tmod3
Tmppe
Tmsb4x
Tmtc4
Tmub1
Tnfaip2
Tnfrsf13b
Tnfrsf17
Tnfrsf25
Tnfsf9
Tnk2
Tnks
Tnni2
Tnpo3
Tob1
Tomm40l
Topors
Tox3
Tpm2
Tpm4
Tpp1
Tppp
Tradd
Trak2
Trappc6b
Trat1
Trib1
Trim23
Trim24
Trim25
Trim27
Trim32
Trim33
Trim34b
Trim59
Trim72
Trip4
Trmt5
Trmt6
Trmt61a
Trp53inp2
Trpm4
Trpm5
Trpv2
Trub1
Tsc22d3
Tsku
Tsn
Tspan13
Tspan32
Tspo2
Tspyl4
Tsr1
Tst
Tstd2
Ttc16
Ttc23
Ttc27
Ttc35
Ttc36
Ttc7b
Ttc9c
Tubal3
Tubb2a
Tubb2b
Tubb5
Tubb6
Tubgcp4
Tusc2
Tusc3
Twistnb
Txn1
Txndc17
Txndc5
Txnl4b
Tymp
U90926
Uap1l1
Uba52
Uba7
Ubap1
Ubb
Ubd
Ube2g2
Ube2i
Ube2m
Ube2q1
Ube2r2
Ube3b
Ube4b
Ubl5
Ubp1
Ubr2
Ubr5
Ubxn1
Ubxn6
Ucp2
Ufc1
Ugcg
Ugp2
Ugt1a7c
Ugt2a3
Uhrf1bp1l
Uhrf2
Unc119
Unc119b
Unc50
Unc93b1
Ung
Upf2
Upk3a
Uqcc
Uqcrb
Uqcrh
Uqcrq
Urb1
Use1
Usp16
Usp40
Usp46
Usp49
Utp14b
Utp6
Utrn
Uxs1
Vamp8
Vapa
Vdac3
Vegfb
Vegfc
Veph1
Vil1
Vill
Vipr1
Vkorc1l1
Vmn1r58
Vmn1r91
Vprbp
Vps36
Vps4a
Vrk1
Vsig10
Vwce
Wbp1
Wbp2
Wbp7
Wbscr16
Wdhd1
Wdr18
Wdr5
Wdr55
Wdr73
Wdr75
Wdr76
Wdr89
Wfdc1
Wipf3
Wnt4
Wrb
Wwp1
Xk
Xkr9
Xlr4a
Xpnpep1
Xpo4
Xpo5
Yaf2
Yeats4
Ythdc1
Ywhae
Ywhag
Ywhaz
Zadh2
Zbed6
Zbtb1
Zbtb16
Zbtb24
Zc3h12d
Zc3h13
Zc3hc1
Zcchc11
Zcchc7
Zcrb1
Zdhhc12
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc19
Zdhhc21
Zdhhc3
Zdhhc4
Zeb2
Zfand2b
Zfand3
Zfhx2as
Zfp101
Zfp180
Zfp192
Zfp239
Zfp259
Zfp273
Zfp276
Zfp292
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp335
Zfp341
Zfp366
Zfp37
Zfp385b
Zfp488
Zfp503
Zfp507
Zfp524
Zfp553
Zfp59
Zfp62
Zfp639
Zfp652
Zfp655
Zfp69
Zfp704
Zfp759
Zfp777
Zfp788
Zfp790
Zfp821
Zfp867
Zfp90
Zfp953
Zfp956
Zfx
Zfyve20
Zfyve21
Zhx3
Zkscan5
Zmat2
Znf512b
Znhit1
Znrf3
Zxdc
l7Rn6
