CycID
0610007P22Rik
0610009D07Rik
0610039K10Rik
1110001J03Rik
1110004F10Rik
1110006O24Rik
1110008J03Rik
1110020G09Rik
1110032A04Rik
1190007I07Rik
1200009I06Rik
1300018I17Rik
1500010J02Rik
1600020E01Rik
1600029D21Rik
1700009P17Rik
1700011J10Rik
1700025N23Rik
1700027F09Rik
1700037C18Rik
1700049G17Rik
1700052N19Rik
1700066M21Rik
1700071M16Rik
1700084C01Rik
1700088E04Rik
1700094J05Rik
1700097N02Rik
1700109H08Rik
1700110K17Rik
1700123I01Rik
1700123O20Rik
1810011H11Rik
1810013A23Rik
1810014F10Rik
1810026B05Rik
1810029B16Rik
1810031K17Rik
1810043G02Rik
1810043H04Rik
1810046K07Rik
2010001M09Rik
2010002M12Rik
2010011I20Rik
2010106C02Rik
2010106G01Rik
2010109I03Rik
2010317E24Rik
2200002J24Rik
2200002K05Rik
2210016L21Rik
2210019I11Rik
2210039B01Rik
2210411K11Rik
2310011J03Rik
2310014F07Rik
2310016M24Rik
2310030N02Rik
2310034G01Rik
2310040G24Rik
2310046O06Rik
2310057M21Rik
2310061C15Rik
2310061J03Rik
2310068J16Rik
2310079F23Rik
2400001E08Rik
2400009B08Rik
2410066E13Rik
2600006L11Rik
2610204G22Rik
2610318N02Rik
2610524H06Rik
2700029M09Rik
2700046G09Rik
2700078E11Rik
2810002D19Rik
2810008M24Rik
2810432D09Rik
2810453I06Rik
3110009E18Rik
3110021N24Rik
3110052M02Rik
3300002I08Rik
3830403N18Rik
4632427E13Rik
4632428N05Rik
4732471J01Rik
4831426I19Rik
4833439L19Rik
4921511C10Rik
4921523A10Rik
4921530L18Rik
4930405P13Rik
4930413G21Rik
4930422G04Rik
4930427A07Rik
4930430J02Rik
4930453N24Rik
4930455C21Rik
4930455F23Rik
4930471I20Rik
4930519F09Rik
4930523C07Rik
4930534B04Rik
4930539J05Rik
4930547N16Rik
4930562F07Rik
4933412E12Rik
4933421E11Rik
4933422H20Rik
5031425E22Rik
5033411D12Rik
5033414D02Rik
5430407P10Rik
5430417L22Rik
5730403B10Rik
5730494M16Rik
5730508B09Rik
5730559C18Rik
5830415F09Rik
5830418K08Rik
5930416I19Rik
6030440G07Rik
6330407A03Rik
6330418K02Rik
6430527G18Rik
6430548G04
6430550D23Rik
6530401N04Rik
6530439I21
6720401G13Rik
6720456B07Rik
6720456H20Rik
6720463M24Rik
9030425E11Rik
9130011E15Rik
9330133O14Rik
9330151L19Rik
9430008C03Rik
9430091E24Rik
9530080O11Rik
9930012K11Rik
9930023K05Rik
A130022J15Rik
A230073K19Rik
A330032B11Rik
A330035P11Rik
A330069E16Rik
A430107O13Rik
A4galt
A630007B06Rik
A730017L22Rik
A930005H10Rik
AA465934
AA467197
AA960436
AF251705
AI414108
AI462493
AI662270
AI846148
AI847159
AU040320
AY761184
Aadac
Abca1
Abcd3
Abcg1
Abcg2
Abhd1
Abhd11
Abi1
Abi2
Ablim2
Acaca
Acad10
Acadsb
Acer2
Ache
Acot11
Acot12
Acot4
Acox2
Acpp
Acsl1
Acsl4
Acss1
Acta2
Actg2
Actn1
Actr6
Acvr1
Adam1a
Adat3
Adck1
Adcy3
Adcy7
Adcy9
Adh1
Adipoq
Adm
Adora2b
Adrb3
Aebp1
Aes
Afap1l1
Aftph
Agfg2
Agphd1
Agxt2
Ahcyl2
Aida
Aif1
Aimp2
Ak4
Akr1b10
Aktip
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a7
Aldh2
Aldh9a1
Aldob
Alkbh4
Alyref2
Ambra1
Amd1
Amn
Amot
Amz1
Anapc11
Angel2
Angptl4
Ankle1
Ankrd16
Ankrd23
Ankrd44
Ankrd54
Anln
Ano1
Ano10
Ano6
Anxa11
Anxa13
Aoc2
Aoc3
Ap3b1
Ap3m1
Ap3s1
Ap4b1
Apbb1ip
Apip
Aplnr
Apoa2
Apoc1
Apoc4
Apol10a
Apol7e
Apol9a
Apol9b
Appl1
Aqp1
Aqp11
Aqp4
Aqp7
Arap2
Arf3
Arg2
Arhgap1
Arhgap12
Arhgap22
Arhgap30
Arhgef7
Arid4a
Arih1
Arl1
Arl4a
Arl5c
Armc5
Armc6
Arpc3
Arpc5l
Arrdc1
Arsa
Arsk
Art2a-ps
Asah2
Asb2
Asf1a
Asf1b
Ash1l
Aspm
Ass1
Asxl2
Atg10
Atl3
Atox1
Atp2b4
Atp6ap1
Atp6v0d1
Atp6v1f
Atp6v1g2
Atp7b
Atp8b1
Atp8b2
Atpaf2
Atr
Atrip
Atxn1
Atxn7l3b
Aup1
B230118H07Rik
B2m
B330016D10Rik
B3galt5
B3gnt7
B430010I23Rik
B4galt3
BC002163
BC003266
BC003331
BC004004
BC013712
BC021785
BC029214
BC030307
BC030336
BC031181
BC031781
BC032203
BC037034
BC052040
BC057022
BC067068
BC088983
BC090627
Bace1
Bace2
Bag1
Batf3
Bbip1
Bcap31
Bche
Bcl2l12
Bcl7c
Bdkrb2
Becn1
Bex1
Bfar
Bglap-rs1
Bin1
Birc3
Birc5
Birc6
Blcap
Bloc1s1
Bloc1s3
Blzf1
Bmp7
Bmpr2
Bmyc
Bnip3l
Bri3bp
Brpf1
Bsdc1
Bsg
Btbd7
Btd
Btf3
Btnl4
Btnl5
Btnl6
Bub1
Bub1b
Bysl
C030018K13Rik
C130050O18Rik
C1qa
C1qb
C1qc
C1qtnf6
C230091D08Rik
C2cd2
C2cd4b
C3
C330024D21Rik
C430048L16Rik
C4b
C4bp
C4bp-ps1
C530028O21Rik
C6
C78339
Cabyr
Cad
Calcb
Cald1
Calml4
Cand1
Cap2
Capn12
Capn13
Car13
Card14
Card6
Cars
Casc5
Casp3
Casp6
Casp8ap2
Cast
Cblc
Cby1
Cc2d1b
Ccdc111
Ccdc137
Ccdc14
Ccdc15
Ccdc151
Ccdc152
Ccdc153
Ccdc164
Ccdc17
Ccdc21
Ccdc3
Ccdc34
Ccdc51
Ccdc55
Ccdc72
Ccdc80
Ccl20
Ccl22
Ccl27a
Ccl5
Ccnd1
Ccne2
Ccnf
Ccni
Ccnl2
Ccr4
Ccrl2
Cct4
Cd160
Cd19
Cd226
Cd34
Cd55
Cd6
Cd84
Cd9
Cd99l2
Cda
Cdc25c
Cdc37l1
Cdc42
Cdc42ep1
Cdc45
Cdc6
Cdca2
Cdca5
Cdca7l
Cdk17
Cdk18
Cdk2ap2
Cdkn1c
Cdkn3
Cdon
Cds2
Ceacam10
Celsr1
Cenpa
Cenpe
Cenpf
Cenpm
Cenpn
Cenpo
Cenpp
Cenpt
Cenpv
Cenpw
Cep192
Cep250
Cep70
Cep76
Cept1
Ces2a
Ces2e
Ces2g
Cfd
Cfi
Chchd2
Chchd6
Chd2
Chek2
Chga
Chka
Chkb
Chmp3
Chmp4b
Chrm3
Chrnb4
Chst1
Cib1
Ciita
Cinp
Cited2
Cited4
Ckap2l
Ckap4
Ckb
Ckm
Clca1
Clca4
Cldn20
Cldn23
Cldn4
Cldn5
Cldn8
Clec7a
Clic5
Clic6
Clk2
Clp1
Clpb
Clspn
Clta
Clu
Cmklr1
Cmpk1
Cmtm7
Cnbp
Cndp1
Cndp2
Cnn1
Cnnm2
Cno
Cnot4
Cnpy1
Cntrob
Cobra1
Col20a1
Col8a1
Commd8
Copa
Copz1
Coro2a
Cox18
Cox19
Cox7c
Cox8b
Cp
Cpd
Cpeb3
Cpm
Cpne1
Cps1
Cpsf4
Crcp
Crct1
Creb3l2
Crim1
Cript
Crkl
Crlf2
Crtc2
Cryab
Csad
Csde1
Csf1r
Csgalnact2
Csnk1g2
Csrnp2
Csrp1
Cst6
Cstf3
Ctla2b
Ctnnbip1
Ctnnd1
Ctps
Ctsc
Ctss
Cul4a
Cxcl1
Cxcl12
Cyb5r1
Cyb5r3
Cybasc3
Cybb
Cyfip1
Cyhr1
Cyp2b10
Cyp2c55
Cyp2d34
Cyp2d37-ps
Cyp2j6
Cyp3a13
Cyp4v3
Cyth3
D14Ertd668e
D2Ertd750e
D330028D13Rik
D730039F16Rik
D730040F13Rik
D830030K20Rik
D8Ertd738e
D930015M05Rik
D9Ertd402e
Dact2
Dagla
Dapk3
Daxx
Dcaf6
Dcaf7
Dclk1
Dclk3
Dclre1c
Dcst1
Dctd
Dctn5
Dcun1d2
Ddit4
Ddx11
Ddx55
Ddx60
Defa-ps1
Defa-rs1
Defa3
Defa6
Defb37
Defb39
Defb40
Defb6
Dennd1c
Dennd5a
Des
Dgat1
Dgke
Dhfr
Dhrs1
Dhrs11
Dhrs9
Dhx32
Dhx9
Dis3l
Dlc1
Dlgap5
Dll4
Dmtf1
Dnajb5
Dnajc13
Dnajc16
Dnajc17
Dnajc21
Dnase1
Dnttip1
Doc2g
Dock10
Dock7
Dolpp1
Dopey1
Dph3
Dpp9
Dtd1
Dtx1
Duox2
Duoxa1
Duoxa2
Dus3l
Dus4l
Dusp5
Dut
Dvl3
Dym
Dync1li1
E030010A14Rik
E130215H24Rik
E130303B06Rik
E130308A19Rik
E130309D02Rik
E130310I04Rik
E2f1
E2f8
E330009J07Rik
E330033B04Rik
E4f1
Ebpl
Echdc1
Ecscr
Eea1
Eepd1
Efcab4b
Efemp2
Efha1
Efhd2
Efna4
Egfl7
Egfr
Ehd2
Ehmt2
Eif2s2
Eif3f
Eif4ebp2
Eif4g3
Eif5b
Elk1
Elk4
Elmo1
Eln
Emb
Eml1
Enpp3
Enpp7
Entpd1
Entpd5
Epb4.1
Epb4.1l4b
Ephb3
Eps15
Eps8l1
Erbb2ip
Erc2
Ercc1
Ercc4
Erdr1
Erg
Ergic2
Ergic3
Eri2
Ern2
Ero1l
Evi2b
Evl
Exo1
Exoc5
Exoc8
Expi
Extl3
F830016B08Rik
Fabp1
Fads1
Fads2
Fahd2a
Fam100a
Fam100b
Fam101a
Fam103a1
Fam110c
Fam113b
Fam116a
Fam116b
Fam122a
Fam126b
Fam129a
Fam132a
Fam132b
Fam133b
Fam13b
Fam151a
Fam158a
Fam161a
Fam172a
Fam173b
Fam175a
Fam176a
Fam183b
Fam189a2
Fam199x
Fam54a
Fam73a
Fam76b
Fam83d
Fam98c
Fan1
Fance
Far1
Fasl
Fau
Fbln1
Fbln2
Fbln5
Fbxl19
Fbxl22
Fbxo18
Fbxo32
Fcgr3
Ffar3
Fgd4
Fgfr1op2
Fgfrl1
Fhit
Fibp
Ficd
Fis1
Fitm2
Fiz1
Fkbp1a
Fkbp7
Fkbpl
Fli1
Flna
Flt3l
Flt4
Flywch1
Flywch2
Fmn1
Fmnl3
Fn1
Fnbp1
Fntb
Foxm1
Fpgt
Frg1
Fry
Fth1
Fuz
Fxyd1
Fxyd6
Gabarap
Gabarapl2
Galm
Galnt2
Galr2
Gan
Gas8
Gata4
Gatad1
Gatc
Gatm
Gbe1
Gbp3
Gbp4
Gbp5
Gbp7
Gbp8
Gbp9
Gcat
Gcnt1
Gdi2
Gemin5
Gemin6
Gen1
Gfi1
Ggh
Ggn
Ghrl
Gimap6
Gip
Gja1
Gja4
Gjb1
Gjc1
Glb1l
Glce
Glg1
Glis2
Glmn
Glt8d1
Glud1
Gm10033
Gm10046
Gm10104
Gm10400
Gm10433
Gm10451
Gm10509
Gm10804
Gm10865
Gm11062
Gm11127
Gm11166
Gm1123
Gm11428
Gm11437
Gm11627
Gm11696
Gm11818
Gm12250
Gm12359
Gm13375
Gm13476
Gm13710
Gm13807
Gm13939
Gm14085
Gm15417
Gm15471
Gm15706
Gm15708
Gm16023
Gm16675
Gm16861
Gm16982
Gm19705
Gm19710
Gm20300
Gm20337
Gm3219
Gm3925
Gm4532
Gm4841
Gm4944
Gm505
Gm5105
Gm5129
Gm5424
Gm5485
Gm5506
Gm5512
Gm561
Gm5741
Gm5801
Gm5901
Gm5918
Gm6034
Gm609
Gm6313
Gm6402
Gm6484
Gm6907
Gm7334
Gm7609
Gm826
Gm9320
Gm9846
Gm9895
Gm9994
Gmcl1
Gmnn
Gmppb
Gna12
Gnaq
Gnat2
Gnb5
Gng11
Gng2
Gng5
Gngt2
Gnl3l
Gnpda1
Golga2
Golga3
Golim4
Gpbp1
Gpi1
Gpr107
Gpr34
Gpr55
Gpr56
Gpr65
Gpr82
Gprasp1
Gprc5c
Gpsm3
Gpx2
Gpx2-ps1
Gpx4
Gramd1b
Gramd3
Grap2
Grasp
Grcc10
Grina
Grlf1
Grtp1
Gsdmc2
Gsdmc4
Gsn
Gsr
Gstk1
Gstm1
Gstm3
Gstm7
Gtf3c1
Gtf3c2
Gtf3c6
Guca1a
Gucy1a3
Gusb
Gzmm
H2-Aa
H2-Bl
H2-K1
H2-Ke2
H2-M2
H2-M3
H2-Q1
H2-Q4
H2-Q7
H2-Q8
H2-T23
H2-T24
H2afj
H3f3a
Habp2
Hand2
Hap1
Haus2
Haus6
Haus8
Havcr2
Hba-a1
Hbb-b2
Hbs1l
Hbxip
Hccs
Hcfc2
Hcst
Hddc3
Hdgfrp2
Hdhd2
Hecw2
Herc1
Herc6
Hes1
Hgf
Hibadh
Hic1
Hilpda
Hist1h1a
Hist1h1b
Hist1h1e
Hist1h2ae
Hist1h2ag
Hist1h2ai
Hist1h2bc
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h4k
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2bb-ps
Hmg20a
Hmgcs2
Hmgn1
Hmgn3
Hnrnph2
Hnrnpm
Hnrpdl
Hoxb4
Hoxb5
Hoxb8
Hoxb9
Hoxc5
Hp
Hpca
Hpgd
Hpgds
Hprt
Hps5
Hrc
Hrh1
Hs3st1
Hsd11b2
Hsd3b2
Hspa1a
Hspb6
Hspb8
Htr2b
Htra1
Htra3
Htt
Hyal1
I730028E13Rik
I730030J21Rik
I830012O16Rik
Ids
Ier3ip1
Ifi203
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifit1
Ifit3
Ifitm2
Ifitm3
Ifngr1
Ifrd2
Igf2
Igf2bp2
Igsf6
Igtp
Iigp1
Ikzf1
Ikzf2
Il10ra
Il12rb1
Il12rb2
Il13ra1
Il17ra
Il1rap
Il1rn
Il20rb
Immp1l
Impa1
Impa2
Inadl
Inmt
Inpp5e
Ints10
Ints6
Intu
Ipo4
Ipo7
Iqgap3
Irak2
Ireb2
Irf1
Irf5
Irgm2
Itga8
Itgae
Itgam
Itgax
Itgb2
Itpk1
Itpkb
Itpripl2
Iyd
Jam3
Jazf1
Jrkl
Kbtbd2
Kcnj13
Kctd4
Kdm4a
Kdm6a
Kdsr
Khdrbs3
Kif14
Kif15
Kif16b
Kif18a
Kif20a
Kif20b
Kif23
Kif2c
Kif4
Kifap3
Kifc1
Kifc5b
Kirrel
Klc2
Klc3
Klf5
Klhdc9
Klhl5
Klk1
Klrb1a
Klre1
Krt7
LOC100504703
LOC100859962
LOC106740
Lace1
Lama4
Lamp1
Lass4
Lass6
Lcn2
Lcor
Lcp1
Lct
Ldhb
Ldhd
Leap2
Letm2
Lgals1
Lgals12
Lgals4
Lgals8
Lhfp
Lig4
Lilrb4
Lin54
Lingo4
Lipg
Lman1
Lman2l
Lmnb1
Lmo2
Lmod1
Lnpep
Loxl1
Lpar3
Lpcat1
Lpcat2
Lpin2
Lpp
Lrch1
Lrfn4
Lrg1
Lrpap1
Lrrc14
Lrrc16a
Lrrc25
Lrrc59
Lrrn3
Lsr
Ltbp1
Ltc4s
Luc7l
Luc7l2
Lum
Ly6c2
Ly6g6d
Ly9
Lyn
Lypd1
Lysmd2
Lyst
Lyve1
Lyz2
Lzts2
Mab21l2
Macrod1
Madcam1
Maged1
Maml2
Maob
Map1lc3b
Map2k4
Map2k6
Map3k11
Map3k7
Map4k2
Map4k5
Mapre1
Marcks
Mark4
Mars2
Mbd1
Mbd2
Mbd3
Mbd5
Mbl2
Mboat1
Mcam
Mccc1
Mcm3
Mcm3ap
Mcpt2
Mcts2
Mdc1
Mdh1
Mdm4
Mdn1
Mea1
Mecom
Mecp2
Med1
Med13
Med15
Med16
Med18
Med23
Med31
Mef2a
Mef2c
Megf9
Meis3
Mettl10
Mettl4
Mettl7a1
Mettl7b
Mettl9
Mfng
Mfsd3
Mfsd7b
Mfsd9
Mgat1
Mgat4b
Mgat5
Mgll
Mgp
Mgst1
Mia3
Mid1
Mid2
Mier1
Mier3
Mif4gd
Minos1
Mir135a-1
Mir17hg
Mir1892
Mir192
Mir215
Mir3064
Mir5107
Mir678
Mir682
Mir719
Mis18bp1
Mlana
Mlkl
Mlph
Mlxipl
Mmaa
Mme
Mmp14
Mmp23
Mmp28
Moap1
Mob1b
Mosc2
Mospd3
Mpeg1
Mpp7
Mprip
Mrap
Mre11a
Mrpl19
Mrpl20
Mrpl21
Mrpl34
Mrpl52
Mrpl54
Mrps12
Mrps25
Mrvi1
Ms4a10
Ms4a4b
Ms4a4d
Ms4a6b
Ms4a7
Msl2
Msln
Msmp
Msn
Mtg1
Mthfd1l
Mtmr7
Mtmr9
Mtr
Mtrf1
Mttp
Muc20
Muc4
Mycbp2
Myeov2
Myh11
Myl6b
Myl9
Myo1b
Myo1f
Myo6
Myo7a
Myst4
Naa38
Naif1
Nanp
Nap1l1
Nat14
Nbas
Nbeal1
Ncapg
Ncapg2
Ncaph
Nckap1
Ncoa7
Ndc80
Ndn
Ndnl2
Ndrg2
Ndrg4
Ndufa2
Neat1
Nedd8
Neil3
Nek1
Nek2
Nek6
Nek9
Nelf
Nemf
Neurl1b
Nfatc2
Nfatc2ip
Ng23
Ngfrap1
Nhej1
Nip7
Nkain3
Nkap
Nkiras1
Nkiras2
Nkx2-1
Nlk
Nlrc5
Nmral1
Nob1
Noc3l
Nod1
Nol8
Nox1
Noxa1
Npc2
Nprl3
Npy
Nr2c1
Nr5a2
Nrm
Nrp
Nrp2
Nsg1
Nsl1
Nsun6
Nt5c
Nt5c2
Nt5c3l
Ntan1
Nthl1
Nts
Nucb2
Nudcd3
Nudt14
Nudt15
Nudt5
Nudt7
Nudt8
Nuf2
Numb
Nup133
Nup153
Nup155
Nupl2
Nutf2
Nxt1
Oaf
Oaz2
Ocel1
Ocm
Ogfod2
Ogn
Ogt
Olfm4
Olfr165
Ormdl3
Osbpl2
Ost4
Otud5
Ovca2
Oxct1
Oxnad1
P2rx1
Paics
Pak2
Pank4
Paqr7
Parp11
Parp2
Parp3
Parp8
Parva
Pbld2
Pbx4
Pcbd1
Pcca
Pccb
Pcgf1
Pcid2
Pcnp
Pcnt
Pcp4
Pcsk7
Pcyt1a
Pdcd11
Pdcd5
Pde12
Pde4d
Pde8b
Pdik1l
Pdlim3
Pdlim5
Pdpn
Pdzd3
Pdzd9
Pebp1
Pecam1
Peg3
Pelp1
Pepd
Perp
Pet112l
Pex13
Pf4
Pfas
Pfdn5
Pgrmc1
Phax
Phc3
Phf12
Phf15
Phf20
Phf20l1
Phgdh
Phldb1
Phlpp2
Phtf1
Phxr4
Pi4k2b
Pias1
Pias4
Pibf1
Pigm
Pigv
Pigy
Pik3c2a
Pik3cb
Pik3ip1
Pik3r5
Pilrb2
Pip4k2a
Pip5k1a
Pip5k1b
Pir
Pisd-ps1
Pisd-ps2
Pisd-ps3
Pitpnm2
Pitrm1
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g4a
Pla2g4c
Pla2g5
Pla2g7
Plb1
Pld1
Pld2
Plek
Plekha8
Plekhb1
Plekhg1
Plekhj1
Plekhm1
Plekho1
Plin1
Plin4
Plk1
Pln
Plscr3
Plxnd1
Pmel
Pms1
Pnpla6
Podn
Pold4
Polg2
Polh
Polr1a
Polr1b
Polr2f
Polr2i
Polr3gl
Polrmt
Pom121
Pon2
Pon3
Pop1
Pop7
Pou2f3
Ppap2b
Ppfibp1
Ppie
Ppm1d
Ppp1r10
Ppp1r18
Ppp1r35
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp3r1
Ppp4r1
Ppp4r1l-ps
Ppt1
Ppwd1
Prdm15
Prepl
Prkab1
Prkca
Prkcdbp
Prkch
Prkci
Prkd3
Prkrip1
Prlh
Prmt2
Prom1
Prpf39
Prr12
Prr24
Prrg2
Prss8
Psd
Psd3
Psenen
Psmb9
Psmc3ip
Psmc6
Psmd5
Psmd6
Psmd8
Ptcd1
Ptges
Ptgr1
Ptk2
Ptms
Ptpn1
Ptpn2
Ptpn23
Ptpn3
Ptprcap
Ptprh
Ptprj
Ptprn
Ptprn2
Ptprs
Purb
Pus7
Pusl1
Pwwp2b
Pyy
Qk
Qtrtd1
Rab13
Rab14
Rab2a
Rab4b
Rabepk
Rabl2
Rad18
Rad21
Rad51
Rad52
Rad54l
Rai14
Ramp3
Rap2a
Rapgef3
Rapgef5
Rarb
Rarres2
Rasal2
Rasd1
Rasgrp1
Rasgrp2
Rasip1
Rassf8
Rbl1
Rbm10
Rbm15b
Rbm17
Rbm22
Rbm26
Rbm39
Rbm5
Rbms1
Rbp7
Rbpj
Rbpms
Rbpms2
Rbx1
Rcbtb1
Rcn1
Rcn3
Rcor1
Rcor3
Rdh7
Rdm1
Reep5
Reep6
Reg3b
Reg4
Rel
Rela
Resp18
Rest
Retnla
Retnlb
Rexo2
Rfc2
Rfesd
Rftn1
Rgs4
Rgs5
Rhoa
Rhov
Rhox8
Rint1
Riok2
Ripk2
Rnase1
Rnaseh2a
Rnasel
Rnf10
Rnf111
Rnf126
Rnf139
Rnf149
Rnf166
Rnf215
Rnf219
Rnf40
Rnpc3
Rpain
Rpap3
Rpl28
Rpl30
Rprd2
Rps27
Rpusd3
Rrad
Rrm1
Rrp15
Rrp1b
Rrp36
Rsf1
Rsrc2
Rsu1
Rtn4
Runx2
Rxra
S100a13
S100a16
S100a4
S100pbp
Saal1
Sacm1l
Samhd1
Sap18
Sap30
Sap30l
Sar1b
Sardh
Sart3
Sat1
Sbno1
Scarna13
Scarna6
Scg5
Scgb3a1
Sdc2
Sdf2
Sdhaf1
Sec22c
Sec23ip
Sec61a2
Selenbp1
Sema6a
Senp1
Senp6
Sephs1
Sepx1
Sergef
Serhl
Serinc2
Serpina3n
Sestd1
Setd2
Setd3
Sf3b2
Sfswap
Sft2d2
Sfxn3
Sgce
Sgms1
Sgol1
Sgol2
Sgpl1
Sh2b1
Sh3bgrl2
Shfm1
Shroom1
Shroom3
Siah2
Sigmar1
Sin3b
Sip1
Sirpa
Sirt2
Siva1
Skap2
Sla
Slc10a1
Slc10a3
Slc12a7
Slc16a10
Slc16a11
Slc16a4
Slc18a2
Slc22a17
Slc22a18
Slc23a1
Slc25a19
Slc25a2
Slc25a40
Slc25a45
Slc25a47
Slc27a1
Slc29a1
Slc29a3
Slc2a6
Slc35b1
Slc35c2
Slc36a4
Slc37a3
Slc39a1
Slc39a8
Slc41a3
Slc43a3
Slc47a1
Slc48a1
Slc50a1
Slc5a11
Slc5a4a
Slc5a4b
Slc6a14
Slc6a20b
Slc6a7
Slc7a15
Slc7a5
Slc7a8
Slc9a9
Slfn1
Slfn9
Slk
Sltm
Smc2
Smc3
Smchd1
Smtn
Snap23
Snapc3
Snapc5
Snf8
Snhg10
Snora44
Snora52
Snora5c
Snora68
Snora74a
Snora78
Snord15b
Snord17
Snord22
Snord33
Snta1
Sntg2
Snupn
Snx14
Snx24
Snx29
Soat1
Soat2
Socs1
Sod1
Sod3
Solh
Sowaha
Sowahc
Sp110
Sp140
Spag5
Spag9
Sparcl1
Spata2
Spata24
Spc25
Spg20
Spib
Spire1
Spns3
Spon1
Sppl3
Sprr1a
Spry1
Spry3
Spsb2
Spty2d1
Sqrdl
Srd5a1
Srd5a2
Srgap1
Srgap2
Srsf11
Ss18l1
Ssh1
Ssh2
Sst
St3gal4
Stap2
Stat1
Stat4
Stau2
Steap1
Steap2
Stfa1
Stk11
Stk39
Stk40
Stra13
Strbp
Strn3
Sulf2
Sult1b1
Sult1d1
Sumo1
Sun2
Supt3h
Surf2
Susd3
Syk
Synm
Synpo2
Synrg
Sypl2
Sytl2
Sytl3
Tacc1
Taf12
Taf1b
Taf4b
Tagln
Taok3
Tap1
Tarbp2
Tars
Tat
Tbc1d12
Tbc1d25
Tbc1d8b
Tbc1d9
Tbca
Tbce
Tbp
Tbx3
Tcf7l2
Tctn1
Tdp1
Tdrd7
Tead1
Tek
Terc
Terf1
Tesk1
Tex10
Tfap4
Tff3
Tfrc
Tgds
Tgm4
Tgm5
Tgtp2
Thap1
Thap2
Thbs2
Thumpd2
Tia1
Tiam1
Tifa
Timm10
Timm23
Tirap
Tk2
Tlk2
Tlr1
Tlr12
Tlr2
Tm2d2
Tm4sf5
Tmcc1
Tmco3
Tmed1
Tmed10
Tmed6
Tmem109
Tmem123
Tmem126b
Tmem149
Tmem159
Tmem174
Tmem184c
Tmem201
Tmem22
Tmem29
Tmem38a
Tmem41a
Tmem42
Tmem55b
Tmem59
Tmem68
Tmem69
Tmem86b
Tmem89
Tmem90b
Tmod3
Tmprss2
Tnf
Tnfaip1
Tnfaip8l2
Tnfrsf10b
Tnfrsf13b
Tnfrsf14
Tnfsf13
Tom1
Tomm40l
Top1mt
Top2a
Tor2a
Tox
Tpm2
Tpp1
Tpp2
Trak2
Trappc5
Trappc6b
Trappc8
Trim34b
Trim39
Trim59
Trip10
Trip4
Trit1
Trnp1
Trpm4
Trpm5
Trpv4
Tshz1
Tsku
Tspan12
Tspan13
Tspan32
Tspo
Tspyl4
Tsr2
Ttc39a
Ttc39b
Ttyh3
Tubb2a
Tubb5
Tusc5
Tut1
Twf2
Txlng
Txnl4b
Tysnd1
U2af1l4
U90926
Uap1l1
Uba5
Ubac1
Ubd
Ube2b
Ube2d3
Ube2j2
Ube2l6
Ube2n
Ube2t
Ube2v2
Ubl3
Ubp1
Ubr5
Ubxn6
Uchl1
Uck2
Uckl1
Ugcg
Ugt1a1
Ugt1a7c
Ugt2a3
Unc119
Unc93a
Ung
Upb1
Upf2
Upf3a
Upk3a
Urb1
Uros
Use1
Usf2
Usp31
Usp32
Usp34
Usp35
Usp40
Usp46
Utp14b
Utrn
Uxs1
Vamp8
Vapa
Vars2
Vaultrc5
Vav2
Vcpip1
Veph1
Vezt
Vgll4
Vip
Vmn1r91
Vpreb3
Vps16
Vps37a
Vps72
Vrk1
Vti1b
Vwce
Wars2
Was
Wasf2
Wbp1
Wbp11
Wbp4
Wdfy1
Wdfy3
Wdr12
Wdr20a
Wdr26
Wdr37
Wdr4
Wdr6
Wdr70
Wdr73
Wdr75
Whamm
Wibg
Wnk1
Wnt2b
Wrap53
Wwc2
Xpnpep1
Xpnpep2
Xpo4
Xpot
Ybx1
Yif1a
Ythdc2
Zadh2
Zbed6
Zbtb1
Zbtb24
Zbtb32
Zbtb38
Zbtb43
Zbtb6
Zbtb8os
Zc3h12a
Zc3h8
Zc3hav1
Zcchc10
Zcchc14
Zcchc4
Zcchc7
Zcchc9
Zdhhc17
Zdhhc21
Zdhhc23
Zdhhc4
Zfand2b
Zfp111
Zfp12
Zfp131
Zfp167
Zfp182
Zfp189
Zfp192
Zfp212
Zfp235
Zfp236
Zfp275
Zfp280c
Zfp318
Zfp335
Zfp35
Zfp366
Zfp37
Zfp385b
Zfp397
Zfp407
Zfp442
Zfp445
Zfp46
Zfp511
Zfp518a
Zfp54
Zfp574
Zfp609
Zfp652
Zfp655
Zfp689
Zfp704
Zfp706
Zfp738
Zfp747
Zfp748
Zfp788
Zfp790
Zfp800
Zfp862
Zfp865
Zfp90
Zfp947
Zfp949
Zfp951
Zfp953
Zfp955b
Zfp956
Zfp959
Zfpm1
Zg16
Zhx3
Zkscan3
Zkscan5
Zmat2
Znhit2-ps
Znhit6
Znrf2
Zranb1
Zswim3
Zswim5
Zzef1
