0610007P22Rik
0610008F07Rik
0610009D07Rik
0610010F05Rik
0610039K10Rik
0910001L09Rik
1110001A16Rik
1110001J03Rik
1110004F10Rik
1110006O24Rik
1110008J03Rik
1110008P14Rik
1110021J02Rik
1110032A04Rik
1110034A24Rik
1110034G24Rik
1110038B12Rik
1110059G10Rik
1190005I06Rik
1190007F08Rik
1200011M11Rik
1300018I17Rik
1300018J18Rik
1500010J02Rik
1500032L24Rik
1600020E01Rik
1600029D21Rik
1700018L02Rik
1700020O03Rik
1700025G04Rik
1700025N23Rik
1700029I01Rik
1700031P21Rik
1700037C18Rik
1700049G17Rik
1700052N19Rik
1700057G04Rik
1700066M21Rik
1700071M16Rik
1700084J12Rik
1700094J05Rik
1700109H08Rik
1700123I01Rik
1700123O20Rik
1810009A15Rik
1810011H11Rik
1810014F10Rik
1810021B22Rik
1810026B05Rik
1810029B16Rik
1810043G02Rik
1810046K07Rik
2010003O02Rik
2010011I20Rik
2010106G01Rik
2010317E24Rik
2010320M18Rik
2200002J24Rik
2200002K05Rik
2210016L21Rik
2310003C23Rik
2310003F16Rik
2310010J17Rik
2310011J03Rik
2310014F07Rik
2310016M24Rik
2310030N02Rik
2310040G24Rik
2310044H10Rik
2310046O06Rik
2310057M21Rik
2310061C15Rik
2310061J03Rik
2310068J16Rik
2310079F23Rik
2400001E08Rik
2400009B08Rik
2410002I01Rik
2410022L05Rik
2600006L11Rik
2610204G22Rik
2610306M01Rik
2610318N02Rik
2610507B11Rik
2610524H06Rik
2610528E23Rik
2700029M09Rik
2700046G09Rik
2700078E11Rik
2700097O09Rik
2700099C18Rik
2810001G20Rik
2810002D19Rik
2810013P06Rik
2810021J22Rik
2810432D09Rik
2900053A13Rik
2900097C17Rik
3110001D03Rik
3110009E18Rik
3110052M02Rik
3300002I08Rik
4632427E13Rik
4632428N05Rik
4732471J01Rik
4833418N02Rik
4833439L19Rik
4921511C10Rik
4921523A10Rik
4921530L18Rik
4930413G21Rik
4930414N06Rik
4930422G04Rik
4930427A07Rik
4930453N24Rik
4930455F23Rik
4930471I20Rik
4930473A06Rik
4930515G01Rik
4930519F09Rik
4930523C07Rik
4930534B04Rik
4930547N16Rik
4930562F07Rik
4931406H21Rik
4931406P16Rik
4933407K13Rik
4933411K16Rik
4933412E12Rik
4933421E11Rik
4933421O10Rik
4933426M11Rik
4933430H15Rik
5031425E22Rik
5033411D12Rik
5430407P10Rik
5430417L22Rik
5430425J12Rik
5730419I09Rik
5730494M16Rik
5730508B09Rik
5730559C18Rik
5830415F09Rik
5830418K08Rik
5830433M19Rik
5930416I19Rik
6030440G07Rik
6330407A03Rik
6330418K02Rik
6430527G18Rik
6430548G04
6530401N04Rik
6530439I21
6720456B07Rik
6720463M24Rik
8430408G22Rik
8430410A17Rik
8430429K09Rik
9030625A04Rik
9130023H24Rik
9130401M01Rik
9330133O14Rik
9430037G07Rik
9430091E24Rik
9530008L14Rik
9530080O11Rik
9530082P21Rik
9930012K11Rik
9930021D14Rik
A130022J15Rik
A230046K03Rik
A230073K19Rik
A2ld1
A330032B11Rik
A330035P11Rik
A330069E16Rik
A430107O13Rik
A430110N23Rik
A630055G03Rik
A730017L22Rik
A930005H10Rik
AA415398
AA465934
AA960436
AF251705
AI414108
AI428936
AI462493
AI467606
AI506816
AI597479
AI846148
AV051173
AW554918
AW555464
AY761184
Aaas
Aak1
Aamp
Aasdh
Aasdhppt
Abcg1
Abhd1
Abhd11
Abi1
Ablim2
Abt1
Acaca
Acad10
Acadsb
Acap1
Acbd5
Acot11
Acot4
Acox2
Acp1
Acsl4
Actn1
Adam15
Adat3
Adck1
Adcy9
Adipoq
Adk
Adm
Adnp2
Adora2a
Adora2b
Adrb3
Aebp1
Afap1l1
Afg3l1
Agfg1
Agfg2
Agpat5
Ahcyl2
Ahrr
Aida
Aif1
Aim2
Ak4
Akr1b10
Aktip
Aldh1a2
Aldh2
Aldh6a1
Aldh9a1
Alkbh4
Als2cl
Als2cr4
Alyref2
Ambra1
Amd1
Ammecr1
Amotl2
Ampd2
Anapc11
Angel2
Angptl6
Ankrd13c
Ankrd16
Ankrd17
Ankrd23
Ankrd29
Ankrd32
Ankrd39
Ankrd44
Ankrd54
Anks1
Ankzf1
Anln
Ano1
Ano10
Ano6
Anxa11
Aoc2
Ap3b1
Ap3d1
Ap3s1
Ap4s1
Apip
Apoc2
Apoc4
Apol10b
Apol11b
Apol7c
Appl1
Aqp11
Aqp4
Arap2
Arf3
Arf5
Arg2
Arhgap1
Arhgap10
Arhgap12
Arhgap19
Arhgap30
Arhgap42
Arhgef10
Arhgef40
Arhgef7
Arid3b
Arid5b
Arih1
Arl2
Armc5
Armc6
Arpc2
Arpc4
Arpc5l
Arpp19
Arsk
Arv1
Asb2
Ascc2
Ascl3
Asf1a
Asf1b
Ash1l
Asl
Ass1
Atf1
Atg10
Atg4b
Atoh1
Atp1b3
Atp2c2
Atp5e
Atp5s
Atp6ap1
Atp6v0d1
Atp6v1g2
Atpaf1
Atpaf2
Atr
Atrip
Atxn1l
Aup1
Axin2
B230118H07Rik
B230216N24Rik
B2m
B330016D10Rik
B3galt5
B4galt3
B9d1
BC003266
BC005537
BC005764
BC013529
BC013712
BC016423
BC021785
BC023829
BC024659
BC025920
BC029214
BC030307
BC031181
BC031781
BC033916
BC048609
BC057022
BC057079
BC067068
BC090627
Bace1
Bag1
Bag2
Baiap3
Batf3
Bbox1
Bcam
Bcap31
Bcat2
Bche
Bcl10
Bcl2a1b
Bcl2l12
Bcl7c
Becn1
Bend3
Bex1
Bex2
Bglap-rs1
Birc3
Birc5
Birc6
Blm
Blmh
Blnk
Blzf1
Bmi1
Bmpr2
Bms1
Bnip3l
Bola1
Brpf3
Bsdc1
Bsg
Bst1
Btbd1
Btd
Btf3
Btnl4
Btnl6
Bub1
Bub1b
C030018K13Rik
C030044B11Rik
C130050O18Rik
C1qa
C1qb
C1qc
C1qtnf6
C2cd2
C2cd4b
C3
C330024D21Rik
C4b
C530005A16Rik
C78339
Cabin1
Cabyr
Cacng7
Calcb
Cald1
Calml4
Camsap1
Cap2
Capn12
Capn13
Car1
Car13
Car15
Car3
Card14
Card6
Carf
Carm1
Cars
Casc5
Casp12
Casp6
Casp8ap2
Cast
Cbl
Cblc
Cbll1
Cc2d1b
Ccdc111
Ccdc117
Ccdc122
Ccdc124
Ccdc125
Ccdc14
Ccdc15
Ccdc151
Ccdc153
Ccdc163
Ccdc164
Ccdc21
Ccdc3
Ccdc34
Ccdc50
Ccdc51
Ccdc55
Ccdc69
Ccdc72
Ccdc80
Ccdc90b
Ccdc94
Ccl27a
Ccnd1
Ccnd2
Ccne1
Ccnf
Ccni
Ccr1
Ccr4
Ccrl2
Cd160
Cd200r4
Cd27
Cd37
Cd38
Cd3e
Cd3g
Cd4
Cd44
Cd48
Cd52
Cd6
Cd7
Cd8a
Cd8b1
Cd99l2
Cda
Cdc25c
Cdc37l1
Cdc40
Cdc42
Cdc42ep3
Cdc42se1
Cdc45
Cdc6
Cdca2
Cdca5
Cdk17
Cdk2
Cdk2ap2
Cdkl3
Cdkn1c
Cdkn2d
Cdkn3
Cdon
Cds2
Ceacam2
Celf5
Celsr1
Cenpa
Cenpf
Cenph
Cenpm
Cenpn
Cenpp
Cenpt
Cenpv
Cenpw
Cep250
Cep55
Cep63
Cep76
Ces2a
Ces2e
Ces2g
Cfd
Cfi
Chaf1a
Chaf1b
Chchd2
Chd2
Chdh
Chka
Chml
Chmp1b
Chmp3
Chrm3
Chrnb4
Chst15
Chsy1
Cib2
Cinp
Ckap4
Ckm
Cks1b
Clasp2
Clasrp
Clca1
Clca4
Clcf1
Cldn23
Cldn25
Clec4a1
Clec4n
Clec7a
Clic6
Clip2
Clpb
Clspn
Clu
Cmklr1
Cmpk1
Cmtm7
Cnbp
Cndp1
Cnn1
Cnn2
Cnnm2
Cnnm3
Cno
Cnot4
Cnot7
Cnpy1
Cntrob
Cobra1
Col14a1
Col20a1
Col23a1
Commd8
Copa
Copz1
Copz2
Cox19
Cox8b
Cp
Cpd
Cpeb3
Cpm
Cpne1
Cpox
Cps1
Cpsf4
Crbn
Creb3l1
Creb3l2
Creld1
Crem
Cript
Crkl
Crlf2
Crtc2
Csad
Csda
Csde1
Csf1r
Csgalnact2
Csnk1g1
Csnk1g2
Csrp1
Cst6
Ctbp2
Ctnnbip1
Ctnnd1
Ctns
Ctps
Ctss
Ctsw
Ctu2
Cul4a
Cwf19l1
Cxcl1
Cyb5d1
Cyb5r1
Cyb5r4
Cybb
Cyfip1
Cyfip2
Cyp2b10
Cyp2d26
Cyp2e1
Cyp2j6
Cyp2s1
Cyp4v3
Cyth3
D030028A08Rik
D030056L22Rik
D14Ertd668e
D2Ertd750e
D4Ertd22e
D730039F16Rik
D730040F13Rik
D830030K20Rik
D8Ertd738e
D930015M05Rik
Dact2
Dag1
Dagla
Dapk3
Daxx
Dbndd2
Dck
Dclk3
Dctd
Dctn3
Dctn4
Dctn5
Ddah1
Ddah2
Ddi2
Ddr2
Ddx11
Ddx19a
Ddx23
Ddx3x
Ddx54
Ddx55
Ddx60
Def6
Defa-ps1
Defa-rs1
Defa6
Defb37
Defb39
Defb40
Defb6
Dennd5a
Depdc1a
Derl3
Dfna5
Dgke
Dgkh
Dhrs1
Dhrs11
Dhx32
Dhx34
Dhx57
Dhx9
Diap3
Dis3l
Dlc1
Dlgap5
Dll4
Dmxl1
Dnajb6
Dnajc16
Dnajc17
Dnajc18
Dnajc2
Dnm1
Dnm1l
Dnmt3a
Doc2g
Dock10
Dock7
Dopey1
Dph3
Dpp8
Dpp9
Dse
Dtd1
Dtx1
Duoxa1
Dus3l
Dusp14
Dusp2
Dusp5
Dut
Dvl3
Dync1li1
E130102H24Rik
E130203B14Rik
E130303B06Rik
E130308A19Rik
E130309D02Rik
E130310I04Rik
E2f1
E2f3
E2f6
E330009J07Rik
E4f1
E530011L22Rik
Eapp
Ebi3
Ebna1bp2
Ecscr
Eef2
Eefsec
Efcab4b
Efemp1
Efemp2
Efha1
Efhd2
Efna4
Efnb2
Egfl7
Egfr
Egln2
Ehbp1
Ehd2
Ehmt2
Eif2s2
Eif4ebp1
Eif4ebp2
Eif4g3
Eif5b
Elk1
Elk4
Eln
Elovl5
Emb
Eml1
Enc1
Enpp4
Enpp7
Entpd5
Epb4.1l1
Epb4.1l4b
Eps15
Eral1
Erap1
Erbb2ip
Erc2
Ercc2
Ercc4
Ercc8
Erdr1
Ergic2
Eri2
Ern2
Esyt1
Etv5
Evi2a
Evi2b
Evl
Exoc2
Exoc5
Extl3
F830016B08Rik
Fabp1
Fads2
Fahd1
Fahd2a
Fam100a
Fam100b
Fam101a
Fam111a
Fam113b
Fam116a
Fam116b
Fam122a
Fam126a
Fam126b
Fam129a
Fam133b
Fam13b
Fam151a
Fam158a
Fam162b
Fam172a
Fam173b
Fam175a
Fam176a
Fam179b
Fam183b
Fam189a2
Fam189b
Fam199x
Fam35a
Fam46a
Fam46c
Fam54a
Fam64a
Fam73a
Fam73b
Fam84b
Fam89b
Fan1
Fancc
Far1
Fasl
Fat4
Fbln1
Fbrs
Fbxl19
Fbxl22
Fbxl4
Fbxo18
Fbxo36
Fbxo42
Fbxo45
Fbxo9
Fbxw7
Fcgr3
Fcgr4
Fgd2
Fgfbp1
Fgfbp3
Fgfr1op2
Fgfr2
Fggy
Fhit
Ficd
Fiz1
Fkbp1a
Fkbp7
Fkbpl
Fli1
Flna
Flt3l
Flywch1
Fmn1
Fmnl3
Fmr1
Fn1
Fnbp1
Fnbp1l
Fntb
Foxm1
Foxo1
Fpgt
Frg1
Frs2
Fscn1
Fsd1l
Ftsjd2
Fut11
Fuz
Fxc1
Fxyd5
Fyn
G6pdx
Gabarapl2
Gabpa
Gadd45g
Gal3st1
Galm
Galnt2
Galnt3
Galnt5
Galr2
Gar1
Gars
Gas8
Gata4
Gatad1
Gatm
Gbas
Gbp1
Gbp3
Gbp5
Gbp7
Gbp8
Gbp9
Gca
Gdi2
Gemin6
Gfi1
Ggnbp2
Ggta1
Gimap3
Gimap6
Gip
Gja1
Gja4
Gjb1
Gjc1
Gk5
Glb1l
Glce
Glg1
Glipr1
Glis2
Glt8d1
Gltpd2
Gm10033
Gm10104
Gm10400
Gm10433
Gm10451
Gm10509
Gm10804
Gm11062
Gm11166
Gm1123
Gm11428
Gm11627
Gm12216
Gm12250
Gm12359
Gm13238
Gm13375
Gm13476
Gm13546
Gm13807
Gm13939
Gm14137
Gm14207
Gm14318
Gm15417
Gm15471
Gm15545
Gm15645
Gm15708
Gm16287
Gm16386
Gm16675
Gm16982
Gm1821
Gm19710
Gm19757
Gm2011
Gm20300
Gm20324
Gm20337
Gm20571
Gm2382
Gm3086
Gm3219
Gm3414
Gm3925
Gm4013
Gm4532
Gm4944
Gm5105
Gm5485
Gm5512
Gm561
Gm5741
Gm5801
Gm5901
Gm5918
Gm6034
Gm6313
Gm6525
Gm6981
Gm7102
Gm7334
Gm7609
Gm8221
Gm9199
Gm9320
Gm9846
Gm9958
Gm9994
Gmnn
Gmppb
Gna13
Gna14
Gnal
Gnaq
Gnas
Gnat2
Gnb4
Gnb5
Gng2
Gng5
Gngt2
Gnl3l
Gnpda1
Golga2
Golga3
Gon4l
Gorab
Gpbp1
Gpi1
Gpr107
Gpr114
Gpr116
Gpr132
Gpr56
Gpr82
Gprasp1
Gprc5c
Gprin1
Gpsm2
Gpsm3
Gpx2
Gpx2-ps1
Gramd1a
Gramd1c
Gramd3
Grcc10
Grrp1
Grtp1
Gsdmc2
Gsdmc4
Gsk3a
Gspt1
Gsr
Gstk1
Gstm1
Gstm3
Gstm7
Gtf2ird2
Gtf3c2
Gtf3c4
Gtf3c6
Gtpbp10
Gtpbp6
Guca1a
Gucy1b3
Gxylt1
Gzmb
H2-Aa
H2-Bl
H2-K1
H2-Ke2
H2-Ke6
H2-M2
H2-M3
H2-Q1
H2-Q6
H2-Q7
H2-Q8
H2-T22
H2-T23
H2afj
H3f3a
H6pd
Habp2
Hamp
Hand2
Haus5
Haus6
Haus8
Havcr2
Hba-a1
Hbb-b1
Hbb-b2
Hbs1l
Hbxip
Hccs
Hcfc1
Hcfc1r1
Hcls1
Hdac4
Hddc2
Hdgfrp2
Hdgfrp3
Hdhd2
Heatr8
Hebp1
Heca
Hemk1
Herc1
Herc3
Herc6
Hes1
Hgf
Hhip
Higd2a
Hilpda
Hinfp
Hipk2
Hipk3
Hirip3
Hist1h1a
Hist1h1b
Hist1h1e
Hist1h2ab
Hist1h2ae
Hist1h2af
Hist1h2ai
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3g
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4m
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2bb-ps
Hjurp
Hk3
Hmg20a
Hmgn1
Hmgn3
Hmgn5
Hmha1
Hmox1
Hnrnpab
Hnrnpf
Hnrnph2
Hnrnpm
Hoga1
Hp
Hpca
Hpcal1
Hpgd
Hpgds
Hps5
Hrh1
Hs3st1
Hsd11b2
Hspa1a
Hspa1b
Hspb8
Htr2b
Htt
Hyi
Hyls1
I730030J21Rik
I830012O16Rik
Ibsp
Icam1
Id4
Ids
Ier3
Ier3ip1
Iffo1
Ifi202b
Ifi203
Ifi27l2b
Ifi47
Ifit1
Ifit3
Ifitm2
Ifnk
Ifrd2
Ift27
Ift74
Igf2bp2
Igtp
Iigp1
Ikbkap
Ikbkb
Ikzf3
Il10ra
Il12rb1
Il12rb2
Il13ra1
Il18
Il1rap
Il20rb
Il21r
Il2rg
Il4i1
Il6st
Il7r
Ildr1
Impa1
Impa2
Ing2
Inhba
Inmt
Ino80d
Inpp5e
Insc
Ints10
Intu
Ipo4
Iqgap3
Irak2
Ireb2
Irf1
Irf4
Irf5
Irgm2
Irgq
Itga1
Itga9
Itgae
Itgam
Itgax
Itgb2
Itgb7
Itk
Itpk1
Itpkb
Itpripl2
Jak3
Jam3
Jazf1
Jrkl
Kbtbd11
Kbtbd7
Kcnf1
Kcnj13
Kctd18
Kctd4
Kdm4a
Kdm6a
Kdr
Kdsr
Khdrbs3
Kidins220
Kif11
Kif13a
Kif14
Kif20a
Kif22
Kif24
Kifc1
Kifc5b
Kirrel
Kitl
Klc2
Klc3
Klf11
Klf5
Klhdc7b
Klhdc9
Klhl15
Klhl18
Klhl2
Klhl23
Klk1b22
Klraq1
Klrb1a
Kpna4
Kptn
Kras
L2hgdh
L3mbtl2
LOC100504703
LOC330599
Lace1
Lag3
Lair1
Lamtor2
Larp7
Lass4
Lass6
Lat
Lck
Lcor
Ldhb
Ldhd
Lemd3
Letm2
Lgals1
Lgals8
Lhfp
Lig4
Lilrb4
Limd2
Lin54
Lin9
Lipg
Lipo1
Lipt2
Llph
Lman1
Lman2l
Lmnb1
Lmo2
Lmo4
Lmod1
Lnp
Lpar6
Lpcat2
Lphn3
Lpp
Lrch1
Lrdd
Lrg1
Lrpap1
Lrrc14
Lrrc16a
Lrrc25
Lrrc51
Lrrc59
Lrrn3
Lsm10
Lsm12
Lsm3
Lsp1
Ltbp1
Lum
Ly6c2
Ly6d
Ly75
Ly86
Ly9
Lyn
Lysmd2
Lyst
Lyve1
Lyz2
Lzts2
Mab21l2
Macrod1
Madd
Maea
Mafk
Maml2
Map2k4
Map2k6
Map3k11
Map3k7
Map4k2
Map4k3
Mapk13
Mapkapk5
Mapre1
Marcks
Mark3
Mark4
Mars2
Mbd1
Mbd2
Mbl2
Mboat1
Mbp
Mbtd1
Mccc1
Mcm2
Mcm3ap
Mcpt1
Mcpt2
Mcts2
Mdh1
Mdn1
Mea1
Meaf6
Mecp2
Med11
Med13
Med15
Med21
Med23
Med4
Med7
Mef2c
Mep1a
Mettl10
Mettl13
Mettl4
Mettl8
Mettl9
Mex3d
Mfhas1
Mfng
Mfsd3
Mfsd5
Mfsd7b
Mfsd9
Mgat1
Mgat4b
Mgat5
Mgll
Mgmt
Mgp
Mgst2
Mia3
Micall2
Mid1
Mier1
Mier3
Minos1
Mir135a-1
Mir1892
Mir192
Mir1982
Mir210
Mir215
Mir3064
Mir5133
Mir678
Mir682
Mlana
Mlec
Mlkl
Mmachc
Mmp13
Mmp14
Mmp23
Mmp28
Mnd1
Moap1
Mob1b
Morc3
Morf4l1
Morn4
Mosc2
Mospd1
Mospd3
Mpeg1
Mpp7
Mppe1
Mrap
Mras
Mre11a
Mri1
Mrpl18
Mrpl20
Mrpl21
Mrpl30
Mrpl32
Mrpl34
Mrpl54
Mrps12
Mrps18b
Mrps30
Mrvi1
Ms4a10
Ms4a4b
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msl2
Msln
Msmp
Msn
Mtg1
Mthfs
Mtmr9
Mtr
Mtrf1
Mtss1l
Mttp
Mtx1
Muc20
Muc4
Mut
Mybl2
Mycbp2
Mycbpap
Myct1
Myh11
Myl6b
Myl9
Mylpf
Myo1b
Myo1f
Myo6
N4bp2
Naa38
Nanp
Narf
Nat14
Nbeal1
Ncapg2
Ncaph
Ncf2
Nckap1
Ncoa5
Ndc80
Ndn
Ndrg2
Ndufa6
Ndufa7
Nedd8
Nek1
Neurl1b
Nexn
Nf2
Nfam1
Nfatc1
Nfatc2
Nfkbil1
Nfya
Ng23
Ngfrap1
Ngly1
Ninj1
Nkain3
Nkap
Nkg7
Nkiras2
Nkx2-1
Nlk
Nmral1
Noa1
Nob1
Nod1
Nol10
Nol8
Notch1
Npepps
Nphp3
Nprl3
Npy
Nr2c1
Nr4a2
Nrbp2
Nrm
Nrp
Nsg1
Nsl1
Nsun6
Nt5c
Nt5c3l
Ntan1
Nthl1
Ntpcr
Nts
Nucb2
Nudc
Nudcd3
Nudt13
Nudt14
Nudt16
Nudt8
Nuf2
Numb
Nup107
Nup188
Nup210
Nupl2
Nusap1
Nutf2
Nxt1
Nyx
Oaf
Oaz2
Obfc2b
Ocel1
Ocm
Ogt
Olfm4
Olfr56
Ormdl3
Osbpl9
Otud5
Oxnad1
P2rx1
P2ry1
P2ry13
P2ry14
Pak2
Pank4
Papln
Paqr5
Parp11
Parp2
Parp3
Pbx4
Pcbd1
Pcca
Pccb
Pcgf1
Pcgf3
Pck2
Pcnp
Pcnt
Pcp2
Pcp4
Pdap1
Pdcd11
Pdcd5
Pdcd7
Pdcl3
Pde12
Pde4b
Pde4d
Pde8b
Pdgfc
Pdik1l
Pdlim3
Pdlim5
Pdp1
Pebp1
Pecam1
Peg3
Pet112l
Pex13
Pfas
Pfkm
Pgcp
Pglyrp2
Pgrmc1
Phc1
Phc3
Phf12
Phf20
Phf20l1
Phf21b
Phf8
Phgdh
Phka1
Phkb
Phldb1
Phrf1
Phtf1
Phxr4
Pi4k2a
Pibf1
Pif1
Pigb
Pigg
Pigo
Pigs
Pigv
Pik3ap1
Pik3c2a
Pik3cb
Pik3ip1
Pilrb2
Pip4k2a
Pip5k1a
Pip5k1b
Pir
Pisd-ps1
Pisd-ps2
Pisd-ps3
Pitrm1
Pkp4
Pla2g2d
Pla2g2f
Pla2g5
Pla2g7
Plat
Plb1
Plcb3
Plch2
Plcl2
Pld1
Pld3
Plek
Plekha3
Plekha8
Plekhb1
Plekhg1
Plekhg6
Plekhm1
Plekho1
Plin1
Plin4
Plk1
Plk2
Plscr3
Pmel
Pmm1
Pms1
Pms2
Pnpla8
Podnl1
Pogz
Pold4
Polg2
Polr1b
Polr2d
Polr2e
Polr2f
Polr2l
Polr2m
Polr3c
Polr3e
Polrmt
Pom121
Pon2
Pon3
Pop1
Pop5
Pop7
Pot1b
Pou2af1
Pou2f1
Ppap2b
Ppfibp1
Ppie
Ppih
Ppil1
Ppm1d
Ppm1m
Ppp1r10
Ppp1r16b
Ppp1r32
Ppp1r35
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp3r1
Ppp4r1
Ppwd1
Praf2
Prcc
Prdm15
Prdm2
Prkab1
Prkacb
Prkar1a
Prkar2a
Prkca
Prkcb
Prkch
Prkcsh
Prkd3
Prkrip1
Prlh
Prmt10
Prom1
Prpf38b
Prpf39
Prpf6
Prps1
Prps1l3
Prrc1
Prrc2c
Prss48
Prss8
Psap
Psd
Psma1
Psmc3ip
Psmc6
Psmd4
Psmd5
Psmd8
Pstpip1
Ptbp2
Ptges
Ptgr1
Ptgs1
Ptk2
Ptms
Ptpn1
Ptpn2
Ptpn23
Ptpn3
Ptprcap
Ptprn
Ptprn2
Ptprs
Ptrh2
Pts
Purb
Pus7
Pusl1
Pxk
Pyroxd2
Pyy
Qk
Qser1
R3hdm2
Rab13
Rab2a
Rab4a
Rabep1
Rabepk
Rabl2
Rac2
Rac3
Rad1
Rad18
Rad51
Rad54l
Ralgapa1
Ralgapa2
Ramp3
Rap1a
Rap2a
Rapgef3
Rarb
Rarg
Rasd1
Rasef
Rasgrp2
Rasl11b
Rasl12
Rassf2
Rassf4
Rassf8
Rb1cc1
Rbm10
Rbm15b
Rbm17
Rbm26
Rbm34
Rbpj
Rbpms2
Rcan1
Rcbtb1
Rcc1
Rccd1
Rcn1
Rcor1
Rcor3
Rdh10
Rdm1
Rec8
Reep5
Reep6
Reg3b
Rel
Rela
Resp18
Rest
Retn
Retnla
Rev3l
Rexo2
Rfc2
Rfesd
Rftn1
Rfwd3
Rgs1
Rgs13
Rgs19
Rgs5
Rhbdf1
Rhoa
Rhobtb2
Rhov
Rhox8
Rilp
Rims2
Rin3
Ring1
Rint1
Riok2
Ripk2
Ripply3
Rmnd5a
Rnaseh2a
Rnasel
Rnf115
Rnf126
Rnf13
Rnf139
Rnf149
Rnf166
Rnf180
Rnf215
Rnf219
Rnf25
Rnf44
Rnft1
Rnpc3
Rnps1
Rnu11
Rpa1
Rpain
Rpap3
Rpia
Rpl28
Rpl30
Rprd2
Rps15a-ps4
Rps19-ps3
Rps27
Rps6kl1
Rpusd3
Rrad
Rragd
Rrm1
Rrp15
Rrp36
Rsf1
Rspry1
Rsrc2
Rtn4
Rttn
Rxra
S100a13
S100g
Sacm1l
Safb
Sap18
Sap30l
Sar1b
Sardh
Sart3
Sass6
Sat1
Sbno1
Scarb2
Scarna3a
Scarna6
Scfd2
Scg5
Scgb3a1
Schip1
Sclt1
Scn1b
Sct
Sdad1
Sdc2
Sdf2
Sdhaf1
Sec31a
Sec61a2
Sema3c
Sema6a
Senp1
Senp6
Senp7
Sephs1
Sepx1
Serhl
Serinc2
Serpina3f
Sesn2
Sestd1
Sf3b2
Sfswap
Sft2d2
Sfxn3
Sgce
Sgms1
Sgpl1
Sh2b1
Sh2d2a
Sh3bp4
Sh3d19
Shq1
Shroom1
Shroom3
Siah2
Siglece
Sigmar1
Sik3
Sip1
Sirpa
Siva1
Skap1
Skap2
Skiv2l
Sla
Slain1
Slamf8
Slc10a1
Slc11a1
Slc12a7
Slc15a3
Slc16a1
Slc16a11
Slc22a17
Slc22a23
Slc23a1
Slc25a14
Slc25a19
Slc25a2
Slc25a29
Slc25a35
Slc25a39
Slc25a40
Slc25a47
Slc25a48
Slc27a3
Slc28a1
Slc28a3
Slc2a13
Slc2a6
Slc30a9
Slc35b1
Slc35b4
Slc35c2
Slc35d1
Slc36a4
Slc39a1
Slc39a6
Slc39a8
Slc41a1
Slc41a3
Slc46a1
Slc48a1
Slc4a4
Slc50a1
Slc52a3
Slc5a11
Slc6a7
Slc6a9
Slc7a5
Slc9a6
Slc9a9
Slco2b1
Slfn1
Slfn2
Slfn4
Slfn9
Slk
Sltm
Smad1
Smarca4
Smarcad1
Smarcd2
Smc2
Smc3
Smchd1
Smek1
Smn1
Smpdl3b
Snapc2
Snora23
Snora24
Snora26
Snora44
Snora52
Snora5c
Snora68
Snora70
Snora74a
Snora78
Snord15b
Snord17
Snord33
Snord83b
Snrpb2
Sntg2
Snupn
Snurf
Snx10
Snx14
Snx24
Snx29
Snx33
Soat1
Socs1
Socs2
Socs6
Sod1
Solh
Son
Sorl1
Sowaha
Sowahc
Sp110
Sp140
Spa17
Spag9
Spata2
Spata24
Spc25
Spg20
Sphk1
Spns2
Spns3
Spon1
Sppl3
Spred2
Spry3
Spsb2
Sptlc2
Spty2d1
Srbd1
Srebf1
Srgap1
Srsf11
Ssh1
Ssh2
Sst
St6galnac4
Stag2
Stap2
Stard5
Stat1
Stat4
Stat6
Stau2
Steap1
Stfa1
Stil
Stk11
Stox2
Strbp
Strn3
Stub1
Stx12
Stx7
Stxbp1
Sun2
Supt3h
Supt6h
Surf2
Syap1
Synm
Synpo2
Synrg
Tacc1
Taf12
Taf13
Taf1a
Taf1b
Taf2
Taf4b
Taf5
Taf5l
Taf7
Taf9b
Tagln
Tagln2
Tanc2
Taok3
Tap1
Tarbp2
Tars
Tat
Tatdn1
Tatdn3
Tax1bp1
Tbc1d12
Tbc1d24
Tbc1d25
Tbc1d8b
Tbc1d9
Tbl1x
Tbp
Tbxas1
Tcea2
Tcf12
Tcf7l1
Tcf7l2
Tcn2
Tctn1
Tctn3
Tdp2
Tdrd7
Tead1
Tecr
Tek
Terc
Terf1
Tesk1
Tex19.2
Tff3
Tfrc
Tgds
Tgfb1
Tgm4
Tgtp2
Thada
Thap2
Thrb
Thumpd2
Tia1
Tifa
Tigit
Timm10
Timm13
Tiprl
Tirap
Tk2
Tlr1
Tlr12
Tlr2
Tlr4
Tm2d2
Tm4sf5
Tmcc1
Tmco3
Tmed1
Tmem106c
Tmem116
Tmem123
Tmem126b
Tmem149
Tmem159
Tmem175
Tmem184c
Tmem191c
Tmem194b
Tmem198b
Tmem201
Tmem206
Tmem22
Tmem222
Tmem29
Tmem38a
Tmem42
Tmem48
Tmem55b
Tmem59
Tmem64
Tmem65
Tmem68
Tmem69
Tmem79
Tmem89
Tmigd1
Tmprss2
Tmsb10
Tmtc1
Tnf
Tnfaip1
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf14
Tnfrsf4
Tnfsf13
Tnik
Tnip2
Tnnt1
Tnrc18
Tnrc6c
Tom1
Top1mt
Top2a
Tor1aip1
Tor2a
Tox
Tpp2
Tpt1
Tpx2
Traf5
Trappc5
Trappc6a
Trappc8
Trim39
Trim56
Trim65
Trim8
Trip10
Trit1
Trnp1
Trnt1
Trove2
Trpv3
Trpv4
Tsen15
Tsg101
Tshz1
Tspan12
Tspo
Tsr2
Tssk4
Ttc15
Ttc39a
Ttc39b
Tti2
Ttll2
Ttyh3
Tusc5
Tut1
Twf2
Txlng
Txndc12
Txnip
Tyrobp
Tysnd1
U2af1l4
U2af2
Uba5
Ubac1
Ubap2l
Ubash3b
Ube2b
Ube2d1
Ube2d3
Ube2e2
Ube2h
Ube2j2
Ube2k
Ube2l6
Ube2n
Ube2t
Ube2v2
Ube2z
Ubl3
Ublcp1
Ubr7
Ubtd2
Uchl1
Uck2
Uckl1
Ugt1a1
Ugt1a5
Uhrf1bp1
Uimc1
Ulk2
Unc45a
Unc93a
Upb1
Upf3a
Urb2
Uros
Usf2
Usp18
Usp31
Usp32
Usp34
Usp35
Usp43
Usp8
Utp18
Uty
Vapb
Vars2
Vaultrc5
Vav2
Vcpip1
Vezt
Vgll4
Vip
Vmn2r-ps129
Vpreb3
Vps16
Vps37a
Vps72
Vti1b
Wars2
Was
Wasf2
Wasl
Wbp11
Wbp4
Wdfy1
Wdfy3
Wdr12
Wdr20a
Wdr25
Wdr26
Wdr33
Wdr34
Wdr37
Wdr4
Wdr6
Wdr70
Wdr82
Whamm
Whsc1l1
Wibg
Wnk1
Wnk2
Wnt2b
Wrap53
Wwc2
Xcl1
Xiap
Xpnpep2
Xpot
Yap1
Yars
Ybey
Ybx1
Yeats2
Yes1
Yif1a
Ythdc2
Zap70
Zbed3
Zbtb12
Zbtb32
Zbtb34
Zbtb38
Zbtb43
Zbtb6
Zbtb8os
Zc3h12a
Zc3h14
Zc3h15
Zc3h8
Zc3hav1
Zcchc10
Zcchc14
Zcchc4
Zcchc9
Zdhhc2
Zdhhc23
Zdhhc5
Zfp111
Zfp12
Zfp131
Zfp146
Zfp167
Zfp182
Zfp189
Zfp212
Zfp213
Zfp235
Zfp236
Zfp251
Zfp263
Zfp275
Zfp280c
Zfp326
Zfp35
Zfp397
Zfp407
Zfp442
Zfp445
Zfp451
Zfp46
Zfp51
Zfp511
Zfp513
Zfp518a
Zfp54
Zfp574
Zfp592
Zfp597
Zfp607
Zfp609
Zfp677
Zfp689
Zfp706
Zfp738
Zfp747
Zfp748
Zfp787
Zfp800
Zfp862
Zfp865
Zfp871
Zfp938
Zfp947
Zfp948
Zfp949
Zfp951
Zfp955b
Zfp959
Zfpm1
Zfyve16
Zg16
Zkscan3
Zmiz2
Zmynd15
Znfx1
Znhit2-ps
Znhit6
Znrf2
Zranb1
Zscan29
Zswim3
Zswim5
Zzef1
