CycID
1110004F10Rik
1110008J03Rik
1200014J11Rik
1700071M16Rik
1810012P15Rik
1810043G02Rik
1810063B05Rik
2010107G12Rik
2200002K05Rik
2210010C17Rik
2310001H17Rik
2310014F07Rik
2310030N02Rik
2310037I24Rik
2310046O06Rik
2400001E08Rik
2410076I21Rik
2700078E11Rik
2700097O09Rik
2810004N23Rik
2810013P06Rik
3830403N18Rik
3830406C13Rik
4833418N02Rik
4921530L18Rik
4930405P13Rik
4930414N06Rik
4930430J02Rik
4930455C21Rik
4933405D12Rik
4933407K13Rik
5031425E22Rik
9130011E15Rik
9330133O14Rik
A230046K03Rik
A430033K04Rik
A630066F11Rik
A630072M18Rik
A730017L22Rik
AI414108
Abcg2
Abhd11
Abi2
Acad9
Acap1
Ace
Ache
Acp1
Acta2
Actg2
Adc
Adh1
Ado
Aebp1
Afg3l1
Agap2
Aggf1
Aim2
Alas1
Aldob
Alg1
Ambra1
Amz1
Amz2
Ankrd16
Ankrd23
Ankrd37
Ankrd50
Anxa6
Aoc3
Apbb1ip
Apoc1
Apol10a
Aqp1
Arhgef10
Arl5c
Armc1
Asb2
Ascl3
Ass1
Atp2b4
Atp7b
B3galt5
B3gnt7
B9d2
BC021767
BC023829
BC024659
BC026590
BC067068
BC088983
BC090627
Bag2
Bcam
Bche
Bend3
Bex1
Bin1
Blnk
Bmyc
Bsdc1
Btbd1
C030018K13Rik
C1qa
C1qb
C1qc
C1ra
C3
C330006A16Rik
C4b
Camk2n2
Caml
Cbwd1
Ccdc106
Ccdc125
Ccdc164
Ccdc41
Ccdc69
Ccdc92
Ccl8
Ccrl2
Cd19
Cd300lg
Cd34
Cd38
Cd48
Cd6
Cd7
Cd99l2
Cdc42
Cdc42ep1
Cdc42ep3
Cdc5l
Cds2
Cfl2
Chaf1a
Chdh
Chic1
Chml
Chst12
Cisd2
Ckap4
Ckm
Clca1
Cldn4
Clec2e
Clic5
Clip2
Clk1
Clu
Cnksr3
Cnn1
Col20a1
Commd8
Copb2
Cox8b
Cryab
Csda
Csde1
Ctns
Cul7
Cx3cr1
D030056L22Rik
D1Ertd622e
D9Ertd402e
Dagla
Dapp1
Daxx
Dcaf6
Dcaf7
Dcakd
Dck
Ddx23
Ddx60
Defb37
Des
Dlc1
Dnajb3
Dnajc16
Dnlz
Dnmt3a
Dstn
Dtx1
Duoxa1
Duoxa2
Dusp14
Dusp19
Dusp5
Dusp9
E2f6
Eed
Efha1
Egfl7
Ehd2
Elac1
Ell3
Elmo1
Elovl7
Emid1
Enpp3
Enpp7
Epb4.1
Epcam
Ercc2
Ercc8
Ergic2
Ermp1
Evi2a
Evi2b
Exoc5
Exosc7
Expi
Extl1
Extl3
Fam100a
Fam100b
Fam103a1
Fam108b
Fam120c
Fam126a
Fam183b
Fam185a
Fam23a
Fam35a
Fastkd1
Fbrs
Fbxo18
Fbxo45
Fgfbp1
Fgfr2
Fli1
Flt3l
Fmnl1
Fmnl3
Fn1
Fnbp1
Frg1
Ftl1
Fxyd1
Fxyd6
Fyn
Fzd5
G6pdx
Galnt5
Gatc
Gbp5
Gda
Gen1
Gfer
Ggnbp2
Ggt5
Ggta1
Ghr
Gin1
Gkap1
Gltpd2
Gm10785
Gm15706
Gm19710
Gm3925
Gm5105
Gm5424
Gm5535
Gm5801
Gm6289
Gm6981
Gmeb1
Gnat2
Gng2
Gnpda1
Golt1b
Gosr1
Gpbp1
Gpi1
Gpr107
Gpt2
Gramd2
Grap2
Grasp
Grrp1
Gsdmc2
Gsdmc4
Gstm4
Gtpbp8
Gusb
Gzmb
H2-Aa
H2-K1
H2-Q4
Hace1
Havcr2
Herc4
Hic1
Hist1h2ab
Hist1h2be
Hist1h2bh
Hist1h2bm
Hist1h3g
Hist1h4d
Hist2h4
Hmgn3
Hmha1
Hnrnpab
Hnrnpm
Hpgd
Hsh2d
Hspb8
Id4
Iffo1
Ifit3
Ifitm3
Ifngr1
Ifrd2
Ikzf2
Il12rb1
Il2rg
Irak2
Irf1
Itgae
Itgb2
Itgb7
Itk
Jam3
Jmjd8
Kank1
Kbtbd2
Kcmf1
Kcnk1
Khdrbs3
Klf11
Klhl23
Klk1b22
Krt18
Krt222
L3mbtl2
Lactb
Lap3
Laptm5
Lck
Lcp2
Ldhb
Lipt2
Lman2
Lmod1
Lpar6
Lpin2
Lrrc14
Lrrc59
Ltbp2
Luc7l2
Lysmd2
Mab21l2
Maea
Maf
Mafk
Maged2
Man1a
Maob
Map1lc3b
Map3k7
Marveld2
Maz
Mbl2
Mboat1
Mbp
Mcpt1
Med21
Med7
Mettl10
Mettl9
Mex3d
Mfhas1
Mfsd7b
Mfsd9
Mgp
Mgst1
Mir192
Mir682
Mir719
Mlana
Morf4l1
Mppe1
Mras
Mrpl10
Mrpl9
Mrps18b
Ms4a6b
Ms4a6d
Ms4a7
Msln
Mthfd2
Mtr
Mtss1l
Myh11
Myl9
Myo6
Nckap1l
Ndnl2
Necap1
Neo1
Nkain3
Nkg7
Nkx2-1
Nlrc5
Noa1
Nod1
Nol10
Noxa1
Npc1l1
Npl
Nrbp2
Nrp1
Ntpcr
Nudc
Nudt15
Nup210
Ociad2
Ogn
Ophn1
Ormdl3
Osbpl2
Osbpl5
Osmr
P2rx7
Palld
Pard6b
Parp2
Parp8
Pbld2
Pcp4
Pcsk7
Pcyox1
Pde4d
Pdlim3
Pdp1
Pdzd9
Pex13
Pgcp
Pgd
Phf21b
Phgdh
Pi4k2b
Pias1
Pigb
Pigo
Pigv
Pik3ca
Pik3cd
Pip4k2a
Pir
Pitpnm2
Pla2g2d
Pla2g4c
Plcl2
Pld1
Pnpo
Polr3e
Polrmt
Pon3
Ppm1m
Ppwd1
Praf2
Prkcb
Prkch
Prmt6
Prom1
Prps1l3
Ptgr1
Ptpn3
Ptpn9
Ptpra
Ptprg
Ptprh
Ptprj
Pus1
Pycrl
Pyroxd2
Rad52
Rai1
Ralgapa2
Rapgef5
Rarres2
Rasgrp2
Rassf5
Rassf8
Rbm18
Rbp2
Rbpms
Rcc1
Rcn2
Rg9mtd3
Rgs5
Rhox8
Rint1
Ripk2
Rnase6
Rnf40
Rnpep
Rpl30
Rps19-ps3
Rps27
Rras2
Rsu1
Samhd1
Scarna13
Scgb3a1
Sclt1
Scly
Sdcbp2
Sec22c
Sec23ip
Sema4d
Serpina3n
Sf3b2
Sfn
Sft2d2
Sft2d3
Sgce
Sgsm2
Shq1
Siah1b
Sigmar1
Sirpa
Skap2
Slc10a3
Slc12a4
Slc15a3
Slc25a17
Slc25a35
Slc25a40
Slc28a3
Slc35a2
Slc35b4
Slc39a1
Slc48a1
Slc50a1
Slc5a4a
Slc5a4b
Slc6a14
Slc7a5
Slc9a2
Slco2b1
Smn1
Smpd3
Smpdl3b
Smtn
Snora70
Snord15b
Snrpb
Snurf
Socs2
Sod3
Son
Sort1
Sparcl1
Spata13
Spib
Sppl3
Sprr1a
Spryd4
Sst
Stap1
Stat4
Stk11
Stk40
Susd3
Synm
Tacc1
Taf4b
Tanc2
Tax1bp1
Tbc1d2
Tbc1d24
Tbc1d9
Tcf3
Tcf7l1
Tcf7l2
Tex10
Tex19.2
Tfg
Thap11
Thoc1
Thra
Thrb
Tia1
Tifa
Tigd2
Tiprl
Tle4
Tlr12
Tlr4
Tm4sf4
Tmbim1
Tmed10
Tmem107
Tmem123
Tmem126b
Tmem138
Tmem14a
Tmem173
Tmem198b
Tmem5
Tmem55b
Tmem89
Tmem93
Tnfaip8l3
Tnfrsf17
Tnfrsf25
Tnpo3
Tor1aip1
Tpm2
Trak2
Trim25
Trim27
Trim39
Trmt5
Trpm5
Trpv3
Tspo2
Tssk4
Tstd2
Ttc15
Ttc36
Ttc7b
Tti2
Tubb6
Tut1
Twistnb
Txnl4b
U90926
Ube2n
Ube2v2
Ube2z
Ube4b
Ublcp1
Uhrf1bp1l
Urb1
Uros
Usp49
Vapa
Vaultrc5
Vegfc
Vipr1
Vpreb3
Vps72
Wars2
Wdr18
Wdr26
Wdr33
Wdr4
Wfdc1
Whamm
Ybey
Yeats4
Zbtb34
Zbtb43
Zc3h15
Zdhhc16
Zdhhc21
Zdhhc3
Zfp12
Zfp280c
Zfp322a
Zfp35
Zfp513
Zfp553
Zfp607
Zfp652
Zfp689
Zfp747
Zfp748
Zfp777
Zfp788
Zfp953
Zfp956
Zmynd15
Znf512b
Znrf2
Zswim3
Zxdc
