CycID
0610009D07Rik
0610012H03Rik
1110003E01Rik
1110005A03Rik
1110020G09Rik
1110031I02Rik
1110032A04Rik
1110038B12Rik
1110059G10Rik
1190005I06Rik
1190007I07Rik
1200009I06Rik
1600012F09Rik
1600020E01Rik
1700011J10Rik
1700019D03Rik
1700027F09Rik
1700030K09Rik
1700052K11Rik
1700066M21Rik
1700084C01Rik
1700109H08Rik
1810012P15Rik
2010001M09Rik
2010109I03Rik
2210010C17Rik
2210039B01Rik
2310034G01Rik
2310035K24Rik
2310057M21Rik
2410076I21Rik
2610001J05Rik
2700038G22Rik
2700046G09Rik
2700097O09Rik
2700099C18Rik
2810001G20Rik
2810008M24Rik
2810432L12Rik
3000002C10Rik
3830406C13Rik
4632427E13Rik
4632428N05Rik
4922501C03Rik
4930430J02Rik
4930471I20Rik
4930473A06Rik
4930515G01Rik
4930523C07Rik
4930562F07Rik
5730469M10Rik
5830418K08Rik
5930416I19Rik
6330407A03Rik
6430527G18Rik
6530401N04Rik
6720401G13Rik
6720456H20Rik
9930021D14Rik
A230046K03Rik
A330069E16Rik
A630007B06Rik
A630072M18Rik
AA467197
AI662270
AU019823
AU021092
AW554918
Aaas
Abca1
Abcb6
Abi2
Acaca
Acad11
Acbd4
Acer2
Ache
Acot13
Acsf3
Acsl1
Acsl4
Acss1
Adck2
Adipor2
Agap2
Agphd1
Aldh18a1
Aldh1a2
Aldh7a1
Alg13
Als2cl
Angptl6
Ankrd23
Anxa11
Anxa13
Ap3b1
Ap3m1
Apoa2
Aqp7
Arf2
Arhgap22
Arhgef15
Arhgef40
Arl6ip1
Armc5
Arsk
Asah2
Aspm
Atad2
Atg16l1
Atp2a3
Atp2b4
Atp6v0d1
Atp9b
Atxn7l3
B3gnt6
B3gntl1
B430010I23Rik
BC002163
BC003965
BC088983
Bag2
Bbs4
Bcam
Bcl2a1b
Bdkrb2
Becn1
Bicd1
Blvrb
Bmpr2
Bri3bp
Bst1
Btf3
Btnl5
C1qa
C1qc
C1ra
C230091D08Rik
C530028O21Rik
C6
Caml
Cap2
Capn13
Carf
Caskin2
Casp3
Cbll1
Cbwd1
Ccar1
Ccdc106
Ccdc109a
Ccdc117
Ccdc21
Ccdc32
Ccdc56
Ccl20
Ccl27a
Ccl5
Ccl6
Ccne2
Cd3d
Cd3g
Cd52
Cd53
Cd55
Cd8b1
Cdc23
Cdc42
Cdc42ep1
Ceacam10
Cecr5
Cenpk
Cenpo
Cep250
Cep57l1
Cep70
Cept1
Ces2e
Cfl2
Chek2
Chmp4b
Chst1
Cited2
Clic5
Cml3
Cmtm7
Col4a6
Commd4
Commd8
Copb2
Coq2
Coro1a
Coro2a
Cox18
Cpsf6
Crcp
Cspp1
Csrnp2
Cul1
Cxcl12
Cyfip2
Cyhr1
Cyp2c55
Cyp2d37-ps
Cyth4
D330028D13Rik
D9Ertd402e
Dapk1
Dcaf6
Dclk3
Dctn4
Ddit4
Ddx46
Def6
Dennd1c
Derl3
Dhrs9
Dhx57
Dlc1
Dnajc21
Dnase1
Dnmbp
Dnttip1
Dock10
Dph3
Drosha
Dtx1
Duox2
Duoxa2
Dusp19
Dym
Dynlt3
E130215H24Rik
Ebpl
Eea1
Eed
Eepd1
Efcab4b
Efemp1
Efna4
Ehbp1
Eif1a
Eif4h
Elmo1
Elmo2
Emp3
Epb4.1
Epb4.1l4b
Eps8l1
Erg
Fam103a1
Fam120c
Fam149b
Fam161a
Fam169b
Fam178a
Fam57a
Fam64a
Fbln1
Fbln5
Fbrsl1
Fbxl19
Fbxo45
Fbxw7
Fem1c
Ffar3
Fgd2
Fgd4
Fgfrl1
Fibp
Flii
Flt4
Flywch1
Flywch2
Fmn1
Fmr1
Fnbp1
Fry
Fth1
Ftsjd2
Fut11
Fxyd5
Gatc
Gbe1
Gbp5
Gcnt1
Gemin5
Gen1
Ggcx
Ghr
Gm11437
Gm11696
Gm11818
Gm14085
Gm15706
Gm16023
Gm16287
Gm16675
Gm19705
Gm20337
Gm5129
Gm5512
Gm5547
Gm6402
Gmcl1
Gng11
Golgb1
Gpbp1
Gpr155
Gprin1
Gramd1b
Grap2
Grlf1
Gsdmc2
Gsdmc4
Gstcd
Gstk1
Gtf2ird2
Gtpbp4
Gzmm
H2-Ke6
Hace1
Haus6
Hbb-b1
Hcfc2
Hcst
Hddc2
Heatr1
Helz
Hhip
Hipk2
Hist1h4k
Hist1h4m
Hmg20a
Hmgcs2
Hnf4a
Hnrnpf
Hoxb4
Hoxb5
Hoxb9
Hrc
Hsd11b2
Hsf1
I730028E13Rik
Ibsp
Ifitm3
Igf2bp2
Igsf6
Igsf8
Ikbkap
Ikzf1
Il17ra
Il4i1
Immp1l
Inadl
Inpp5d
Inppl1
Ints6
Intu
Itga8
Itga9
Itgae
Itk
Itpka
Itpkb
Iyd
Jam3
Jazf1
Jmjd4
Jmjd8
Kbtbd2
Kctd6
Kif16b
Klhl28
Klraq1
Krr1
Krt7
Lcor
Lcp1
Lct
Lemd2
Lgals4
Lig3
Limd2
Lin52
Lpar6
Lpcat1
Lrrc14
Lrrc8b
Lrrcc1
Lrrtm2
Ltbp1
Ly6g6d
Lypd1
Lyve1
Madcam1
Maged1
Maged2
Mark4
Marveld2
Mbd3
Mcf2l
Mdc1
Mecom
Med18
Med22
Mef2c
Mfng
Mfsd9
Mgat2
Mgll
Mgmt
Mgst1
Mia3
Micu1
Mid2
Mir1892
Mir1982
Mir719
Mmachc
Mmp13
Mospd3
Mrpl43
Msl1
Mthfd1l
Mtss1l
Mus81
Mvp
Mybl2
Myl7
Myo18a
Myo19
Myom1
Nbn
Ncor2
Necap2
Nedd8
Nemf
Neu1
Neu3
Nfatc2ip
Nfkb2
Nfxl1
Nhej1
Nkap
Nkx2-3
Noa1
Nol10
Nrp2
Nt5c
Nt5c2
Nufip1
Ogfod2
Olfr165
Osbpl5
Osmr
Ost4
Otud6b
Ovca2
Oxct1
P2rx1
P2rx7
P2ry14
Paics
Paip2
Pak4
Paqr7
Pard6b
Parp8
Pcbp2
Pcid2
Pdpn
Pdzd3
Pes1
Pex3
Pf4
Pfdn5
Pgd
Phax
Phf20
Phospho2
Phtf1
Pias4
Pik3cd
Pilrb2
Pitpnm2
Pkp4
Pla2g2d
Pla2g2e
Pla2g4a
Pla2g4c
Plb1
Plk2
Plk4
Pnpla8
Pogz
Pole2
Polq
Polr3c
Pon2
Pop7
Ppap2c
Ppdpf
Ppp1cb
Pqlc1
Prkci
Prkcz
Prmt10
Prmt2
Prrc1
Psma1
Psmd5
Psmd8
Ptpn3
Ptprc
Ptprh
Ptrh2
Pycrl
Qsox1
Qtrtd1
R3hdm2
Rab4a
Rab4b
Rabggta
Rac3
Rai1
Rarres2
Rasef
Rasgrp1
Rasip1
Rassf5
Rbm15b
Rbm34
Rbm5
Rbms3
Rbpms
Rcn2
Rcn3
Rdh7
Reg3b
Rftn1
Rfwd2
Rg9mtd3
Rhobtb2
Rin3
Ring1
Rmnd5a
Rnase1
Rnf10
Rnf180
Rnf214
Rnf40
Rnft1
Rps11
Rps19bp1
Rpusd3
Rreb1
Rsu1
Runx2
S100pbp
Sae1
Sap30
Scaf11
Scamp1
Scamp5
Scand1
Scyl2
Sec11a
Sec22b
Sec23ip
Secisbp2
Senp7
Sephs1
Sephs2
Serpina1b
Sesn1
Setdb1
Sfrp1
Sh3d19
Shfm1
Sirt2
Sirt4
Slc10a3
Slc16a1
Slc16a4
Slc18a2
Slc19a1
Slc22a18
Slc25a45
Slc39a6
Slc43a3
Slc6a14
Slc6a20b
Smarca4
Smarcad1
Smtn
Snap23
Snora44
Snora5c
Snora68
Snord22
Snx7
Spata5
Spire1
Spry3
Spty2d1
Sqrdl
Sssca1
Stap1
Stard10
Stk39
Stk4
Stk40
Stx12
Susd3
Syk
Taf1b
Tatdn3
Tbc1d8b
Tbx3
Tek
Tenc1
Tex10
Tfap4
Tfb2m
Tfg
Tgds
Tgm5
Thap11
Tiam2
Tifab
Tjap1
Tmco1
Tmed4
Tmem109
Tmem135
Tmem141
Tmem176b
Tmem219
Tmem48
Tmem55a
Tmod3
Tnfrsf13b
Tomm40l
Tpp1
Trak2
Trim23
Trim8
Trmt6
Trp53inp2
Trpv2
Trub1
Tsr1
Tst
Ttc7b
Tubb2b
Twistnb
Tyrobp
U90926
Uap1l1
Ube2d1
Ube2i
Ube2r2
Ube2t
Ube2v2
Ube2z
Ubr2
Uchl1
Ugt1a5
Uhrf2
Uimc1
Upf2
Urb1
Usp16
Usp43
Usp46
Utp14b
Utrn
Uty
Wasl
Wdr5
Wdr6
Wdr76
Wfdc1
Xlr4a
Xpo5
Yaf2
Ybey
Yif1a
Ywhag
Zbtb16
Zdhhc21
Zeb2
Zfp111
Zfp192
Zfp239
Zfp259
Zfp263
Zfp319
Zfp366
Zfp407
Zfp503
Zfp507
Zfp607
Zfp689
Zfp748
Zfp788
Zfp867
Zfp938
Zfp956
Zkscan5
Zmiz2
Zmynd15
Znrf3
Zxdc
