@HD	VN:1.0	SO:coordinate
@SQ	SN:chr1	LN:195471971
@SQ	SN:chr2	LN:182113224
@SQ	SN:chr3	LN:160039680
@SQ	SN:chr4	LN:156508116
@SQ	SN:chr5	LN:151834684
@SQ	SN:chr6	LN:149736546
@SQ	SN:chr7	LN:145441459
@SQ	SN:chr8	LN:129401213
@SQ	SN:chr9	LN:124595110
@SQ	SN:chr10	LN:130694993
@SQ	SN:chr11	LN:122082543
@SQ	SN:chr12	LN:120129022
@SQ	SN:chr13	LN:120421639
@SQ	SN:chr14	LN:124902244
@SQ	SN:chr15	LN:104043685
@SQ	SN:chr16	LN:98207768
@SQ	SN:chr17	LN:94987271
@SQ	SN:chr18	LN:90702639
@SQ	SN:chr19	LN:61431566
@SQ	SN:chrX	LN:171031299
@SQ	SN:chrY	LN:91744698
@PG	ID:bowtie2	PN:bowtie2	VN:2.3.5.1	CL:"/usr/bin/bowtie2-align-s --wrapper basic-0 -p 24 -x /mnt/data2/database/mm10/mm10 -S CV-H3K9ac_1.sam -U /mnt/data2/Seqdata/20160217_ChIPseq/HS406-Lane-5-C8CA7ACXX/Sample-ID-121/CV-H3K9ac1_S121_L005_R1_001.fastq.gz"
@PG	ID:samtools	PN:samtools	PP:bowtie2	VN:1.10	CL:samtools view -bS CV-H3K9ac_1.sam
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.10	CL:samtools sort -o CV-H3K9ac_1.sort.bam CV-H3K9ac_1.bam
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.10	CL:samtools sort -o sorted_CV-H3K9ac_1.sort.bam -T temp_prefix -@ 4 --reference /mnt/data2/database/mm10/chromFa/mm10.fa CV-H3K9ac_1.sort.bam
@PG	ID:samtools.3	PN:samtools	PP:samtools.2	VN:1.10	CL:samtools view -H sorted_CV-H3K9ac_1.sort.bam
