0610007L01Rik
0610009D07Rik
0610009L18Rik
0610009O20Rik
0610010K14Rik
0610011F06Rik
0610037L13Rik
1110001J03Rik
1110002B05Rik
1110002N22Rik
1110003E01Rik
1110004F10Rik
1110008F13Rik
1110008L16Rik
1110008P14Rik
1110012L19Rik
1110021J02Rik
1110034A24Rik
1110037F02Rik
1110038B12Rik
1110058L19Rik
1110065P20Rik
1190002F15Rik
1190002H23Rik
1190003J15Rik
1190005I06Rik
1200011M11Rik
1500003O03Rik
1500010J02Rik
1500012F01Rik
1500015A07Rik
1500031L02Rik
1500032L24Rik
1600002K03Rik
1600016N20Rik
1600020E01Rik
1600021P15Rik
1700011J10Rik
1700018L02Rik
1700019E19Rik
1700020I14Rik
1700020O03Rik
1700021F05Rik
1700037C18Rik
1700040I03Rik
1700049G17Rik
1700057G04Rik
1700066J24Rik
1700081L11Rik
1700084C01Rik
1700110K17Rik
1700120C14Rik
1810006K21Rik
1810007I06Rik
1810009A15Rik
1810011H11Rik
1810013A23Rik
1810013L24Rik
1810020D17Rik
1810029B16Rik
1810030N24Rik
1810031K17Rik
1810034E14Rik
1810035L17Rik
1810037I17Rik
1810043G02Rik
1810043H04Rik
1810049H13Rik
1810058I24Rik
2010001E11Rik
2010001M06Rik
2010001M09Rik
2010002M12Rik
2010002N04Rik
2010003O02Rik
2010005H15Rik
2010106G01Rik
2010109I03Rik
2010110P09Rik
2010305A19Rik
2010317E24Rik
2010320M18Rik
2200002J24Rik
2210016F16Rik
2210019I11Rik
2210020M01Rik
2210021J22Rik
2210039B01Rik
2210404O09Rik
2310004N24Rik
2310008H04Rik
2310010J17Rik
2310022B05Rik
2310047M10Rik
2310061J03Rik
2310067B10Rik
2310079F23Rik
2400003C14Rik
2410002O22Rik
2410004N09Rik
2410006H16Rik
2410017I17Rik
2410022L05Rik
2410091C18Rik
2410131K14Rik
2500003M10Rik
2510006D16Rik
2510039O18Rik
2600006L11Rik
2610002J02Rik
2610008E11Rik
2610039C10Rik
2610204G22Rik
2610306M01Rik
2610318N02Rik
2610507B11Rik
2610528E23Rik
2610528J11Rik
2700038G22Rik
2700046G09Rik
2700060E02Rik
2700078E11Rik
2700099C18Rik
2810001G20Rik
2810008M24Rik
2810021J22Rik
2810403A07Rik
2810408I11Rik
2810417H13Rik
2810432L12Rik
2900010M23Rik
3110001D03Rik
3110001I22Rik
3110009E18Rik
3110040N11Rik
3110043O21Rik
3110056K07Rik
3110062M04Rik
3110070M22Rik
3110082I17Rik
3230401D17Rik
3300005D01Rik
4732418C07Rik
4833439L19Rik
4921508A21Rik
4921513D23Rik
4921530L18Rik
4922501C03Rik
4930402H24Rik
4930415O20Rik
4930420K17Rik
4930428E23Rik
4930455F23Rik
4930471I20Rik
4930511M06Rik
4930515G01Rik
4930526I15Rik
4930539J05Rik
4930581F22Rik
4931406C07Rik
4931406P16Rik
4933407H18Rik
4933416M07Rik
4933424B01Rik
4933426M11Rik
4933431E20Rik
4933433G19Rik
5031439G07Rik
5033403H07Rik
5033411D12Rik
5330417C22Rik
5430407P10Rik
5430417L22Rik
5730408K05Rik
5730455P16Rik
5730507C01Rik
5730508B09Rik
5830415F09Rik
5930416I19Rik
5930434B04Rik
6330409N04Rik
6330418K02Rik
6430527G18Rik
6720456B07Rik
6720456H20Rik
8030462N17Rik
8430406I07Rik
9030617O03Rik
9030619P08Rik
9030624G23Rik
9130011J15Rik
9130023H24Rik
9130221H12Rik
9130401M01Rik
9330151L19Rik
9430008C03Rik
9530008L14Rik
9930014A18Rik
9930021D14Rik
9930021J03Rik
9930023K05Rik
9930104L06Rik
A130049A11Rik
A1cf
A430005L14Rik
A430107O13Rik
A430110N23Rik
A4galt
A630007B06Rik
A930001C03Rik
A930001N09Rik
A930005H10Rik
AA467197
AA960436
AA986860
AI462493
AI480653
AI661453
AI747448
AI837181
AI846148
AI987944
AU021092
AY761184
Aaas
Aacs
Aadac
Aak1
Aars2
Aarsd1
Abca1
Abcd3
Abcd4
Abcg1
Abcg5
Abhd13
Abhd3
Abhd4
Abi1
Abi3
Abp1
Abt1
Acaa1b
Acaca
Acat1
Acat2
Acat3
Acbd3
Acbd5
Accn2
Ace2
Ache
Acnat1
Aco2
Acot11
Acot12
Acot13
Acot9
Acpl2
Acpp
Acsm5
Acss2
Actb
Actg1
Actg2
Actn1
Actr5
Acvr1
Adam10
Adam19
Adam9
Adamtsl5
Adck3
Adck4
Adcy6
Adcy8
Adcy9
Add1
Adh1
Adh4
Adh6a
Adipor1
Adnp
Adnp2
Adora2b
Adpgk
Afap1l1
Aff4
Agfg1
Agfg2
Agmo
Agt
Ahrr
Aif1
Aim1l
Aimp2
Airn
Ak3
Akap11
Akap7
Akap9
Akr1a1
Akr1b10
Akr1b8
Akr1e1
Aktip
Aldh1a2
Aldh1a7
Aldh2
Aldh5a1
Aldh7a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg14
Alg3
Alg5
Alg8
Alkbh2
Alkbh3
Alox5
Alpi
Alyref
Amd1
Ampd3
Anapc10
Anapc11
Anapc4
Angptl6
Ank
Ankib1
Ankle1
Ankrd11
Ankrd13c
Ankrd28
Ankrd39
Ankrd44
Anks1
Ano10
Anp32e
Anpep
Anxa11
Anxa2
Ap1ar
Ap1g1
Ap2m1
Ap3b1
Ap3d1
Ap3s1
Ap4b1
Ap4e1
Apba3
Apbb2
Apc
Api5
Apip
Aplf
Aplnr
Apoa2
Apobec2
Apoh
Apol10b
Apol11b
Apol7a
Apoo-ps
Apool
App
Appl1
Aptx
Arap2
Arf3
Arf6
Arfgap3
Arfgef1
Arhgap1
Arhgap11a
Arhgap12
Arhgap21
Arhgap27
Arhgap4
Arhgap42
Arhgap5
Arhgdia
Arhgef11
Arhgef19
Arhgef3
Arhgef40
Arhgef5
Arid1b
Arid3b
Arl10
Arl15
Arl2bp
Arl4d
Arl5b
Arl6ip4
Arl6ip5
Arnt2
Arpc1a
Arpc2
Arrdc1
Arsb
Arv1
Asah1
Asap2
Asb13
Asb3
Asb8
Ascc3
Asf1a
Asf1b
Ash1l
Asl
Asprv1
Aspscr1
Atad2
Ate1
Atf1
Atf6
Atf7ip
Atg12
Atg3
Atg4c
Atg9a
Athl1
Atic
Atn1
Atoh1
Atp11b
Atp11c
Atp13a3
Atp1b3
Atp2b1
Atp5d
Atp5e
Atp5g1
Atp5j
Atp5j2
Atp5k
Atp5s
Atp5sl
Atp6v0c
Atp6v1b2
Atp6v1e1
Atp6v1g1
Atp6v1h
Atp7a
Atp8a2
Atp9b
Atrip
Atrx
Atxn1
Aurka
Aurkb
Aven
Avil
Avl9
B230118H07Rik
B230219D22Rik
B2m
B3gntl1
B4galnt2
B4galnt3
B4galt5
B930041F14Rik
B9d1
BC003331
BC003965
BC013529
BC016423
BC016579
BC017643
BC024479
BC024978
BC029214
BC033916
BC046331
BC048355
BC064078
BC089597
Baat
Baat1
Bace1
Bace2
Bag2
Bag3
Baiap2
Baiap2l2
Bak1
Batf3
Baz2a
Bbs4
Bcap31
Bcar3
Bcas2
Bcdin3d
Bckdhb
Bcl10
Bcl2l11
Bcl2l12
Bcl2l2
Bcl7c
Bclaf1
Bco2
Bend7
Bet1l
Beta-s
Bex2
Bgn
Birc5
Birc6
Bivm
Blmh
Bloc1s3
Blvra
Bmp5
Bmp8a
Bmp8b
Bmpr2
Bmyc
Bnip3l
Bod1
Bola1
Bola3
Bpgm
Brd1
Brms1
Brox
Brp44
Brpf3
Bspry
Btbd3
Btbd7
Btc
Btd
Btg1
Btnl4
Bub1
Bub3
Bysl
C030044B11Rik
C130022K22Rik
C130039O16Rik
C1galt1
C1galt1c1
C1qbp
C1qtnf5
C230052I12Rik
C2cd2
C330018D20Rik
C330022C24Rik
C4b
C78339
C80913
C87436
Cables2
Cachd1
Cad
Calcb
Calm2
Calml4
Camk1d
Camk2d
Camkk2
Camta2
Capn1
Caprin1
Capza1
Capza2
Capzb
Car1
Car14
Casc4
Casd1
Casp12
Casp8
Casp8ap2
Casp9
Cast
Cat
Cbl
Cbll1
Cbx3
Cbx6
Cby1
Ccar1
Ccdc107
Ccdc109a
Ccdc114
Ccdc132
Ccdc152
Ccdc163
Ccdc21
Ccdc34
Ccdc68
Ccdc75
Ccdc85b
Ccdc86
Ccdc88c
Ccdc90a
Ccl11
Ccl27a
Ccl6
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccne2
Ccnf
Ccni
Ccnj
Ccnjl
Ccnl2
Ccr9
Ccrn4l
Cct5
Ccz1
Cd151
Cd177
Cd200
Cd200r4
Cd300lf
Cd302
Cd3d
Cd3eap
Cd44
Cd55
Cd63
Cd83
Cd84
Cd8b1
Cd93
Cd97
Cdadc1
Cdc14a
Cdc20
Cdc23
Cdc25a
Cdc25c
Cdc42
Cdc42bpg
Cdc42se1
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca8
Cdh17
Cdhr2
Cdipt
Cdk1
Cdk12
Cdk13
Cdk2ap1
Cdk2ap2
Cdk4
Cdkn1c
Cdkn2aipnl
Ceacam1
Ceacam10
Cebpg
Cebpz
Cela1
Celf1
Celf5
Cenpa
Cenpe
Cenpk
Cenpm
Cenpn
Cenpt
Cenpv
Cep120
Cep250
Cep350
Cep55
Cep57l1
Cep63
Cep70
Ces2b
Ces2c
Ces2e
Ces3a
Cfp
Cftr
Chaf1b
Chchd10
Chchd5
Chchd6
Chd2
Chek2
Chga
Chgb
Chid1
Chmp1b
Chmp3
Chmp4c
Chpf2
Chst1
Chst15
Churc1
Cinp
Cisd1
Cisd3
Cited2
Ckap2l
Ckb
Ckm
Cks1b
Clasp1
Clasp2
Clca3
Clcn2
Cldn15
Cldn23
Cldn4
Cldn5
Clec16a
Clec2d
Clec4a1
Clec7a
Clic5
Clk2
Clmn
Cln5
Cln6
Clp1
Clps
Cluap1
Clybl
Cmbl
Cml3
Cml5
Cmtm4
Cnih
Cnn1
Cnn3
Cnnm2
Cnnm4
Cno
Cnot2
Cnot4
Cnot6
Cnot6l
Cnot7
Cntrob
Cobl
Cobll1
Cog5
Cog8
Coil
Col12a1
Col15a1
Col16a1
Col1a1
Col1a2
Col4a1
Col4a2
Col4a3bp
Col6a2
Commd10
Comtd1
Copa
Copb2
Cops7a
Coq2
Coq9
Coro2a
Cotl1
Cox5b
Cox7a1
Cox7a2
Cox7c
Cpd
Cpe
Cpeb2
Cpeb4
Cpm
Cpne1
Cpne3
Cpsf6
Cpt1a
Cpt1b
Cpvl
Cradd
Cramp1l
Crbn
Crct1
Creb1
Creb3
Creb3l1
Crebbp
Crebzf
Crim1
Cript
Crispld2
Crk
Crkl
Crnkl1
Crot
Crym
Csda
Cse1l
Csnk1g1
Csnk2a1
Csrp1
Csrp2
Cst6
Ctbs
Ctdsp1
Ctdspl2
Ctla2b
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctps
Ctsa
Ctsl
Ctss
Cttn
Cttnbp2nl
Cubn
Cuedc1
Cuedc2
Cul3
Cx3cl1
Cxcl1
Cxcl16
Cxcr2
Cxxc5
Cyb561d1
Cyb5r1
Cyfip1
Cyp1a1
Cyp3a25
Cyp3a44
Cyp51
Cyr61
D0H4S114
D10Jhu81e
D10Wsu102e
D130020L05Rik
D17Wsu92e
D230025D16Rik
D2Ertd750e
D2Wsu81e
D330023K18Rik
D330041H03Rik
D430042O09Rik
D4Wsu53e
D830030K20Rik
D930014E17Rik
D930016D06Rik
Dab2ip
Dag1
Dak
Dalrd3
Dap3
Dapk2
Dars2
Dazap1
Dbf4
Dbi
Dcaf10
Dcaf15
Dcbld1
Dclre1c
Dcp1a
Dcps
Dctn1
Dctn4
Ddah1
Ddit4
Ddx1
Ddx3x
Ddx3y
Ddx46
Ddx5
Decr2
Dedd
Defa-ps1
Defa-rs1
Defa17
Defa21
Defa24
Defa26
Defa4
Defb39
Degs2
Dem1
Dennd4c
Depdc7
Derl3
Dexi
Dfna5
Dguok
Dhcr7
Dhrs11
Dhrs4
Dhx15
Dhx36
Dhx40
Dhx9
Diap1
Dip2a
Dis3
Disp1
Dkc1
Dlat
Dlgap5
Dnaja1
Dnajb12
Dnajc11
Dnajc13
Dnajc14
Dnajc15
Dnajc22
Dnajc5
Dnajc9
Dnase1l2
Dnlz
Doc2g
Dock11
Dock8
Dolk
Dopey1
Dopey2
Dot1l
Dpep1
Dpf2
Dph3
Dph5
Dpt
Dpy30
Dram2
Dsc2
Dsg2
Dsp
Dst
Dtx4
Dtymk
Dus3l
Dus4l
Dusp14
Dusp2
Dusp5
Dusp6
Dusp8
Dut
Dvl3
Dync1li1
Dync1li2
Dynlrb1
Dynlt1b
Dyrk1a
Dyrk2
E130203B14Rik
E130215H24Rik
E130218I03Rik
E130303B06Rik
E130306D19Rik
E2f1
E2f8
E330020D12Rik
E4f1
Eapp
Ears2
Ebp
Ece2
Echdc1
Eci1
Ecsit
Edem2
Edf1
Eea1
Eef1a1
Eef1b2
Eef2
Eefsec
Eepd1
Efcab4b
Efemp2
Efhd1
Efhd2
Efna4
Efr3a
Eftud1
Ehhadh
Eif1
Eif1ax
Eif2ak1
Eif2b4
Eif2c2
Eif3h
Eif3m
Eif4b
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4g2
Eif6
Elac2
Elf1
Elmo1
Elovl5
Emg1
Emid1
Emilin1
Emp1
Emp2
Endod1
Eno1
Eno3
Enpp5
Ensa
Ep300
Epas1
Epb4.1l4b
Epc2
Epcam
Epha2
Ephb3
Epn1
Eps15
Eps15l1
Eps8
Eps8l2
Eps8l3
Eral1
Erap1
Erbb2ip
Erbb3
Erc2
Ercc5
Ereg
Ergic3
Eri1
Erlec1
Erlin2
Errfi1
Esf1
Esrra
Etfdh
Ethe1
Etl4
Ets1
Ets2
Evi5
Evi5l
Evl
Exoc1
Exoc2
Exoc4
Exoc6b
Exog
Exosc2
Exosc6
Exosc8
Exph5
Ezh1
Ezr
F11r
F3
Fads1
Fads2
Fam101b
Fam102b
Fam109a
Fam110c
Fam111a
Fam132b
Fam134a
Fam134c
Fam135a
Fam13b
Fam149b
Fam151a
Fam160a1
Fam162a
Fam162b
Fam168a
Fam168b
Fam169b
Fam171a1
Fam172a
Fam189a2
Fam18a
Fam190a
Fam193b
Fam195a
Fam203a
Fam23a
Fam48a
Fam49b
Fam53c
Fam57a
Fam63b
Fam64a
Fam76b
Fam83b
Fam83d
Fam84a
Fam84b
Fam89b
Fam98b
Fam98c
Fance
Fancg
Fasl
Fastkd2
Fat1
Fbf1
Fbl
Fblim1
Fbln1
Fbln5
Fbn1
Fbp1
Fbrsl1
Fbxl20
Fbxl22
Fbxl6
Fbxl8
Fbxo34
Fbxo38
Fbxo42
Fbxo46
Fbxo6
Fbxo8
Fbxw11
Fbxw9
Fcer1g
Fcf1
Fcgbp
Fcgr2b
Fcgr4
Fcho2
Fdft1
Fdps
Fdx1l
Fem1c
Fen1
Ffar3
Fgd6
Fgf1
Fgf9
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fignl1
Fignl2
Fiz1
Fkbp15
Fkbp3
Fkbp7
Flii
Flrt3
Flywch2
Fnip1
Fnta
Fosb
Foxj2
Foxk1
Foxm1
Foxo3
Foxq1
Fpgs
Fpgt
Frk
Fst
Ftsj3
Fut4
Fuz
Fxyd1
Fxyd6
Fyttd1
G3bp1
G530011O06Rik
G630090E17Rik
Gabarap
Gabarapl2
Gabpb2
Gadd45g
Gal3st1
Galk2
Galnt12
Galnt2
Galnt3
Galnt4
Galnt7
Galr2
Gamt
Ganc
Gart
Gas2l1
Gas5
Gata6
Gatm
Gatsl3
Gbe1
Gbf1
Gbp1
Gcg
Gchfr
Gclm
Gcn1l1
Gcnt3
Gcsh
Gdap2
Gdi1
Gdi2
Gdpd3
Gemin6
Get4
Gfi1
Gfm1
Ggct
Ggta1
Ghrl
Gins4
Gipc1
Git2
Gja1
Gja4
Gjb1
Gjb4
Gjc1
Gle1
Glg1
Glo1
Glp2r
Glt25d1
Glt28d2
Gltp
Glul
Gm10046
Gm10052
Gm10094
Gm10104
Gm10433
Gm10516
Gm10767
Gm11062
Gm1123
Gm11428
Gm11627
Gm11696
Gm11818
Gm12070
Gm12191
Gm12603
Gm12669
Gm13157
Gm13363
Gm13889
Gm14420
Gm14851
Gm15284
Gm15292
Gm15299
Gm15315
Gm15545
Gm15645
Gm15772
Gm15800
Gm16386
Gm16702
Gm16861
Gm16982
Gm17066
Gm17821
Gm1821
Gm19705
Gm19757
Gm20257
Gm20300
Gm20324
Gm20594
Gm20604
Gm239
Gm3776
Gm4532
Gm4841
Gm4944
Gm505
Gm5431
Gm5485
Gm5512
Gm5595
Gm5779
Gm5860
Gm609
Gm6402
Gm6696
Gm7030
Gm7102
Gm8221
Gm8234
Gm8615
Gm9159
Gm9199
Gm9320
Gm9846
Gm9855
Gm9895
Gm9958
Gmcl1
Gmnn
Gna12
Gna13
Gna14
Gnai2
Gnao1
Gnas
Gnat1
Gnb1
Gnb2l1
Gng10
Gng5
Gnptab
Gnrh1
Golga3
Golga4
Golga5
Golga7
Golm1
Golt1a
Gopc
Gpatch1
Gpatch4
Gpatch8
Gpbp1
Gpbp1l1
Gphn
Gpld1
Gpn1
Gpr108
Gpr114
Gpr116
Gpr125
Gpr128
Gpr133
Gpr155
Gpr19
Gprin1
Gpx2
Gpx2-ps1
Gramd3
Grb7
Gripap1
Grwd1
Gse1
Gsk3a
Gsk3b
Gspt1
Gstm3
Gstt1
Gstz1
Gtdc1
Gtf2b
Gtf2e2
Gtf2f2
Gtf2ird2
Gtf3a
Gtf3c6
Gtpbp3
Gtse1
Guca2a
Gucy1a3
Gucy1b3
Gxylt1
Gyltl1b
H1fx
H2-Aa
H2-M2
H2-M3
H2-Q2
H2-Q6
H2-Q8
H2-T23
H2-T9
H2afx
H3f3a
Habp2
Hadh
Hadhb
Hamp
Hand2
Hao2
Hat1
Haus5
Haus8
Hba-a1
Hbb-b1
Hbp1
Hcfc1
Hck
Hcn3
Hdac10
Hdac4
Hddc3
Hdgfrp3
Hdhd2
Heatr1
Heatr3
Heatr6
Heatr8
Heca
Helz
Hepacam2
Herpud1
Hexb
Hgfac
Hgsnat
Hiatl1
Hibadh
Hif1an
Higd1a
Hint3
Hipk1
Hirip3
Hist1h2bc
Hist1h3d
Hist1h4i
Hist1h4k
Hist2h2ac
Hist2h3c2
Hist3h2a
Hivep1
Hjurp
Hltf
Hmbox1
Hmg20a
Hmga1-rs1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgcs2
Hmgn1
Hmmr
Hnf4a
Hnrnpd
Hnrnpf
Hnrnpk
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer2
Hook1
Hook2
Hook3
Hopx
Hoxb8
Hpcal1
Hps6
Hpse
Hr
Hras1
Hrh1
Hsbp1
Hsd11b2
Hsd17b10
Hsd17b11
Hsd17b13
Hsd17b7
Hsd3b2
Hsd3b7
Hsdl2
Hsp90ab1
Hspa1a
Hspa1b
Hspb6
Hspbp1
Htatsf1
Htra1
Hyls1
I730030J21Rik
I830012O16Rik
Ibsp
Ica1
Ict1
Id2
Idh3g
Idi1
Ier3ip1
Ifi202b
Ifi203
Ifi27l2a
Ifi27l2b
Ifi30
Ifi44
Ifih1
Ifit1
Ifitm2
Ifnar2
Ifngr1
Ift140
Ift74
Igfbp3
Igfbp5
Igj
Igsf3
Igsf6
Igsf9
Iigp1
Ikzf1
Ikzf5
Il10ra
Il10rb
Il13ra1
Il15
Il17ra
Il17rb
Il18
Il1f9
Il22ra1
Il3ra
Il4i1
Il6st
Ildr1
Ilf2
Ilf3
Ilk
Immp1l
Impa2
Impad1
Impdh2
Inadl
Incenp
Ino80c
Ino80d
Inpp5e
Inppl1
Insr
Ints10
Ints6
Ip6k2
Ipo11
Ipo4
Ipo7
Ipo9
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec2
Irak2
Irf2bp1
Irf4
Irf5
Irf9
Irgm1
Irs2
Isca2
Isg20
Itch
Itga2
Itga3
Itgav
Itgb1
Itgb2l
Itgb5
Itgb6
Itln1
Itm2b
Itpkb
Itpripl1
Itpripl2
Ivns1abp
Iyd
Izumo4
Jak1
Jak2
Jarid2
Jdp2
Jkamp
Jmjd1c
Jmy
Jup
Kat2a
Kat2b
Kbtbd4
Kcnj13
Kcnk1
Kcnn4
Kctd11
Kctd13
Kdm1b
Kdm2a
Kdm4a
Kdm5a
Kdm6a
Kdm6b
Khdrbs1
Khnyn
Kidins220
Kif13b
Kif15
Kif16b
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kifap3
Kifc1
Kiss1
Kitl
Klf15
Klf16
Klf3
Klf4
Klf6
Klhdc10
Klhdc2
Klhl18
Klhl2
Klhl25
Klhl5
Klk1
Klk1b22
Klrd1
Kpna1
Kpna4
Kras
Kremen1
Krr1
Krt12
Krt8
Krt84
Ksr1
Kti12
LOC100044193
LOC545261
Lage3
Lama5
Lamb1
Lamp1
Lamp2
Lancl1
Larp4b
Las1l
Lasp1
Lass4
Lass6
Lats1
Lcmt2
Lcorl
Lect2
Lenep
Lgals4
Lgals6
Lgals8
Lif
Lig1
Lingo4
Lipc
Liph
Litaf
Lix1l
Llph
Lman2
Lman2l
Lmbrd1
Lmbrd2
Lmcd1
Lmo2
Lmo4
Lmo7
Lmod1
Lmtk2
Lnpep
Loh12cr1
Loxl1
Lpar1
Lpp
Lrch1
Lrch3
Lrdd
Lrmp
Lrp5
Lrp6
Lrrc16a
Lrrc19
Lrrc25
Lrrc32
Lrrc41
Lrrc50
Lrrc51
Lrrc59
Lrrc61
Lrrc8a
Lrrc8b
Lrrc8c
Lrrk1
Lsm1
Lsm14a
Lsm3
Lsm5
Lsm7
Lss
Ltc4s
Ltv1
Luzp1
Lyar
Lyn
Lyrm4
Lysmd2
Lyve1
Lyz2
Lzic
Lztr1
Macrod1
Mad2l1
Mafb
Mafk
Maged1
Magi1
Magi3
Magoh
Maml1
Man1a
Man1a2
Man2b2
Mansc1
Maob
Map2k3
Map2k4
Map2k7
Map3k1
Map3k12
Map3k13
Map3k2
Map3k5
Map3k6
Map3k9
Map4k2
Map4k3
Mapk3
Mapk8ip3
Mapkapk5
Mapre1
Mapre2
Mapre3
7-Mar
Mark2
Mark3
Mark4
Mat2b
Mbnl1
Mcee
Mcf2l
Mcl1
Mcm2
Mcm3
Mcm5
Mcm7
Mcmbp
Mcts1
Mdm2
Me3
Med13
Med18
Med19
Med30
Mef2a
Mef2d
Megf9
Melk
Mep1a
Mepce
Mesdc1
Mest
Metrn
Mettl1
Mettl11a
Mettl16
Mettl21d
Mettl7b
Mettl9
Mex3b
Mfi2
Mfn1
Mfsd12
Mfsd9
Mga
Mgat4a
Mgat5
Mgll
Mgmt
Mgp
Mgst2
Mia2
Mib1
Mical2
Micalcl
Micu1
Mid2
Midn
Mier1
Mier2
Mif
Mir135a-1
Mir192
Mir5107
Mir678
Mir682
Mki67
Mki67ip
Mkks
Mkl1
Mkrn2
Mlec
Mlf2
Mll2
Mll3
Mll5
Mllt4
Mlph
Mmab
Mmp13
Mmp14
Mmp15
Mmp7
Mmrn2
Mnd1
Mob1a
Mob1b
Mob3b
Mob4
Mogs
Mon1a
Mon1b
Mon2
Morf4l1
Mosc2
Mospd1
Mpdu1
Mpp1
Mprip
Mpzl3
Mrap
Mrm1
Mrp63
Mrpl12
Mrpl13
Mrpl18
Mrpl22
Mrpl33
Mrpl38
Mrpl42
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrps11
Mrps15
Mrps24
Mrps26
Mrps27
Mrps36
Mrps5
Ms4a18
Msh2
Msmp
Msto1
Mtap4
Mtap7
Mtap7d1
Mtf1
Mtfr1
Mthfd1
Mthfr
Mthfs
Mtm1
Mtmr3
Mtmr6
Mtmr9
Mtrf1
Muc20
Mudeng
Mus81
Mvd
Mvk
Mybl2
Mycbp
Mycbp2
Mycl1
Myef2
Myh9
Myl7
Myl9
Mylip
Myo18a
Myo1a
Myo1b
Myo6
Myo7b
Myof
Myom3
Mysm1
Myst3
Myst4
N4bp1
Naa25
Naa30
Naa40
Naaa
Naaladl1
Nab1
Nadk
Naip5
Naip6
Naip7
Napa
Napepld
Napg
Narg2
Nars
Nasp
Nat10
Nat2
Nbn
Nbr1
Ncapd2
Ncapd3
Ncbp2
Nck1
Nckap1
Ncl
Ncln
Ncoa2
Ncoa6
Ndc80
Ndel1
Ndfip1
Ndn
Ndrg1
Ndrg4
Ndufa13
Ndufa2
Ndufaf1
Ndufaf3
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb7
Ndufb8
Ndufb9
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neil3
Nek3
Nelf
Nemf
Nenf
Neo1
Net1
Neu1
Neurl1a
Neurl4
Nexn
Nf1
Nf2
Nfam1
Nfatc1
Nfatc3
Nfe2l1
Nfib
Nfkbid
Nfx1
Ng23
Ngrn
Nhlrc2
Nhp2
Nid2
Ninj1
Nipal1
Nipbl
Nipsnap3b
Nit1
Nkap
Nkiras2
Nle1
Nlrc5
Nlrp1a
Nlrp6
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme6
Nmi
Nmnat1
Noa1
Nob1
Noc2l
Noc3l
Nod1
Nol10
Nol8
Nolc1
Nom1
Nono
Nop16
Nop56
Nop58
Nos1ap
Npff
Npm1
Npm3
Npnt
Npy
Nr0b2
Nr1h3
Nr2c2
Nr2f2
Nr3c1
Nr3c2
Nr6a1
Nras
Nrip1
Nrm
Nrp2
Nrtn
Nsdhl
Nsun3
Nsun6
Nt5c2
Nt5c3l
Nt5dc1
Nt5e
Nts
Nubpl
Nucb1
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16l1
Nudt21
Nudt4
Nudt5
Nuf2
Numa1
Numb
Nup133
Nup153
Nup155
Nup188
Nup210
Nup35
Nup37
Nup62
Nup88
Nup98
Nupl1
Nupr1
Nusap1
Nutf2
Nutf2-ps1
Nxt1
Oaf
Oas3
Oat
Oaz2
Ocln
Ogfod2
Ogg1
Olfm4
Olfr56
Oma1
Omd
Optn
Orc6
Ormdl1
Osbpl9
Osr2
Ostf1
Ostm1
Otc
Otud7b
Ovol2
Oxct1
Oxnad1
P2ry1
P2ry14
P4ha1
P4ha2
Paf1
Paip2
Paip2b
Pak2
Pam16
Pan3
Papolg
Paqr4
Pard3
Pard6b
Parg
Park7
Parp3
Parp4
Parva
Patl1
Patz1
Pax8
Pbk
Pbld1
Pcbd2
Pcbp2
Pcca
Pccb
Pcgf1
Pcgf3
Pcmtd2
Pcp2
Pcp4
Pcsk1
Pcsk9
Pcyox1l
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd6ip
Pde12
Pde4dip
Pdgfra
Pdlim2
Pdlim3
Pdlim5
Pdlim7
Pdpk1
Pdpn
Pecam1
Pecr
Pef1
Peo1
Pepd
Perp
Pex10
Pex11b
Pex5
Pex7
Pf4
Pfdn4
Pfdn5
Pfkl
Pgap1
Pgls
Pgm5
Phactr2
Phactr4
Phb
Phf10
Phf14
Phf15
Phf23
Phf3
Phf6
Phf8
Phip
Phkg2
Phyh
Pias2
Picalm
Pigc
Pigg
Pigh
Pigm
Pigo
Pigs
Pigv
Pigx
Pigy
Pigyl
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3ip1
Pik3r1
Pin1
Pip4k2c
Pip5k1b
Pitpna
Pkd2l2
Pkdcc
Pkn2
Pkp4
Pla2g10
Pla2g2a
Pla2g2e
Pla2g5
Plac8
Plat
Plb1
Plbd1
Plbd2
Plch2
Plcxd2
Pld1
Pld2
Pldn
Plekha3
Plekha7
Plekha8
Plekhb1
Plekhb2
Plekhf2
Plekhg1
Plekhj1
Plekhn1
Plin2
Plin3
Plk4
Pllp
Pln
Plod3
Plp2
Pls1
Pmaip1
Pmm1
Pms2
Pmvk
Pnpla6
Pnpla8
Pnrc2
Poc1a
Podnl1
Podxl
Pofut2
Poglut1
Pold1
Pole2
Pole3
Pole4
Polr1a
Polr1b
Polr2a
Polr2b
Polr2h
Polr2j
Polr3d
Pop4
Pop5
Pop7
Pot1a
Pou2f3
Ppa1
Ppa2
Ppara
Ppcs
Ppfibp1
Ppie
Ppil1
Ppm1g
Ppm1h
Ppm1j
Ppp1cb
Ppp1cc
Ppp1r12c
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r16b
Ppp1r1b
Ppp1r2
Ppp1r32
Ppp1r9b
Ppp2r2d
Ppp2r3d
Ppp2r5b
Ppp2r5d
Ppp3ca
Ppp3r1
Ppp4r1
Ppp4r2
Ppp5c
Prdm10
Prdm4
Prdm9
Prdx4
Prdx5
Prickle3
Prim1
Prkaa1
Prkaa2
Prkar1a
Prkca
Prkcd
Prkci
Prkd3
Prkrip1
Prkrir
Prkx
Prlr
Prmt1
Prmt10
Prmt2
Prmt5
Proz
Prpf31
Prpf8
Prps2
Prr14
Prss53
Prss8
Prune
Prx
Psd
Psd3
Psenen
Psip1
Psmb1
Psmc1
Psmc3ip
Psmd10
Psmd5
Psmg4
Pstk
Ptar1
Ptcd3
Ptger4
Ptgr2
Ptk2b
Ptma
Ptov1
Ptpn11
Ptpn12
Ptpn6
Ptprd
Ptprs
Ptrh2
Pts
Pttg1ip
Pusl1
Pvr
Pwp2
Pwwp2b
Pycr2
Pyy
Qars
Qpctl
Qrsl1
Qsox1
Qtrt1
Qtrtd1
R3hdm1
R3hdm2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab21
Rab2a
Rab33b
Rab5a
Rab5b
Rab7
Rab7l1
Rabac1
Rabep2
Rabepk
Rabggta
Rabggtb
Rabif
Rac1
Rac3
Racgap1
Rad21
Rad54l
Rai14
Rai2
Rala
Ralb
Ralgps1
Ralgps2
Ramp1
Ramp2
Ran
Ranbp1
Ranbp2
Rap1b
Rap1gap2
Rap2c
Rapgef6
Rarres2
Rars
Rars2
Rasa3
Rasa4
Rasd1
Rasgrp4
Rasl11b
Rassf1
Rb1cc1
Rbks
Rbm10
Rbm12
Rbm15
Rbm18
Rbm22
Rbm26
Rbm33
Rbm41
Rbm8a
Rbmx2
Rbp7
Rbpj
Rbpms2
Rc3h2
Rcc2
Rccd1
Rcn1
Rcn3
Rcor1
Rdh10
Rdh16
Rdh7
Rec8
Recql5
Reg4
Renbp
Resp18
Retnlb
Rexo2
Rfc3
Rfc4
Rfesd
Rfwd2
Rgl2
Rgp1
Rgs13
Rgs4
Rhbdd3
Rhoa
Rhob
Rhoc
Rhot2
Ric8b
Rictor
Rin1
Riok3
Ripk2
Ripply3
Rmnd1
Rmnd5a
Rnase1
Rnase6
Rnaseh2c
Rnasek
Rnd3
Rnf103
Rnf111
Rnf115
Rnf128
Rnf152
Rnf167
Rnf168
Rnf169
Rnf180
Rnf181
Rnf215
Rnf26
Rnf34
Rnf41
Rnf43
Rnf44
Rnf6
Rnft1
Rngtt
Rnh1
Rnps1
Rock1
Rock2
Rod1
Romo1
Rp2h
Rpa1
Rpa2
Rpap3
Rpf1
Rpf2
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rplp0
Rplp1
Rpp14
Rpp38
Rprd2
Rps10
Rps12
Rps13
Rps15
Rps15a
Rps15a-ps6
Rps17
Rps18
Rps19
Rps19-ps3
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps5
Rps6
Rps6ka3
Rps6ka4
Rps6kb1
Rps6kc1
Rps6kl1
Rps7
Rps8
Rpsa
Rrad
Rraga
Rras
Rreb1
Rrm1
Rrm2
Rrnad1
Rrp15
Rrp9
Rrs1
Rsad2
Rsbn1l
Rsf1
Rsl1d1
Rsph3a
Rspry1
Rtn2
Rtn4
Rtn4ip1
Rundc3b
Ruvbl2
Rxra
S100a1
S100a14
S100a16
S100a4
S100pbp
S100z
Saal1
Samd10
Samd11
Sap30
Sat2
Satb2
Sav1
Sbds
Sbf2
Sbsn
Sc4mol
Sc5d
Scaf11
Scaf4
Scaf8
Scamp1
Scamp5
Scarna13
Scd2
Scfd2
Scg2
Scg5
Schip1
Scp2
Scpep1
Scrn3
Scyl2
Sdc1
Sdc4
Sdr39u1
Sec11c
Sec23ip
Sec31a
Sec61a2
Sec61g
Sec62
Seh1l
Selm
Sema6b
Senp7
Sepp1
10-Sep
5-Sep
Sepw1
Serf1
Serinc1
Serinc5
Serpina1b
Serpinb5
Serpinb6a
Serpinb9
Sertad1
Sesn1
Sestd1
Set
Setd1a
Setd2
Setdb2
Sf3a3
Sf3b5
Sfi1
Sfn
Sgce
Sgms1
Sgol1
Sgsm3
Sh2b3
Sh2d7
Sh3d19
Sh3gl2
Sh3glb1
Sh3glb2
Sh3yl1
Shb
Shc1
Shcbp1
Sigirr
Siglec5
Sigmar1
Sik1
Sik3
Sip1
Sipa1l3
Sirt2
Sirt3
Sirt4
Sis
Siva1
Skap2
Ski
Skil
Skiv2l2
Skp1a
Sla2
Slain2
Slc10a2
Slc10a3
Slc11a1
Slc16a13
Slc16a6
Slc16a8
Slc17a1
Slc18a1
Slc19a2
Slc22a17
Slc22a18
Slc22a23
Slc23a3
Slc24a6
Slc25a1
Slc25a10
Slc25a20
Slc25a29
Slc25a3
Slc25a34
Slc25a37
Slc25a39
Slc25a48
Slc25a5
Slc27a2
Slc27a3
Slc29a1
Slc29a3
Slc2a1
Slc2a6
Slc30a10
Slc30a4
Slc31a1
Slc34a2
Slc35b1
Slc35c2
Slc35d2
Slc35e4
Slc35f5
Slc38a1
Slc38a2
Slc38a3
Slc3a1
Slc41a1
Slc44a1
Slc48a1
Slc4a4
Slc52a3
Slc6a4
Slc7a6os
Slc7a9
Slc9a3r1
Slc9a6
Slco2a1
Slfn1
Slfn4
Slitrk6
Slx1b
Smad1
Smad2
Smad5
Smad6
Smad7
Smap1
Smarcd1
Smc4
Smcr7
Smek1
Smg1
Smpd4
Smtn
Smurf1
Smyd2
Snap23
Snap29
Snapc2
Snapc3
Snapc5
Snhg10
Snhg4
Snhg5
Snhg8
Snora34
Snora78
Snora7a
Snord16a
Snord33
Snrnp25
Snrnp40
Snrpa
Snrpd1
Snrpd2
Snrpd3
Snrpf
Snrpg
Sntb2
Sntg2
Snurf
Snx21
Snx22
Snx24
Snx3
Snx4
Soat1
Socs5
Socs7
Sod2
Sorbs1
Sorl1
Sos1
Sowaha
Sowahc
Sox13
Sox18
Sox6
Sp140
Sp2
Sp3
Spag5
Spag7
Spag9
Spast
Spata24
Spats2
Spc24
Spc25
Spcs2
Spef1
Spg21
Sphk1
Spint1
Spnb2
Spns3
Spon1
Spred1
Spred2
Spry1
Spry3
Spsb2
Spty2d1
Sqle
Sqrdl
Sqstm1
Srbd1
Srd5a3
Srebf1
Srebf2
Sri
Srpk2
Srprb
Srsf11
Srsf7
Ssbp1
Ssfa2
Ssh1
Ssh2
Ssrp1
St3gal4
St6galnac2
St6galnac6
St7l
Stag1
Stag2
Stam2
Stambp
Stard10
Stat2
Steap1
Stim2
Stk17b
Stk39
Stk4
Stmn1
Stoml1
Ston2
Stra13
Strap
Strn
Strn3
Stt3b
Stx12
Stx17
Stx7
Stx8
Stxbp1
Stxbp3a
Stxbp6
Styk1
Sucla2
Sucnr1
Sufu
Sugt1
Sult1b1
Sumf2
Suox
Supt16h
Supt7l
Supv3l1
Susd3
Suv420h2
Swap70
Syap1
Syce2
Syce3
Synpo2
Synrg
Sypl2
Szt2
Tab1
Tacc3
Tada1
Taf1b
Taf1c
Tagln
Tank
Tarbp2
Tbc1d12
Tbc1d15
Tbc1d20
Tbc1d23
Tbc1d25
Tbc1d30
Tbc1d8b
Tbk1
Tbl1x
Tbl1xr1
Tcea2
Tceal8
Tceb1
Tcf12
Tcf19
Tcn2
Tctex1d2
Tctn1
Tctn3
Tdp2
Tecpr1
Tecr
Terf1
Tet3
Tfb1m
Tfe3
Tff3
Tfg
Tgds
Tgfa
Tgfbr1
Tgfbr2
Tgfbrap1
Tgm4
Tgtp2
Thap1
Thbs3
Thrb
Thyn1
Tiam2
Ticam1
Tifab
Tigd3
Tigit
Timm10
Timm23
Timm8b
Timm9
Tinagl1
Tiprl
Tjap1
Tjp1
Tk2
Tlcd1
Tlk1
Tlr1
Tm2d2
Tm7sf2
Tmbim4
Tmc7
Tmcc3
Tmco1
Tmco3
Tmed10
Tmed5
Tmed6
Tmed9
Tmem106c
Tmem116
Tmem125
Tmem126a
Tmem131
Tmem140
Tmem141
Tmem143
Tmem14a
Tmem150a
Tmem154
Tmem158
Tmem159
Tmem183a
Tmem184c
Tmem186
Tmem19
Tmem191c
Tmem2
Tmem201
Tmem214
Tmem216
Tmem222
Tmem29
Tmem38b
Tmem39b
Tmem41a
Tmem48
Tmem55a
Tmem55b
Tmem62
Tmem63a
Tmem63b
Tmem65
Tmem69
Tmem8
Tmem82
Tmem86b
Tmem90b
Tmem98
Tmigd1
Tmod3
Tmsb4x
Tmx1
Tnc
Tnfaip1
Tnfaip3
Tnfaip8l2
Tnfrsf10b
Tnfrsf11a
Tnfrsf13b
Tnfrsf14
Tnfrsf4
Tnfsf10
Tnfsf13
Tnfsf13b
Tnfsf9
Tnik
Tnip1
Tnk1
Tnks
Tnks2
Tnni2
Tnrc6a
Tns3
Tom1l1
Tomm5
Tomm7
Top2a
Top2b
Tor1aip2
Tor2a
Tox
Tox3
Tpcn2
Tpd52l2
Tpm1
Tpm2
Tpp2
Tpra1
Tpt1
Tpx2
Tradd
Traf5
Trak2
Tram2
Trap1
Trappc10
Trappc6b
Trdmt1
Trib1
Trim33
Trim34b
Trim56
Trim62
Trim8
Trip12
Trmt1
Trmt2a
Trmt6
Trmt61a
Trnau1ap
Trnp1
Trp53
Trp53i11
Trpm4
Trpm7
Trpv2
Trpv4
Trub1
Tsc1
Tsen2
Tspan12
Tspan15
Tspan8
Tsr2
Tssc4
Tst
Tsta3
Tstd1
Ttc15
Ttc17
Ttc19
Ttc23
Ttc27
Ttc30b
Ttc32
Ttc33
Ttc5
Ttf1
Ttll1
Ttpal
Tuba1b
Tubb5
Tubgcp2
Tubgcp4
Tuft1
Tulp4
Tusc1
Tusc3
Twf1
Txlna
Txndc11
Txndc15
Txndc9
Txnl1
Tyms
Tysnd1
U2af2
U90926
Uap1l1
Ubac1
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d3
Ube2e2
Ube2j1
Ube2j2
Ube2s
Ube2t
Ube2w
Ubiad1
Ubl3
Ubp1
Ubr7
Uchl1
Uckl1
Ufsp1
Ugp2
Ugt1a1
Ugt2a3
Umps
Unc119b
Unc5b
Ung
Unk
Unkl
Upf3a
Upf3b
Upk3a
Uqcr10
Uqcr11
Uqcrc2
Urod
Usp15
Usp25
Usp28
Usp3
Usp32
Usp38
Usp46
Usp47
Usp53
Usp6nl
Usp8
Uspl1
Utp14a
Uty
Uvrag
Uxt
Vamp2
Vamp3
Vamp8
Vapb
Vars2
Vat1
Vav2
Vcpip1
Vdr
Vegfb
Vil1
Vip
Vmn1r58
Vmn2r-ps129
Vps13d
Vps25
Vps35
Vps36
Vps37a
Vps41
Vps4a
Vps54
Vrk1
Vsig10
Vwce
Vwf
Wasf2
Wasl
Wbp2
Wbp5
Wbp7
Wbscr16
Wdfy1
Wdfy3
Wdr11
Wdr12
Wdr18
Wdr26
Wdr33
Wdr34
Wdr37
Wdr41
Wdr43
Wdr45l
Wdr5
Wdr5b
Wdr6
Wdr7
Wdr70
Wdr73
Wdr74
Wdr89
Wdr92
Wfs1
Whsc1l1
Wibg
Wipf3
Wiz
Wnk2
Wrb
Wrn
Wsb2
Wtap
Xiap
Xk
Xlr4a
Xpa
Xpc
Xrcc4
Xrcc6
Xrcc6bp1
Xrn1
Yaf2
Yeats2
Yif1b
Yipf1
Ylpm1
Yme1l1
Ythdc1
Ythdf2
Ywhab
Ywhae
Ywhah
Ywhaz
Yy1
Yy2
Zbed3
Zbed6
Zbtb1
Zbtb12
Zbtb39
Zbtb4
Zbtb40
Zbtb44
Zbtb8a
Zbtb8os
Zbtb9
Zc3h11a
Zc3h14
Zc3h7b
Zc3h8
Zcchc10
Zcchc11
Zcchc4
Zcchc6
Zcchc8
Zcrb1
Zdhhc5
Zfand3
Zfp110
Zfp120
Zfp131
Zfp142
Zfp143
Zfp146
Zfp148
Zfp161
Zfp167
Zfp180
Zfp189
Zfp276
Zfp326
Zfp335
Zfp37
Zfp386
Zfp397
Zfp429
Zfp498
Zfp516
Zfp53
Zfp59
Zfp593
Zfp608
Zfp609
Zfp644
Zfp653
Zfp68
Zfp69
Zfp7
Zfp706
Zfp71-rs1
Zfp746
Zfp747
Zfp758
Zfp771
Zfp777
Zfp810
Zfp827
Zfp830
Zfp839
Zfp87
Zfp930
Zfp958
Zfp959
Zfpm1
Zfx
Zfyve16
Zfyve27
Zfyve9
Zhx3
Zkscan14
Zmat2
Zmiz1
Zmym2
Zmym3
Znhit1
Znhit6
Znrd1
Znrf2
Zrsr1
Zscan29
Zswim6
