0610009L18Rik
1100001G20Rik
1110006O24Rik
1110008J03Rik
1110034G24Rik
1110059E24Rik
1190005F20Rik
1190007F08Rik
1300002K09Rik
1500010J02Rik
1600029D21Rik
1700012B15Rik
1700025G04Rik
1700025N23Rik
1700029I15Rik
1700030C10Rik
1700081L11Rik
1700119H24Rik
1700123I01Rik
1810019J16Rik
1810022K09Rik
1810026B05Rik
1810035L17Rik
1810046K07Rik
1810074P20Rik
2010003K15Rik
2010010A06Rik
2010011I20Rik
2010111I01Rik
2210012G02Rik
2210403K04Rik
2210417A02Rik
2300009A05Rik
2310004I24Rik
2310008H04Rik
2310014F07Rik
2310021P13Rik
2310022A10Rik
2310030G06Rik
2310030N02Rik
2310035C23Rik
2310043O21Rik
2310079F23Rik
2410004N09Rik
2410006H16Rik
2410017I17Rik
2410018L13Rik
2410042D21Rik
2410127L17Rik
2510003E04Rik
2600006L11Rik
2610039C10Rik
2700029M09Rik
2700050L05Rik
2810408I11Rik
2810432D09Rik
3110001D03Rik
3110001I22Rik
3110062M04Rik
3230401D17Rik
3830403N18Rik
4632415L05Rik
4732491K20Rik
4833418N02Rik
4833420G17Rik
4921530L18Rik
4930402H24Rik
4930413G21Rik
4930420K17Rik
4930427A07Rik
4930453N24Rik
4930455F23Rik
4931406P16Rik
4933412E12Rik
4933421E11Rik
4933421O10Rik
4933426M11Rik
4933430H15Rik
4933434E20Rik
5031425E22Rik
5033411D12Rik
5430416N02Rik
5730507C01Rik
5730508B09Rik
5730559C18Rik
6030440G07Rik
6530439I21
6720463M24Rik
6820431F20Rik
8430410A17Rik
8430429K09Rik
9130008F23Rik
9130401M01Rik
9330133O14Rik
9430038I01Rik
9530082P21Rik
9930012K11Rik
A2ld1
A330032B11Rik
A630055G03Rik
A930001N09Rik
AI414108
AI846148
AI987944
AV051173
AW112010
AW209491
AW549877
AW555464
AY761184
Aasdhppt
Abhd11
Abhd13
Abhd14a
Ablim2
Acadsb
Acat1
Acot11
Acot4
Acox2
Acp1
Acsm5
Actl6a
Actn1
Adam10
Adat3
Adc
Adck1
Adipoq
Adk
Adm
Adnp2
Adora2a
Adrb3
Aebp1
Agap3
Agbl5
Agfg2
Agk
Agmat
Agpat4
Ahcyl2
Ahsa2
Aida
Aim2
Ak4
Akap1
Akap7
Akr1b8
Akt2
Aktip
Alad
Aldh6a1
Aldh9a1
Alg10b
Alyref2
Ambra1
Amd2
Ammecr1l
Anapc11
Angel2
Ankrd11
Ankrd16
Ankrd32
Ankrd40
Ankrd52
Anks1
Ano1
Ano6
Anp32e
Aoc2
Ap4m1
Apex2
Apoa1bp
Apoc4
Apoh
Apol10b
Aqp11
Arap2
Arfrp1
Arg2
Arglu1
Arhgap19
Arhgap31
Arhgap42
Arhgef10l
Arhgef11
Arhgef26
Arid1a
Arid2
Arid3b
Arih1
Arl4c
Arl4d
Arl8a
Armc7
Arnt
Arnt2
Arpc4
Arsb
Arv1
Asap3
Asb8
Ascc2
Ascl3
Asf1b
Asns
Atg10
Atg2b
Athl1
Atp1b3
Atp2c2
Atp5s
Atp6v0a1
Atp6v0c
Atpaf1
Atxn1l
Aurka
Axin2
Azi2
B230216N24Rik
B230219D22Rik
B2m
B3galt4
B3galt5
B4galnt3
B630005N14Rik
B9d1
BC002230
BC003266
BC005764
BC013712
BC016423
BC016579
BC021785
BC024978
BC030336
BC030870
BC031781
BC033916
BC052040
BC067068
BC090627
Baiap2l1
Baiap3
Banp
Bcap31
Bcat2
Bche
Bcl10
Bcl2l12
Bcl7c
Bcl9
Bcorl1
Bdp1
Bglap-rs1
Bid
Birc2
Birc3
Birc5
Blnk
Bloc1s2
Blzf1
Bmi1
Bmp2
Bnip3l
Brap
Brd2
Brms1l
Brsk1
Bst1
Btbd10
Btrc
C030006K11Rik
C030046I01Rik
C1qbp
C1qtnf6
C230096C10Rik
C2cd2
C2cd3
C2cd4b
C3
C330006K01Rik
C330019G07Rik
C530005A16Rik
C80913
C87436
Camk2n1
Cand2
Capn7
Car3
Card6
Cars
Casp2
Casp4
Casp6
Casp8
Cast
Catsper4
Cbfb
Cbl
Ccdc111
Ccdc124
Ccdc151
Ccdc164
Ccdc21
Ccdc34
Ccdc45
Ccdc50
Ccdc72
Ccdc80
Ccdc90b
Ccl17
Ccnc
Ccnd2
Ccne1
Ccni
Ccr4
Ccrl2
Cct6a
Cd160
Cd209c
Cd37
Cd38
Cd7
Cd8a
Cd99l2
Cdan1
Cdc14b
Cdc20
Cdc37
Cdc37l1
Cdc40
Cdc42ep3
Cdc45
Cdca3
Cdca5
Cdca8
Cdk1
Cdk2
Cdk2ap2
Cdk4
Cdk5rap1
Cdk8
Cdk9
Cdkl2
Cdkn2d
Cdkn3
Ceacam1
Ceacam2
Cenpa
Cenpc1
Cenpv
Cep164
Cep350
Cep57
Cep63
Cep76
Ces2a
Cetn3
Cfd
Cfi
Cgrrf1
Chac2
Chaf1a
Chchd6
Chchd7
Chd2
Chd4
Chka
Chmp1b
Chordc1
Chst4
Ciapin1
Cir1
Cks1b
Cks2
Clasrp
Clca1
Clca4
Cldn25
Clec2d
Clec4a1
Clic6
Clip2
Clpb
Clps
Cluap1
Cmbl
Cmc1
Cml1
Cmpk1
Cnnm2
Cnnm3
Cnpy1
Cobll1
Col8a1
Cox10
Cox8b
Cpne1
Cpox
Cps1
Cpt2
Crbn
Creb1
Creb3l1
Creb3l2
Crebl2
Crebzf
Creld2
Crem
Cript
Crtc2
Csad
Csrp2
Ctbs
Ctdsp2
Ctgf
Ctif
Ctss
Ctsw
Cul2
Cul7
Cwc22
Cyb5d2
Cyp2b10
Cyp2c44
Cyp2d26
Cyp2e1
Cyp2j6
Cyp3a11
Cyp4v3
D030056L22Rik
D130020L05Rik
D1Bwg0212e
D330050I16Rik
D430042O09Rik
D730039F16Rik
D730040F13Rik
Dap
Dck
Dcps
Dctn1
Dctn5
Ddi2
Ddx17
Ddx19a
Ddx39
Ddx60
Def6
Defa-ps1
Defa-rs1
Defa17
Defa20
Defa21
Defa22
Defa24
Defa26
Defb37
Defb40
Defb6
Dffa
Dgkh
Dhodh
Dhx16
Dhx30
Dhx32
Dhx34
Dhx35
Dhx9
Dip2b
Dirc2
Dlat
Dll4
Dmxl1
Dnaja1
Dnaja2
Dnajb6
Dnajc17
Dnajc24
Dnmt3a
Doc2g
Dopey1
Dpf3
Dpp8
Dpy19l1
Dtd1
Dtx1
Duoxa1
Dusp14
Dusp28
Dusp5
Dusp9
Dut
Dynlt1b
E130102H24Rik
E130308A19Rik
E130310I04Rik
E2f3
E330011O21Rik
E4f1
Ece1
Ecsit
Eefsec
Efcab4a
Efha1
Efnb2
Egfr
Egr1
Eid1
Eif1b
Eif2s2
Eif3g
Eif4ebp1
Eif4ebp2
Eif4g3
Elac2
Elavl1
Elf1
Elk4
Elmod3
Elovl5
Engase
Eno3
Enpp2
Enpp7
Ensa
Entpd5
Entpd6
Epb4.1l1
Ephb2
Epm2aip1
Eppk1
Eps15
Eps8
Ercc4
Ercc8
Erdr1
Ergic2
Ern1
Ern2
Esf1
Esyt1
Etfa
Etl4
Evi5
Exoc2
Exoc5
Exosc2
Exph5
Expi
Ext1
Extl3
Ezh2
F830016B08Rik
Fabp1
Fabp5
Fads2
Fah
Fahd1
Fam101b
Fam102b
Fam116a
Fam116b
Fam122a
Fam126a
Fam126b
Fam129a
Fam133b
Fam13b
Fam151a
Fam158a
Fam160b1
Fam161b
Fam171a1
Fam173b
Fam183b
Fam189a2
Fam203a
Fam46a
Fam58b
Fam63b
Fam82a1
Fam84b
Fanca
Fap
Farsa
Fas
Fasl
Fastkd3
Fbln1
Fbln2
Fbp1
Fbrs
Fbxl20
Fbxl21
Fbxl4
Fbxl6
Fbxo25
Fbxo33
Fbxo36
Fbxo7
Fcho1
Fchsd1
Fermt1
Fgf9
Fgfbp1
Fgfr1op
Fgfr1op2
Fkbp1a
Fkbp2
Flcn
Flot1
Flot2
Fmo5
Fn1
Fnbp1l
Fndc3a
Fntb
Foxa2
Foxk2
Fpgt
Frg1
Frk
Frrs1
Frs2
Ftsj2
Fuk
Fuz
Fxyd6
G6pc3
Gal3st1
Galm
Galnt2
Galnt3
Gar1
Gars
Gart
Gas8
Gata4
Gbp8
Gbp9
Gca
Gcc1
Gcfc1
Gcg
Gdpd5
Gfm1
Ggnbp2
Gins2
Gip
Gjb1
Gjb2
Gla
Glb1l
Glce
Glrx
Glrx2
Glt28d2
Gm10012
Gm10046
Gm10052
Gm10104
Gm10433
Gm10516
Gm10814
Gm11062
Gm11201
Gm11974
Gm12359
Gm14137
Gm14207
Gm14318
Gm14851
Gm15284
Gm15299
Gm15308
Gm15645
Gm1673
Gm16793
Gm1821
Gm20594
Gm20604
Gm3219
Gm3776
Gm3925
Gm4013
Gm4262
Gm5105
Gm5485
Gm561
Gm5901
Gm6034
Gm6525
Gm6623
Gm7102
Gm7334
Gm7609
Gm826
Gm9159
Gmfb
Gmip
Gnaq
Gnas
Gne
Gng5
Gnpda1
Golga3
Gorab
Gpatch8
Gphn
Gpkow
Gpr132
Gpr171
Gpr180
Gpr35
Gpr56
Gprasp1
Gpsm2
Gramd1c
Gramd3
Grpel2
Gsdmc2
Gsr
Gsta1
Gstm3
Gstm5
Gstm7
Gstp1
Gtdc1
Gtf2i
Guca1a
Guca2a
Gyg
H1fx
H2-Bl
H2-K1
H2-M3
H2-Q1
H2-Q7
H2-Q8
H3f3a
H47
H6pd
Habp2
Habp4
Hap1
Hcfc1
Hdac2
Hdgfrp2
Hdhd2
Heatr5a
Heatr8
Hepacam2
Herc1
Herc6
Hexim1
Hilpda
Hira
Hist1h1c
Hist1h2ac
Hist1h4i
Hist2h3c1
Hist2h4
Hmga1-rs1
Hmgn1
Hmgxb4
Hn1
Hnrnph1
Hnrnph3
Hnrnpm
Hoga1
Hp
Hpd
Hpgd
Hpgds
Hps3
Hps5
Hs3st1
Hscb
Hsd17b13
Hsd3b3
Hspa1a
Hspa1b
Hspa8
Hspb8
Hspd1
Hsph1
Huwe1
Hyls1
Ibtk
Ica1
Icosl
Id4
Ids
Ifi27l1
Ifi27l2b
Ifi47
Ifrd2
Ift27
Igsf9
Igtp
Ikbkb
Ikzf3
Il11ra1
Il15
Il15ra
Il1f9
Il21r
Impa1
Impa2
Impdh2
Inmt
Insc
Ints10
Ints8
Ipo13
Ipo4
Ipo5
Irak2
Irf2bp1
Irf9
Isoc2a
Isx
Isyna1
Itgam
Itln1
Itm2b
Jarid2
Jrkl
Katna1
Kazn
Kbtbd11
Kcnj13
Kctd14
Kctd18
Kdm3b
Kdm4a
Kdm5d
Kdsr
Kif13a
Kif1c
Kifc2
Kitl
Klc2
Klc3
Klf11
Klf5
Klf6
Klhdc9
Klhl2
Klrb1a
Kras
Krt12
Krt19
Krt84
L2hgdh
L3mbtl2
L3mbtl3
LOC100044193
LOC100504703
Lad1
Lag3
Lama3
Larp1
Larp7
Lat
Lats2
Lck
Ldb3
Ldhd
Letm2
Lgals6
Lgals8
Lig4
Limd1
Lime1
Lingo4
Llgl1
Lman1
Lman2l
Lmnb1
Lmo4
Lmtk2
Loh12cr1
Lonp1
Lonrf1
Lrch1
Lrch3
Lrch4
Lrg1
Lrig1
Lrpap1
Lrrc1
Lrrc14
Lrrc45
Lrrc48
Lrrc49
Lrrc51
Lsm10
Lsm12
Lsm3
Lsm6
Ly96
Lyn
Lyrm4
Lyve1
Lyz1
Lzts2
Mad2l1
Mad2l1bp
Mafg
Mafk
Magohb
Map2k3
Map3k13
Map3k7
Mapre2
3-Mar
8-Mar
Marcks
Mark2
Mbd1
Mbd2
Mbl2
Mboat1
Mbtd1
Mccc1
Mcm2
Mcm3ap
Mcm5
Mcpt1
Mcpt2
Mecp2
Med13
Med15
Med21
Med23
Med26
Med7
Mef2d
Mepce
Metrn
Mettl10
Mettl21d
Mettl22
Mettl8
Mettl9
Mex3b
Mfap1a
Mfhas1
Mfsd7b
Mgat4b
Mgat5
Mgp
Mgst2
Mib2
Mical2
Micall2
Mid1
Mios
Mir1199
Mir214
Mir3064
Mir3101
Mir5133
Mir682
Mkl2
Mmab
Mmp14
Mmp23
Mmp28
Mmp7
Mnat1
Moap1
Mob2
Mocs2
Mon1a
Mon1b
Morc3
Mosc2
Mospd1
Mospd3
Mri1
Mrm1
Mrpl11
Mrpl21
Mrpl47
Mrps28
Mrps30
Ms4a10
Msh2
Msh6
Msln
Msmp
Mt4
Mtap7
Mterf
Mtg1
Mthfr
Mthfs
Mtmr1
Mtmr3
Mtss1
Mtx1
Mtx2
Muc13
Muc4
Mxi1
Myb
Mycbpap
Myo10
Myo1b
Myo6
Myom3
Mysm1
N6amt1
Naa20
Naa38
Naa40
Naip1
Nampt
Nanp
Napepld
Narf
Nat2
Ncapd2
Ncf2
Ncl
Ncoa1
Ncoa4
Ncoa6
Ndrg2
Ndufaf4
Ndufc2
Nedd9
Neil1
Nek2
Nek8
Neurl1a
Neurl1b
Neurog3
Nf2
Nfam1
Nfatc1
Nfkbil1
Nfx1
Nfya
Ngfrap1
Ngly1
Ninj1
Nipal3
Nkg7
Nktr
Nlrc4
Nlrx1
Nme1
Nmnat3
Nmral1
Nnat
Noa1
Noc4l
Nos1ap
Nprl3
Nr2c1
Nr2c2
Nr4a1
Nrbp2
Nsd1
Nsg1
Nsun6
Nt5c3
Ntpcr
Nubp2
Nucb2
Nudc
Nudcd3
Nudt4
Numa1
Nup107
Nupl2
Nyx
Oas3
Oaz1
Oaz2
Obfc2a
Olfm4
Olfr56
Oplah
Orc4
Orc5
Ormdl3
Osgepl1
Ostm1
Oxnad1
P2ry1
P2ry4
Pabpc4
Pafah1b1
Pank2
Papd7
Paqr5
Parg
Parn
Parp1
Parp11
Parp2
Parp4
Parp9
Pax8
Pbx4
Pbxip1
Pcca
Pcdh1
Pck2
Pcnt
Pcp4
Pcsk1
Pcsk4
Pdcd11
Pde4d
Pde4dip
Pde8b
Pdgfc
Pdia4
Pdik1l
Pdlim5
Pdp1
Pdxk
Pdzk1ip1
Pet112l
Pex13
Pfkfb3
Pfkm
Pgcp
Pgm5
Pgrmc1
Phc1
Phc3
Phf12
Phf13
Phf14
Phgdh
Phkb
Phkg2
Phyh
Pias3
Pigb
Pigl
Pigq
Pik3ap1
Pik3c2a
Pim2
Pinx1
Pip5k1a
Pir
Pisd-ps1
Pisd-ps2
Pisd-ps3
Pitrm1
Pkmyt1
Pkp2
Pla2g2a
Pla2g2f
Pla2g5
Plac8
Plag1
Plat
Plaur
Plbd1
Plce1
Plcl2
Plekha3
Plekha8
Plekhg3
Plekhg6
Plekhm1
Plekhm2
Plekhm3
Plin1
Plin2
Plin4
Plk1
Plp2
Pls1
Pmaip1
Pmel
Pml
Pmm1
Pnrc1
Poc1a
Poc5
Poglut1
Polr2d
Polr2e
Polr3h
Polrmt
Pot1a
Pot1b
Pou2f1
Ppfia1
Ppfibp1
Ppih
Ppil6
Ppm1d
Ppm1g
Ppm1h
Ppme1
Ppp2r2d
Ppp2r5a
Ppp6c
Pqlc3
Pramef8
Prcc
Prdm2
Prdx3
Prim1
Prkag2
Prkce
Prkcsh
Prmt5
Prom1
Prpf6
Prps1
Prps1l3
Prr13
Prrc2b
Prss8
Prune
Psap
Psd
Pstpip1
Ptbp1
Ptges
Ptgr1
Ptk2
Ptk2b
Ptms
Ptpn1
Ptpn2
Ptpn23
Ptprcap
Ptprn2
Purb
Pusl1
Pvrl1
Pxk
Pyroxd2
Qpctl
Rab12
Rab13
Rab33a
Rab33b
Rab9
Rabep1
Rabgap1
Rad1
Rad50
Rai2
Ralbp1
Ralgapa2
Ramp3
Rangrf
Rap1a
Rap2a
Rars
Rasa2
Rassf4
Raver1
Rb1
Rbbp9
Rbm10
Rbm12
Rbm14
Rbmxl1
Rcbtb1
Rchy1
Rcl1
Rcor3
Rdh10
Rdx
Recql
Reep4
Reep5
Reep6
Reg3b
Rela
Retn
Retnla
Rg9mtd1
Rgmb
Rgp1
Rhbdf1
Rhbdf2
Rhog
Rhov
Rhpn2
Rint1
Rmrp
Rnaseh2a
Rnf126
Rnf146
Rnf149
Rnf166
Rnf170
Rnf19b
Rnf215
Rnf32
Rnf38
Rnf44
Rnf6
Rpap3
Rpia
Rprd2
Rps19-ps3
Rps24
Rrm1
Rrm2
Rrm2b
Rrp36
Rrp9
Rsph3a
Rsrc1
Rsrc2
Rtn4r
Ruvbl1
Rwdd4a
S100a13
S100g
Sacm1l
Safb
Samd1
Samd14
Sap18
Sap30l
Sar1b
Sardh
Sarnp
Sars2
Sart1
Sat1
Sav1
Sbno1
Sbno2
Scaf8
Scarb2
Scg2
Scgn
Scml4
Scoc
Sdad1
Sdc2
Sdhaf1
Sec31a
Sec61a2
Sec62
Sectm1a
Senp1
Senp5
Senp6
Sepp1
10-Sep
11-Sep
8-Sep
Serac1
Serpina3n
Sertad2
Sestd1
Setdb2
Sf3b1
Sf3b3
Sgms1
Sgsm3
Sh2b1
Sh2d2a
Sh3bp4
Sh3glb1
Shisa2
Shmt1
Shmt2
Shroom1
Siah1a
Sik3
Sipa1l3
Sirt1
Sirt7
Skap1
Skap2
Slc10a5
Slc12a7
Slc16a11
Slc16a8
Slc17a8
Slc23a1
Slc25a15
Slc25a19
Slc25a40
Slc28a3
Slc2a4rg-ps
Slc30a9
Slc31a1
Slc35b4
Slc35c1
Slc36a4
Slc38a2
Slc38a8
Slc39a1
Slc44a1
Slc48a1
Slc50a1
Slc5a11
Slc7a5
Slc7a6os
Slco2b1
Slk
Sltm
Smad1
Smad3
Smad5
Smarcd2
Smc3
Smchd1
Smg6
Sms
Smyd3
Snapc2
Snhg10
Snhg5
Snora3
Snora5c
Snora64
Snora65
Snora70
Snora78
Snora7a
Snora81
Snord15a
Snord15b
Snord35a
Snord35b
Snord45c
Snord47
Snord49a
Snord83b
Snrnp200
Snrpa1
Snrpb2
Snrpd3
Snrpf
Snrpg
Snupn
Snx10
Snx29
Socs6
Socs7
Sod1
Solh
Sorl1
Sos2
Sp140
Sp2
Spata2l
Spata5l1
Spg20
Sphk1
Spns2
Sppl3
Spred2
Sprr2a2
Sptlc2
Srsf11
Srsf5
Srsf7
Srsf9
Ss18
Ssbp4
Ssh2
Ssr1
Sst
St7l
Stambp
Stard13
Stard3nl
Stard5
Stat1
Stat4
Stat5b
Steap1
Stfa1
Stk11
Stk25
Stk32c
Stom
Stub1
Stx1a
Sufu
Sumo2
Syce2
Syde1
Syvn1
Tab2
Tada3
Taf12
Taf13
Taf2
Taf5
Taok3
Tars
Tax1bp1
Tbc1d12
Tbc1d17
Tbc1d24
Tbc1d9
Tbl1xr1
Tbp
Tbrg4
Tceb1
Tcf20
Tcp1
Tead1
Tec
Tecpr1
Tecr
Tep1
Terf1
Tex2
Tfb1m
Tfdp1
Thap2
Thap6
Thbs2
Them4
Thpo
Thtpa
Tia1
Timm8a1
Tirap
Tjp2
Tjp3
Tk1
Tk2
Tlr1
Tlr2
Tm4sf20
Tm4sf5
Tmbim6
Tmc5
Tmcc1
Tmco6
Tmed1
Tmed6
Tmed9
Tmem106c
Tmem117
Tmem140
Tmem161a
Tmem165
Tmem174
Tmem190
Tmem203
Tmem218
Tmem229b
Tmem33
Tmem37
Tmem38a
Tmem50b
Tmem55b
Tmem87a
Tmem89
Tmigd1
Tmprss2
Tmx3
Tnf
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf14
Tnip2
Tnnt1
Tomm40
Tomm5
Top2a
Tor1b
Tox
Tpmt
Tpr
Tpt1
Tra2a
Traf2
Traf3ip1
Traf3ip2
Traf5
Tram2
Trappc8
Trat1
Trex1
Trim11
Trim16
Trim30d
Trim65
Trim8
Trip12
Trmt12
Trnt1
Trp53bp2
Trp53i11
Trrap
Tsc22d1
Tsc22d2
Tsc22d4
Tsg101
Tspan12
Tspo
Ttc14
Ttf1
Tti2
Ttll2
Ttll4
Ttyh1
Ttyh2
Ttyh3
Tusc5
Tut1
Txnip
Tyms
U2af1l4
U2af2
Uba5
Ubac1
Ube1y1
Ube2b
Ube2d2
Ube2e2
Ube2l3
Ube2l6
Ube2n
Ube2q2
Ublcp1
Ubn2
Ubqln4
Ubr4
Ubtd2
Uchl3
Uck2
Uevld
Ufsp1
Ugdh
Ugt1a6b
Uhmk1
Ulk1
Unc93a
Upb1
Upf3a
Urb2
Usf1
Usp18
Usp35
Usp36
Usp53
Usp7
Uspl1
Utp18
Vamp4
Vars2
Vcl
Vcpip1
Vdac1
Vezf1
Vgll4
Vip
Vps16
Vps18
Vps37a
Vrk1
Vwa1
Wbp4
Wdr5b
Wdr70
Wdr82
Wdr89
Whsc1
Whsc1l1
Whsc2
Wibg
Wiz
Wnk2
Wrn
Wtap
Wwp2
Xab2
Xpa
Xpnpep2
Xpo7
Yars2
Ybx1
Yes1
Yif1b
Ythdc2
Yy1
Yy2
Zbed3
Zbtb32
Zbtb40
Zbtb42
Zbtb45
Zbtb8a
Zbtb9
Zc3h12a
Zc3h14
Zc3h15
Zc3h3
Zc3h7a
Zc3hav1
Zcchc14
Zcchc4
Zcchc6
Zcchc9
Zdhhc23
Zdhhc24
Zfand2a
Zfp182
Zfp212
Zfp213
Zfp235
Zfp236
Zfp263
Zfp346
Zfp384
Zfp408
Zfp46
Zfp512
Zfp516
Zfp523
Zfp54
Zfp597
Zfp646
Zfp654
Zfp687
Zfp706
Zfp71-rs1
Zfp747
Zfp800
Zfp828
Zfp869
Zfp87
Zfp871
Zfp948
Zfp949
Zfp961
Zfp963
Zfpm1
Zfr
Zg16
Zmym1
Zmym5
Znhit3
Znrf2
Zranb1
Zscan21
Zswim6
