0610007N19Rik
0610007P08Rik
0610007P22Rik
0610009D07Rik
0610009O20Rik
0610012G03Rik
0610030E20Rik
0610037L13Rik
0610037P05Rik
0610040J01Rik
1110002N22Rik
1110008P14Rik
1110017F19Rik
1110018J18Rik
1110031I02Rik
1110032A04Rik
1110046J04Rik
1110054O05Rik
1110059G10Rik
1190007I07Rik
1200011I18Rik
1300002K09Rik
1300018J18Rik
1500015A07Rik
1600012F09Rik
1600020E01Rik
1600027N09Rik
1700012B15Rik
1700012L04Rik
1700016C15Rik
1700019E19Rik
1700019G17Rik
1700019L03Rik
1700021F05Rik
1700025G04Rik
1700027F09Rik
1700029F09Rik
1700029I01Rik
1700030K09Rik
1700031P21Rik
1700066M21Rik
1700081L11Rik
1700086O06Rik
1700094D03Rik
1700094J05Rik
1700106N22Rik
1700109H08Rik
1810012P15Rik
1810013L24Rik
1810014F10Rik
1810019J16Rik
1810027O10Rik
1810029B16Rik
1810030J14Rik
1810030O07Rik
1810034E14Rik
1810037I17Rik
1810043H04Rik
2010001M09Rik
2010003K11Rik
2010003K15Rik
2010003O02Rik
2010109K11Rik
2010315B03Rik
2200002D01Rik
2200002K05Rik
2210010C17Rik
2210016L21Rik
2210020M01Rik
2210404O09Rik
2210417A02Rik
2310003C23Rik
2310004N24Rik
2310008H04Rik
2310009A05Rik
2310022B05Rik
2310042D19Rik
2310047B19Rik
2310047M10Rik
2310067B10Rik
2310068J16Rik
2410003K15Rik
2410018L13Rik
2410022L05Rik
2410091C18Rik
2410131K14Rik
2510006D16Rik
2610008E11Rik
2610029G23Rik
2610044O15Rik
2610507B11Rik
2610524H06Rik
2700029M09Rik
2700050L05Rik
2700060E02Rik
2700097O09Rik
2810002D19Rik
2810004N23Rik
2810046L04Rik
2810403A07Rik
2810408I11Rik
2810432L12Rik
2900010M23Rik
3000002C10Rik
3110003A17Rik
3110021N24Rik
3110056K07Rik
3110082I17Rik
4632427E13Rik
4732471J01Rik
4831426I19Rik
4921523A10Rik
4921530L18Rik
4930402H24Rik
4930414N06Rik
4930422G04Rik
4930430J02Rik
4930449E18Rik
4930471I20Rik
4930473A06Rik
4930503L19Rik
4930519F09Rik
4930534B04Rik
4930539E08Rik
4930539J05Rik
4930547N16Rik
4930562F07Rik
4930599N23Rik
4933407C03Rik
4933407K13Rik
4933411K16Rik
4933421E11Rik
4933421O10Rik
4933422H20Rik
4933431E20Rik
4933434E20Rik
5033403H07Rik
5033406O09Rik
5033411D12Rik
5430405H02Rik
5430425J12Rik
5730408K05Rik
5730455O13Rik
5730494M16Rik
5830415F09Rik
5830433M19Rik
6030458C11Rik
6330418K02Rik
6430548G04
6430550D23Rik
6530401N04Rik
6530439I21
8030462N17Rik
9130008F23Rik
9130019O22Rik
9430023L20Rik
9530080O11Rik
9930021J03Rik
A130010J15Rik
A130049A11Rik
A1cf
A430033K04Rik
A630066F11Rik
A830080D01Rik
AA465934
AF251705
AI413582
AI428936
AI462493
AI480653
AI506816
AI597479
AI661453
AI837181
AW549877
AW554918
Aagab
Aars2
Aarsd1
Abca8b
Abcf1
Abhd16a
Abhd5
Abl1
Acaa1a
Acaca
Acadvl
Acap3
Acat1
Acot9
Acox2
Acox3
Acsf3
Acta1
Acvr1b
Acyp1
Adap2
Adck4
Adck5
Adcy3
Adcy4
Adcy9
Add1
Adipor1
Adm
Adnp
Adnp2
Aebp2
Aff4
Agap1
Agap2
Agk
Agpat5
Agrn
Agxt2l2
Ahcy
Ahnak
Ahrr
Aida
Aim2
Airn
Alcam
Aldh1b1
Alkbh3
Alkbh8
Als2cr12
Als2cr4
Ambra1
Amd2
Amigo3
Amotl2
Anapc13
Angel2
Ankle1
Ankrd12
Ankrd23
Ankrd29
Ankrd32
Ankrd39
Ankrd40
Ankrd54
Anks1
Anln
Anp32e
Anxa2
Anxa3
Ap4b1
Apbb1ip
Apc
Apip
Apitd1
Apobec1
Apol10b
Apol9b
Aqp4
Arap3
Arf2
Arfgap2
Arfgap3
Arhgap12
Arhgap19
Arhgap21
Arhgap39
Arhgef16
Arhgef26
Arhgef37
Arid1b
Arid3a
Arid5b
Arl16
Arl2
Arl4a
Arl4d
Arl6ip6
Armc7
Arnt2
Arntl
Arpp19
Arrdc1
Arrdc2
Arrdc4
Arsk
Asap2
Asb13
Ascc1
Asf1a
Asns
Aspm
Aspscr1
Ass1
Atad1
Atad3a
Atf1
Atf7ip
Atg4c
Atl3
Atmin
Atp13a3
Atp5h
Atp5s
Atp6v0c-ps2
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp7b
Atpbd4
Atrip
Atrnl1
Atxn3
Atxn7
Aup1
Aurkaip1
Aven
B230120H23Rik
B230208H17Rik
B230219D22Rik
B3gnt9-ps
B430010I23Rik
B4galt3
BC004004
BC017158
BC021767
BC021785
BC024659
BC028528
BC030307
BC033916
BC037034
BC046331
BC048609
BC055324
Bag1
Bag2
Bag5
Bahcc1
Baiap3
Basp1
Batf3
Baz1b
Bbc3
Bbs2
Bbs4
Bc1
Bcl2a1b
Bcl6
Becn1
Bhlha15
Bin1
Bloc1s2
Blvrb
Bmp2k
Bmp8a
Bms1
Bod1l
Bola2
Bola3
Bri3bp
Brms1
Bspry
Btaf1
Btbd10
Btbd2
Btbd6
Btbd9
Btf3l4
Btg2
Bub1
Bub1b
Bzw2
C030006K11Rik
C130050O18Rik
C130074G19Rik
C1d
C1qb
C1ra
C2cd3
C530028O21Rik
C6
Cables2
Cabyr
Cadps2
Capn13
Capn7
Capn8
Capza2
Car12
Car15
Card6
Carf
Cars2
Casc4
Casc5
Caskin2
Cbwd1
Ccdc106
Ccdc122
Ccdc124
Ccdc125
Ccdc134
Ccdc137
Ccdc138
Ccdc14
Ccdc152
Ccdc153
Ccdc21
Ccdc28b
Ccdc43
Ccdc45
Ccdc57
Ccdc71
Ccdc75
Ccdc85c
Ccdc88c
Ccdc94
Ccl8
Ccl9
Ccna2
Ccnb1
Ccndbp1
Ccnh
Ccnyl1
Ccrn4l
Cd14
Cd164
Cd19
Cd226
Cd24a
Cd274
Cd3d
Cd3e
Cd3g
Cd48
Cd52
Cd6
Cd93
Cd96
Cda
Cdc25b
Cdc27
Cdc42bpb
Cdc42se1
Cdc7
Cdca5
Cdca7
Cdca7l
Cdcp1
Cdipt
Cdk11b
Cdk13
Cdk17
Cdk8
Cdkl3
Cdkn1b
Cdkn1c
Cdon
Cdr2
Cdt1
Cela1
Cenpb
Cenph
Cenpi
Cenpk
Cep120
Cep192
Cep63
Ces1e
Ces2c
Ces2d-ps
Cfl2
Cfp
Cftr
Cggbp1
Cgref1
Chac1
Chchd1
Chd3
Chdh
Chka
Chm
Chml
Chmp2a
Chmp6
Chmp7
Chpf
Chrm3
Chrnb4
Chsy1
Cidec
Cisd1
Cks1b
Cks2
Clasp2
Clcc1
Cldn25
Cldn4
Clec2e
Clip1
Clk3
Clp1
Clpb
Clspn
Clstn1
Cltb
Cml5
Cnksr1
Cnn2
Cno
Cnot6
Cnpy2
Cnst
Cntrob
Coasy
Cobl
Coil
Col6a4
Cops2
Cops3
Coro1a
Coro1c
Cox10
Cox17
Cox18
Cp
Cpeb3
Cpm
Cpne1
Cpsf4
Cpsf6
Crat
Crcp
Creld1
Crip1
Crip2
Crlf3
Crtc1
Cry1
Cry2
Crym
Cspp1
Ctbs
Ctnnal1
Ctsf
Cuedc2
Cutc
Cxcl10
Cxcr3
Cxcr7
Cyb561d1
Cyb5r4
Cybrd1
Cyfip2
Cyp27a1
Cyp2d26
Cyp3a44
Cyp4f40
Cyr61
Cys1
Cyth3
Cytip
D10Wsu52e
D130020L05Rik
D14Ertd668e
D16H22S680E
D17Wsu92e
D19Bwg1357e
D1Bwg0212e
D2Ertd750e
D430042O09Rik
D730040F13Rik
D8Ertd738e
D930015M05Rik
D9Ertd402e
Dab1
Dact2
Dap
Dars2
Dbi
Dcaf10
Dcaf15
Dcbld2
Dcdc2c
Dclk3
Dcp1a
Dcp1b
Dcst1
Dctd
Dctn1
Dcun1d5
Dcxr
Ddc
Ddhd2
Ddit3
Ddrgk1
Ddt
Ddx1
Ddx19a
Ddx23
Ddx39
Ddx41
Ddx56
Deaf1
Def6
Defa6
Defb37
Dek
Dennd5b
Depdc1a
Dgcr6
Dgke
Dgkq
Dhcr24
Dhrs4
Dhrs7
Dhx15
Dhx35
Dhx36
Dhx8
Dhx9
Diablo
Diap3
Dicer1
Dimt1
Dis3
Dis3l2
Dkc1
Dlg5
Dll1
Dmap1
Dmrt3
Dmtf1
Dnajb1
Dnajb2
Dnajb9
Dnajc11
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc19
Dnajc22
Dnajc25
Dnajc4
Dnalc4
Dnm2
Dnmbp
Dnmt1
Dock10
Dock11
Dock5
Dock9
Dok1
Dolk
Dolpp1
Dopey1
Dos
Dpy19l4
Drap1
Dsg2
Dsn1
Dsp
Dtwd1
Dtx1
Dus3l
Dusp11
Dusp28
Dut
Dym
Dynlt3
Dyrk2
E030010A14Rik
E130102H24Rik
E130215H24Rik
E130303B06Rik
E130309D02Rik
E2f1
E2f8
E330009J07Rik
E330033B04Rik
E430018J23Rik
E4f1
Eapp
Ebi3
Ebpl
Ecm1
Edc4
Edn1
Eed
Eef1d
Eef1g
Eef2k
Efnb2
Egfr
Egln2
Ehbp1
Eid1
Eif1
Eif1ax
Eif2a
Eif2ak3
Eif2b3
Eif2b4
Eif2s3x
Eif3g
Eif4e3
Eif4enif1
Elf4
Ell2
Ell3
Emp3
Enpp4
Ensa
Ep300
Epb4.1
Epn1
Eppk1
Eps15l1
Eps8l1
Eps8l2
Eps8l3
Erbb3
Ercc6
Erf
Erg
Erh
Eri2
Eri3
Ero1l
Erp29
Esam
Esco2
Espn
Ets1
Etv5
Evi2a
Evi2b
Evl
Exd2
Exo1
Exoc1
Exoc6
Exoc6b
Exoc7
Exosc5
Extl1
Extl2
Ezr
F2rl1
F8a
Faah
Fabp3
Fads1
Fam100a
Fam101a
Fam113a
Fam120c
Fam123b
Fam133b
Fam160a1
Fam160a2
Fam175a
Fam179b
Fam185a
Fam189b
Fam18a
Fam195a
Fam198b
Fam199x
Fam20a
Fam3c
Fam50a
Fam54a
Fam59a
Fam69a
Fam73b
Fam76a
Fam83b
Fam83d
Fam86
Fam98a
Fam98b
Fam98c
Fancc
Fancd2
Far1
Fars2
Fastkd1
Fat1
Fau
Fbxo30
Fbxo45
Fbxo46
Fbxw8
Fbxw9
Fcer1g
Fcgr3
Fchsd2
Fdxacb1
Fermt1
Fgd4
Fgfbp3
Fggy
Fignl2
Fkbp15
Fkrp
Flrt3
Flt3l
Flywch1
Fmnl1
Fntb
Fosb
Foxa2
Foxj2
Foxj3
Foxn3
Foxo3
Foxo6
Frat1
Frat2
Frmd3
Fryl
Fth1
Fut4
Fxr1
Fyn
Gab1
Gadd45gip1
Gas2
Gas2l1
Gas2l3
Gatc
Gatm
Gatsl2
Gbgt1
Gbp1
Gbp3
Gbp4
Gcc1
Gcfc1
Gcnt2
Gen1
Ghdc
Gimap6
Gimap8
Gins2
Gins4
Gjb2
Gk5
Gla
Glcci1
Gle1
Glipr1
Glmn
Glo1
Gm10033
Gm10094
Gm10104
Gm10400
Gm10451
Gm10509
Gm10658
Gm10785
Gm10791
Gm10804
Gm10814
Gm10865
Gm11062
Gm11166
Gm12216
Gm12250
Gm13238
Gm13476
Gm13546
Gm13710
Gm13939
Gm14295
Gm14327
Gm15293
Gm15299
Gm15308
Gm15471
Gm15706
Gm15708
Gm15760
Gm16039
Gm16386
Gm16675
Gm16973
Gm17066
Gm1943
Gm2011
Gm20300
Gm2061
Gm2382
Gm239
Gm3086
Gm4013
Gm5480
Gm5547
Gm5595
Gm5860
Gm5901
Gm6034
Gm6300
Gm6313
Gm6484
Gm684
Gm6981
Gm7092
Gm7609
Gm7854
Gm98
Gmpr2
Gnat2
Gnb4
Gng2
Gnl2
Gnl3l
Gnpnat1
Gnptab
Golga7
Golim4
Gp49a
Gpatch1
Gpatch2
Gpi1
Gpld1
Gpr108
Gpr114
Gpr160
Gpr34
Gpr82
Gprc5a
Gps1
Gpsm3
Gramd2
Gramd4
Grcc10
Gripap1
Grk4
Grk5
Grlf1
Grsf1
Grwd1
Gstk1
Gstp2
Gstt3
Gstz1
Gt(ROSA)26Sor
Gtf2h4
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp3
Gtpbp4
Gtse1
Guca2b
Gzma
Gzmb
Gzmm
H2-DMb2
H2-K2
H2-Ke6
H2-M3
H2-Q8
H2-T24
H2afy
H6pd
Hace1
Hacl1
Hadha
Harbi1
Hars
Haus2
Haus6
Hax1
Hbb-b2
Hbs1l
Hcfc1r1
Hcfc2
Hcls1
Hcst
Hdac11
Hdac4
Hdgfrp2
Heatr3
Hecw2
Herc2
Hes2
Hexdc
Hexim1
Hgf
Hinfp
Hint3
Hip1
Hira
Hist1h1e
Hist1h2af
Hist1h3b
Hk3
Hltf
Hmgb1
Hmgb3
Hmgxb4
Hmha1
Hmox1
Hmox2
Hnrnpa3
Hnrnpab
Hnrnpl
Hnrnpu
Hoxc5
Hps3
Hps4
Hps5
Hras1
Hrsp12
Hs2st1
Hs3st1
Hsbp1
Hscb
Hsd3b3
Hsf1
Hsh2d
Htr2b
Htra2
Hyal1
Icosl
Id2
Idua
Ier2
Ier3
Iffo1
Ifi27l1
Ifi47
Ifnar1
Ifnk
Ifrd1
Ift27
Igsf6
Igtp
Ihh
Iigp1
Ikbip
Ikbkap
Ikzf1
Ikzf2
Ikzf3
Il10rb
Il12rb1
Il15ra
Il17c
Il18r1
Il1r1
Il1rap
Il21r
Il2rg
Imp3
Inadl
Inppl1
Ints7
Intu
Ipmk
Ipo4
Iqgap1
Irgm2
Isca2
Iscu
Isoc2b
Itga1
Itgae
Itgam
Itgax
Itgb1bp1
Itk
Itm2c
Itpa
Itpr2
Itpripl1
Jagn1
Jak3
Jazf1
Jmjd6
Jmjd8
Jun
Kat5
Katnb1
Kcnf1
Kcnk1
Kcnk5
Kctd14
Kctd4
Kctd6
Kctd9
Kdm2a
Kdm4b
Khdrbs1
Khdrbs3
Kif11
Kif13a
Kif14
Kif15
Kif18a
Kif21b
Kif24
Kif27
Kif3a
Kif4
Kifc5b
Klc4
Klf10
Klf11
Klf13
Klf3
Klf6
Klf7
Klhdc10
Klhdc7b
Klhl12
Klhl15
Klhl20
Klhl21
Klhl22
Klhl28
Klhl7
Klrd1
Kptn
Krba1
Krt10
Krt12
Krtcap3
LOC100859962
LOC330599
Lag3
Lage3
Lair1
Lama3
Larp7
Lats2
Lck
Lcn2
Lcp1
Lemd3
Lenep
Leprot
Lgals12
Lgr4
Lig1
Lilrb4
Limd2
Lin54
Lin7c
Lin9
Lipg
Liph
Lipt2
Lix1l
Lmbr1
Lmf2
Lmnb2
Lnpep
Loh12cr1
Lonp1
Lpar3
Lpcat1
Lphn2
Lrat
Lrch4
Lrdd
Lrfn4
Lrig3
Lrp4
Lrpprc
Lrrc16a
Lrrc50
Lrrc51
Lrrc66
Lrrc8a
Lrrc8b
Lrrn3
Lrwd1
Lsm14a
Lsm5
Lsm6
Lsm7
Lsp1
Ltv1
Ly6c2
Lyrm5
Lysmd2
Lyve1
Mab21l2
Mad1l1
Mad2l1
Mad2l1bp
Mafk
Maged2
Maml2
Manbal
Mansc1
Map2k5
Map3k1
Map3k11
Map3k13
Map3k5
Map4k4
Map4k5
Mapk12
Mapk13
Mapk4
Mapk9
Mapkapk5
Mapkbp1
2-Mar
Marcks
Mark3
Mark4
Marveld2
Mast2
Mast3
Mat2a
Mat2b
Mau2
Maz
Mbd3
Mblac1
Mbnl2
Mbtps2
Mcm10
Mcm3
Mcm7
Mcm9
Mcts2
Mdc1
Mdfic
Mdm4
Me1
Mea1
Med1
Med13
Med16
Med17
Med18
Med22
Med4
Med6
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Mertk
Mesdc1
Metap1d
Metrn
Mettl17
Mettl7b
Mettl9
Mfsd1
Mfsd4
Mfsd5
Mib2
Mid1ip1
Midn
Mif4gd
Miip
Mina
Mir17hg
Mir210
Mir26b
Mis18bp1
Mlana
Mlf1ip
Mlf2
Mlst8
Mmab
Mmachc
Mmp10
Mmp28
Mob4
Mon1b
Morn4
Mosc2
Mpnd
Mppe1
Mpv17
Mras
Mrp63
Mrpl10
Mrpl11
Mrpl14
Mrpl16
Mrpl21
Mrpl22
Mrpl27
Mrpl54
Mrps10
Mrps26
Ms4a4b
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a7
Msl2
Mtap7d1
Mtbp
Mthfsd
Mtmr1
Mtmr7
Mtmr9
Mtpap
Mtss1
Mtus1
Mtx1
Mudeng
Mul1
Mum1
Mut
Muted
Mxi1
Myadm
Mycbpap
Mycl1
Myct1
Myh14
Myl6b
Mylip
Mylpf
Myo1a
Myo1f
Myo1g
Mzt1
N4bp2l1
Naa16
Naa30
Nab1
Nae1
Naif1
Naip1
Napepld
Napg
Nars2
Nat6
Ncapg2
Ncaph
Nckap1l
Nckap5
Ncl
Ncoa3
Ncoa5
Ndc80
Ndel1
Ndufa3
Ndufa5
Ndufa6
Ndufb3
Ndufs6
Necap2
Nedd9
Nek2
Nek7
Nelf
Neurl1a
Nfatc2
Nfatc2ip
Nfil3
Nfkb1
Nfu1
Nfyb
Nfyc
Ngef
Nhej1
Nhp2
Nhp2l1
Nipal3
Nkg7
Nkx2-1
Nlk
Nlrx1
Nmd3
Nmnat1
Nmnat3
Noa1
Nol9
Nop16
Nop2
Nop56
Nop58
Npas2
Npat
Nphp3
Nr2c1
Nr2f2
Nr2f6
Nr6a1
Nsdhl
Nsl1
Nsun4
Nt5c
Nt5c3
Nt5c3l
Nt5m
Ntan1
Ntf3
Nthl1
Nuak2
Nudcd3
Nudt14
Nudt2
Nudt3
Nudt4
Nudt9
Nup37
Nup43
Nup54
Nupl1
Nupl2
Nutf2-ps1
Nvl
Oaz1-ps
Ocel1
Ocm
Odf3b
Ogfod1
Ogg1
Ogt
Olfml3
Olfr165
Ophn1
Optn
Os9
Osbpl1a
Osgep
Otud3
Oxa1l
P2rx1
P2rx7
P2ry1
P2ry14
P2ry2
Pabpc4
Paf1
Paics
Pank4
Paox
Papolg
Papss1
Pard3
Parn
Parp2
Patl1
Pax8
Paxip1
Pbld2
Pcbd1
Pck1
Pcnx
Pcsk4
Pcsk5
Pcx
Pcyt1a
Pcyt2
Pdap1
Pdcd4
Pdcd5
Pde12
Pde6d
Pdgfa
Pdha1
Pdk2
Pdlim1
Pdss1
Pdxk
Pdzd9
Pelp1
Pes1
Pet112l
Pex11c
Pex3
Pex7
Pfdn5
Pfkfb2
Pfkl
Pglyrp2
Pgs1
Phc2
Phc3
Phf17
Phf2
Phf20
Phf5a
Phgdh
Phkg2
Phrf1
Pick1
Pif1
Pigl
Pigm
Pign
Pigx
Pik3cb
Pik3cd
Pik3r1
Pim2
Pipox
Pisd-ps3
Pitrm1
Pkn2
Pknox1
Pkp2
Pla2g5
Plaa
Plat
Plau
Plcd1
Plekha1
Plekhb1
Plekhg6
Plekhj1
Plekhm2
Plin2
Plod1
Plxna2
Pmepa1
Pnkp
Pno1
Pnpla6
Pnpo
Poc1b
Podn
Poglut1
Pold4
Polk
Poll
Polq
Polr2a
Polr2f
Polr2g
Polr2i
Polr2k
Polr2m
Polr3d
Polr3g
Polr3k
Pop1
Pop4
Pop5
Ppap2b
Ppapdc1b
Ppfia1
Ppfia3
Ppie
Ppil6
Ppl
Ppm1a
Ppm1b
Ppme1
Ppox
Ppp1r11
Ppp1r16a
Ppp1r16b
Ppp1r18
Ppp1r2
Ppp1r7
Ppp1r9b
Ppp2r1b
Ppp2r2d
Ppp2r5d
Ppp3ca
Ppp3cb
Ppt2
Ppwd1
Pqbp1
Pqlc1
Prdm1
Prdm4
Prdx4
Prepl
Prim2
Prkab1
Prkcb
Prkdc
Prkg2
Prkra
Prmt10
Prmt3
Prom1
Prpf3
Prpf39
Prpf4
Prr15l
Prr3
Prrg2
Psd3
Psmb5
Psmd4
Psmf1
Psph
Pstk
Pstpip1
Pstpip2
Ptcd1
Ptdss2
Ptger4
Ptk7
Ptma
Ptp4a1
Ptpn2
Ptpn21
Ptpn3
Ptpn4
Ptprn
Ptrh1
Ptrh2
Pum2
Pygl
Qdpr
Qrsl1
R3hdml
Rab11fip1
Rab11fip3
Rab2b
Rab3gap1
Rab40c
Rab5b
Rabgef1
Rabggtb
Rabl3
Rac2
Rad18
Rad51
Rad54l2
Ralb
Ralgapa1
Ralgds
Ralgps1
Ranbp1
Ranbp2
Ranbp6
Rapgef2
Rapgef6
Raph1
Rara
Rarb
Rasgef1b
Rasgrp1
Rasgrp4
Rassf1
Rassf4
Rassf7
Rassf8
Rbak
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbfa
Rbl1
Rbm38
Rbm43
Rbms1
Rbp2
Rbpj
Rcan1
Rcn1
Rcsd1
Rdh13
Rdh5
Reep4
Rfc2
Rft1
Rftn1
Rfx1
Rfxank
Rg9mtd1
Rgl3
Rgs13
Rgs19
Rgs3
Rhbdd3
Rhob
Rhobtb2
Rhof
Rhog
Rhox8
Rhpn2
Rims2
Ring1
Rint1
Rit1
Rmi1
Rmnd1
Rnase6
Rnf138
Rnf139
Rnf19a
Rnf214
Rnf215
Rnf219
Rnf32
Rnf34
Rnf39
Rnu11
Rpa2
Rpa3
Rpe
Rpgr
Rpia
Rpl22l1
Rpl39
Rprd1a
Rps15a
Rps15a-ps4
Rps27
Rps4y2
Rps6ka2
Rps6ka3
Rps6ka4
Rps7
Rpusd3
Rragc
Rrp1
Rrp15
Rsad2
Rsl1d1
Rsl24d1
Rtkn
Rufy1
Rufy3
Runx2
Runx3
Rwdd1
Rwdd2b
Rxrb
S100a11
S100a13
S1pr1
Sap18
Sap30l
Sars2
Sass6
Sbf2
Scand1
Scarf1
Scarf2
Scarna3a
Scgb3a1
Schip1
Scml4
Scn1b
Sdccag3
Sdr39u1
Sdr42e1
Sec22c
Sec61a2
Sema4d
Senp2
Senp5
Senp7
1-Sep
10-Sep
11-Sep
Sepw1
Serinc1
Serpina3g
Serpinb5
Serpinb9
Sertad1
Setd6
Setd8
Sf1
Sf3b2
Sf3b3
Sf3b5
Sgms1
Sgol1
Sgol2
Sgpp1
Sh2d4a
Sh3bgr
Sh3kbp1
Shcbp1
Shroom3
Siah1b
Siglec5
Siglece
Sirt1
Sirt2
Sirt3
Sirt7
Skiv2l2
Sla
Slc10a1
Slc12a2
Slc12a6
Slc13a2
Slc15a3
Slc16a4
Slc25a14
Slc25a16
Slc25a17
Slc25a2
Slc25a20
Slc25a32
Slc25a40
Slc25a47
Slc26a1
Slc28a1
Slc29a3
Slc2a13
Slc2a6
Slc31a2
Slc35b4
Slc35d1
Slc35d2
Slc37a1
Slc38a1
Slc38a2
Slc39a6
Slc44a1
Slc44a3
Slc50a1
Slc5a6
Slc6a18
Slc6a20b
Slc6a9
Slc7a1
Slc9a6
Slco3a1
Slco4a1
Smad2
Smad3
Smarca2
Smg5
Smg7
Smpd2
Smpd4
Smug1
Snai1
Snf8
Snhg6
Snora16a
Snora17
Snora23
Snora24
Snora28
Snora52
Snora68
Snora78
Snora81
Snord17
Snord33
Snrpc
Snrpd1
Snrpd2
Snx14
Snx15
Snx5
Socs1
Sod1
Sord
Sox13
Sox6
Sp110
Spa17
Spata13
Spata2l
Specc1l
Spen
Spib
Spna2
Spop
Spopl
Spred2
Sprr2b
Srbd1
Srek1ip1
Srgap2
Srp68
Srsf3
Srsf6
Srsf9
Ssrp1
Sssca1
St3gal1
St3gal5
St5
St6galnac4
Stard13
Stard7
Stat5a
Stau2
Steap1
Steap2
Stil
Stk38l
Stk40
Stoml1
Strbp
Stub1
Stx19
Stx1a
Stx4a
Stx8
Sucnr1
Sufu
Sumf1
Supt16h
Surf1
Surf2
Susd3
Swap70
Syk
Syncrip
Synpo
Syt13
Syt5
Tacc2
Tacr1
Tada3
Taf4b
Taf8
Taf9b
Tagap1
Tap1
Tatdn2
Tatdn3
Tbc1d10a
Tbc1d10c
Tbc1d20
Tbc1d22b
Tbc1d2b
Tbc1d9b
Tbca
Tbk1
Tbpl1
Tcf7l1
Tcirg1
Tctex1d2
Tctn3
Tdp1
Tecr
Tep1
Terc
Terf2ip
Tex10
Tfb1m
Tfb2m
Tfeb
Tgfa
Tgfb1
Tgfbr1
Tgm5
Tgtp2
Th1l
Thap1
Thap11
Thap4
Thap6
Thoc1
Thoc7
Thrsp
Thumpd1
Thumpd2
Tiam1
Tiam2
Ticam1
Tigd2
Timm10
Tipin
Tiprl
Tle1
Tlr12
Tm4sf20
Tm7sf2
Tmem102
Tmem106a
Tmem109
Tmem126b
Tmem131
Tmem140
Tmem149
Tmem154
Tmem161a
Tmem168
Tmem170b
Tmem177
Tmem181c-ps
Tmem184c
Tmem194b
Tmem198b
Tmem205
Tmem208
Tmem220
Tmem229b
Tmem29
Tmem5
Tmem57
Tmem68
Tmem80
Tmem85
Tmem87a
Tmppe
Tmsb15b1
Tmtc1
Tmtc3
Tmx3
Tnfaip1
Tnfaip2
Tnfaip3
Tnfrsf14
Tnfrsf17
Tnfrsf25
Tnip1
Tnip2
Tnks1bp1
Tnks2
Tnrc18
Tns3
Toe1
Tollip
Tom1l1
Tomm20
Tomm40
Tomm6
Top1mt
Tor1a
Tor1b
Tor3a
Tpp1
Tppp
Tprkb
Tpx2
Tra2b
Traf3ip3
Traf5
Trak1
Trap1
Trappc2l
Trappc5
Trappc6a
Treh
Trex1
Trf
Trib1
Trim14
Trim23
Trim27
Trim36
Trim39
Trim68
Trim72
Trmt5
Trmt61b
Trmu
Trove2
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trpv2
Trpv3
Trub2
Tsc22d4
Tsfm
Tsg101
Tshz1
Tsku
Tspan14
Tspan6
Tspyl4
Tssk4
Tstd2
Ttc16
Ttc19
Ttc39b
Ttc39c
Ttc5
Ttc7
Ttc9c
Ttll12
Ttll3
Ttll4
Ttpal
Ttyh3
Tuft1
Tug1
Tusc3
Txlna
Txlng
Txndc12
Txndc9
Txnrd2
U2af1l4
Uaca
Ubash3b
Ube2c
Ube2d2
Ube2h
Ube2j2
Ube2q2
Ubl7
Ubn2
Ubox5
Ubr3
Ubr5
Ubtd2
Ubtf
Ubxn2a
Uchl3
Uevld
Ufc1
Ugt1a5
Ugt1a7c
Uhmk1
Uhrf1bp1
Uhrf1bp1l
Ulk3
Unc119b
Upf3a
Upf3b
Use1
Ush1c
Usp21
Usp24
Usp31
Usp46
Usp6nl
Utp15
Utrn
Uty
Uxt
Vapb
Vdac3
Vegfa
Veph1
Vipr1
Vpreb3
Vps13b
Vps36
Vps39
Wars2
Wbp1
Wbp11
Wdr18
Wdr25
Wdr37
Wdr4
Wdr43
Wdr44
Wdr48
Wdr55
Wdr7
Wdr70
Wdr75
Wee1
Wfs1
Whamm
Whsc1
Whsc1l1
Whsc2
Wipf3
Wipi1
Wrap53
Wrb
Wrnip1
Wtip
Wwc2
Wwox
Xcl1
Xkr9
Xpc
Xrcc4
Yap1
Yars
Yeats2
Ypel2
Yrdc
Ythdc1
Zap70
Zbed6
Zbtb38
Zbtb40
Zbtb45
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h18
Zc3hav1
Zcchc17
Zdhhc15
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc4
Zdhhc6
Zfand1
Zfand2b
Zfhx2as
Zfp101
Zfp12
Zfp120
Zfp157
Zfp212
Zfp213
Zfp236
Zfp251
Zfp259
Zfp26
Zfp260
Zfp273
Zfp276
Zfp280b
Zfp280c
Zfp295
Zfp341
Zfp35
Zfp36l1
Zfp384
Zfp397
Zfp407
Zfp422
Zfp442
Zfp451
Zfp503
Zfp51
Zfp518a
Zfp523
Zfp553
Zfp574
Zfp58
Zfp593
Zfp607
Zfp608
Zfp609
Zfp617
Zfp623
Zfp629
Zfp637
Zfp639
Zfp668
Zfp677
Zfp692
Zfp7
Zfp707
Zfp71-rs1
Zfp715
Zfp719
Zfp759
Zfp760
Zfp771
Zfp773
Zfp788
Zfp839
Zfp862
Zfp870
Zfp873
Zfp930
Zfp938
Zfp942
Zfp947
Zfp951
Zfp954
Zfp958
Zfp959
Zfp963
Zfpl1
Zfx
Zfyve19
Zfyve20
Zkscan5
Zkscan6
Zmiz1
Zmiz2
Zmym3
Zmynd15
Zranb2
Zscan29
Zxdc
