0610007P22Rik
0610009D07Rik
0610010F05Rik
1110001J03Rik
1110003E01Rik
1110004F10Rik
1110008P14Rik
1110020G09Rik
1110021J02Rik
1110032A04Rik
1110034A24Rik
1110034G24Rik
1110038B12Rik
1110059G10Rik
1190007F08Rik
1200011M11Rik
1300018J18Rik
1500003O03Rik
1500010J02Rik
1500032L24Rik
1600002K03Rik
1600020E01Rik
1700001L05Rik
1700009P17Rik
1700011J10Rik
1700017B05Rik
1700018L02Rik
1700019E19Rik
1700020O03Rik
1700025G04Rik
1700025N23Rik
1700027F09Rik
1700029I01Rik
1700031P21Rik
1700037C18Rik
1700049G17Rik
1700057G04Rik
1700071M16Rik
1700084C01Rik
1700084J12Rik
1700086O06Rik
1700088E04Rik
1700094J05Rik
1700109H08Rik
1700110K17Rik
1700123I01Rik
1810009A15Rik
1810011H11Rik
1810013A23Rik
1810027O10Rik
1810029B16Rik
1810030N24Rik
1810031K17Rik
1810037I17Rik
1810043G02Rik
1810043H04Rik
1810046K07Rik
2010001E11Rik
2010001M06Rik
2010001M09Rik
2010002M12Rik
2010002N04Rik
2010003O02Rik
2010106G01Rik
2010109I03Rik
2010317E24Rik
2010320M18Rik
2200002J24Rik
2200002K05Rik
2210019I11Rik
2210020M01Rik
2210039B01Rik
2310010J17Rik
2310022B05Rik
2310030N02Rik
2310037I24Rik
2310043O21Rik
2310068J16Rik
2310079F23Rik
2410004B18Rik
2410022L05Rik
2410076I21Rik
2510006D16Rik
2600006L11Rik
2610001J05Rik
2610002J02Rik
2610306M01Rik
2610318N02Rik
2610507B11Rik
2610524H06Rik
2610528E23Rik
2700038G22Rik
2700046G09Rik
2700078E11Rik
2700099C18Rik
2810001G20Rik
2810004N23Rik
2810008M24Rik
2810405K02Rik
2810432L12Rik
2810453I06Rik
2900010M23Rik
3110001D03Rik
3110003A17Rik
3110009E18Rik
3110021N24Rik
3110082I17Rik
3300002I08Rik
3300005D01Rik
4732418C07Rik
4732471D19Rik
4831426I19Rik
4833439L19Rik
4921508A21Rik
4921511C10Rik
4921530L18Rik
4930413G21Rik
4930414N06Rik
4930422G04Rik
4930427A07Rik
4930428E23Rik
4930449E18Rik
4930455F23Rik
4930471I20Rik
4930473A06Rik
4930503L19Rik
4930511M06Rik
4930515G01Rik
4930519F09Rik
4930523C07Rik
4930526I15Rik
4930534B04Rik
4930539J05Rik
4930547N16Rik
4930562F07Rik
4931406P16Rik
4933404O12Rik
4933405D12Rik
4933407K13Rik
4933411K16Rik
4933421E11Rik
4933422H20Rik
4933426M11Rik
4933430H15Rik
5031425E22Rik
5031439G07Rik
5033406O09Rik
5033411D12Rik
5033414D02Rik
5430417L22Rik
5430425J12Rik
5730419I09Rik
5730455P16Rik
5730508B09Rik
5730559C18Rik
5730577I03Rik
5830418K08Rik
5830433M19Rik
5930416I19Rik
6330407A03Rik
6330409N04Rik
6330418K02Rik
6430527G18Rik
6430550D23Rik
6530439I21
6720456B07Rik
6720456H20Rik
6720463M24Rik
8430408G22Rik
9030617O03Rik
9030624G23Rik
9130011E15Rik
9130011J15Rik
9130023H24Rik
9130230L23Rik
9130401M01Rik
9330151L19Rik
9430008C03Rik
9430091E24Rik
9530008L14Rik
9530027J09Rik
9530082P21Rik
9930012K11Rik
9930014A18Rik
9930021D14Rik
9930023K05Rik
A130077B15Rik
A230073K19Rik
A430107O13Rik
A430110N23Rik
A4galt
A630007B06Rik
A630066F11Rik
A630075F10Rik
A730017L22Rik
A930001C03Rik
A930005H10Rik
AA467197
AA960436
AA986860
AF251705
AI414108
AI428936
AI462493
AI506816
AI662270
AI747448
AI846148
AU021092
AV051173
AY761184
Aaas
Aadac
Aak1
Aarsd1
Aasdh
Abca1
Abcd3
Abcg1
Abcg2
Abi1
Abi2
Abi3
Abt1
Acaca
Acad10
Acadsb
Acbd5
Acer2
Ache
Acot11
Acot12
Acot13
Acot4
Acpp
Acsl4
Acsm5
Actg2
Actn1
Actr5
Acvr1
Adam1a
Adat3
Adck1
Adck2
Adck4
Adcy6
Adcy9
Adh1
Adh4
Adh6a
Adipor1
Adnp2
Adora2a
Adora2b
Adrb3
Afap1l1
Aftph
Agfg1
Agfg2
Agmo
Agpat5
Agpat6
Agphd1
Aif1
Aimp2
Ak4
Akr1b10
Aktip
Aldh1a2
Aldh1a7
Aldh2
Aldh5a1
Aldh7a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alkbh5
Alkbh8
Alms1
Als2cr4
Alyref2
Ambra1
Anapc11
Angel2
Angptl6
Ankle1
Ankrd13c
Ankrd16
Ankrd29
Ankrd37
Ankrd39
Ankrd44
Ankrd50
Anks1
Ankzf1
Anln
Ano1
Ano10
Ano8
Anxa11
Aoc3
Ap1ar
Ap1g1
Ap2m1
Ap3b1
Ap3d1
Ap3s1
Ap4b1
Apip
Aplnr
Apoa2
Apobec2
Apol10b
Apol9a
Apol9b
Appl1
Arap2
Arf3
Arf6
Arhgap1
Arhgap12
Arhgap22
Arhgap27
Arhgap42
Arhgdia
Arhgef40
Arid3b
Arid5b
Arl15
Arl2
Arl4a
Arl5c
Arl6ip4
Armc1
Arnt2
Arpc1a
Arpc2
Arpc4
Arpc5l
Arrdc1
Arsg
Arsk
Arv1
Asah1
Asb2
Ascc2
Ascc3
Ascl3
Asf1a
Asf1b
Ash1l
Asl
Aspm
Atad2
Atf1
Atg10
Atg9a
Atl3
Atm
Atoh1
Atp1b3
Atp5d
Atp5e
Atp5s
Atp6v1e1
Atp6v1g1
Atp7a
Atp9b
Atpbd4
Atr
Atrip
Atrn
Atxn1
Avil
Avl9
Axin2
B230118H07Rik
B2m
B3gntl1
B430010I23Rik
B4galt5
B9d1
BC003331
BC003965
BC004004
BC013529
BC013712
BC016423
BC017643
BC024659
BC029214
BC030307
BC030336
BC032203
BC048609
BC055324
BC057022
BC088983
Baat
Bace1
Bace2
Bag2
Batf3
Bbip1
Bbs4
Bcap31
Bcar3
Bcas2
Bcl10
Bcl2a1b
Bcl2l12
Bcl6
Bcl7c
Bco2
Bex2
Bfar
Bglap-rs1
Bhlha15
Bhmt
Bicd1
Birc5
Birc6
Bivm
Blm
Blmh
Bloc1s3
Bmi1
Bmp8a
Bmp8b
Bmpr2
Bmx
Bmyc
Bnip3l
Bod1
Bola1
Bola2
Brp44
Brpf3
Brwd3
Bspry
Btbd1
Btbd7
Btd
Btf3
Btg1
Btnl4
Bub1
Bub1b
Bysl
C030018K13Rik
C030044B11Rik
C130050O18Rik
C130074G19Rik
C1qa
C1qb
C230052I12Rik
C230091D08Rik
C2cd2
C3
C330024D21Rik
C4b
C4bp
C530005A16Rik
C6
C78339
Cacnb3
Cacng7
Cad
Calml4
Camk2n2
Capn13
Capzb
Car1
Car14
Card14
Card6
Cars
Casc5
Casd1
Casp8ap2
Cast
Cbl
Cbll1
Cbwd1
Cbx6
Cby1
Ccar1
Ccdc101
Ccdc109a
Ccdc114
Ccdc117
Ccdc122
Ccdc130
Ccdc14
Ccdc151
Ccdc152
Ccdc153
Ccdc163
Ccdc21
Ccdc32
Ccdc34
Ccdc41
Ccdc55
Ccdc57
Ccdc68
Ccdc80
Ccdc88c
Ccdc90a
Ccdc90b
Ccl20
Ccl22
Ccl27a
Ccl6
Ccl8
Ccna2
Ccnd1
Ccne1
Ccnf
Ccni
Ccnjl
Ccnl2
Ccr9
Ccrl2
Cd177
Cd200r2
Cd200r4
Cd2ap
Cd3d
Cd3e
Cd4
Cd44
Cd55
Cd63
Cd7
Cd84
Cd8a
Cd8b1
Cdc23
Cdc25c
Cdc40
Cdc42
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca5
Cdca7
Cdca7l
Cdhr2
Cdhr5
Cdipt
Cdk2ap2
Cdkn1c
Cdkn2d
Cdkn3
Cds2
Ceacam10
Ceacam2
Cecr5
Celf1
Celf5
Celsr1
Cenpa
Cenpe
Cenpf
Cenph
Cenpi
Cenpk
Cenpm
Cenpn
Cenpp
Cenpq
Cenpt
Cenpv
Cenpw
Cep250
Cep55
Cep57l1
Cep63
Ces2a
Ces2e
Cflar
Chaf1a
Chaf1b
Chchd6
Chd2
Chek2
Chga
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp5
Chmp7
Chrm3
Chrnb4
Cinp
Cisd1
Cisd3
Cited2
Cited4
Ckap2l
Ckap4
Ckb
Ckm
Cks1b
Clasp2
Cldn15
Cldn23
Cldn25
Cldn4
Cldn5
Clec4a1
Clec4n
Clec7a
Clic5
Clic6
Clk2
Clmn
Cln3
Cln5
Cln6
Clp1
Clpb
Clta
Cmklr1
Cml3
Cmpk1
Cnbp
Cnn1
Cnnm2
Cnnm3
Cnnm4
Cno
Cnot4
Cnot6
Cnot7
Cntrob
Cog5
Coil
Col14a1
Col23a1
Col4a6
Comtd1
Copa
Copb2
Coq2
Coro2a
Cox7a1
Cox7c
Cpd
Cpe
Cpeb3
Cpm
Cpne1
Cpne3
Cpox
Cps1
Cpsf4
Cpsf6
Cpt1b
Cramp1l
Crbn
Crct1
Creb3l1
Crim1
Cript
Crkl
Crlf2
Crtc2
Crym
Csda
Cse1l
Csf1r
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csrp1
Cst6
Ctdsp1
Ctla2b
Ctnnbip1
Ctnnd1
Ctps
Ctsa
Ctsh
Ctsl
Ctss
Cuedc1
Cul1
Cul7
Cx3cr1
Cxcl1
Cxcr2
Cyb5r1
Cyb5r4
Cybasc3
Cybrd1
Cyfip1
Cyhr1
Cyp2d22
Cyp2d34
Cyp3a44
Cyp4b1
Cyr61
Cyth3
Cyth4
D030028A08Rik
D14Ertd668e
D1Ertd622e
D2Ertd750e
D330028D13Rik
D330041H03Rik
D4Ertd22e
D4Wsu53e
D830030K20Rik
D930015M05Rik
D9Ertd402e
Dag1
Dagla
Dalrd3
Dapk1
Dapk3
Dars2
Dbr1
Dcaf6
Dcbld2
Dclre1c
Dctd
Dctn4
Dctn5
Ddah1
Ddit4
Ddx11
Ddx23
Ddx3x
Ddx46
Ddx6
Decr2
Defa-ps1
Defa-rs1
Defa3
Defa6
Defb39
Defb40
Defb6
Degs2
Dem1
Dennd1c
Dennd3
Depdc7
Derl3
Dexi
Dfna5
Dgkh
Dhrs11
Dhx15
Dhx32
Dhx34
Dhx57
Dhx9
Diap3
Dicer1
Dis3
Dlgap5
Dll1
Dll4
Dmxl1
Dnajb5
Dnajc13
Dnajc17
Dnajc4
Dnlz
Dnm2
Dnmbp
Dnmt3a
Dnttip1
Doc2g
Dock11
Dock8
Donson
Dopey1
Dpep1
Dpf2
Dph3
Dsn1
Dtd1
Duoxa1
Dus3l
Dus4l
Dusp14
Dusp18
Dusp2
Dusp5
Dusp6
Dusp8
Dut
Dvl2
Dvl3
Dym
Dync1li1
E130303B06Rik
E130309D02Rik
E2f1
E2f8
E330009J07Rik
E330033B04Rik
E4f1
E530011L22Rik
Eapp
Echdc1
Eci3
Edf1
Ednra
Eea1
Eed
Eef2
Eefsec
Eepd1
Efcab4b
Efemp2
Efha1
Efhd2
Efna4
Efnb2
Efr3a
Egfr
Ehd4
Ehmt2
Eif1ax
Eif2s2
Eif3f
Eif4ebp1
Eif4ebp2
Eif4h
Eif5b
Elac1
Elf2
Elk1
Elmo1
Elovl5
Emid1
Emp3
Endod1
Enoph1
Enpp1
Enpp4
Epas1
Epb4.1l4b
Epcam
Epha2
Ephb3
Eps15
Eps8l1
Ept1
Eral1
Erap1
Erbb2ip
Erc2
Ercc2
Ercc3
Ercc4
Erdr1
Ereg
Ergic3
Eri1
Eri3
Erlec1
Ern2
Esco2
Esyt2
Ethe1
Evi2b
Evi5l
Evl
Exo1
Exoc2
Exoc5
Exoc6b
Exog
Exosc9
Expi
Ext2
Extl3
Fads1
Fads2
Fam100a
Fam100b
Fam101a
Fam108b
Fam110c
Fam111a
Fam116a
Fam132b
Fam134a
Fam13b
Fam149b
Fam151a
Fam161b
Fam162a
Fam169b
Fam172a
Fam175a
Fam179b
Fam189a2
Fam195a
Fam199x
Fam23a
Fam46a
Fam53c
Fam57a
Fam64a
Fam73b
Fam76b
Fam83b
Fam83d
Fam84b
Fam89b
Fam98c
Fan1
Fancc
Fancd2
Fance
Fasl
Fastkd2
Fblim1
Fbln1
Fbln5
Fbrs
Fbrsl1
Fbxl22
Fbxl4
Fbxl8
Fbxo32
Fbxo36
Fbxo42
Fbxw11
Fcer1g
Fcgr3
Fcgr4
Fdx1l
Fdxacb1
Fem1c
Fen1
Fermt2
Fgfbp3
Fgfr1op2
Fgfr2
Fgfr3
Fgfrl1
Fggy
Ficd
Fignl1
Filip1l
Fiz1
Fkbp1a
Fkbp3
Fkbp7
Fkrp
Flii
Flrt3
Flywch2
Fmn1
Fmo1
Fmo4
Fmr1
Fnbp1l
Fosb
Foxm1
Foxo3
Fpgt
Frg1
Frmd3
Frs2
Fry
Fuz
Fxyd1
Fxyd5
Fxyd6
Fzd5
G3bp1
Gabarap
Gabarapl2
Gabpa
Gadd45g
Gal3st1
Galm
Galns
Galnt2
Galnt3
Galnt5
Galr2
Gar1
Gars
Gata4
Gata6
Gatm
Gbe1
Gbgt1
Gbp1
Gbp6
Gca
Gcn1l1
Gcnt1
Gcnt3
Gcsh
Gda
Gdi2
Gemin5
Gemin6
Gfi1
Ggnbp2
Ggta1
Ghrl
Gipc2
Git2
Gja1
Gja4
Gjb1
Gk5
Glb1
Glg1
Glis2
Glt8d1
Gltp
Glul
Gm10094
Gm10104
Gm10400
Gm10433
Gm10451
Gm10804
Gm10865
Gm11062
Gm1123
Gm11428
Gm11627
Gm11696
Gm12359
Gm13476
Gm13546
Gm14420
Gm15471
Gm15645
Gm15800
Gm16287
Gm16386
Gm16515
Gm16675
Gm16861
Gm16982
Gm17821
Gm1821
Gm19705
Gm19757
Gm20300
Gm20571
Gm3086
Gm3414
Gm3925
Gm4532
Gm4841
Gm4944
Gm505
Gm5129
Gm5485
Gm5506
Gm5512
Gm5547
Gm5860
Gm5901
Gm6034
Gm609
Gm6289
Gm6313
Gm6402
Gm6525
Gm6907
Gm6981
Gm7102
Gm8221
Gm8615
Gm9199
Gm9320
Gm9846
Gm9895
Gm9994
Gmcl1
Gmnn
Gna12
Gna13
Gna14
Gnai2
Gnaq
Gnas
Gnat2
Gnb1
Gng10
Gng5
Gngt2
Gnptab
Golga3
Golim4
Gpbp1
Gpi1
Gpn3
Gpr108
Gpr114
Gpr116
Gpr128
Gpr133
Gpr155
Gpr160
Gpr56
Gpr82
Gprc5c
Gprin1
Gpt2
Gpx2
Gpx2-ps1
Gramd3
Grap2
Grcc10
Gripap1
Grk4
Grk6
Grn
Grtp1
Gsk3a
Gspt1
Gstm3
Gstt1
Gtf2h4
Gtf2ird2
Gtf3c4
Gtf3c6
Gtpbp3
Gtpbp8
Gtse1
Gucy1a3
Gucy1b3
Gxylt1
Gyltl1b
Gzma
H2-Aa
H2-Ke2
H2-Ke6
H2-M2
H2-M3
H2-Q1
H2-Q2
H2-Q6
H2-Q7
H2-Q8
H2-T23
H2-T24
H3f3a
H6pd
Habp2
Hace1
Hamp
Hand2
Hao2
Hap1
Haus2
Haus4
Haus5
Haus8
Hba-a1
Hbb-b2
Hbegf
Hcfc1
Hcfc1r1
Hcfc2
Hcls1
Hdac10
Hddc3
Hdgfrp2
Hdhd2
Heatr1
Heatr7a
Heatr8
Heca
Helz
Hemk1
Herc6
Hes1
Hgf
Hhip
Hibadh
Higd1a
Hint3
Hipk1
Hirip3
Hist1h1b
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2bb
Hist1h2bc
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h3b
Hist1h3d
Hist1h3g
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4m
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2a
Hist3h2bb-ps
Hjurp
Hk3
Hmg20a
Hmg20b
Hmgcs2
Hmgn1
Hmmr
Hnf4a
Hnrnpa0
Hnrnpf
Hoxb8
Hoxb9
Hoxc5
Hp
Hpcal1
Hprt
Hras1
Hrh1
Hs2st1
Hs3st1
Hsd11b2
Hsh2d
Hsp90ab1
Hspa1a
Hspa1b
Hspb6
Hspb8
Htr2b
Htra1
Hyls1
I730030J21Rik
I830012O16Rik
Ibsp
Id4
Ier3
Ier3ip1
Ifi202b
Ifi203
Ifi27l2b
Ifi44
Ifi47
Ifit1
Ifitm2
Ifnar2
Ifngr1
Ifnk
Ift74
Igj
Igsf3
Igsf6
Igtp
Iigp1
Ikbkb
Ikzf1
Ikzf2
Ikzf5
Il10ra
Il12rb2
Il13ra1
Il17ra
Il18
Il1rap
Il28ra
Il2rg
Il4i1
Il6st
Il7r
Ildr1
Immp1l
Impa1
Impa2
Inadl
Inhba
Inmt
Ino80c
Ino80d
Inpp5e
Inppl1
Insc
Ints10
Ints6
Intu
Ipo11
Ipo4
Ipo7
Iqcg
Iqgap1
Iqgap3
Irak2
Ireb2
Irf4
Irf5
Irgq
Itga1
Itga2
Itgae
Itgam
Itgb2
Itgb6
Itm2c
Itpk1
Itpka
Itpkb
Itpripl2
Ivns1abp
Iyd
Jkamp
Jrkl
Kbtbd7
Kcnj13
Kcnk1
Kctd13
Kctd4
Kdm4a
Kdm6a
Kidins220
Kif11
Kif14
Kif15
Kif16b
Kif18a
Kif20a
Kif20b
Kif22
Kif23
Kif24
Kif2c
Kif3b
Kif4
Kifap3
Kifc1
Kifc5b
Kirrel
Kitl
Klf11
Klf3
Klf5
Klf7
Klhdc7b
Klhdc9
Klhl18
Klhl2
Klhl20
Klhl22
Klhl23
Klhl25
Klhl5
Klk1
Klk1b22
Klraq1
Klrb1a
Kpna4
Kras
Krr1
Krt222
Krt7
Ky
L3mbtl2
LOC100504703
LOC100859962
Lag3
Lage3
Lamp1
Laptm4b
Laptm5
Lass4
Lass6
Lat
Lcn2
Lcor
Lcp1
Lemd3
Letm2
Lgals12
Lgals4
Lgals8
Lif
Lilrb4
Lin37
Lin52
Lin9
Lipc
Lipg
Liph
Lipt2
Llph
Lman1
Lman2
Lman2l
Lmna
Lmnb1
Lmo2
Lmo4
Lmod1
Lnpep
Lonrf1
Loxl1
Lpar1
Lpcat1
Lphn3
Lpin2
Lpp
Lrch1
Lrdd
Lrfn4
Lrg1
Lrrc14
Lrrc16a
Lrrc25
Lrrc28
Lrrc32
Lrrc51
Lrrc59
Lrrc8b
Lrrcc1
Lrrn3
Lrrtm2
Lrwd1
Lsm3
Lsm5
Lsr
Lta4h
Ltc4s
Luc7l
Luc7l2
Luc7l3
Lum
Luzp1
Ly6c2
Ly86
Lyn
Lysmd2
Lyve1
Lyz2
Lzic
Lzts2
Mab21l2
Macrod1
Mad1l1
Maea
Maf
Mafk
Maged1
Mal
Man1a
Man1a2
Man2b2
Maob
Map1lc3b
Map2k4
Map2k6
Map3k12
Map3k6
Map3k9
Map4k2
Map4k3
Map4k5
Mapk3
Mapk8ip3
Mapkapk5
Mapre1
Mapre3
Marcksl1
Mark3
Mark4
Maz
Mbd1
Mbd2
Mbd3
Mbd5
Mcee
Mcf2l
Mcl1
Mcm2
Mcm3
Mcts2
Mdc1
Mdn1
Mecom
Med13
Med15
Med18
Med19
Med30
Med31
Med4
Mef2a
Meis3
Melk
Mep1a
Metrn
Mettl10
Mettl11a
Mettl13
Mettl4
Mettl7b
Mettl9
Mfi2
Mfn1
Mfsd6
Mfsd9
Mgat4a
Mgat4b
Mgat5
Mgll
Mgmt
Mgp
Mgst2
Micall2
Micu1
Mid1
Mid2
Mier1
Mir135a-1
Mir17hg
Mir1892
Mir192
Mir210
Mir3064
Mir5107
Mir5133
Mir678
Mir682
Mis18bp1
Mlec
Mlf1ip
Mlf2
Mlkl
Mllt11
Mllt3
Mllt4
Mlph
Mmp13
Mmp14
Mmp28
Mnd1
Moap1
Mob1a
Mob1b
Mob3b
Morc3
Morf4l1
Mosc2
Mospd1
Mospd3
Mpp7
Mppe1
Mprip
Mpzl2
Mri1
Mrpl18
Mrpl33
Mrpl42
Mrpl51
Mrpl52
Mrpl54
Mrps12
Mrps21
Mrps24
Mrps25
Mrps26
Mrps30
Mrps36
Ms4a18
Ms4a4b
Msh3
Msl2
Msmp
Mtbp
Mthfd1l
Mthfs
Mtmr11
Mtmr9
Mtx1
Muc20
Mus81
Mvp
Mx2
Mybl2
Myl7
Myl9
Myo18a
Myo1b
Myo6
Myo7a
Myo9a
Myst4
N4bp2
Naa38
Naaa
Naif1
Naip5
Napa
Nbea
Nbn
Ncaph
Nckap1
Ndc80
Ndn
Ndrg4
Ndufa13
Ndufa2
Ndufb11
Ndufb7
Ndufv3
Necap2
Nek9
Nelf
Nemf
Neo1
Neu1
Neurl1b
Nexn
Nf2
Nfam1
Nfatc1
Nfatc2ip
Nfkb2
Nfxl1
Nfyb
Ng23
Ngfrap1
Ninj1
Nip7
Nipal2
Nkain3
Nkap
Nkiras2
Nlgn2
Nln
Nlrc5
Nmi
Nmral1
Noa1
Nob1
Noc3l
Nod1
Nol10
Nox1
Noxa1
Npc1
Npc1l1
Npepl1
Nphp3
Npnt
Nprl3
Nptn
Npy
Nr0b2
Nr3c1
Nr6a1
Nras
Nrg4
Nrip1
Nrm
Nrp2
Nsl1
Nsun3
Nsun6
Nt5c
Nt5c2
Nt5c3l
Nt5e
Nthl1
Nts
Nucb1
Nucks1
Nudc
Nudt14
Nudt5
Nuf2
Numb
Nup133
Nup153
Nup155
Nup188
Nup210
Nupl2
Nusap1
Nutf2
Nxt1
Oaf
Oat
Oaz2
Ogfod2
Ogg1
Olfm4
Olfr56
Omd
Ophn1
Orai3
Osbpl2
Osbpl9
Osr2
Ostf1
Otc
Otud5
Otud7b
Ovol2
Oxct1
Oxnad1
P2ry1
P2ry13
P2ry14
P4ha1
P4ha2
Paf1
Paip2
Pak2
Pak4
Pan3
Pard6b
Parp11
Parp2
Parp3
Pars2
Parva
Pcbd2
Pcbp2
Pcca
Pccb
Pcgf1
Pcgf3
Pcnt
Pcp4
Pcsk7
Pdcd11
Pde11a
Pde12
Pde1b
Pde4d
Pdgfc
Pdlim2
Pdlim3
Pdlim5
Pdp1
Pdpk1
Pdpn
Pdzrn3
Pecam1
Pecr
Peg3
Pelp1
Pepd
Perp
Pex13
Pf4
Pfas
Pfdn5
Pfkl
Pfkm
Pgap1
Phc3
Phf20
Phf20l1
Phf8
Phka1
Phkb
Phlpp2
Phxr4
Pi4k2b
Pias1
Pias2
Pias4
Pif1
Pigg
Pigh
Pigm
Pigo
Pigs
Pigv
Pigw
Pigy
Pigz
Pik3ap1
Pik3c2a
Pik3ca
Pik3cb
Pik3cd
Pik3ip1
Pip5k1b
Pisd
Pkdcc
Pkp4
Pla2g10
Pla2g2f
Pla2g4c
Pla2g5
Pla2g7
Plag1
Plat
Plb1
Plbd2
Plcb3
Plch2
Plcl2
Pld1
Pld2
Plekha3
Plekha8
Plekhb1
Plekhf2
Plekhg1
Plekhj1
Plekhm1
Plekho1
Plin1
Plk1
Plk4
Pln
Pmel
Pmm1
Pms1
Pms2
Pnpla6
Pnpla8
Pola1
Pole2
Pole3
Pole4
Polq
Polr1a
Polr1b
Polr2b
Polr2i
Polr3a
Polr3c
Polrmt
Pom121
Pop5
Pop7
Pou2f3
Ppa2
Ppfibp1
Ppie
Ppil1
Ppp1cb
Ppp1r16b
Ppp1r18
Ppp1r2
Ppp2r2d
Ppp2r3a
Ppp2r3d
Ppp2r5b
Ppp2r5c
Ppp3r1
Ppp4r1
Ppp4r2
Ppt2
Ppwd1
Prdm9
Prickle2
Prkaa1
Prkaa2
Prkaca
Prkar1a
Prkca
Prkch
Prkci
Prkcsh
Prkcz
Prkrip1
Prkrir
Prmt10
Prmt2
Prpf38b
Prpf6
Prps1l3
Prss23
Prss48
Prss8
Prx
Psap
Psd
Psd3
Psenen
Psmb9
Psmc3ip
Psmd5
Psmg4
Ptbp2
Ptcd3
Ptpn1
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptpn6
Ptprd
Ptprh
Ptprj
Ptprn2
Ptprs
Ptrh2
Pts
Purb
Pus7
Pusl1
Pwwp2b
Pxk
Pygl
Pyy
Qrsl1
Qser1
Qsox1
Qtrt1
Qtrtd1
R3hdm1
R3hdm2
Rab10
Rab11b
Rab13
Rab2a
Rab2b
Rab4a
Rabac1
Rabep1
Rabepk
Rabggta
Rabif
Rabl2
Rac1
Rac3
Rad21
Rad51
Rad54l
Rai14
Rala
Ralgapa2
Ramp1
Rap1a
Rap1gap2
Rap2a
Rarres2
Rasa3
Rasal2
Rasd1
Rassf8
Rb1cc1
Rbfa
Rbm10
Rbm18
Rbm22
Rbm25
Rbm26
Rbm8a
Rbms1
Rbp7
Rbpj
Rbpms2
Rcbtb2
Rcc1
Rccd1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor3
Rdh10
Rdh16
Rdh7
Rec8
Reg4
Rel
Rela
Resp18
Retn
Retnlb
Rexo2
Rfesd
Rftn1
Rfwd2
Rfx2
Rgs19
Rhbdf1
Rhbdl2
Rheb
Rhoa
Rhob
Rhobtb2
Rhoc
Rhov
Rhox8
Rims2
Riok3
Ripk2
Rmnd5a
Rnase1
Rnase6
Rnaseh2a
Rnaseh2c
Rnasek
Rnasel
Rnf111
Rnf115
Rnf149
Rnf169
Rnf215
Rnf219
Rnf25
Rnf40
Rnf44
Rnft1
Rnps1
Rnu11
Rock2
Rp2h
Rpa1
Rpap3
Rpia
Rpl10
Rpl28
Rpl41
Rpl7
Rprd2
Rps10
Rps11
Rps19-ps3
Rps20
Rps26
Rps27
Rps6ka4
Rps6kb1
Rps6kl1
Rrad
Rras
Rras2
Rreb1
Rrm1
Rrp15
Rrp1b
Rsf1
Rspry1
Rtn4
Rttn
Runx2
Rxra
S100a1
S100a16
S100a4
S100g
S100pbp
S1pr1
Sacm1l
Sap30
Sart3
Sat1
Sc5d
Scaf11
Scamp1
Scamp5
Scand1
Scarb2
Scarna13
Scarna3a
Scarna6
Scfd2
Sco2
Scyl2
Sdad1
Sdc1
Sdcbp2
Sdhaf1
Sec23ip
Sec31a
Sec61a2
Selm
Senp7
Serf1
Serinc2
Serpina1b
Serpina3n
Serpinb5
Serpinb9
Sesn1
Sestd1
Setd2
Setx
Sf3a3
Sfi1
Sfn
Sft2d2
Sft2d3
Sgce
Sgk2
Sgms1
Sgol1
Sgol2
Sgpp1
Sh2d2a
Sh3bgrl2
Sh3d19
Sh3gl2
Sh3yl1
Shcbp1
Shq1
Shroom1
Shroom3
Siah1b
Sigmar1
Sik1
Sik3
Sin3b
Sip1
Sirpa
Sirt2
Sirt4
Siva1
Skap1
Skap2
Skiv2l
Skp1a
Sla
Slc10a3
Slc11a1
Slc16a11
Slc16a6
Slc18a2
Slc22a17
Slc22a18
Slc22a23
Slc25a10
Slc25a14
Slc25a17
Slc25a19
Slc25a2
Slc25a29
Slc25a34
Slc25a39
Slc25a40
Slc25a48
Slc27a2
Slc27a3
Slc28a1
Slc29a1
Slc29a3
Slc2a10
Slc2a6
Slc35b1
Slc35c2
Slc35d1
Slc36a4
Slc38a3
Slc38a7
Slc40a1
Slc41a1
Slc48a1
Slc4a4
Slc52a3
Slc6a20b
Slc7a9
Slc9a2
Slc9a6
Slco2a1
Slfn2
Slfn4
Slfn9
Slitrk6
Slk
Smad1
Smap1
Smarcad1
Smarcd2
Smc2
Smc4
Smchd1
Smek1
Smtn
Snap23
Snap29
Snapc2
Snapc3
Snapc5
Snhg10
Snora23
Snora24
Snora26
Snora44
Snora52
Snora68
Snora74a
Snora78
Snord17
Snord33
Snord83b
Snurf
Snx24
Snx3
Soat1
Socs4
Solh
Sorbs2
Sort1
Sowaha
Sowahc
Sox13
Sp140
Spa17
Spag5
Spag9
Spata24
Spc25
Spcs2
Spg20
Spg7
Sphk1
Spint2
Spire1
Spns2
Spns3
Spon1
Sppl3
Spred1
Spred2
Sprr1a
Spry1
Spry3
Spsb2
Sptlc2
Spty2d1
Sqrdl
Sqstm1
Srbd1
Srd5a2
Srebf1
Srgap1
Srgap2
Srprb
Srsf11
Ss18l1
Ssh1
Ssh2
Sssca1
Sst
St3gal4
St3gal5
St6galnac4
Stag2
Stard10
Stard4
Stat4
Stat5a
Stau2
Steap1
Steap2
Stfa1
Stk17b
Stk39
Stk4
Stox2
Stra13
Strbp
Strn3
Stub1
Stx12
Stx17
Stx19
Stx4a
Stx7
Stx8
Stxbp1
Stxbp2
Sugt1
Sult1b1
Sumo1
Suox
Susd3
Suv420h1
Syap1
Syce2
Syce3
Synpo2
Synrg
Sypl2
Sytl2
Sytl3
Taf13
Taf1b
Taf4b
Taf9b
Tagln
Tank
Tap1
Tarbp2
Tat
Tax1bp1
Tbc1d12
Tbc1d23
Tbc1d25
Tbc1d8b
Tbc1d9
Tbcd
Tbce
Tbk1
Tbl1x
Tbp
Tbxas1
Tcea2
Tcf12
Tcf25
Tcf3
Tcf7l1
Tcf7l2
Tcn2
Tctn1
Tctn3
Tdp2
Tecr
Tek
Terf1
Terf2ip
Tfap4
Tfb2m
Tff3
Tfg
Tfpi2
Tgds
Tgfb1
Tgfbi
Tgfbrap1
Tgm4
Tgtp2
Thada
Thap1
Thnsl1
Thrb
Thumpd2
Tiam1
Tiam2
Tifa
Tifab
Tigit
Timm10
Timm23
Tinag
Tipin
Tiprl
Tjap1
Tk2
Tle4
Tlk2
Tlr1
Tlr12
Tlr4
Tm2d2
Tmco1
Tmco3
Tmed1
Tmed10
Tmed6
Tmem106c
Tmem109
Tmem116
Tmem138
Tmem141
Tmem14a
Tmem154
Tmem159
Tmem173
Tmem174
Tmem184c
Tmem186
Tmem191c
Tmem194b
Tmem198b
Tmem201
Tmem22
Tmem222
Tmem29
Tmem41a
Tmem43
Tmem48
Tmem55a
Tmem55b
Tmem65
Tmem69
Tmem86b
Tmem89
Tmem90b
Tmem93
Tmigd1
Tmod3
Tmprss2
Tmsb4x
Tmub1
Tnfaip1
Tnfaip8l2
Tnfrsf10b
Tnfrsf14
Tnfrsf4
Tnfsf13
Tnfsf9
Tnik
Tnks
Tnni2
Top2a
Topors
Tor2a
Tox
Tox3
Tpm2
Tpp1
Tpp2
Tppp
Tpt1
Tpx2
Tradd
Trak2
Trappc6b
Trappc8
Trat1
Trib1
Trim23
Trim25
Trim33
Trim39
Trim56
Trim59
Trim8
Trip10
Trmt6
Trmt61a
Trnp1
Trp53inp2
Trpm4
Trpv2
Trpv4
Trub1
Tsg101
Tsku
Tspan12
Tspo
Tspo2
Tspyl4
Tsr1
Tssk4
Tst
Tstd2
Ttc15
Ttc16
Ttc23
Ttc27
Ttc39b
Tubb5
Tubb6
Tubgcp4
Tusc3
Tut1
Txlng
Txndc5
Tyrobp
Tysnd1
U2af2
U90926
Uap1l1
Uba52
Uba7
Ubac1
Ubash3b
Ubb
Ube2b
Ube2d3
Ube2j2
Ube2n
Ube2r2
Ube2t
Ube3b
Ubl3
Ubp1
Ubr7
Uchl1
Uck2
Uckl1
Ugp2
Ugt1a1
Ugt1a5
Ugt1a7c
Ugt2a3
Uhrf1bp1
Uhrf1bp1l
Unc119b
Ung
Upf3a
Upk3a
Urb1
Usp18
Usp32
Usp46
Usp49
Usp8
Uty
Vamp8
Vapa
Vapb
Vars2
Vav2
Vcpip1
Vdac3
Vegfb
Vezt
Vil1
Vill
Vmn1r58
Vps16
Vps36
Vps37a
Vps4a
Vrk1
Vsig10
Vwce
Wars2
Was
Wasf2
Wasl
Wbp1
Wbp2
Wbp7
Wbscr16
Wdfy1
Wdfy3
Wdr12
Wdr18
Wdr25
Wdr26
Wdr33
Wdr34
Wdr37
Wdr4
Wdr5
Wdr6
Wdr70
Wdr73
Wdr76
Wdr89
Whamm
Whsc1l1
Wibg
Wipf3
Wnk2
Wnt2b
Xcl1
Xiap
Xk
Xlr4a
Xpo4
Xpot
Yaf2
Yap1
Yars
Ybey
Yes1
Ythdc1
Ywhae
Ywhaz
Zap70
Zbed3
Zbed6
Zbtb1
Zbtb12
Zbtb16
Zbtb38
Zbtb6
Zbtb8os
Zc3h12a
Zc3h13
Zc3h14
Zc3h8
Zc3hc1
Zcchc10
Zcchc11
Zcchc4
Zcchc9
Zcrb1
Zdhhc2
Zdhhc23
Zdhhc5
Zfand3
Zfp101
Zfp131
Zfp146
Zfp167
Zfp180
Zfp182
Zfp189
Zfp251
Zfp276
Zfp326
Zfp335
Zfp35
Zfp366
Zfp37
Zfp385b
Zfp397
Zfp451
Zfp46
Zfp518a
Zfp524
Zfp553
Zfp592
Zfp597
Zfp609
Zfp652
Zfp655
Zfp677
Zfp689
Zfp69
Zfp704
Zfp706
Zfp738
Zfp747
Zfp759
Zfp777
Zfp790
Zfp862
Zfp867
Zfp90
Zfp947
Zfp948
Zfp949
Zfp951
Zfp959
Zfpm1
Zfx
Zfyve16
Zfyve20
Zkscan5
Zmat2
Zmynd15
Znhit1
Znhit6
Znrf2
Znrf3
Zscan29
