CycID
ND5
ND4L
Pisd-ps3
LOC100861749
Zf12
2510022D24Rik
Hccs
Prps2
Bmx
Ace2
Siah1b
S100g
Gm15209
Txlng
Gm8737
Gm7331
Nhs
Prkaca-ps1
Eif1ax
Rps6ka3
Gm8659
Gm6568
Gm15160
Tspyl2
Smc1a
Gm6451
Maged2
Tmem29
Gm5644
Gm15066
Gm8202
Ammecr1
Gm4995
Gm15294
Col4a6
Psmd10
Gm6088
Rnf128
Gm6275
Btf3-ps3
Gm4917
Bex3
Tceal9
Gm18614
Gprasp1
Trmt2b
Gm7823
Gm2836
Rps12-ps22
Rps12-ps21
Gm16421
Gm5648
Zfp711
2010106E10Rik
Gm5393
Taf9b
Gm26020
5530601H04Rik
Gm9115
Ercc6l
H3f3a-ps1
Tpt1-ps6
Gm14845
Nono
Med12
Kif4
Pdzd11
Gm5760
Heph
Msn
Las1l
LOC118568447
Maged1
Gm15164
Pola1
Gm14783
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm17817
Prkx
Gm14746
Oat-rs1
Gm8666
Gm6039
Gm4989
G6pdx
Fam3a
Slc10a3
Ubl4a
Rpl10
Flna
Bcap31
Bgn
Xlr3b
Xlr3a
Xlr4a
Vma21
Cd99l2
Gm14730
Ids
Gm6743
Gm8144
Arhgef6
Fhl1
Atf1-ps
Mospd1
Gm14586
Gm52442
Firre
Rbmx2
Apln
Gm36658
Gm14608
Gm7722
Gm14653
Stag2
Xiap
Thoc2
Ap3s1-ps1
Btg1c
Septin6
Nkrf
Pgrmc1
Il13ra1
Gm2036
Slc6a14
Gm1848
Rbm10
Gm14538
Kdm6a
Maob
LOC118568432
Gm9434
Gm16481
Med14
Rpl30-ps11
Gm14491
Gm14480
Otc
Dynlt3
Cybb
Ftsj1
Psmb7-ps2
Was
Suv39h1
Hdac6
Timm17b
Gm50287
Ccdc186
Casp7
Bbip1
Smc3
Dusp5
Mir6407
Sh3pxd2a
Pdcd11
Taf5
2310034G01Rik
Gm18104
Lzts2
Twnk
Mrpl43
Chuk
Nkx2-3
Gm20467
Exosc1
Zfp518a
Entpd1
Aldh18a1
Hells
Gm33036
Tnks2
Kif20b
Ifit1
Ifit1bl2
Ifit3b
Ifit3
Lipa
Acta2
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Ric1
Gm36043
Rcl1
Slc1a1
Pum3
Smarca2
Pip5k1b
Abhd17b
Gm41813
Gm10819
Tle4
Fam111a
Mpeg1
Patl1
Ms4a6d
Ms4a4d
Ms4a6c
Gm5511
Gm6501
Cpsf7
Fen1
Fads1
Fads2
Stxbp3-ps
Ahnak
Ttc9c
LOC115489083
Snhg1
Plaat3
Dnajc4
LOC118568403
Gm19053
Map4k2
Mir194-2
Atg2a
Znhit2
Gm8034
Slc25a45
Ovol1
Efemp2
D330050I16Rik
Lrfn4
Pcx
2010003K11Rik
A930001C03Rik
Kdm2a
Clcf1
Rad9a
Cdk2ap2
Chka
Gm7674
Gm5824
Gm16146
Gm7289
Cndp1
Tshz1
Zfp236
Gm5823
Hdhd2
Gm7273
BC031181
Gm23301
Snord58b
1700120E14Rik
Gm14328
Elac1
Mex3c
4930503L19Rik
Seh1l
Chmp1b
Gnal
Pmaip1
Gm6974
Fbxo38
Pcyox1l
Gm35607
Mir5107
Synpo
Dctn4
Iigp1
Gm8714
Gm4951
Prrc1
Lmnb1
Gramd3
LOC118568370
Csnk1g3
Hsd17b4
Gm5237
Sema6a
Ap3s1
Mcc
Eif3j2
Lars
Sh3rf2
Nr3c1
Gm52330
Spry4
Pcdh12
1700086O06Rik
Pcdhgc4
Hars
Sra1
Hbegf
Pfdn1
Sting1
Ecscr
Mzb1
Ctnna1
Fam53c
Cdc25c
Cdc23
Reep5
Bin1
Map3k2
Polr2d
Gm34572
Pik3c3
Gm6643
Elp2
Gm38565
Gm6378
Mep1b
Gm38432
Aqp4
Ss18
Riok3
Gm41666
Gata6
Gata6os
Gm26244
Wac
Gm18948
Gm7464
Gm41662
Zfp438
Gm7411
Gm10557
Mettl4
Gm9410
Mcfd2
Rhoq
8430430B14Rik
Cox7a2l
Pkdcc
Gm50045
Morn2
Gemin6
Srsf7
Galm
Ndufaf7
Cebpzos
Eif2ak2
Heatr5b
Crim1
Gm16391
Ltbp1
Gm4708
Memo1
Gm31235
Gm19183
Smchd1
Lpin2
Ppp4r1
Gm9288
Pja2
Gm9300
Nudt12
Gm9284
Gm5815
Tnfsf9
Fem1a
Lrg1
Ubxn6
Hcfc1r1-ps1
Mrps36-ps1
Efhb
Gm19585
Tbc1d5
Apobec2
Guca1a
Ubr2
Mrpl2
Polh
Mad2l1bp
Slc29a1
Clic5
Enpp5
Adgrf5
Mmut
AY036118
H2-M3
Gm19807
Znrd1as
Znrd1
Gm10074
Gm6659
H2-Bl
H2-T24
Ppp1r10
Nrm
Tubb5
H2-Q10
LOC118567345
LOC68395
Gm8752
Gm8750
H2-Q5
H2-Q3
H2-Q2
H2-Q1
Mir8094
Csnk2b
Clic1
Hspa1l
Hspa1a
Hspa1b
Snord52
1110038B12Rik
Slc44a4
Stk19
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
Btnl2
Wdr46
Pram1
Cyp4f14
Gm6452
Gm8497
Abcg1
1700097N02Rik
Gm6402
Fgd2
Mtch1
Ppil1
Gm35290
Bnip1
Luc7l
1700022N22Rik
Mcrip2
Jmjd8
Metrn
Gm33617
Baiap3
Tmem204
Jpt2
Flywch2
Flywch1
Gm7898
Zfp945
Gm20008
Zfp758
Gm7072
Zfp948
Zfp51
Zfp54
Gm6809
Gm7217
Rgmb
Gm7177
Tbp
Fam120b
Gm3435
Dact2
Gm24867
Gm36277
Unc93a
LOC115488839
Gm17592
Gm7162
Igf2r
Slc22a1
Gm3192
4732491K20Rik
LOC108168312
Gm8465
Tagap
Unc93a2
Sytl3
Dynlt1f
Ppp1r2-ps1
Dynlt1a
Gm15590
Tulp4
Snx9
3300005D01Rik
Gm52305
Zdhhc14
Arid1b
Tfb1m
Mx2
Gm9242
Pcp4
Gm31989
Vps26c
Gm30881
Donson
Ifnar2
Gm7667
Pgk1-ps1
Btg3
Usp25
Gm5221
Arl13b
Cpox
Filip1l
Nit2
Tfg
Nfkbiz
Gm5769
Cip2a
Retnla
Gm5406
Atg3
Slc35a5
Cd200r1
Gm19522
Gm15575
Gm36482
Adprh
Gsk3b
Gm4600
Ndufb4
Gm8425
Csta2
Ccdc58
Fam162a
Gm15564
Mylk
Gm41448
Gm34967
Gm15658
Muc4
Tfrc
Pcyt1a
Gm20056
Hmgb1-ps6
Gm15703
Meltf
Lpp
St6gal1
Adipoq
LOC115488691
Snora81
Tbccd1
Gng5-ps
Rps10-ps2
Eef1akmt4
Gm16618
Comt
Dgcr2
Car15
Klhl22
Bod1-ps
Smpd4
Crkl
Snap29
Hic2
Gm6440
Yars2
Myh11
Nde1
Gm15950
Pla2g10os
Gm19571
Tnfrsf17
Gm6305
Gm52264
Gm52232
Gm16861
Ubald1
Adcy9
Gm4116
Hoxc5
Hoxc8
Pfdn5
Rarg
Krt7
Cela1
Uqcrh-ps1
Gm4468
Racgap1
Fmnl3
Tuba1b
Pfkm
Tmem106c
Gm52171
Arid2
LOC118568217
Gm17546
Irak4
Pus7l
Zcrb1
Gxylt1
Arsa
Syce3
Klhdc7b
Dennd6b
Atxn10
Upk3a
5031439G07Rik
Parvg
Scube1
Mcat
Cyb5r3
Tdg-ps
Ndufa6
Smdt1
Ep300
Gm5218
Dnajb7
Rps19bp1
Mief1
Snord83b
Pdgfb
Cbx6
Sun2
Slc16a8
Pick1
Gcat
Cdc42ep1
Il2rb
Ncf4
Ift27
Apol9b
Apol11b
Apol10b
Apol10a
Lrrc14
Gm9568
Gpihbp1
9030619P08Rik
Ly6c2
Ly6c1
Ly6i
Ly6m
Gml2
Gml
Ly6d
Ndufb4c
Dennd3
Khdrbs3
Gsdmc2
Tsg101-ps
Lratd2
Rpl7-ps8
Gm7552
Taf2
Med30
Gm5472
Gm5469
Rims2
Klf10
Ncald
Ankrd46
Rnf19a
Spag1
LOC115488553
Gm18949
1700084J12Rik
Sdc2
Snhg18
Gm8318
Drosha
Tars
Rai14
Dnajc21
Gm41269
Il7r
Gm2157
Card6
Ghr
Gm15422
Btf3-ps4
Ggact
Clybl
A330035P11Rik
Farp1
Gm9391
Gm4674
Gm19829
Gm17366
Gm10076
Gm16259
Cln5
Gm9287
Olfm4
Sugt1
Wbp4
Gm10132
Nufip1
Snora31
Tpt1
Lcp1
Gm52135
Lrch1
Cbx3-ps6
Rcbtb2
Cysltr2
Gm9199
Pdlim2
Bin3
Tnfrsf10b
Adamdec1
Dock5
Gnrh1
Gm30438
Ppp2r2a
Gm9130
Trim35
Clu
Esco2
Pbk
Ints9
Gm51283
Ints6
Gm5802
Trim13
Kpna3
Micu2
Gm8983
Rabggta
Ipo4
Emc9
Pck2
Homez
Mrpl52
Arhgef40
Ndrg2
Gm7107
Rnase1
Rnase6
LOC118568149
Apex1
Osgep
Gm19109
Exoc5
Gm6498
Gm6055
Ktn1
Socs4
Gm6532
Cdv3-ps
Gm4817
Ghitm
2610528A11Rik
Gm3219
Gm7734
Parg
Ankrd28
Btd
Eaf1
Phf7
Gm7604
Gm34754
Appl1
Dennd6a
Gm2178
Gm52102
Gm45915
Gm52143
Zfp503
Gm6128
Gm52125
Saysd1
Gng2
Gm18144
Gm5457
Psmd6
Gm8514
Gm20769
Nnt
Gm35144
Emb
Mtrex
Gm3226
Il6st
Map3k1
Ipo11
Shld3
Nln
Erbin
Hmgb1-ps9
Slc30a5
Smn1
Nsa2
Cert1
Bhmt
Gm2076
Mtx3
Zcchc9
Cox7c
Ccnh
LOC118568041
Lysmd3
Slf1
Gm15740
Gm8288
Gm8278
Gm19095
Cast
Ftl1-ps1
Sdha
Slc9a3
Gm6263
Gm8062
Slc12a7
Lpcat1
Gm10263
Gm4057
Gm17872
Zfp58
Zfp708
4933433G19Rik
Cbx3-ps5
Gm3800
Gm3604
Gm49400
Ctla2a
Gm19249
Isca1
2010203P06Rik
Macroh2a1
Pcbd2
Dbn1
Grk6
Mxd3
Gprin1
4833439L19Rik
Thoc3
Gadd45g
H2af-ps2
Nol8
Ogn
Ninj1
Gm52038
Nup153
Gm40931
Gm34084
Mcur1
Txndc5
Ly86
Gm8277
Fars2
Cdyl
Tubb2a
Serpinb1a
Gm35672
Foxq1
Exoc2
Irf4
E2f3
D130043K22Rik
Tdp2
BC005537
Gmnn
Carmil1
H4c1
H4c2
H3c2
Gm11285
H2ac12
H2ac22
H2ac13
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Gm18859
Gm17890
Gm7537
Arid4b
Gm46391
Gtpbp4
Gm9742
Pitrm1
Gm20277
Tasor2
Gm18032
Gm6171
Rapgef5
Igha
Nudt14
Pld4
Siva1
Trmt61a
Ckb
Exoc3l4
Wdr20
Ppp2r5c
Gm3191
Scarna13
Syne3
Serpina1d
Serpina1b
Ifi27l2b
Asb2
Btbd7
Ubr7
Itpk1
Trip11
LOC118568009
Gm8482
Dglucy
Zc3h14
Gpr65
Rpl31-ps1
Gm8655
Gm8587
Gm16368
Gm21559
Snw1
Gm8504
Rps6kl1
Dlst
Fcf1
Abcd4
Mideas
Numb
Map3k9
Gm3695
Cox16
Gm20337
Susd6
Actn1
Tmem229b
Gm18899
Gm8219
Gm19025
Fut8
Max
Gpx2
Gm7862
Rhoj
2210039B01Rik
Gm20206
3110056K07Rik
Psma3
Arf6
9330151L19Rik
Dnaaf2
Rn7s1
Rpl17-ps3
Mia2
Rpl21-ps3
Sec23a
Gm18873
Nfkbia
Gm2446
Gm2436
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm6147
Gm7392
Gm19469
Pnpla8
Mir1938
Gm19563
Agmo
Ahr
Gm32443
Fam110c
Rrm2
Klf11
Gm16372
Gm9315
5730507C01Rik
Nol10
Gm3838
Gm9202
Lratd1
LOC118567981
Pum2
LOC115488071
5033421B08Rik
Rhob
Apob
Nfyc-ps
Gm6682
Itsn2
Ncoa1
Dnmt3a
Narf
Cybc1
Pycr1
Mcrip1
Slc25a10
Mir6935
A930037H05Rik
Rnf213
Gaa
Sec14l1
Mettl23
Mxra7
Acox1
Gm38482
Sap30bp
Gm11695
Cd300c2
Cd300a
Rpl38
Gm11696
LOC118567874
Prkca
Gm11708
Kpna2
Polg2
Pecam1
Ace
Mrc2
Tlk2
Gm11663
Gm8738
Gm35365
Nsf
Map3k14
Fzd2
Gm11628
Pyy
Dusp3
Rpl27-ps2
Rnu2-10
Gm24950
Brca1
Rpl27
Aarsd1
Aoc2
Psmc3ip
Mlx
Rab5c
Nkiras2
Gm14206
Gm11557
Top2a
Cdc6
Ikzf3
Cwc25
Cisd3
Epop
Copz2
Hoxb5
Hoxb7
Snf8
Gip
Phospho1
Zfp652
Itga3
LOC115486429
Col1a1
Eme1
Lrrc59
Luc7l3
Tob1
LOC108167922
Spag9
Utp18
Gm11502
Coil
Cuedc1
Gm22068
Rnu1a1
Trim37
Cltc
Med13
Brip1os
Brip1
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
Ccl6
Ap2b1
Gm11427
AI662270
Slfn4
Gm20234
Slfn2
Slfn9
Slfn5
Nle1
Ccl11
Gm31042
Gm31109
Cdk5r1
Suz12
Evi2a
Slc46a1
Aldoc
Ankrd13b
Gm12344
Cpd
Gm12341
Ywhae
Mir3971
Rpa1
Hic1
Tsr1
Rap1gap2
Ctns
P2rx1
Med31
Dhx33
Rpl23a-ps2
Eno3
Pfn1
Pld2
Rnasek
Gabarap
Tmem256
Nlgn2
Chrnb1
Zbtb4
Rps27-ps2
Gm22442
Aurkb
Ctc1
Rpl26
Map2k4
Gm51866
Hmgb1-ps3
Lrrc75a
Gm12275
Fam83g
Epn2
Gm42081
Aldh3a2
Tnfrsf13b
Smcr8
Atpaf2
Srebf1
Rasd1
Gm12263
Zfp867
Lypd8l
Irgm2
Gm12244
G3bp1
Atox1
Gm2a
Ccdc69
Anxa6
Fnip1
Gm12221
Slc22a4
Gm30785
Gm12216
Rps2-ps4
Sowaha
Shroom1
Leap2
Aff4
Tcf7
Skp1
Sar1b
Sec24a
Hnrnph1
Ltc4s
Mgat1
Gm18583
Ifi47
Tgtp2
Tgtp1
9930111J21Rik1
Gm12184
Gm12182
Gm12180
Gm12174
Gm12164
Hmmr
Insyn2b
Gm18743
Cpeb4
Sptbn1
Gm12090
Ppp4r3b
Efemp1
Xpo1
Gm12057
Pgam1-ps1
Wdpcp
Gm12045
Gm12040
Aftph
Gm12033
Actr2
Spred2
Gm12021
Gm12017
Eldr
Gm12663
Gm51937
Ikzf1
Gm12599
Igfbp3
Snhg15
Myo1g
Ogdh
Npc1l1
Myl7
Pold2
Mrps24
Gm11964
Gm11962
LOC115487911
Lif
Mtfp1
Pes1
Gm11953
Gm11951
Smtn
Selenom
Rnf185
Pik3ip1
Ftl1-ps2
Rps26
Rpl41
Myl6b
Coq10a
Cs
Rbms2
Prim1
Rdh7
Rdh19
Shmt2
Avil
Gm51817
Srgap1
Xpot
Tbk1
Llph
Gm18904
Gm9048
Nup107
Cpm
Lyz2
4933412E12Rik
Glipr1
Zdhhc17
Kitl
Csl
Dusp6
Gm20091
Mir7211
Gm24119
Gm26180
Scyl2
Gm4925
Gnptab
Gm8415
Parpbp
Tyms-ps
Gm5425
Gm4799
1190007I07Rik
Gm8170
Gm8274
Gm32687
Zfp433
Gna11
Ncln
Smim24
Mir3057
Snord37
Map2k2
Lmnb2
Mir1982
Adat3
Gamt
Midn
Arid3a
Cfd
Bsg
Cfap410
Col18a1
Slc5a4b
Vpreb3
Mmp11
Derl3
Gstt1
Ggt5
Gm6419
Cdk1
Srgn
Tysnd1
Pcbd1
Ddit4
Gm10273
Ccdc138
Ranbp2
Lims1
Gm7001
Gja1
LOC118567782
Asf1a
Gm6627
Gm5950
Gm18669
Mtres1
Gm3699
Tdg-ps2
Sesn1
Mical1
LOC118567837
Cdc40
Gm18671
Snord3a
Gtf3c6
Dse
Rwdd1
Hint3
Gm4780
Gm232
Rnf146
4930519F09Rik
Arhgap18
Gm19801
Epb41l2
Enpp3
Tcf21
E030030I06Rik
Gm48249
Ifngr1
Nhsl1
Cited2
Gm8330
Pex3
Utrn
Zc3h12d
Armt1
Zbtb2
Iyd
Ppp2r3d
Ccr9
Sacm1l
Tmem42
Snrk
Vipr1
Gm7229
Gm26448
Cx3cr1
Exog
Gm31292
Gm9487
LOC118567682
Rps27rt
Cmtm7
Dync1li1
Ccrl2
3000002C10Rik
Tma7
Tmem89
Qrich1
Qars
Klhdc8b
Rhoa
Dag1
Amigo3
Rnf123
Inka1
Gnat1
Slc38a3
Ifrd2
Naa80
Hyal1
Rassf1
Hemk1
Twf2
Pik3r4
Acpp
Hmgb1-rs16
Acad11
Uba5
Topbp1
Slco2a1
Amotl2
Cep63
Ppp2r3a
Pccb
Stag1
Pik3cb
Gm1123
Atp1b3
Gm15493
Mir6386
Gm5620
Tbc1d2b
Mthfsl
Zfp949
LOC115487269
Gm10163
Nt5e
Cep162
Bckdhb
Ttk
Senp6
Cilk1
Gm8058
Elovl5
Tinag
Gm2981
Nedd4
Gm17828
Aldh1a2
Cycs-ps1
Gcnt3
Gm30639
Csnk1g1
Pclaf
Ints14
Snapc5
Gm18541
Gm6257
Gm20346
Glce
Kif23
Tle3
2010001M07Rik
Bbs4
Neo1
Loxl1
Mir6385
Arid3b
Cyp1a1
Scamp2
Fam219b
Cox5a
Gm6166
Scamp5
1700017B05Rik
Peak1os
Psma4
Rab7-ps1
Tnfaip8l3
Pou2af1
Il18
Pts
Plet1
Gm5617
Rexo2
Zpr1
Sik3
Pcsk7
Rnf214
Gm7286
Il10ra
Gm39327
Mpzl2
Cd3d
Ube4a
Arcn1
Ddx6
Gm10080
Hinfp
Mcam
Oaf
Tbcel
Sc5d
Sorl1
Ubash3b
Clmp
Gm5055
Vwa5a
Siae
Stt3a
Hyls1
St3gal4
Gm3756
Aplp2
Gm16071
St14
Thyn1
Herpud2
Cnn1
Swsap1
Tmem205
Spc24
Tmed1
Qtrt1
Ilf3
Ubl5
Fbxl12
Zfp266
Gm7808
Gm19178
Gm48849
Gm7642
LOC115487273
Med17
Ankrd49
LOC118567664
Arhgap42
Yap1
Birc3
Mmp10
Aasdhppt
Itgb1
Nrp1
Ntpcr
Sprtn
Gm3889
LOC118567627
Gm23647
Cdt1
Zfpm1
Slc7a5
Klhdc4
Irf8
Gse1
6430548M08Rik
Wfdc1
Bco1
Nudt7
Kars
Cfdp1
Fa2h
Rfwd3
Aars
Cog4
Phlpp2
Zfp821
Ist1
Hp
Rps26-ps1
Cyb5b
Tmed6
Cog8
Slc12a4
Pard6a
Gm5915
Atp6v0d1
Pdp2
Cdh5
Setd6
Gins3
Usb1
Adgrg5
Dok4
Gm7418
Gnb1-ps3
Gm38555
Nlrc5
Gm15889
Rpl10-ps5
Lpcat2
Gm17910
Adcy7
Lonp2
Gm21030
Junb
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Mir709
Il27ra
1700067K01Rik
Asf1b
Tbc1d9
Gm7997
Gm5909
Tpd52-ps
Hmox1
Tom1
Gm35857
Hsh2d
Rab8a
Gm45734
LOC118567590
Mrpl34
Ocel1
Haus8
6330537M06Rik
Mpv17l2
Uba52
Armc6
Pbx4
Gm7684
Ints10
Tma16
Cpe
Gm7561
Sh3rf1
Hmgb2
Hpgd
Spcs3
Dctd
Wwc2
Cdkn2aip
Irf2
Primpol
Slc25a4
Snx25
Pdlim3
Gm6011
Gm6284
Gapdh-ps14
Vps37a
Tusc3
Gm19140
Gm5787
Mfhas1
Tnks
Rbpms
Gm6877
Gm29728
Gm19075
Gm39147
Tm2d2
Gm30757
Sfrp1
Gpat4
Gm18675
Defa39
Defa-ps17
Defa-ps18
Defa27
Gm20796
Gm21112
Gm21811
2610005L07Rik
Gm6483
Agpat5
Coprs
Upf3a
Rasa3
Gas6
Tfdp1
Mir1968
Gm39130
Gm9457
Shcbp1
Gm16589
Gm7407
Gm7389
Bc1
Fgf15
Ano1
Ppfia1
Cttn
Osbpl5
Cars
Nap1l4
Cd81
Mrpl23
Mir7063
Polr2l
Rplp2
Sct
Hras
Gm39114
Ifitm3
Ifitm1
Ifitm2
Cyp2e1
Gm6314
Fuom
Stk32c
5830432E09Rik
Oat
Chst15
Bub3
Htra1
Sec23ip
Tgfb1i1
Gm9299
Gm19366
Snora30
Zfp764
Zfp747
AI467606
Zg16
Kif22
Cdiptos
Kctd13
Hirip3
Sgf29
Nupr1
Kdm8
Gm6905
Ern2
Gm9240
Gm9234
Anks4b
Ccp110
Itpripl2
Arl6ip1
Gm9197
Gm40453
Gm18599
Rras2
Parva
Adm
Dennd5a
Snora3
Eif3f
Gm8995
Gvin2
Ilk
Gm22504
Smpd1
Cavin3
Hbb-bt
Gm2996
Rrm1
Gm8523
Lrrc51
Gm7027
Art2a
Stard10
Atg16l2
Rab6a
Gpx2-ps1
Pgm2l1
Pold3
Gm18959
Slco2b1
Snord15a
Snord15b
Gm18943
Mogat2
Gm33882
Gm8149
Lrrc32
Tsku
Acer3
Myo7a
Gm19204
Ywhaq-ps1
Ints4
Alg8
Gm5037
Ddias
Picalm
2310010J17Rik
Eed
Tmem135
2900076A07Rik
Slc28a1
Wdr73
Ndufab1-ps
Plin1
Gm39041
Chaserr
Chd2
Mctp2
Mef2a
Lrrk1
Tjp1
Gm9445
Ube2nl
Ube3a
Htatip2
Gm9392
Emp3
Fam83e
Rcn3
Nup62
2310016G11Rik
Pold1
Spib
Klk1b22
Klk1b11
Siglece
Ceacam18
Gm2308
Ccnb1-ps
Gm7224
Gm6872
Rpl17-ps9
Gm42378
Cep89
Gm45095
Lsm14a
Gm12778
Gapdhs
Haus5
U2af1l4
Hcst
Tyrobp
Sdhaf1
Tbcb
Zfp146
Zfp566
Spint2
Gm38979
Capn12
1700028B04Rik
Plekhg2
Rps16
Pgam1-ps2
Mir3101
Gm8902
Gm29920
Cyp2s1
Gm29763
B9d2
Ceacam10
Cd177
Ethe1
Vmn1r91
Igsf23
Bcl3
Clptm1
Exoc3l2
Ppp1r13l
Gm38499
Gm8314
Gm17826
Meis3
Pla2g4c
Ube2m
Chmp2a
Gm17850
Gm6929
LOC101056304
Gm9604
Gm3774
Gm5888
Gm5065
Ccdc106
Fiz1
Nat14
Gm9463
Syt5
Tnnt1
Eps8l1
Pirb
Prpf31
Etfbkmt
Dennd5b
Sinhcaf
Ppfibp1
Gm6654
Gm35707
Gm15706
Kras
Recql
Plekha5
Gm9038
Mgst1
Gucy2c
Plbd1
Gm34391
Hebp1
Gm29803
Mansc1
LOC118027456
Klra2
Gabarapl1
Clec7a
Klrb1
Gm34617
Gm5884
Gm44478
Parp11
Gm7308
Ccnd2
Gm17808
Tnfrsf1a
Gapdh
Cd4
Rnu7
C1s2
C1s1
C3ar1
Gm4482
Gm8459
Usp18
Gm17812
Hdhd5
Ankrd26
Bms1
Gm4875
Zfp239
Gm6227
Cxcl12
Rassf4
Plxnd1
Tsen2
Ghrl
Irak2
Rpusd3
Brpf1
LOC115490527
Gm5578
Gm29781
Gm16433
Crbn
Trnt1
Tpt1-ps3
Gm7892
Uba3
Prickle2
Mrps25
Fgd5
Nup210
Ppp1r2-ps2
Slc41a3
Mcm2
Mgll
Eefsec
Hmces
Gm52909
1600020E01Rik
Smyd5
Gm7507
Actg2
Mrpl53
Gm40378
Kcmf1
Tgoln1
Retsat
Sh2d6
Gm26628
Chmp3
Cd8b1
Rpl34-ps1
Rpia
Igk
LOC118567444
Gm36816
Gm31520
Gm18913
Smarcad1
Atoh1
Lancl2
Pyurf
Ppm1k
Avl9
Aqp1
Nod1
Znrf2
Plekha8
Osbpl3
Rarres2
Zfp777
Ezh2
Cul1
Gm18584
Gm15550
Sval1
Mgam
4930502C15Rik
Hipk2
Ubn2
Zc3hav1l
Gm7463
Gm13864
Cald1
Akr1b10
Chchd3
Atp6v1f
Gm5302
Ing3
Tspan12
Lsm8
Gm15596
Ica1
Tac1
Sem1
Casd1
Gm8615
5930430L01Rik
Ubl3
Gm35648
Pan3
Mtif3
LOC115490268
Usp12
Rnf6
Ptcd1
Rac1
Zfp12
Fscn1
Tnrc18
Card11
Gna12
Amz1
Tmem184a
Mafk
3110082I17Rik
A430033K04Rik
6330418K02Rik
Mir25
Trim56
4933404O12Rik
Prkrip1
Orai2
Dtx2
Ccl24
Hip1
Pom121
Vps37d
Gm25492
Abhd11os
Limk1
Gtf2i
Rcc1l
Gm10051
Mrps17
Adgrd1
Gm6046
Hcar1
Hpd
Tmem120b
Kdm2b
P2rx7
Arpc3
Rad9b
Tctn1
Gm15546
LOC115490270
Spring1
Vsig10
Gm3786
Gm7478
Rplp0
Git2
Mmab
Ube3b
Ung
Ssh1
Tmem119
2900026A02Rik
Grk3
Gtpbp6
Gm8488
Gm8473
Gm5871
Tmed5
Snord21
Gfi1
Rpap2
Gbp11
Gbp6
Gbp4
Gbp9
Sparcl1
Abraxas1
Gm19620
Lin54
Gk2
Kat2b-ps
Gm2986
Sowahb
Scarb2
Gm42113
Uso1
Trmt112-ps1
Areg
Ereg
Cox18
Mkrn1-ps1
Jchain
Sult1d1
Uba6
Gm2199
Igfbp7
Polr2b
Noa1
Rest
Paics
Ppat
Aasdh
Cracd
Gm6051
Gm32304
Dancr
Ociad2
LOC118568751
Slain2
Uchl1
Gm40310
Smim14
Klhl5
Gm32374
Gm31684
Klf3
Gm15824
G6pd2
Gm6615
Sel1l3
Gm5555
Gm21020
Ncapg
Hs3st1
Wdr1
Gm40290
Gm24878
Gm32584
Plk-ps1
Fgfr3
Gm40278
Plb1
Mrpl33
Nrbp1
Emilin1
Cenpa
Gm16288
Selenoi
Gm2213
Gm5552
Paxip1
Prkag2os1
Tmub1
Gm3724
Fam126a
Pus7
Gm9523
Armc10
Ptpn12
Gnai1
Gm46901
Gm15610
Gm15730
Gm40260
Akap9
Fam133b
Dhrsx
AW011738
Tnfrsf18
C1qtnf12
Acap3
Pusl1
Tas1r3
Atad3a
Gm22573
Pex10
Gm52687
Tnfrsf25
H6pd
Spsb1
Lzic
Rbp7
Gm9506
Zfp984
Gm13136
Gm13161
Zfp993
Gm13034
Gm13234
Smarca5-ps
Tnfrsf1b
Gm13104
Gm13082
LOC100044633
Slc25a34
Tmem82
Fblim1
Epha2
Rcc2
Tmco4
Pla2g2a
Pla2g5
Hspg2
C1qc
C1qb
Luzp1
Gm12989
Ifnlr1
Rsrp1
Ldlrap1
Paqr7
Stmn1
Cep85
Gm42323
Map3k6
Wasf2
Fam76a
Smpdl3b
Xkr8
Snora73b
Snhg12
Gm13252
Gm13215
Srsf4
Sdc3
Pum1
Tmem234
C77080
S100pbp
Gm12943
Stk40
Lsm10
Rpl28-ps3
Ftl2-ps
Zc3h12a
Mtf1
Sf3a3
Gm52719
Akirin1
Bmp8a
Pabpc4
Ppie
Oxct2b
Bmp8b
Trit1
Mfsd2a
Cap1
LOC108168722
Gm12892
Cited4
Gm12955
P3h1
AU022252
Gm12856
2610528J11Rik
Gm12857
Ipo13
Slc6a9
Zswim5
AV051173
Lrrc41
Gm12854
Nsun4
Faah
Mob3c
Efcab14
Cyp4b1
Cyp4b1-ps2
Gm12833
Gm12834
Slc5a9
Gm12804
Gm12749
Osbpl9
Prpf38a
Tut4
Ndc1
Gm12870
Acot11
Gm12726
LOC118568679
Plpp3
Gm12799
E130102H24Rik
Ccdc50-ps
Usp1
Tek
Gm12666
Gm12671
Mllt3
Sh3gl2
Dmac1
Kdm4c
Gm11405
Megf9
Gm11225
Gm11221
Tmem268
Zfp37
Gm12543
Gm35578
Gng10
Gm12577
Lpar1
Gm12536
Ptpn3
Abitram
Gm12511
Gm12479
Gm12470
Abca1
Tmc4-ps
Pgap4
Aldob
Zfp189
Stx17
LOC118568654
Tstd2
Tdrd7
Zbtb5
Grhpr
Gne
Tln1
Tpm2
Pigo
Ccl21a
Sigmar1
Dctn3
Myorg
Gm6297
Smim27
Aco1
Gm12387
Gm12369
Zfp292
Smim8
Gm11930
Ube2j1
Rragd
Casp8ap2
Gm11927
Gm11914
Gng2-ps1
Gm11895
Gm11892
Usp45
Gm11836
Pdp1
Cdh17
Plekhf2
Gm11809
Sdcbp
Gm11808
LOC115490074
Gm11805
Gm11787
Gm6510
Zzz3
Ifi44
Adgrl4
Prkacb
Ddah1
Ccn1
Gm35066
Clca4b
Clca3a2
Clca3a1
Sh3glb1
Lmo4
Gm25965
Gbp2b
Gbp3
Gbp7
Gbp5
Adh6a
Adh1
Mttp
Emcn
Ube2d3
Ppa2
Npnt
Gimd1
Gm9397
Fam241a
Gm9364
Gm34349
Bcar3
Dnttip2
Arhgap29
Cnn3
Gm4332
Rtca
Dph5
Prmt6
Psrc1
Gm12497
Gstm7
Csf1
AI504432
Cd53
Dennd2d
2010016I18Rik
St7l
Rhoc
Gm23077
Phtf1
Olfml3
Nras
Igsf3
Tpt1-ps1
Ptgfrn
Tent5c
Reg4
Gm31305
Pde4dip
Rbm8a
Txnip
H2ac18
H2ac21
Bola1
Mtmr11
Otud7b
Plekho1
Aph1a
Mcl1
Rps10-ps1
Ctsk
Mindy1
Pip5k1a
Pi4kb
Pogz
Gm15264
S100a10
S100a11
Gm18432
Sprr1a
S100a6
S100a16
S100a1
Slc27a3
Rps27
Hax1
Atp8b2
Ube2q1
Shc1
Cks1b
Dcst1
Efna4
Gm15998
Clk2
Pklr
Gm29704
Gm22935
Mir7011
Gm42814
Smg5
Tmem79
Etv3
Gm40085
Gm31677
Lrba
Sh3d19
Fbxw7
Tmem131l
Gucy1b1
Pdgfc
Rapgef2
Gm8599
Kpna4
Trim59
Smc4
Gm5540
Gm5139
Mme
Gm8388
Aadac
P2ry13
Gm18867
Rnf13
Tm4sf4
Gm5276
Spg20
Gm16206
Lhfp
Gm34303
Mgst2
Gm9442
Gm29741
D3Ertd751e
Gm22043
Gm10731
Gm7815
Exosc9
Gm7733
Gm9791
Mrpl47
Skil
Tnik
Pld1
Gm5842
Tbl1xr1
Rbis
Slc10a5
Impa1
Gm17806
Gm15466
Gm7103
Gm16685
Il7
Hnf4g
Lime1
Zgpat
Slco4a1
Zfp973
Zfp966
Gm6710
Gm4724
Gm14440
Ppp4r1l-ps
Rbm38
Bmp7
Gm14269
Gm14237
Pard6b
Ptpn1
Rnf114
LOC115486178
Znfx1
Ddx27
Cse1l
Dbndd2
Sys1
0610039K10Rik
Sgk2
Cisd3b
Lpin3
Gm826
Ppp1r16b
LOC118568531
Gm14200
LOC115489589
Snhg17
Src
Rbl1
Samhd1
Dsn1
Myl9
Scand1
Cpne1
Cep250
BC029722
Gss
Gm18767
Tpx2
Gm32211
Srxn1
Fam110a
Gm14167
Gm14150
Gins1
3300002I08Rik
Nxt1
Gm14111
Gm14117
Insm1
Dtd1
Sec23b
Ovol2
Snrpb2
Gm14056
Rassf2
Gm14057
Ubox5
Sirpa
Mertk
Bub1
Fahd2a
Ncaph
Slc27a2
Dut
Gatm
Duoxa1
Duoxa2
Duox2
Hypk
Serinc4
Zscan29
Gm14213
Snap23
Ehd4
Gm14137
Dnajc17
Rad51
Inafm2
Gm13981
Zfp770
Aqr
Gm21596
4930533B01Rik
Fmn1
Gm13961
Gm52522
Gm13937
Kif18a
Gm13904
Rcn1
Them7
Depdc7
Gm13882
Lmo2
Gm13812
2810002D19Rik
Chst1
Mdk
Gm13776
Slc39a13
Kbtbd4
Fnbp4
Ptprj
Gm13767
Gm1826
Gm13712
Aplnr
Timm10
Serping1
Cwc22
Fkbp7
Pde11a
Gpr155
Gm13665
Sp3
Pex13-ps
Sp5
Cers6
Stk39
Dpp4
Gm33436
Itgb6
Cd302
Acvr1
Gm13546
Gpd2
Gm14032
Fmnl2
Stam2
Rif1
Gm13510
Gm13453
Nr6a1
Zbtb6
Gm13435
Gm13430
Gm13444
Ggta1
Gm34178
Ralgps1
Gm13413
1110008P14Rik
Gm13611
Abl1
Fnbp1
Ptges
Ier5l
Setx
Gm13394
Vav2
Slc2a6
LOC115489586
Egfl7
Tmem141
Gm13433
C8g
Npdc1
Rnf208
Noxa1
Nsmf
Zmynd19
Gm13415
Gm13410
Gm13332
Pip4k2a
Gm13368
Gm13316
Tmem236
Rsu1
Pter
Kin
Taf3
Gm13388
Proser2
Upf2
Camk1d
Mcm10
Sephs1
Fam107b
LOC118568495
A730008H23Rik
LOC100039029
LOC101055663
Cd34
LOC118567683
Hsd11b1
Traf3ip3
Traf5
Dtl
Gm2272
Pacc1
Nenf
Batf3
Pdcd5-ps
Rrp15
Mir194-1
Iars2
Mtarc2
Gm34102
Brox
Trp53bp2
Wdr26
Pycr2
Sde2
Itpkb
Cnst
Gm5561
Hnrnpu
Gm8010
Ifi203
Aim2
Mptx2
Dusp23
4933439K11Rik
Tagln2
Copa
Tma7-ps
Cd48
Arhgap30
Rpl27-ps1
Fcer1g
Fcgr3
Fcgr4
Rgs5
Mgst3
Aldh9a1
Tmco1
Mpc2
Dcaf6
Tiprl
Xcl1
Nme7
Blzf1
Kifap3
Gm7496
Fasl
Gm5704
LOC115487640
LOC115487644
Gas5
Serpinc1
Rc3h1
Cop1
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Mr1
Glul
Gm6652
Dhx9
Smg7
1700025G04Rik
Edem3
Niban1
Rnf2
Mir7682
Pla2g4a
Gm8856
Rgs1
LOC115487685
4930596I21Rik
Dennd1b
Ptprc
Zfp281
Csrp1
Timm17a
Gm4204
Ube2t
Gm7241
Cdk18
Rab29
Slc41a1
Fcamr
Gm28857
Yod1
C4bp-ps1
Lct
Rpl28-ps1
Ccnt2
Mgat5
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
LOC118567772
Gm18969
Ppip5k2
Gal3st2c
Gm18666
Dtymk
Atg4b
Cops9
Lrrfip1
Ugt1a1
Gm15368
Gm25395
Kcnj13
Cab39
Dock10
Gm28071
Wdfy1
Utp14b
Gm51634
Tfdp1-ps
Gm2060
Des
Ptprn
Tmbim1
Arpc2
Fn1
Cps1
Idh1
Fzd5
Fastkd2
Gm11605
Ino80d
Raph1
Abi2
Trak2
Ndufb3
Fam126b
Stk17b
Ormdl1
Gm18301
Stat1
Myo1b
Gm4852
Slc40a1
Col5a2
Gm16102
Bivm
Gm16103
Mfsd9
Slc9a2
Map4k4
Rnf149
Snord89
Lipt1
Mgat4a
Ankrd23
Gm7933
Gm4785
Gm7114
Gm6489
Gm6473
Gm7846
Gm19028
Gm10222
Gm7784
Mcm3
Pkhd1
Gm5828
Rdh10
Gm7617
Gm5523
Lactb2
Vcpip1
Gm6161
Gm7493
Gm2147
Gm7357
