CycID
ND5
ND4L
LOC100861738
Gm8525
Akap17a
2510022D24Rik
Prps2
Bmx
Siah1b
S100g
Txlng
Gm8737
Mbtps2
Phf8
Gm15066
Gm8202
Gm6088
Btf3-ps3
Gm4917
Bex3
Tceal9
Gm18614
Nxf7
Gm7823
Rps12-ps22
Rps12-ps21
Gm16421
Gm5648
Zfp711
Taf9b
Gm26020
Gm9115
Ercc6l
Gm14845
Gdpd2
Kif4
Gm5760
LOC118568447
Maged1
Gm15164
Pola1
Actr3-ps
Gm8792
Gm8770
Prkx
Oat-rs1
Gm8666
Gm6039
Snora70
Rpl10
Flna
Xlr3b
Xlr3a
Cd99l2
Rplp1-ps1
Fmr1
Gm8215
Gm6743
Gm8144
Arhgef6
Atf1-ps
Mospd1
Fam122b
Gm14586
Gm52442
Rbmx2
Slc25a14
Sash3
Gm36658
Gm14653
Xiap
Thoc2
Zbtb33
Septin6
Il13ra1
Slc6a14
Gm14538
Kdm6a
Maob
Gm16481
Rpl30-ps11
Gm14480
Tspan7
Otc
Cybb
Suv39h1
Hdac6
Gm14450
Mir5623
Dclre1a
Bbip1
Mir6407
Sh3pxd2a
Pdcd11
Twnk
Mrpl43
Chuk
Nkx2-3
Pyroxd2
Exosc1
Blnk
Zfp518a
Aldh18a1
Hells
Gm33036
Gm9067
Gm8663
Tnks2
Kif20b
Ifit1
Ifit1bl2
Ifit3b
Ifit1bl1
Ifit3
Lipa
Acta2
Sgms1
Ppp1r2-ps3
Mbl2
9930021J03Rik
Ric1
Gm36043
Rcl1
Slc1a1
Gm5249
Dock8
D030056L22Rik
Gm41813
Gcnt1
Gm10819
Psat1
Tle4
Patl1
Ms4a6d
Ms4a4d
Ms4a6b
Gm6501
Ms4a18
Slc15a3
Cpsf7
Fen1
Stxbp3-ps
Ttc9c
LOC115489083
Snhg1
Gm6386
LOC118568403
Mir194-2
Znhit2
Slc25a45
Rnaseh2c
Cfl1
Efemp2
Ctsw
Ccdc85b
D330050I16Rik
Ctsf
Pcx
A930001C03Rik
Kdm2a
Pold4
Ptprcap
Aldh3b3
Gm7674
Gm5824
Gm16146
Gm7289
Cndp1
Zfp236
Gm7273
Gm20570
BC031181
Snord58b
1700120E14Rik
Gm14328
Mapk4
Me2
Mex3c
Gm18528
Chmp1b
Gm46639
Atp8b1
Gm6974
Pcyox1l
Mir5107
Cd74
Iigp1
Lmnb1
Gramd3
LOC118568370
Hsd17b4
Dmxl1
Gm5237
Sema6a
Lars
Gm52330
Spry4
Pcdhgc4
Hbegf
Sting1
Ecscr
Ctnna1
Cdc25c
Cdc23
Reep5
Polr2d
Gm34572
Rpl29-ps5
Gm7701
Trappc8
Gm38432
Osbpl1a
Gm26244
Wac
Gm7464
Arhgap12
Gm41662
Mettl4
Gm9410
Mcfd2
8430430B14Rik
Pkdcc
Gm50045
Morn2
Gemin6
Cyp1b1
Cebpzos
Crim1
Gm16391
Birc6
Gm4708
Gm31235
Smchd1
2410021H03Rik
Epb41l3
Ppp4r1
Gm9288
Pja2
Gm18418
4930405O22Rik
Nudt12
Gm5815
Gtf2f1
Lrg1
Chaf1a
Gm5684
Hcfc1r1-ps1
Efhb
Gm19585
Apobec2
Mea1
Slc29a1
Clic5
Enpp5
Gm19807
Znrd1as
Gm10074
Gm6659
Gm8909
Gm9574
H2-Bl
Nrm
Tcf19
H2-Q10
LOC118567345
H2-Q9
Gm8752
H2-Q5
H2-Q2
Mir8094
Nfkbil1
Csnk2b
Snord52
1110038B12Rik
Neu1
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl1
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Psmb9
H2-DMb2
H2-Ke6
Angptl4
Zfp101
Gm6452
1700097N02Rik
Gm6402
Fgd2
Spdef
Bnip1
Ergic1
LOC118568322
Gm23123
1700022N22Rik
Mcrip2
Metrn
Baiap3
Jpt2
Mrps34
Rab26
Tbc1d24
Flywch2
Flywch1
Gm7898
Gm20008
Gm7072
Zfp948
Gm7217
Zfp97
Gm46610
Gm7450
Gm36277
Unc93a
LOC115488839
Gm7162
Slc22a1
Gm17748
LOC108168312
Gm8465
Tmem181b-ps
Ppp1r2-ps1
Dynlt1a
Gm15590
3300005D01Rik
Gm52305
Arid1b
Pcp4
B3galt5
Gm30881
Clic6
1700048M11Rik
Donson
Gm7667
Pgk1-ps1
Usp25
Arl13b
Cpox
Tfg
Nfkbiz
Gm5769
Cip2a
Retnla
Cd96
Slc35a5
Cd200r1
Gm19522
Gm15530
Gsk3b
Gm4600
Gm8425
Csta2
Fam162a
Mylk
Gm34967
Gm15658
Muc4
Gm20056
Gm15703
Meltf
Ccdc50
Lpp
Sst
St6gal1
Adipoq
LOC115488691
Snora81
Eif4a2
Gng5-ps
Tmem41a
Gm26744
Thpo
Eef1akmt4
Abcc5
Ranbp1
Dgcr2
Bod1-ps
Crkl
Hic2
Gm7085
Myh11
Nde1
Pla2g10os
Gm16861
Gm4111
Hoxc5
Pfdn5
Itgb7
Galnt6
Cela1
Racgap1
Ccnt1
Pfkm
Tmem106c
Pus7l
Zcrb1
Arsa
Syce3
Klhdc7b
1810021B22Rik
Atxn10
Upk3a
Gm4217
Parvg
Tspo
Serhl
Tdg-ps
Ndufa6
Ep300
Gm5218
Dnajb7
Snord83b
Pdgfb
Cbx6
Sun2
Gm10865
Cdc42ep1
Il2rb
Ncf4
Ift27
Apol9b
Apol10b
Apol9a
Lrrc14
Gm9568
Gpihbp1
9030619P08Rik
Ly6c2
Ly6i
Ly6m
Gml2
Gml
Ly6d
Ndufb4c
Khdrbs3
Gm41338
Gsdmc2
Gsdmc
Lratd2
Gm20150
Trib1
Rpl7-ps8
Gm7552
Taf2
Gm5472
Gm9658
Gm5469
Fzd6
Klf10
Ncald
Rnf19a
LOC115488553
Gm18949
1700084J12Rik
Cpq
Sdc2
Gm41269
Il7r
Nadk2
Fyb
Gm49095
Btf3-ps4
Gm19829
Slitrk6
Gm17366
Gm16259
Ednrb
Klf5
Olfm4
Sugt1
Gm10132
Lcp1
Gm52135
Lrch1
Cbx3-ps6
Gm9199
Mlnr-ps
Dock5
Gm30438
Gm9130
Clu
Esco2
Pbk
Gm51283
Wdfy2
Ints6
Gm8971
Gm8983
Ipo4
Rec8
Psme1
Pck2
Gm7107
Rnase1
Rnase6
LOC118568149
Apex1
Gm19109
Tmem260
Lgals3
Socs4
Gm4817
2610528A11Rik
Shld2
Gm7734
Parg
Eaf1
Phf7
Chdh
Gm7591
Dennd6a
Zfp503
Gm52125
Gng2
Gm17045
Gm8396
Gm8514
Gm19061
Tpi-rs9
Gm20769
Gm20784
Emb
Esm1
Gzma
Plpp1
Shld3
Erbin
Gm6211
Hmgb1-ps9
Slc30a5
Ccdc125
Gtf2h2
Gm48745
Bhmt
Gm30155
Gm2076
Dhfr
LOC118568041
Lysmd3
Slf1
Gm8185
Gm15740
Gm41005
Gm8288
Gm8278
Gm19095
Cast
Erap1
Sdha
Ahrr
Slc9a3
Gm8062
Srd5a1
Zfp595
Zfp759
Zfp708
4933433G19Rik
Gm3800
Gm46424
Gm7049
Gm3604
Gm49400
Gm7756
Ctla2a
Gm19249
2010203P06Rik
Dbn1
Mxd3
Gprin1
Gm29787
Nol8
Ogn
Ninj1
Dek
Tpmt
Gm52038
Nup153
Gm34084
Gm6245
Ly86
Gm16984
Eci3
Prpf4b
Tubb2b
Tubb2a
Gm35672
Foxq1
Irf4
E2f3
Aldh5a1
Tdp2
Gmnn
Carmil1
H3c1
H4c1
H3c3
H4c4
H3c8
H4c8
H2ac12
H3c10
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Gm17890
Arid4b
Mtr
Pitrm1
Tasor2
Gdi2
Gm4900
Gm6171
Igha
Nudt14
Pld4
Siva1
Ckb
Gm9063
Gm22079
Slc25a47
Gm17031
Gm3191
Scarna13
Clmn
Serpina1e
Serpina1d
Asb2
Btbd7
Chga
Trip11
LOC118568009
Gm8482
Dglucy
Gm19898
Gpr65
Sel1l
Gm2139
Gm8587
Gm16368
Gm46994
Gm46997
Gm10095
Rps6kl1
Mideas
Numb
Dpf3
Map3k9
Gm20337
Susd6
Gm18899
Gm19025
Gm10451
Gm7862
Rhoj
2210039B01Rik
Gm20206
Arid4a
Map4k5
Rn7s2
Rn7s1
Prpf39
Sec23a
Gm18873
Brms1l
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Gm6147
Gm19469
Pnpla8
Mir1938
Gm19563
Gm32443
Fam110c
Rrm2
Gm16372
5730507C01Rik
Gm46312
Kcnf1
Lpin1
Gm3838
LOC115488071
5033421B08Rik
Gm33134
Adcy3
Pycr1
Mcrip1
Mir6935
A930037H05Rik
Rnf213
Mxra7
Acox1
Gm11695
Cd300a
Prkca
Nol11
Polg2
Milr1
Ace
Gm7020
Gosr2
Arhgap27
Fzd2
Gm11628
Cd300lg
Gm24950
Brca1
Psmc3ip
Mlx
Rab5c
Nkiras2
Gm14206
Top2a
Cdc6
Ormdl3
Med1
Epop
Copz2
Hoxb4
Gm11539
Snf8
Gip
Gngt2
Phospho1
Col1a1
Eme1
Spag9
Gm11502
Coil
Scpep1os
Cuedc1
Mtmr4
Snord3b3
Rnu1a1
Ska2
Smg8
Cltc
Gm11437
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
Ccl6
1700020L24Rik
Gm11427
AI662270
Slfn4
Slfn2
Slfn9
Nle1
Lig3
Ccl11
Gm31042
Gm31109
Cdk5r1
Suz12
Rab11fip4
Lyrm9
Slc46a1
Aldoc
Gm12344
Gm12341
Rpa1
Trpv3
Spns2
Xaf1
Rpl23a-ps2
Gm12320
Pld2
Gabarap
Acap1
Plscr3
Tnfsf13os
Rps27-ps2
Gm22442
Aurkb
Ctc1
Rpl26
Map2k4
Hmgb1-ps3
Ulk2
Epn2
Gm42081
Aldh3a2
Smcr8
Atpaf2
Srebf1
Rasd1
Gm12263
Lypd8l
Igtp
Gm12250
Gm12244
Atox1
Gm2a
Ccdc69
Anxa6
Gm12220
Aff4
Skp1
Ppp2ca
Sar1b
Ltc4s
Scgb3a1
Gm18583
Tgtp1
9930111J21Rik1
Gm12183
Gm12180
Havcr2
Clint1
Gm12164
Hmmr
Insyn2b
Gm9450
Ubtd2
Nprl3
Gm18743
Cpeb4
Sptbn1
Gm12094
Gm12090
Ppp4r3b
Gm6685
Xpo1
Gm12057
Wdpcp
Gm12045
Gm12040
Gm12033
Spred2
Eldr
Igfbp3
Snhg15
Myo1g
Mrps24
Gm11962
Rhbdd3
LOC115487911
Lif
Mtfp1
Gm11951
Smtn
Rnf185
Pik3ip1
Ftl1-ps2
Coq10a
Rbms2
Prim1
Hsd17b6
Rdh7
Rdh19
Shmt2
Rxylt1
Srgap1
Gm9048
Gm32802
Slc35e3
Lyz2
Frs2
Gm40768
4933412E12Rik
Glipr1
Csl
Dusp6
Eea1
Anapc15-ps
Mir7211
Ntn4
Gm24119
Apaf1
Gm26180
Scyl2
Gnptab
Gm8415
Parpbp
Tyms-ps
Gm4799
1190007I07Rik
Gm8274
Gm32687
BC025920
Mir3057
Snord37
Adat3
Gamt
Midn
Arid3a
Cfd
Cdc34
Ilvbl
Cfap410
Col18a1
Slc5a4a
Slc5a4b
Vpreb3
Mmp11
Gstt1
Ggt5
Cdk1
Gm31763
Srgn
Eif4ebp2
Psap
P4ha1
Ranbp2
Gm7001
Gja1
Man1a
Asf1a
Hace1
Gm5950
Gm18669
Tdg-ps2
Gm33058
Snord3a
E130307A14Rik
Gm8834
Dse
Gm4780
4930519F09Rik
Arhgap18
Enpp3
Ccn2
Tcf21
Gm4895
Sgk1
Gm48249
Nhsl1
Pex3
Fbxo30
Zbtb2
Iyd
Ccr5
Sec22c
Gm7229
Gm26448
Cx3cr1
Rps27rt
Cmtm7
Dync1li1
Ccrl2
Smarcc1
3000002C10Rik
Tmem89
Klhdc8b
Rhoa
Gnat1
Slc38a3
Ifrd2
Naa80
Hyal1
Rassf1
Hemk1
Abhd14a
Twf2
Gm7436
Acpp
Hmgb1-rs16
Dnajc13
Topbp1
Cep63
Gm15493
Mir6386
Gm5620
LOC115487269
Gm10163
Nt5e
Cep162
Dop1a
Bckdhb
Ttk
Aldoa-ps4
Gm8058
Gm2981
Aldh1a2
Car12
Pclaf
Gm20346
Kif23
Gm39350
Gramd2
Hexa
Bbs4
Loxl1
Mir6385
Islr
Cyp1a1
Scamp2
Mpi
Gm6166
1700017B05Rik
2700012I20Rik
Gm10658
Rab7-ps1
Colca2
Pou2af1
Plet1
Gm5617
Cd3e
Cd3g
Ube4a
Ddx6
Hinfp
Ccdc153
Mcam
Thy1
Sc5d
Sorl1
Clmp
Gm5055
Nrgn
Hyls1
Tpi-rs4
Gm46106
Gm16071
Septin7
Cnn1
Tmem205
Tmed1
Qtrt1
Ilf3
Cdkn2d
Gm19178
Gm48849
Gm7642
LOC115487273
Ankrd49
Arhgap42
Birc3
Mmp10
Casp1
LOC115487043
Galnt2
Gm3889
LOC118567627
Gm23647
Cdt1
Slc7a5
Wfdc1
Bco1
Fa2h
Rfwd3
Aars
Ist1
Hp
Gm1943
Rps26-ps1
Cyb5b
Tmed6
Ctcf
Gm5159
Gm6825
Cdh5
Gm51539
Gm5913
Gm7418
Nlrc5
Gm15889
Rpl10-ps5
Gm17910
D8Ertd738e
Il27ra
1700067K01Rik
Asf1b
Ndufb7
Gm7997
Gm5909
Tpd52-ps
Hmox1
Fcho1
Gtpbp3
Mrpl34
Babam1
Haus8
Il12rb1
Armc6
LOC665443
Tma16
Gm46040
Cpe
Gm7561
Hmgb2
Hpgd
Cdkn2aip
Slc25a4
Snx25
Pdlim3
Gm6011
Gm6284
Gm19140
Mfhas1
Eri1
Tnks
Rbpms
Gm6877
Eif4ebp1
Gm19075
Gm30757
Sfrp1
Gpat4
Gm18675
Vdac3
Smim19
Tpte
Defa39
Defa-ps17
Defa-ps18
Defa27
Gm21112
Gm21092
Gm6483
Defb37
Rasa3
Gas6
Tfdp1
Mir1968
Gm39130
Abhd13
Efnb2
Gm6426
Slc10a2
Shcbp1
Gm7407
Bc1
Fgf15
Osbpl5
Cd81
Mrpl23
Dusp8
Rplp2
Sct
Gm39114
Ifitm3
Ifitm2
Urah
Cyp2e1
Gm6314
Stk32c
Gm15483
Oat
Gm5903
Gm39093
Tgfb1i1
Gm19366
Snora30
1700008J07Rik
Zfp747
Hirip3
Nupr1
Lat
Kdm8
Gm6905
Plk1
Gm9240
Gm9234
Anks4b
Plekha7
Gm51455
Tead1
LOC115486847
LOC115485611
Snora3
Gm22504
Smpd1
Cavin3
Gm4887
Hbb-bt
Gm2996
Rrm1
Art2a
Stard10
Rab6a
Slco2b1
Snord15a
Gm18943
Gm8149
Lrrc32
Tsku
Gm19204
Ywhaq-ps1
Rsf1
Alg8
Gm5037
Ddias
Picalm
2310010J17Rik
Tmem135
Gm7964
Slc28a1
Plin1
Gm39041
Chaserr
Chd2
Gm7693
Mctp2
Tjp1
Gm9445
Ube3a
Svip
Saa2
Fut2
Rcn3
Fuz
Pold1
Spib
Klk1b4
Klk1b22
Klk1b21
Klk1b11
Ceacam18
Nkg7
Ccnb1-ps
Gm7224
Zfp788
Plekhf1
1600014C10Rik
Rpl17-ps9
Gm42378
Gm12778
Ffar2
Haus5
Tyrobp
Syne4
Zfp566
2200002D01Rik
Gm38979
Eif3k
Capn12
1700028B04Rik
Pgam1-ps2
Mir3101
Gm8902
Gm29920
Gm29763
B9d2
Mir7048
Ceacam10
Cd177
Vmn1r91
Bcl3
Apoc1
Gm17826
Tmem160
Pla2g4c
Gm6929
LOC101056304
Gm9604
Ccdc106
Nat14
Gm9463
Ptprh
Tnnt1
Eps8l1
Pirb
Prpf31
Amn1
Etfbkmt
Gm15781
Ppfibp1
Gm35707
Gm15706
Kras
Rpl38-ps2
Hebp1
Mansc1
Klra2
Klrd1
Gabarapl1
Clec7a
Clec2e
Gm34617
Gm44478
Gm7308
Ccnd2
Tnfrsf1a
4930557K07Rik
Rnu7
C1rb
Rad52
Gm15532
Gm4875
Zfp239
Rassf4
Plxnd1
Tsen2
LOC115490527
Gm5578
Crbn
Trnt1
Prickle2
Ppp1r2-ps2
Mcm2
Gm7507
Paip2b
Actg2
Mob1a
Mthfd2
Retsat
Sh2d6
Gm26628
Ptcd3
Cd8a
Fabp1
LOC118567444
Gm36816
Gm31520
Atoh1
Ppm1k
Avl9
Aqp1
Nod1
Znrf2
Nfe2l3
Gimap4
Rarres2
Zfp777
Ezh2
Sval1
Hipk2
Gm7463
Gm13864
Cald1
Akr1b10
Akr1b8
Exoc4
Zc3hc1
Calu
Gm5303
Gm5302
Ing3
Gm6655
Lsm8
Gm15593
Ica1
Tac1
Gm35648
Gm6054
Plut
LOC115490268
Rnf6
Zkscan5
Daglb
Fscn1
Papolb
Card11
Gna12
Amz1
Mafk
3110082I17Rik
Mir25
Trim56
4933404O12Rik
Ccl24
Pom121
Nsun5
Vps37d
Gm25492
Gtf2i
Rcc1l
Ran
Bri3bp
Gm6046
Snrnp35
Hcar1
Hpd
Kdm2b
Acad10
Erp29
LOC115490270
Spring1
Rfc5
Gstm2-ps1
Rplp0
Ube3b
Ung
Ssh1
Selplg
Cmklr1
Grk3
Zfp605
Gtpbp6
Gm8488
Gm8473
Gm5871
Snord21
Gbp11
Gbp6
Gbp10
Gbp4
Gbp9
Gbp8
Sparcl1
Gpat3
Abraxas1
Helq
Gm19620
Lin54
Gk2
Kat2b-ps
Gm2986
Sowahb
Gm2673
Cxcl11
Gm42113
Areg
Ereg
Mkrn1-ps1
Sult1d1
Uba6
Paics
Ppat
Dancr
Ociad2
LOC118568751
Uchl1
Smim14
Klhl5
Gm32374
Gm31684
Klf3
1700027F09Rik
G6pd2
Gm6615
Pi4k2b
Gm7931
Ncapg
Lap3
Gm42427
Gm16015
Gm40290
Gm24878
Gm32584
D5Ertd579e
Plk-ps1
Lrpap1
Prr14l
Mapre3
Cenpa
Selenoi
Gm2213
Kmt2c
Prkag2os1
Fam126a
Pus7
Gm42226
5031425E22Rik
Gm9523
Gm29755
Gm46901
Gm40260
Akap9
Dhrsx
AW011738
Tnfrsf18
C1qtnf12
Gm22573
Gm42363
Mmel1
Tnfrsf25
Rbp7
Zfp984
Gm13161
Zfp993
Gm13234
Gm13082
LOC100044633
Padi2
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Luzp1
Lypla2
Rsrp1
Selenon
Paqr7
Stmn1
Pdik1l
Nr0b2
Snora73a
Snora73b
Snhg12
Gm13252
Gm13215
Pum1
Tmem234
Lck
S100pbp
Gm12969
Gja4
Gm12943
Stk40
Lsm10
Rpl28-ps3
Zc3h12a
Akirin1
Bmp8a
Pabpc4
Oxct2b
Bmp8b
LOC108168722
Gm12892
Cited4
P3h1
Gm12856
Gm12857
Slc6a9
Snord55
Lrrc41
Nsun4
Efcab14
Cyp4a32
Cyp4b1-ps2
Gm12834
Gm12804
Rnf11
Gm12749
Ndc1
Dhcr24
LOC118568679
Mier1
Gm52666
E130102H24Rik
Ccdc50-ps
Alg6
Gm7248
Gm12696
Tek
Ttc39b
Dmac1
Gm11405
Megf9
Zfp37
Ptgr1
Gm12577
Lpar1
Abca1
Aldob
Zfp189
Gm33009
Gm12435
Tbc1d2
Gm16731
LOC118568654
Tstd2
Grhpr
Tpm2
Ccl21a
Dctn3
Kif24
Bag1
Gm6297
Gm12387
Gm12362
Zfp292
Smim8
Gm11930
Ube2j1
Rragd
Casp8ap2
Gm11914
Gng2-ps1
Mms22l
Gm11892
Usp45
Tmem64
Pdp1
Cdh17
LOC118568667
Gm11809
Gm8273
Car8
Sdcbp
LOC115490074
Gm11787
Gm6510
Gm52620
Gipc2
Ifi44
Prkacb
Rpf1
Ccn1
Clca4b
Clca3a1
Lmo4
Gm25965
Gbp5
Adh6a
Adh1
Gm52617
Emcn
Ints12
Npnt
Gm9397
Cfi
Tifa
Larp7
Gm9364
Gm34577
Arhgap29
Cnn3
Gm9353
Gm4332
Prpf38b
Psrc1
Gstm1
Gm12497
Gstm3
Csf1
AI504432
Cd53
Rhoc
Gm23077
Phtf1
Reg4
Gm31305
Pde4dip
H4c14
Mtmr11
Plekho1
Rps10-ps1
Ctsk
Tnfaip8l2
Pi4kb
Gm15264
Snx27
Sprr1a
S100a6
Rab13
Rps27
Cks1b
Pklr
Gm22935
Mir7011
Bglap3
Etv3
Gm40085
Gm8869
Sh3d19
Tmem131l
Gm8599
Kpna4
Trim59
Smc4
Gm5540
Gm8388
Aadac
Gm18867
Tm4sf4
Spg20
Gm16206
Gm43471
Lhfp
Gm34303
Gm9442
Gm22043
Abhd18
Gm10731
Mfsd8
Gm9791
Skil
Tnik
Pld1
Nceh1
Gm5842
Tbl1xr1
Slc10a5
Il7
Gm6710
Gm30189
Rbm38
Gm14237
Pard6b
Rnf114
LOC115486178
Cse1l
Slc2a10
Sys1
Ttpal
Sgk2
LOC115489589
LOC115489593
Snhg17
Nnat
Rbl1
Dsn1
Myl9
Scand1
Cpne1
Gm18767
Hck
Tpx2
Gm32211
Srxn1
Gins1
Nxt1
Dtd1
Rassf2
A730017L22Rik
Bub1
Gm14245
Ncaph
Gm10774
Usp8
Slc27a2
Dut
Slc28a2b
Slc28a2
Gm39918
Duoxa1
Hypk
Gm14213
Snap23
Gm14137
Dnajc17
Rad51
Gm13981
Zfp770
Fmn1
Gm13961
Gm13937
Ccdc34
Gm13904
Elp4
Them7
Lmo2
Gm10804
Chst1
Dgkz
Gm13776
Slc39a13
Celf1
Kbtbd4
Gm13719
Gm13712
Aplnr
Ctnnd1
Fkbp7
Gpr155
Gm13665
Sp3
Pex13-ps
Cybrd1
Cers6
Stk39
Gm33436
Gm13546
Gpd2
Gm13453
Gm13435
Gm13444
Gm34178
St6galnac4
Fnbp1
Phyhd1
LOC115489586
LOC115489587
Egfl7
Gm13433
Gm13410
Gm13332
Gm13368
Rsu1
Kin
Sec61a2
Nudt5
Camk1d
Sephs1
Fam107b
LOC118568495
A730008H23Rik
Hsd11b1
Traf5
Gm39743
Lpgat1
Dtl
Gm2272
Nenf
Flvcr1
Rrp15
9630028B13Rik
Wdr26
Gm20305
Sde2
Gm5561
Gm8010
Mptx2
4933439K11Rik
Copa
Cd48
Fcer1g
Rgs5
Uck2
Mpc2
Dcaf6
Tiprl
Xcl1
Fmo1
Fmo4
Prrc2c
Suco
Fasl
Dars2
LOC115487640
LOC115487645
LOC115487644
Gas5
Serpinc1
Angptl1
Gm15428
Gm6652
Dhx9
Lamc2
1700025G04Rik
Edem3
Niban1
Rnf2
Mir7682
Pla2g4a
Gm8856
Rgs1
4930596I21Rik
Dennd1b
Zfp281
Gm15850
Phlda3
Csrp1
Gm4204
Ube2t
Gm7241
Rab29
Gm28857
AA986860
Yod1
C4bp-ps1
Mcm6
Lct
Rpl28-ps1
Ccnt2
Mgat5
Ddx18
Tfcp2l1
Gm6679
Gm18969
Ppip5k2
Gm6430
Gal3st2c
Gal3st2b
Gm18666
Gal3st2
Dtymk
Gm7776
Lrrfip1
Ugt1a1
Gm15376
Gm15368
LOC118567766
Inpp5d
Kcnj13
B3gnt7
Gm28626
Gm18180
Cab39
Dock10
Wdfy1
Gm19072
Des
Ptprn
Fn1
Cps1
Fastkd2
Ino80d
Raph1
Abi2
Maip1
Gls
Myo1b
Gm4852
Slc39a10
Slc40a1
Col5a2
Gm16102
Txn-ps1
Bivm
Gm8210
Mfsd9
Slc9a2
Snord89
Mgat4a
Cnnm4
Prim2
Gm7933
Gm4785
Gm7846
Gm19028
Gm10222
Mcm3
Gm5828
Gm7617
Xkr9
Lactb2
Gm2383
Gm51615
Gm6161
Rrs1
Gm2147
Gm6119
Gm7357
