CycID
ND5
ND4L
LOC100861749
Gm4017
Akap17a
2510022D24Rik
Hccs
Prps2
Siah1b
S100g
Gm15209
Gm8737
Gm7331
Prkaca-ps1
Tspyl2
Smc1a
Gm6451
Maged2
Gm5644
Gm15066
Gm8202
Gm15294
Psmd10
Gm6088
Rnf128
Gm6275
Btf3-ps3
Gm4917
Tceal9
Gm18614
Gprasp1
Gm7823
Rps12-ps22
Rps12-ps21
Gm16421
Gm5648
Zfp711
2010106E10Rik
Gm5393
Gm14886
Taf9b
Gm26020
5530601H04Rik
Gm9115
Ercc6l
Gm14845
Nono
Kif4
Pdzd11
Gm5760
Heph
Msn
LOC118568447
Maged1
Gm15164
Gm8839
Actr3-ps
Gm8792
Gm17817
Prkx
Oat-rs1
Gm8666
Gm6039
Gm8503
G6pdx
Slc10a3
Ubl4a
Snora70
Rpl10
Flna
Bgn
Xlr3b
Xlr3a
Xlr4a
Vma21
Cd99l2
Gm14730
Gm6743
Gm8144
Arhgef6
Atf1-ps
Mospd1
Gm14586
Gm52442
Firre
Rbmx2
Slc25a14
Sash3
Gm36658
Gm14608
Gm14653
Stag2
Xiap
Thoc2
Septin6
Il13ra1
Gm2036
Slc6a14
Gm1848
Rbm10
Gm14538
Kdm6a
Maob
Gm16481
Med14
Rpl30-ps11
Gm14491
Tspan7
Otc
Dynlt3
Cybb
Ftsj1
Suv39h1
Psmb6-ps
Hdac6
Timm17b
Gm50287
Ccdc186
Bbip1
Smc3
Dusp5
Mir6407
Gm41861
Pdcd11
Taf5
2310034G01Rik
Dpcd
Lzts2
Mrpl43
Chuk
Cox15
Slc25a28
Gm20467
Pyroxd2
Exosc1
Zfp518a
Entpd1
Aldh18a1
Hells
Gm33036
Gm9067
Kif20b
Ifit1
Ifit1bl2
Ifit3b
Ifit3
Lipa
Acta2
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Ric1
Gm36043
Rcl1
Slc1a1
Gm41813
Gcnt1
Gm10819
Psat1
Tle4
Fam111a
Mpeg1
Ms4a6d
Ms4a6b
Gm6501
Cpsf7
Fen1
Fads1
Fads2
Stxbp3-ps
Tut1
LOC115489083
Snhg1
Plaat3
LOC118568403
Mir194-2
Atg2a
Znhit2
Gm8034
Slc25a45
Ovol1
Cfl1
Efemp2
Ctsw
D330050I16Rik
Lrfn4
Pcx
2010003K11Rik
A930001C03Rik
Kdm2a
Pold4
Rad9a
Ptprcap
Aldh3b3
Gm7674
Gm5824
Gm16146
Gm7289
Cndp1
Zfp236
Gm5823
Hdhd2
Gm7273
Gm20570
BC031181
Snord58b
1700120E14Rik
Gm14328
Mex3c
Gm18528
Pmaip1
Lman1
Gm46639
Gm6974
Pcyox1l
Gm35607
Mir5107
Cd74
Synpo
Dctn4
Gm4951
Lmnb1
Gramd3
LOC118568370
Csnk1g3
Hsd17b4
Sema6a
Lars
Gm52330
Spry4
Gnpda1
1700086O06Rik
Pcdhgc4
Sra1
Hbegf
Pfdn1
Sting1
Ecscr
Ctnna1
Cdc25c
Cdc23
Reep5
Bin1
Map3k2
Polr2d
Gm34572
Rpl29-ps5
Elp2
Gm6378
Gm38432
Ss18
Gm41666
Gata6
Gata6os
Gm26244
Wac
Gm7464
Gm41662
Gm7411
Mettl4
Gm9410
Mcfd2
8430430B14Rik
Cox7a2l
Pkdcc
Gm50045
Morn2
Gemin6
Galm
Cyp1b1
Crim1
Gm16391
Ltbp1
Gm4708
Gm31235
Gm19183
Lpin2
2410021H03Rik
Ppp4r1
Gm9288
Pja2
Gm18418
4930405O22Rik
Gm9284
Gm5815
Gtf2f1
Lrg1
Hcfc1r1-ps1
Efhb
Gm19585
Tbc1d5
Apobec2
Guca1a
Mea1
Mrpl2
Slc29a1
Clic5
Enpp5
AY036118
H2-M3
Gm19807
Znrd1as
Znrd1
Gm10074
Gm6659
H2-Bl
Nrm
Tubb5
Ier3
H2-Q10
LOC118567345
H2-Q9
Gm8752
H2-Q7
Gm8750
H2-Q5
H2-Q3
H2-Q2
H2-Q1
Mir8094
Nfkbil1
Snord52
1110038B12Rik
Stk19
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Psmb9
H2-DMb2
H2-Ke6
Wdr46
Zfp101
Cyp4f14
Gm6452
Pde9a
1700097N02Rik
Gm6402
Fgd2
Ppil1
Spdef
Bnip1
Gm23123
Mcrip2
Metrn
Jpt2
Mrps34
Rab26
Tbc1d24
Kctd5
Prss32
Flywch2
Flywch1
9530082P21Rik
Bicdl2
Gm7898
Zfp945
Gm20008
Zfp758
Gm7072
Zfp948
Zfp51
Gm7217
Zfp97
Gm46610
Rgmb
Tbp
Gm3435
Gm24867
Gm36277
Unc93a
LOC115488839
Gm17592
Gm7162
Igf2r
Slc22a1
Gm3192
Unc93a2
Dynlt1f
Ppp1r2-ps1
Dynlt1a
Gm15590
Snx9
3300005D01Rik
Gm52305
Zdhhc14
Gm15599
Arid1b
Mx2
Pcp4
Vps26c
Gm30881
Clic6
1700048M11Rik
Mrps6
Donson
Gm7667
Pgk1-ps1
Btg3
Usp25
Arl13b
Cpox
Nit2
Tfg
Nfkbiz
Gm5769
Cip2a
Retnla
Cd96
Atg3
Slc35a5
Cd200r1
Gm19522
Gm15575
Gm36482
Adprh
Gsk3b
Gm4600
Ndufb4
Gm8425
Csta2
Fam162a
Gm15564
Mylk
Gm34967
Gm15658
Muc4
Gm20056
Hmgb1-ps6
Gm15703
Meltf
Lpp
Sst
St6gal1
Adipoq
LOC115488691
Snora81
Tbccd1
Gng5-ps
Gm26744
Rps10-ps2
Thpo
Dgcr2
Bod1-ps
Rpl26-ps4
Smpd4
Crkl
Gm6440
Myh11
Gm15950
Pla2g10os
Gm19571
Gm52232
Gm16861
Gm6142
Gm4116
Gm4111
Hoxc5
Tarbp2
Pfdn5
Rarg
Itgb7
Krt7
Galnt6
Cela1
Uqcrh-ps1
Gm4468
Racgap1
Fmnl3
Tuba1b
Pfkm
Tmem106c
LOC118568217
Gm17546
Pus7l
Zcrb1
Arsa
Syce3
Klhdc7b
1810021B22Rik
Atxn10
Upk3a
5031439G07Rik
Parvg
Scube1
Tspo
Serhl
Tdg-ps
Ndufa6
Ep300
Gm5218
Dnajb7
Rps19bp1
Mief1
Snord83b
Pdgfb
Cbx6
Sun2
Gm10865
Cdc42ep1
C1qtnf6
Il2rb
Ncf4
Ift27
Apol9b
Apol10b
Apol9a
Gm9568
Top1mt
Gpihbp1
9030619P08Rik
Ly6c2
Ly6i
Ly6m
Gml2
Gml
Ly6d
Ndufb4c
Khdrbs3
Gm41338
Gsdmc2
Gsdmc
Lratd2
Gm20150
Rpl7-ps8
LOC115489421
Gm7552
Taf2
Gm5472
Gm9658
Gm5469
Rims2
Fzd6
Ncald
Rnf19a
LOC115488553
Gm18949
1700084J12Rik
Cpq
Sdc2
Gm8318
Drosha
Rai14
Gm41269
Il7r
Gm2157
Gm15422
Btf3-ps4
Clybl
Gm9391
Gm4674
Gm19829
Gm17366
Gm16259
Gm9287
Olfm4
Sugt1
Gm10132
Nufip1
Lcp1
Gm52135
Lrch1
Cbx3-ps6
Rcbtb2
Cysltr2
Gm9199
Pdlim2
Adamdec1
Dock5
Gnrh1
Gm30438
Ppp2r2a
Gm9130
Clu
Esco2
Pbk
Ints9
Msra
Gm51283
Wdfy2
Ints6
Trim13
Micu2
Gm8971
Gm8983
Rabggta
Ipo4
Psme1
Pck2
Mrpl52
Arhgef40
Gm7107
Rnase1
Rnase6
Gm8518
LOC118568149
Apex1
Osgep
Gm19109
Gm6055
Gm4817
Ghitm
2610528A11Rik
Gm7734
Parg
Eaf1
Phf7
Chdh
Gm7604
Gm34754
Gm7591
Il17rd
Dennd6a
Gm2178
Gm52102
Gm45915
Zfp503
Gm6128
Gm52125
Gng2
Gm17045
Gm18144
Psmd6
Gm8514
Tpi-rs9
Gm20769
Nim1k
Emb
Esm1
Gzma
Gm3226
Map3k1
Ipo11
Shld3
Erbin
Gm6211
Hmgb1-ps9
Slc30a5
Ccdc125
Nsa2
Cert1
Gm48745
Bhmt
Gm30155
Cox7c
Ccnh
LOC118568041
Lysmd3
Slf1
Gm15740
Gm41005
Gm8288
Gm8278
Ftl1-ps1
Sdha
Slc9a3
Gm8062
Lpcat1
Gm10263
Gm4057
Zfp85
Zfp708
4933433G19Rik
Cbx3-ps5
Gm3800
Gm7049
Gm3604
Gm49400
Ctla2a
2010203P06Rik
Dbn1
Grk6
Mxd3
Gprin1
H2af-ps2
Nol8
Ogn
Ninj1
Tpmt
Gm52038
Nup153
Gm40931
Gm34084
Txndc5
Ly86
Gm8277
Eci3
Tubb2a
Gm35672
Irf4
E2f3
Aldh5a1
Tdp2
BC005537
Gmnn
H4c1
H3c2
Hfe
H4c4
H2ac8
H3c8
H4c8
Gm11285
H2ac12
H2ac22
H3c10
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Gm18859
Arid4b
Mtr
Gm46391
Gm9742
Gm35730
Gm20277
Tasor2
Gdi2
Gm6171
Rapgef5
Igha
Nudt14
Pld4
Siva1
Trmt61a
Ckb
Wdr20
Gm9063
Gm22079
Gm3191
Scarna13
Serpina3f
Serpina1e
Serpina1d
Serpina1b
Asb2
Btbd7
Ubr7
Trip11
LOC118568009
Gm8482
Dglucy
Gpr65
Rpl31-ps1
Sel1l
Gm16368
Gm46994
Gm10095
Rps6kl1
Abcd4
Mideas
Numb
Dpf3
Gm5435
Synj2bp
Gm3695
Cox16
Gm20337
Susd6
Actn1
Tmem229b
Gm18899
Gm8219
Gm19025
Fut8
Rhoj
2210039B01Rik
Gm20206
3110056K07Rik
Arf6
Rn7s2
Dnaaf2
Rn7s1
Rpl17-ps3
Mia2
Rpl21-ps3
Sec23a
Gm18873
Brms1l
Nfkbia
Gm2446
Gm2436
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Gm6147
Gm19469
Pnpla8
Mir1938
Gm19563
Ahr
Gm32443
Rrm2
Klf11
Gm16372
Gm9315
5730507C01Rik
Kcnf1
Lpin1
Gm3838
Gm9202
LOC115488071
5033421B08Rik
Gm33134
Pycr1
Mcrip1
Slc25a10
Mir6935
A930037H05Rik
Rnf213
Mettl23
Mxra7
Acox1
Gm38482
Trim80
Cd300c2
Rpl38
Fam104a
Gm11696
Gm11708
Kpna2
Polg2
Milr1
Ace
Mrc2
Gm7020
Gm11663
Gm8738
Gm35365
Gosr2
Fzd2
Gm11628
Rnu2-10
Gm24950
Brca1
Aarsd1
Aoc2
Psmc3ip
Rab5c
Nkiras2
Gm14206
Gm11557
Top2a
Cdc6
Ormdl3
Ikzf3
Cwc25
Cisd3
Epop
Copz2
Gm11539
Snf8
Gip
Gngt2
Phospho1
Zfp652
Col1a1
Eme1
Lrrc59
Luc7l3
Tob1
LOC108167922
Spag9
Gm11502
Coil
Scpep1os
Cuedc1
Snord3b3
Gm22068
Rnu1a1
Trim37
Cltc
Med13
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
Ccl6
1700020L24Rik
Gm11427
AI662270
Slfn4
Gm20234
Slfn2
Slfn9
Nle1
Ccl11
Gm31042
Gm31109
Cdk5r1
Evi2a
Slc46a1
Aldoc
Ankrd13b
Gm12341
Ywhae
Mir3971
Rpa1
Hic1
Tsr1
Trpv3
Ctns
P2rx1
Spns2
Rpl23a-ps2
Eno3
Pld2
Gabarap
Acap1
Zbtb4
Rps27-ps2
Gm22442
Aurkb
Ctc1
Rpl26
Map2k4
Gm51866
Hmgb1-ps3
Lrrc75a
Gm12275
Epn2
Gm42081
Aldh3a2
Tnfrsf13b
Atpaf2
Srebf1
Rasd1
Med9
Lypd8l
Gm12244
Atox1
Gm2a
Ccdc69
Anxa6
Fnip1
Slc22a4
Gm12220
Rps2-ps4
Aff4
Gm11189
Tcf7
Skp1
Sar1b
Sec24a
Scgb3a1
Mgat1
Gm18583
Tgtp2
Tgtp1
9930111J21Rik1
Gm12184
Gm12182
Gm12180
Gm12174
Gm12168
Gm12164
Hmmr
Insyn2b
Gm9450
Nprl3
Gm18743
Cpeb4
Sptbn1
Gm12094
Gm12090
Gm6685
Gm12057
Pgam1-ps1
Wdpcp
Gm12045
Gm12040
Gm12033
Spred2
Eldr
Gm51937
Ikzf1
Gm12599
Igfbp3
Snhg15
Myo1g
Npc1l1
Myl7
Pold2
Mrps24
LOC115487911
Lif
Mtfp1
Pes1
Gm11951
Smtn
Selenom
Rnf185
Pik3ip1
Ftl1-ps2
Rps26
Rpl41
Cs
Rbms2
Prim1
Gm15900
Rdh7
Rdh19
Shmt2
Gm51817
Srgap1
Tbk1
Llph
Nup107
Lyz2
Gm40768
Glipr1
Dusp6
Mir7211
Gm24119
Gm26180
Scyl2
Gnptab
Parpbp
Tyms-ps
Gm4799
1190007I07Rik
Gm8170
Gm8274
Gm32687
Gna11
Ncln
Mir3057
Lmnb2
Mir1982
Adat3
Gamt
Midn
Arid3a
Cfd
Bsg
Cdc34
Ilvbl
Cfap410
Col18a1
Slc19a1
Vpreb3
Mmp11
Derl3
Gstt1
Cdk1
Gm31763
Srgn
Tysnd1
Psap
Gm46226
Ranbp2
Lims1
Gm7001
Gja1
Man1a
Asf1a
Hace1
Gm5950
Gm18669
Mtres1
Tdg-ps2
Cdc40
Snord3a
Gtf3c6
E130307A14Rik
Dse
Rwdd1
Gm4780
4930519F09Rik
Arhgap18
Epb41l2
Ccn2
Tcf21
E030030I06Rik
Gm48249
Ifngr1
Cited2
Pex3
Utrn
Fbxo30
Zc3h12d
Gm47679
Armt1
Zbtb2
Iyd
Ppp2r3d
Gm39469
Sacm1l
Tmem42
Sec22c
Vipr1
Gm7229
Gm26448
Cx3cr1
Exog
Gm31292
Rps27rt
Cmtm7
Ccrl2
Ccdc12
3000002C10Rik
Qars
Klhdc8b
Rhoa
Dag1
Inka1
Gnat1
Slc38a3
Ifrd2
Naa80
Hyal1
Rassf1
Hemk1
Abhd14a
Twf2
Pik3r4
Gm7436
Acpp
Hmgb1-rs16
Acad11
Topbp1
Slco2a1
Cep63
Mras
Atp1b3
Gm15493
Mir6386
Zfp949
LOC115487269
Gm10163
Nt5e
Cep162
Bckdhb
Ttk
Gm8058
Elovl5
Tinag
Gm2981
Nedd4
Aldh1a2
Cycs-ps1
Gm7787
Gm30639
Pclaf
Trip4
Slc51b
Gm6257
Gm20346
Kif23
Gramd2
Hexa
Bbs4
Neo1
Loxl1
Mir6385
Islr
Cyp1a1
Scamp2
Mpi
Fam219b
Cox5a
Gm6166
1700017B05Rik
2700012I20Rik
Peak1os
Rab7-ps1
Colca2
Pou2af1
Pts
Plet1
Gm5617
Rexo2
Pcsk7
Rnf214
Gm7286
Cd3e
Ube4a
Ddx6
Gm10080
Hinfp
Ccdc153
Mcam
Thy1
Oaf
Tbcel
Sc5d
Sorl1
Ubash3b
Clmp
Gm5055
Vwa5a
Siae
Hyls1
Tpi-rs4
Gm46106
Gm16071
Herpud2
Cnn1
Swsap1
Tmem205
Tmed1
Qtrt1
Cdkn2d
Zfp266
Gm7808
Gm19178
Gm48849
Gm7642
LOC115487273
Ankrd49
Yap1
Birc3
Mmp10
Casp1
Nrp1
LOC115487043
Sprtn
Galnt2
Gm3889
LOC118567627
Gm23647
Galns
Cdt1
Slc7a5
Klhdc4
Wfdc1
Bco1
Fa2h
Rfwd3
Aars
Cog4
Phlpp2
Ist1
Hp
Rps26-ps1
Cyb5b
Tmed6
Cog8
Zfp90
Pard6a
Gm5915
Atp6v0d1
Gm5159
Gm6825
Cdh5
Gm51539
Gins3
Usb1
Adgrg5
Dok4
Gm7418
Gm15889
Rpl10-ps5
Lpcat2
Gm17910
Adcy7
Lonp2
Wdr83
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Mir709
Il27ra
1700067K01Rik
Asf1b
Tbc1d9
Gm7997
Gm5909
Tpd52-ps
Tom1
Gm35857
Hsh2d
LOC118567590
Mrpl34
Babam1
Ocel1
Haus8
Mpv17l2
Uba52
Armc6
Rfxank
Pbx4
Gm7684
Tma16
Gm46040
Cpe
Gm7561
Sh3rf1
Gm18394
Hmgb2
Hpgd
Dctd
Cdkn2aip
Slc25a4
Snx25
Pdlim3
Gm6011
Gm6284
Gapdh-ps14
Tusc3
Gm19140
Mfhas1
Tnks
Rbpms
Gm6877
Gm29728
Gm19075
Gm39147
Gm30757
Sfrp1
Gm18675
Vdac3
Smim19
Tpte
Defa39
Defa-ps17
Defa-ps18
Defa27
Gm20796
Gm21112
Gm6483
Defb37
Coprs
Rasa3
Gas6
Tfdp1
Mir1968
Gm39130
Gm9457
Shcbp1
Gm7407
Bc1
Osbpl5
Cars
Nap1l4
Cd81
Mrpl23
Polr2l
Rplp2
Gm39114
Ifitm3
Ifitm1
Ifitm2
Cyp2e1
Gm6314
Fuom
Pwwp2b
Stk32c
5830432E09Rik
Gm15483
Oat
Chst15
Bub3
Gm39093
Sec23ip
Tgfb1i1
Gm9299
Gm19366
Snora30
1700008J07Rik
Zfp764
Zfp747
Kif22
Cdiptos
Hirip3
Sgf29
Nupr1
Kdm8
Gm6905
Ern2
Gm9240
Gm9234
Itpripl2
Arl6ip1
Gm18599
Parva
LOC115486847
Ctr9
Dennd5a
LOC115485611
Snora3
Eif3f
Gm8995
Gvin2
Gm22504
Smpd1
Cavin3
Hbb-bt
Rrm1
Xndc1
Lrrc51
Gm7027
Art2a
Stard10
Rab6a
Pold3
Slco2b1
Snord15a
Snord15b
Gm18943
Gm33882
Gm8149
Lrrc32
Tsku
Gm19204
Ywhaq-ps1
Alg8
Gm5037
Ddias
Picalm
2310010J17Rik
Tmem135
2900076A07Rik
Slc28a1
Ndufab1-ps
Plin1
Gm39041
Chaserr
Chd2
Gm7693
Mctp2
Mef2a
Tjp1
Gm9445
Ube2nl
Htatip2
Gm9392
Saa2
Emp3
Fam83e
Fut2
Gys1
Rcn3
Fuz
Nup62
Pold1
Spib
Klk1b22
Klk1b21
Klk1b11
Siglece
Ceacam18
Nkg7
Ccnb1-ps
Gm7224
Plekhf1
1600014C10Rik
Ccne1
Rpl17-ps9
Gm42378
Gm45095
Gapdhs
Haus5
U2af1l4
Hcst
Tyrobp
Sdhaf1
Zfp566
Gm38979
Eif3k
Capn12
1700028B04Rik
Pgam1-ps2
Blvrb
Mir3101
Gm8902
Gm29920
Cyp2s1
Gm29763
B9d2
Mir7048
Ceacam10
Cd177
Ethe1
Vmn1r91
Bcl3
Exoc3l2
Ppp1r13l
Gm17826
Meis3
Pla2g4c
Ube2m
Gm17850
Gm6929
LOC101056304
Gm9604
Ccdc106
Zfp524
Nat14
Gm9463
Ptprh
Tnnt1
Eps8l1
Pirb
Amn1
Etfbkmt
Gm15781
Dennd5b
Sinhcaf
Ppfibp1
Gm6654
Gm35707
Gm15706
Kras
Plekha5
Gm9038
Mgst1
Plbd1
Hebp1
Mansc1
Klra2
Gabarapl1
Clec7a
Clec2e
Gm34617
Gm44478
Parp11
Gm7308
Ccnd2
Tnfrsf1a
Cd27
Cd4
Rnu7
C1rb
C1s1
C3ar1
Usp18
Gm17812
Hdhd5
Gm4875
Zfp239
Cxcl12
Rassf4
Tmcc1
Plxnd1
Tsen2
Ghrl
LOC115490527
Gm5578
Gm29781
Gm16433
Crbn
Trnt1
Prickle2
Fgd5
Nup210
Ppp1r2-ps2
Mcm2
Eefsec
Gm52909
Smyd5
Gm7507
Actg2
Mthfd2
Mrpl53
Gm40378
Retsat
Sh2d6
Gm26628
Cd8a
Cd8b1
LOC118567444
Gm15644
Gm36816
Gm31520
Lancl2
Avl9
Aqp1
Nod1
Znrf2
Nfe2l3
Osbpl3
Gimap4
Rarres2
Zfp777
Ezh2
Gm15550
Sval1
Tbxas1
Hipk2
Zc3hav1l
Gm7463
Gm13864
Cald1
Akr1b10
Exoc4
Zc3hc1
Lrrc4
Gm5303
Ing3
Lsm8
Gm15596
Ica1
Tac1
Casd1
Gm35648
Pan3
Gm6054
Mtif3
LOC115490268
Usp12
Rnf6
Zkscan5
Ptcd1
Rac1
Zfp12
Fscn1
Card11
Gna12
Amz1
Mafk
3110082I17Rik
A430033K04Rik
6330418K02Rik
Mir25
Trim56
4933404O12Rik
Prkrip1
Orai2
Dtx2
Ccl24
Pom121
Vps37d
Gm25492
Abhd11os
Gtf2i
Rcc1l
Gm10051
Mrps17
Adgrd1
Gm6046
Snrnp35
Hcar1
Hpd
Tmem120b
Kdm2b
P2rx7
Arpc3
Rad9b
Tctn1
Erp29
Trafd1
LOC115490270
Spring1
Vsig10
Gm3786
Gm7478
Gm13841
Rplp0
Git2
Mmab
Ube3b
Ung
Ssh1
Selplg
Tmem119
2900026A02Rik
Grk3
Gtpbp6
Gm8488
Gm8473
Gm5871
Snord21
Rpap2
Gbp11
Gbp4
Gbp9
Sparcl1
Gpat3
Abraxas1
Helq
Lin54
Gk2
Kat2b-ps
Gm2986
Sowahb
Gm2673
Cxcl11
Gm42113
Trmt112-ps1
Areg
Ereg
Cox18
Mkrn1-ps1
Jchain
Sult1d1
Uba6
Igfbp7
Noa1
Rest
Paics
Ppat
Aasdh
Cracd
Gm32304
Dancr
Ociad2
LOC118568751
Uchl1
Smim14
Klhl5
Gm32374
Gm31684
1700027F09Rik
G6pd2
Sel1l3
Pi4k2b
Gm5555
Gm7931
Gm21020
Ncapg
Gm42427
Wdr1
Gm40290
Gm24878
Gm32584
D5Ertd579e
Plk-ps1
Lrpap1
Gm40278
Gm15614
Mrpl33
Nrbp1
Cenpa
Selenoi
Gm2213
Gm5552
Paxip1
1500035N22Rik
Gm3724
Fam126a
Pus7
5031425E22Rik
Gm9523
Ptpn12
Gnai1
Gm29755
Gm46901
Gm15730
Gm40260
Akap9
Fam133b
Dhrsx
AW011738
Tnfrsf18
Acap3
Pusl1
Gm22573
Pex10
Gm42363
Mmel1
Gm52687
Tnfrsf25
H6pd
Rbp7
Ube4b
Zfp984
Zfp993
Gm13234
Tnfrsf1b
Gm13104
Gm13082
LOC100044633
Gm35034
Slc25a34
Tmem82
Padi2
Rcc2
Tmco4
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Hspg2
C1qc
C1qb
Luzp1
Lypla2
Ifnlr1
Rsrp1
Ldlrap1
Paqr7
Stmn1
Gm42323
Map3k6
Xkr8
Snora73a
Snora73b
Snhg12
Gm13252
Gm13215
Sdc3
Pum1
Tmem234
Lck
Tmem54
Gm12943
Stk40
Lsm10
Rpl28-ps3
Ftl2-ps
Zc3h12a
Mtf1
Akirin1
Bmp8a
Pabpc4
Ppie
Oxct2b
Bmp8b
Trit1
Cap1
LOC108168722
Gm12892
P3h1
AU022252
Gm12856
2610528J11Rik
Gm12857
Slc6a9
Snord55
Tspan1
Lrrc41
Nsun4
Mob3c
Efcab14
Cyp4b1
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Slc5a9
Gm12804
Gm12749
Ndc1
Gm12870
LOC118568679
Plpp3
E130102H24Rik
Ccdc50-ps
Alg6
Gm7248
Tek
Dmac1
Kdm4c
Gm11405
Megf9
Gm11221
Tmem268
Zfp37
Gm12543
E130308A19Rik
Gng10
Lpar1
Ptpn3
Gm12511
Gm12479
Abca1
Aldob
Zfp189
Stx17
LOC118568654
Tstd2
Zbtb5
Grhpr
Gne
Clta
Tpm2
Pigo
Ccl21a
Dctn3
Myorg
Kif24
Bag1
Gm6297
Aco1
Gm12387
Gm12369
Gm12362
Zfp292
Smim8
Gm11930
Ube2j1
Rragd
Casp8ap2
Gm11927
Gm11914
Gng2-ps1
Mms22l
Usp45
Tmem64
Gm11836
Pdp1
Cdh17
Car8
Sdcbp
Gm11808
Plag1
LOC115490074
Gm11787
Gm5983
Gm6510
Gm52620
Gipc2
Ifi44
Prkacb
Ccn1
Gm35066
Clca4b
Clca3a1
Lmo4
Gm25965
Gbp2b
Gbp3
Gbp7
Gbp5
Adh6a
Adh1
Gm52617
Emcn
Ppa2
Npnt
Gm9397
Gar1
Fam241a
Gm9364
Gm34577
Gm34349
Bcar3
Arhgap29
Cnn3
Gm9353
Gm4332
Rtca
Dph5
Psrc1
Gm12497
Csf1
AI504432
Cd53
St7l
Gm23077
Phtf1
Olfml3
Nras
Igsf3
Tpt1-ps1
Tent5c
Reg4
Gm31305
Pde4dip
Cd160
Gm22581
Txnip
H4c14
Mtmr11
Otud7b
Plekho1
Rps10-ps1
Ctsk
Mindy1
Tnfaip8l2
Pip5k1a
Pi4kb
Pogz
Gm15264
S100a10
S100a11
Gm18432
Sprr1a
Gm9774
S100a16
Rab13
Rps27
Atp8b2
Ube2q1
Shc1
Cks1b
Dcst1
Efna4
Gm15998
Pklr
Gm29704
Gm22935
Mir7011
Gm42814
Bglap3
Etv3
Gm40085
Gm31677
Lrba
Sh3d19
Fbxw7
Tmem131l
Gucy1b1
Bche
Gm8599
Trim59
Smc4
Gm5540
Mme
Gm8388
Gm8325
Aadac
Gm18867
Tm4sf4
Spg20
Rfxap
Gm16206
Gm43471
Lhfp
Gm34303
Gm9442
Gm29741
Gm7899
D3Ertd751e
Gm22043
Larp1b
Abhd18
Gm10731
Mfsd8
Exosc9
Gm7733
Gm9791
Skil
Tnik
Pld1
Gm5842
Rbis
Slc10a5
Impa1
A930014E01Rik
Gm17806
Tpd52
Gm7103
Il7
Hnf4g
Zgpat
Slco4a1
Adrm1
Zfp973
Gm6710
Gm4724
Gm14440
Ppp4r1l-ps
Zbp1
Rbm38
Bmp7
Gm14237
Pard6b
Rnf114
LOC115486178
Ddx27
Slc2a10
4930445K14Rik
Dnttip1
Sys1
Sgk2
Lpin3
Gm826
Ppp1r16b
LOC118568531
LOC115489589
LOC115489593
Snhg17
Blcap
Src
Rbl1
Samhd1
Dsn1
Myl9
Aar2
Scand1
Fam83c
Gm18767
Tpx2
Gm32211
Srxn1
Fam110a
Gm14167
Gins1
3300002I08Rik
Nxt1
Gm14111
Dtd1
Sec23b
Ovol2
Snrpb2
Gm14056
Rassf2
A730017L22Rik
Sirpa
Bub1
Ncaph
Gm10774
Slc27a2
Dut
Slc28a2
Duoxa1
Hypk
Zscan29
Gm14213
Snap23
Ehd4
Gm14137
Dnajc17
Rad51
Inafm2
Rasgrp1
Gm13981
Zfp770
Gm21596
4930533B01Rik
Fmn1
Gm13961
Gm52522
Kif18a
Gm13904
Rcn1
Them7
Depdc7
Gm13882
Lmo2
Gm10804
Chst1
Mdk
Gm13776
Slc39a13
Kbtbd4
Gm13767
Gm13712
Aplnr
Timm10
Ube2l6
Fkbp7
Nfe2l2
Gpr155
Gm13665
Sp3
Pex13-ps
Cybrd1
Gm33436
Cd302
Acvr1
Gm13546
Gpd2
Gm14032
Fmnl2
Gm13453
Gm13435
Gm13430
Gm13444
Gm34178
St6galnac4
Gm13413
Gm13611
Fnbp1
Ptges
Phyhd1
Gm13394
Vav2
LOC115489586
LOC115489587
Egfl7
Gm13433
Npdc1
Gm13410
Gm13332
Gm13368
Gm13316
Tmem236
Rsu1
Pter
Kin
Gm13388
Proser2
Camk1d
Mcm10
Sephs1
LOC118568495
LOC100039029
LOC101055663
Cd34
LOC118567683
Hsd11b1
Traf3ip3
Traf5
Lpgat1
Dtl
Gm2272
Pacc1
Nenf
Batf3
Flvcr1
Rrp15
Mir194-1
Iars2
Mtarc2
Gm34102
Brox
Degs1
Wdr26
Pycr2
Sde2
Itpkb
Gm5561
Gm8010
Mptx2
Dusp23
4933439K11Rik
Copa
Tma7-ps
Cd48
Arhgap30
Rpl27-ps1
Fcer1g
Fcgr3
Fcgr4
Rgs5
Aldh9a1
Mpc2
Dcaf6
Tiprl
Xcl1
Nme7
Fmo4
Gm7496
Suco
Fasl
LOC115487640
LOC115487645
LOC115487644
Gas5
Serpinc1
Cop1
Sec16b
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Gm6652
Dhx9
Lamc2
Ncf2
Arpc5
1700025G04Rik
Edem3
Niban1
Rnf2
Pla2g4a
Gm8856
Rgs1
LOC115487685
4930596I21Rik
Dennd1b
Ptprc
Zfp281
Phlda3
Csrp1
Timm17a
Gm4204
Ube2t
Gm7241
Rab29
Slc41a1
Gm28857
Yod1
C4bp-ps1
Mcm6
Lct
Rpl28-ps1
Ccnt2
Mgat5
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
Gm6693
LOC118567772
Gm18969
Gin1
Ppip5k2
Gal3st2c
Gal3st2b
Gm18666
Atg4b
Cops9
Gm7776
Lrrfip1
Ugt1a1
Gm15376
Gm15368
LOC118567766
Gm25395
Kcnj13
Gm28626
Cab39
Sp100
Dock10
Wdfy1
Utp14b
Gm19072
Gm51634
Tfdp1-ps
Des
Ptprn
Tmbim1
Fn1
Cps1
Idh1
Fzd5
Fastkd2
Ino80d
Raph1
Abi2
Trak2
Ndufb3
Maip1
Stk17b
Ormdl1
Gls
Gm18301
Myo1b
Slc39a10
Slc40a1
Col5a2
Gm16102
Txn-ps1
Bivm
Uxs1
Gm8210
Mfsd9
Slc9a2
Map4k4
Rnf149
Snord89
Lipt1
Zap70
Ankrd23
Prim2
Gm7933
Gm7846
Gm19028
Gm10222
Mcm3
Pkhd1
Gm5828
Gm7617
Gm5523
Lactb2
Gm51615
Gm2147
