CycID
ND5
ND4L
LOC100861749
2510022D24Rik
Hccs
Prps2
Ace2
Siah1b
S100g
Gm15209
Gm8737
Gm7331
Nhs
Prkaca-ps1
Gm6568
Gm15160
Tspyl2
Smc1a
Gm6451
Maged2
Tmem29
Gm5644
Gm15066
Gm8202
Ammecr1
Gm15294
Psmd10
Gm6088
Rnf128
Gm6275
Btf3-ps3
Gm4917
Tceal9
Gm18614
Gprasp1
Gm7823
Gm2836
Rps12-ps22
Rps12-ps21
Gm16421
Gm5648
Zfp711
2010106E10Rik
Gm5393
Taf9b
Gm26020
5530601H04Rik
Gm9115
Ercc6l
Gm14845
Nono
Kif4
Pdzd11
Gm5760
Heph
Msn
LOC118568447
Maged1
Gm15164
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm17817
Prkx
Gm14746
Oat-rs1
Gm8666
Gm6039
G6pdx
Slc10a3
Ubl4a
Rpl10
Flna
Bcap31
Bgn
Xlr3b
Xlr3a
Xlr4a
Vma21
Cd99l2
Gm14730
Gm6743
Gm8144
Arhgef6
Atf1-ps
Mospd1
Gm14586
Gm52442
Firre
Rbmx2
Gm36658
Gm14608
Gm14653
Stag2
Xiap
Thoc2
Ap3s1-ps1
Btg1c
Septin6
Nkrf
Pgrmc1
Il13ra1
Gm2036
Slc6a14
Gm1848
Rbm10
Gm14538
Kdm6a
Maob
Gm16481
Med14
Rpl30-ps11
Gm14491
Otc
Dynlt3
Cybb
Ftsj1
Psmb7-ps2
Was
Suv39h1
Hdac6
Timm17b
Gm50287
Ccdc186
Casp7
Bbip1
Smc3
Dusp5
Mir6407
Sh3pxd2a
Pdcd11
Taf5
2310034G01Rik
Gm18104
Lzts2
Mrpl43
Chuk
Nkx2-3
Gm20467
Exosc1
Zfp518a
Entpd1
Aldh18a1
Hells
Gm33036
Tnks2
Kif20b
Ifit1
Ifit1bl2
Ifit3b
Ifit3
Lipa
Acta2
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Ric1
Gm36043
Rcl1
Slc1a1
Gm41813
Gm10819
Tle4
Fam111a
Mpeg1
Patl1
Ms4a6d
Gm6501
Cpsf7
Fen1
Fads1
Fads2
Stxbp3-ps
Ahnak
LOC115489083
Snhg1
Plaat3
LOC118568403
Mir194-2
Atg2a
Znhit2
Gm8034
Slc25a45
Ovol1
Efemp2
D330050I16Rik
Lrfn4
Pcx
2010003K11Rik
A930001C03Rik
Kdm2a
Clcf1
Rad9a
Gm7674
Gm5824
Gm16146
Gm7289
Cndp1
Tshz1
Zfp236
Gm5823
Hdhd2
Gm7273
BC031181
Snord58b
1700120E14Rik
Gm14328
Mex3c
4930503L19Rik
Chmp1b
Gnal
Pmaip1
Gm6974
Fbxo38
Pcyox1l
Gm35607
Mir5107
Synpo
Dctn4
Iigp1
Gm8714
Gm4951
Prrc1
Lmnb1
Gramd3
LOC118568370
Csnk1g3
Hsd17b4
Gm5237
Sema6a
Mcc
Eif3j2
Lars
Gm52330
Spry4
1700086O06Rik
Pcdhgc4
Hars
Sra1
Hbegf
Pfdn1
Sting1
Ecscr
Mzb1
Ctnna1
Cdc25c
Cdc23
Reep5
Bin1
Map3k2
Polr2d
Gm34572
Elp2
Gm6378
Mep1b
Gm38432
Ss18
Riok3
Gm41666
Gata6
Gata6os
Gm26244
Wac
Gm18948
Gm7464
Gm41662
Zfp438
Gm7411
Gm10557
Mettl4
Gm9410
Mcfd2
8430430B14Rik
Cox7a2l
Pkdcc
Gm50045
Morn2
Gemin6
Galm
Crim1
Gm16391
Ltbp1
Gm4708
Memo1
Gm31235
Gm19183
Smchd1
Lpin2
Ppp4r1
Gm9288
Pja2
Nudt12
Gm9284
Gm5815
Tnfsf9
Lrg1
Hcfc1r1-ps1
Efhb
Gm19585
Tbc1d5
Apobec2
Guca1a
Mrpl2
Polh
Slc29a1
Clic5
Enpp5
Adgrf5
Mmut
AY036118
H2-M3
Gm19807
Znrd1as
Znrd1
Gm10074
Gm6659
H2-Bl
H2-T24
Nrm
Tubb5
H2-Q10
LOC118567345
Gm8752
Gm8750
H2-Q5
H2-Q3
H2-Q2
H2-Q1
Mir8094
Clic1
Hspa1l
Snord52
1110038B12Rik
Stk19
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
Btnl2
Wdr46
Cyp4f14
Gm6452
Abcg1
1700097N02Rik
Gm6402
Fgd2
Mtch1
Ppil1
Gm35290
Bnip1
Mcrip2
Metrn
Baiap3
Tmem204
Jpt2
Flywch2
Flywch1
Gm7898
Zfp945
Gm20008
Zfp758
Gm7072
Zfp948
Zfp51
Gm7217
Rgmb
Tbp
Gm3435
Gm24867
Gm36277
Unc93a
LOC115488839
Gm17592
Gm7162
Igf2r
Slc22a1
Gm3192
4732491K20Rik
Gm8465
Tagap
Unc93a2
Dynlt1f
Ppp1r2-ps1
Dynlt1a
Gm15590
Snx9
3300005D01Rik
Gm52305
Zdhhc14
Arid1b
Tfb1m
Mx2
Pcp4
Gm31989
Vps26c
Gm30881
Donson
Ifnar2
Gm7667
Pgk1-ps1
Btg3
Usp25
Arl13b
Cpox
Nit2
Tfg
Nfkbiz
Gm5769
Cip2a
Retnla
Atg3
Slc35a5
Cd200r1
Gm19522
Gm15575
Gm36482
Adprh
Gsk3b
Gm4600
Ndufb4
Gm8425
Csta2
Fam162a
Gm15564
Mylk
Gm34967
Gm15658
Muc4
Tfrc
Pcyt1a
Gm20056
Hmgb1-ps6
Gm15703
Meltf
Lpp
St6gal1
Adipoq
LOC115488691
Snora81
Tbccd1
Gng5-ps
Rps10-ps2
Comt
Dgcr2
Car15
Bod1-ps
Smpd4
Crkl
Hic2
Gm6440
Myh11
Nde1
Gm15950
Pla2g10os
Gm19571
Tnfrsf17
Gm6305
Gm52232
Gm16861
Gm4116
Hoxc5
Hoxc8
Pfdn5
Rarg
Krt7
Cela1
Uqcrh-ps1
Gm4468
Racgap1
Fmnl3
Tuba1b
Pfkm
Tmem106c
Gm52171
LOC118568217
Gm17546
Pus7l
Zcrb1
Gxylt1
Arsa
Syce3
Klhdc7b
Atxn10
Upk3a
5031439G07Rik
Parvg
Scube1
Tdg-ps
Ndufa6
Smdt1
Ep300
Gm5218
Dnajb7
Rps19bp1
Mief1
Snord83b
Pdgfb
Cbx6
Sun2
Pick1
Cdc42ep1
Il2rb
Ncf4
Ift27
Apol9b
Apol10b
Lrrc14
Gm9568
Gpihbp1
9030619P08Rik
Ly6c2
Ly6c1
Ly6i
Ly6m
Gml2
Gml
Ly6d
Ndufb4c
Dennd3
Khdrbs3
Gsdmc2
Lratd2
Rpl7-ps8
Gm7552
Taf2
Med30
Gm5472
Gm5469
Rims2
Klf10
Ncald
Ankrd46
Rnf19a
LOC115488553
Gm18949
1700084J12Rik
Sdc2
Gm8318
Drosha
Tars
Rai14
Dnajc21
Gm41269
Il7r
Gm2157
Card6
Gm15422
Btf3-ps4
Clybl
Gm9391
Gm4674
Gm19829
Gm17366
Gm16259
Cln5
Gm9287
Olfm4
Sugt1
Gm10132
Nufip1
Snora31
Tpt1
Lcp1
Gm52135
Lrch1
Cbx3-ps6
Rcbtb2
Cysltr2
Gm9199
Pdlim2
Bin3
Tnfrsf10b
Adamdec1
Dock5
Gnrh1
Gm30438
Ppp2r2a
Gm9130
Trim35
Clu
Esco2
Pbk
Ints9
Gm51283
Ints6
Gm5802
Trim13
Kpna3
Micu2
Gm8983
Rabggta
Ipo4
Emc9
Pck2
Homez
Mrpl52
Arhgef40
Ndrg2
Gm7107
Rnase1
Rnase6
LOC118568149
Apex1
Osgep
Gm19109
Exoc5
Gm6055
Ktn1
Socs4
Gm4817
Ghitm
2610528A11Rik
Gm7734
Parg
Btd
Eaf1
Phf7
Gm7604
Gm34754
Appl1
Dennd6a
Gm2178
Gm52102
Gm45915
Gm52143
Zfp503
Gm6128
Gm52125
Gng2
Gm18144
Gm5457
Psmd6
Gm8514
Gm20769
Nnt
Emb
Mtrex
Gm3226
Il6st
Map3k1
Ipo11
Shld3
Erbin
Hmgb1-ps9
Slc30a5
Nsa2
Cert1
Bhmt
Gm2076
Mtx3
Cox7c
Ccnh
LOC118568041
Lysmd3
Slf1
Gm15740
Gm8288
Gm8278
Ftl1-ps1
Sdha
Slc9a3
Gm6263
Gm8062
Slc12a7
Lpcat1
Gm10263
Gm4057
Gm17872
Zfp58
Zfp708
4933433G19Rik
Cbx3-ps5
Gm3800
Gm3604
Gm49400
Ctla2a
2010203P06Rik
Macroh2a1
Dbn1
Grk6
Mxd3
Gprin1
H2af-ps2
Nol8
Ogn
Ninj1
Gm52038
Nup153
Gm40931
Gm34084
Txndc5
Ly86
Gm8277
Cdyl
Tubb2a
Gm35672
Irf4
E2f3
D130043K22Rik
Tdp2
BC005537
Gmnn
H4c1
H4c2
H3c2
Gm11285
H2ac12
H2ac22
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Gm18859
Gm17890
Arid4b
Gm46391
Gtpbp4
Gm9742
Pitrm1
Gm20277
Tasor2
Gm6171
Rapgef5
Igha
Nudt14
Pld4
Siva1
Trmt61a
Ckb
Wdr20
Gm3191
Scarna13
Syne3
Serpina1d
Serpina1b
Ifi27l2b
Asb2
Btbd7
Ubr7
Trip11
LOC118568009
Gm8482
Dglucy
Gpr65
Rpl31-ps1
Gm16368
Gm21559
Rps6kl1
Abcd4
Mideas
Numb
Gm3695
Cox16
Gm20337
Susd6
Actn1
Tmem229b
Gm18899
Gm8219
Gm19025
Fut8
Rhoj
2210039B01Rik
Gm20206
3110056K07Rik
Arf6
9330151L19Rik
Dnaaf2
Rn7s1
Rpl17-ps3
Mia2
Rpl21-ps3
Sec23a
Gm18873
Nfkbia
Gm2446
Gm2436
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm6147
Gm7392
Gm19469
Pnpla8
Mir1938
Gm19563
Ahr
Gm32443
Rrm2
Klf11
Gm16372
Gm9315
5730507C01Rik
Nol10
Gm3838
Gm9202
LOC118567981
LOC115488071
5033421B08Rik
Rhob
Apob
Nfyc-ps
Gm6682
Dnmt3a
Pycr1
Mcrip1
Slc25a10
Mir6935
A930037H05Rik
Rnf213
Gaa
Sec14l1
Mettl23
Mxra7
Acox1
Gm38482
Cd300c2
Cd300a
Rpl38
Gm11696
LOC118567874
Gm11708
Kpna2
Polg2
Pecam1
Ace
Mrc2
Tlk2
Gm11663
Gm8738
Gm35365
Nsf
Map3k14
Fzd2
Gm11628
Rpl27-ps2
Rnu2-10
Gm24950
Brca1
Rpl27
Aarsd1
Aoc2
Psmc3ip
Mlx
Rab5c
Nkiras2
Gm14206
Gm11557
Top2a
Cdc6
Ikzf3
Cwc25
Cisd3
Epop
Copz2
Hoxb5
Hoxb7
Snf8
Gip
Phospho1
Zfp652
LOC115486429
Col1a1
Eme1
Lrrc59
Luc7l3
Tob1
LOC108167922
Spag9
Utp18
Gm11502
Coil
Cuedc1
Gm22068
Rnu1a1
Trim37
Cltc
Med13
Brip1os
Brip1
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
Ccl6
Gm11427
AI662270
Slfn4
Gm20234
Slfn2
Slfn9
Slfn5
Nle1
Ccl11
Gm31042
Gm31109
Cdk5r1
Evi2a
Slc46a1
Aldoc
Ankrd13b
Gm12344
Cpd
Gm12341
Ywhae
Mir3971
Rpa1
Hic1
Tsr1
Ctns
P2rx1
Dhx33
Rpl23a-ps2
Eno3
Pld2
Gabarap
Zbtb4
Rps27-ps2
Gm22442
Aurkb
Ctc1
Rpl26
Map2k4
Gm51866
Hmgb1-ps3
Lrrc75a
Gm12275
Epn2
Gm42081
Aldh3a2
Tnfrsf13b
Atpaf2
Srebf1
Rasd1
Zfp867
Lypd8l
Gm12244
Atox1
Gm2a
Ccdc69
Anxa6
Fnip1
Gm12221
Slc22a4
Gm30785
Rps2-ps4
Sowaha
Leap2
Aff4
Tcf7
Skp1
Sar1b
Sec24a
Ltc4s
Mgat1
Gm18583
Ifi47
Tgtp2
Tgtp1
9930111J21Rik1
Gm12184
Gm12182
Gm12180
Gm12174
Gm12164
Hmmr
Insyn2b
Gm18743
Cpeb4
Sptbn1
Gm12090
Efemp1
Gm12057
Pgam1-ps1
Wdpcp
Gm12045
Gm12040
Aftph
Gm12033
Actr2
Spred2
Gm12017
Eldr
Gm12663
Gm51937
Ikzf1
Gm12599
Igfbp3
Snhg15
Myo1g
Npc1l1
Myl7
Pold2
Mrps24
LOC115487911
Lif
Mtfp1
Pes1
Gm11951
Smtn
Selenom
Rnf185
Pik3ip1
Ftl1-ps2
Rps26
Rpl41
Myl6b
Coq10a
Cs
Rbms2
Prim1
Rdh7
Rdh19
Shmt2
Gm51817
Srgap1
Xpot
Tbk1
Llph
Gm9048
Nup107
Lyz2
Glipr1
Zdhhc17
Csl
Dusp6
Mir7211
Gm24119
Gm26180
Scyl2
Gnptab
Gm8415
Parpbp
Tyms-ps
Gm4799
1190007I07Rik
Gm8170
Gm8274
Gm32687
Zfp433
Gna11
Ncln
Mir3057
Lmnb2
Mir1982
Adat3
Gamt
Midn
Arid3a
Cfd
Bsg
Cfap410
Col18a1
Slc5a4b
Vpreb3
Mmp11
Derl3
Gstt1
Gm6419
Cdk1
Srgn
Tysnd1
Pcbd1
Ranbp2
Lims1
Gm7001
Gja1
LOC118567782
Asf1a
Gm5950
Gm18669
Mtres1
Tdg-ps2
Sesn1
Mical1
Cdc40
Snord3a
Gtf3c6
Dse
Rwdd1
Hint3
Gm4780
4930519F09Rik
Arhgap18
Gm19801
Epb41l2
Enpp3
Tcf21
E030030I06Rik
Gm48249
Ifngr1
Nhsl1
Cited2
Gm8330
Pex3
Utrn
Zc3h12d
Armt1
Zbtb2
Iyd
Ppp2r3d
Sacm1l
Tmem42
Snrk
Vipr1
Gm7229
Gm26448
Cx3cr1
Exog
Gm31292
Gm9487
Rps27rt
Cmtm7
Ccrl2
3000002C10Rik
Qars
Klhdc8b
Rhoa
Dag1
Inka1
Gnat1
Slc38a3
Ifrd2
Naa80
Hyal1
Rassf1
Hemk1
Twf2
Pik3r4
Acpp
Hmgb1-rs16
Acad11
Topbp1
Slco2a1
Cep63
Atp1b3
Gm15493
Mir6386
Zfp949
LOC115487269
Gm10163
Nt5e
Cep162
Bckdhb
Ttk
Cilk1
Gm8058
Elovl5
Tinag
Gm2981
Nedd4
Gm17828
Aldh1a2
Cycs-ps1
Gm30639
Pclaf
Snapc5
Gm6257
Gm20346
Kif23
Tle3
2010001M07Rik
Bbs4
Neo1
Loxl1
Mir6385
Cyp1a1
Scamp2
Fam219b
Cox5a
Gm6166
1700017B05Rik
Peak1os
Psma4
Rab7-ps1
Pou2af1
Pts
Plet1
Gm5617
Rexo2
Zpr1
Pcsk7
Rnf214
Gm7286
Il10ra
Cd3d
Ube4a
Ddx6
Gm10080
Hinfp
Mcam
Oaf
Tbcel
Sc5d
Sorl1
Ubash3b
Clmp
Gm5055
Vwa5a
Siae
Hyls1
Gm3756
Gm16071
Thyn1
Herpud2
Cnn1
Swsap1
Tmem205
Tmed1
Qtrt1
Ilf3
Zfp266
Gm7808
Gm19178
Gm48849
Gm7642
LOC115487273
Med17
Ankrd49
Yap1
Birc3
Mmp10
Aasdhppt
Nrp1
Sprtn
Gm3889
LOC118567627
Gm23647
Cdt1
Zfpm1
Slc7a5
Klhdc4
Irf8
Gse1
6430548M08Rik
Wfdc1
Bco1
Nudt7
Fa2h
Rfwd3
Aars
Cog4
Phlpp2
Ist1
Hp
Rps26-ps1
Cyb5b
Tmed6
Cog8
Slc12a4
Pard6a
Gm5915
Atp6v0d1
Pdp2
Cdh5
Gins3
Usb1
Adgrg5
Dok4
Gm7418
Gnb1-ps3
Gm38555
Gm15889
Rpl10-ps5
Lpcat2
Gm17910
Adcy7
Lonp2
Gm21030
Junb
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Mir709
Il27ra
1700067K01Rik
Asf1b
Tbc1d9
Gm7997
Gm5909
Tpd52-ps
Hmox1
Tom1
Gm35857
Hsh2d
Rab8a
LOC118567590
Mrpl34
Ocel1
Haus8
6330537M06Rik
Mpv17l2
Uba52
Armc6
Pbx4
Gm7684
Tma16
Cpe
Gm7561
Sh3rf1
Hmgb2
Hpgd
Dctd
Wwc2
Cdkn2aip
Irf2
Slc25a4
Snx25
Pdlim3
Gm6011
Gm6284
Gapdh-ps14
Vps37a
Tusc3
Gm19140
Mfhas1
Tnks
Rbpms
Gm6877
Gm29728
Gm19075
Gm39147
Tm2d2
Gm30757
Sfrp1
Gpat4
Gm18675
Defa39
Defa-ps17
Defa-ps18
Defa27
Gm20796
Gm21112
Gm21811
2610005L07Rik
Gm6483
Coprs
Upf3a
Rasa3
Gas6
Tfdp1
Mir1968
Gm39130
Gm9457
Shcbp1
Gm7407
Gm7389
Bc1
Ano1
Osbpl5
Cars
Nap1l4
Cd81
Mrpl23
Mir7063
Polr2l
Rplp2
Sct
Hras
Gm39114
Ifitm3
Ifitm1
Ifitm2
Cyp2e1
Gm6314
Fuom
Stk32c
5830432E09Rik
Oat
Chst15
Bub3
Htra1
Sec23ip
Tgfb1i1
Gm9299
Gm19366
Snora30
Zfp764
Zfp747
Kif22
Cdiptos
Kctd13
Hirip3
Sgf29
Nupr1
Kdm8
Gm6905
Ern2
Gm9240
Gm9234
Ccp110
Itpripl2
Arl6ip1
Gm9197
Gm18599
Parva
Dennd5a
Snora3
Eif3f
Gm8995
Gvin2
Gm22504
Smpd1
Cavin3
Hbb-bt
Rrm1
Lrrc51
Gm7027
Art2a
Stard10
Rab6a
Gpx2-ps1
Pgm2l1
Pold3
Gm18959
Slco2b1
Snord15a
Snord15b
Gm18943
Gm33882
Gm8149
Lrrc32
Tsku
Acer3
Gm19204
Ywhaq-ps1
Alg8
Gm5037
Ddias
Picalm
2310010J17Rik
Eed
Tmem135
2900076A07Rik
Slc28a1
Ndufab1-ps
Plin1
Gm39041
Chaserr
Chd2
Mctp2
Mef2a
Tjp1
Gm9445
Ube2nl
Ube3a
Htatip2
Gm9392
Emp3
Fam83e
Rcn3
Nup62
2310016G11Rik
Pold1
Spib
Klk1b22
Klk1b11
Siglece
Ceacam18
Ccnb1-ps
Gm7224
Gm6872
Rpl17-ps9
Gm42378
Gm45095
Lsm14a
Gm12778
Gapdhs
Haus5
U2af1l4
Hcst
Tyrobp
Sdhaf1
Zfp146
Zfp566
Gm38979
Capn12
1700028B04Rik
Pgam1-ps2
Mir3101
Gm8902
Gm29920
Cyp2s1
Gm29763
B9d2
Ceacam10
Cd177
Ethe1
Vmn1r91
Bcl3
Clptm1
Exoc3l2
Ppp1r13l
Gm38499
Gm8314
Gm17826
Meis3
Pla2g4c
Ube2m
Gm17850
Gm6929
LOC101056304
Gm9604
Ccdc106
Nat14
Gm9463
Syt5
Tnnt1
Eps8l1
Pirb
Etfbkmt
Dennd5b
Sinhcaf
Ppfibp1
Gm6654
Gm35707
Gm15706
Kras
Recql
Plekha5
Gm9038
Mgst1
Gucy2c
Plbd1
Hebp1
Mansc1
Klra2
Gabarapl1
Clec7a
Gm34617
Gm44478
Parp11
Gm7308
Ccnd2
Gm17808
Tnfrsf1a
Gapdh
Cd4
Rnu7
C1s2
C1s1
C3ar1
Gm4482
Usp18
Gm17812
Hdhd5
Gm4875
Zfp239
Cxcl12
Rassf4
Plxnd1
Tsen2
Ghrl
Irak2
LOC115490527
Gm5578
Gm29781
Gm16433
Crbn
Trnt1
Uba3
Prickle2
Fgd5
Nup210
Ppp1r2-ps2
Slc41a3
Mcm2
Eefsec
Hmces
Gm52909
Smyd5
Gm7507
Actg2
Mrpl53
Gm40378
Kcmf1
Retsat
Sh2d6
Gm26628
Cd8b1
Rpl34-ps1
Rpia
Igk
LOC118567444
Gm36816
Gm31520
Lancl2
Avl9
Aqp1
Nod1
Znrf2
Plekha8
Osbpl3
Rarres2
Zfp777
Ezh2
Cul1
Gm15550
Sval1
4930502C15Rik
Hipk2
Ubn2
Zc3hav1l
Gm7463
Gm13864
Cald1
Akr1b10
Atp6v1f
Ing3
Tspan12
Lsm8
Gm15596
Ica1
Tac1
Casd1
Gm8615
Gm35648
Pan3
Mtif3
LOC115490268
Usp12
Rnf6
Ptcd1
Rac1
Zfp12
Fscn1
Card11
Gna12
Amz1
Mafk
3110082I17Rik
A430033K04Rik
6330418K02Rik
Mir25
Trim56
4933404O12Rik
Prkrip1
Orai2
Dtx2
Ccl24
Hip1
Pom121
Vps37d
Gm25492
Abhd11os
Limk1
Gtf2i
Rcc1l
Gm10051
Mrps17
Adgrd1
Gm6046
Hcar1
Hpd
Tmem120b
Kdm2b
P2rx7
Arpc3
Rad9b
Tctn1
LOC115490270
Spring1
Vsig10
Gm3786
Gm7478
Rplp0
Git2
Mmab
Ube3b
Ung
Ssh1
Tmem119
2900026A02Rik
Grk3
Gtpbp6
Gm8488
Gm8473
Gm5871
Snord21
Gfi1
Rpap2
Gbp11
Gbp4
Gbp9
Sparcl1
Abraxas1
Gm19620
Lin54
Gk2
Kat2b-ps
Gm2986
Sowahb
Scarb2
Gm42113
Uso1
Trmt112-ps1
Areg
Ereg
Cox18
Mkrn1-ps1
Jchain
Sult1d1
Uba6
Gm2199
Igfbp7
Polr2b
Noa1
Rest
Paics
Ppat
Aasdh
Cracd
Gm32304
Dancr
Ociad2
LOC118568751
Uchl1
Gm40310
Smim14
Klhl5
Gm32374
Gm31684
G6pd2
Sel1l3
Gm5555
Gm21020
Ncapg
Wdr1
Gm40290
Gm24878
Gm32584
Plk-ps1
Gm40278
Mrpl33
Nrbp1
Emilin1
Cenpa
Selenoi
Gm2213
Gm5552
Paxip1
Gm3724
Fam126a
Pus7
Gm9523
Ptpn12
Gnai1
Gm46901
Gm15610
Gm15730
Gm40260
Akap9
Fam133b
Dhrsx
AW011738
Tnfrsf18
Acap3
Pusl1
Atad3a
Gm22573
Pex10
Gm52687
Tnfrsf25
H6pd
Lzic
Rbp7
Zfp984
Gm13161
Zfp993
Gm13234
Smarca5-ps
Tnfrsf1b
Gm13104
Gm13082
LOC100044633
Slc25a34
Tmem82
Epha2
Rcc2
Tmco4
Pla2g2a
Pla2g5
Hspg2
C1qc
C1qb
Luzp1
Gm12989
Ifnlr1
Rsrp1
Ldlrap1
Paqr7
Stmn1
Cep85
Gm42323
Map3k6
Wasf2
Xkr8
Snora73b
Snhg12
Gm13252
Gm13215
Srsf4
Sdc3
Pum1
Tmem234
Gm12943
Stk40
Lsm10
Rpl28-ps3
Ftl2-ps
Zc3h12a
Mtf1
Akirin1
Bmp8a
Pabpc4
Ppie
Oxct2b
Bmp8b
Trit1
Cap1
LOC108168722
Gm12892
P3h1
AU022252
Gm12856
2610528J11Rik
Gm12857
Ipo13
Slc6a9
Lrrc41
Gm12854
Nsun4
Mob3c
Efcab14
Cyp4b1
Cyp4b1-ps2
Gm12834
Slc5a9
Gm12804
Gm12749
Osbpl9
Tut4
Ndc1
Gm12870
Acot11
LOC118568679
Plpp3
E130102H24Rik
Ccdc50-ps
Tek
Gm12666
Mllt3
Dmac1
Kdm4c
Gm11405
Megf9
Gm11225
Gm11221
Tmem268
Zfp37
Gm12543
Gng10
Lpar1
Ptpn3
Gm12511
Gm12479
Gm12470
Abca1
Tmc4-ps
Aldob
Zfp189
Stx17
LOC118568654
Tstd2
Tdrd7
Zbtb5
Grhpr
Gne
Tpm2
Pigo
Ccl21a
Dctn3
Myorg
Gm6297
Smim27
Aco1
Gm12387
Gm12369
Zfp292
Smim8
Gm11930
Ube2j1
Rragd
Casp8ap2
Gm11927
Gm11914
Gng2-ps1
Gm11895
Gm11892
Usp45
Gm11836
Pdp1
Cdh17
Gm11809
Sdcbp
Gm11808
LOC115490074
Gm11805
Gm11787
Gm6510
Ifi44
Adgrl4
Prkacb
Ddah1
Ccn1
Gm35066
Clca4b
Clca3a1
Lmo4
Gm25965
Gbp2b
Gbp3
Gbp7
Gbp5
Adh6a
Adh1
Mttp
Emcn
Ppa2
Npnt
Gm9397
Fam241a
Gm9364
Gm34349
Bcar3
Dnttip2
Arhgap29
Cnn3
Gm4332
Rtca
Dph5
Psrc1
Gm12497
Gstm7
Csf1
AI504432
Cd53
St7l
Gm23077
Phtf1
Olfml3
Nras
Igsf3
Tpt1-ps1
Tent5c
Reg4
Gm31305
Pde4dip
Txnip
H2ac18
H2ac21
Mtmr11
Otud7b
Plekho1
Aph1a
Rps10-ps1
Ctsk
Mindy1
Pip5k1a
Pi4kb
Pogz
Gm15264
S100a10
S100a11
Gm18432
Sprr1a
S100a16
Rps27
Hax1
Atp8b2
Ube2q1
Shc1
Cks1b
Dcst1
Efna4
Gm15998
Clk2
Pklr
Gm29704
Gm22935
Mir7011
Gm42814
Etv3
Gm40085
Gm31677
Lrba
Sh3d19
Fbxw7
Tmem131l
Gucy1b1
Pdgfc
Gm8599
Kpna4
Trim59
Smc4
Gm5540
Mme
Gm8388
Aadac
Gm18867
Tm4sf4
Spg20
Gm16206
Lhfp
Gm34303
Gm9442
Gm29741
D3Ertd751e
Gm22043
Gm10731
Gm7815
Exosc9
Gm7733
Gm9791
Skil
Tnik
Pld1
Gm5842
Tbl1xr1
Rbis
Slc10a5
Impa1
Gm17806
Gm7103
Il7
Hnf4g
Zgpat
Slco4a1
Zfp973
Zfp966
Gm6710
Gm4724
Gm14440
Ppp4r1l-ps
Rbm38
Bmp7
Gm14269
Gm14237
Pard6b
Ptpn1
Rnf114
LOC115486178
Ddx27
Cse1l
Sys1
Sgk2
Cisd3b
Lpin3
Gm826
Ppp1r16b
LOC118568531
LOC115489589
Snhg17
Src
Rbl1
Samhd1
Dsn1
Myl9
Scand1
Cep250
BC029722
Gss
Gm18767
Tpx2
Gm32211
Srxn1
Fam110a
Gm14167
Gm14150
Gins1
3300002I08Rik
Nxt1
Gm14111
Gm14117
Insm1
Dtd1
Sec23b
Ovol2
Snrpb2
Gm14056
Rassf2
Sirpa
Bub1
Ncaph
Slc27a2
Dut
Duoxa1
Duox2
Hypk
Serinc4
Zscan29
Gm14213
Snap23
Ehd4
Gm14137
Dnajc17
Rad51
Inafm2
Gm13981
Zfp770
Gm21596
4930533B01Rik
Fmn1
Gm13961
Gm52522
Kif18a
Gm13904
Rcn1
Them7
Depdc7
Gm13882
Lmo2
Gm13812
Chst1
Mdk
Gm13776
Slc39a13
Kbtbd4
Fnbp4
Gm13767
Gm13712
Aplnr
Timm10
Serping1
Cwc22
Fkbp7
Gpr155
Gm13665
Sp3
Pex13-ps
Stk39
Gm33436
Cd302
Acvr1
Gm13546
Gpd2
Gm14032
Fmnl2
Rif1
Gm13510
Gm13453
Gm13435
Gm13430
Gm13444
Ggta1
Gm34178
Ralgps1
Gm13413
1110008P14Rik
Gm13611
Fnbp1
Ptges
Gm13394
Vav2
LOC115489586
Egfl7
Gm13433
C8g
Npdc1
Zmynd19
Gm13415
Gm13410
Gm13332
Pip4k2a
Gm13368
Gm13316
Tmem236
Rsu1
Pter
Kin
Gm13388
Proser2
Camk1d
Mcm10
Sephs1
LOC118568495
A730008H23Rik
LOC100039029
LOC101055663
Cd34
LOC118567683
Hsd11b1
Traf3ip3
Traf5
Dtl
Gm2272
Pacc1
Nenf
Batf3
Rrp15
Mir194-1
Iars2
Mtarc2
Gm34102
Brox
Wdr26
Pycr2
Sde2
Itpkb
Gm5561
Gm8010
Ifi203
Mptx2
Dusp23
4933439K11Rik
Copa
Tma7-ps
Cd48
Arhgap30
Rpl27-ps1
Fcer1g
Fcgr3
Fcgr4
Rgs5
Mgst3
Aldh9a1
Tmco1
Mpc2
Dcaf6
Tiprl
Xcl1
Nme7
Kifap3
Gm7496
Fasl
LOC115487640
LOC115487644
Gas5
Serpinc1
Cop1
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Mr1
Gm6652
Dhx9
1700025G04Rik
Edem3
Niban1
Rnf2
Mir7682
Pla2g4a
Gm8856
Rgs1
LOC115487685
4930596I21Rik
Dennd1b
Ptprc
Zfp281
Csrp1
Timm17a
Gm4204
Ube2t
Gm7241
Rab29
Slc41a1
Fcamr
Gm28857
Yod1
C4bp-ps1
Lct
Rpl28-ps1
Ccnt2
Mgat5
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
LOC118567772
Gm18969
Ppip5k2
Gal3st2c
Gm18666
Atg4b
Cops9
Lrrfip1
Ugt1a1
Gm15368
Gm25395
Kcnj13
Cab39
Dock10
Wdfy1
Utp14b
Gm51634
Tfdp1-ps
Des
Ptprn
Tmbim1
Arpc2
Fn1
Cps1
Idh1
Fzd5
Fastkd2
Ino80d
Raph1
Abi2
Trak2
Ndufb3
Stk17b
Ormdl1
Gm18301
Stat1
Myo1b
Slc40a1
Col5a2
Gm16102
Bivm
Mfsd9
Slc9a2
Map4k4
Rnf149
Snord89
Lipt1
Mgat4a
Ankrd23
Gm7933
Gm6489
Gm7846
Gm19028
Gm10222
Mcm3
Pkhd1
Gm5828
Rdh10
Gm7617
Gm5523
Lactb2
Vcpip1
Gm6161
Gm7493
Gm2147
