CycID
TrnM
Gm4017
S100g
Gm52430
Smc1a
Amot
Btf3-ps3
Bex3
Gm5648
Gm5393
Gm15164
Pola1
Gm8839
Gm17817
Gm5398
Gm8666
Gm6039
Gm8503
Fam220-ps
Fam3a
Slc10a3
Cd99l2
Ids
Gm5391
Mospd1
Rbmx2
Gm7722
Btg1c
Pgrmc1
Gm1848
Maob
Ftsj1
Psmb7-ps2
Gm14450
Eif3a
Smc3
Dusp5
Mir6407
Gsto1
Sfr1
Pdcd11
Cnnm2
Lzts2
Exosc1
LOC118568393
Hells
Plce1
Acta2
Sgms1
Mbl2
Rcl1
Slc1a1
Pum3
Gm5249
Dock8
Tmem252
Gm23238
Gm41813
Gcnt1
Gm10819
Gnaq
Gm31441
Gm6501
Ms4a10
Stxbp3-ps
Tut1
LOC115489083
Gm6386
LOC118568403
Gm19053
Mir194-2
Majin
Ovol1
Ccdc85b
LOC118568400
D330050I16Rik
Klc2
Ctsf
Lrfn4
Kdm2a
Cndp2
Cndp1
Zadh2
Tshz1
Gm5823
Hdhd2
Gm7273
Gm23301
Snord58b
Lipg
Gm14328
Mbd2
Gm18528
Gnal
Lman1
Gm46639
Mir5107
Cd74
Dctn4
Iigp1
Gm8714
Prrc1
Gm18087
Marchf3
Lmnb1
Sh3rf2
Gnpda1
Pcdh12
Ecscr
Snora74a
Mir1949
Cdc25c
Gm41688
Reep5
Bin1
Aqp4
Gm6457
Gm5686
Gm26244
Gm18948
Gm7464
Gm50045
Morn2
Gm16391
Birc6
Slc30a6
Gm9349
Gm31235
Capn13
Smchd1
Lpin2
Gm15974
1110058D11Rik
Gm9300
4930405O22Rik
Gm9284
Gm5815
Tincr
Fem1a
Chaf1a
Gm16276
Rab5a
Nfya
Guca1a
Tjap1
Ubd
Gm19807
Znrd1as
Gm6659
Ppp1r10
Tubb5
Ier3
Vars2
Gm8752
H2-Q5
H2-Q3
H2-Q2
Mir8094
Tnf
Prrc2a
Hspa1a
Hspa1b
C4b
Btnl4
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
Angptl4
Hnrnpm
Cyp4f14
Gm8497
Pde9a
Gm6402
1700022N22Rik
Capn15
Mcrip2
Metrn
Gm33617
Flywch1
Zfp945
Gm20008
Gm6809
Gm5492
Gm7217
Gm7177
Tbp
Dact2
Gm19283
Unc93a
Gm11166
LOC115488839
Gm17748
LOC108168312
Gm8465
Unc93a2
Gm52305
Gm15599
Tfb1m
Tmprss2
Gm9242
Pcp4
B3galt5
Clic6
Sod1
Gm30569
Stx19
Gm5769
Retnla
Gramd1c
Gm46559
Ildr1
Csta2
Ccdc58
Gm15564
Gm41448
Gm34967
Gm15658
Muc4
Tnk2
Tfrc
Gm20056
Hmgb1-ps6
Gm15703
Sst
Adipoq
Gm6493
Gng5-ps
Gm16618
Bod1-ps
Crkl
Gm7085
Myh11
Gm15950
Pla2g10
Cdip1
Dnase1
Gm41410
Gm4111
Tarbp2
Krt84
Racgap1
Tuba1b
Gm52171
Ano6
Irak4
Dennd6b
Cyp2d26
Cyp2d40
Gm5218
Xpnpep3
LOC115488490
Slc16a8
Apol9b
Apol9a
Mfsd3
Dgat1
Top1mt
9030619P08Rik
Ly6i
Ly6m
Gm3150
Gsdmc2
Gsdmc
Gm7552
Gm7517
Gm5472
Gm5469
Fzd6
Gm9509
LOC115488553
Sdc2
Gm41285
Mir1898
Tars
Card6
Oxct1
A330035P11Rik
Gm9391
Gm4678
Gm19829
Gm52170
Klf5
Gm9287
Olfm4
Wbp4
Tpt1
Cysltr2
Ppp3cc
9930012K11Rik
Gm10233
Clu
Pbk
Gm52130
Msra
Gata4
Gm51283
Sdr39u1
Dhrs1
Rabggta
Ipo4
Slc7a8
Ndrg2
Gm7107
Rnase1
Gm6055
Ero1a
Gm7324
Cdv3-ps
Glud1
Btd
Tkt
Gm7604
Gm34754
Appl1
Gm6128
Mrps16
Gm52125
Gm8396
Abhd6
Gm18144
Pxk
Fhit
Tpi-rs9
Nkiras1
Gm4939
Gm35144
Ercc8
Gm6211
Slc30a5
Zfyve16
Rasgrf2
Lysmd3
Gm15740
Ttc37
Rhobtb3
Gm19095
Cast
Sdha
Gm6263
Gm8062
Gm47655
Cbx3-ps5
Gm3800
Gm7049
Gm49400
Gm7756
Isca1
Slc28a3
2010203P06Rik
Gm5449
Nfil3
Gm29787
Nol8
Ogn
Tpmt
Gm5790
Nup153
Gm8277
Cdyl
Gm16984
Gm52055
Mboat1
Gmnn
H3c1
H3c2
H3c3
H3c7
H2ac12
H3c10
Mir6942
Elmo1
Tubal3
Gm6171
Ptprn2
Atp5mpl
Trmt61a
Ckb
Tnfaip2
Amn
Rcor1
Cinp
Wdr20
Gm22079
Gm3191
Scarna13
Syne3
Ifi27l2b
Gm8482
Zc3h14
Adck1
Gm16368
Gm46994
Gm46997
Dlst
Mideas
Psen1
Dpf3
Sipa1l1
Gm4787
Gm20337
Actn1
Gm40462
Gm18899
Gm8219
Gpx2
2210039B01Rik
Gm20206
Arid4a
Gm46353
Arf6
Rn7s2
9330151L19Rik
Rn7s1
Fbxo33
Gm24233
Gm18873
Nfkbia
Gm22317
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Rrm2
Gm9315
Slc7a15
LOC115488071
Cybc1
Card14
Gaa
Enpp7
Birc5
Srp68
Slc25a19
Mif4gd
Cd300a
Gm11696
Axin2
Kpna2
Polg2
Gm11663
Nsf
Gosr2
Plekhm1
Fzd2
Gm11628
Rnu2-10
Gm23971
Aarsd1
Aoc2
Psmc3ip
Cnp
Gm14206
Krt12
Top2a
Cwc25
Gm31005
Gm11539
Gip
Gngt2
Zfp652
Itga3
LOC115486429
Scpep1os
Trim37
Gm46290
Znhit3
Gm11437
Wfdc17
Gm11427
Slfn9
Gm31109
Cdk5r1
Pigs
Ssh2
Tmigd1
Myo1c
Tsr1
Rap1gap2
Ncbp3
Spns3
Tm4sf5
Gabarap
Cldn7
Plscr3
Tnfsf13
Gm22442
Aurkb
Ctc1
Pik3r5
Tmem238l
Gm51866
Hmgb1-ps3
Gm12274
Slc47a1
Gm12611
Atpaf2
Zfp672
Irgm2
Igtp
Gm12248
Atox1
Gm12220
Sowaha
Shroom1
Leap2
Sar1b
Ltc4s
Gm12180
Gm12168
Gm12166
Hmgb1-ps1
Hmmr
Anp32-ps
Mdh1
Glns-ps1
Gm11992
Snhg15
Gm11962
Sec14l2
Limk2
Sfi1
Pisd-ps1
Esyt1
Prim1
Rdh19
Gm9048
Lyz2
Thap2
Mir7211
Gm24119
Gm26180
Gm4925
Gm8415
Tmem263
Ckap4
Hcfc2
Zfp938
Zfp433
Fzr1
Mir3057
Snord37
Pias4
Mir1982
Reep6
Gamt
Cfd
Bsg
Cfap410
Prmt2
Slc5a4a
Slc5a4b
Gm6419
Cdk1
Tysnd1
Ppa1
Sgpl1
Gm10273
Gm9129
Gpx4-ps2
Gm18669
Gm18671
Slc16a10
Mfsd4b3-ps
E130307A14Rik
Marcks
Gm8834
Col10a1
Rnf217
4930519F09Rik
Epb41l2
Enpp3
Ccn2
E030030I06Rik
Hbs1l
Zbtb2
Tmem42
Gm26448
Gm10608
Vill
Gm9487
Dync1li1
Ccrl2
Setd2
Smarcc1
Tma7
Tmem89
Gnat1
Hyal1
Rassf1
Dcaf1
Abhd14a
Acpp
Uba5
Gm22595
Cep63
Ppp2r3a
Stag1
Pik3cb
Copb2
Gm15493
Mir6386
Tbc1d2b
Snx14
Ibtk
Mto1
Gnb5
Gm2981
Nedd4
Gm18017
Gm16073
Gm20346
Glce
Kif23
Tle3
Cyp1a1
Scamp2
Mpi
1810046K07Rik
Il18
Bco2
Plet1
Rexo2
Gm5616
Pcsk7
Ube4a
Nectin1
Gm4893
Tpt1-ps5
Foxred1
Tirap
Barx2
Aplp2
Thyn1
Eepd1
Cnn1
Spc24
LOC115487273
Birc3
LOC115487043
Galnt2
Gm3889
9330133O14Rik
Zfpm1
Slc7a5
Irf8
Gins2
Gm51556
6430548M08Rik
Cmc2
Nudt7
Gabarapl2
Rfwd3
Glg1
Ist1
Hp
Cyb5b
Tmed6
Esrp2
Atp6v0d1
Hsd11b2
Gm5159
Sap18b
Usb1
Gm7418
Gm38555
Nlrc5
Gm15889
Lpcat2
Gm17995
Fth-ps3
Man2b1
Junb
Rad23a
Asf1b
Gm5910
Tbc1d9
Gm5909
Gm2253
Tom1
Sin3b
Rab8a
Slc27a1
Haus8
2010320M18Rik
Armc6
Pbx4
Gm7688
Sh2d4a
Cpe
Gm18066
Hmgb2
Hpgd
Spcs3
Gm9892
Dctd
Lrp2bp
Cyp4v3
Gm6011
Gm19140
Mfhas1
Gsr
Thap1
Gm18675
Plat
Gm6009
Tpte
Defa39
Defa-ps18
Defa27
Gm21092
Gm21811
Defb37
Kbtbd11
Tmco3
Cul4a
Lig4
Shcbp1
Snapc2
Gm7407
Gm7389
Fgf15
Ano1
Cars
Slc22a18
Fuom
Stk32c
Gm15483
Ctbp2
Acadsb
Itgam
Trim72
Pagr1a
Kctd13
Gm4973
Kdm8
Glud-ps
Slc5a11
Ern2
Gm9240
Gm9234
Cdr2
Nucb2
Pik3c2a
Gm51455
Gm18599
Tead1
Parva
Ctr9
Lyve1
Ampd3
Adm
Snora3
Tpp1
Gm22504
Cavin3
Gm4887
Rrm1
Stim1
Il18bp
Art2a
Gpx2-ps1
Slco2b1
Snord15a
Snord15b
Gm18943
Gm19204
Aqp11
Rsf1
Usp35
Gm5037
Ddias
Gm7964
Whamm
Plin1
Polg
Gm24224
Chaserr
Snrpa1
Gm45988
Gm5898
Svip
Saa2
2310016G11Rik
Pold1
Klk1b22
Klk1b21
Klk1b11
Gm9278
Ccnb1-ps
Gm7224
Cd9-ps
Zfp788
Gm42378
Gm12774
Syne4
Zfp566
Gm38979
Med29
AF357399
Fcgbp
Mir3101
Rab4b
Cyp2b10
Mir7048
Ceacam10
Cd177
Vmn1r91
Gm16174
Apoc1
Irf2bp1
Arhgap35
Meis3
Kptn
Pla2g4c
Gm17850
LOC101056304
Ptprh
Tnnt1
Gm15781
Sinhcaf
Gm7571
Gm15706
Lrmp
Gm9038
Gm34391
LOC118027456
Clec7a
Gm34617
Gm5884
Parp11
Gm7308
Ccnd2
Cd9
Tapbpl
Rnu7
Ccdc77
Rad52
Ankrd26
Tsen2
Hrh1
Ghrl
Irak2
LOC115490527
Gm5578
Gm5880
Chchd4
Fbln2
LOC118567403
Gm19896
Tgfa
Gm18290
Smyd5
Actg2
Mthfd2
Mrpl53
Gm40378
Fabp1
Igk
Gm15644
Gm36816
Gm31520
Gm18913
Atoh1
Fam13a
Pyurf
Ppm1k
Aqp1
Plekha8
9430018G01Rik
Sval1
Creb3l2
Cyren
Chchd3
Lrrc4
Gm5302
Tspan12
Gm6054
Plut
Zkscan5
Zdhhc4
Card11
Gna12
Amz1
3110082I17Rik
Cox19
6330418K02Rik
Mir25
Muc3a
Cux1
Pom121
Mlxipl
Gm25492
Stx1a
Cldn4
Gtf2i
Rabgef1
Bri3bp
Snrnp35
Abcb9
Hpd
Acad10
Tbx3
Gm15727
Taok3
Gstm2-ps1
1110006O24Rik
Alkbh2
Ssh1
2900026A02Rik
Gm8488
Ube2d2b
Gbp11
Gbp10
Gbp8
Abraxas1
Helq
Sec31a
Gm42123
Gk2
Gm2673
Cxcl11
Gm42113
Uso1
Sult1d1
Ugt2a3
Gm2199
Srp72
Ociad2
1700071G01Rik
LOC118568751
Gm20072
Gm32374
Gm31684
1700027F09Rik
Gm6615
Dhx15
Ncapg
Qdpr
Gm5865
Prom1
Gm16015
Hs3st1
LOC118568787
Gm40290
Gm24878
Gm32584
Sh3tc1
Gm40278
Mrpl33
Cad
Khk
Cenpa
Gm2213
Kmt2c
Slc4a2
Rint1
Gm42226
Gm9057
Pmpcb
Gm8539
Gm46901
Gm15610
C1qtnf12
Pusl1
Mmel1
Gm52687
Rbp7
Gm13136
Gm13234
Smarca5-ps
Gm13127
Gm13082
LOC100044633
Anp32b-ps1
Gm35034
Fblim1
Fbxo42
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2f
Cda
Ephb2
Ifnlr1
Rcan3
Stmn1
Wasf2
Snora73a
Snora73b
Txlna
C77080
Gm12943
Stk40
Zc3h12a
Mtf1
Sf3a3
Pabpc4
LOC108168722
Gm12892
Cited4
Guca2b
Gm12856
Med8
Ipo13
Snord55
Mmachc
Tspan1
Faah
Cyp4a32
Cyp4b1-ps2
Gm12804
Gm12807
Podn
Tmem59
Gm12727
LOC118568679
Plpp3
Gm12799
Gm12791
E130102H24Rik
Alg6
Gm11405
Megf9
Ywhaq-ps3
Atp6v1g1
Zfp37
E130308A19Rik
Gm35578
Dnajc25
Ptgr1
Ptpn3
Fsd1l
Abca1
Tmc4-ps
Zfp189
Coro2a
Tdrd7
Zbtb5
Gne
Gm12492
Tpm2
Aco1
Taf9-ps
Gm12369
Rragd
Gm11927
Gm11914
Ufl1
LOC118568667
Gm8273
Plag1
Gm11805
Gm11787
Gm5983
Gm24494
Ifi44
Gng5
Lpar3
Odf2l
Clca3b
Clca3a2
Gm24457
Adh1
Gm52617
Gimd1
Gm9397
Sec24b
Cfi
Gar1
Tifa
A930005H10Rik
Gnat2
Gstm1
Gstm3
Gstm6
Gstm7
St7l
Gm23077
Hsd3b2
Reg4
Gm24830
H2bc18
H4c14
Pip5k1a
Selenbp1
Sprr1a
S100a6
S100a16
S100a13
S100a1
Shc1
Cks1b
Gm15417
Gm15998
Gm29704
Gm22935
Mir7011
Bglap3
Gm40085
4921511C10Rik
Bche
Trim59
Gm18588
Mme
LOC118568588
Aadac
4933417G07Rik
Spg20
Gm7899
Larp1b
Spry1
Gm7733
Gm16685
Lime1
Gata5os
Osbpl2
Gm14269
Gm14237
Pard6b
Spata2
Cse1l
Prex1
Sulf2
Elmo2
Slc35c2
0610039K10Rik
Hnf4a
Fitm2
Gm826
Ppp1r16b
Nnat
Sla2
Myl9
Cpne1
Gm14240
Pofut1
Tpx2
Gm14150
Gins1
Gm23598
Dtd1
Gm30732
Mavs
Ap5s1
Gm14048
Fastkd5
Ncaph
Sppl2a
Gm10774
Slc27a2
Dut
Sqor
Slc28a2
Duox1
Duoxa1
Duoxa2
Duox2
B2m
Gm14213
Dll4
Rad51
Gm21596
Ccdc34
Platr8
Kif18a
Dnajc24
Them7
Gm13719
Gm13712
Timm10
Clp1
Ctnnd1
Cwc22
Pde11a
Itgb6
Gm13510
Nek6
Pdcl
Gm13430
Gsn
Rabepk
Gm34178
Tor1b
Ier5l
Sardh
Slc2a6
Surf4
Surf1
LOC115489586
LOC115489587
Ubac1
Gm13433
C8g
Zmynd19
Gm13410
Gm13316
LOC115489436
Proser2
Sec61a2
Gm13199
Nudt5
Cd34
Dtl
Gm46178
Flvcr1
Gm51740
Rrp15
9630028B13Rik
Trp53bp2
Degs1
Pycr2
Ifi204
Mptx2
Copa
Nr1i3
Aldh9a1
Uck2
Dcaf6
Xcl1
Blzf1
Prrc2c
Fasl
Gm5704
LOC115487640
LOC115487644
2810025M15Rik
Gm15428
Fam20b
Gm51652
Rnasel
Dhx9
Lamc2
Smg7
Edem3
Niban1
4930596I21Rik
Gm15850
Timm17a
Gm7241
Pigr
Mcm6
Mgat5
Gpr39
Gm6693
Gm6679
LOC118567771
Gm18969
Gm6430
Gm18666
Dtymk
Mlph
Gm15376
Gm15368
Gm25395
Kcnj13
Gm28626
Gpr55
Wdfy1
Tfdp1-ps
Gm2060
Des
Zfand2b
Gm24497
Fn1
Cps1
2810408I11Rik
Gm5147
Pgap1
Stat1
Myo1b
Gm8326
Gm37915
Slc9a2
Rnf149
Gm7114
Gm6473
Gm19028
Mcm3
Rrs1
Gm7493
Gm2147
Gm7357
