CycID
ND5
ND4L
TrnM
Pisd-ps3
LOC100861738
LOC100861749
LOC434608
LOC673652
Mid1-ps1
Gm8525
Gm4017
Zf12
Vamp7
Akap17a
2510022D24Rik
Hccs
Prps2
Bmx
Ace2
Siah1b
S100g
Gm15209
Txlng
Gm8737
Gm7331
Gm15204
Nhs
Prkaca-ps1
Eif1ax
Rps6ka3
Gm8659
Gm8644
Mbtps2
Gm6568
Gm15160
Shroom2
Tspyl2
Gm52430
Smc1a
Gm15191
Gm15151
Phf8
Gm6451
Maged2
Tmem29
Gm5644
Amot
Gm15066
Gm8202
Gm4760
Ammecr1
Gm4995
Gm6368
Gm15294
Col4a6
Psmd10
Gm6088
Tsc22d3
Cldn2
Rnf128
Gm6275
Btf3-ps3
Gm4917
Bex3
Tceal9
Gm18614
Gprasp1
Nxf7
Cenpi
Trmt2b
Gm7823
Gm2836
Gm7746
Rps12-ps22
Rps12-ps21
Gm16421
Gm5648
Gm5863
Zfp711
2010106E10Rik
Gm5393
Gm14886
Taf9b
Atp7a
Gm26020
5530601H04Rik
Zdhhc15
Vcp-rs
Rlim
Gm9115
Gm9109
Ercc6l
Pin4
H3f3a-ps1
Tpt1-ps6
Marcksl1-ps5
Gm14845
Taf1
Nono
Med12
Dlg3
Gdpd2
Kif4
Pdzd11
Gm5760
Gm14935
Heph
Hsf3
Gm14925
Msn
Las1l
LOC118568447
Zxda
Gm39526
Maged1
Gm15164
Pola1
Gm14783
Gm8844
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm17817
Gm8770
Prkx
Tbl1x
Gm5398
Gm14706
Oat-rs1
Gm8666
Gm6039
Gm8503
Smim9
Fam220-ps
Gm4989
G6pdx
Fam3a
Slc10a3
Ubl4a
Snora70
Rpl10
Flna
Mecp2
Irak1
Hcfc1
Abcd1
Bcap31
Bgn
Xlr3b
Xlr3a
Xlr4a
Vma21
Cd99l2
Gm14730
Rplp1-ps1
Gm16407
Ids
Fmr1
Gm5391
Gm8215
Gm6743
Gm8144
Gm14890
Gm5389
Arhgef6
Fhl1
Slc9a6
Mmgt1
Gm14639
Atf1-ps
Mospd1
Fam122b
Hprt
Gm14586
Gm52442
Firre
Gm7803
Rbmx2
Slc25a14
Sash3
Xpnpep2
Apln
Gm36658
Gm14608
Gm7722
Gm14653
Stag2
Xiap
Thoc2
Ap3s1-ps1
LOC115489130
Zbtb33
Btg1c
Ndufa1
Septin6
Nkrf
Pgrmc1
Gm6023
Il13ra1
Gm2036
Slc6a14
Gm1848
Rbm10
Gm14538
Kdm6a
Maob
LOC118568432
Gm9434
Gm7129
Gm16481
Gm52422
Med14
Rpl30-ps11
Gm14491
Gm14480
Tspan7
Otc
Dynlt3
Cybb
Xk
Ftsj1
Tbc1d25
Psmb7-ps2
Was
Suv39h1
Psmb6-ps
Hdac6
Timm17b
Slc35a2
Gm14450
Gm18999
Gm6020
LOC118568411
Eif3a
Gm41884
Pdzd8
Gm50287
Mir5623
Ccdc186
Dclre1a
Casp7
Zdhhc6
Acsl5
Bbip1
Smc3
Dusp5
Mir6407
Gm41861
Xpnpep1
Rpl31-ps18
Gsto1
Sfr1
Sh3pxd2a
Pdcd11
Taf5
Cnnm2
Trim8
2310034G01Rik
Pprc1
Armh3
Dpcd
Poll
Gm18104
Sfxn3
Lzts2
Twnk
Mrpl43
Sema4g
Bloc1s2
Chuk
Cpn1
Dnmbp
Cox15
Slc25a28
Nkx2-3
Gm20467
Pyroxd2
Pi4k2a
Zdhhc16
Exosc1
Pik3ap1
Blnk
Zfp518a
LOC118568393
Entpd1
Aldh18a1
A930028N01Rik
Pdlim1
Cyp2c55
Hells
Plce1
Gm33036
Gm9067
Gm8663
Ide
Tnks2
Kif20b
Ifit1
Ifit1bl2
Ifit3b
Ifit1bl1
Ifit3
Lipa
Acta2
Lipo3
Gm36860
Atad1
Sgms1
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Il33
9930021J03Rik
Ermp1
Ric1
Gm36043
Rcl1
Slc1a1
Gm6788
Pum3
Smarca2
Gm5249
Dock8
Gm38581
Tmem252
Fam122a
Pip5k1b
Fam189a2
Abhd17b
Gm6684
Gm23238
Trpm6
D030056L22Rik
Ostf1
Gm41813
Gcnt1
Gm10819
Gnaq
Psat1
Gm31441
Tle4
Fam111a
Mpeg1
Osbp
Patl1
Gm19224
Ms4a6d
Ms4a4d
Ms4a6b
Ms4a6c
Gm5511
Gm6501
Ms4a18
Ms4a10
Tmem132a
Slc15a3
Cpsf7
Myrf
Fen1
Fads1
Fads2
Gm19054
Stxbp3-ps
Ahnak
Tut1
Mta2
Ttc9c
Zbtb3
1700092M07Rik
LOC115489083
Snhg1
Slc3a2
Gm6386
Plaat3
Spindoc
Otub1
Dnajc4
LOC118568403
Plcb3
Gm19053
Rps6ka4
Sf1
Map4k2
Mir194-2
Atg2a
Ppp2r5b
Majin
Arl2
Naaladl1
Znhit2
Gm8034
Slc25a45
Scyl1
Fam89b
Rela
Rnaseh2c
Ovol1
Cfl1
Efemp2
Ctsw
Ccdc85b
Drap1
LOC118568400
D330050I16Rik
Banf1
Klc2
Brms1
Ctsf
Rbm4b
Lrfn4
Pcx
2010003K11Rik
A930001C03Rik
Kdm2a
Pold4
Clcf1
Rad9a
Ppp1ca
Ptprcap
Tmem134
Cdk2ap2
Acy3
Aldh3b3
Unc93b1
Chka
1810055G02Rik
Mrpl21
Gm45871
Gm7674
Socs6
Gm5824
Gm16146
Cndp2
Gm7289
Cndp1
Zadh2
Tshz1
Zfp236
Mbp
Atp9b
Nfatc1
Adnp2
Pard6g
Gm5823
Gm5509
F830208F22Rik
Hdhd2
Gm7273
Gm20570
Dym
BC031181
Gm23301
Snord58b
Lipg
1700120E14Rik
Gm14328
Mapk4
Me2
Elac1
Mex3c
Mbd2
4930503L19Rik
Gm18528
Seh1l
Ptpn2
Mppe1
Chmp1b
Gnal
Pmaip1
Lman1
Gm46639
Atp8b1
Gm6974
Fbxo38
Pcyox1l
Gm35607
Mir5107
Cd74
Synpo
Dctn4
Smim3
Iigp1
Gm8714
Gm4951
Prrc1
Gm18087
Marchf3
Lmnb1
Gramd3
LOC118568370
Gm5507
Csnk1g3
Gm33376
Cd63-ps
Hsd17b4
Dmxl1
Gm5237
Sema6a
Ap3s1
Eif1a
Fem1c
Mcc
Eif3j2
Rbm27
Lars
Sh3rf2
Nr3c1
Gm52330
Spry4
Gnpda1
Pcdh12
1700086O06Rik
Diaph1
Pcdhgc4
Hars
Cd14
Sra1
Eif4ebp3
Hbegf
Pfdn1
Sting1
Ecscr
Mzb1
Snora74a
Mir1949
Ctnna1
Fam53c
Cdc25c
Cdc23
Gm41688
Reep5
LOC118568351
Bin1
Ercc3
Map3k2
Sft2d3
Gm6665
Polr2d
Gm34572
Rpl29-ps5
Gm7926
Pik3c3
Gm6643
Elp2
Gm38565
Gm7701
Gm6378
Mep1b
Trappc8
Gm38432
Gm7665
Gm4835
Aqp4
Ss18
Gm6457
Osbpl1a
Riok3
Gm41666
Cables1
Gata6
Gata6os
Gm5686
Gm26244
Wac
Gm18948
Gm7464
Gm18278
Arhgap12
Gm41662
Zfp438
Gm7411
Gm10557
Gm6235
Mettl4
Gm6741
Gm9410
Mcfd2
Gm5499
Rhoq
8430430B14Rik
Cox7a2l
Eml4
Pkdcc
Gm50045
Gm18141
Morn2
Dhx57
Gemin6
Srsf7
Galm
Cyp1b1
Ndufaf7
Cebpzos
Eif2ak2
Heatr5b
Crim1
Gm16391
Ltbp1
Birc6
Gm4708
Slc30a6
Spast
Gm9349
Memo1
Gm31235
Gm4948
Capn13
Gm19183
Smchd1
Lpin2
Myl12b
2410021H03Rik
Epb41l3
Gm15974
Gm46576
Ppp4r1
Gm18736
Gm9288
Man2a1
Pja2
1110058D11Rik
Gm9300
Gm18418
4930405O22Rik
Nudt12
Gm9284
Gm5815
Gpr108
Tnfsf9
Crb3
Gtf2f1
Mllt1
Dus3l
Ranbp3
Safb
Tincr
Kdm4b
Fem1a
Mydgf
Lrg1
Ubxn6
Chaf1a
Gm16276
Yju2
Trp53-ps
Gm5684
Hcfc1r1-ps1
Mrps36-ps1
Rab5a
Efhb
Gm19585
Tbc1d5
Mocs1
Unc5cl
Apobec2
Nfya
Gm5814
Guca1a
Mrps10
Ubr2
Mea1
Mrpl2
Tjap1
Polr1c
Polh
Mad2l1bp
Mrpl14
Slc29a1
Hsp90ab1
Cdc5l
Clic5
Enpp5
Adgrf5
Mmut
AY036118
H2-M3
Ubd
Gm19807
Znrd1as
Znrd1
Trim31
Trim26
Gm10074
Gm4246
Gm6623
Gm6659
Gm8909
Gm9574
Gm7030
H2-Bl
Gm11127
H2-T23
H2-T24
Ppp1r10
Mrps18b
Nrm
Tubb5
Ier3
Vars2
Tcf19
H2-Q10
LOC118567345
H2-Q9
LOC68395
Gm8752
H2-Q7
Gm8750
H2-Q5
H2-Q4
H2-Q3
H2-Q2
Gm8741
H2-Q1
H2-D1
Mir8094
LOC115488830
Nfkbil1
Tnf
Prrc2a
Csnk2b
Ddah2
Clic1
Hspa1l
Hspa1a
Hspa1b
Snord52
1110038B12Rik
Neu1
Slc44a4
Cfb
Stk19
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
Btnl2
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
H2-Ke6
Wdr46
Angptl4
Rab11b
Hnrnpm
Pram1
Zfp101
Cyp4f13
Cyp4f14
Zfp871
Gm6452
Gm8497
Sik1
Pde9a
Abcg1
1700097N02Rik
Gm6402
Pim1
Fgd2
Mtch1
Ppil1
Srpk1
Ppard
Gm35290
Anks1
Spdef
Gm9703
Bnip1
Ergic1
Luc7l
LOC118568322
Gm23123
Rab11fip3
1700022N22Rik
Capn15
Cox7c-ps1
Mcrip2
Stub1
Jmjd8
Metrn
Gm33617
Tpsg1
Baiap3
BC003965
Tmem204
Jpt2
Mrps34
Fahd1
Tbl3
Gfer
Zfp598
Rab26
Traf7
Pgp
Dnase1l2
Rnps1
Tbc1d24
Kctd5
Prss32
Flywch2
Flywch1
9530082P21Rik
Bicdl2
Zfp213
Gm7898
Zfp945
Gm20008
Zfp758
Zfp944
Gm7072
Zfp943
Gm6540
Zfp948
Zfp51
Zfp54
Gm6809
Gm5492
Gm7217
Riok2
Gm6712
Gm5165
Zfp97
Gm51425
Gm46610
Rgmb
Gm7450
Gm7177
Tbp
Fam120b
Gm3435
Phf10
Gm3222
Dact2
Gm24867
Gm19283
Gm36277
Unc93a
Gm11166
LOC115488839
Mrpl18
Gm17592
Gm7162
Igf2r
Slc22a1
Gm3192
4732491K20Rik
Gm17748
LOC108168312
Gm8465
Tagap
Unc93a2
Ttll2
Sytl3
Dynlt1f
Tmem181b-ps
Ppp1r2-ps1
Dynlt1a
Gm15590
Tulp4
Snx9
3300005D01Rik
Gm52305
Zdhhc14
Gm15599
Arid1b
Tfb1m
Gm49221
Gm5479
A630089N07Rik
Vmn2r-ps112
C2cd2
Tmprss2
Mx2
Gm9242
Bace2
Pcp4
B3galt5
Gm31989
Vps26c
Gm30881
Clic6
Rcan1
1700048M11Rik
Mrps6
Donson
Son
Tmem50b
Ifnar1
Ifnar2
H3f3a-ps2
Sod1
Gm7667
Usp16
Gm2541
Pgk1-ps1
Btg3
Usp25
Gm30569
LOC118568241
Gm46542
Gm5221
Gm36457
Stx19
Arl13b
Cldnd1
Cpox
Filip1l
Nit2
Tomm70a
Tfg
Pcnp
Nfkbiz
Gm5769
Alcam
Cip2a
Retnla
Cd96
Gm17783
Gm5406
Atg3
Slc35a5
Cd200r2
Cd200r1
Gtpbp8
Atp6v1a
Gramd1c
Gm19522
Gm15575
Gm15530
Gm36482
Tmem39a
Gm8590
Adprh
Gsk3b
Gm4600
Ndufb4
Gm46559
Gm8425
Gm8538
Ildr1
Csta2
Ccdc58
Fam162a
Gm15564
Mylk
Gm41448
Gm34967
Gm15658
Gm52274
Muc4
Tnk2
Tfrc
Zdhhc19
Slc51a
Pcyt1a
Gm20056
Pak2
Hmgb1-ps6
Gm15703
Meltf
Hes1
Gm18234
Ccdc50
Lpp
Gm4521
Sst
St6gal1
Adipoq
LOC115488691
Snora81
Eif4a2
Gm6493
Tbccd1
Gng5-ps
Liph
Tmem41a
Gm26744
Rps10-ps2
Thpo
Psmd2
Eef1akmt4
Dvl3
Gm16618
Abcc5
Gm17799
Gm41428
Comt
Tango2
Ranbp1
Dgcr2
Car15
Klhl22
Bod1-ps
Rpl26-ps4
Smpd4
Lztr1
Crkl
Snap29
Hic2
Gm6440
Dnm1l
Yars2
Gm7085
Myh11
Nde1
Gm15950
Pla2g10os
Pla2g10
Gm15738
LOC115488652
Ercc4
Gm19571
Gm15897
Tnfrsf17
Gspt1
Gm6305
Gm52264
Ciita
Tvp23a
Gm18722
Gm52232
Tmem186
Nagpa
Gm16861
Ubald1
Cdip1
Hmox2
Gm6142
Adcy9
Trap1
Dnase1
Gm41410
Zfp174
Zfp263
Gm4116
Gm4111
Gm21178
Marcksl1-ps3
Copz1
Hoxc5
Hoxc8
LOC105246046
Tarbp2
Aaas
Pfdn5
Rarg
Itgb7
Spryd3
Tns2
Krt18
Krt84
Krt7
Acvrl1
Galnt6
Cela1
Uqcrh-ps1
Gm4468
Racgap1
Fmnl3
Tuba1c
Tuba1b
Ccnt1
Pfkm
Tmem106c
Gm52171
Scaf11
Arid2
LOC118568217
Gm17546
Ano6
Gm8843
Gm30810
Irak4
Pus7l
Zcrb1
Gxylt1
Gm4335
Tcea1-ps1
Gm19378
Arsa
Syce3
Klhdc7b
Dennd6b
Hdac10
Trabd
1810021B22Rik
Zbed4
Cerk
Atxn10
Fbln1
Smc1b
Fam118a
Upk3a
5031439G07Rik
Nup50
Gm4217
Parvg
Scube1
Tspo
Mcat
Cyb5r3
Serhl
Cyp2d26
Cyp2d40
Tdg-ps
Cyp2d22
Ndufa6
Smdt1
Rangap1
Ep300
Gm5218
Rbx1
Dnajb7
Xpnpep3
Sgsm3
Grap2
Rps19bp1
Mief1
Snord83b
Pdgfb
Cbx6
Sun2
Gtpbp1
Cby1
LOC115488490
Slc16a8
Pick1
Gcat
H1f0
Gm10865
Lgals2
Cdc42ep1
C1qtnf6
Il2rb
Mpst
Ncf4
Ift27
Eif3d
Apol9b
Apol10c-ps
Apol11b
Gm8221
Apol10b
Apol7c
Apol11a
Apol10a
Apol7b
Apol9a
Lrrc14
Mfsd3
Vps28
Gm35739
Dgat1
Hsf1
Grina
Puf60
Pycrl
Tigd5
Gm9568
Top1mt
Gpihbp1
9030619P08Rik
Ly6c2
Ly6c1
Ly6i
Ly6e
Ly6m
Gml2
Gml
Ly6d
Ndufb4c
Dennd3
Gm3150
Khdrbs3
Gm31400
Gm41338
Efr3a
Gm30752
Gsdmc2
Gsdmc
Gm5473
Tsg101-ps
Lratd2
Gm20150
Trib1
Rpl7-ps8
Tmem65
LOC115489421
Anxa13
Gm7552
Taf2
Med30
Gm7517
Gm5472
Ebag9
Gm7459
Gm9658
Gm5469
Gm7382
Rims2
Fzd6
Gm41308
Klf10
Ncald
Gm9509
Ankrd46
Rnf19a
Spag1
Osr2
LOC115488553
Gm18949
Laptm4b
1700084J12Rik
Cpq
Sdc2
Snhg18
Gm41285
Gm8318
Drosha
6030458C11Rik
Gm2606
Mir1898
Tars
Rai14
Dnajc21
Gm41269
Il7r
Nadk2
Cplane1
Fyb
Gm49095
Gm46496
Gm2157
Gm15937
Card6
Oxct1
Gm15422
Btf3-ps4
Tmtc4
Ggact
Clybl
Gm6254
A330035P11Rik
Slc15a1
Farp1
Gm9391
Rap2a
Mbnl2
Gm4678
Dnajc3
Gm4674
Tgds
Gm19829
Slitrk6
Gm17366
Gm10076
Gm16259
Gm5671
Ednrb
Gm4654
Cln5
Gm52170
Gm16260
Klf5
Gm9287
Gm7004
Olfm4
Sugt1
n-TEttc4
Wbp4
Naa16
Gm10132
Nufip1
Snora31
Tpt1
Zc3h13
Lcp1
Gm52135
Lrch1
Esd
Cbx3-ps6
Med4
Rcbtb2
Cysltr2
Gm9199
Mlnr-ps
Gm9174
Ppp3cc
Pdlim2
9930012K11Rik
Bin3
Tnfrsf10b
Adamdec1
Dock5
Gnrh1
Kctd9
Gm30438
Ppp2r2a
Bnip3l
Gm9130
Trim35
Gm10233
Clu
Esco2
Pbk
Extl3
Ints9
Gm4573
Gm52130
Msra
Gata4
LOC118568156
Gm51283
Wdfy2
Ints6
Gm5802
Trim13
Spryd7
Kpna3
Ebpl
Nupl1
Cab39l
Rcbtb1
Micu2
Sap18
Gm8971
Gm8983
Gzmb
Sdr39u1
Cideb
Dhrs1
Rabggta
Ipo4
Rec8
Emc9
Psme1
Pck2
Gm8894
Ap1g2
Zfhx2
Bcl2l2
Homez
Slc7a8
1700123O20Rik
4931414P19Rik
Mrpl52
Gm8586
Zfp219
Arhgef40
Ndrg2
Gm7107
Rnase1
Rnase6
Gm8518
LOC118568149
Apex1
Osgep
Gm19109
Exoc5
Tmem260
Gm3534
Gm6498
Gm6055
Ktn1
Gm35166
Lgals3
Socs4
Psmc6
Ero1a
Gm6532
Gm7324
Cdv3-ps
Gm4817
Ghitm
2610528A11Rik
5830448L01Rik
Gm3219
Glud1
Shld2
Gm7734
Parg
Ankrd28
Btd
Eaf1
Phf7
Nisch
Stab1
Glt8d1
Tkt
Chdh
Actr8
Selenok
Gm7604
Gm34702
Gm52096
Gm34754
Gm7591
Il17rd
Appl1
Pde12
Dennd6a
Gm2178
Gm52102
Gm45915
Gm52143
Zfp503
Adk
Ap3m1
Gm6128
Ppp3cb
Mrps16
Ecd
Gm52125
Saysd1
Gng2
Esd-ps
Gm17045
Gm8396
Flnb
Abhd6
Gm18144
Pxk
Fhit
Ptprg
3830406C13Rik
Gm5457
Psmd6
Gm8514
Gm19061
Tpi-rs9
Nkiras1
Gm4939
Ube2e2
Gm20769
Gm20784
Zfp131
Nim1k
Nnt
Mrps30
Gm35144
Emb
Arl15
Esm1
Gzma
Mtrex
Plpp1
Gm3226
Il6st
Map3k1
Gpbp1
Plk2
Gm18923
Elovl7
Ercc8
Ipo11
Shld3
Nln
Erbin
Gm6211
Mast4
Hmgb1-ps9
Gm41041
Slc30a5
Mrps36
Ccdc125
Gm24261
Gtf2h2
Naip5
Smn1
Mrps27
Zfp366
LOC118568080
Gm2445
Btf3
Hexb
Nsa2
Gcnt4
Cert1
Gm48745
Ap3b1
Bhmt
Gm30155
Gm2076
Mtx3
Zfyve16
Dhfr
Rasgrf2
Zcchc9
Xrcc4
Cox7c
Ccnh
LOC118568041
Polr3g
Lysmd3
Fam172a
Slf1
Gm8185
Gm15740
Ttc37
Rhobtb3
Gm41005
Gm8288
Gm8278
Gm19095
Cast
Erap1
Ftl1-ps1
Ccdc127
Sdha
Ahrr
Exoc3
Slc9a3
Gm6263
Tppp
Gm8062
Slc12a7
Slc6a18
Lpcat1
Gm10263
Gm4057
Ice1
Gm47655
Gm17872
Srd5a1
BC048507
Zfp85
Zfp58
Zfp456
Zfp595
Zfp759
Zfp708
4933433G19Rik
Uqcrb
LOC118568054
Cbx3-ps5
Gm3800
Ctsl
Gm46424
Gm7049
Gm3604
Selenok-ps5
Gm49400
Gm7756
Ctla2a
Gm19249
Isca1
Naa35
Slc28a3
Kif27
Tgfbi
2010203P06Rik
Tifab
Macroh2a1
Pcbd2
Caml
Dbn1
Grk6
Mxd3
Prelid1
Gprin1
Faf2
Cltb
Higd2a
4833439L19Rik
Thoc3
Gm5449
Sptlc1
Nfil3
Gadd45g
Gm29787
H2af-ps2
Nol8
Ogn
Tes3-ps
Ninj1
Fam120aos
Zfp169
Dek
Tpmt
Gm5790
Gm52038
Kif13a
Nup153
5033430I15Rik
Gm40931
Gm34084
Mcur1
Gfod1
Tmem170b
Pak1ip1
Gm6245
Eef1e1
Txndc5
Rreb1
Ly86
Gm8277
Fars2
Tmed10-ps
Cdyl
Gm16984
Eci3
Prpf4b
Pxdc1
Tubb2b
Tubb2a
1110046J04Rik
Gm5194
Serpinb1b
Serpinb1c
Serpinb1a
Gm52055
Gm35672
Foxq1
Exoc2
Irf4
Mboat1
E2f3
Sox4
Aldh5a1
D130043K22Rik
Tdp2
Acot13
Gm22358
BC005537
Gmnn
Gm11343
Carmil1
H3c1
H4c1
H4c2
H3c2
H2ac5-ps
H3c3
Hfe
H4c4
H2ac8
H3c6
H3c7
H3c8
H4c8
Gm11285
H2ac12
H2ac22
H3c10
H2ac13
Mir6942
Trim27
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Vdac3-ps1
Rala
Gm18859
Cdk13
Gm17890
Gm7537
Arid4b
Gm7446
Gm2423
Mtr
Gm46391
Gtpbp4
Gm9742
Gm35730
Pitrm1
Ucn3
Tubal3
Gm20277
Tasor2
Gdi2
Gm8616
Gm4900
Gm18032
Gm6171
Sp4
Rapgef5
Ptprn2
Igha
Nudt14
Pld4
Cep170b
Siva1
Atp5mpl
Gm19195
Zfyve21
Trmt61a
Ckb
Mark3
Tnfaip2
Exoc3l4
Amn
Rcor1
Cinp
Wdr20
1700001K19Rik
Ppp2r5c
Gm9063
Gm22079
Slc25a47
Gm17031
Gm3191
Scarna13
Syne3
Clmn
Gm8918
Serpina3f
Serpina1e
Serpina1d
Serpina1b
Ifi27l2b
Asb2
Btbd7
Ubr7
Gon7
Itpk1
Chga
Lgmn
Rin3
Trip11
Tc2n
LOC118568009
Ccdc88c
Gm8482
Dglucy
Ttc7b
Gm19898
Foxn3
Zc3h14
Gpr65
Rpl31-ps1
Sel1l
Gm18827
Gm2139
Adck1
Gm6190
Gm8655
Gm8587
Gm16368
Gm46994
Gm46997
Gm2001
Gm21559
Gm16381
Snw1
Sptlc2
Ahsa1
Gm10095
Gm8504
Ift43
Rps6kl1
Dlst
Fcf1
Npc2
Abcd4
Mideas
Riox1
Gm3791
Numb
Psen1
Dpf3
Gm5435
Sipa1l1
Pcnx
Map3k9
Gm16570
Synj2bp
Gm4787
Gm3695
Cox16
Gm20337
Susd6
Exd2
Dcaf5
Actn1
Vti1b
Gm40462
Tmem229b
Gm18899
Gm8219
Gm19025
Fut8
Max
Gpx2
Gm10451
Gm7862
Syne2
Ppp2r5e
Rhoj
2210039B01Rik
Trmt5
Gm20206
Arid4a
3110056K07Rik
Psma3
Sav1
Gm6316
Map4k5
Gm31679
Gm46353
Arf6
Rn7s2
9330151L19Rik
Dnaaf2
Mgat2
Rn7s1
Gm7868
Rpl17-ps3
Prpf39
Togaram1
Fbxo33
Gm24233
Mia2
Rpl21-ps3
Trappc6b
Sec23a
Gm18873
Gm11025
Prps1l3
Brms1l
Aldoart2
Nfkbia
Gm2468
Psma6
Gm2446
Fam177a2
Gm2436
Fam177a
2700097O09Rik
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Strn3
Gm6147
Scfd1
Gm7392
Gm19469
Pnpla8
Mir1938
Arl4a
Gm18939
Gm19563
Gm34408
Agmo
Gm7002
Ahr
Atxn7l1
Gm18726
Cbll1
Dld
Gm32443
Fam110c
Sh3yl1
Acp1
Trappc12
Rrm2
Klf11
Gm16372
Gm9315
Mrto4-ps1
LOC115488029
5730507C01Rik
Gm46312
Hpcal1
Nol10
Pdia6
Kcnf1
Rock2
Lpin1
Gm3838
Gm9202
Lratd1
LOC118567981
Rdh14
Sdc1
Pum2
Slc7a15
LOC115488071
5033421B08Rik
Rhob
Gm33134
Hs1bp3
Apob
Nfyc-ps
Gm5652
Atad2b
Mfsd2b
Itsn2
Ncoa1
Adcy3
Dnmt3a
Asxl2
Rab10
Metrnl
Narf
Cybc1
Gm11790
Gm11793
Gps1
Pycr1
Arhgdia
Mcrip1
Slc25a10
Ccdc137
Faap100
Mir6935
Slc38a10
A930037H05Rik
Rnf213
Sgsh
Card14
Gaa
Enpp7
Birc5
Syngr2
Tnrc6c
Septin9
Sec14l1
Mettl23
Mxra7
Srp68
Acox1
Trim65
Gm38482
Sap30bp
Smim5
Caskin2
Slc25a19
Mif4gd
Gm11695
Trim80
Fdxr
Cd300c2
Cd300a
Rpl38
Cdc42ep4
Fam104a
Gm11696
Axin2
Gm51922
LOC118567874
Prkca
Helz
Nol11
Gm11708
Kpna2
Smurf2
Ddx5
Polg2
Milr1
Pecam1
Psmc5
Dcaf7
Ace
Mrc2
Tlk2
Gm7020
Gm11663
Arf2
Gm8738
Gm35365
Nsf
Gosr2
Plekhm1
Arhgap27
Map3k14
Acbd4
Gm42090
Nmt1
Dcakd
Eftud2
Fzd2
Gm11628
Slc25a39
Rundc3a
Lsm12
Pyy
Cd300lg
Mpp3
Dusp3
Rpl27-ps2
Arl4d
Rnu2-10
Gm23971
Gm24950
Brca1
Ifi35
Rpl27
Aarsd1
Aoc2
Psme3
Becn1
Vps25
Psmc3ip
Mlx
Coasy
Naglu
Rab5c
Nkiras2
Cnp
Gm14206
Gm11557
Krt12
Smarce1
Top2a
Cdc6
Nr1d1
Ormdl3
Ikzf3
Med1
Snora21
Cwc25
Cisd3
Epop
Mrpl45
Gm31005
Npepps
Copz2
Hoxb4
Hoxb5
Hoxb7
Hoxb8
Hoxb9
Gm11539
Snf8
Gip
Gngt2
Phospho1
Zfp652
Itga3
LOC115486429
Pdk2
Col1a1
Cdc34b
Eme1
Lrrc59
Luc7l3
Tob1
LOC108167922
Spag9
Mbtd1
Utp18
Gm11502
Coil
Scpep1os
Mir378b
Cuedc1
Dynll2
Mtmr4
Snord3b3
Gm22068
Rnu1a1
Trim37
Ska2
Smg8
Gdpd1
Gm51915
Gm46290
Cltc
Ptrh2
Med13
Brip1os
Brip1
Ppm1d
Znhit3
Myo19
Mrm1
Gm11437
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
Ccl6
1700020L24Rik
Ap2b1
Gm11427
AI662270
Slfn4
Gm20234
Slfn2
Slfn9
Slfn5
Nle1
Lig3
Zfp830
Ccl11
Gm31042
Gm31109
Cdk5r1
Suz12
Utp6
Rab11fip4
Evi2a
Lyrm9
Slc46a1
Unc119
Pigs
Aldoc
2610507B11Rik
Fam222b
Eral1
Myo18a
Nufip2
Ankrd13b
Ssh2
Gm12344
Blmh
Tmigd1
Cpd
Gosr1
Gm12341
Glod4
Ywhae
Myo1c
Gm12338
Mir3971
Slc43a2
Prpf8
Tlcd2
Rpa1
Hic1
Smg6
Tsr1
Mnt
Rap1gap2
Trpv3
Ctns
Emc6
Ncbp3
P2rx1
Gm6733
Cyb5d2
Spns3
Spns2
Xaf1
Med31
Txndc17
Dhx33
Rpl23a-ps2
Gm12320
Eno3
Pfn1
Pld2
Tm4sf5
Rnasek
Dvl2
Phf23
Gabarap
Cldn7
Acap1
Plscr3
Tmem256
Nlgn2
Chrnb1
Zbtb4
Tnfsf13
Tnfsf13os
Rps27-ps2
Gm22442
Aurkb
Ctc1
Rpl26
Pik3r5
Tmem238l
Map2k4
Gm51866
Hmgb1-ps3
Gm12286
Lrrc75a
Gm12275
Gm12274
Akap10
Ulk2
Fam83g
Epn2
Gm42081
Slc47a1
Aldh3a2
Usp22
Tnfrsf13b
Natd1
Tmem11
Gm12611
Smcr8
Alkbh5
Atpaf2
Srebf1
Rasd1
Med9
Gm12261
Gm12263
Zfp867
Trim17
Gm12570
Lypd8l
Zfp672
Irgm2
Igtp
Gm12250
Gm12248
Gm12244
Sap30l
4933424L21Rik
G3bp1
Atox1
Slc36a1
Gm2a
Ccdc69
Anxa6
Hint1
Fnip1
Gm12221
Slc22a4
Gm30927
Gm12220
Gm30785
Gm12216
Irf1
Rps2-ps4
Sowaha
Shroom1
Leap2
Aff4
Hspa4
Gm11189
Tcf7
Skp1
Ppp2ca
Sar1b
Sec24a
Hnrnph1
Ltc4s
Mgat4b
Mapk9
Scgb3a1
Mgat1
Gm18583
Ifi47
Tgtp2
9930111J21Rik2
Tgtp1
9930111J21Rik1
Irgm1
Gm12184
Snord95
Gm12183
Gm12182
Gm12180
Gm12174
Havcr2
Gm12168
Gm12166
Clint1
Gm12164
Ublcp1
Ccnjl
Hmgb1-ps1
Hmmr
Wwc1
Insyn2b
Lcp2
Gm9450
Anp32-ps
Ubtd2
Nprl3
Mpg
Gm18743
Cpeb4
Gm12097
Gm12096
Sptbn1
Gm12094
Rtn4
Gm12090
Mtif2
Gm51940
Ppp4r3b
Efemp1
Gm6685
0610010F05Rik
Xpo1
Gm12057
Pgam1-ps1
Wdpcp
Mdh1
Gm12045
Gm12040
Lgalsl
Aftph
Gm12033
Actr2
Spred2
Glns-ps1
Gm12021
Gm12017
Eldr
Gm12663
Gm51937
Ikzf1
Gm12599
Gm12598
Gm11992
Gm40814
Igfbp3
LOC118567893
Ramp3
Snhg15
Myo1g
Zmiz2
Ogdh
Gm46270
Tmed4
Npc1l1
Camk2b
Pold2
Mrps24
Gm11964
Xbp1
Gm11962
Rhbdd3
Ewsr1
LOC115487911
Nf2
Lif
Sec14l2
Mtfp1
Pes1
Gm11953
Tcn2
Slc35e4
Gm11951
Smtn
Selenom
Inpp5j
Rnf185
Limk2
Pik3ip1
Eif4enif1
Fau-ps2
Gm11400
Sfi1
Pisd-ps1
Ftl1-ps2
Mettl7b
Cd63
Ormdl2
Dgka
Suox
Rps26
Rpl41
Esyt1
Myl6b
Rnf41
Coq10a
Cs
Pan2
Rbms2
Prim1
Hsd17b6
Rdh7
Rdh19
Rdh1
Nab2
Stat6
Shmt2
Os9
Marchf9
Avil
Gm51817
Rxylt1
Srgap1
Xpot
Tbk1
Llph
Cand1
Gm18904
Gm9048
Gm32802
Gm9030
Gm9029
Nup107
Slc35e3
Cpm
Lyz2
Frs2
Gm40768
4933412E12Rik
Gm51782
Myrfl
Thap2
Glipr1
Krr1
Zdhhc17
Kitl
Csl
Dusp6
Gm20091
Eea1
Anapc15-ps
Mrpl42
Mir7211
Metap2
Ntn4
Lta4h
Gm4800
Gm8512
Gm24119
Apaf1
Gm26180
Scyl2
Gm4925
Chpt1
Gnptab
Gm8415
Parpbp
Tyms-ps
Psma5-ps
Tmem263
Ckap4
Gm5425
Washc4
Gm4799
Hcfc2
1190007I07Rik
Ap3m1-ps
Zfp938
Gm3982
AU041133
Gm8170
Gm8274
Gm32687
Zfp433
BC025920
Tle5
Gna11
Ncln
Smim24
Fzr1
Hmg20b
Mir3057
Snord37
Eef2
Pias4
Map2k2
Thop1
Lmnb2
Mir1982
Mknk2
Adat3
Reep6
Gamt
Fam174c
Midn
Gpx4
Wdr18
Arid3a
Cfd
Ptbp1
Bsg
Cdc34
Plpp2
Syde1
Ilvbl
Pfkl
Cfap410
Col18a1
Slc19a1
Prmt2
Slc5a4a
Slc5a4b
Vpreb3
Mmp11
Derl3
Gstt1
Ggt5
Gm46234
Gm6419
Cisd1
Ube2d1
Tfam
Cdk1
Ado
Gm31763
Herc4
Gm47261
Ddx21
Srgn
Fam241b
Aifm2
Tysnd1
Ppa1
Eif4ebp2
Sgpl1
Pcbd1
Slc29a3
Psap
Ddit4
Gm46226
Gm17059
Gm10273
P4ha1
Ccdc138
Ranbp2
Lims1
Gm9129
Gm7001
Gja1
LOC118567782
Man1a
Asf1a
Mcm9
Gm6627
LOC118567843
Gpx4-ps2
Hace1
Gm5950
Gm18669
Rtn4ip1
Mtres1
Bend3
Gm3699
Tdg-ps2
Gm33058
Sesn1
Mical1
Zbtb24
LOC118567837
Cdc40
Gm18671
Snord3a
Gtf3c6
Slc16a10
Mfsd4b3-ps
Mfsd4b2
E130307A14Rik
Marcks
Gm8834
Col10a1
Dse
Rwdd1
Gm10327
Rnf217
Gm5422
Hint3
Gm4780
Gm232
Gm6390
Rnf146
4930519F09Rik
Arhgap18
Gm19801
Epb41l2
Med23
Enpp3
Ccn2
Stx7
Tcf21
Gm4895
E030030I06Rik
Sgk1
Hbs1l
Gm48249
Ifngr1
Tpi-rs5
Perp
Nhsl1
Reps1
Heca
Cited2
Vta1
Gm8330
Pex3
Utrn
Fbxo30
Zc3h12d
Ppil4
Ginm1
Gm47679
Armt1
Zbtb2
Gm16074
Iyd
Gm8155
Ppp2r3d
Gm39469
Ccr5
Ccr9
Sacm1l
Tmem42
1110059G10Rik
Abhd5
Snrk
Higd1a
Sec22c
Vipr1
Gm18101
Gm7229
Gm26448
Cx3cr1
Exog
Gm10608
Vill
Gm31292
Gm9487
LOC118567682
Rps27rt
Cmtm7
Dync1li1
Lrrfip2
Ccrl2
Ccdc12
Setd2
Klhl18
Smarcc1
Nme6
3000002C10Rik
Tma7
Shisa5
Tmem89
Arih2
Dalrd3
Qrich1
Qars
Klhdc8b
Rhoa
Dag1
Amigo3
Rnf123
Inka1
Uba7
Gnat1
Slc38a3
Gnai2
Sema3b
Ifrd2
Naa80
Hyal1
Tusc2
Rassf1
Tmem115
Hemk1
Cish
Rbm15b
Dcaf1
Parp3
Abhd14a
Acy1
Alas1
Twf2
Pik3r4
Gm7436
Acpp
Dnajc13
Acad11
Uba5
Topbp1
Gm22595
Slco2a1
Amotl2
Cep63
Ppp2r3a
Pccb
Stag1
Dbr1
Mras
Pik3cb
Gm1123
Copb2
Rbp2
Gm29240
Atp1b3
Gm39408
Slc9a9
Gm15493
Mir6386
Gm5620
Tbc1d2b
Mthfs
Mthfsl
Zfp949
LOC115487269
Gm10163
Snx14
Nt5e
Cep162
Dop1a
Ibtk
Tent5a
Bckdhb
Ttk
Gm39382
Senp6
Aldoa-ps4
Aldoa-ps3
Gm8116
Mto1
Cilk1
Fbxo9
Gm8058
Elovl5
Tinag
Gnb5
Gm2981
Nedd4
Gm17828
Aldh1a2
Cycs-ps1
Gm18017
Gcnt3
Gm7787
Gm30639
Car12
Herc1
Snx1
Csnk1g1
Pclaf
Gm16073
Trip4
Mtfmt
Slc51b
Rasl12
Parp16
Ints14
Snapc5
Gm18541
Gm6257
Gm10653
Fem1b
Gm20346
Glce
Paqr5
Kif23
Gm39350
Tle3
I730028E13Rik
2010001M07Rik
Gramd2
Hexa
Bbs4
Neo1
Loxl1
Mir6385
Islr
Arid3b
Cyp1a1
Scamp2
Mpi
Fam219b
Cox5a
Gm6166
D9Wsu149
Scamp5
1700017B05Rik
2700012I20Rik
Gm10658
Ptpn9
Peak1os
Psma4
Rab7-ps1
Tnfaip8l3
Slc35f2
1810046K07Rik
Colca2
Pou2af1
Ppp2r1b
Alg9
Il18
Bco2
Pts
Plet1
Zw10
Gm5617
Rexo2
Gm5616
Zpr1
Apoa4
Apoc3
Pou5f1-rs9
Sik3
Pcsk7
Rnf214
Gm7286
Il10ra
Gm39327
Mpzl2
Cd3e
Cd3d
Cd3g
Ube4a
Arcn1
Ddx6
Ccdc84
Gm10080
Hinfp
Ccdc153
Mcam
Rnf26
Thy1
Nectin1
Oaf
Tbcel
Sc5d
Sorl1
Ubash3b
Clmp
Gm5055
1700110K17Rik
Gm4893
Vwa5a
Tpt1-ps5
Tbrg1
Siae
Nrgn
Robo4
Stt3a
Hyls1
Fam118b
Foxred1
Tirap
St3gal4
Tpi-rs4
Gm3756
Gm31497
Barx2
Nfrkb
Gm10910
Gm46106
Aplp2
Gm16071
St14
Thyn1
Eepd1
Septin7
Herpud2
Cnn1
Swsap1
Tmem205
Angptl8
Spc24
Carm1
Tmed1
Qtrt1
Ilf3
Cdkn2d
Icam1
Ubl5
Fbxl12
Zfp266
Gm7808
Gm19178
Gm48849
Gm7642
LOC115487273
Med17
Ankrd49
Cwc15
Endod1
LOC118567664
Arhgap42
Yap1
Birc3
Mmp10
Casp1
Aasdhppt
Itgb1
Nrp1
Gm29688
LOC115487043
Kcnk1
Ntpcr
Egln1
Sprtn
Galnt2
Gm3889
LOC118567627
Acta1
Gm23647
Spire2
Zfp276
Vps9d1
Dpep1
Galns
Cdt1
Ctu2
9330133O14Rik
Zfpm1
Slc7a5
Klhdc4
Irf8
Emc8
Gins2
Gm51556
Gse1
6430548M08Rik
LOC118567621
Atp2c2
Wfdc1
Osgin1
Plcg2
Bco1
Gcsh
Atmin
Cmc2
Maf
Nudt7
Kars
Gabarapl2
Cfdp1
Fa2h
Rfwd3
Glg1
Aars
Ddx19b
Ddx19a
Cog4
Phlpp2
Snord71
Ap1g1
Gm8970
Atxn1l
Zfp821
Ist1
Hp
Txnl4b
Gm1943
Gm8940
Rps26-ps1
Nob1
Cyb5b
Tmed6
Cog8
Pdf
Gm16209
Vps4a
Zfp90
Smpd3
1810019D21Rik
Esrp2
Slc12a4
Edc4
Cenpt
Ranbp10
Pard6a
Gm5915
Ctcf
Atp6v0d1
Hsd11b2
Fbxl8
B3gnt9
Ces2g
Ces2e
Ces2a
Gm5159
Gm7208
Pdp2
Gm6825
Tk2
Cdh5
Gm51539
Gm7192
Gm5913
Got2
Slc38a7
Sap18b
Setd6
Gins3
Usb1
Tepp
Gm5359
Gm31224
Adgrg5
Dok4
Gm7418
Gm51543
Cx3cl1
Gnb1-ps3
Gm38555
Gm51584
Nlrc5
Gm15889
Rpl10-ps5
Lpcat2
Gapdh-ps16
Aktip
Gm17910
Gm17995
Snx20
Adcy7
Fth-ps3
Lonp2
Gm21030
Itfg1
Vps35
Man2b1
Wdr83
Trir
Junb
Farsa
Rad23a
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Rfx1
Il27ra
1700067K01Rik
Asf1b
Tecr
Ndufb7
Gm5910
Gm15660
Tbc1d9
Gm7997
Gm5909
Tpd52-ps
Smad1
Zfp827
Gm8054
Gm2253
Slc10a7
Tmem184c
Hmox1
Tom1
F2rl3
Sin3b
Smim7
Gm35857
Med26
Slc35e1
1700030K09Rik
Klf2
Ap1m1
Fam32a
Hsh2d
Rab8a
Tpm4
Gm45734
Zfp961
Fcho1
LOC118567590
Slc27a1
Gtpbp3
Mrpl34
Babam1
Ocel1
Haus8
Il12rb1
Mast3
2010320M18Rik
6330537M06Rik
Mpv17l2
Jund
Lrrc25
Fkbp8
Uba52
Ddx49
Armc6
Rfxank
Tm6sf2
Gatad2a
Pbx4
Atp13a1
Gm7688
Gm7684
Gm15549
Ints10
Sh2d4a
LOC665443
Tma16
Gm45405
Gm46040
Cpe
Gm7561
Gm18066
Sh3rf1
Gm18394
Gm10284
Hmgb2
Cep44
Gm7419
Hpgd
Spcs3
Gm9892
Dctd
Wwc2
Cdkn2aip
Gm8623
Irf2
Casp3
Gm45607
Primpol
Acsl1
Slc25a4
Snx25
Lrp2bp
Ankrd37
Pdlim3
Cyp4v3
Gm6011
Gm6284
Gapdh-ps14
Vps37a
Tusc3
Gm19140
Gm5787
Cldn23
Mfhas1
Eri1
Tnks
Rbpms
Gsr
Gm8201
Gm6877
Gm8168
Mak16
Eif4ebp1
Gm29728
Thap1
Gm18364
Gm19075
Gm39147
Plekha2
Tm2d2
Ido1
Gm30757
Gm30692
Sfrp1
Gpat4
Gm18675
Plat
Vdac3
Smim19
Gm6009
Tpte
Defa39
Defa-ps18
Defa27
Gm20796
Gm21112
Gm21092
Gm21811
2610005L07Rik
Gm6483
Defb37
Agpat5
Kbtbd11
Erich1
Coprs
Upf3a
Rasa3
Gas6
Tfdp1
Tmco3
Dcun1d2
Mir1968
Lamp1
Cul4a
Mcf2l
Arhgef7
Gm6524
Gm39130
Abhd13
Lig4
Efnb2
Gm6426
Slc10a2
Gm9457
Shcbp1
Gm7451
Ccl25
Snapc2
Evi5l
Gm16589
Gm7407
Gm7389
Pnpla6
Mcoln1
Ccnd1
Bc1
Fgf15
Ano1
Ppfia1
Cttn
Gm14372
Osbpl5
Cars
Nap1l4
Slc22a18
Cdkn1c
Tssc4
Cd81
Mrpl23
Ctsd
Dusp8
Mir7063
Polr2l
Rplp2
Cend1
Taldo1
Sct
Phrf1
Hras
Gm39114
Ifitm3
Ifitm1
Ifitm2
Urah
Cyp2e1
Gm6376
Gm6314
Fuom
Gm33697
Pwwp2b
Stk32c
Ppp2r2d
Mapk1ip1
5830432E09Rik
Gm9333
Gm15483
Uros
Ctbp2
Oat
Chst15
Bub3
Acadsb
Ikzf5
Htra1
Plekha1
Gm5903
Gm39093
Sec23ip
Gm6916
Tgfb1i1
Itgam
Gm9299
Gm5738
Gm19366
Trim72
Pycard
Kat8
Prss53
Orai3
Snora30
1700008J07Rik
Zfp764
Zfp747
Zfp553
AI467606
Zg16
Kif22
Maz
Pagr1a
Cdipt
Cdiptos
Kctd13
Taok2
Hirip3
Aldoa
Mapk3
Sgf29
Nupr1
Cln3
Lat
Xpo6
Il4ra
Gm4973
Kdm8
Glud-ps
Lcmt1
Slc5a11
Gm6905
Ern2
Plk1
Gm9240
Gm9234
Cdr2
Eef2k
Anks4b
Thumpd1
Ccp110
Itpripl2
Arl6ip1
Gm9197
Nucb2
Gm40453
Pik3c2a
Plekha7
Gm4353
Gm51455
Gm18599
Psma1
Rras2
Arntl
Tead1
Parva
LOC115486847
Eif4g2
Ctr9
Lyve1
Ampd3
Adm
Dennd5a
Ascl3
LOC115485611
Snora3
Eif3f
Gm6007
Gm8995
Gvin-ps6
Gvin-ps4
Gvin-ps2
Gvin2
Tpp1
Ilk
Mrps36-ps2
Gm22504
Smpd1
Cavin3
Gm4887
Hbb-bt
Gm2996
Rrm1
Stim1
Nup98
Xndc1
Rnf121
Il18bp
Gm8523
Lrrc51
Anapc15
Inppl1
Gm7027
Art2a
Arap1
Stard10
Atg16l2
LOC115486538
LOC118567465
Gm3200
Rab6a
Ucp2
Gpx2-ps1
Pgm2l1
Pold3
Gm18959
Spcs2
Slco2b1
Gm34172
Snord15a
Snord15b
Gm18943
Mogat2
Gm33882
Gm8149
Emsy
Lrrc32
Tsku
Acer3
B3gnt6
Myo7a
Gm19204
Pak1
Aqp11
Rsf1os2
Ywhaq-ps1
Rsf1
Ints4
Alg8
Usp35
Gm5037
Ddias
Gm26944
Tmem126b
Picalm
2310010J17Rik
Eed
Gm2546
Prss23
Tmem135
Ctsc
Gm7964
Stard5
Btbd1
Whamm
2900076A07Rik
Slc28a1
Zfp592
Gm51451
Wdr73
Ndufab1-ps
Unc45a
Plin1
Polg
Gm24224
Gm39041
Mrps11
Klhl25
Fam174b
Chaserr
Chd2
Gm7693
Mctp2
Mef2a
Lrrk1
Gm18988
Snrpa1
Tjp1
Gm45988
Gm5898
Gm9445
Ube2nl
Ube3a
Cyfip1
Svip
Gm7336
Htatip2
Spty2d1
Gm9392
Saa2
Ush1c
Ccdc114
Emp3
Fam83e
Fut2
Bcat2
Nucb1
Gys1
Snrnp70
Ppfia3
Hrc
Rcn3
Rras
Bcl2l12
Fuz
Nup62
2310016G11Rik
Pold1
Spib
Klk1
Klk1b5
Klk1b4
Klk1b22
Klk1b21
Klk1b11
Siglece
Ceacam18
Gm9278
Nkg7
Siglecf
Gm19246
Gm2308
Ccnb1-ps
Gm7224
Cd9-ps
Gm6872
Zfp788
Gm2058
Plekhf1
1600014C10Rik
Ccne1
Rpl17-ps9
Gm42378
Cep89
Faap24
Gm45095
Pepd
Gm12774
Lsm14a
Gm12778
Uba2
Ffar2
Gapdhs
LOC118567481
Haus5
U2af1l4
Hcst
Tyrobp
Sdhaf1
Syne4
Tbcb
Cox7a1
Zfp146
Zfp566
Zfp84
Gm45978
Spint2
2200002D01Rik
Yif1b
Gm38979
Eif3k
Capn12
1700028B04Rik
Med29
Paf1
Plekhg2
AF357399
Rps16
Supt5
Fcgbp
Gm10651
Pld3
Pgam1-ps2
Blvrb
Numbl
Coq8b
Mir3101
Rab4b
Gm8902
Gm29920
Cyp2b10
Cyp2s1
Gm29763
B9d2
Gm15495
Lipe
4732471J01Rik
Mir7048
Zfp574
Ceacam10
Cd177
Ethe1
Zfp180
Vmn1r91
Igsf23
Gm16174
Bcl3
Cblc
Apoc1
Clptm1
Clasrp
Exoc3l2
Ppp1r13l
Fosb
Gm38499
Gm25134
Fbxo46
Irf2bp1
Pglyrp1
Gm8314
Strn4
Fkrp
Gm17826
Arhgap35
Tmem160
Dhx34
Meis3
Kptn
Napa
Pla2g4c
Ube2m
Chmp2a
Gm17850
Gm6929
LOC101056304
Gm9604
Gm3774
Gm6900
Gm5888
Gm5065
U2af2
Ccdc106
Zfp865
Zfp524
Fiz1
Ssc5d
Nat14
Tmem238
Tmem86b
Gm9463
Ptprh
Syt5
Tnnt1
Eps8l1
Cdc42ep5
Pirb
Mboat7
Tmc4
Prpf31
Bicd1
Gm15784
Amn1
Etfbkmt
Gm15781
Dennd5b
Sinhcaf
Gm7571
Ppfibp1
Gm6654
Tm7sf3
Gm35596
Gm35707
Gm35768
Itpr2
Gm15706
Kras
Lrmp
Golt1b
Recql
Rpl38-ps2
Plekha5
Gm9038
Mgst1
Gucy2c
Plbd1
Gm6728
Gm34391
Hebp1
Gm29803
Mansc1
LOC118027456
Etv6
Ybx3
Klra2
Klrd1
Gabarapl1
Clec7a
2310001H17Rik
Clec2e
Klrb1
Gm34617
Gm5884
Gm44478
Rhno1
Gm4691
Parp11
Gm7308
Tpi-rs11
Ccnd2
Tigar
D6Wsu163e
Gm17808
Cd9
Plekhg6
Tnfrsf1a
Cd27
Tapbpl
Gapdh
Lpar5
4930557K07Rik
Zfp384
Mlf2
Cd4
Spsb2
Rnu7
Ptpn6
Emg1
Lpcat3
C1s2
C1rb
C1s1
Clec4a1
Necap1
C3ar1
Gm4482
Gm8459
Usp18
Pex26
Gm17812
Atp6v1e1
Hdhd5
Il17ra
Ccdc77
Rad52
Gm15532
Ankrd26
Bms1
Gm4875
Hnrnpf
Zfp239
Gm6227
Cxcl12
Depp1
Rassf4
Tmcc1
Plxnd1
Tsen2
Hrh1
Sec13
Ghrl
Irak2
Rpusd3
Brpf1
LOC115490527
Gm5578
Gm29781
Gm16433
Crbn
Trnt1
Ppp4r2
Gm6565
Shq1
Tpt1-ps3
Gm7892
Frmd4b
Uba3
Gm5880
Prickle2
Rbsn
Mrps25
Fgd5
Tmem43
Chchd4
Gm4575
Fbln2
Nup210
Ppp1r2-ps2
LOC118567403
Slc41a3
Aldh1l1
Zxdc
Gm19896
Tpra1
Mcm2
Mgll
Eefsec
Rab7
Hmces
Copg1
Gm52909
2610306M01Rik
Anxa4
Gmcl1
Snrnp27
1600020E01Rik
Fam136a
Tgfa
Gm18290
Tprkb
Nat8f4
Nat8f2
Smyd5
Spr-ps1
Gm7507
Exoc6b
Gm5138
Paip2b
Nagk
Actg2
Mob1a
Mthfd2
Mrpl53
Dqx1
Pole4
Mrpl19
Reg3d
Gm40378
Kcmf1
Tgoln1
Retsat
Sh2d6
Ggcx
Vamp8
Gm26628
Ptcd3
Chmp3
Cd8a
Cd8b1
Krcc1
Fabp1
Rpl34-ps1
Eif2ak3
Rpia
Igk
Gm8566
LOC118567444
Gm15644
Gm36816
Gm31520
Gm18913
Smarcad1
Atoh1
Fam13a
Abcg2
Gm6695
Lancl2
Pyurf
Ppm1k
Kbtbd2
Avl9
Aqp1
Nod1
Znrf2
Plekha8
Wipf3
Nfe2l3
Osbpl3
Gimap4
Rarres2
Zfp777
Ezh2
Cul1
Gm18584
9430018G01Rik
Gm38800
Gm15550
Gstk1
Sval1
Mgam
Gm7556
Gm34147
Tbxas1
4930502C15Rik
Hipk2
Ubn2
Zc3hav1l
Gm7463
Creb3l2
Mtpn
Nup205
Slc23a4
Cyren
Gm13864
Cald1
Bpgm
Akr1b10
Akr1b8
Akr1b3
Slc35b4
Exoc4
Chchd3
Mkln1
Copg2
Zc3hc1
Tnpo3
Atp6v1f
Calu
Lrrc4
Gm5303
Gm5302
Wasl
Ing3
Tspan12
Gm6655
Lsm8
Gm15596
Gm15593
Tmem168
Ica1
Umad1
Rnps1-ps
Tac1
Sem1
Pon3
Casd1
N4bp2l1
Gm8615
5930430L01Rik
Ubl3
Gm35648
Pan3
Gm6054
Plut
Mtif3
LOC115490268
Usp12
Gm8494
Rnf6
Zkscan5
Ptcd1
Arpc1b
Rac1
Daglb
Zdhhc4
E130309D02Rik
Zfp12
Fscn1
Gm31365
Tnrc18
Slc29a4
Papolb
Card11
Gna12
Amz1
Ttyh3
Tmem184a
Mafk
Ints1
Micall2
3110082I17Rik
Cox19
Adap1
Dnaaf5
A430033K04Rik
Pvrig
6330418K02Rik
Map11
Mir25
Cyp3a13
Gm3103
Muc3a
Trim56
Cldn15
Fis1
4933404O12Rik
Cux1
Prkrip1
Orai2
Dtx2
Ywhag
Mdh2
Tmem120a
Ccl24
Hip1
Pom121
Nsun5
Mlxipl
Vps37d
Gm25492
Stx1a
Abhd11os
Abhd11
Cldn4
Limk1
Clip2
Gm16020
Gtf2i
Rcc1l
Gm10051
Rabgef1
Crcp
Asl
Chchd2
Sumf2
Mrps17
Rps16-ps2
Adgrd1
Ran
Bri3bp
Zfp664
Gm6046
Snrnp35
Rilpl2
Sbno1
Abcb9
Hip1r
Hcar1
Zcchc8
Diablo
Hpd
Setd1b
Tmem120b
Kdm2b
P2rx7
Arpc3
Gpn3
Rad9b
Tctn1
Gm32422
Sh2b3
Acad10
Aldh2
Mapkapk5
Gm15546
Erp29
Trafd1
Hectd4
LOC115490270
Plbd2
Rbm19
Tbx3os2
Tbx3
Gm31034
Spring1
Rfc5
Gm15727
Vsig10
Gm3786
Taok3
Gm7478
Gstm2-ps1
Prkab1
Gm13841
1110006O24Rik
Gcn1
Rplp0
Gm24265
Sirt4
Cox6a1
Rnf10
Mlec
Unc119b
Git2
Mmab
Ube3b
Ung
Alkbh2
Ssh1
Selplg
Tmem119
Ficd
Cmklr1
2900026A02Rik
Grk3
Gm52847
Ep400
Pxmp2
Pgam5
Chfr
Zfp605
Gtpbp6
LOC118568792
Gm8488
Gm8473
Gm5871
Fgfrl1
Slc26a1
Pcgf3
Mfsd7a
Pigg
Dr1
Tmed5
Snord21
Ube2d2b
Gfi1
Rpap2
Gbp11
Gbp6
Gbp10
Gbp4
Gbp9
Gbp8
Gm8258
Sparcl1
Gpat3
Abraxas1
Helq
Gm19620
Lin54
Sec31a
Enoph1
Rasgef1b
Gm42123
Gk2
Kat2b-ps
Gm2986
Sowahb
Scarb2
Gm2673
Cxcl11
Sdad1
Naaa
Gm42113
Uso1
Trmt112-ps1
Areg
Ereg
Rassf6
Ankrd17
Cox18
Mkrn1-ps1
Slc4a4
Mob1b
Jchain
Sult1d1
Ugt2a3
Uba6
Gm2199
Igfbp7
Polr2b
Noa1
Rest
Hopx
Srp72
Paics
Ppat
Aasdh
Cracd
Ube2n-ps1
Apc-ps1
Gm6051
Gm32304
Fip1l1
Scfd2
Dancr
Ociad2
1700071G01Rik
LOC118568751
Slain2
Gm20072
Gm6517
Uchl1
Gm40310
9130230L23Rik
Smim14
Wdr19
Klhl5
Gm32374
Tlr1
Gm31684
Klf3
1700027F09Rik
Gm38634
Gm15824
Arap2
G6pd2
Gm6615
Sel1l3
Pi4k2b
Dhx15
Ppargc1a
Gm4962
Gm5555
Gm7931
Gm21020
Ncapg
1600023N17Rik
Lap3
Qdpr
Gm5865
Gm42427
Prom1
Fgfbp1
Gm7879
Gm16015
Hs3st1
Wdr1
LOC118568787
Gm40290
Man2b2
Mrfap1
Gm24878
Gm32584
D5Ertd579e
Sh3tc1
Trmt44
Plk-ps1
Lrpap1
Fam193a
Rnf4
Gm5553
Nelfa
Fgfr3
Tmem129
Maea
Gm40278
Gm2623
Prr14l
Pisd
Gm15614
Gm5864
Plb1
Mrpl33
Nrbp1
Gtf3c2
Mpv17
Cad
Khk
Emilin1
Mapre3
Cenpa
Slc35f6
Gm16288
Selenoi
Gm2213
Gm5552
Dnajb6
Gm42245
Ube3c
Nom1
Gm5551
Paxip1
Cct8l1
Kmt2c
Galnt11
1500035N22Rik
Prkag2os1
Tmub1
Slc4a2
Abcb8
Gm3724
Fam126a
Tomm7
Rint1
Pus7
Gm42226
5031425E22Rik
Gm9523
Gm9057
Pmpcb
Gm15719
Armc10
Gm8539
Fgl2
Ptpn12
Gnai1
Gm29755
Gm8920
Gm42834
Gm46901
Gm15610
Gm15730
Sri
Gm4960
Gtpbp10
Gm40260
Akap9
Ankib1
Gatad1
Fam133b
Dhrsx
AW011738
Mir200b
Tnfrsf18
C1qtnf12
Acap3
Pusl1
Ints11
Tas1r3
Ccnl2
Atad3a
Gm22573
Pex10
Gm42363
Tnfrsf14
Mmel1
Gm52687
Espn
Tnfrsf25
Nol9
Klhl21
Eno1
Gm52492
Slc2a7
H6pd
Spsb1
Lzic
Rbp7
Ube4b
Gm9506
Tardbp
Gm23318
Ubiad1
Mad2l2
Agtrap
Mfn2
Zfp984
Gm13136
Gm13161
Gm13158
Zfp991
Zfp993
Gm13034
Gm13234
Smarca5-ps
Tnfrsf1b
Prdx2-ps2
Gm13127
Gm13104
Gm13082
LOC100044633
Anp32b-ps1
Eef2-ps2
4930455G09Rik
Gm35034
Slc25a34
Tmem82
Fblim1
Epha2
Fbxo42
Szrd1
Necap2
Padi2
Rcc2
Aldh4a1
Emc1
Ccnd3-ps
Capzb
Micos10
Tmco4
Rnf186
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Cda
Eif4g3
Hspg2
Wnt4
C1qc
C1qb
Ephb2
Luzp1
Zfp46
Gm13007
Lypla2
Gm12989
Ifnlr1
Rcan3
Runx3
Rsrp1
Ldlrap1
Selenon
Paqr7
Stmn1
Pdik1l
Cep85
Dhdds
Nr0b2
Nudc
Gm42323
Tmem222
Sytl1
Map3k6
Wasf2
Fam76a
Stx12
Smpdl3b
Xkr8
Eya3
Sesn2
Snora73a
Snora73b
Snhg12
Gm13252
Gmeb1
Ythdf2
Gm13215
Srsf4
Laptm5
Sdc3
Gm23711
Pum1
Gm12966
Kpna6
Txlna
Tmem234
Lck
Marcksl1
C77080
Yars
S100pbp
Tmem54
Gm12969
Gja4
Gm12943
AU040320
Stk40
Lsm10
Rpl28-ps3
Ftl2-ps
Zc3h12a
Meaf6
Mtf1
Sf3a3
Gm52719
Rhbdl2
Akirin1
Bmp8a
Pabpc4
Ppie
Oxct2b
Bmp8b
Trit1
Mfsd2a
Cap1
LOC108168722
Gm12892
Cited4
Guca2b
Gm12955
P3h1
AU022252
Gm12856
2610528J11Rik
Gm12857
Med8
Hyi
Ipo13
Slc6a9
Snord55
Zswim5
Mmachc
AV051173
Tmem69
Llph-ps1
Tspan1
Lrrc41
Gm12854
Nsun4
Faah
Mknk1
Mob3c
Efcab14
Cyp4b1
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Gm12833
Gm12834
Slc5a9
Gm12804
Gm12807
Rnf11
Gm12749
Osbpl9
Nrd1
Prpf38a
Tut4
Gm32297
LOC118568683
Podn
Ndc1
Gm12870
Hspb11
Tmem59
Mrpl37
Acot11
Dhcr24
Gm12727
Gm12726
LOC118568679
Plpp3
Prkaa2
Slc35d1
Mier1
Gm12799
Gm12791
Gm52666
E130102H24Rik
Gm19063
Ccdc50-ps
Alg6
Gm12852
Usp1
Gm40210
Gm7248
Gm12696
Cyp2j6
Tek
Gm12666
Gm12671
Mllt3
Rraga
Sh3gl2
Ttc39b
Zdhhc21
Ptprd
Dmac1
Kdm4c
Gm11405
Frmd3
Gm5287
Aldoart1
Megf9
Ywhaq-ps3
Gm11225
Gm11221
Trim32
Tmem268
Atp6v1g1
Pole3
Zfp37
Gm12543
E130308A19Rik
Gm35578
Gng10
Dnajc25
Ptgr1
Gm12577
Lpar1
Gm12536
Ptpn3
Gm25053
Abitram
Gm12511
Gm12479
Gm12470
Fsd1l
1700060J05Rik
Mexis
Abca1
Tmc4-ps
Amd-ps4
Pgap4
Aldob
Zfp189
Gm33009
Gm12435
Erp44
Stx17
Galnt12
Tbc1d2
Coro2a
Gm16731
LOC118568654
Nans
Tstd2
Tdrd7
Trmt10b
Zbtb5
Grhpr
Gne
Clta
Gm12492
Tln1
Tpm2
Pigo
Vcp
Ccl21a
Sigmar1
Dctn3
Myorg
Nudt2
Kif24
Bag1
Smu1
Gm6297
Smim27
Aco1
Gm12387
Taf9-ps
Gm12369
Mob3b
Gm12362
Zfp292
Smim8
Slc35a1
Gm12350
Gm11930
Ube2j1
Rragd
Casp8ap2
Gm11927
Gm11914
Gng2-ps1
Gm11895
Prdx6-ps2
Ufl1
Mms22l
Gm11892
Fbxl4
Usp45
Cpne3
Tmem64
Otud6b
Gm11836
Tmem67
Pdp1
Cdh17
Plekhf2
LOC118568667
Gm11809
Gm8273
Rab2a
Car8
Sdcbp
Gm11808
Plag1
LOC115490074
Gm11805
Lyn
Tmem68
Gm11787
Srsf11
Gm5983
Gm6510
Fpgt
Gm24494
Gm52620
Zzz3
Fubp1
Gipc2
Ifi44
Adgrl4
Gm6439
Prkacb
Rpf1
Gng5
Ssx2ip
Lpar3
Ddah1
Ccn1
Odf2l
Gm35066
Clca4b
Clca3b
Clca3a2
Clca3a1
Sh3glb1
Selenof
Lmo4
Gm25965
Gm24457
Gbp2b
Gbp3
Gbp7
Gbp5
Adh6a
Adh1
Mttp
Gm52617
Dapp1
Dnajb14
Emcn
Ube2d3
Ppa2
Ints12
Npnt
Gm30294
Gimd1
Ostc
Gm9397
Sec24b
Casp6
Cfi
Gar1
Fam241a
Ap1ar
Tifa
Larp7
Snhg8
1810037I17Rik
Fabp2
Gm9364
Gm34577
Gm34349
Bcar3
Dnttip2
Arhgap29
Abcd3
Cnn3
Gm9353
Tlcd4
Gm4332
Slc35a3
Sass6
Rtca
Slc30a7
Dph5
A930005H10Rik
Prmt6
Prpf38b
Gpsm2
Clcc1
Psrc1
Sort1
Atxn7l2
Gnat2
Gstm1
Gm12497
Gstm3
Gstm6
Gstm7
Csf1
Ahcyl1
AI504432
Cd53
Dram2
Dennd2d
2010016I18Rik
St7l
Rhoc
Gm23077
Phtf1
Gm15886
Olfml3
Nras
Gm33309
Igsf3
Tpt1-ps1
Ptgfrn
Tent5c
Hsd3b2
Reg4
Sec22b
Gm31305
Pde4dip
Cd160
Gm22581
Rbm8a
Txnip
Terc
Gm24830
H2bc18
H4c14
H2ac18
H2ac21
Bola1
Mtmr11
Otud7b
Plekho1
Aph1a
Tars2
Mcl1
Rps10-ps1
Ctss
Ctsk
Mindy1
Tnfaip8l2
Pip5k1a
Pi4kb
Selenbp1
Pogz
Gm15264
Selenbp2
Snx27
S100a10
S100a11
Gm18432
Sprr1a
Gm9774
S100a6
S100a16
S100a13
S100a1
Ints3
Slc27a3
Rab13
Rps27
Gm24608
Ubap2l
Hax1
Atp8b2
Ube2q1
Pygo2
Shc1
Cks1b
Gm15417
Dcst2
Dcst1
Adam15
Efna4
Gm15998
Clk2
Pklr
Gm29704
Gm22935
Khdc4
Mir7011
Gm42814
Bglap3
Smg5
Tmem79
Isg20l2
Hdgf
Gm19242
Etv3
Gm40085
Gm8869
Gm31677
Lrba
Sh3d19
Gm9790
Fbxw7
Tmem131l
Plrg1
Lrat
Gucy1b1
Pdgfc
4921511C10Rik
Rapgef2
Gm9762
Bche
Gm8599
Arl14
Kpna4
Trim59
Smc4
Gm18588
Gm5540
Gm5139
Slc33a1
Plch1
Mme
Gm8388
Gm18382
Gm8325
LOC118568588
Aadac
P2ry13
Gm18867
Rnf13
Tm4sf4
Gm5276
4933417G07Rik
Spg20
Rfxap
Gm16206
Gm43471
Lhfp
Cog6
Gm34303
Foxo1
Mgst2
Gm9442
Gm29741
Gm5846
Gm7899
D3Ertd751e
Gm22043
Larp1b
1700034I23Rik
Abhd18
Gm10731
Mfsd8
Ankrd50
Gm7815
Spry1
Gm12565
Exosc9
Acad9
Mccc1
Gm20595
Gm7733
Gm9791
Mrpl47
Gnb4
Mfn1
Skil
Gpr160
Gm6505
Slc2a2
Tnik
Pld1
Nceh1
Gm6197
Gm5842
Tbl1xr1
Car2
Rbis
E2f5
Slc10a5
Impa1
A930014E01Rik
Gm17806
Tpd52
Gm15466
Gm7103
Gm16685
Il7
Hnf4g
Uckl1
Lime1
Zgpat
Col20a1
Slco4a1
Gata5os
Adrm1
Gm29886
Osbpl2
4921531C22Rik
Taf4
Zfp973
Zfp966
Gm6710
Gm14288
Gm4724
Gm14440
Edn3
Gm30189
Ppp4r1l-ps
Zbp1
Pck1
Rbm38
Rae1
Bmp7
Gm14269
Gm14270
Gm14237
Pard6b
Ptpn1
Tmem189
Rnf114
Spata2
Slc9a8
B4galt5
Gm23201
LOC115486178
Znfx1
Ddx27
Cse1l
Prex1
Sulf2
Slc2a10
Trp53rka
Elmo2
Slc35c2
Ncoa5
4930445K14Rik
Ctsa
Dnttip1
Dbndd2
Sys1
Stk4
0610039K10Rik
Ttpal
Gm25881
Hnf4a
Hnf4aos
Fitm2
Sgk2
Cisd3b
Lpin3
Gm826
Ppp1r16b
LOC118568531
Gm14200
LOC115489589
LOC115489593
Snhg17
Vstm2l
Nnat
Blcap
Src
Rbl1
Samhd1
Dsn1
Ndrg3
Sla2
Myl9
Aar2
Epb41l1
Norad
Scand1
Rbm12
Cpne1
Gm14240
Cep250
Fam83c
BC029722
Gss
Map1lc3a
Gm39966
Gm18767
Kif3b
Pofut1
Plagl2
Hck
Tpx2
Gm32211
Rbck1
Srxn1
Slc52a3
Fam110a
Gm14167
Nsfl1c
Gm14150
Nanp
Gins1
Gm23598
Gm14121
3300002I08Rik
Gm14130
Gm14131
Nxt1
Gm14111
Gm14117
Insm1
Dtd1
Sec23b
Ovol2
Gm26165
Snrpb2
Flrt3
Gm14056
Trmt6
Rassf2
Gm30732
Mavs
Ap5s1
Gm14048
A730017L22Rik
Gm14057
Itpa
Fastkd5
Ubox5
Ptpra
LOC115489609
Snrpb
Sirpa
Spcs2-ps
Mertk
Bub1
Gm14245
Mal
Mrps5
Fahd2a
Tmem127
Ncaph
Mir3473g
Sppl2a
Gm10774
Usp8
Slc27a2
Dut
Sqor
Gatm
Slc28a2b
Slc28a2
Gm39918
Duox1
Duoxa1
Duoxa2
Duox2
B2m
Hypk
Serinc4
Ckmt1
Tubgcp4
Zscan29
Gm14213
Snap23
Vps39
Ehd4
Tyro3
Itpka
Dll4
Rhov
Gm14137
Dnajc17
Rmdn3
Rad51
Inafm2
Srp14
Rasgrp1
Fam98b
Gm13981
Zfp770
Aqr
Gm21596
4930533B01Rik
Fmn1
Gm13961
Gm52522
Gm13937
Ccdc34
Platr8
Kif18a
Gm13904
Dnajc24
Elp4
Rcn1
Them7
Depdc7
Gm13882
Lmo2
Gm13812
2810002D19Rik
Ext2
Gm10804
Chst1
Cry2
Creb3l1
Dgkz
Mdk
Gm13776
Acp2
Slc39a13
Celf1
Kbtbd4
Fnbp4
Ptprj
Gm13767
Gm13768
Gm1826
Gm13719
Gm13712
Aplnr
4930443O20Rik
Timm10
Ube2l6
Serping1
Clp1
Ctnnd1
Gm13690
Dusp19
Nckap1
Dnajc10
Cwc22
Fkbp7
Osbpl6
Pde11a
Agps
Nfe2l2
Gm14425
Gpr155
Gm13665
Ola1
Sp3
Pex13-ps
Cybrd1
Gorasp2
Sp5
Ssb
Phospho2
Ppig
Fastkd1
Cers6
Stk39
Galnt3
Gca
Dpp4
Gm33436
Itgb6
Ly75
Cd302
Wdsub1
Tanc1
Gm13552
Acvr1
Gm13546
Gpd2
Gm14032
Prpf40a
Fmnl2
Stam2
Rif1
Nmi
Gm13498
Gm13510
Orc4
Gm13464
Gm13453
Golga1
Nr6a1
Gm13586
Nek6
Zbtb6
Pdcl
Gm13435
Gm13430
Ptgs1
Rbm18
Gm13444
Ggta1
Gsn
Gm13450
Cutal
Psmd5
Rabepk
Gapvd1
Gm34178
Zbtb34
Ralgps1
Slc2a8
Tor2a
St6galnac4
Gm13413
1110008P14Rik
Gm13611
Uck1
Nup214
Abl1
Exosc2
Fnbp1
Tor1b
Ptges
Ier5l
Sh3glb2
Nup188
Phyhd1
Spout1
Setx
Gm13394
Gtf3c4
Vav2
Sardh
Slc2a6
Cacfd1
Surf4
Surf1
LOC115489586
LOC115489587
Gm23969
Med22
Surf6
Egfl7
Snapc4
Ubac1
Camsap1
Tmem141
Edf1
Gm13433
C8g
Npdc1
Uap1l1
Lrrc26
Rnf208
Nrarp
Noxa1
Nsmf
Gm13369
Pnpla7
Zmynd19
Gm13415
Gm13410
Gm13342
Gm13375
Gm13332
Pip4k2a
Malrd1
Gm13368
Gm13365
Gm13316
Tmem236
LOC115489436
Gm13270
Rsu1
Pter
Ankrd16
Kin
Taf3
Gm13388
Proser2
Upf2
Sec61a2
Gm13199
Nudt5
Camk1d
Sephs1
Fam107b
LOC118568495
A730008H23Rik
LOC100039029
LOC101055663
Cd34
LOC118567683
Plxna2
Lamb3
Hsd11b1
Traf3ip3
Traf5
Gm39743
Gm20203
Gm26203
Lpgat1
Dtl
Gm2272
Ppp2r5a
Pacc1
Nenf
Gm46178
Batf3
Tatdn3
Flvcr1
Gm51740
Pdcd5-ps
Rrp15
9630028B13Rik
Mir194-1
Iars2
Rab3gap2
Mtarc2
Gm34102
Brox
Capn2
Trp53bp2
Fbxo28
Degs1
Gm33887
Wdr26
Pycr2
Gm20305
Sde2
Itpkb
Cnst
Gm5561
Hnrnpu
Gm8010
Ifi203
Ifi204
Aim2
Mptx2
Gm2710
Dusp23
4933439K11Rik
Tagln2
Pigm
Igsf8
Gm10171
Pex19
Copa
Tma7-ps
Cd48
Arhgap30
Nit1
Rpl27-ps1
B4galt3
Fcer1g
Tomm40l
Nr1i3
Fcgr3
Fcgr4
Gm10522
Rgs5
Mgst3
Aldh9a1
Tmco1
Uck2
Gm6286
Creg1
Mpc2
Dcaf6
Tiprl
Sft2d2
Xcl1
Nme7
Blzf1
Kifap3
Gorab
Fmo1
Fmo4
Prrc2c
Gm7496
Suco
Fasl
Gm15429
Gm5704
Klhl20
Dars2
LOC115487640
LOC115487645
LOC115487644
Gas5
Serpinc1
Rc3h1
4930523C07Rik
Cop1
Sec16b
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Gm51652
Mr1
Gm9530
Glul
Rnasel
Gm6652
Dhx9
Lamc2
Smg7
Ncf2
Arpc5
1700025G04Rik
Edem3
Niban1
Rnf2
Mir7682
Odr4
Pla2g4a
Gm8856
Rgs1
Gm6397
4930596I21Rik
Dennd1b
Ptprc
Nr5a2
Zfp281
Inava
Gm15850
Phlda3
Csrp1
Timm17a
Rnpep
Gm4204
Ube2t
Rabif
Cyb5r1
Gm7241
Cdk18
Rab29
Slc41a1
Gm28913
Pigr
Fcamr
Gm28857
AA986860
Yod1
Pfkfb2
C4bp-ps1
Cd55
Gm15790
Mcm6
Lct
Rpl28-ps1
Ccnt2
Gm51747
Mgat5
Gpr39
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
Gm4854
Gm17752
Gm6693
Gm6679
Serpinb5
LOC118567772
Gm10193
Gm8004
Gm41925
LOC118567771
Gm18969
Btf3-ps1
Gin1
Ppip5k2
Gm6430
Fam174a
Gal3st2c
Gal3st2b
Gm18666
Gal3st2
Dtymk
Atg4b
Farp2
Cops9
Hdac4
Gm35591
Ilkap
Scly
Gm7785
Ube2f
Ramp1
Gm7776
Lrrfip1
Mlph
Sh3bp4
Ugt1a1
Gm15376
Gm15368
Ugt1a5
LOC118567766
Gm25395
Inpp5d
Kcnj13
Eif4e2
Cops7b
B3gnt7
Gm28626
Gm18180
Gpr55
Cab39
Sp100
Rhbdd1
Dock10
Gm28071
Mrpl44
Wdfy1
Utp14b
Gm19072
Gm51634
Epha4
Tfdp1-ps
Gm2060
Chpf
Gmppa
Des
Ptprn
Abcb6
Zfand2b
Retreg2
Nhej1
Usp37
Vil1
Ctdsp1
Tmbim1
Arpc2
Gm24497
Gm5528
Fn1
Cps1
Idh1
Fzd5
Ccnyl1
2810408I11Rik
Fastkd2
Gm11605
Ino80d
Gm11599
Gm11582
Raph1
Abi2
Cyp20a1
Fam117b
Sumo1
Stradb
Trak2
Ndufb3
Fam126b
Maip1
Gm6644
Gm5147
Pgap1
Stk17b
Ormdl1
Gls
Gm18301
Stat1
Myo1b
Gm4852
Slc39a10
Gm8326
Slc40a1
Gm5526
Col5a2
Gm16102
Txn-ps1
Ercc5
Bivm
Tpp2
Gm16103
Uxs1
Gm8210
AI597479
Mfsd9
Gm37915
Slc9a2
Il18rap
Map4k4
Rnf149
Snord89
Gm20428
Lipt1
Mgat4a
Zap70
Ankrd23
Cnnm3
Cnnm4
Lman2l
Arid5a
Uggt1
Imp4
Gm15455
Prim2
Gm7933
Gm4785
Gm7114
Gm6489
Gm6473
Gm7846
Gm19028
Gm10222
Gm7784
Mcm3
Pkhd1
Gm5828
Tmem70
Eloc
Rdh10
Gm7617
Gm5523
Xkr9
Lactb2
Gm2383
Cspp1
Cops5
Gm6195
Gm51615
Vcpip1
Gm6161
Rrs1
Gm7493
Gm2147
Gm46206
Gm2053
Gm6119
Gm7357
