CycID
TrnM
LOC434608
Gm4017
S100g
Gm15204
Eif1ax
Gm8644
Gm52430
Smc1a
Phf8
Gm6451
Amot
Btf3-ps3
Bex3
Tceal9
Cenpi
Rps12-ps22
Gm5648
Gm5393
Vcp-rs
Ercc6l
Nono
LOC118568447
Gm15164
Pola1
Gm8839
Gm8792
Gm17817
Gm5398
Oat-rs1
Gm8666
Gm6039
Gm8503
Fam220-ps
G6pdx
Fam3a
Slc10a3
Irak1
Hcfc1
Cd99l2
Ids
Gm5391
Gm5389
Mospd1
Gm7803
Rbmx2
Xpnpep2
Gm7722
Btg1c
Nkrf
Pgrmc1
Gm1848
Maob
Gm9434
Gm14480
Otc
Ftsj1
Psmb7-ps2
Psmb6-ps
Hdac6
Slc35a2
Gm14450
Eif3a
Smc3
Dusp5
Mir6407
Gm41861
Gsto1
Sfr1
Pdcd11
Cnnm2
Dpcd
Lzts2
Exosc1
Pik3ap1
Blnk
LOC118568393
Aldh18a1
Hells
Plce1
Ifit1bl1
Acta2
Atad1
Sgms1
Mbl2
Rpl31-ps20
Il33
Gm36043
Rcl1
Slc1a1
Pum3
Gm5249
Dock8
Tmem252
Fam122a
Gm23238
Gm41813
Gcnt1
Gm10819
Gnaq
Gm31441
Gm6501
Ms4a10
Slc15a3
Myrf
Fen1
Stxbp3-ps
Tut1
LOC115489083
Gm6386
Spindoc
LOC118568403
Plcb3
Gm19053
Mir194-2
Atg2a
Majin
Rnaseh2c
Ovol1
Ctsw
Ccdc85b
LOC118568400
D330050I16Rik
Klc2
Ctsf
Lrfn4
2010003K11Rik
Kdm2a
Pold4
Ppp1ca
Aldh3b3
Chka
Cndp2
Cndp1
Zadh2
Tshz1
Mbp
Atp9b
Nfatc1
Adnp2
Gm5823
Hdhd2
Gm7273
Gm23301
Snord58b
Lipg
Gm14328
Mex3c
Mbd2
Gm18528
Gnal
Lman1
Gm46639
Atp8b1
Gm6974
Fbxo38
Mir5107
Cd74
Dctn4
Iigp1
Gm8714
Prrc1
Gm18087
Marchf3
Lmnb1
Gm5507
Fem1c
Sh3rf2
Gnpda1
Pcdh12
Hars
Cd14
Ecscr
Snora74a
Mir1949
Fam53c
Cdc25c
Gm41688
Reep5
LOC118568351
Bin1
Sft2d3
Gm38565
Gm7701
Mep1b
Gm7665
Aqp4
Ss18
Gm6457
Gata6os
Gm5686
Gm26244
Gm18948
Gm7464
Gm5499
8430430B14Rik
Gm50045
Morn2
Cebpzos
Gm16391
Birc6
Slc30a6
Gm9349
Gm31235
Capn13
Smchd1
Lpin2
Gm15974
Gm18736
1110058D11Rik
Gm9300
4930405O22Rik
Gm9284
Gm5815
Tnfsf9
Tincr
Fem1a
Chaf1a
Gm16276
Gm5684
Hcfc1r1-ps1
Mrps36-ps1
Rab5a
Efhb
Apobec2
Nfya
Guca1a
Mrps10
Mea1
Tjap1
Polh
Cdc5l
Ubd
Gm19807
Znrd1as
Gm6659
Gm8909
Gm7030
H2-Bl
Ppp1r10
Tubb5
Ier3
Vars2
LOC68395
Gm8752
Gm8750
H2-Q5
H2-Q3
H2-Q2
Gm8741
H2-Q1
H2-D1
Mir8094
LOC115488830
Tnf
Prrc2a
Hspa1l
Hspa1a
Hspa1b
Slc44a4
C4b
Btnl6
Btnl4
Btnl1
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
Angptl4
Hnrnpm
Cyp4f14
Gm8497
Pde9a
Gm6402
Pim1
Spdef
Bnip1
Ergic1
1700022N22Rik
Capn15
Mcrip2
Metrn
Gm33617
BC003965
Mrps34
Flywch1
9530082P21Rik
Zfp945
Gm20008
Gm6809
Gm5492
Gm7217
Rgmb
Gm7177
Tbp
Phf10
Dact2
Gm19283
Unc93a
Gm11166
LOC115488839
4732491K20Rik
Gm17748
LOC108168312
Gm8465
Unc93a2
Sytl3
Tmem181b-ps
Gm52305
Gm15599
Tfb1m
Tmprss2
Gm9242
Pcp4
B3galt5
Clic6
Rcan1
Sod1
Gm7667
Gm30569
Stx19
Cldnd1
Cpox
Tomm70a
Gm5769
Alcam
Cip2a
Retnla
Cd200r2
Gramd1c
Tmem39a
Adprh
Gm46559
Ildr1
Csta2
Ccdc58
Gm15564
Gm41448
Gm34967
Gm15658
Muc4
Tnk2
Tfrc
Gm20056
Hmgb1-ps6
Gm15703
Gm18234
Lpp
Sst
Adipoq
Gm6493
Tbccd1
Gng5-ps
Psmd2
Gm16618
Ranbp1
Car15
Bod1-ps
Smpd4
Crkl
Gm6440
Gm7085
Myh11
Gm15950
Pla2g10os
Pla2g10
Ercc4
Gspt1
Ciita
Tmem186
Cdip1
Dnase1
Gm41410
Zfp174
Gm4111
Tarbp2
Krt18
Krt84
Cela1
Uqcrh-ps1
Racgap1
Tuba1b
Pfkm
Tmem106c
Gm52171
LOC118568217
Ano6
Irak4
Tcea1-ps1
Dennd6b
Upk3a
Tspo
Mcat
Serhl
Cyp2d26
Cyp2d40
Tdg-ps
Gm5218
Xpnpep3
LOC115488490
Slc16a8
Gcat
C1qtnf6
Eif3d
Apol9b
Apol10a
Apol9a
Mfsd3
Gm35739
Dgat1
Gm9568
Top1mt
9030619P08Rik
Ly6i
Ly6m
Dennd3
Gm3150
Khdrbs3
Gm30752
Gsdmc2
Gsdmc
Gm20150
Gm7552
Gm7517
Gm5472
Gm5469
Gm7382
Rims2
Fzd6
Gm9509
Spag1
LOC115488553
Gm18949
1700084J12Rik
Cpq
Sdc2
Gm41285
Mir1898
Tars
Rai14
Card6
Oxct1
Btf3-ps4
Clybl
Gm6254
A330035P11Rik
Gm9391
Rap2a
Gm4678
Gm4674
Gm19829
Gm52170
Gm16260
Klf5
Gm9287
Gm7004
Olfm4
Wbp4
Tpt1
Cysltr2
Ppp3cc
9930012K11Rik
Gm9130
Gm10233
Clu
Pbk
Extl3
Gm52130
Msra
Gata4
LOC118568156
Gm51283
Sap18
Sdr39u1
Dhrs1
Rabggta
Ipo4
Rec8
Emc9
Psme1
Pck2
Slc7a8
Mrpl52
Zfp219
Ndrg2
Gm7107
Rnase1
Gm6055
Ktn1
Socs4
Ero1a
Gm7324
Cdv3-ps
Gm3219
Glud1
Gm7734
Parg
Btd
Eaf1
Nisch
Tkt
Selenok
Gm7604
Gm34754
Gm7591
Il17rd
Appl1
Gm52102
Gm6128
Mrps16
Gm52125
Gm17045
Gm8396
Abhd6
Gm18144
Pxk
Fhit
Gm19061
Tpi-rs9
Nkiras1
Gm4939
Gm20784
Gm35144
Gm18923
Elovl7
Ercc8
Gm6211
Slc30a5
Naip5
Hexb
Gm30155
Zfyve16
Rasgrf2
Xrcc4
Lysmd3
Gm15740
Ttc37
Rhobtb3
Gm8278
Gm19095
Cast
Erap1
Sdha
Gm6263
Gm8062
Gm4057
Gm47655
Srd5a1
Cbx3-ps5
Gm3800
Gm7049
Gm3604
Gm49400
Gm7756
Isca1
Naa35
Slc28a3
2010203P06Rik
Macroh2a1
Prelid1
Faf2
Thoc3
Gm5449
Nfil3
Gm29787
Nol8
Ogn
Dek
Tpmt
Gm5790
Kif13a
Nup153
Gfod1
Txndc5
Rreb1
Gm8277
Cdyl
Gm16984
1110046J04Rik
Gm52055
Mboat1
Acot13
BC005537
Gmnn
H3c1
H3c2
H3c3
H3c6
H3c7
Gm11285
H2ac12
H3c10
Mir6942
Elmo1
Gm7446
Gtpbp4
Gm35730
Tubal3
Gm6171
Ptprn2
Igha
Atp5mpl
Trmt61a
Ckb
Tnfaip2
Amn
Rcor1
Cinp
Wdr20
1700001K19Rik
Gm22079
Gm3191
Scarna13
Syne3
Gm8918
Serpina1e
Ifi27l2b
Lgmn
Trip11
Gm8482
Zc3h14
Adck1
Gm6190
Gm8587
Gm16368
Gm46994
Gm46997
Rps6kl1
Dlst
Mideas
Numb
Psen1
Dpf3
Sipa1l1
Synj2bp
Gm4787
Cox16
Gm20337
Dcaf5
Actn1
Gm40462
Gm18899
Gm8219
Gpx2
Gm7862
2210039B01Rik
Trmt5
Gm20206
Arid4a
Gm46353
Arf6
Rn7s2
9330151L19Rik
Mgat2
Rn7s1
Fbxo33
Gm24233
Trappc6b
Gm18873
Brms1l
Nfkbia
Psma6
Gm22317
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Gm6147
Gm19469
Atxn7l1
Dld
Sh3yl1
Acp1
Rrm2
Gm16372
Gm9315
Mrto4-ps1
Slc7a15
LOC115488071
Cybc1
Gps1
Sgsh
Card14
Gaa
Enpp7
Birc5
Srp68
Slc25a19
Mif4gd
Gm11695
Trim80
Cd300a
Gm11696
Axin2
Nol11
Kpna2
Polg2
Dcaf7
Gm11663
Nsf
Gosr2
Plekhm1
Fzd2
Gm11628
Slc25a39
Rundc3a
Arl4d
Rnu2-10
Gm23971
Ifi35
Aarsd1
Aoc2
Psmc3ip
Mlx
Rab5c
Cnp
Gm14206
Gm11557
Krt12
Top2a
Ormdl3
Cwc25
Gm31005
Npepps
Hoxb9
Gm11539
Snf8
Gip
Gngt2
Zfp652
Itga3
LOC115486429
Eme1
Lrrc59
Spag9
Scpep1os
Mtmr4
Trim37
Gdpd1
Gm46290
Ppm1d
Znhit3
Gm11437
Wfdc17
1700020L24Rik
Gm11427
Slfn9
Gm31109
Cdk5r1
Suz12
Unc119
Pigs
2610507B11Rik
Eral1
Ssh2
Tmigd1
Myo1c
Prpf8
Tlcd2
Tsr1
Rap1gap2
Ncbp3
Spns3
Spns2
Tm4sf5
Dvl2
Gabarap
Cldn7
Plscr3
Zbtb4
Tnfsf13
Rps27-ps2
Gm22442
Aurkb
Ctc1
Pik3r5
Tmem238l
Gm51866
Hmgb1-ps3
Gm12286
Gm12274
Slc47a1
Gm12611
Atpaf2
Trim17
Zfp672
Irgm2
Igtp
Gm12248
4933424L21Rik
G3bp1
Atox1
Gm12220
Rps2-ps4
Sowaha
Shroom1
Leap2
Gm11189
Sar1b
Ltc4s
Mgat4b
Ifi47
Gm12180
Gm12168
Gm12166
Hmgb1-ps1
Hmmr
Wwc1
Insyn2b
Gm9450
Anp32-ps
Cpeb4
Gm12097
0610010F05Rik
Wdpcp
Mdh1
Glns-ps1
Eldr
Gm11992
Snhg15
Gm11962
Sec14l2
Limk2
Sfi1
Pisd-ps1
Cd63
Esyt1
Rnf41
Prim1
Rdh19
Gm9048
Nup107
Lyz2
Gm40768
4933412E12Rik
Thap2
Krr1
Mrpl42
Mir7211
Gm24119
Gm26180
Gm4925
Gm8415
Psma5-ps
Tmem263
Ckap4
Washc4
Hcfc2
Zfp938
Zfp433
Tle5
Ncln
Fzr1
Mir3057
Snord37
Eef2
Pias4
Thop1
Mir1982
Reep6
Gamt
Wdr18
Cfd
Bsg
Syde1
Cfap410
Prmt2
Slc5a4a
Slc5a4b
Mmp11
Gm6419
Tfam
Cdk1
Ado
Gm31763
Ddx21
Tysnd1
Ppa1
Eif4ebp2
Sgpl1
Slc29a3
Psap
Gm10273
Ccdc138
Lims1
Gm9129
Gm6627
Gpx4-ps2
Gm18669
Rtn4ip1
Mtres1
Zbtb24
Gm18671
Slc16a10
Mfsd4b3-ps
Mfsd4b2
E130307A14Rik
Marcks
Gm8834
Col10a1
Rnf217
4930519F09Rik
Epb41l2
Med23
Enpp3
Ccn2
E030030I06Rik
Hbs1l
Nhsl1
Zbtb2
Sacm1l
Tmem42
Gm18101
Gm26448
Gm10608
Vill
Gm9487
Dync1li1
Ccrl2
Setd2
Smarcc1
Tma7
Tmem89
Gnat1
Hyal1
Rassf1
Cish
Rbm15b
Dcaf1
Parp3
Abhd14a
Alas1
Acpp
Dnajc13
Uba5
Gm22595
Cep63
Ppp2r3a
Pccb
Stag1
Pik3cb
Gm1123
Copb2
Gm15493
Mir6386
Tbc1d2b
Snx14
Dop1a
Ibtk
Gm39382
Aldoa-ps4
Aldoa-ps3
Mto1
Gnb5
Gm2981
Nedd4
Gm18017
Gm7787
Car12
Pclaf
Gm16073
Ints14
Gm10653
Gm20346
Glce
Kif23
Tle3
Gramd2
Bbs4
Cyp1a1
Scamp2
Mpi
Fam219b
Rab7-ps1
1810046K07Rik
Ppp2r1b
Il18
Bco2
Plet1
Rexo2
Gm5616
Apoc3
Pou5f1-rs9
Pcsk7
Gm7286
Ube4a
Arcn1
Ddx6
Nectin1
Gm4893
Tpt1-ps5
Foxred1
Tirap
St3gal4
Gm3756
Barx2
Nfrkb
Gm46106
Aplp2
Thyn1
Eepd1
Cnn1
Swsap1
Tmem205
Spc24
Cdkn2d
LOC115487273
Cwc15
LOC118567664
Birc3
Aasdhppt
LOC115487043
Egln1
Galnt2
Gm3889
Spire2
9330133O14Rik
Zfpm1
Slc7a5
Irf8
Gins2
Gm51556
6430548M08Rik
Atp2c2
Cmc2
Nudt7
Gabarapl2
Cfdp1
Rfwd3
Glg1
Ddx19a
Atxn1l
Ist1
Hp
Txnl4b
Cyb5b
Tmed6
Esrp2
Edc4
Ranbp10
Atp6v0d1
Hsd11b2
Gm5159
Tk2
Gm5913
Sap18b
Gins3
Usb1
Gm7418
Cx3cl1
Gm38555
Nlrc5
Gm15889
Lpcat2
Gm17910
Gm17995
Fth-ps3
Man2b1
Junb
Farsa
Rad23a
Gadd45gip1
Asf1b
Tecr
Gm5910
Tbc1d9
Gm5909
Gm8054
Gm2253
Tmem184c
Tom1
F2rl3
Sin3b
Rab8a
Fcho1
Slc27a1
Gtpbp3
Haus8
Mast3
2010320M18Rik
Armc6
Tm6sf2
Pbx4
Gm7688
Ints10
Sh2d4a
Gm45405
Cpe
Gm18066
Hmgb2
Hpgd
Spcs3
Gm9892
Dctd
Lrp2bp
Cyp4v3
Gm6011
Vps37a
Gm19140
Gm5787
Mfhas1
Gsr
Gm8201
Gm8168
Eif4ebp1
Thap1
Gpat4
Gm18675
Plat
Gm6009
Tpte
Defa39
Defa-ps18
Defa27
Gm21092
Gm21811
Gm6483
Defb37
Kbtbd11
Tmco3
Cul4a
Mcf2l
Arhgef7
Abhd13
Lig4
Shcbp1
Gm7451
Snapc2
Gm7407
Gm7389
Pnpla6
Bc1
Fgf15
Ano1
Ppfia1
Osbpl5
Cars
Nap1l4
Slc22a18
Cd81
Fuom
Stk32c
Ppp2r2d
Gm9333
Gm15483
Ctbp2
Oat
Acadsb
Gm5903
Gm39093
Itgam
Trim72
Orai3
Zfp747
Zfp553
Zg16
Pagr1a
Kctd13
Xpo6
Gm4973
Kdm8
Glud-ps
Slc5a11
Ern2
Plk1
Gm9240
Gm9234
Cdr2
Nucb2
Pik3c2a
Gm51455
Gm18599
Psma1
Tead1
Parva
LOC115486847
Ctr9
Lyve1
Ampd3
Adm
Snora3
Tpp1
Gm22504
Cavin3
Gm4887
Rrm1
Stim1
Il18bp
Gm7027
Art2a
Stard10
Gpx2-ps1
Pold3
Spcs2
Slco2b1
Snord15a
Snord15b
Gm18943
Tsku
Myo7a
Gm19204
Aqp11
Rsf1
Alg8
Usp35
Gm5037
Ddias
Prss23
Tmem135
Gm7964
Whamm
Slc28a1
Plin1
Polg
Gm24224
Chaserr
Gm7693
Snrpa1
Gm45988
Gm5898
Cyfip1
Svip
Saa2
Fam83e
Fut2
Gys1
Nup62
2310016G11Rik
Pold1
Klk1
Klk1b4
Klk1b22
Klk1b21
Klk1b11
Gm9278
Gm19246
Ccnb1-ps
Gm7224
Cd9-ps
Zfp788
Gm2058
1600014C10Rik
Rpl17-ps9
Gm42378
Pepd
Gm12774
Uba2
Sdhaf1
Syne4
Zfp566
2200002D01Rik
Gm38979
Med29
AF357399
Supt5
Fcgbp
Pld3
Blvrb
Mir3101
Rab4b
Gm29920
Cyp2b10
Mir7048
Ceacam10
Cd177
Ethe1
Vmn1r91
Gm16174
Apoc1
Gm38499
Irf2bp1
Gm8314
Arhgap35
Meis3
Kptn
Pla2g4c
Gm17850
Gm6929
LOC101056304
Gm6900
Tmem86b
Ptprh
Tnnt1
Bicd1
Gm15781
Sinhcaf
Gm7571
Ppfibp1
Gm15706
Lrmp
Recql
Plekha5
Gm9038
Gm34391
LOC118027456
Ybx3
Clec7a
Klrb1
Gm34617
Gm5884
Parp11
Gm7308
Ccnd2
D6Wsu163e
Cd9
Tapbpl
Rnu7
Usp18
Ccdc77
Rad52
Ankrd26
Bms1
Hnrnpf
Rassf4
Tsen2
Hrh1
Ghrl
Irak2
Rpusd3
LOC115490527
Gm5578
Shq1
Tpt1-ps3
Gm5880
Chchd4
Fbln2
LOC118567403
Aldh1l1
Gm19896
Mcm2
Rab7
Anxa4
Fam136a
Tgfa
Gm18290
Nat8f2
Smyd5
Paip2b
Nagk
Actg2
Mob1a
Mthfd2
Mrpl53
Pole4
Reg3d
Gm40378
Retsat
Ggcx
Ptcd3
Chmp3
Fabp1
Rpia
Igk
LOC118567444
Gm15644
Gm36816
Gm31520
Gm18913
Atoh1
Fam13a
Lancl2
Pyurf
Ppm1k
Aqp1
Plekha8
Gm18584
9430018G01Rik
Sval1
Creb3l2
Cyren
Akr1b3
Exoc4
Chchd3
Tnpo3
Calu
Lrrc4
Gm5302
Tspan12
Rnps1-ps
Sem1
Pon3
Casd1
Gm8615
5930430L01Rik
Gm6054
Plut
Zkscan5
Zdhhc4
E130309D02Rik
Card11
Gna12
Amz1
Ttyh3
3110082I17Rik
Cox19
6330418K02Rik
Mir25
Cyp3a13
Gm3103
Muc3a
Cldn15
Cux1
Mdh2
Pom121
Mlxipl
Gm25492
Stx1a
Abhd11
Cldn4
Gtf2i
Rcc1l
Gm10051
Rabgef1
Asl
Sumf2
Mrps17
Ran
Bri3bp
Zfp664
Snrnp35
Rilpl2
Sbno1
Abcb9
Hpd
Acad10
Gm15546
Rbm19
Tbx3
Gm15727
Gm3786
Taok3
Gm7478
Gstm2-ps1
Prkab1
1110006O24Rik
Gcn1
Rnf10
Mlec
Unc119b
Alkbh2
Ssh1
2900026A02Rik
Gm8488
Gm8473
Pigg
Ube2d2b
Gbp11
Gbp6
Gbp10
Gbp8
Abraxas1
Helq
Sec31a
Gm42123
Gk2
Gm2673
Cxcl11
Sdad1
Naaa
Gm42113
Uso1
Trmt112-ps1
Ankrd17
Sult1d1
Ugt2a3
Gm2199
Polr2b
Rest
Srp72
Ociad2
1700071G01Rik
LOC118568751
Gm20072
Gm6517
Gm32374
Gm31684
1700027F09Rik
Gm38634
Gm6615
Pi4k2b
Dhx15
Ncapg
Qdpr
Gm5865
Prom1
Gm16015
Hs3st1
LOC118568787
Gm40290
Gm24878
Gm32584
Sh3tc1
Plk-ps1
Fam193a
Rnf4
Maea
Gm40278
Mrpl33
Nrbp1
Cad
Khk
Cenpa
Slc35f6
Gm2213
Ube3c
Paxip1
Kmt2c
Slc4a2
Gm3724
Fam126a
Rint1
Gm42226
5031425E22Rik
Gm9057
Pmpcb
Gm15719
Armc10
Gm8539
Gm29755
Gm46901
Gm15610
Gm4960
Ankib1
Fam133b
C1qtnf12
Pusl1
Atad3a
Mmel1
Gm52687
Nol9
Rbp7
Gm9506
Ubiad1
Agtrap
Mfn2
Gm13136
Gm13158
Gm13234
Smarca5-ps
Gm13127
Gm13082
LOC100044633
Anp32b-ps1
Gm35034
Fblim1
Epha2
Fbxo42
Szrd1
Necap2
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2f
Cda
Eif4g3
Ephb2
Zfp46
Lypla2
Ifnlr1
Rcan3
Stmn1
Dhdds
Gm42323
Tmem222
Wasf2
Snora73a
Snora73b
Snhg12
Gm13215
Kpna6
Txlna
C77080
Gm12969
Gm12943
Stk40
Rpl28-ps3
Zc3h12a
Mtf1
Sf3a3
Gm52719
Pabpc4
Cap1
LOC108168722
Gm12892
Cited4
Guca2b
AU022252
Gm12856
Med8
Ipo13
Snord55
Mmachc
AV051173
Tspan1
Lrrc41
Gm12854
Faah
Cyp4a32
Cyp4b1-ps2
Gm12804
Gm12807
Gm12749
Osbpl9
Podn
Ndc1
Tmem59
Gm12727
LOC118568679
Plpp3
Gm12799
Gm12791
E130102H24Rik
Alg6
Cyp2j6
Ptprd
Dmac1
Gm11405
Megf9
Ywhaq-ps3
Gm11221
Trim32
Atp6v1g1
Zfp37
E130308A19Rik
Gm35578
Dnajc25
Ptgr1
Ptpn3
Abitram
Fsd1l
Abca1
Tmc4-ps
Pgap4
Zfp189
Gm12435
Coro2a
Nans
Tstd2
Tdrd7
Zbtb5
Gne
Gm12492
Tpm2
Dctn3
Nudt2
Aco1
Taf9-ps
Gm12369
Ube2j1
Rragd
Gm11927
Gm11914
Gng2-ps1
Ufl1
LOC118568667
Gm8273
Plag1
Gm11805
Gm11787
Gm5983
Gm24494
Zzz3
Ifi44
Gm6439
Gng5
Lpar3
Odf2l
Clca4b
Clca3b
Clca3a2
Lmo4
Gm24457
Adh6a
Adh1
Gm52617
Dnajb14
Gimd1
Ostc
Gm9397
Sec24b
Casp6
Cfi
Gar1
Ap1ar
Tifa
Larp7
Fabp2
Gm34577
Dph5
A930005H10Rik
Clcc1
Psrc1
Gnat2
Gstm1
Gstm3
Gstm6
Gstm7
Dennd2d
St7l
Rhoc
Gm23077
Hsd3b2
Reg4
Pde4dip
Gm24830
H2bc18
H4c14
Ctss
Mindy1
Tnfaip8l2
Pip5k1a
Selenbp1
Snx27
Sprr1a
Gm9774
S100a6
S100a16
S100a13
S100a1
Rps27
Hax1
Shc1
Cks1b
Gm15417
Gm15998
Pklr
Gm29704
Gm22935
Mir7011
Gm42814
Bglap3
Smg5
Tmem79
Isg20l2
Gm40085
Lrba
4921511C10Rik
Bche
Trim59
Smc4
Gm18588
Gm5139
Mme
Gm8325
LOC118568588
Aadac
Tm4sf4
4933417G07Rik
Spg20
Cog6
Mgst2
Gm7899
Larp1b
Spry1
Gm12565
Gm7733
Mrpl47
Tnik
A930014E01Rik
Gm16685
Lime1
Gata5os
Osbpl2
Zfp973
Gm14288
Gm14269
Gm14237
Pard6b
Spata2
Slc9a8
Ddx27
Cse1l
Prex1
Sulf2
Trp53rka
Elmo2
Slc35c2
Ncoa5
0610039K10Rik
Ttpal
Hnf4a
Hnf4aos
Fitm2
Sgk2
Gm826
Ppp1r16b
Nnat
Samhd1
Sla2
Myl9
Norad
Cpne1
Gm14240
BC029722
Gm18767
Pofut1
Hck
Tpx2
Gm32211
Fam110a
Gm14150
Nanp
Gins1
Gm23598
Gm14121
Dtd1
Gm30732
Mavs
Ap5s1
Gm14048
Fastkd5
Spcs2-ps
Bub1
Mrps5
Fahd2a
Ncaph
Sppl2a
Gm10774
Slc27a2
Dut
Sqor
Slc28a2
Gm39918
Duox1
Duoxa1
Duoxa2
Duox2
B2m
Hypk
Gm14213
Dll4
Gm14137
Rad51
Aqr
Gm21596
Gm52522
Ccdc34
Platr8
Kif18a
Dnajc24
Them7
Ext2
Creb3l1
Ptprj
Gm13767
Gm13768
Gm1826
Gm13719
Gm13712
Timm10
Ube2l6
Clp1
Ctnnd1
Dusp19
Dnajc10
Cwc22
Pde11a
Gorasp2
Gm33436
Itgb6
Tanc1
Gm13552
Gm14032
Stam2
Gm13498
Gm13510
Gm13464
Nr6a1
Nek6
Pdcl
Gm13430
Gm13444
Gsn
Cutal
Rabepk
Gapvd1
Gm34178
Tor2a
Nup214
Tor1b
Ier5l
Nup188
Gtf3c4
Sardh
Slc2a6
Cacfd1
Surf4
Surf1
LOC115489586
LOC115489587
Ubac1
Gm13433
C8g
Nrarp
Noxa1
Zmynd19
Gm13410
Gm13342
Gm13368
Gm13316
LOC115489436
Kin
Proser2
Sec61a2
Gm13199
Nudt5
LOC101055663
Cd34
Plxna2
Dtl
Gm2272
Gm46178
Flvcr1
Gm51740
Rrp15
9630028B13Rik
Capn2
Trp53bp2
Degs1
Pycr2
Cnst
Gm5561
Ifi204
Mptx2
Copa
B4galt3
Nr1i3
Mgst3
Aldh9a1
Uck2
Dcaf6
Xcl1
Blzf1
Kifap3
Gorab
Prrc2c
Fasl
Gm5704
LOC115487640
LOC115487644
2810025M15Rik
Gm15428
Fam20b
Gm51652
Gm9530
Rnasel
Dhx9
Lamc2
Smg7
Edem3
Niban1
Gm8856
4930596I21Rik
Inava
Gm15850
Timm17a
Gm7241
Rab29
Pigr
Mcm6
Rpl28-ps1
Mgat5
Gpr39
Ddx18
Gm6693
Gm6679
Gm10193
Gm8004
LOC118567771
Gm18969
Ppip5k2
Gm6430
Fam174a
Gm18666
Dtymk
Gm35591
Mlph
Sh3bp4
Gm15376
Gm15368
Gm25395
Kcnj13
Cops7b
Gm28626
Gpr55
Wdfy1
Epha4
Tfdp1-ps
Gm2060
Gmppa
Des
Zfand2b
Gm24497
Fn1
Cps1
Fzd5
2810408I11Rik
Gm11582
Cyp20a1
Sumo1
Stradb
Ndufb3
Maip1
Gm5147
Pgap1
Gls
Stat1
Myo1b
Gm8326
Gm16103
Mfsd9
Gm37915
Slc9a2
Rnf149
Lman2l
Arid5a
Uggt1
Imp4
Gm7933
Gm7114
Gm6473
Gm19028
Gm7784
Mcm3
Rrs1
Gm7493
Gm2147
Gm7357
