CycID
TrnM
LOC100861738
Gm8525
Gm4017
S100g
Gm15209
Txlng
Nhs
Prkaca-ps1
Gm6568
Tspyl2
Gm52430
Smc1a
Tmem29
Gm5644
Amot
Gm15294
Col4a6
Gm6088
Rnf128
Btf3-ps3
Gm4917
Bex3
Gprasp1
Gm16421
Gm5648
Zfp711
Gm5393
5530601H04Rik
Gm9109
Pin4
Kif4
Gm14935
Heph
Msn
Maged1
Gm15164
Pola1
Gm8844
Gm8839
Actr3-ps
Prkx
Gm5398
Gm8666
Gm6039
Gm8503
Fam220-ps
Gm4989
Fam3a
Slc10a3
Flna
Bgn
Xlr4a
Cd99l2
Ids
Gm5391
Gm14639
Atf1-ps
Mospd1
Gm52442
Firre
Rbmx2
Gm36658
Gm7722
Thoc2
Ap3s1-ps1
Btg1c
Ndufa1
Pgrmc1
Il13ra1
Gm1848
Maob
Gm52422
Gm14491
Ftsj1
Psmb7-ps2
Was
LOC118568411
Eif3a
Gm41884
Mir5623
Ccdc186
Bbip1
Smc3
Dusp5
Mir6407
Gsto1
Sfr1
Sh3pxd2a
Pdcd11
Cnnm2
2310034G01Rik
Pprc1
Lzts2
Mrpl43
Bloc1s2
Dnmbp
Exosc1
LOC118568393
Entpd1
Hells
Plce1
Gm33036
Ifit3
Acta2
Sgms1
Ppp1r2-ps3
Mbl2
Ric1
Slc1a1
Pum3
Gm5249
Dock8
Gm6684
Gm23238
Gm41813
Gcnt1
Gm10819
Gnaq
Gm31441
Osbp
Patl1
Ms4a4d
Ms4a6b
Gm6501
Ms4a10
Tmem132a
Fads1
Tut1
Zbtb3
1700092M07Rik
LOC115489083
Snhg1
Gm6386
LOC118568403
Gm19053
Mir194-2
Majin
Arl2
Slc25a45
Ovol1
Efemp2
Ccdc85b
LOC118568400
D330050I16Rik
Klc2
Ctsf
Lrfn4
Pcx
Kdm2a
Clcf1
Ptprcap
Tmem134
Cdk2ap2
Cndp2
Cndp1
Zadh2
Tshz1
Pard6g
Gm5823
Hdhd2
Gm7273
Gm23301
Snord58b
Lipg
Gm14328
Elac1
Mbd2
4930503L19Rik
Gm18528
Gnal
Lman1
Gm46639
Pcyox1l
Mir5107
Cd74
Dctn4
Smim3
Iigp1
Gm8714
Gm4951
Prrc1
Gm18087
Marchf3
Lmnb1
LOC118568370
Hsd17b4
Ap3s1
Eif3j2
Rbm27
Sh3rf2
Spry4
Gnpda1
Pcdhgc4
Sting1
Ecscr
Snora74a
Mir1949
Cdc25c
Gm41688
Reep5
Gm6665
Polr2d
Rpl29-ps5
Pik3c3
Gm38432
Aqp4
Gm6457
Gm26244
Gm18948
Gm7464
Gm41662
Zfp438
Gm50045
Morn2
Gemin6
Srsf7
Eif2ak2
Crim1
Gm16391
Ltbp1
Birc6
Slc30a6
Spast
Gm9349
Memo1
Gm31235
Capn13
Smchd1
Lpin2
Myl12b
Gm15974
Pja2
1110058D11Rik
Gm9300
4930405O22Rik
Gm9284
Mllt1
Dus3l
Tincr
Fem1a
Chaf1a
Gm16276
Rab5a
Nfya
Tjap1
Slc29a1
Adgrf5
H2-M3
Ubd
Gm6659
Ppp1r10
Nrm
Tubb5
Ier3
Vars2
Gm8752
H2-Q5
H2-Q3
H2-Q2
Mir8094
Tnf
Prrc2a
Csnk2b
Hspa1a
Hspa1b
Snord52
C4b
Gpsm3
Btnl4
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
Rab11b
Hnrnpm
Cyp4f14
Gm6452
Pde9a
1700097N02Rik
Gm6402
Fgd2
Srpk1
Gm35290
Luc7l
1700022N22Rik
Capn15
Mcrip2
Metrn
Gm33617
Baiap3
Tmem204
Prss32
Flywch2
Flywch1
Zfp945
Gm20008
Zfp944
Gm7072
Zfp943
Zfp54
Gm6809
Gm5492
Gm7217
Riok2
Gm6712
Gm5165
Zfp97
Gm51425
Gm46610
Gm7177
Tbp
Dact2
Gm19283
Unc93a
Gm11166
LOC115488839
Gm17748
LOC108168312
Gm8465
Unc93a2
Tulp4
Zdhhc14
Gm15599
Tfb1m
Vmn2r-ps112
Tmprss2
B3galt5
Gm31989
Clic6
1700048M11Rik
Sod1
Gm30569
Gm5221
Stx19
Filip1l
Gm5769
Retnla
Gm17783
Cd200r1
Gramd1c
Gm15530
Gsk3b
Gm46559
Ildr1
Csta2
Ccdc58
Gm15564
Mylk
Gm41448
Gm52274
Muc4
Tnk2
Tfrc
Gm20056
Hmgb1-ps6
Hes1
Gm4521
Sst
Adipoq
LOC115488691
Snora81
Gm6493
Gng5-ps
Gm26744
Dvl3
Gm16618
Bod1-ps
Lztr1
Crkl
Gm7085
Myh11
Nde1
Gm15950
Pla2g10
LOC115488652
Tvp23a
Gm52232
Cdip1
Dnase1
Gm41410
Gm4111
Gm21178
Hoxc8
Tarbp2
Pfdn5
Rarg
Tns2
Krt84
Krt7
Racgap1
Tuba1c
Tuba1b
Ccnt1
Gm52171
Scaf11
Arid2
Ano6
Gm8843
Irak4
Pus7l
Arsa
Dennd6b
Zbed4
Fbln1
Cyb5r3
Cyp2d26
Cyp2d40
Rangap1
Ep300
Xpnpep3
Mief1
Snord83b
Pdgfb
Cbx6
Cby1
LOC115488490
Slc16a8
Gm10865
Cdc42ep1
Ncf4
Mfsd3
Vps28
Dgat1
Hsf1
Tigd5
Top1mt
Ly6c1
Ly6e
Gm3150
Gm31400
Gm41338
Efr3a
Gsdmc2
Gsdmc
Gm5473
Tsg101-ps
LOC115489421
Anxa13
Gm7552
Gm7517
Gm7459
Gm5469
Fzd6
LOC115488553
Sdc2
Gm41285
Drosha
Mir1898
Dnajc21
Gm41269
Fyb
Card6
Oxct1
Ghr
A330035P11Rik
Gm9391
Gm4678
Gm19829
Klf5
Gm9287
Olfm4
Sugt1
Wbp4
Naa16
Tpt1
Cbx3-ps6
Cysltr2
Ppp3cc
9930012K11Rik
Bnip3l
Trim35
Gm10233
Clu
Pbk
Gm52130
Msra
Gata4
Gm51283
Trim13
Micu2
Cideb
Dhrs1
Rabggta
Ipo4
Gm8894
Bcl2l2
Slc7a8
Gm8586
Ndrg2
Gm7107
Rnase1
Apex1
Gm19109
Exoc5
Tmem260
Gm6055
Gm35166
Ero1a
Gm7324
Cdv3-ps
2610528A11Rik
5830448L01Rik
Glud1
Btd
Glt8d1
Tkt
Gm7604
Gm52096
Appl1
Gm45915
Zfp503
Gm6128
Mrps16
Gm52125
Gm8396
Gm18144
Pxk
Gm5457
Nkiras1
Gm4939
Zfp131
Nim1k
Gm35144
Gm3226
Plk2
Ercc8
Gm6211
Slc30a5
Zfp366
Gm48745
Ap3b1
Zfyve16
Rasgrf2
Lysmd3
Gm15740
Ttc37
Rhobtb3
Gm8288
Gm19095
Cast
Ccdc127
Sdha
Gm6263
Gm47655
Gm17872
Zfp58
Zfp708
4933433G19Rik
Uqcrb
Cbx3-ps5
Gm3800
Gm7049
Gm49400
Gm7756
Ctla2a
Isca1
2010203P06Rik
Tifab
Caml
Dbn1
Gm5449
Gm29787
Nol8
Ogn
Tes3-ps
Tpmt
Gm5790
Gm52038
Nup153
Gm40931
Eef1e1
Ly86
Tmed10-ps
Cdyl
Gm16984
Gm5194
Gm52055
Gm35672
Mboat1
D130043K22Rik
Gmnn
Gm11343
H3c1
H4c1
H4c2
H3c2
H3c3
Hfe
H4c4
H2ac8
H3c7
H3c8
H2ac12
H3c10
H2ac13
Mir6942
Elmo1
Trgc3
Gm7537
Gm2423
Mtr
Gm9742
Tubal3
Gm20277
Gdi2
Gm6171
Ptprn2
Pld4
Atp5mpl
Trmt61a
Ckb
Amn
Rcor1
Cinp
Wdr20
Gm22079
Gm3191
Scarna13
Syne3
Serpina1d
Ifi27l2b
Asb2
Itpk1
Chga
Gm19898
Zc3h14
Rpl31-ps1
Sel1l
Adck1
Gm46994
Gm46997
Gm2001
Gm16381
Ahsa1
Gm8504
Dlst
Mideas
Psen1
Gm5435
Sipa1l1
Gm4787
Gm20337
Actn1
Gm40462
Gm18899
Gm8219
Gpx2
Gm10451
Ppp2r5e
2210039B01Rik
Gm20206
Arid4a
Psma3
Sav1
Gm31679
Gm46353
Arf6
Rn7s2
Rn7s1
Prpf39
Fbxo33
Gm24233
Mia2
Sec23a
Gm18873
Nfkbia
Gm2436
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Strn3
Pnpla8
Mir1938
Gm19563
Gm7002
Ahr
Cbll1
Gm32443
Rrm2
Gm9315
Hpcal1
Lpin1
Gm3838
Lratd1
LOC115488071
5033421B08Rik
Atad2b
Itsn2
Adcy3
Dnmt3a
Cybc1
Gm11790
Arhgdia
Mcrip1
Ccdc137
Faap100
Gaa
Enpp7
Birc5
Tnrc6c
Mettl23
Mxra7
Srp68
Gm38482
Caskin2
Slc25a19
Mif4gd
Cd300c2
Cd300a
Gm11696
Gm51922
Helz
Kpna2
Polg2
Pecam1
Mrc2
Gm11663
Arf2
Gm35365
Nsf
Gosr2
Gm42090
Fzd2
Pyy
Mpp3
Dusp3
Rnu2-10
Gm23971
Gm24950
Aarsd1
Aoc2
Vps25
Psmc3ip
Cnp
Top2a
Cdc6
Cwc25
Gm31005
Hoxb4
Gm11539
Gngt2
Zfp652
Itga3
Col1a1
Gm11502
Scpep1os
Snord3b3
Rnu1a1
Trim37
Gm46290
Znhit3
Myo19
Wfdc17
Atp5k-ps3
Gm11427
AI662270
Slfn9
Slfn5
Ccl11
Gm31042
Gm31109
Cdk5r1
Pigs
Nufip2
Tmigd1
Gosr1
Myo1c
Mir3971
Hic1
Tsr1
Rap1gap2
Ncbp3
P2rx1
Spns3
Xaf1
Dhx33
Rpl23a-ps2
Eno3
Pld2
Tm4sf5
Gabarap
Cldn7
Plscr3
Tmem256
Tnfsf13
Gm22442
Aurkb
Pik3r5
Tmem238l
Gm51866
Hmgb1-ps3
Gm12275
Gm12274
Epn2
Gm12611
Atpaf2
Rasd1
Gm12261
Gm12570
Zfp672
Irgm2
Igtp
Gm12248
Gm12244
Atox1
Gm2a
Ccdc69
Gm12220
Sowaha
Leap2
Sar1b
Hnrnph1
Ltc4s
Scgb3a1
Tgtp2
Irgm1
Snord95
Gm12180
Gm12168
Gm12166
Hmgb1-ps1
Hmmr
Anp32-ps
Gm18743
Sptbn1
Rtn4
Efemp1
Xpo1
Mdh1
Gm12045
Glns-ps1
Gm12021
Ikzf1
Gm12598
Gm11992
Snhg15
Myo1g
Zmiz2
Gm11962
Gm11951
Smtn
Limk2
Pik3ip1
Sfi1
Pisd-ps1
Mettl7b
Esyt1
Prim1
Rdh7
Srgap1
Xpot
Llph
Gm18904
Gm9048
Gm32802
Gm9029
Lyz2
Thap2
Gm24119
Gm26180
Gm8415
Parpbp
Tmem263
Gm4799
Hcfc2
1190007I07Rik
Gm8274
Gm32687
Zfp433
Fzr1
Mir3057
Snord37
Pias4
Mir1982
Reep6
Gamt
Cfd
Bsg
Cfap410
Col18a1
Prmt2
Slc5a4b
Vpreb3
Gm46234
Gm6419
Cisd1
Cdk1
Tysnd1
Ppa1
Sgpl1
Ddit4
Gm10273
Gm9129
Gja1
LOC118567782
LOC118567843
Gpx4-ps2
Hace1
Gm33058
Gm18671
Snord3a
Mfsd4b3-ps
E130307A14Rik
Marcks
Gm8834
Col10a1
Rnf217
Gm4780
4930519F09Rik
Enpp3
Ccn2
Tcf21
E030030I06Rik
Hbs1l
Gm48249
Perp
Utrn
Gm47679
Zbtb2
Iyd
Ccr5
Tmem42
Sec22c
Gm26448
Gm10608
Vill
Gm31292
Gm9487
Cmtm7
Dync1li1
Ccrl2
Setd2
Smarcc1
Tma7
Shisa5
Klhdc8b
Rhoa
Rassf1
Dcaf1
Abhd14a
Uba5
Gm22595
Cep63
Ppp2r3a
Stag1
Pik3cb
Copb2
Gm15493
Mir6386
Gm5620
Tbc1d2b
Mthfsl
LOC115487269
Snx14
Ibtk
Ttk
Gm8116
Mto1
Gnb5
Gm2981
Nedd4
Aldh1a2
Cycs-ps1
Gm18017
Gm30639
Gm16073
Slc51b
Rasl12
Snapc5
Gm20346
Glce
Kif23
Tle3
I730028E13Rik
Loxl1
Mir6385
Islr
Scamp2
Mpi
Cox5a
1810046K07Rik
Colca2
Il18
Bco2
Plet1
Gm5616
Pcsk7
Ube4a
Mcam
Nectin1
Clmp
1700110K17Rik
Gm4893
Tpt1-ps5
Nrgn
Robo4
Foxred1
Barx2
Aplp2
Gm16071
Thyn1
Eepd1
Septin7
Cnn1
Spc24
Carm1
Tmed1
Ubl5
LOC115487273
Birc3
Mmp10
LOC115487043
Galnt2
Gm3889
Gm23647
9330133O14Rik
Zfpm1
Slc7a5
Irf8
Gm51556
6430548M08Rik
Wfdc1
Cmc2
Nudt7
Gabarapl2
Rfwd3
Glg1
Snord71
Ist1
Gm1943
Nob1
Cyb5b
Tmed6
Gm16209
Zfp90
Esrp2
Cenpt
Ctcf
Atp6v0d1
Hsd11b2
Gm5159
Gm6825
Cdh5
Gm7192
Sap18b
Usb1
Gm31224
Dok4
Gm7418
Gm38555
Gm15889
Lpcat2
Aktip
Gm17995
Adcy7
Fth-ps3
Gm21030
Man2b1
Junb
Rad23a
Asf1b
Gm5909
Tpd52-ps
Gm2253
Tom1
Sin3b
Rab8a
LOC118567590
Slc27a1
Mrpl34
2010320M18Rik
Gatad2a
Gm7688
Gm7684
Sh2d4a
Tma16
Cpe
Gm18066
Gm18394
Spcs3
Dctd
Wwc2
Irf2
Casp3
Gm45607
Primpol
Lrp2bp
Pdlim3
Cyp4v3
Gm6284
Tusc3
Mfhas1
Rbpms
Gsr
Mak16
Thap1
Gm30757
Sfrp1
Gm18675
Tpte
Defa39
Defa-ps18
Defa27
Gm20796
Gm21092
Gm21811
Defb37
Kbtbd11
Tfdp1
Tmco3
Mir1968
Cul4a
Lig4
Gm6426
Shcbp1
Snapc2
Gm16589
Gm7407
Gm7389
Fgf15
Ano1
Cttn
Slc22a18
Gm39114
Ifitm3
Ifitm2
Fuom
Gm33697
Stk32c
Gm15483
Ctbp2
Acadsb
Htra1
Itgam
Gm9299
Gm5738
Trim72
Snora30
Zfp764
AI467606
Pagr1a
Kctd13
Gm4973
Kdm8
Glud-ps
Slc5a11
Ern2
Gm9234
Cdr2
Pik3c2a
Gm18599
Parva
Ctr9
Lyve1
Ampd3
Adm
Dennd5a
Snora3
Gm8995
Tpp1
Ilk
Gm22504
Cavin3
Hbb-bt
Rrm1
Stim1
Nup98
Il18bp
Inppl1
Art2a
LOC118567465
Gpx2-ps1
Pgm2l1
Slco2b1
Snord15a
Snord15b
Gm18943
Gm33882
Gm19204
Aqp11
Ywhaq-ps1
Rsf1
Ddias
Gm26944
Eed
Gm7964
Whamm
2900076A07Rik
Zfp592
Unc45a
Plin1
Polg
Gm39041
Fam174b
Chaserr
Lrrk1
Snrpa1
Gm45988
Gm5898
Ube3a
Svip
Saa2
Rcn3
2310016G11Rik
Pold1
Spib
Klk1b22
Klk1b21
Siglece
Gm9278
Siglecf
Ccnb1-ps
Gm7224
Cd9-ps
Plekhf1
Gm42378
Faap24
Gm45095
Gm12774
Gapdhs
U2af1l4
Hcst
Tyrobp
Syne4
Zfp566
Zfp84
Gm38979
Med29
AF357399
Fcgbp
Mir3101
Rab4b
Cyp2b10
4732471J01Rik
Mir7048
Zfp574
Ceacam10
Cd177
Vmn1r91
Gm16174
Apoc1
Clasrp
Irf2bp1
Pglyrp1
Arhgap35
Meis3
Kptn
Pla2g4c
Chmp2a
Gm17850
LOC101056304
Gm3774
Ccdc106
Nat14
Gm9463
Ptprh
Tnnt1
Pirb
Gm15781
Sinhcaf
Gm7571
Gm15706
Lrmp
Gm9038
Mgst1
Gm34391
LOC118027456
Klra2
Klrd1
Gm34617
Gm5884
Rhno1
Parp11
Gm7308
Ccnd2
Cd9
Tnfrsf1a
Tapbpl
4930557K07Rik
Zfp384
Cd4
Rnu7
C1s2
C1rb
C1s1
C3ar1
Gm8459
Gm17812
Ccdc77
Rad52
Ankrd26
Gm4875
Depp1
Tmcc1
Plxnd1
Hrh1
Ghrl
Irak2
LOC115490527
Gm5578
Gm7892
Gm5880
Chchd4
Fbln2
Slc41a3
Gm19896
Mgll
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Smyd5
Actg2
Mthfd2
Mrpl53
Dqx1
Gm40378
Vamp8
Fabp1
Igk
Gm15644
Gm36816
Gm31520
Gm18913
Atoh1
Fam13a
Gm6695
Pyurf
Kbtbd2
Aqp1
Plekha8
Nfe2l3
Gimap4
Rarres2
9430018G01Rik
Gstk1
Sval1
Tbxas1
Hipk2
Creb3l2
Cyren
Cald1
Akr1b10
Chchd3
Mkln1
Lrrc4
Gm5302
Tspan12
Tac1
Gm35648
Pan3
Gm6054
Zdhhc4
Zfp12
Fscn1
Card11
Gna12
Amz1
3110082I17Rik
Cox19
6330418K02Rik
Mir25
Muc3a
Cux1
Prkrip1
Ywhag
Ccl24
Hip1
Pom121
Mlxipl
Gm25492
Stx1a
Cldn4
Limk1
Gtf2i
Rabgef1
Chchd2
Snrnp35
Abcb9
Hcar1
Tctn1
Acad10
LOC115490270
Tbx3
Gm15727
Taok3
Gstm2-ps1
1110006O24Rik
Gm24265
Ung
Alkbh2
Ssh1
Tmem119
Cmklr1
2900026A02Rik
Zfp605
Gtpbp6
Gm8488
Snord21
Ube2d2b
Gfi1
Gbp11
Gbp10
Gbp4
Gbp9
Gbp8
Sparcl1
Abraxas1
Helq
Sec31a
Gm42123
Gk2
Gm2673
Gm42113
Uso1
Rassf6
Cox18
Sult1d1
Ugt2a3
Gm2199
Igfbp7
Srp72
Paics
Fip1l1
Dancr
1700071G01Rik
LOC118568751
Slain2
Gm20072
Gm32374
Gm31684
1700027F09Rik
G6pd2
Gm6615
Dhx15
Gm4962
Gm7931
Gm21020
Ncapg
1600023N17Rik
Qdpr
Gm5865
Hs3st1
LOC118568787
Gm40290
Gm24878
Gm32584
Sh3tc1
Gm2623
Prr14l
Plb1
Mrpl33
Cad
Khk
Cenpa
Gm2213
Gm5551
Kmt2c
1500035N22Rik
Slc4a2
Rint1
Pus7
Gm42226
Pmpcb
Gm8539
Ptpn12
Gnai1
Gm42834
Gm46901
Gm15610
Gatad1
AW011738
C1qtnf12
Tas1r3
Gm42363
Mmel1
Gm52687
Klhl21
Gm52492
Rbp7
Gm13161
Gm13034
Gm13234
Smarca5-ps
Gm13127
Gm13082
LOC100044633
Anp32b-ps1
Gm35034
Fblim1
Fbxo42
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Cda
Hspg2
Wnt4
C1qc
C1qb
Ephb2
Ifnlr1
Rcan3
Paqr7
Stmn1
Cep85
Wasf2
Snora73a
Snora73b
Gm13252
Ythdf2
Sdc3
Pum1
Txlna
Lck
C77080
S100pbp
Gja4
AU040320
Stk40
Zc3h12a
Meaf6
Mtf1
Sf3a3
LOC108168722
Gm12892
Cited4
P3h1
Gm12856
Med8
Ipo13
Snord55
Mmachc
Llph-ps1
Faah
Cyp4a32
Gm12804
Gm12807
Nrd1
LOC118568683
Podn
Tmem59
Gm12727
LOC118568679
Plpp3
Gm12799
Gm12791
Gm52666
E130102H24Rik
Gm19063
Tek
Rraga
Ttc39b
Zdhhc21
Gm11405
Gm5287
Megf9
Ywhaq-ps3
Gm11225
Atp6v1g1
Pole3
Zfp37
E130308A19Rik
Gm35578
Dnajc25
Ptpn3
Fsd1l
1700060J05Rik
Tmc4-ps
Zfp189
Gm33009
Erp44
Coro2a
Gm16731
Tdrd7
Zbtb5
Grhpr
Gm12492
Tln1
Tpm2
Ccl21a
Sigmar1
Gm6297
Aco1
Gm12369
Gm12362
Rragd
Gm11927
Gm11914
Ufl1
Gm11892
Usp45
Gm11836
Cdh17
LOC118568667
Gm11809
Gm8273
Tmem68
Gm11787
Srsf11
Gm5983
Gm6510
Gm24494
Fubp1
Ifi44
Gng5
Odf2l
Clca3b
Clca3a2
Gm25965
Gm24457
Gbp2b
Gbp3
Gbp7
Gbp5
Adh1
Mttp
Gm52617
Ube2d3
Gimd1
Gm9397
Sec24b
Cfi
Gar1
Snhg8
Gm9364
Gm34349
Abcd3
Cnn3
A930005H10Rik
Prpf38b
Gnat2
Gstm1
Gm12497
Gstm3
Gstm6
Gstm7
Ahcyl1
AI504432
St7l
Gm23077
Gm15886
Hsd3b2
Reg4
Gm31305
Cd160
Gm22581
Rbm8a
Gm24830
H2bc18
H4c14
H2ac21
Otud7b
Pip5k1a
Sprr1a
S100a6
S100a16
S100a13
S100a1
Slc27a3
Rab13
Gm24608
Ubap2l
Atp8b2
Shc1
Cks1b
Gm15417
Adam15
Efna4
Gm15998
Gm29704
Gm22935
Khdc4
Mir7011
Bglap3
Gm19242
Gm40085
Gm8869
Gucy1b1
4921511C10Rik
Gm9762
Bche
Trim59
Gm18588
Gm5540
LOC118568588
Aadac
Gm18867
Rnf13
4933417G07Rik
Gm16206
Lhfp
Gm34303
Gm22043
Larp1b
Gm10731
Mfsd8
Spry1
Gm7733
Gpr160
Pld1
Gm6197
Tbl1xr1
Rbis
Slc10a5
Impa1
Tpd52
Gm16685
Lime1
Col20a1
Gata5os
Gm29886
Osbpl2
Gm6710
Gm14269
Gm14237
Pard6b
Spata2
LOC115486178
Cse1l
Prex1
Sulf2
Elmo2
Slc35c2
4930445K14Rik
0610039K10Rik
Hnf4a
Fitm2
Gm826
Ppp1r16b
Gm14200
LOC115489593
Snhg17
Nnat
Blcap
Src
Rbl1
Sla2
Myl9
Scand1
Rbm12
Cpne1
Gm14240
Gm39966
Pofut1
Tpx2
Srxn1
Slc52a3
Gm14150
Gm23598
3300002I08Rik
Nxt1
Dtd1
Sec23b
Gm30732
Mavs
Ap5s1
Gm14048
Gm14057
Fastkd5
Sirpa
Ncaph
Sppl2a
Gm10774
Dut
Sqor
Slc28a2
Duox1
Duoxa1
Duoxa2
Duox2
B2m
Serinc4
Gm14213
Snap23
Tyro3
Dll4
Rad51
Gm21596
Fmn1
Platr8
Kif18a
Dnajc24
Rcn1
Lmo2
2810002D19Rik
Chst1
Mdk
Gm13776
Slc39a13
Celf1
Kbtbd4
Fnbp4
Gm13719
Gm13712
Aplnr
4930443O20Rik
Timm10
Serping1
Clp1
Ctnnd1
Nckap1
Cwc22
Fkbp7
Nfe2l2
Gm14425
Gm13665
Pex13-ps
Ssb
Ppig
Stk39
Itgb6
Gpd2
Fmnl2
Gm13510
Orc4
Nek6
Zbtb6
Pdcl
Gm13430
Ptgs1
Gsn
Psmd5
Rabepk
Gm34178
Gm13413
Fnbp1
Tor1b
Ier5l
Sh3glb2
Phyhd1
Sardh
Slc2a6
Surf4
Surf1
LOC115489586
LOC115489587
Gm23969
Ubac1
Gm13433
C8g
Zmynd19
Gm13415
Gm13410
Gm13375
Pip4k2a
Gm13316
LOC115489436
Rsu1
Ankrd16
Taf3
Proser2
Upf2
Sec61a2
Gm13199
Nudt5
Fam107b
LOC100039029
Cd34
LOC118567683
Gm20203
Gm26203
Lpgat1
Dtl
Pacc1
Gm46178
Batf3
Flvcr1
Gm51740
Rrp15
9630028B13Rik
Mtarc2
Brox
Trp53bp2
Degs1
Wdr26
Pycr2
Itpkb
Hnrnpu
Ifi203
Ifi204
Mptx2
4933439K11Rik
Igsf8
Pex19
Copa
Tma7-ps
Nr1i3
Fcgr3
Rgs5
Aldh9a1
Uck2
Dcaf6
Xcl1
Nme7
Blzf1
Prrc2c
Gm7496
Suco
Gm5704
LOC115487640
LOC115487645
LOC115487644
Gas5
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Gm51652
Rnasel
Gm6652
Dhx9
Lamc2
Smg7
Edem3
Niban1
Mir7682
Pla2g4a
4930596I21Rik
Dennd1b
Gm15850
Phlda3
Csrp1
Timm17a
Gm4204
Ube2t
Gm7241
Gm28913
Pigr
Cd55
Mcm6
Lct
Ccnt2
Gpr39
Gm6693
Gm6679
LOC118567772
LOC118567771
Gm18969
Gm6430
Gm18666
Dtymk
Ilkap
Gm7785
Mlph
Ugt1a1
Gm15376
Gm15368
LOC118567766
Gm25395
Inpp5d
Gm18180
Gpr55
Cab39
Sp100
Wdfy1
Utp14b
Gm19072
Gm51634
Tfdp1-ps
Gm2060
Chpf
Des
Ptprn
Zfand2b
Nhej1
Gm24497
Gm5528
Fn1
2810408I11Rik
Ino80d
Abi2
Trak2
Fam126b
Gm5147
Pgap1
Ormdl1
Stat1
Slc39a10
Col5a2
Gm16102
Tpp2
Gm37915
Slc9a2
Map4k4
Snord89
Lipt1
Ankrd23
Gm7114
Gm19028
Mcm3
Eloc
Gm7617
Cspp1
Gm51615
Rrs1
Gm7493
Gm6119
Gm7357
