CycID
TrnM
Gm8525
Gm4017
Gm15209
Txlng
Prkaca-ps1
Gm5644
Gm15294
Col4a6
Gm6088
Btf3-ps3
Bex3
Gprasp1
Gm16421
Gm5648
Zfp711
Gm5393
Pin4
Kif4
Heph
Maged1
Gm8844
Prkx
Gm5398
Gm8666
Gm6039
Fam220-ps
Gm4989
Slc10a3
Flna
Bgn
Xlr4a
Ids
Gm14639
Atf1-ps
Gm36658
Thoc2
Ap3s1-ps1
Btg1c
Il13ra1
Gm1848
Maob
Psmb7-ps2
Was
LOC118568411
Gm41884
Mir5623
Ccdc186
Dusp5
Sh3pxd2a
2310034G01Rik
LOC118568393
Hells
Gm33036
Ifit3
Acta2
Ppp1r2-ps3
Mbl2
Pum3
Gm5249
Gm6684
Gm23238
Gm10819
Gm31441
Osbp
Patl1
Ms4a4d
Ms4a6b
Gm6501
Ms4a10
Fads1
1700092M07Rik
LOC115489083
Snhg1
Gm6386
LOC118568403
Gm19053
Mir194-2
Majin
Arl2
Slc25a45
Ovol1
Efemp2
LOC118568400
D330050I16Rik
Lrfn4
Pcx
Kdm2a
Ptprcap
Cdk2ap2
Cndp2
Cndp1
Tshz1
Pard6g
Hdhd2
Gm7273
Gm23301
Snord58b
Lipg
Gm14328
Gnal
Lman1
Pcyox1l
Mir5107
Cd74
Iigp1
Gm8714
Gm4951
Prrc1
Gm18087
Marchf3
Lmnb1
Hsd17b4
Ap3s1
Gnpda1
Pcdhgc4
Snora74a
Mir1949
Gm41688
Reep5
Gm6665
Rpl29-ps5
Gm38432
Aqp4
Gm26244
Gm18948
Gm7464
Zfp438
Morn2
Gemin6
Srsf7
Gm16391
Ltbp1
Slc30a6
Spast
Memo1
Gm31235
Capn13
Smchd1
Gm15974
Pja2
1110058D11Rik
Gm9284
Tincr
Gm16276
Rab5a
Nfya
Slc29a1
Ubd
Gm6659
Ppp1r10
H2-Q3
Mir8094
Tnf
Prrc2a
Csnk2b
Snord52
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
Pde9a
1700097N02Rik
Srpk1
Gm35290
Luc7l
1700022N22Rik
Capn15
Mcrip2
Prss32
Flywch2
Gm20008
Gm7072
Zfp943
Gm6809
Gm5492
Riok2
Gm6712
Gm5165
Zfp97
Gm7177
Tbp
Dact2
Gm19283
Unc93a
Gm11166
LOC115488839
LOC108168312
Gm8465
Unc93a2
Tulp4
Zdhhc14
Gm15599
Tmprss2
B3galt5
Gm31989
Clic6
Sod1
Gm30569
Gm5221
Stx19
Filip1l
Gm5769
Retnla
Gm15530
Gsk3b
Ccdc58
Gm15564
Mylk
Gm41448
Muc4
Tfrc
Gm20056
Hes1
Gm4521
Adipoq
LOC115488691
Snora81
Gm6493
Gng5-ps
Gm26744
Dvl3
Gm7085
Myh11
Pla2g10
LOC115488652
Tvp23a
Gm52232
Cdip1
Dnase1
Gm21178
Pfdn5
Krt84
Krt7
Racgap1
Gm52171
Arid2
Ano6
Gm8843
Pus7l
Arsa
Dennd6b
Zbed4
Fbln1
Cyb5r3
Rangap1
Ep300
Mief1
Snord83b
Pdgfb
Cby1
Gm10865
Cdc42ep1
Mfsd3
Vps28
Dgat1
Hsf1
Tigd5
Ly6e
Gm31400
Efr3a
Gsdmc2
Gsdmc
Gm5473
Tsg101-ps
LOC115489421
Anxa13
Gm7517
Gm7459
Gm5469
Fzd6
LOC115488553
Sdc2
Gm41285
Drosha
Mir1898
Dnajc21
Card6
Oxct1
Ghr
A330035P11Rik
Gm4678
Gm19829
Klf5
Gm9287
Olfm4
Sugt1
Wbp4
Naa16
Cbx3-ps6
9930012K11Rik
Bnip3l
Trim35
Gm10233
Clu
Pbk
Gm52130
Msra
Gata4
Gm51283
Trim13
Cideb
Dhrs1
Rabggta
Bcl2l2
Slc7a8
Gm8586
Ndrg2
Gm7107
Rnase1
Exoc5
Gm6055
Gm35166
Ero1a
5830448L01Rik
Glud1
Btd
Glt8d1
Gm52096
Gm45915
Gm8396
Gm18144
Gm5457
Gm4939
Nim1k
Gm3226
Plk2
Gm6211
Slc30a5
Gm48745
Zfyve16
Rasgrf2
Lysmd3
Ttc37
Rhobtb3
Gm8288
Gm19095
Cast
Gm6263
Gm17872
Zfp58
Zfp708
Uqcrb
Gm3800
Gm7049
Ctla2a
Isca1
2010203P06Rik
Gm5449
Ogn
Tes3-ps
Tpmt
Gm40931
Eef1e1
Tmed10-ps
Gm16984
Gm5194
Gm35672
Mboat1
D130043K22Rik
Gmnn
Gm11343
H3c1
H4c2
H3c2
H3c3
H4c4
H3c7
H3c8
H3c10
H2ac13
Mir6942
Gm7537
Gm2423
Mtr
Gm9742
Gm20277
Wdr20
Scarna13
Syne3
Serpina1d
Ifi27l2b
Asb2
Itpk1
Chga
Sel1l
Adck1
Gm46997
Gm16381
Ahsa1
Gm8504
Mideas
Psen1
Gm5435
Gm4787
Gm20337
Actn1
Gm18899
Gm8219
Gpx2
Gm10451
2210039B01Rik
Gm20206
Arid4a
Psma3
Sav1
Gm31679
Gm46353
Arf6
Rn7s2
Rn7s1
Prpf39
Gm24233
Gm18873
Nfkbia
Gm2436
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Strn3
Pnpla8
Gm19563
Ahr
Cbll1
Gm32443
Gm9315
Gm3838
Lratd1
LOC115488071
5033421B08Rik
Atad2b
Itsn2
Dnmt3a
Cybc1
Gm11790
Mcrip1
Gaa
Enpp7
Birc5
Tnrc6c
Mxra7
Srp68
Gm38482
Caskin2
Slc25a19
Cd300c2
Cd300a
Gm11696
Gm51922
Helz
Kpna2
Polg2
Pecam1
Mrc2
Gm35365
Nsf
Gosr2
Gm42090
Fzd2
Pyy
Mpp3
Dusp3
Rnu2-10
Gm23971
Gm24950
Aoc2
Psmc3ip
Top2a
Cdc6
Col1a1
Scpep1os
Snord3b3
Trim37
Gm46290
Znhit3
Myo19
Wfdc17
Atp5k-ps3
Gm11427
AI662270
Slfn5
Gm31042
Gm31109
Cdk5r1
Pigs
Tmigd1
Mir3971
Xaf1
Pld2
Tm4sf5
Gabarap
Cldn7
Tmem256
Tnfsf13
Gm22442
Pik3r5
Gm51866
Gm12275
Epn2
Gm12261
Irgm2
Igtp
Gm12248
Gm12244
Atox1
Ccdc69
Gm12220
Leap2
Hnrnph1
Snord95
Gm12180
Gm12166
Hmgb1-ps1
Anp32-ps
Gm18743
Sptbn1
Xpo1
Mdh1
Gm12045
Glns-ps1
Ikzf1
Gm12598
Gm11992
Snhg15
Zmiz2
Gm11962
Gm11951
Smtn
Pik3ip1
Sfi1
Pisd-ps1
Mettl7b
Prim1
Rdh7
Llph
Gm18904
Gm9048
Gm32802
Lyz2
Thap2
Gm8415
Parpbp
Tmem263
Gm4799
Hcfc2
1190007I07Rik
Gm8274
Mir3057
Pias4
Mir1982
Reep6
Gamt
Cfd
Bsg
Prmt2
Slc5a4b
Ppa1
Sgpl1
Ddit4
Gm10273
Gm9129
Gja1
LOC118567843
Gm33058
Gm18671
Snord3a
Mfsd4b3-ps
E130307A14Rik
Marcks
Gm8834
Col10a1
Rnf217
4930519F09Rik
Enpp3
Ccn2
Gm48249
Zbtb2
Iyd
Sec22c
Gm26448
Gm10608
Gm31292
Dync1li1
Setd2
Tma7
Shisa5
Klhdc8b
Gm22595
Ppp2r3a
Pik3cb
Mir6386
Mthfsl
LOC115487269
Ibtk
Gm8116
Mto1
Gm2981
Aldh1a2
Cycs-ps1
Gm18017
Gm30639
Slc51b
Snapc5
Glce
Kif23
I730028E13Rik
Loxl1
Mir6385
Islr
Cox5a
1810046K07Rik
Colca2
Plet1
Ube4a
Mcam
1700110K17Rik
Gm4893
Nrgn
Robo4
Gm16071
Thyn1
Eepd1
Cnn1
Carm1
Ubl5
LOC115487273
LOC115487043
Galnt2
Gm3889
Gm23647
9330133O14Rik
Zfpm1
Slc7a5
Irf8
6430548M08Rik
Wfdc1
Cmc2
Gabarapl2
Glg1
Snord71
Ist1
Gm1943
Nob1
Cyb5b
Tmed6
Gm16209
Zfp90
Cenpt
Ctcf
Hsd11b2
Gm5159
Gm6825
Gm7192
Usb1
Gm31224
Dok4
Gm7418
Gm38555
Gm15889
Gm17995
Adcy7
Fth-ps3
Gm21030
Tpd52-ps
Tom1
Sin3b
Rab8a
LOC118567590
Slc27a1
Mrpl34
Gatad2a
Gm18066
Gm18394
Dctd
Wwc2
Irf2
Lrp2bp
Pdlim3
Cyp4v3
Rbpms
Gsr
Thap1
Gm30757
Gm18675
Defa39
Defa-ps18
Defa27
Gm20796
Tfdp1
Tmco3
Mir1968
Cul4a
Lig4
Gm6426
Gm7389
Fgf15
Ano1
Cttn
Slc22a18
Gm39114
Ifitm3
Ifitm2
Fuom
Gm33697
Stk32c
Acadsb
Htra1
Itgam
Snora30
Zfp764
Pagr1a
Kdm8
Glud-ps
Slc5a11
Ern2
Gm9234
Cdr2
Gm18599
Parva
Adm
Snora3
Gm8995
Ilk
Cavin3
Hbb-bt
Nup98
Inppl1
Art2a
Pgm2l1
Slco2b1
Snord15a
Snord15b
Gm18943
Aqp11
Rsf1
Eed
Gm7964
2900076A07Rik
Zfp592
Plin1
Gm39041
Fam174b
Gm45988
Ube3a
Svip
Saa2
2310016G11Rik
Klk1b21
Gm9278
Siglecf
Plekhf1
Gm42378
Gm45095
U2af1l4
Hcst
Tyrobp
Syne4
Zfp566
Gm38979
AF357399
Fcgbp
Mir3101
Rab4b
Cyp2b10
Mir7048
Zfp574
Ceacam10
Vmn1r91
Gm16174
Apoc1
Clasrp
Irf2bp1
Pglyrp1
Arhgap35
Meis3
Pla2g4c
Chmp2a
Gm17850
LOC101056304
Gm3774
Ccdc106
Nat14
Gm9463
Ptprh
Pirb
Gm15781
Sinhcaf
Gm7571
Gm15706
Gm34391
LOC118027456
Klrd1
Gm34617
Gm5884
Rhno1
Parp11
Ccnd2
Zfp384
C1s2
C1rb
C1s1
C3ar1
Gm17812
Ankrd26
Gm4875
Depp1
Tmcc1
Hrh1
Ghrl
LOC115490527
Gm5578
Gm7892
Chchd4
Fbln2
Slc41a3
Gm19896
Mgll
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Actg2
Mthfd2
Mrpl53
Dqx1
Gm40378
Vamp8
Fabp1
Gm15644
Gm36816
Atoh1
Fam13a
Pyurf
Aqp1
Nfe2l3
Rarres2
Gstk1
Sval1
Hipk2
Creb3l2
Cyren
Cald1
Akr1b10
Mkln1
Lrrc4
Gm5302
Tac1
Gm35648
Pan3
Gm6054
Zfp12
Card11
Gna12
Amz1
Cox19
6330418K02Rik
Mir25
Muc3a
Cux1
Prkrip1
Ywhag
Ccl24
Hip1
Gm25492
Stx1a
Cldn4
Chchd2
Hcar1
Acad10
LOC115490270
Tbx3
Taok3
Gstm2-ps1
Gm24265
Ung
Alkbh2
Zfp605
Gtpbp6
Gm8488
Snord21
Gbp11
Gbp4
Gbp9
Gbp8
Gm42123
Gk2
Gm2673
Gm42113
Cox18
Sult1d1
Ugt2a3
Gm2199
Igfbp7
Paics
Fip1l1
Dancr
LOC118568751
Slain2
Gm20072
Gm32374
Gm31684
Gm6615
Gm4962
Gm7931
Gm21020
Ncapg
1600023N17Rik
Hs3st1
LOC118568787
Gm40290
Gm24878
Gm32584
Sh3tc1
Gm2623
Plb1
Mrpl33
Cad
Gm2213
Gm5551
Kmt2c
1500035N22Rik
Rint1
Pus7
Gm42226
Gm8539
Ptpn12
Gnai1
Gm42834
Gm15610
Gatad1
AW011738
C1qtnf12
Tas1r3
Gm42363
Gm52687
Gm52492
Gm13161
Gm13034
Smarca5-ps
Gm13082
LOC100044633
Gm35034
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Cda
Wnt4
Ephb2
Rcan3
Paqr7
Stmn1
Cep85
Wasf2
Snora73a
Snora73b
Ythdf2
S100pbp
Gja4
AU040320
Stk40
Zc3h12a
Mtf1
LOC108168722
Gm12892
Cited4
P3h1
Gm12856
Med8
Snord55
Mmachc
Llph-ps1
Nrd1
LOC118568683
Podn
Tmem59
Gm12727
Gm12799
Gm12791
Gm52666
Gm19063
Tek
Rraga
Ttc39b
Zdhhc21
Gm11405
Gm5287
Megf9
Ywhaq-ps3
Gm11225
Pole3
Zfp37
E130308A19Rik
Zfp189
Gm33009
Erp44
Coro2a
Gm16731
Tpm2
Ccl21a
Sigmar1
Gm6297
Gm11927
Gm11914
Gm11892
Cdh17
LOC118568667
Gm11809
Gm8273
Tmem68
Gm11787
Gm6510
Fubp1
Ifi44
Gng5
Odf2l
Clca3b
Clca3a2
Gm25965
Gm24457
Gbp3
Gbp7
Mttp
Gm52617
Gimd1
Gm9397
Cfi
Snhg8
Gm9364
Gm34349
Abcd3
Cnn3
A930005H10Rik
Prpf38b
Gnat2
Gstm1
Gm12497
Gstm3
Gstm6
Gstm7
Ahcyl1
AI504432
Gm23077
Gm15886
Hsd3b2
Reg4
Gm31305
Cd160
Gm22581
Gm24830
H2bc18
H4c14
Sprr1a
S100a13
Slc27a3
Gm24608
Ubap2l
Atp8b2
Shc1
Efna4
Gm15998
Gm29704
Gm22935
Khdc4
Mir7011
Bglap3
Gm8869
Gucy1b1
Gm9762
Gm18588
Gm5540
Aadac
Gm18867
Gm16206
Gm22043
Larp1b
Gm10731
Mfsd8
Spry1
Pld1
Gm6197
Slc10a5
Impa1
Tpd52
Gm16685
Lime1
Col20a1
Gata5os
Osbpl2
Gm6710
Gm14237
Pard6b
Prex1
Slc35c2
4930445K14Rik
Hnf4a
Fitm2
Ppp1r16b
Gm14200
LOC115489593
Snhg17
Nnat
Blcap
Src
Rbl1
Sla2
Myl9
Scand1
Rbm12
Cpne1
Gm39966
Srxn1
Gm14150
Gm23598
Nxt1
Dtd1
Sec23b
Ncaph
Sppl2a
Gm10774
Dut
Sqor
Slc28a2
Duox1
Duoxa1
Duoxa2
Duox2
B2m
Serinc4
Gm14213
Snap23
Rad51
Gm21596
Platr8
Rcn1
Lmo2
2810002D19Rik
Chst1
Mdk
Gm13776
Slc39a13
Kbtbd4
Fnbp4
Gm13719
Gm13712
Aplnr
4930443O20Rik
Timm10
Clp1
Ctnnd1
Nckap1
Fkbp7
Nfe2l2
Gm13665
Pex13-ps
Stk39
Gpd2
Fmnl2
Orc4
Zbtb6
Gm13430
Ptgs1
Gsn
Psmd5
Gm13413
Fnbp1
Tor1b
Ier5l
Phyhd1
Slc2a6
LOC115489586
LOC115489587
Gm23969
Ubac1
Gm13433
C8g
Gm13415
Gm13375
Pip4k2a
Gm13316
LOC115489436
Rsu1
Ankrd16
Proser2
Gm13199
Nudt5
LOC100039029
Cd34
Gm20203
Lpgat1
Dtl
Gm46178
Flvcr1
Gm51740
Rrp15
Mtarc2
Trp53bp2
Degs1
Itpkb
Ifi203
Mptx2
4933439K11Rik
Igsf8
Tma7-ps
Rgs5
Aldh9a1
Nme7
Gm7496
Suco
Gm5704
LOC115487640
LOC115487645
LOC115487644
Gas5
2810025M15Rik
Rasal2
Angptl1
Gm15428
Rnasel
Gm6652
Lamc2
Smg7
Niban1
Mir7682
Dennd1b
Gm15850
Phlda3
Csrp1
Gm4204
Cd55
Mcm6
Lct
Gpr39
Gm6693
LOC118567772
LOC118567771
Gm18969
Dtymk
Ilkap
Mlph
Gm15376
Gm25395
Gm18180
Gpr55
Cab39
Sp100
Wdfy1
Gm51634
Chpf
Des
Ptprn
Zfand2b
Gm24497
Gm5528
Fn1
2810408I11Rik
Abi2
Trak2
Fam126b
Pgap1
Stat1
Slc39a10
Col5a2
Gm16102
Tpp2
Gm37915
Map4k4
Snord89
Lipt1
Ankrd23
Gm19028
Mcm3
Eloc
Cspp1
Gm7493
