CycID
TrnM
Gm8525
Gm4017
Gm15209
Txlng
Prkaca-ps1
Maged2
Gm15294
Gm6088
Btf3-ps3
Bex3
Gprasp1
Zfp711
Pin4
Maged1
Gm8844
Gm17817
Gm5398
Gm8666
Gm6039
Fam220-ps
Gm4989
Flna
Xlr4a
Vma21
Cd99l2
Ids
Gm14639
Atf1-ps
Gm36658
Thoc2
Btg1c
Slc6a14
Gm1848
Maob
Cybb
Psmb7-ps2
Gm14450
Gm41884
Mir5623
Ccdc186
Dusp5
Sh3pxd2a
2310034G01Rik
Nkx2-3
LOC118568393
Hells
Ifit3
Acta2
Sgms1
Ppp1r2-ps3
Mbl2
Rcl1
Pum3
Gm5249
Tmem252
Gm6684
Gm23238
Trpm6
Gm10819
Gm31441
Osbp
Patl1
Ms4a4d
Ms4a6b
Gm6501
Ms4a10
Fads1
Stxbp3-ps
1700092M07Rik
LOC115489083
Snhg1
Gm19053
Mir194-2
Majin
Arl2
Slc25a45
Ovol1
Efemp2
LOC118568400
D330050I16Rik
Lrfn4
Pcx
Kdm2a
Ptprcap
Cdk2ap2
Cndp1
Tshz1
Pard6g
Hdhd2
Gm7273
Gm23301
Snord58b
Lipg
Gm14328
Gnal
Lman1
Pcyox1l
Mir5107
Cd74
Iigp1
Gm8714
Gm4951
Prrc1
Gm18087
Marchf3
Lmnb1
Ap3s1
Sh3rf2
Spry4
Pcdh12
Pcdhgc4
Snora74a
Mir1949
Gm41688
Reep5
Bin1
Gm6665
Rpl29-ps5
Gm38432
Aqp4
Gm5686
Gm26244
Gm18948
Mettl4
Morn2
Gemin6
Srsf7
Ltbp1
Slc30a6
Spast
Gm31235
Capn13
Smchd1
Gm15974
Pja2
1110058D11Rik
Gm18418
Gm9284
Gm5815
Tincr
Gm16276
Nfya
Guca1a
Slc29a1
Ubd
Gm19807
Znrd1as
Gm6659
Ppp1r10
Mir8094
Tnf
Prrc2a
Csnk2b
Snord52
1110038B12Rik
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
Angptl4
Gm8497
Pde9a
1700097N02Rik
Srpk1
Gm35290
Luc7l
1700022N22Rik
Capn15
Mcrip2
Prss32
Flywch2
Gm20008
Zfp758
Gm7072
Zfp943
Gm6809
Gm5492
Riok2
Gm6712
Zfp97
Tbp
Gm19283
Unc93a
Gm11166
LOC115488839
LOC108168312
Gm8465
Tulp4
Gm52305
Zdhhc14
Gm15599
Gm5479
Tmprss2
Mx2
Gm9242
Pcp4
B3galt5
Gm31989
Clic6
Sod1
Gm30569
Gm5221
Stx19
Filip1l
Gm5769
Retnla
Gsk3b
Ccdc58
Gm15564
Mylk
Gm41448
Gm34967
Gm15658
Muc4
Tfrc
Gm20056
Gm15703
Hes1
Adipoq
LOC115488691
Snora81
Gng5-ps
Gm26744
Dvl3
Gm7085
Myh11
Pla2g10
LOC115488652
Gm52232
Cdip1
Dnase1
Gm4116
Gm21178
Pfdn5
Krt84
Krt7
Racgap1
Gm52171
Arid2
Ano6
Gm8843
Arsa
Dennd6b
Fbln1
Cyb5r3
Rangap1
Ep300
Gm5218
Mief1
Snord83b
Pdgfb
Cby1
LOC115488490
Gm10865
Cdc42ep1
Apol9b
Apol9a
Mfsd3
Vps28
Hsf1
9030619P08Rik
Ly6i
Ly6e
Ly6m
Gm31400
Efr3a
Gsdmc2
Gsdmc
Gm5473
Tsg101-ps
LOC115489421
Anxa13
Gm7517
Gm5472
Gm7459
Gm5469
Gm9509
LOC115488553
Sdc2
Gm41285
Drosha
Tars
Dnajc21
Card6
Oxct1
Ghr
A330035P11Rik
Gm19829
Gm52170
Klf5
Gm9287
Olfm4
Sugt1
Wbp4
Naa16
Cbx3-ps6
9930012K11Rik
Gnrh1
Bnip3l
Trim35
Clu
Gm52130
Gata4
Gm51283
Sdr39u1
Cideb
Dhrs1
Rabggta
Slc7a8
Gm8586
Ndrg2
Gm7107
Rnase1
Rnase6
Gm19109
Exoc5
Gm6055
Gm35166
5830448L01Rik
Glud1
Btd
Glt8d1
Gm52096
Gm34754
Gm45915
Abhd6
Gm18144
Fhit
Gm5457
Tpi-rs9
Nkiras1
Gm4939
Nim1k
Gm3226
Gm6211
Gm48745
Zfyve16
Rasgrf2
Lysmd3
Gm15740
Rhobtb3
Gm19095
Cast
Gm6263
Gm8062
Gm17872
Zfp708
Uqcrb
Gm7049
Ctla2a
Slc28a3
Gm5449
Nfil3
Ogn
Tes3-ps
Tpmt
Gm40931
Eef1e1
Gm8277
Cdyl
Gm16984
Gm35672
Mboat1
Gmnn
Gm11343
H3c1
H4c1
H3c2
H3c3
H4c4
H3c7
H3c8
H3c10
H2ac13
Mir6942
Gm2423
Mtr
Gm9742
Gm20277
Gm8616
Ckb
Tnfaip2
Wdr20
Scarna13
Syne3
Serpina1d
Ifi27l2b
Asb2
Itpk1
Chga
Gm8482
Gm19898
Sel1l
Adck1
Gm16368
Gm46997
Ahsa1
Gm8504
Mideas
Psen1
Dpf3
Gm5435
Gm4787
Gm20337
Actn1
Gm8219
Gpx2
Gm10451
2210039B01Rik
Arid4a
Psma3
Gm46353
Rn7s2
9330151L19Rik
Rn7s1
Prpf39
Gm24233
Aldoart2
Nfkbia
Gm2436
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Egln3
Pnpla8
Ahr
Gm32443
Gm9315
Lpin1
Gm3838
Lratd1
Slc7a15
LOC115488071
5033421B08Rik
Atad2b
Itsn2
Dnmt3a
Cybc1
Mcrip1
Card14
Gaa
Birc5
Tnrc6c
Mettl23
Mxra7
Srp68
Caskin2
Slc25a19
Cd300c2
Cd300a
Axin2
Gm51922
Helz
Polg2
Pecam1
Gm11663
Gm35365
Nsf
Gosr2
Plekhm1
Gm42090
Fzd2
Gm11628
Pyy
Mpp3
Rnu2-10
Gm23971
Gm24950
Aarsd1
Aoc2
Psmc3ip
Gm14206
Krt12
Top2a
Cdc6
Gip
LOC115486429
Scpep1os
Snord3b3
Rnu1a1
Trim37
Gm46290
Gm11437
Wfdc17
Atp5k-ps3
Gm11427
Slfn5
Gm31042
Pigs
Ssh2
Tmigd1
Mir3971
Xaf1
Pld2
Tm4sf5
Gabarap
Tnfsf13
Gm22442
Ctc1
Gm51866
Gm12275
Slc47a1
Rasd1
Gm12261
Igtp
Gm12248
Gm12244
Atox1
Ccdc69
Gm12220
Shroom1
Hnrnph1
Snord95
Gm12180
Gm12166
Hmgb1-ps1
Anp32-ps
Gm18743
Sptbn1
Xpo1
Mdh1
Gm12045
Glns-ps1
Ikzf1
Gm11992
Snhg15
Zmiz2
Gm11962
Sec14l2
Gm11951
Pik3ip1
Sfi1
Pisd-ps1
Mettl7b
Prim1
Gm15900
Rdh7
Rdh19
Llph
Gm9048
Gm32802
Lyz2
Thap2
Csl
Mir7211
Gm4925
Gm8415
Tmem263
Ckap4
Gm4799
Hcfc2
1190007I07Rik
Zfp938
Gm8274
Mir3057
Pias4
Mir1982
Reep6
Gamt
Cfd
Bsg
Slc5a4a
Slc5a4b
Gm46234
Cdk1
Sgpl1
Ddit4
Gm10273
Gm9129
Gm7001
Gja1
LOC118567843
Gm18669
Gm33058
Gm18671
Snord3a
Slc16a10
Mfsd4b3-ps
E130307A14Rik
Marcks
Col10a1
Rnf217
4930519F09Rik
Epb41l2
Ccn2
Gm48249
Utrn
Zbtb2
Iyd
Sec22c
Gm26448
Gm10608
Gm31292
Dync1li1
Setd2
Tma7
Shisa5
Tmem89
Klhdc8b
Inka1
Gnat1
Hyal1
Acpp
Gm22595
Ppp2r3a
Pik3cb
Mir6386
Mthfsl
LOC115487269
Gm8116
Mto1
Gm2981
Aldh1a2
Cycs-ps1
Gm18017
Gm30639
Slc51b
Snapc5
Glce
Kif23
I730028E13Rik
Loxl1
Mir6385
Cyp1a1
Cox5a
1810046K07Rik
Colca2
Plet1
Rexo2
Ube4a
1700110K17Rik
Gm4893
Tirap
Gm16071
Thyn1
Eepd1
Cnn1
Angptl8
Ubl5
LOC115487273
LOC115487043
Galnt2
Gm3889
Gm23647
9330133O14Rik
Slc7a5
Gins2
Gm51556
6430548M08Rik
Wfdc1
Cmc2
Glg1
Snord71
Ist1
Hp
Gm1943
Cyb5b
Tmed6
Zfp90
Cenpt
Hsd11b2
Gm5159
Gm6825
Gm7192
Usb1
Gm31224
Dok4
Gm7418
Nlrc5
Gm15889
Gm17995
Adcy7
Gm21030
Gm5910
Tbc1d9
Tom1
Sin3b
1700030K09Rik
LOC118567590
Mrpl34
Haus8
Lrrc25
Armc6
Gatad2a
Pbx4
Gm18394
Hmgb2
Hpgd
Gm9892
Dctd
Wwc2
Irf2
Acsl1
Lrp2bp
Pdlim3
Cyp4v3
Gm6011
Gm19140
Rbpms
Gsr
Thap1
Gm30757
Gm18675
Plat
Gm6009
Defa39
Defa-ps18
Defa27
Gm20796
Tfdp1
Tmco3
Mir1968
Cul4a
Lig4
Gm6426
Fgf15
Ano1
Cttn
Cars
Slc22a18
Gm39114
Ifitm3
Ifitm2
Fuom
Gm33697
Stk32c
Itgam
Snora30
Zfp764
Pagr1a
Kdm8
Glud-ps
Slc5a11
Gm9240
Gm9234
Cdr2
Nucb2
Gm51455
Gm18599
Tead1
Parva
Adm
Snora3
Gm8995
Ilk
Gm4887
Hbb-bt
Gm8523
Inppl1
Art2a
Slco2b1
Snord15a
Snord15b
Gm18943
Aqp11
Rsf1
Usp35
Gm5037
Eed
Gm7964
2900076A07Rik
Zfp592
Plin1
Gm24224
Gm39041
Fam174b
Snrpa1
Gm45988
Ube3a
Saa2
Hrc
2310016G11Rik
Spib
Klk1b21
Klk1b11
Gm9278
Zfp788
Gm42378
Gm45095
U2af1l4
Hcst
Syne4
Gm38979
AF357399
Rab4b
Cyp2b10
Mir7048
Ceacam10
Vmn1r91
Gm16174
Apoc1
Irf2bp1
Pglyrp1
Arhgap35
Meis3
Pla2g4c
Gm17850
LOC101056304
Gm3774
Ccdc106
Nat14
Gm9463
Ptprh
Eps8l1
Pirb
Gm15781
Sinhcaf
Gm7571
Gm15706
Mgst1
Gm34391
LOC118027456
Klrd1
Clec7a
Gm34617
Gm5884
Rhno1
Parp11
Ccnd2
4930557K07Rik
Zfp384
Rnu7
C1rb
C1s1
Gm17812
Ankrd26
Gm4875
Tmcc1
Tsen2
Hrh1
Ghrl
Irak2
LOC115490527
Gm5578
Gm7892
Chchd4
Fbln2
LOC118567403
Slc41a3
Gm19896
Mgll
Snrnp27
1600020E01Rik
Tgfa
Actg2
Mthfd2
Mrpl53
Gm40378
Vamp8
Cd8b1
Fabp1
Gm15644
Gm36816
Atoh1
Fam13a
Pyurf
Ppm1k
Aqp1
Nfe2l3
Rarres2
Gstk1
Sval1
Hipk2
Creb3l2
Cyren
Cald1
Akr1b10
Mkln1
Lrrc4
Tspan12
Tac1
Gm35648
Plut
Zkscan5
Zfp12
Card11
Gna12
Amz1
Cox19
6330418K02Rik
Mir25
Muc3a
Ywhag
Ccl24
Vps37d
Gm25492
Stx1a
Chchd2
Bri3bp
Hcar1
Hpd
Acad10
LOC115490270
Tbx3
Gstm2-ps1
Gm24265
Ung
Alkbh2
Zfp605
Gtpbp6
Gm8488
Snord21
Gbp4
Gbp9
Gbp8
Gk2
Gm2673
Cxcl11
Gm42113
Cox18
Ugt2a3
Gm2199
Igfbp7
Fip1l1
Dancr
Ociad2
1700071G01Rik
LOC118568751
Slain2
Gm20072
Gm32374
Gm31684
Gm4962
Gm7931
Gm21020
Ncapg
1600023N17Rik
Prom1
Gm16015
Hs3st1
LOC118568787
Gm40290
Gm24878
Gm32584
Gm40278
Gm2623
Plb1
Cad
Gm2213
Gm5551
Kmt2c
Gm42226
Gm9057
Ptpn12
Gnai1
Gm15610
Gatad1
AW011738
Mir200b
C1qtnf12
Pusl1
Tas1r3
Gm42363
Gm52687
Gm52492
Zfp984
Gm13136
Gm13161
Gm13034
Smarca5-ps
Gm13082
LOC100044633
Gm35034
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2d
Pla2g2f
Cda
Ephb2
Rcan3
Paqr7
Stmn1
Cep85
Snora73a
Snora73b
Ythdf2
Sdc3
S100pbp
Gja4
Gm12943
AU040320
Stk40
Pabpc4
LOC108168722
Gm12892
Guca2b
P3h1
Med8
Snord55
Mmachc
Llph-ps1
Tspan1
Cyp4b1-ps2
Gm12833
Podn
Tmem59
Gm12791
Gm52666
Alg6
Tek
Ttc39b
Zdhhc21
Gm11405
Gm5287
Megf9
Ywhaq-ps3
Pole3
Zfp37
E130308A19Rik
Dnajc25
Ptgr1
Abca1
Zfp189
Erp44
Coro2a
Gm16731
Zbtb5
Gne
Tpm2
Ccl21a
Gm6297
Taf9-ps
Gm11914
Gm11892
Cdh17
LOC118568667
Gm8273
Plag1
Gm11805
Gm11787
Gm6510
Gm24494
Fubp1
Ifi44
Gng5
Lpar3
Odf2l
Clca3b
Clca3a2
Gm25965
Gm24457
Gbp3
Gbp7
Gm52617
Gimd1
Gm9397
Tifa
Snhg8
Gm9364
Gm34349
Abcd3
Cnn3
Gnat2
Gstm1
Gstm3
Gstm6
Gstm7
Ahcyl1
AI504432
Gm23077
Gm15886
Hsd3b2
Reg4
Cd160
Gm22581
Gm24830
H2bc18
H4c14
Selenbp1
S100a13
Gm24608
Ubap2l
Atp8b2
Shc1
Efna4
Gm15998
Gm29704
Gm22935
Mir7011
Bglap3
Gm40085
Gm8869
Gucy1b1
Gm9762
Gm18588
Gm5540
Mme
Gm8388
Aadac
Gm18867
Spg20
Gm16206
Gm7899
Gm22043
Larp1b
Gm10731
Mfsd8
Spry1
Pld1
Gm6197
Car2
Impa1
Lime1
Gata5os
Osbpl2
Gm6710
Pard6b
Slc35c2
4930445K14Rik
Hnf4a
Fitm2
Ppp1r16b
Gm14200
LOC115489593
Snhg17
Nnat
Blcap
Src
Rbl1
Sla2
Myl9
Scand1
Rbm12
Tpx2
Gm14150
Gins1
Gm23598
Dtd1
Sec23b
Sppl2a
Gm10774
Slc27a2
Dut
Sqor
Slc28a2
Duox1
Duoxa2
Duox2
B2m
Serinc4
Gm14213
Dll4
Rad51
Gm21596
Ccdc34
Platr8
Rcn1
Them7
2810002D19Rik
Chst1
Mdk
Gm13776
Kbtbd4
Gm13719
Aplnr
4930443O20Rik
Clp1
Fkbp7
Pde11a
Nfe2l2
Pex13-ps
Stk39
Fmnl2
Orc4
Nek6
Zbtb6
Gm13430
Gsn
Psmd5
Ier5l
Slc2a6
LOC115489586
LOC115489587
Gm23969
Ubac1
Gm13433
C8g
Gm13375
LOC115489436
Rsu1
Gm13199
LOC100039029
Lpgat1
Gm46178
Flvcr1
Rrp15
Mtarc2
Trp53bp2
Itpkb
Ifi203
Mptx2
4933439K11Rik
Igsf8
Tma7-ps
Rgs5
Aldh9a1
Nme7
Gm7496
Fasl
LOC115487640
LOC115487645
LOC115487644
2810025M15Rik
Rasal2
Angptl1
Rnasel
Gm6652
Dhx9
Lamc2
Smg7
Niban1
Mir7682
4930596I21Rik
Dennd1b
Gm15850
Phlda3
Csrp1
Ube2t
Cd55
Mcm6
Lct
Mgat5
Gm6693
Gm6679
LOC118567772
LOC118567771
Gm18969
Dtymk
Ilkap
Mlph
Gm15376
Gm25395
Kcnj13
Gm28626
Gm18180
Gpr55
Cab39
Wdfy1
Gm51634
Chpf
Des
Ptprn
Zfand2b
Gm24497
Fn1
Cps1
Raph1
Abi2
Trak2
Pgap1
Ormdl1
Stat1
Myo1b
Slc39a10
Gm8326
Col5a2
Gm16102
Tpp2
Gm37915
Map4k4
Rnf149
Snord89
Lipt1
Ankrd23
Gm6473
Gm19028
Mcm3
Eloc
Cspp1
Gm7493
Gm2147
