CycID
ND5
ND4L
Pisd-ps3
LOC100861738
LOC100861749
LOC434608
LOC673652
Gm8525
Zf12
Akap17a
2510022D24Rik
Gm25651
Hccs
Prps2
Bmx
S100g
Txlng
Gm8737
Gm15204
Nhs
Gm8644
Mbtps2
Gm15160
Tspyl2
Gm52430
Gm52480
Smc1a
Gm15191
Gm15151
Phf8
Gm6451
Gm5644
Gm8202
Gm4760
Ammecr1
Gm4995
Gm15294
Col4a6
Gm6088
Gm6275
Gm4917
Gprasp1
Cenpi
Trmt2b
Gm7746
Rps12-ps22
Rps12-ps21
Gm16421
Zfp711
Gm5393
Gm14886
Gm26020
Gm9109
Pin4
H3f3a-ps1
Tpt1-ps6
Marcksl1-ps5
Gm14845
Taf1
Nono
Med12
Kif4
Gm14925
Las1l
LOC118568447
Zxda
Gm39526
Maged1
Gm15164
Gm8844
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm8770
Gm14746
Tbl1x
Gm8666
Gm6039
Gm4989
Fam3a
Snora70
Flna
Mecp2
Irak1
Xlr4a
Gm16407
Fmr1
Gm8215
Gm6743
Gm8144
Gm22287
Gm14890
Gm5389
Slc9a6
Mmgt1
Atf1-ps
Mospd1
Hprt
Gm52442
Firre
Gm7803
Xpnpep2
Apln
Gm36658
Thoc2
Zbtb33
Btg1c
Pgrmc1
Gm6023
Slc6a14
Gm1848
Gm14538
Kdm6a
Maob
LOC118568432
Gm9434
Gm7129
Gm52422
Med14
Gm14491
Gm14480
Tspan7
Dynlt3
Xk
Psmb7-ps2
Psmb6-ps
Hdac6
Timm17b
Eif3a
Gm41884
LOC118568410
Pdzd8
Gm50287
Mir5623
Dclre1a
Casp7
Zdhhc6
Acsl5
Bbip1
Smc3
Mir6407
Gm41861
Xpnpep1
Sfr1
Armh3
Dpcd
Poll
Gm18104
Twnk
Mrpl43
Sema4g
Bloc1s2
Gm24336
Chuk
Cpn1
Dnmbp
Slc25a28
Pyroxd2
Zdhhc16
Exosc1
Pik3ap1
LOC118568393
A930028N01Rik
Plce1
Gm33036
Gm9067
Gm8663
Ide
Kif20b
Ifit1
Ifit3b
Ifit1bl1
Acta2
Lipo3
Gm36860
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Il33
Ric1
Gm36043
Gm6788
Gm17894
Pum3
Smarca2
Gm5249
Dock8
Gm38581
Fam122a
Pip5k1b
Fam189a2
Abhd17b
Gm6684
Gm23238
Trpm6
D030056L22Rik
Ostf1
Gm41813
Gcnt1
Gm10819
Gnaq
Psat1
Gm31441
Osbp
Gm19224
Ms4a6b
Gm5511
Cpsf7
Fen1
Gm19054
Ahnak
Mta2
Ttc9c
Zbtb3
1700092M07Rik
LOC115489083
Snhg1
Gm6386
Plaat3
Otub1
Plcb3
Gm19053
Rps6ka4
Sf1
Map4k2
Atg2a
Ppp2r5b
Majin
Naaladl1
Gm8034
Scyl1
Fam89b
Rela
Rnaseh2c
Cfl1
Efemp2
Ctsw
Ccdc85b
Drap1
LOC118568400
D330050I16Rik
Banf1
Klc2
Brms1
Ctsf
Rbm4b
A930001C03Rik
Kdm2a
Pold4
Clcf1
Ptprcap
Chka
Gm5824
Gm16146
Cndp2
Gm7289
Zadh2
Tshz1
Zfp236
Mbp
Atp9b
Nfatc1
Adnp2
Pard6g
Gm5823
Gm5509
F830208F22Rik
Hdhd2
Gm7273
Gm20570
Snord58b
Lipg
1700120E14Rik
Gm14328
Mapk4
Elac1
Mbd2
Mppe1
Chmp1b
Gnal
Pmaip1
Gm46639
Atp8b1
Gm6974
Fbxo38
Cd74
Synpo
Dctn4
Iigp1
Gm8714
Gm4951
Gm18087
Marchf3
Gramd3
LOC118568370
Csnk1g3
Gm33376
Hsd17b4
Gm5237
Sema6a
Mcc
Lars
Sh3rf2
Nr3c1
1700086O06Rik
Diaph1
Gm24401
Hars
Cd14
Sra1
Eif4ebp3
Hbegf
Snora74a
Mir1949
Ctnna1
Fam53c
Cdc25c
Cdc23
Gm41688
Reep5
Bin1
Ercc3
Polr2d
Gm34572
Rpl29-ps5
Gm7926
Gm38565
Mep1b
Trappc8
Gm38432
Gm7665
Gm4835
Riok3
Cables1
Gata6
Gata6os
Mir133a-1
Gm26244
Wac
Gm7464
Gm18278
Zfp438
Gm7411
Gm10557
Gm6235
Mettl4
Gm6741
Gm9410
Mcfd2
Gm5499
Cox7a2l
Eml4
Pkdcc
Morn2
Dhx57
Srsf7
Galm
Cebpzos
Heatr5b
Crim1
Gm16391
Gm4708
Slc30a6
Spast
Gm31235
Gm4948
Capn13
Smchd1
Lpin2
Myl12b
2410021H03Rik
Epb41l3
Gm46576
Ppp4r1
Gm18736
Gm9288
Pja2
1110058D11Rik
Gm9300
Gm18418
4930405O22Rik
Nudt12
Gpr108
Gtf2f1
Mllt1
Dus3l
Ranbp3
Safb
Tincr
Kdm4b
Fem1a
Mydgf
Lrg1
Ubxn6
Chaf1a
Gm16276
Yju2
Gm5684
Hcfc1r1-ps1
Rab5a
Efhb
Guca1a
Mrps10
Ubr2
Mea1
Mrpl2
Tjap1
Polr1c
Cdc5l
Clic5
H2-M3
Ubd
Gm19807
Znrd1as
Trim31
Trim26
Gm7030
H2-Bl
Gm11127
H2-T23
Ppp1r10
Vars2
Tcf19
H2-Q9
LOC68395
H2-Q7
H2-Q3
Gm8741
H2-D1
Mir8094
LOC115488830
Nfkbil1
Prrc2a
Ddah2
Clic1
Hspa1l
Hspa1a
Hspa1b
Slc44a4
Cfb
Stk19
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
H2-Ke6
Wdr46
Rab11b
Hnrnpm
Pram1
Zfp101
Cyp4f13
Gm6452
Gm8497
Pde9a
Abcg1
1700097N02Rik
Gm6402
Pim1
Fgd2
Mtch1
Ppil1
Srpk1
Gm35290
Anks1
Gm9703
Bnip1
Ergic1
Luc7l
Gm23123
Rab11fip3
1700022N22Rik
Cox7c-ps1
Mcrip2
Metrn
Gm33617
Baiap3
BC003965
Fahd1
Tbl3
Zfp598
Rab26
Traf7
Rnps1
Flywch1
9530082P21Rik
Bicdl2
Zfp213
Zfp945
Gm20008
Zfp948
Gm6809
Gm7217
Riok2
Gm5165
Gm51425
Gm46610
Rgmb
Gm7450
Gm7177
Fam120b
Gm3435
Phf10
Gm52280
Dact2
Gm24867
Unc93a
Gm11166
LOC115488839
Gm17592
Gm7162
Igf2r
Gm3192
4732491K20Rik
LOC108168312
Gm8465
Unc93a2
Ttll2
Sytl3
Tmem181b-ps
Gm15590
Snx9
Gm15599
Arid1b
Tfb1m
Gm5479
A630089N07Rik
Vmn2r-ps112
Tmprss2
Mx2
Gm9242
Pcp4
B3galt5
Gm31989
Gm30881
Clic6
Rcan1
Mrps6
Donson
Son
Ifnar1
H3f3a-ps2
Usp16
Gm2541
Btg3
Usp25
Gm5221
Gm36457
Stx19
Filip1l
Nit2
Tomm70a
Pcnp
Nfkbiz
Gm5769
Cd96
Gm17783
Gm5406
Atg3
Cd200r2
Gramd1c
Gm19522
Gm15575
Gm36482
Gm8590
Adprh
Gsk3b
Gm46559
Ildr1
Csta2
Ccdc58
Fam162a
Gm15564
Mylk
Gm52274
Zdhhc19
Pcyt1a
Gm20056
Pak2
Hmgb1-ps6
Gm15703
Meltf
Gm18234
Ccdc50
St6gal1
Adipoq
LOC115488691
Snora81
Tbccd1
Gng5-ps
Liph
Tmem41a
Gm26744
Psmd2
Dvl3
Gm16618
Abcc5
Gm41428
Tango2
Dgcr2
Car15
Klhl22
Rpl26-ps4
Smpd4
Lztr1
Crkl
Hic2
Gm7085
Myh11
Pla2g10os
Gm15738
LOC115488652
Ercc4
Gm15897
Tnfrsf17
Gm6305
Gm52264
Ciita
Tvp23a
Gm18722
Nagpa
Gm16861
Gm6142
Adcy9
Dnase1
Gm41410
Gm4111
Hoxc5
Hoxc8
LOC105246046
Tarbp2
Pfdn5
Rarg
Itgb7
Spryd3
Krt84
Acvrl1
Galnt6
Cela1
Uqcrh-ps1
Gm4468
Racgap1
Fmnl3
Ccnt1
Gm52171
Scaf11
Arid2
LOC118568217
Gm8843
Gm30810
Gm23129
Zcrb1
Gxylt1
Gm4335
Tcea1-ps1
Arsa
Syce3
Klhdc7b
Dennd6b
Hdac10
1810021B22Rik
Zbed4
Smc1b
Fam118a
Upk3a
Nup50
Gm4217
Mcat
Cyp2d40
Ndufa6
Smdt1
Ep300
Gm5218
Rbx1
Sgsm3
Snord83b
Gtpbp1
Cby1
LOC115488490
Slc16a8
Pick1
Gcat
H1f0
Gm10865
C1qtnf6
Il2rb
Apol11b
Apol11a
Apol7b
Gm24056
Mfsd3
Vps28
Hsf1
Puf60
Tigd5
Top1mt
Gpihbp1
9030619P08Rik
Ly6c1
Ly6m
Gml2
Gml
Ly6d
Dennd3
Gm31400
Gm41338
Efr3a
Gm30752
Gsdmc2
Gm5473
Tsg101-ps
Trib1
Rpl7-ps8
Tmem65
Anxa13
Gm5472
Ebag9
Gm9658
Gm5469
Gm7382
Rims2
Fzd6
Gm41308
Ankrd46
Rnf19a
Spag1
Osr2
LOC115488553
1700084J12Rik
Sdc2
Snhg18
Gm41285
Drosha
6030458C11Rik
Mir1898
Tars
Rai14
Dnajc21
Gm41269
Cplane1
Fyb
Gm46496
Gm2157
Gm15937
Card6
Ghr
Gm15422
Btf3-ps4
Tmtc4
Clybl
Slc15a1
Farp1
Gm9391
Rap2a
Tgds
Gm19829
Slitrk6
Gm17366
Gm5671
Ednrb
Gm52170
Gm16260
Klf5
Gm9287
Gm7004
n-TEttc4
Wbp4
Gm10132
Nufip1
Tpt1
Zc3h13
Gm52135
Cbx3-ps6
Med4
Gm9174
Ppp3cc
Pdlim2
9930012K11Rik
Bin3
Dock5
Gnrh1
Gm30438
Ppp2r2a
Bnip3l
Gm9130
Clu
Esco2
Pbk
Extl3
Gm4573
Gm52130
Msra
Gata4
LOC118568156
Gm51283
Ints6
Mir15a
Trim13
Kpna3
Nupl1
Rcbtb1
Micu2
Gm8983
Gzmb
Sdr39u1
Dhrs1
Rec8
Emc9
Psme1
Pck2
Gm8894
Zfhx2
Bcl2l2
Homez
1700123O20Rik
4931414P19Rik
Gm8586
Zfp219
Arhgef40
Rnase1
Rnase6
Gm8518
LOC118568149
Osgep
Gm6055
Ktn1
Gm35166
Lgals3
Psmc6
Cdv3-ps
2610528A11Rik
Shld2
Gm7734
Parg
Ankrd28
Btd
Eaf1
Nisch
Tkt
Chdh
Actr8
Gm34702
Gm52096
Gm34754
Gm7591
Pde12
Dennd6a
Gm2178
Gm24031
Gm52102
Gm45915
Gm52143
Zfp503
Ecd
Gm52125
Gm8396
Flnb
Abhd6
Gm18144
Pxk
Fhit
Ptprg
Gm8514
Tpi-rs9
Nkiras1
Gm4939
Zfp131
Nnt
Mrps30
Gzma
Mtrex
Map3k1
Plk2
Erbin
Gm6211
Mast4
Hmgb1-ps9
Gm41041
Slc30a5
Ccdc125
Naip5
Smn1
LOC118568080
Gm2445
Btf3
Nsa2
Cert1
Ap3b1
Bhmt
Gm30155
Mtx3
Zfyve16
Dhfr
Xrcc4
Lysmd3
Fam172a
Gm8185
Gm15740
Ttc37
Rhobtb3
Gm41005
Gm8288
Gm8278
Gm19095
Cast
Ftl1-ps1
Ccdc127
Sdha
Exoc3
Gm8062
Slc12a7
Slc6a18
Gm4057
Ice1
Gm17872
Srd5a1
Zfp759
4933433G19Rik
Uqcrb
LOC118568054
Ctsl
Gm7049
Gm3604
Selenok-ps5
Gm7756
Ctla2a
Gm19249
Naa35
Slc28a3
Kif27
Tgfbi
2010203P06Rik
Macroh2a1
Pcbd2
Grk6
Mxd3
Gprin1
Cltb
4833439L19Rik
Gm5449
Sptlc1
Nfil3
Gm29787
H2af-ps2
Tes3-ps
Zfp169
Dek
Gm5790
Gm52038
Kif13a
Nup153
5033430I15Rik
Gm40931
Tmem170b
Gm6245
Rreb1
Tmed10-ps
Cdyl
Prpf4b
Tubb2b
Tubb2a
1110046J04Rik
Gm5194
Serpinb1b
Serpinb1c
Gm52056
Irf4
Aldh5a1
D130043K22Rik
Gm22358
BC005537
Gmnn
Gm11343
Carmil1
H3c1
H4c2
H3c2
H2ac5-ps
H3c3
H4c4
H2ac8
H3c6
H3c7
H3c8
H4c8
Gm11285
H2ac12
n-TScga1
H2ac22
H3c10
H2ac13
Mir6942
Elmo1
Trgv2
Trgc2
Vdac3-ps1
Rala
Gm18859
Cdk13
Gm17890
Gm7537
Gm26129
Arid4b
Gm9742
Gm35730
Gm20277
Gdi2
Gm8616
Gm18032
Gm6171
Sp4
Rapgef5
Ptprn2
Nudt14
Cep170b
Siva1
Gm19195
Ckb
Mark3
Tnfaip2
Exoc3l4
Cinp
1700001K19Rik
Ppp2r5c
Slc25a47
Gm17031
Scarna13
Clmn
Serpina3f
Serpina1e
Serpina1d
Btbd7
Ubr7
Itpk1
Lgmn
Trip11
Ccdc88c
Dglucy
Ttc7b
Foxn3
Zc3h14
Rpl31-ps1
Gm18827
Gm2139
Adck1
Gm16368
Gm2001
Gm21559
Snw1
Gm10095
Ift43
Rps6kl1
Dlst
Fcf1
Npc2
Abcd4
Mideas
Gm3791
Numb
Psen1
Dpf3
Gm5435
Sipa1l1
Pcnx
Map3k9
Gm16570
Synj2bp
Gm4787
Cox16
Susd6
Dcaf5
Actn1
Vti1b
Gm18899
Gm8219
Gm19025
Max
Gm34988
Gm10451
Syne2
Rhoj
2210039B01Rik
Arid4a
3110056K07Rik
Sav1
Map4k5
Gm31679
Gm46353
Arf6
Rn7s2
9330151L19Rik
Mgat2
Rn7s1
Gm7868
Gm24233
Mia2
Rpl21-ps3
Trappc6b
Gm18873
Gm11025
Brms1l
Nfkbia
Gm2468
Fam177a2
Gm2436
Fam177a
2700097O09Rik
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Strn3
Gm6147
Scfd1
Pnpla8
Gm25497
Mir1938
Gm19563
Gm7002
Atxn7l1
Gm18726
Fam110c
Sh3yl1
Acp1
Trappc12
Klf11
Gm16372
Gm9315
Mrto4-ps1
Gm46312
Hpcal1
Nol10
Rock2
Gm3838
Gm9202
Lratd1
LOC118567981
Pum2
LOC115488071
5033421B08Rik
Rhob
Gm33134
Hs1bp3
Nfyc-ps
Gm5652
Gm23167
Atad2b
Gm6682
Itsn2
Ncoa1
Dnmt3a
Asxl2
Metrnl
Narf
Cybc1
Gm11790
Gm11793
Arhgdia
Faap100
Mir6935
Slc38a10
A930037H05Rik
Sgsh
Card14
Tnrc6c
Septin9
Mettl23
Srp68
Gm38482
Caskin2
Slc25a19
Mif4gd
Gm11695
Trim80
Cd300c2
Cdc42ep4
Fam104a
Axin2
Gm51922
LOC118567874
Prkca
Helz
Nol11
Gm11708
Kpna2
Ddx5
Polg2
Psmc5
Dcaf7
Ace
Tlk2
Gm7020
Gm11663
Arf2
Gm8738
Gm35365
Nsf
Plekhm1
Arhgap27
Map3k14
Acbd4
Gm42090
Eftud2
Gm25337
Gm11628
Rundc3a
Mpp3
Rpl27-ps2
Arl4d
Rnu2-10
Gm23971
Gm24950
Aarsd1
Aoc2
Psme3
Becn1
Vps25
Psmc3ip
Coasy
Rab5c
Nkiras2
Cnp
Gm14206
Gm11557
Smarce1
Top2a
Cdc6
Nr1d1
Ormdl3
Med1
Snora21
Cwc25
Epop
Gm31005
Copz2
Hoxb4
Hoxb5
Hoxb7
Hoxb8
Hoxb9
Gip
Gngt2
Phospho1
Zfp652
Itga3
LOC115486429
Pdk2
Col1a1
Cdc34b
Eme1
Lrrc59
Luc7l3
Tob1
Spag9
Mbtd1
Utp18
Scpep1os
Cuedc1
Snord3b3
Gm22068
Rnu1a1
Trim37
Ska2
Smg8
Gm51915
Brip1os
Ppm1d
Znhit3
Ddx52
Wfdc17
Ap2b1
Gm20234
Slfn5
Nle1
Lig3
Zfp830
Ccl11
Gm31042
Cdk5r1
Utp6
Rab11fip4
Lyrm9
Unc119
Pigs
Aldoc
Fam222b
Myo18a
Nufip2
Ankrd13b
Ssh2
Gm12344
Tmigd1
Gosr1
Gm12341
Ywhae
Mir3971
Slc43a2
Smg6
Tsr1
Mnt
Rap1gap2
Trpv3
Ctns
P2rx1
Gm6733
Cyb5d2
Spns3
Spns2
Xaf1
Txndc17
Rpl23a-ps2
Eno3
Pld2
Rnasek
Dvl2
Phf23
Gabarap
Cldn7
Acap1
Plscr3
Nlgn2
Chrnb1
Zbtb4
Mir467f
Gm22442
Pik3r5
Tmem238l
Gm51866
Hmgb1-ps3
Gm12286
Lrrc75a
Ulk2
Epn2
Gm42081
Slc47a1
Tnfrsf13b
Natd1
Tmem11
Gm12611
Smcr8
Alkbh5
Rasd1
Gm12263
Zfp867
Gm12570
Irgm2
Igtp
Gm12250
Gm12248
Gm12244
Sap30l
Gm24582
4933424L21Rik
Gm12238
Slc36a1
Ccdc69
Slc22a4
Gm12220
Gm30785
Irf1
Rps2-ps4
Sowaha
Aff4
Tcf7
Sar1b
Hnrnph1
Mgat4b
Scgb3a1
Gm18583
Ifi47
Tgtp2
9930111J21Rik2
Tgtp1
Irgm1
Gm12183
Gm12180
Gm12174
Gm12168
Gm12164
Ccnjl
Hmgb1-ps1
Wwc1
Lcp2
Anp32-ps
Ubtd2
Gm18743
Sptbn1
Gm12094
Mtif2
Gm51940
Gm6685
0610010F05Rik
Gm12040
Aftph
Gm12033
Actr2
Spred2
Glns-ps1
Eldr
Gm12599
Gm11992
Gm40814
LOC118567893
Ramp3
Snhg15
Myo1g
Zmiz2
Myl7
Gm11964
Ewsr1
LOC115487911
Nf2
Lif
Pes1
Gm11953
Gm11951
Smtn
Selenom
Inpp5j
Rnf185
Limk2
Pik3ip1
Eif4enif1
Fau-ps2
Sfi1
Pisd-ps1
Ftl1-ps2
Mettl7b
Dgka
Esyt1
Myl6b
Rnf41
Coq10a
Pan2
Rbms2
Hsd17b6
Rdh7
Stat6
Os9
Marchf9
Avil
Gm51817
Rxylt1
Srgap1
Tbk1
Llph
Gm18904
Gm9048
Gm32802
Gm9030
Slc35e3
Lyz2
Gm40768
4933412E12Rik
Gm51782
Myrfl
Glipr1
Krr1
Csl
Gm20091
Eea1
Anapc15-ps
Mrpl42
Mir7211
Ntn4
Gm24119
Gm26180
Scyl2
Gm4925
Gnptab
Gm8415
Psma5-ps
Ckap4
Gm5425
Washc4
Hcfc2
Zfp938
AU041133
Gm8170
Gm32687
Zfp433
BC025920
Tle5
Smim24
Hmg20b
Mir3057
Snord37
Eef2
Pias4
Map2k2
Adat3
Gamt
Midn
Arid3a
Cfd
Cdc34
Plpp2
Syde1
Ilvbl
Pfkl
Prmt2
Slc5a4b
Vpreb3
Mmp11
Gm6419
Ube2d1
Tfam
Gm31763
Gm47261
Ddx21
Fam241b
Eif4ebp2
Pcbd1
Gm17059
Gm9129
Gm7001
Gja1
Asf1a
Mcm9
Gm6627
LOC118567843
Hace1
Rtn4ip1
Mtres1
Bend3
Tdg-ps2
Gm33058
Sesn1
Zbtb24
LOC118567837
Cdc40
Gm18671
Snord3a
Gtf3c6
Slc16a10
Mfsd4b3-ps
Mfsd4b2
E130307A14Rik
Gm8834
Rwdd1
Rnf217
Gm5422
Gm6390
Rnf146
4930519F09Rik
Arhgap18
Epb41l2
Ccn2
Stx7
Gm4895
E030030I06Rik
Hbs1l
Gm48249
Ifngr1
Tpi-rs5
Nhsl1
Reps1
Heca
Vta1
Pex3
Utrn
Ppil4
Ginm1
Gm47679
Armt1
Iyd
Ppp2r3d
Tmem42
Abhd5
Mir8106
Snrk
Higd1a
Vipr1
Gm18101
Gm7229
Gm26448
Gm31292
LOC118567682
Dync1li1
Lrrfip2
Ccrl2
Setd2
Klhl18
Smarcc1
Tma7
Shisa5
Tmem89
Arih2
Qrich1
Qars
Klhdc8b
Rhoa
Rnf123
Gnat1
Slc38a3
Gnai2
Sema3b
Naa80
Hyal1
Tusc2
Rassf1
Tmem115
Hemk1
Abhd14a
Alas1
Twf2
Pik3r4
Gm7436
Hmgb1-rs16
Dnajc13
Topbp1
Slco2a1
Cep63
Ppp2r3a
Stag1
Dbr1
Mras
Pik3cb
Copb2
Rbp2
Atp1b3
Gm39408
Gm15493
Mir6386
Tbc1d2b
Mthfs
Mthfsl
Zfp949
LOC115487269
Snx14
Cep162
Dop1a
Ibtk
Ttk
Gm39382
Aldoa-ps4
Gm8116
Cilk1
Fbxo9
Tinag
Gnb5
Nedd4
Gm17828
Cycs-ps1
Gm18017
Herc1
Snx1
Gm16073
Mtfmt
Rasl12
Parp16
Ints14
Gm6257
Fem1b
Gm20346
Glce
Paqr5
Kif23
Gm39350
Tle3
2010001M07Rik
Hexa
Bbs4
Neo1
Loxl1
Cyp1a1
Scamp2
Mpi
Fam219b
Gm6166
1700017B05Rik
Peak1os
Psma4
Rab7-ps1
1810046K07Rik
Pou2af1
Ppp2r1b
Il18
Pts
Plet1
Zw10
Gm5617
Zpr1
Pou5f1-rs9
Sik3
Pcsk7
Rnf214
Gm7286
Gm39327
Cd3d
Cd3g
Ube4a
Ccdc84
Gm10080
Hinfp
Ccdc153
Mcam
Nectin1
Ubash3b
Clmp
Gm5055
1700110K17Rik
Tbrg1
Stt3a
Hyls1
Fam118b
Gm22060
Tpi-rs4
Gm31497
Barx2
Nfrkb
Gm46106
Aplp2
Gm16071
St14
Cnn1
Angptl8
Spc24
Carm1
Tmed1
Ilf3
Cdkn2d
Fbxl12
Zfp266
Gm19178
LOC115487273
Med17
Cwc15
Endod1
Arhgap42
Yap1
Birc3
Gm29688
LOC115487043
Sprtn
Spire2
Zfp276
Vps9d1
Dpep1
Galns
Ctu2
9330133O14Rik
Zfpm1
Slc7a5
Klhdc4
Irf8
Gins2
Gse1
LOC118567621
Wfdc1
Bco1
Atmin
Kars
Cfdp1
Fa2h
Rfwd3
Glg1
Aars
Ddx19a
LOC115485679
Phlpp2
Gm8970
Atxn1l
Zfp821
Ist1
Nob1
Tmed6
Cog8
Gm16209
Vps4a
Zfp90
1810019D21Rik
Slc12a4
Edc4
Cenpt
Ranbp10
Gm5915
Ctcf
Atp6v0d1
Hsd11b2
B3gnt9
Ces2g
Ces2e
Gm6825
Tk2
Gm7192
Gm5913
Slc38a7
Gm26265
Setd6
Usb1
Tepp
Gm31224
Dok4
Gm51543
Gm38555
Gm51584
Nlrc5
Gm15889
Gapdh-ps16
Aktip
Gm17910
Gm17995
Snx20
Adcy7
Fth-ps3
Lonp2
Vps35
Wdr83
Trir
Farsa
Rad23a
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Rfx1
Asf1b
Tecr
Ndufb7
Gm5910
Gm15660
Tbc1d9
Gm7997
Gm5909
Smad1
Zfp827
Gm8054
Gm2253
Slc10a7
Gm23260
Tom1
F2rl3
1700030K09Rik
Ap1m1
Fam32a
Hsh2d
Gm45734
Zfp961
Fcho1
LOC118567590
Slc27a1
Gtpbp3
Babam1
Haus8
Mast3
2010320M18Rik
Mpv17l2
Jund
Fkbp8
Armc6
Rfxank
Gatad2a
Pbx4
Atp13a1
Gm7688
Gm7684
Tma16
Cpe
Sh3rf1
Gm18394
Gm10284
Hmgb2
Gm7419
Spcs3
Gm9892
Dctd
Cdkn2aip
Irf2
Gm45607
Primpol
Lrp2bp
Pdlim3
Gm6011
Gm6284
Gapdh-ps14
Tusc3
Gm19140
Gm5787
Rbpms
Gm8201
Gm8168
Eif4ebp1
Thap1
Gm18364
Gm19075
Gm39147
Ido1
Sfrp1
Gm18675
Smim19
Defa-ps17
Gm21112
Gm21092
Gm21811
2610005L07Rik
Gm6483
Defb37
Kbtbd11
Coprs
Upf3a
Rasa3
Gas6
Tfdp1
Tmco3
Cul4a
Arhgef7
Lig4
Gm9457
Shcbp1
Gm7451
Ccl25
Pnpla6
Bc1
Ppfia1
Cttn
Gm14372
Osbpl5
Cdkn1c
Mrpl23
Dusp8
Mir7063
Cend1
Taldo1
Sct
Phrf1
Hras
Gm39114
Ifitm2
Gm6314
Fuom
Gm33697
Pwwp2b
Stk32c
Ppp2r2d
5830432E09Rik
Gm9333
Gm15483
Ctbp2
Chst15
Ikzf5
Plekha1
Gm5903
Gm39093
Sec23ip
Gm6916
Tgfb1i1
Gm9299
Gm19366
Trim72
Pycard
Kat8
Prss53
Zfp553
Kif22
Maz
Pagr1a
Cdipt
Cdiptos
Kctd13
Taok2
Aldoa
Mapk3
Nupr1
Gm4973
Kdm8
Gm6905
Ern2
Plk1
Gm9234
Cdr2
Eef2k
LOC115486846
Anks4b
Itpripl2
Nucb2
Gm40453
Pik3c2a
Plekha7
Gm51455
Rras2
Arntl
Parva
LOC115486847
Ctr9
Lyve1
Adm
Gm25636
Dennd5a
Ascl3
Snora3
Gm6007
Gm22504
Rrm1
Stim1
Nup98
Rnf121
Gm8523
Lrrc51
Inppl1
Art2a
Arap1
Stard10
LOC118567465
Gm3200
Pold3
Spcs2
Gm34172
Snord15a
Snord15b
Gm18943
Gm8149
Emsy
Acer3
Myo7a
Gm19204
Pak1
Rsf1os2
Rsf1os1
Rsf1
Usp35
Gm5037
Ddias
Picalm
Eed
Gm7964
Whamm
Slc28a1
Zfp592
Unc45a
Gm24224
Gm39041
Mrps11
Chd2
Gm7693
Gm18988
Tjp1
Gm45988
Gm5898
Gm9445
Ube2nl
Ube3a
Cyfip1
Svip
Spty2d1
Saa2
Ush1c
Ccdc114
Emp3
Fut2
Nucb1
Gys1
Snrnp70
Ppfia3
Hrc
Rcn3
Rras
Bcl2l12
Nup62
Spib
Snord88a
Siglece
Ceacam18
Nkg7
Siglecf
Ccnb1-ps
Cd9-ps
Gm6872
Zfp788
Ccne1
Cep89
Gm45095
Gm12774
Lsm14a
Gm12778
Ffar2
LOC118567481
Haus5
U2af1l4
Hcst
Sdhaf1
Syne4
Tbcb
Zfp84
Gm45978
Spint2
2200002D01Rik
Yif1b
Gm38979
Capn12
Med29
Paf1
Plekhg2
AF357399
Gm10651
Blvrb
Mir3101
Gm29920
Cyp2s1
Gm29763
B9d2
Lipe
Mir7048
Zfp574
Ceacam10
Cd177
Ethe1
Zfp180
Igsf23
Bcl3
Clasrp
Gm38499
Gm8314
Strn4
Arhgap35
Dhx34
Kptn
Pla2g4c
Ube2m
Chmp2a
Gm17850
Gm6929
Gm9604
Gm3774
Gm6900
Gm5888
U2af2
Ccdc106
Zfp865
Zfp524
Fiz1
Ssc5d
Nat14
Gm9463
Ptprh
Syt5
Tnnt1
Eps8l1
Cdc42ep5
Tmc4
Prpf31
Bicd1
Gm15784
Amn1
Gm15781
Ppfibp1
Tm7sf3
Gm35596
Gm35707
Gm35768
Itpr2
Gm15706
Kras
Lrmp
Golt1b
Rpl38-ps2
Plekha5
Gm9038
Gucy2c
Plbd1
Gm6728
Gm34391
Ybx3
Klra2
Klrd1
Gabarapl1
Clec7a
Clec2e
Gm34617
Gm5884
Gm44478
Rhno1
Gm4691
Parp11
Gm7308
Tpi-rs11
Tigar
Gm17808
Plekhg6
Tnfrsf1a
Cd27
Tapbpl
Gapdh
Zfp384
Mlf2
Spsb2
Rnu7
Emg1
Clec4a1
C3ar1
Gm4482
Usp18
Gm17812
Il17ra
Ccdc77
Rad52
Ankrd26
Bms1
Gm4875
Zfp239
Gm6227
Cxcl12
Depp1
Tmcc1
Hrh1
Sec13
Ghrl
Irak2
Rpusd3
Brpf1
LOC115490527
Gm5578
Gm29781
Gm16433
Trnt1
Ppp4r2
Gm6565
Tpt1-ps3
Gm51278
Gm7892
Frmd4b
Gm26175
Gm5880
Mrps25
Tmem43
Gm4575
Fbln2
Ppp1r2-ps2
LOC118567403
Slc41a3
Aldh1l1
Gm19896
Tpra1
Eefsec
Rab7
2610306M01Rik
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Tprkb
Spr-ps1
Gm7507
Exoc6b
Actg2
Mthfd2
Dqx1
Pole4
Gm40378
Kcmf1
Tgoln1
Retsat
Ggcx
Gm26628
Ptcd3
Chmp3
Cd8a
Krcc1
Fabp1
Eif2ak3
Igk
Gm8566
Gm15644
Gm36816
Smarcad1
Gm6695
Lancl2
Pyurf
Aqp1
Nod1
Wipf3
Osbpl3
Rarres2
Zfp777
Cul1
Gm18584
Gm15550
Sval1
Gm34147
Tbxas1
Ubn2
Gm7463
Gm33275
Slc23a4
Cyren
Gm13864
Cald1
Bpgm
Akr1b8
Exoc4
Mkln1
Zc3hc1
Tnpo3
Lrrc4
Gm5303
Gm5302
Gm6655
Lsm8
Gm15596
Umad1
Rnps1-ps
Tac1
Sem1
N4bp2l1
5930430L01Rik
Ubl3
Gm35648
Gm6054
Plut
Mtif3
LOC115490268
Gm8494
Rnf6
Zkscan5
Ptcd1
Arpc1b
Zfp12
Gm31365
Tnrc18
Tmem184a
Mafk
Micall2
3110082I17Rik
Map11
Mir25
Gm3103
Muc3a
Trim56
4933404O12Rik
Cux1
Prkrip1
Orai2
Tmem120a
Ccl24
Mlxipl
Vps37d
Stx1a
Abhd11os
Cldn4
Limk1
Clip2
Gm16020
Gtf2i
Rabgef1
Crcp
Asl
Chchd2
Sumf2
Mrps17
Adgrd1
Zfp664
Gm6046
Snrnp35
Rilpl2
Sbno1
Abcb9
Hip1r
Zcchc8
Diablo
Setd1b
Tmem120b
Kdm2b
Arpc3
Rad9b
Gm32422
Sh2b3
Acad10
Aldh2
Mapkapk5
Gm15546
Erp29
Trafd1
Gm24671
Hectd4
LOC115490270
Rbm19
Tbx3os2
Tbx3
Gm31034
Vsig10
Gm3786
Taok3
Gm7478
1110006O24Rik
Gcn1
Sirt4
Rnf10
Git2
Mmab
Alkbh2
Ssh1
2900026A02Rik
Grk3
Gm52847
LOC115490290
Ep400
Pxmp2
Chfr
Zfp605
LOC118568792
Gm5871
Fgfrl1
Slc26a1
Pcgf3
Mfsd7a
Pigg
Dr1
Snord21
Gfi1
Rpap2
Gbp6
Gbp10
Gbp4
Gbp9
Gbp8
Sparcl1
Abraxas1
Helq
Gm19620
Lin54
Enoph1
Rasgef1b
Gm42123
Kat2b-ps
Gm2986
Sowahb
Scarb2
Gm2673
Cxcl11
Naaa
Trmt112-ps1
Areg
Rassf6
Ankrd17
Cox18
Mkrn1-ps1
Slc4a4
Gm2199
Polr2b
Noa1
Rest
Srp72
Aasdh
Apc-ps1
Gm32304
Fip1l1
Scfd2
Dancr
LOC118568751
Slain2
Gm20072
Gm6517
Gm40310
Wdr19
Klhl5
Gm32374
Gm31684
Klf3
1700027F09Rik
Gm38634
Gm15824
Gm6615
Pi4k2b
Gm21020
Ncapg
1600023N17Rik
Gm42427
Gm7879
Wdr1
LOC118568787
Gm40290
Man2b2
Gm24878
D5Ertd579e
Sh3tc1
Plk-ps1
Lrpap1
Fam193a
Rnf4
Fgfr3
Maea
Gm40278
Prr14l
Pisd
Gm15614
Gm5864
Nrbp1
Gtf3c2
Mapre3
Slc35f6
Gm16288
Selenoi
Mir1960
Gm2213
Gm5552
Dnajb6
Gm42245
Ube3c
Nom1
Kmt2c
Galnt11
1500035N22Rik
Gm3724
Pus7
Gm9057
Gm22887
Gm15719
Gm8539
Fgl2
Gm29755
Gm8920
Gm42834
Gm24666
Gm40260
Akap9
Fam133b
Dhrsx
AW011738
Mir200b
Tnfrsf18
Acap3
Pusl1
Ints11
Tas1r3
Ccnl2
Atad3a
Gm42363
Mmel1
Espn
Tnfrsf25
Nol9
Klhl21
Eno1
Gm52492
Slc2a7
Spsb1
Lzic
Gm9506
Tardbp
Gm23318
Ubiad1
Mad2l2
Mfn2
Gm13136
Gm13158
Zfp993
Gm13034
Tnfrsf1b
Gm13127
Gm13104
Gm13082
LOC100044633
Eef2-ps2
4930455G09Rik
Gm35034
Szrd1
Necap2
Rcc2
Ccnd3-ps
Capzb
Pla2g2a
Cda
Eif4g3
Zfp46
Gm13007
Lypla2
Ifnlr1
Rcan3
Runx3
Rsrp1
Pdik1l
Nr0b2
Gm42323
Tmem222
Wasf2
Smpdl3b
Xkr8
Eya3
Gm24762
Snora73a
Snora73b
Gm13252
Gmeb1
Srsf4
Sdc3
Pum1
Gm12966
Kpna6
Txlna
Tmem234
Lck
Marcksl1
C77080
Yars
S100pbp
Tmem54
Gm12969
Gm12943
Gm25604
AU040320
Rpl28-ps3
Ftl2-ps
Zc3h12a
Meaf6
Mtf1
Sf3a3
Gm52719
Rhbdl2
Bmp8a
Pabpc4
Oxct2b
Trit1
Cap1
LOC108168722
Gm12892
Guca2b
Gm12857
Hyi
Ipo13
Slc6a9
Gm19192
AV051173
Llph-ps1
Tspan1
Gm12854
Nsun4
Faah
Mknk1
Mob3c
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Gm12833
Gm12834
Slc5a9
Gm12804
Gm12807
Osbpl9
Nrd1
Prpf38a
Gm25827
Tut4
Podn
Hspb11
Acot11
Dhcr24
Gm12727
Gm12726
LOC118568679
Slc35d1
Mier1
Gm12799
Gm12791
E130102H24Rik
Gm19063
Ccdc50-ps
Gm12852
Usp1
Gm40210
Gm7248
Gm12696
Cyp2j6
Ptprd
Dmac1
Kdm4c
Gm11405
Frmd3
Gm5287
Gm11225
Gm11221
Trim32
Tmem268
Atp6v1g1
Pole3
Gm12543
Gm35578
Gng10
Ptgr1
Gm12577
Lpar1
Gm12536
Ptpn3
Gm12511
Gm12470
Fsd1l
1700060J05Rik
Mexis
Abca1
Gm46854
Pgap4
Aldob
Zfp189
Gm33009
Tbc1d2
Gm16731
Tdrd7
Trmt10b
Grhpr
Clta
Tln1
Tpm2
Vcp
Ccl21a
Sigmar1
Myorg
Kif24
Bag1
Smu1
Smim27
Aco1
Gm12387
Gm12369
Gm12362
Zfp292
Smim8
Gm11914
Prdx6-ps2
Ufl1
Gm11892
Fbxl4
Otud6b
Gm11836
Pdp1
LOC118568667
Gm8273
Rab2a
Car8
Sdcbp
Plag1
LOC115490074
Tmem68
Srsf11
Mir186
Gm5983
Gm6510
Gm24494
Zzz3
Fubp1
Ifi44
Adgrl4
Rpf1
Gng5
Ssx2ip
Lpar3
Ccn1
Odf2l
Gm35066
Clca3a1
Gm25965
Gbp3
Gbp7
Gbp5
Gm52617
Emcn
Ppa2
Gimd1
Gm9397
Sec24b
Casp6
Gar1
Ap1ar
Snhg8
1810037I17Rik
Gm9364
Gm34577
Gm34349
Bcar3
Dnttip2
Arhgap29
Gm9353
Rtca
Dph5
A930005H10Rik
Prmt6
Prpf38b
Gpsm2
Clcc1
Gm23336
Psrc1
Sort1
Atxn7l2
Gstm1
Gstm3
Gstm6
Gstm7
AI504432
Dennd2d
2010016I18Rik
St7l
Gm23077
Phtf1
Olfml3
Nras
Ptgfrn
Hsd3b2
Reg4
Pde4dip
Gm22581
Rbm8a
Txnip
Terc
Gm24830
H2bc18
H4c14
H2ac18
H2ac21
Bola1
Otud7b
Tars2
Mcl1
Ctss
Mindy1
Pip5k1a
Pi4kb
Pogz
S100a10
S100a11
Sprr1a
Gm9774
S100a13
Slc27a3
Rab13
Gm24608
Ubap2l
Ube2q1
Shc1
Dcst2
Dcst1
Adam15
Efna4
Pklr
Khdc4
Mir7011
Gm42814
Bglap3
Smg5
Hdgf
Gm19242
Etv3
Gm8869
Gm31677
Gm25039
Gm40083
Lrba
Sh3d19
Fbxw7
Tmem131l
4921511C10Rik
Rapgef2
Bche
Trim59
Gm5540
Gm5139
Plch1
Mme
Gm8388
Gm8325
Aadac
Gm18867
Tm4sf4
4933417G07Rik
Rfxap
Gm16206
Lhfp
Gm34303
Foxo1
Mgst2
Gm9442
Gm29741
Gm5846
Gm7899
Gm22043
Larp1b
1700034I23Rik
Abhd18
Gm10731
Mfsd8
Ankrd50
Gm7815
Spry1
Exosc9
Mccc1
Gm20595
Mrpl47
Gnb4
Mfn1
Gm6505
Tnik
Pld1
Nceh1
Gm6197
Gm5842
Tbl1xr1
Car2
Rbis
E2f5
Impa1
Gm17806
Gm15466
Gm16685
Il7
Uckl1
Zgpat
Gata5os
Adrm1
Gm29886
Osbpl2
Taf4
Zfp973
Zfp966
Gm6710
Gm14288
Gm4724
Gm14440
Gm30189
Ppp4r1l-ps
Pck1
Rbm38
Rae1
Bmp7
Gm34344
Pard6b
Ptpn1
Rnf114
Spata2
Slc9a8
B4galt5
Gm23201
LOC115486178
Znfx1
Ddx27
Cse1l
Sulf2
Trp53rka
Ncoa5
4930445K14Rik
Dnttip1
Dbndd2
Stk4
Ttpal
Gm25881
Hnf4a
Hnf4aos
Sgk2
Lpin3
Gm826
Ppp1r16b
LOC118568531
LOC115489589
LOC115489593
Snhg17
Vstm2l
Nnat
Blcap
Src
Dsn1
Sla2
Myl9
Aar2
Epb41l1
Rbm12
Cpne1
Gm14240
Cep250
Fam83c
BC029722
Gss
Map1lc3a
Gm39966
Kif3b
Pofut1
Gm32211
Srxn1
Slc52a3
Fam110a
Nsfl1c
3300002I08Rik
Gm14130
Gm14131
Gm14111
Insm1
Dtd1
Gm26165
Snrpb2
Gm14056
Trmt6
Rassf2
Gm30732
Mir103-2
Ap5s1
Gm14048
Ubox5
Ptpra
LOC115489609
Spcs2-ps
Mertk
Bub1
Gm14245
Fahd2a
Tmem127
Ncaph
Mir3473g
Gm10774
Usp8
Slc27a2
Dut
Sqor
Duoxa1
Duoxa2
Duox2
Hypk
Serinc4
Ckmt1
Zscan29
Snap23
Vps39
Itpka
Dll4
Rhov
Gm14137
Dnajc17
Inafm2
Srp14
Gm13981
Zfp770
Gm21596
4930533B01Rik
Fmn1
Gm13937
Dnajc24
Elp4
Depdc7
Gm13882
2810002D19Rik
Ext2
Gm10804
Cry2
Creb3l1
Dgkz
Mdk
Acp2
Slc39a13
Kbtbd4
Fnbp4
Ptprj
Gm13767
Gm13719
Gm13712
Timm10
Ctnnd1
Dusp19
Cwc22
Osbpl6
Gm14425
Gpr155
Gm13665
Ola1
Pex13-ps
Cybrd1
Sp5
Ppig
Fastkd1
Cers6
Stk39
Dpp4
Gm33436
Itgb6
Cd302
Wdsub1
Tanc1
Gm13552
Acvr1
Gm13546
Gm14032
Fmnl2
Stam2
Rif1
Gm13453
Golga1
Mir181a-2
Gm13586
Pdcl
Gm13435
Gm13444
Gm13450
Cutal
Psmd5
Rabepk
Gapvd1
Zbtb34
Slc2a8
St6galnac4
Uck1
Nup214
Abl1
Fnbp1
Tor1b
Ptges
Ier5l
Sh3glb2
Nup188
Phyhd1
Gm13394
Surf1
LOC115489586
Med22
Surf6
Snapc4
Camsap1
Tmem141
Edf1
C8g
Npdc1
Uap1l1
Rnf208
Noxa1
Nsmf
Pnpla7
Gm13415
Gm13342
Gm13332
Pip4k2a
Malrd1
Gm13368
Gm13365
Gm13316
Tmem236
LOC115489436
Gm13270
Rsu1
Pter
Ankrd16
Kin
Taf3
Upf2
Gm13199
Nudt5
Mcm10
LOC118568495
A730008H23Rik
LOC100039029
LOC101055663
Plxna2
Hsd11b1
Traf5
Gm39743
Gm20203
Gm26203
Lpgat1
Gm2272
Ppp2r5a
Pacc1
Nenf
Gm46178
Tatdn3
Gm51740
Pdcd5-ps
Rrp15
9630028B13Rik
Gm34102
Capn2
Trp53bp2
Fbxo28
Degs1
Gm33887
Wdr26
Pycr2
Gm20305
Itpkb
Hnrnpu
Ifi204
Gm2710
Dusp23
4933439K11Rik
Pigm
Copa
Tma7-ps
Arhgap30
Nit1
B4galt3
Fcer1g
Nr1i3
n-TGgcc14
n-TEctc7
n-TEctc8
n-TEctc5
Gm10522
Gm25235
Rgs5
Aldh9a1
Tmco1
Uck2
Creg1
Gm24637
Dcaf6
Tiprl
Sft2d2
Xcl1
Nme7
Blzf1
Kifap3
Fmo1
Fmo4
Prrc2c
Fasl
Gm15429
Gm5704
Klhl20
LOC115487640
LOC115487644
Gas5
Serpinc1
Mir1927
4930523C07Rik
Sec16b
2810025M15Rik
Rasal2
Fam20b
Gm51652
Gm17974
Glul
Gm6652
Lamc2
Smg7
Ncf2
Arpc5
Rnf2
Mir7682
Pla2g4a
Rgs1
4930596I21Rik
Ptprc
Nr5a2
Zfp281
Inava
Gm15850
Csrp1
Gm4204
Gm32670
Rabif
Cyb5r1
Cdk18
Gm28913
Gm25549
Pigr
AA986860
Pfkfb2
Cd55
Gm15790
Rpl28-ps1
Ccnt2
Gm23734
Gm51747
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
Gm26080
Gm6679
LOC118567772
Gm8004
Gm41925
LOC118567771
Gin1
Ppip5k2
Fam174a
Gal3st2c
Gal3st2b
Gm18666
Gal3st2
Atg4b
Farp2
Hdac4
Ilkap
Scly
Gm7785
Gm7776
Lrrfip1
Sh3bp4
Gm15376
Gm15368
Ugt1a5
LOC118567766
Gm25395
Kcnj13
Eif4e2
Gm28626
Gm18180
Gpr55
Cab39
Rhbdd1
Mrpl44
Wdfy1
Utp14b
Gm51634
Epha4
Tfdp1-ps
Gm2060
Des
Zfand2b
Retreg2
Usp37
Vil1
Ctdsp1
Tmbim1
Arpc2
Gm24497
Gm5528
Fn1
Cps1
Idh1
2810408I11Rik
Gm11605
Ino80d
Raph1
Abi2
Cyp20a1
Gm29332
Fam117b
Gm5147
Pgap1
Ormdl1
Gls
Gm18301
Stat1
Myo1b
Slc39a10
Gm5526
Ercc5
Bivm
Tpp2
Gm16103
Mfsd9
Gm37915
Il18rap
Map4k4
Rnf149
Snord89
Gm20428
Lipt1
Mgat4a
Zap70
Ankrd23
Cnnm3
Arid5a
Gm15455
Prim2
Gm7933
Gm4785
Gm7114
Gm6489
Gm10222
Mcm3
Pkhd1
Gm5828
Tmem70
Gm7617
Gm5523
Gm2383
Cspp1
Cops5
Gm6195
Gm51615
Rrs1
Gm7493
Gm2147
Gm46206
Gm6119
Gm7357
