CycID
ND5
ND4L
Pisd-ps3
LOC100861738
LOC100861749
LOC434608
LOC673652
Gm8525
Gm4017
Zf12
2510022D24Rik
Gm25651
Hccs
Prps2
Bmx
S100g
Txlng
Gm8737
Gm15204
Nhs
Prkaca-ps1
Gm8644
Mbtps2
Gm15160
Shroom2
Tspyl2
Gm52430
Gm52480
Gm15191
Gm15151
Gm6451
Gm5644
Amot
Gm8202
Gm4760
Ammecr1
Gm4995
Gm15294
Col4a6
Psmd10
Gm6088
Gm6275
Bex3
Gm18614
Cenpi
Gm2836
Gm7746
Rps12-ps22
Rps12-ps21
Gm16421
Zfp711
Gm5393
Gm14886
Gm26020
Rlim
Gm9109
Pin4
H3f3a-ps1
Tpt1-ps6
Marcksl1-ps5
Gm14845
Taf1
Gdpd2
Kif4
Hsf3
Gm14925
Las1l
LOC118568447
Zxda
Gm39526
Maged1
Pola1
Gm8844
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm8770
Gm14746
Tbl1x
G6pdx
Snora70
Xlr3b
Xlr4a
Gm5391
Gm8215
Gm6743
Gm22287
Gm14890
Gm5389
Arhgef6
Slc9a6
Mmgt1
Atf1-ps
Hprt
Gm52442
Gm7803
Sash3
Xpnpep2
Gm14608
Gm7722
Stag2
Thoc2
Zbtb33
Btg1c
Pgrmc1
Slc6a14
Kdm6a
Maob
LOC118568432
Gm9434
Gm7129
Gm52422
Rpl30-ps11
Gm14491
Gm14480
Tspan7
Dynlt3
Xk
Psmb7-ps2
Psmb6-ps
Timm17b
Gm14450
Gm41884
LOC118568410
Gm50287
Mir5623
Ccdc186
Dclre1a
Casp7
Zdhhc6
Acsl5
Smc3
Mir6407
Gm41861
Xpnpep1
Rpl31-ps18
Sfr1
2310034G01Rik
Dpcd
Poll
Gm18104
Twnk
Gm24336
Chuk
Cpn1
Dnmbp
Exosc1
Pik3ap1
LOC118568393
A930028N01Rik
Plce1
Gm33036
Gm9067
Kif20b
Ifit1
Ifit1bl1
Lipo3
Gm36860
Sgms1
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Il33
Gm36043
Gm6788
Gm17894
Smarca2
Gm5249
Dock8
Gm38581
Fam122a
Abhd17b
Gm6684
Gm23238
Trpm6
Gm41813
Gcnt1
Gm10819
Psat1
Gm31441
Osbp
Patl1
Gm19224
Ms4a6b
Gm6501
Tmem132a
Fads1
Gm19054
Ahnak
Ttc9c
Zbtb3
1700092M07Rik
LOC115489083
Snhg1
Gm6386
Plaat3
Otub1
Dnajc4
Plcb3
Gm19053
Rps6ka4
Map4k2
Atg2a
Naaladl1
Scyl1
Rela
Ovol1
Cfl1
Efemp2
Ctsw
Ccdc85b
Drap1
LOC118568400
D330050I16Rik
Brms1
Ctsf
Lrfn4
Pcx
Kdm2a
Pold4
Ppp1ca
Ptprcap
Gm5824
Gm16146
Cndp2
Gm7289
Cndp1
Zadh2
Tshz1
Zfp236
Mbp
Pard6g
Gm5823
F830208F22Rik
Hdhd2
Gm7273
Snord58b
Lipg
1700120E14Rik
Gm14328
Mapk4
Elac1
Mex3c
Gm18528
Seh1l
Gnal
Pmaip1
Lman1
Gm46639
Atp8b1
Gm6974
Cd74
Synpo
Dctn4
Iigp1
Gm8714
Gm4951
Gm18087
Marchf3
LOC118568370
Csnk1g3
Gm33376
Hsd17b4
Gm5237
Sema6a
Eif1a
Mcc
Eif3j2
Gm52330
Gnpda1
1700086O06Rik
Diaph1
Gm24401
Hars
Cd14
Eif4ebp3
Snora74a
Mir1949
Ctnna1
Cdc25c
Gm41688
Bin1
Ercc3
Map3k2
Gm34572
Rpl29-ps5
Gm7926
Pik3c3
Gm38565
Trappc8
Gm38432
Gm7665
Gm4835
Osbpl1a
Gm41666
Gata6
Gata6os
Mir133a-1
Gm26244
Wac
Gm7464
Gm18278
Zfp438
Gm10557
Gm6235
Mettl4
Gm6741
Gm9410
Mcfd2
Gm5499
Rhoq
Pkdcc
Gm18141
Morn2
Galm
Heatr5b
Gm16391
Gm4708
Slc30a6
Spast
Gm31235
Capn13
Smchd1
Lpin2
Myl12b
2410021H03Rik
Epb41l3
Gm46576
Gm18736
Pja2
1110058D11Rik
Gm9300
Gm18418
4930405O22Rik
Nudt12
Gm9284
Crb3
Gtf2f1
Tincr
Kdm4b
Lrg1
Ubxn6
Gm16276
Yju2
Gm5684
Mrps36-ps1
Efhb
Gm19585
Guca1a
Mrpl2
Mad2l1bp
Cdc5l
Clic5
H2-M3
Ubd
Gm19807
Znrd1as
Trim31
Gm10074
Gm7030
H2-Bl
Gm11127
H2-T23
Ppp1r10
H2-Q10
H2-Q9
LOC68395
H2-Q7
H2-Q5
H2-Q4
H2-Q3
Gm8741
H2-D1
Mir8094
LOC115488830
Nfkbil1
Tnf
Csnk2b
Ddah2
Clic1
Hspa1l
Hspa1a
Hspa1b
1110038B12Rik
Slc44a4
Cfb
Stk19
Gpsm3
Btnl6
Btnl5-ps
Btnl1
Btnl2
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
H2-Ke6
Hnrnpm
Pram1
Zfp101
Cyp4f13
Zfp871
Gm6452
Gm8497
Pde9a
Abcg1
1700097N02Rik
Gm6402
Pim1
Fgd2
Mtch1
Ppil1
Srpk1
Gm35290
Gm9703
Bnip1
Gm23123
Rab11fip3
1700022N22Rik
Mcrip2
Metrn
Gm33617
Baiap3
BC003965
Fahd1
Tbl3
Rab26
Traf7
Pgp
Prss32
Flywch1
Bicdl2
Zfp945
Gm20008
Zfp948
Gm6809
Gm7217
Gm5165
Gm51425
Gm46610
Gm7450
Gm7177
Fam120b
Gm52280
Dact2
Gm24867
Gm36277
Unc93a
Gm11166
LOC115488839
Gm17592
Gm7162
Igf2r
4732491K20Rik
Gm17748
LOC108168312
Unc93a2
Ttll2
Sytl3
Tmem181b-ps
Snx9
Gm15599
Arid1b
Tfb1m
Gm49221
Gm5479
A630089N07Rik
Vmn2r-ps112
Mx2
Gm9242
Pcp4
B3galt5
Gm31989
Gm30881
Clic6
Rcan1
Mrps6
Donson
H3f3a-ps2
Sod1
Gm2541
Btg3
Usp25
Gm30569
Gm5221
Gm36457
Stx19
Arl13b
Filip1l
Nit2
Tomm70a
Pcnp
Nfkbiz
Gm5769
Cd96
Gm17783
Gm5406
Atg3
Cd200r2
Gramd1c
Gm19522
Gm15575
Gm36482
Gm8590
Adprh
Gsk3b
Gm46559
Gm8425
Csta2
Fam162a
Gm15564
Mylk
Gm15658
Gm52274
Zdhhc19
Gm20056
Hmgb1-ps6
Gm15703
Meltf
Gm18234
Ccdc50
Lpp
Adipoq
LOC115488691
Gng5-ps
Tmem41a
Gm26744
Psmd2
Gm16618
Tango2
Bod1-ps
Rpl26-ps4
Lztr1
Hic2
Yars2
Gm7085
Gm15950
Pla2g10os
Gm15738
LOC115488652
Gm15897
Tnfrsf17
Gm52264
Ciita
Tvp23a
Gm18722
Tmem186
Nagpa
Cdip1
Adcy9
Gm41410
Gm4111
Marcksl1-ps3
Hoxc5
Hoxc8
LOC105246046
Itgb7
Spryd3
Krt84
Mir6962
Acvrl1
Galnt6
Cela1
Uqcrh-ps1
Gm52171
LOC118568217
Ano6
Gm8843
Gm30810
Gm23129
Gxylt1
Gm4335
Tcea1-ps1
Syce3
Klhdc7b
Trabd
Cerk
Smc1b
Fam118a
Gm4217
Cyp2d26
Cyp2d40
Smdt1
Rangap1
Ep300
Snord83b
LOC115488490
Slc16a8
Pick1
Gcat
Gm10865
C1qtnf6
Il2rb
Apol11a
Apol10a
Apol7b
Gm24056
Mfsd3
Vps28
Dgat1
Grina
Puf60
Tigd5
Top1mt
Gpihbp1
9030619P08Rik
Ly6c1
Ly6m
Gml2
Gml
Ly6d
Dennd3
Gm3150
Gm31400
Gm41338
Gm30752
Gsdmc2
Gm5473
Tsg101-ps
Trib1
Anxa13
Med30
Gm5472
Ebag9
Gm9658
Gm7382
Rims2
Fzd6
Gm41308
Ankrd46
Spag1
LOC115488553
1700084J12Rik
Cpq
Snhg18
Gm41285
Drosha
Mir1898
Gm41269
Cplane1
Gm46496
Gm15937
Card6
Gm15422
Clybl
Slc15a1
Gm9391
Mbnl2
Dnajc3
Gm4674
Tgds
Gm19829
Slitrk6
Gm17366
Gm5671
Gm52170
Gm16260
Gm9287
Gm7004
Olfm4
Sugt1
n-TEttc4
Wbp4
Tpt1
Zc3h13
Gm52135
Gm9174
Pdlim2
9930012K11Rik
Bin3
Dock5
Gnrh1
Kctd9
Gm30438
Ppp2r2a
Bnip3l
Clu
Esco2
Gm4573
Gm52130
Msra
Gata4
LOC118568156
Gm51283
Ints6
Mir15a
Trim13
Kpna3
Rcbtb1
Micu2
Gzmb
Dhrs1
Rec8
Psme1
Gm8894
Zfhx2
Homez
1700123O20Rik
4931414P19Rik
Mrpl52
Gm8586
Rnase1
Rnase6
Gm8518
LOC118568149
Osgep
Gm19109
Gm6055
Gm35166
Lgals3
Socs4
Shld2
Gm7734
Parg
Ankrd28
Btd
Eaf1
Tkt
Chdh
Gm34702
Gm52096
Gm34754
Il17rd
Gm2178
Gm24031
Gm52102
Gm45915
Gm52143
Zfp503
Ap3m1
Ecd
Gm52125
Gm8396
Flnb
Abhd6
Gm18144
Pxk
Fhit
Ptprg
Gm8514
Gm19061
Tpi-rs9
Nkiras1
Gm4939
Gzma
Il6st
Map3k1
Plk2
Smim15
Ipo11
Gm6211
Hmgb1-ps9
Gm41041
Ccdc125
Zfp366
LOC118568080
Gm2445
Btf3
Hexb
Ap3b1
Bhmt
Zfyve16
Dhfr
Zcchc9
Xrcc4
Ccnh
Polr3g
Lysmd3
Fam172a
Gm8185
Gm15740
Ttc37
Rhobtb3
Gm41005
Gm8288
Gm8278
Gm19095
Cast
Ccdc127
Sdha
Gm6263
Slc12a7
Slc6a18
Gm47655
Gm17872
Srd5a1
Zfp759
4933433G19Rik
Uqcrb
LOC118568054
Cbx3-ps5
Gm3800
Gm7049
Gm3604
Selenok-ps5
Gm7756
Ctla2a
Slc28a3
Kif27
Tgfbi
2010203P06Rik
Dbn1
Prelid1
Gprin1
Faf2
Cltb
4833439L19Rik
Gm5449
Sptlc1
Nfil3
Gm29787
H2af-ps2
Nol8
Ogn
Gm5790
Gm52038
Kif13a
Nup153
5033430I15Rik
Gm40931
Pak1ip1
Gm6245
Rreb1
Ly86
Gm16984
Prpf4b
Tubb2b
Tubb2a
Gm5194
Serpinb1b
Serpinb1c
Gm52056
Irf4
Sox4
D130043K22Rik
Gm22358
Gmnn
Gm11343
Carmil1
H3c1
H4c1
H4c2
H3c2
H2ac5-ps
H3c3
H4c4
H2ac8
H3c6
H3c7
H3c8
H4c8
Gm11285
H2ac12
n-TScga1
H2ac22
H3c10
H2ac13
Mir6942
Trgv2
Trgc2
Vdac3-ps1
Rala
Gm17890
Gm7537
Gm26129
Arid4b
Gm7446
Gm9742
Gm35730
Gm20277
Tasor2
Gdi2
Gm8616
Gm6171
Sp4
Rapgef5
Nudt14
Gm19195
Ckb
Mark3
Tnfaip2
Exoc3l4
1700001K19Rik
Slc25a47
Gm17031
Scarna13
Syne3
Serpina3f
Serpina1e
Serpina1d
Ubr7
Itpk1
Chga
Lgmn
Trip11
Ccdc88c
Dglucy
Foxn3
Gm18827
Gm2139
Adck1
Gm6190
Gm16368
Gm2001
Gm21559
Snw1
Gm10095
Ift43
Rps6kl1
Dlst
Fcf1
Gm3791
Numb
Psen1
Dpf3
Gm5435
Sipa1l1
Pcnx
Map3k9
Gm16570
Synj2bp
Gm4787
Cox16
Susd6
Dcaf5
Vti1b
Tmem229b
Gm18899
Gm8219
Gm19025
Max
Gm34988
Gm10451
2210039B01Rik
Gm20206
Arid4a
3110056K07Rik
Gm6316
Gm31679
Gm46353
Arf6
Rn7s2
Dnaaf2
Mgat2
Rn7s1
Gm24233
Mia2
Rpl21-ps3
Sec23a
Gm18873
Gm11025
Prps1l3
Nfkbia
Gm2468
Fam177a2
Gm2436
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Gm6147
Scfd1
Pnpla8
Gm25497
Mir1938
Gm19563
Gm7002
Gm18726
Dld
Gm32443
Fam110c
Sh3yl1
Acp1
Trappc12
Klf11
Gm16372
Gm9315
Mrto4-ps1
Gm46312
Nol10
Pdia6
Rock2
Lpin1
Gm3838
Gm9202
LOC118567981
LOC115488071
5033421B08Rik
Rhob
Gm33134
Nfyc-ps
Gm5652
Gm23167
Atad2b
Ncoa1
Metrnl
Narf
Gm11790
Arhgdia
Slc25a10
Ccdc137
Mir6935
Slc38a10
A930037H05Rik
Syngr2
Tnrc6c
Mettl23
Srp68
Acox1
Gm38482
Caskin2
Slc25a19
Gm11695
Trim80
Cd300c2
Fam104a
Gm11696
Gm51922
LOC118567874
Prkca
Gm11708
Kpna2
Smurf2
Polg2
Psmc5
Ace
Gm7020
Gm11663
Arf2
Gm8738
Gm35365
Nsf
Arhgap27
Map3k14
Acbd4
Gm42090
Nmt1
Eftud2
Fzd2
Gm25337
Gm11628
Mpp3
Rpl27-ps2
Arl4d
Rnu2-10
Gm23971
Gm24950
Ifi35
Aarsd1
Becn1
Vps25
Psmc3ip
Rab5c
Nkiras2
Gm14206
Gm11557
Cdc6
Nr1d1
Ormdl3
Med1
Snora21
Cwc25
Epop
Mrpl45
Gm31005
Copz2
Hoxb8
Gip
Gngt2
Itga3
LOC115486429
Pdk2
Cdc34b
Eme1
Lrrc59
Tob1
Utp18
Scpep1os
Dynll2
Snord3b3
Gm22068
Rnu1a1
Trim37
Smg8
Gm51915
Brip1os
Mrm1
Ddx52
Wfdc17
1700020L24Rik
Gm20234
Slfn5
Nle1
Lig3
Gm31042
Cdk5r1
Utp6
Rab11fip4
Lyrm9
Pigs
Aldoc
2610507B11Rik
Fam222b
Myo18a
Nufip2
Gm12344
Gosr1
Glod4
Ywhae
Mir3971
Slc43a2
Tsr1
Mnt
Trpv3
Ctns
P2rx1
Cyb5d2
Spns3
Spns2
Xaf1
Txndc17
Rpl23a-ps2
Gm12320
Eno3
Pld2
Rnasek
Phf23
Gabarap
Cldn7
Acap1
Plscr3
Tmem256
Chrnb1
Mir467f
Gm22442
Tmem238l
Gm51866
Hmgb1-ps3
Gm12286
Gm12275
Ulk2
Slc47a1
Aldh3a2
Tmem11
Gm12611
Alkbh5
Gm12263
Zfp867
Gm12570
Irgm2
Igtp
Gm12250
Gm12248
Gm12244
Sap30l
Gm24582
4933424L21Rik
Gm12238
Atox1
Slc22a4
Gm12220
Gm30785
Irf1
Rps2-ps4
Sowaha
Aff4
Hspa4
Tcf7
Sar1b
Scgb3a1
Mgat1
Gm18583
Ifi47
Tgtp2
9930111J21Rik2
Tgtp1
Irgm1
Gm12180
Gm12164
Ccnjl
Hmgb1-ps1
Lcp2
Anp32-ps
Gm18743
Cpeb4
Gm12097
Sptbn1
Mtif2
Gm51940
Gm6685
0610010F05Rik
Xpo1
Gm12040
Gm12033
Actr2
Gm12021
Eldr
Gm12599
Gm11992
Gm40814
LOC118567893
Ramp3
Snhg15
Myo1g
Ogdh
Gm46270
Tmed4
Camk2b
Myl7
Gm11964
LOC115487911
Lif
Mtfp1
Gm11953
Gm11951
Selenom
Rnf185
Eif4enif1
Fau-ps2
Gm11400
Sfi1
Pisd-ps1
Ftl1-ps2
Dgka
Rpl41
Myl6b
Pan2
Rbms2
Gm15900
Rdh7
Nab2
Stat6
Os9
Marchf9
Avil
Gm51817
Rxylt1
Srgap1
Tbk1
Gm9048
Gm32802
Gm9030
Gm9029
Gm40768
4933412E12Rik
Gm51782
Myrfl
Glipr1
Csl
Dusp6
Gm20091
Eea1
Mrpl42
Mir7211
Ntn4
Gm26180
Scyl2
Gm4925
Gm8415
Psma5-ps
Ckap4
Washc4
1190007I07Rik
Ap3m1-ps
Zfp938
Gm3982
AU041133
Gm32687
Zfp433
BC025920
Tle5
Gna11
Smim24
Mir3057
Snord37
Eef2
Pias4
Map2k2
Thop1
Gamt
Arid3a
Cdc34
Plpp2
Ilvbl
Pfkl
Prmt2
Vpreb3
Mmp11
Gm6419
Ube2d1
Tfam
Gm31763
Gm47261
Srgn
Fam241b
Pcbd1
Gm17059
Gm9129
Gm7001
Asf1a
Gm18120
LOC118567843
Hace1
Gm18669
Mtres1
Bend3
Tdg-ps2
Gm33058
Sesn1
Zbtb24
LOC118567837
Cdc40
Gm18671
Snord3a
Gtf3c6
Slc16a10
Mfsd4b2
E130307A14Rik
Rnf217
Gm5422
Gm4780
Gm232
Gm6390
Rnf146
4930519F09Rik
Arhgap18
Gm19801
Med23
Ccn2
Stx7
Hbs1l
Gm48249
Ifngr1
Perp
Nhsl1
Heca
Vta1
Pex3
Utrn
Zc3h12d
Ppil4
Ginm1
Gm47679
Iyd
Ppp2r3d
Ccr5
Abhd5
Mir8106
Snrk
Higd1a
Vipr1
Gm18101
Gm7229
Gm26448
Cx3cr1
Gm31292
LOC118567682
Cmtm7
Dync1li1
Lrrfip2
Ccrl2
Tma7
Shisa5
Qars
Klhdc8b
Rhoa
Dag1
Rnf123
Gnat1
Gnai2
Sema3b
Naa80
Hyal1
Tusc2
Tmem115
Hemk1
Alas1
Twf2
Pik3r4
Gm7436
Hmgb1-rs16
Topbp1
Slco2a1
Mras
Copb2
Rbp2
Gm39408
Gm15493
Mir6386
Tbc1d2b
Mthfs
Mthfsl
LOC115487269
Gm10163
Snx14
Cep162
Ttk
Gm39382
Gm8116
Tinag
Gnb5
Gm17828
Aldh1a2
Cycs-ps1
Gm18017
Gm7787
Snx1
Gm16073
Parp16
Gm6257
Gm10653
Fem1b
Gm20346
Glce
Tle3
I730028E13Rik
2010001M07Rik
Hexa
Bbs4
Loxl1
Cyp1a1
Scamp2
Mpi
Fam219b
Gm6166
1700017B05Rik
Peak1os
Psma4
1810046K07Rik
Colca2
Pou2af1
Il18
Zw10
Gm5617
Pou5f1-rs9
Sik3
Gm7286
Gm39327
Cd3e
Cd3g
Gm10080
Hinfp
Ccdc153
Ubash3b
Clmp
Gm5055
1700110K17Rik
Tbrg1
Stt3a
Fam118b
Tirap
St3gal4
Gm22060
Tpi-rs4
Gm31497
Barx2
Gm10910
Gm46106
Aplp2
St14
Cnn1
Tmem205
Angptl8
Spc24
Fbxl12
Zfp266
Gm19178
LOC115487273
Cwc15
Arhgap42
Birc3
Gm29688
LOC115487043
Kcnk1
Vps9d1
Dpep1
Galns
9330133O14Rik
Zfpm1
Slc7a5
Klhdc4
Irf8
Gins2
LOC118567621
Bco1
Cfdp1
Glg1
Aars
LOC115485679
Phlpp2
Gm8970
Ist1
Nob1
Tmed6
Gm16209
Vps4a
Zfp90
Pard6a
Gm5915
Atp6v0d1
B3gnt9
Ces2g
Ces2e
Pdp2
Gm6825
Cdh5
Gm51539
Gm5913
Slc38a7
Gm26265
Gins3
Gm31224
Dok4
Gm51543
Gm38555
Gm51584
Nlrc5
Gm15889
Gapdh-ps16
Aktip
Gm17910
Gm17995
Snx20
Fth-ps3
Lonp2
Itfg1
Vps35
Junb
Rad23a
Ier2
D8Ertd738e
Rfx1
1700067K01Rik
Tecr
Ndufb7
Gm5910
Gm15660
Gm7997
Gm5909
Smad1
Zfp827
Gm8054
Gm2253
Slc10a7
Gm23260
F2rl3
1700030K09Rik
Klf2
Ap1m1
Fam32a
Hsh2d
Rab8a
Tpm4
Gm45734
Zfp961
LOC118567590
Mrpl34
Babam1
Haus8
Mast3
6330537M06Rik
Mpv17l2
Jund
Fkbp8
Armc6
Rfxank
Gatad2a
Pbx4
Gm7684
Tma16
Sh3rf1
Gm18394
Gm10284
Gm7419
Spcs3
Dctd
Cdkn2aip
Irf2
Gm45607
Primpol
Acsl1
Lrp2bp
Gm6011
Gm6284
Gapdh-ps14
Gm19140
Gm5787
Cldn23
Gm8201
Gm8168
Mak16
Thap1
Gm18364
Gm19075
Gm39147
Tm2d2
Ido1
Gm18675
Gm20796
Gm21112
Gm21092
Defb37
Kbtbd11
Coprs
Tmco3
Cul4a
Arhgef7
Lig4
Gm6426
Gm9457
Shcbp1
Gm7451
Ccl25
Gm7407
Pnpla6
Bc1
Ppfia1
Cttn
Gm14372
Cars
Gm23297
Nap1l4
Cdkn1c
Mrpl23
Ctsd
Dusp8
Mir7063
Polr2l
Cend1
Taldo1
Sct
Phrf1
Gm39114
Ifitm3
Gm6314
Fuom
Gm33697
Ppp2r2d
5830432E09Rik
Gm9333
Plekha1
Gm5903
Gm39093
Sec23ip
Gm6916
Gm9299
Gm19366
Pycard
Prss53
Snora30
Zfp553
Pagr1a
Cdipt
Cdiptos
Aldoa
Mapk3
Lat
Xpo6
Il4ra
Gm6905
Cdr2
Eef2k
LOC115486846
Anks4b
Nucb2
Gm40453
Pik3c2a
Plekha7
Gm51455
Psma1
Arntl
LOC115486847
Ctr9
Lyve1
Adm
Gm25636
Snora3
Gm6007
Gm8995
Mrps36-ps2
Gm22504
Nup98
Rnf121
Lrrc51
Inppl1
LOC118567465
Gm3200
Rab6a
Spcs2
Gm34172
Snord15a
Snord15b
Gm18943
Gm8149
Acer3
Myo7a
Gm19204
Pak1
Rsf1os2
Rsf1os1
Ywhaq-ps1
Usp35
Gm5037
Ddias
Tmem126b
Picalm
Whamm
Slc28a1
Wdr73
Unc45a
Gm24224
Gm39041
Mrps11
Chd2
Gm7693
Gm18988
Tjp1
Gm45988
Gm5898
Gm9445
Ube2nl
Ube3a
Cyfip1
Spty2d1
Saa2
Ush1c
Ccdc114
Emp3
Fut2
Nucb1
Gys1
Ppfia3
Rras
Pold1
Spib
Snord88a
Klk1b4
Siglece
Ceacam18
Nkg7
Siglecf
Ccnb1-ps
Gm6872
Zfp788
Gm42378
Cep89
Faap24
Gm45095
Gm12774
LOC118567481
U2af1l4
Hcst
Syne4
Tbcb
Zfp84
Gm45978
Spint2
2200002D01Rik
Gm38979
Eif3k
Capn12
1700028B04Rik
Med29
Paf1
Plekhg2
AF357399
Gm10651
Pld3
Blvrb
Mir3101
Gm29920
Cyp2s1
Gm29763
B9d2
Lipe
4732471J01Rik
Mir7048
Zfp574
Cd177
Igsf23
Gm16174
Bcl3
Cblc
Gm38499
Irf2bp1
Pglyrp1
Gm8314
Gm17826
Arhgap35
Kptn
Pla2g4c
Ube2m
Chmp2a
Gm17850
Gm6929
LOC101056304
Gm9604
Gm3774
Gm5888
Gm5065
U2af2
Ccdc106
Zfp865
Tmem238
Gm9463
Ptprh
Syt5
Tnnt1
Eps8l1
Tmc4
Bicd1
Gm15784
Amn1
Gm15781
Dennd5b
Gm7571
Gm35596
Gm35707
Gm35768
Itpr2
Gm15706
Kras
Golt1b
Gm9038
Gucy2c
Plbd1
Gm6728
Gm34391
Etv6
Gm22362
Klra2
Klrd1
Clec2e
Gm34617
Gm4691
Parp11
Gm7308
Tpi-rs11
D6Wsu163e
Plekhg6
Tnfrsf1a
Cd27
Tapbpl
Gapdh
Zfp384
Mlf2
Cd4
Spsb2
Rnu7
Emg1
Clec4a1
C3ar1
Gm4482
Usp18
Gm17812
Il17ra
Ccdc77
Rad52
Gm15532
Ankrd26
Gm4875
Zfp239
Gm6227
Depp1
Tmcc1
Sec13
Irak2
LOC115490527
Gm29781
Trnt1
Gm6565
Tpt1-ps3
Gm51278
Gm7892
Gm26175
Gm5880
Mrps25
Tmem43
Gm4575
Fbln2
Ppp1r2-ps2
LOC118567403
Slc41a3
Aldh1l1
Gm19896
Copg1
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Tprkb
Exoc6b
Gm5138
Nagk
Dqx1
Pole4
Retsat
Vamp8
Gm26628
Ptcd3
Chmp3
Cd8a
Krcc1
Eif2ak3
Rpia
Igk
Gm8566
Gm15644
Gm36816
Gm18913
Atoh1
Gm6695
Pyurf
Aqp1
Wipf3
Nfe2l3
Osbpl3
Rarres2
Zfp777
Gm18584
Gm38800
Gm15550
Gstk1
Sval1
Gm34147
Tbxas1
4930502C15Rik
Hipk2
Gm7463
Gm33275
Slc23a4
Cyren
Gm13864
Bpgm
Akr1b8
Chchd3
Mkln1
Atp6v1f
Lrrc4
Gm5302
Gm6655
Gm15596
Ica1
Rnps1-ps
Tac1
Sem1
N4bp2l1
Gm8615
5930430L01Rik
Gm35648
Mtif3
LOC115490268
Usp12
Rnf6
Zkscan5
Ptcd1
Arpc1b
Zfp12
Tnrc18
Papolb
Ttyh3
Mafk
3110082I17Rik
A430033K04Rik
Gm3103
Trim56
4933404O12Rik
Cux1
Prkrip1
Dtx2
Tmem120a
Ccl24
Vps37d
Gm25492
Stx1a
Abhd11os
Cldn4
Limk1
Gm16020
Gm10051
Rabgef1
Asl
Chchd2
Adgrd1
Ran
Snrnp35
Abcb9
Tmem120b
Kdm2b
Arpc3
Rad9b
Tctn1
Gm32422
Acad10
Aldh2
Mapkapk5
Gm15546
Erp29
Trafd1
Gm24671
LOC115490270
Tbx3os2
Tbx3
Gm3786
Taok3
Gm7478
1110006O24Rik
Gm24265
Sirt4
Mmab
Alkbh2
Gm52847
LOC115490290
Pxmp2
Chfr
Zfp605
LOC118568792
Gm5871
Fgfrl1
Slc26a1
Pcgf3
Pigg
Snord21
Gfi1
Rpap2
Gbp6
Gbp10
Gbp4
Gbp9
Gbp8
Gm8258
Abraxas1
Helq
Gm19620
Sec31a
Enoph1
Rasgef1b
Gm42123
Kat2b-ps
Gm2986
Sowahb
Gm2673
Cxcl11
Sdad1
Naaa
Gm42113
Trmt112-ps1
Rassf6
Ankrd17
Cox18
Mkrn1-ps1
Slc4a4
Jchain
Gm2199
Polr2b
Rest
Srp72
Ppat
Aasdh
Apc-ps1
Gm6051
Gm32304
Fip1l1
Scfd2
Dancr
LOC118568751
Slain2
Gm20072
Gm6517
Gm40310
Wdr19
Klhl5
Gm32374
Tlr1
Gm31684
1700027F09Rik
Gm38634
Gm15824
Gm6615
Pi4k2b
Ppargc1a
Gm4962
Gm5555
Gm21020
Ncapg
1600023N17Rik
Lap3
Qdpr
Gm42427
Gm7879
Hs3st1
Wdr1
LOC118568787
Gm40290
Man2b2
Gm24878
D5Ertd579e
Plk-ps1
Maea
Gm40278
Pisd
Gm15614
Gm5864
Nrbp1
Khk
Mapre3
Selenoi
Mir1960
Gm2213
Dnajb6
Gm5551
Galnt11
1500035N22Rik
Tmub1
Gm3724
Fam126a
Pus7
Gm22887
Gm15719
Gm8539
Gm29755
Gm8920
Gm42834
Gm24666
Gm40260
Akap9
Gatad1
Fam133b
AW011738
Mir200b
C1qtnf12
Acap3
Ints11
Gm42363
Mmel1
Espn
Tnfrsf25
Klhl21
Eno1
Gm52492
Slc2a7
Spsb1
Gm9506
Tardbp
Gm23318
Ubiad1
Mad2l2
Mfn2
Gm13136
Gm13158
Zfp993
Gm13034
Gm13127
Gm13104
Gm13082
LOC100044633
4930455G09Rik
Gm35034
Fblim1
Fbxo42
Ccnd3-ps
Capzb
Pla2g5
Cda
Eif4g3
Luzp1
Zfp46
Gm13007
Ifnlr1
Runx3
Paqr7
Pdik1l
Dhdds
Nr0b2
Nudc
Gm42323
Map3k6
Smpdl3b
Xkr8
Gm24762
Snora73a
Snora73b
Gm13252
Gm23711
Pum1
Txlna
Lck
Marcksl1
Yars
S100pbp
Tmem54
Gm12969
Gm12943
Gm25604
AU040320
Rpl28-ps3
Zc3h12a
Mtf1
Sf3a3
Gm52719
Rhbdl2
Bmp8a
Oxct2b
Cap1
LOC108168722
Gm12892
Guca2b
Gm12856
Med8
Slc6a9
Gm19192
Zswim5
Mmachc
AV051173
Llph-ps1
Gm12854
Nsun4
Faah
Mknk1
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Gm12833
Slc5a9
Gm12804
Osbpl9
Nrd1
Prpf38a
Gm25827
Tut4
Podn
Ndc1
Hspb11
Dhcr24
Gm12727
LOC118568679
Slc35d1
Gm12799
Gm12791
Gm52666
E130102H24Rik
Gm19063
Ccdc50-ps
Usp1
Gm40210
Gm7248
Gm12696
Cyp2j6
Tek
Mllt3
Ptprd
Dmac1
Frmd3
Gm5287
Gm11225
Gm11221
Tmem268
Pole3
Gm12543
Gm35578
Dnajc25
Ptgr1
Gm12577
Gm12536
Ptpn3
Gm12511
Gm12470
Fsd1l
1700060J05Rik
Gm46854
Pgap4
Aldob
Zfp189
Gm33009
Coro2a
Gm16731
Nans
Tstd2
Tdrd7
Grhpr
Clta
Tln1
Vcp
Ccl21a
Kif24
Bag1
Smu1
Smim27
Aco1
Gm12387
Gm12369
Gm12362
Zfp292
Smim8
Casp8ap2
Gm11914
Gm11895
Prdx6-ps2
Ufl1
Mms22l
Gm11892
Fbxl4
Otud6b
Gm11836
LOC118568667
Gm8273
Car8
Sdcbp
Plag1
LOC115490074
Gm11805
Lyn
Tmem68
Mir186
Gm5983
Gm6510
Fubp1
Gipc2
Ifi44
Adgrl4
Rpf1
Gng5
Ssx2ip
Lpar3
Ccn1
Odf2l
Gm35066
Clca4b
Clca3a2
Clca3a1
Sh3glb1
Selenof
Gm25965
Gbp3
Gbp7
Gbp5
Gm52617
Emcn
Ints12
Gm9397
Casp6
Gar1
Snhg8
Gm9364
Gm34577
Gm34349
Bcar3
Dnttip2
Arhgap29
Gm9353
Gm23336
Psrc1
Gstm1
Gstm6
Gstm7
Ahcyl1
AI504432
Cd53
2010016I18Rik
Rhoc
Gm23077
Phtf1
Gm15886
Olfml3
Igsf3
Ptgfrn
Hsd3b2
Gm31305
Pde4dip
Gm22581
Txnip
Terc
Gm24830
H2bc18
H4c14
H2ac18
H2ac21
Mtmr11
Otud7b
Mcl1
Ctss
Ctsk
Pip5k1a
Gm15264
S100a10
S100a11
Gm9774
Slc27a3
Rab13
Gm24608
Ube2q1
Dcst2
Efna4
Pklr
Khdc4
Mir7011
Tmem79
Gm19242
Gm8869
Gm31677
Gm25039
Gm40083
Lrba
Fbxw7
4921511C10Rik
Rapgef2
Bche
Trim59
Smc4
Gm5139
Plch1
Mme
Gm8388
Aadac
Gm18867
Rnf13
Tm4sf4
4933417G07Rik
Rfxap
Gm16206
Gm34303
Foxo1
Mgst2
Gm9442
Gm29741
Gm5846
Gm7899
Larp1b
1700034I23Rik
Abhd18
Gm10731
Mfsd8
Ankrd50
Gm7815
Mccc1
Gm20595
Gm7733
Mrpl47
Mfn1
Gm6505
Tnik
Pld1
Nceh1
Gm6197
Gm5842
Car2
Rbis
Slc10a5
Impa1
Tpd52
Gm15466
Gm7103
Gm16685
Il7
Gata5os
Adrm1
Gm29886
Zfp973
Zfp966
Gm6710
Gm14288
Gm4724
Gm14440
Edn3
Gm30189
Ppp4r1l-ps
Pck1
Gm14269
Gm34344
Ptpn1
Rnf114
Spata2
Slc9a8
B4galt5
LOC115486178
Znfx1
Cse1l
Sulf2
Elmo2
Slc35c2
Ncoa5
4930445K14Rik
Gm25881
Hnf4a
Hnf4aos
Sgk2
Cisd3b
Lpin3
Gm826
Ppp1r16b
LOC118568531
LOC115489589
LOC115489593
Vstm2l
Nnat
Blcap
Src
LOC118568530
Samhd1
Dsn1
Ndrg3
Sla2
Aar2
Rbm12
Cep250
Fam83c
BC029722
Gss
Map1lc3a
Gm39966
Gm18767
Gm32211
Srxn1
Slc52a3
Gm14167
Nsfl1c
3300002I08Rik
Gm14130
Gm14131
Gm14111
Insm1
Dtd1
Gm26165
Snrpb2
Trmt6
Rassf2
Gm30732
Mir103-2
Ap5s1
Gm14048
Ubox5
LOC115489609
Mertk
Bub1
Gm14245
Mal
Ncaph
Mir3473g
Gm10774
Usp8
Sqor
Duox1
Duoxa2
Duox2
Serinc4
Ckmt1
Tubgcp4
Zscan29
Snap23
Itpka
Dll4
Rhov
Gm14137
Dnajc17
Srp14
Rasgrp1
Gm13981
Zfp770
4930533B01Rik
Fmn1
Gm13937
Dnajc24
Elp4
Gm13882
Lmo2
Ext2
Gm10804
Cry2
Mdk
Acp2
Kbtbd4
Gm13719
Gm13712
Timm10
Ctnnd1
Gm13690
Dusp19
Nckap1
Osbpl6
Pde11a
Nfe2l2
Gm14425
Gm13665
Ola1
Sp3
Pex13-ps
Cybrd1
Sp5
Fastkd1
Stk39
Dpp4
Gm33436
Itgb6
Cd302
Gm13552
Acvr1
Gm13546
Gm14032
Fmnl2
Stam2
Rif1
Gm13498
Gm13510
Gm13453
Golga1
Mir181a-2
Gm13586
Zbtb6
Gm13435
Gm13430
Gsn
Psmd5
Zbtb34
St6galnac4
1110008P14Rik
Uck1
Abl1
Tor1b
Ptges
Ier5l
Phyhd1
Spout1
Gm13394
Sardh
LOC115489586
Edf1
C8g
Npdc1
Uap1l1
Noxa1
Nsmf
Pnpla7
Gm13415
Gm13342
Gm13332
Malrd1
Gm13365
Tmem236
LOC115489436
Gm13270
Pter
Kin
Gm13199
Mcm10
Sephs1
LOC118568495
LOC100039029
LOC101055663
Cd34
Lamb3
Hsd11b1
Traf5
Gm39743
Gm20203
Gm26203
Lpgat1
Ppp2r5a
Pacc1
Nenf
Gm46178
Gm51740
Pdcd5-ps
9630028B13Rik
Mtarc2
Gm34102
Trp53bp2
Degs1
Gm33887
Pycr2
Gm20305
Sde2
Cnst
Hnrnpu
Ifi204
4933439K11Rik
Pigm
Copa
Tma7-ps
Nit1
B4galt3
Fcer1g
Nr1i3
n-TGgcc14
n-TEctc7
n-TEctc8
n-TEctc5
Gm10522
Gm25235
Aldh9a1
Uck2
Creg1
Gm24637
Dcaf6
Nme7
Blzf1
Fmo1
Fmo4
Prrc2c
Fasl
Gm15429
Gm5704
Klhl20
LOC115487640
Serpinc1
Mir1927
4930523C07Rik
Cop1
Sec16b
2810025M15Rik
Rasal2
Gm51652
Gm17974
Mr1
Glul
Gm6652
Lamc2
Arpc5
1700025G04Rik
Edem3
Mir7682
Odr4
Rgs1
4930596I21Rik
Nr5a2
Zfp281
Gm15850
Phlda3
Gm32670
Rabif
Cyb5r1
Cdk18
Slc41a1
Gm28913
Gm25549
Pigr
AA986860
Pfkfb2
Cd55
Gm15790
Rpl28-ps1
Ccnt2
Gm23734
Gm51747
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Tfcp2l1
Gm26080
Gm4854
Gm17752
Gm6679
LOC118567772
Gm8004
LOC118567771
Gin1
Ppip5k2
Fam174a
Gal3st2c
Gal3st2b
Gm18666
Gal3st2
Farp2
Scly
Gm7785
Gm7776
Lrrfip1
Sh3bp4
Gm15376
Gm15368
Ugt1a5
LOC118567766
Gm25395
Kcnj13
Gm28626
Gm18180
Gpr55
Cab39
Gm51634
Epha4
Tfdp1-ps
Gm2060
Ptprn
Zfand2b
Usp37
Vil1
Ctdsp1
Tmbim1
Arpc2
Gm24497
Gm5528
Cps1
Idh1
2810408I11Rik
Gm11605
Raph1
Abi2
Cyp20a1
Gm29332
Fam117b
Trak2
Ndufb3
Fam126b
Maip1
Gm5147
Pgap1
Ormdl1
Gls
Gm18301
Stat1
Slc39a10
Gm8326
Gm5526
Tpp2
Mfsd9
Gm37915
Slc9a2
Il18rap
Map4k4
Rnf149
Snord89
Gm20428
Lipt1
Zap70
Ankrd23
Cnnm4
Gm15455
Prim2
Gm7933
Gm4785
Gm7114
Gm6489
Gm6473
Gm19028
Gm10222
Pkhd1
Gm5828
Tmem70
Gm5523
Gm2383
Cspp1
Gm6195
Gm51615
Gm7493
Gm46206
Gm6119
Gm7357
