CycID
ND5
ND4L
Pisd-ps3
LOC100861738
LOC100861749
LOC434608
LOC673652
Gm8525
Gm4017
Zf12
LOC100862337
2510022D24Rik
Gm25651
Hccs
Prps2
Bmx
Ace2
Siah1b
S100g
Gm15209
Txlng
Gm8737
Gm15204
Nhs
Prkaca-ps1
Gm8644
Gm15160
Shroom2
Tspyl2
Gm52430
Gm52480
Gm15191
Gm15151
Gm5644
Amot
Gm8202
Gm4760
Ammecr1
Gm4995
Gm6368
Col4a6
Psmd10
Gm6088
Gm6275
Bex3
Gm18614
Cenpi
Gm7823
Gm2836
Gm7746
Rps12-ps22
Rps12-ps21
Gm16421
Zfp711
Gm5393
Gm14886
Taf9b
Gm26020
5530601H04Rik
Rlim
Gm9109
Pin4
H3f3a-ps1
Tpt1-ps6
Marcksl1-ps5
Gm14845
Taf1
Gdpd2
Kif4
Pdzd11
Hsf3
Gm14925
Las1l
LOC118568447
Zxda
Gm39526
Maged1
Pola1
Gm14783
Gm8844
Gm8839
Actr3-ps
Gm8806
Gm8792
Gm17817
Gm8770
Gm14746
Tbl1x
Gm5398
Oat-rs1
Smim9
Fam220-ps
G6pdx
Snora70
Bcap31
Xlr3b
Xlr3a
Xlr4a
Vma21
Gm5391
Gm8215
Gm6743
Gm22287
Gm14890
Gm5389
Arhgef6
Slc9a6
Mmgt1
Atf1-ps
Fam122b
Hprt
Gm52442
Gm7803
Slc25a14
Sash3
Gm14608
Gm7722
Gm14653
Stag2
Thoc2
Zbtb33
Btg1c
Ndufa1
Pgrmc1
Slc6a14
Rbm10
Kdm6a
Maob
LOC118568432
Gm34836
Gm9434
Gm7129
Gm16481
Gm52422
Rpl30-ps11
Gm14491
Gm14480
Tspan7
Otc
Dynlt3
Cybb
Xk
Psmb7-ps2
Psmb6-ps
Timm17b
Slc35a2
Gm14450
Gm41884
LOC118568410
Gm50287
Mir5623
Ccdc186
Dclre1a
Casp7
Zdhhc6
Smc3
Mir6407
Gm41861
Rpl31-ps18
Gsto1
Sfr1
Taf5
Cnnm2
Trim8
2310034G01Rik
Dpcd
Poll
Gm18104
Twnk
Gm24336
Chuk
Cpn1
Dnmbp
Exosc1
Zfp518a
LOC118568393
A930028N01Rik
Pdlim1
Hells
Plce1
Gm33036
Gm9067
Kif20b
Ifit1
Ifit1bl1
Ifit3
Lipo3
Gm36860
Sgms1
Ppp1r2-ps3
Mbl2
Rpl31-ps20
Il33
Gm36043
Rcl1
Gm6788
Gm17894
Smarca2
Gm5249
Dock8
Gm38581
Fam122a
Abhd17b
Gm6684
Gm23238
Trpm6
Gm41813
Gcnt1
Gm10819
Psat1
Gm31441
Tle4
Osbp
Patl1
Gm19224
Ms4a6d
Ms4a4d
Ms4a6b
Ms4a6c
Gm6501
Ms4a18
Ms4a10
Tmem132a
Fads1
Gm19054
Ahnak
Tut1
Ttc9c
Zbtb3
1700092M07Rik
LOC115489083
Snhg1
Gm6386
Plaat3
Otub1
Dnajc4
LOC118568403
Plcb3
Rps6ka4
Mir194-2
Atg2a
Arl2
Naaladl1
Scyl1
Rela
Ovol1
Cfl1
Efemp2
Ctsw
Ccdc85b
Drap1
LOC118568400
Brms1
Ctsf
Lrfn4
Pcx
2010003K11Rik
Kdm2a
Pold4
Ppp1ca
Ptprcap
Gm45871
Gm5824
Gm16146
Cndp2
Gm7289
Cndp1
Zadh2
Tshz1
Zfp236
Mbp
Pard6g
Gm5823
F830208F22Rik
Hdhd2
Gm7273
Snord58b
1700120E14Rik
Gm14328
Mapk4
Me2
Elac1
Mex3c
Gm18528
Seh1l
Gnal
Pmaip1
Lman1
Gm46639
Atp8b1
Gm6974
Cd74
Synpo
Dctn4
Iigp1
Gm8714
Gm4951
Gm18087
Marchf3
LOC118568370
Csnk1g3
Gm33376
Cd63-ps
Hsd17b4
Gm5237
Sema6a
Eif1a
Mcc
Eif3j2
Gm52330
Gnpda1
Pcdh12
1700086O06Rik
Diaph1
Pcdhgc4
Gm24401
Hars
Cd14
Eif4ebp3
Snora74a
Mir1949
Ctnna1
Cdc25c
LOC118568351
Bin1
Ercc3
Map3k2
Gm6665
Gm34572
Rpl29-ps5
Gm7926
Pik3c3
Gm38565
Trappc8
Gm38432
Gm7665
Gm4835
Osbpl1a
Gm41666
Gata6
Gata6os
Mir133a-1
Gm5686
Gm26244
Wac
Gm7464
Gm18278
Arhgap12
Gm41662
Zfp438
Gm10557
Gm6235
Mettl4
Gm6741
Gm9410
Mcfd2
Gm5499
Rhoq
Pkdcc
Gm18141
Morn2
Galm
Ltbp1
Gm4708
Slc30a6
Spast
Gm31235
Capn13
Smchd1
Lpin2
Myl12b
2410021H03Rik
Gm46576
Gm18736
Pja2
1110058D11Rik
Gm9300
Gm18418
4930405O22Rik
Nudt12
Gm9284
Crb3
Gtf2f1
Tincr
Kdm4b
Lrg1
Ubxn6
Gm16276
Yju2
Trp53-ps
Gm5684
Mrps36-ps1
Efhb
Gm19585
Tbc1d5
Mrpl2
Mad2l1bp
Hsp90ab1
Cdc5l
Clic5
H2-M3
Ubd
Gm19807
Znrd1as
Trim31
Gm10074
Gm8909
Gm9574
H2-Bl
Gm11127
H2-T23
H2-T24
Ppp1r10
H2-Q10
H2-Q9
LOC68395
Gm8752
H2-Q7
Gm8750
H2-Q5
H2-Q4
H2-Q3
Gm8741
H2-D1
Mir8094
LOC115488830
Nfkbil1
Tnf
Csnk2b
Ddah2
Clic1
Hspa1l
Hspa1a
Hspa1b
1110038B12Rik
Slc44a4
Cfb
Stk19
Gpsm3
Btnl6
Btnl5-ps
Btnl1
Btnl2
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
H2-Ke6
Hnrnpm
Pram1
Zfp101
Cyp4f13
Zfp871
Gm6452
Gm8497
Pde9a
1700097N02Rik
Gm6402
Pim1
Fgd2
Mtch1
Ppil1
Srpk1
Gm35290
Gm9703
Bnip1
Gm23123
Rab11fip3
1700022N22Rik
Mcrip2
Metrn
Gm33617
Baiap3
BC003965
Tmem204
Fahd1
Rab26
Traf7
Pgp
Kctd5
Prss32
Flywch2
Flywch1
Bicdl2
Zfp945
Gm20008
Zfp758
Zfp948
Gm6809
Gm7217
Gm6712
Gm5165
Gm51425
Gm46610
Gm7450
Gm7177
Fam120b
Gm3222
Gm52280
Dact2
Gm24867
Gm36277
Unc93a
Gm11166
LOC115488839
Gm17592
Gm7162
Igf2r
4732491K20Rik
Gm17748
LOC108168312
Ttll2
Sytl3
Tmem181b-ps
Snx9
3300005D01Rik
Gm15599
Arid1b
Tfb1m
Gm49221
Gm5479
A630089N07Rik
Vmn2r-ps112
Gm9242
Pcp4
B3galt5
Gm30881
Rcan1
Mrps6
Donson
H3f3a-ps2
Sod1
Gm2541
Btg3
Usp25
Gm30569
LOC118568241
Gm5221
Gm36457
Arl13b
Cldnd1
Cpox
Filip1l
Nit2
Tomm70a
Pcnp
Nfkbiz
Gm5769
Alcam
Retnla
Cd96
Gm17783
Gm5406
Atg3
Cd200r2
Gtpbp8
Gm19522
Gm15575
Gm36482
Gm8590
Adprh
Gsk3b
Gm46559
Gm8425
Csta2
Gm15564
Mylk
Gm41448
Gm15658
Gm52274
Muc4
Tfrc
Zdhhc19
Gm20056
Hmgb1-ps6
Gm15703
Meltf
Hes1
Gm18234
Ccdc50
Lpp
Adipoq
LOC115488691
Eif4a2
Gm6493
Gng5-ps
Tmem41a
Gm26744
Psmd2
Gm16618
Tango2
Bod1-ps
Lztr1
Snap29
Hic2
Dnm1l
Yars2
Gm7085
Gm15950
Pla2g10os
Gm15738
LOC115488652
Gm19571
Gm15897
Tnfrsf17
Gm52264
Ciita
Tvp23a
Gm18722
Tmem186
Nagpa
Cdip1
Adcy9
Gm41410
Zfp174
Gm4111
Gm21178
Marcksl1-ps3
Copz1
Hoxc5
Hoxc8
LOC105246046
Itgb7
Spryd3
Krt18
Krt84
Krt7
Mir6962
Galnt6
Cela1
Uqcrh-ps1
Gm52171
LOC118568217
Gm17546
Ano6
Gm8843
Gm23129
Irak4
Pus7l
Gxylt1
Gm4335
Tcea1-ps1
Syce3
Klhdc7b
Trabd
Cerk
Smc1b
Fam118a
Gm4217
Parvg
Tspo
Cyb5r3
Serhl
Cyp2d26
Cyp2d40
Cyp2d22
Smdt1
Rangap1
Ep300
Dnajb7
Grap2
Snord83b
LOC115488490
Slc16a8
Pick1
Gcat
Gm10865
C1qtnf6
Il2rb
Ncf4
Apol10a
Apol7b
Gm24056
Mfsd3
Vps28
Gm35739
Dgat1
Grina
Puf60
Tigd5
Top1mt
Gpihbp1
9030619P08Rik
Ly6c1
Ly6m
Gml2
Gml
Ly6d
Dennd3
Gm3150
Gm31400
Gm41338
Gm30752
Gsdmc2
Gm5473
Tsg101-ps
Lratd2
Trib1
LOC115489421
Anxa13
Med30
Gm5472
Ebag9
Gm9658
Gm7382
Rims2
Fzd6
Gm41308
Klf10
Ankrd46
LOC115488553
1700084J12Rik
Cpq
Snhg18
Gm41285
Drosha
Mir1898
Gm41269
Cplane1
Gm49095
Gm46496
Gm15937
Card6
Gm15422
Ggact
Clybl
Slc15a1
Gm9391
Mbnl2
Dnajc3
Gm4674
Tgds
Gm19829
Gm17366
Gm5671
Gm52170
Gm16260
Gm9287
Gm7004
Olfm4
Sugt1
n-TEttc4
Wbp4
Naa16
Snora31
Tpt1
Zc3h13
Gm52135
Esd
Cysltr2
Gm9174
Pdlim2
9930012K11Rik
Bin3
Dock5
Gnrh1
Kctd9
Gm30438
Ppp2r2a
Bnip3l
Clu
Esco2
Gm4573
Gm52130
Msra
LOC118568156
Gm51283
Ints6
Mir15a
Trim13
Spryd7
Kpna3
Rcbtb1
Micu2
Gm8971
Gzmb
Dhrs1
Rec8
Psme1
Gm8894
Ap1g2
Zfhx2
Homez
1700123O20Rik
4931414P19Rik
Mrpl52
Gm8586
Rnase1
Rnase6
Gm8518
LOC118568149
Osgep
Gm19109
Gm6055
Gm35166
Socs4
Ero1a
Gm6532
Gm4817
Gm3219
Shld2
Gm7734
Parg
Ankrd28
Btd
Eaf1
Tkt
Chdh
Gm52096
Gm34754
Il17rd
Gm2178
Gm24031
Gm52102
Gm45915
Gm52143
Zfp503
Ap3m1
Ecd
Gm52125
Gm8396
Flnb
Abhd6
Gm18144
Pxk
Fhit
Ptprg
3830406C13Rik
Gm8514
Gm19061
Tpi-rs9
Nkiras1
Gm4939
Gm35144
Emb
Esm1
Gzma
Plpp1
Il6st
Map3k1
Plk2
Smim15
Ipo11
Gm6211
Hmgb1-ps9
Gm41041
Ccdc125
Gm24261
Mrps27
Zfp366
LOC118568080
Gm2445
Btf3
Hexb
Ap3b1
Bhmt
Gm2076
Zfyve16
Dhfr
Rasgrf2
Zcchc9
Xrcc4
Ccnh
Polr3g
Lysmd3
Fam172a
Gm8185
Gm15740
Ttc37
Rhobtb3
Gm41005
Gm8288
Gm8278
Gm19095
Cast
Ccdc127
Sdha
Gm6263
Slc12a7
Slc6a18
Gm10263
Gm47655
Gm17872
Srd5a1
Zfp58
Zfp456
Zfp595
Zfp759
Zfp708
4933433G19Rik
Uqcrb
LOC118568054
Cbx3-ps5
Gm3800
Gm46424
Gm7049
Gm7756
Isca1
Slc28a3
Kif27
Tgfbi
2010203P06Rik
Dbn1
Prelid1
Gprin1
Faf2
Cltb
4833439L19Rik
Gm5449
Sptlc1
Nfil3
Gm29787
H2af-ps2
Nol8
Ogn
Gm5790
Gm52038
Kif13a
Nup153
5033430I15Rik
Gm40931
Pak1ip1
Gm6245
Rreb1
Ly86
Gm8277
Gm16984
Prpf4b
Tubb2b
Tubb2a
Gm5194
Serpinb1b
Serpinb1c
Serpinb1a
Gm52055
Gm52056
Irf4
Sox4
D130043K22Rik
Gm22358
Gmnn
Gm11343
Carmil1
H3c1
H4c1
H4c2
H3c2
H2ac5-ps
H3c3
H4c4
H2ac8
H3c6
H3c7
H3c8
H4c8
Gm11285
H2ac12
n-TScga1
H2ac22
H3c10
H2ac13
Mir6942
Trgv2
Vdac3-ps1
Rala
Gm17890
Gm7537
Gm26129
Arid4b
Gm7446
Mtr
Gm9742
Gm35730
Gm20277
Tasor2
Gdi2
Gm8616
Gm6171
Sp4
Rapgef5
Nudt14
Gm19195
Zfyve21
Ckb
Mark3
Tnfaip2
Exoc3l4
Amn
1700001K19Rik
Slc25a47
Gm17031
Scarna13
Syne3
Serpina3f
Serpina1e
Serpina1d
Serpina1b
Ubr7
Gon7
Itpk1
Chga
Lgmn
Trip11
Tc2n
Ccdc88c
Gm8482
Dglucy
Gm19898
Foxn3
Gpr65
Gm2139
Adck1
Gm6190
Gm8655
Gm8587
Gm16368
Gm46994
Gm2001
Gm21559
Snw1
Ahsa1
Gm8504
Ift43
Rps6kl1
Dlst
Fcf1
Gm3791
Numb
Psen1
Dpf3
Gm5435
Sipa1l1
Pcnx
Map3k9
Gm16570
Synj2bp
Gm4787
Cox16
Susd6
Dcaf5
Vti1b
Gm40462
Tmem229b
Gm18899
Gm8219
Gm19025
Max
Gm34988
Gm10451
2210039B01Rik
Gm20206
Arid4a
3110056K07Rik
Gm6316
Gm31679
Gm46353
Arf6
Rn7s2
Dnaaf2
Mgat2
Rn7s1
Gm24233
Mia2
Rpl21-ps3
Sec23a
Gm18873
Gm11025
Prps1l3
Nfkbia
Gm2468
Gm2446
Fam177a2
Gm2436
Snx6
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Egln3
Gm6147
Scfd1
Gm19469
Pnpla8
Gm25497
Gm19563
Gm34408
Ahr
Gm18726
Cbll1
Dld
Gm32443
Fam110c
Sh3yl1
Acp1
Trappc12
Klf11
Gm16372
Mrto4-ps1
LOC115488029
Gm46312
Nol10
Pdia6
Rock2
Lpin1
Gm3838
Gm9202
LOC118567981
LOC115488071
Gm33134
Nfyc-ps
Gm5652
Gm23167
Atad2b
Mfsd2b
Ncoa1
Metrnl
Arhgdia
Slc25a10
Ccdc137
Mir6935
Slc38a10
A930037H05Rik
Syngr2
Tnrc6c
Sec14l1
Mettl23
Srp68
Acox1
Caskin2
Slc25a19
Gm11695
Trim80
Cd300c2
Fam104a
Gm11696
Gm51922
LOC118567874
Prkca
Gm11708
Kpna2
Smurf2
Polg2
Pecam1
Psmc5
Gm11663
Arf2
Gm8738
Gm35365
Nsf
Arhgap27
Map3k14
Acbd4
Gm42090
Nmt1
Eftud2
Fzd2
Gm25337
Gm11628
Pyy
Mpp3
Rpl27-ps2
Arl4d
Rnu2-10
Gm23971
Gm24950
Brca1
Ifi35
Aarsd1
Becn1
Vps25
Psmc3ip
Rab5c
Nkiras2
Gm14206
Gm11557
Cdc6
Nr1d1
Ormdl3
Med1
Cwc25
Cisd3
Mrpl45
Gm31005
Copz2
Hoxb8
Gngt2
Itga3
LOC115486429
Pdk2
Cdc34b
Eme1
Lrrc59
Tob1
Utp18
Scpep1os
Dynll2
Snord3b3
Gm22068
Rnu1a1
Trim37
Smg8
Gm51915
Cltc
Brip1os
Brip1
Mrm1
Dusp14
Ddx52
Wfdc17
Atp5k-ps3
1700020L24Rik
AI662270
Gm20234
Slfn9
Slfn5
Lig3
Gm31042
Cdk5r1
Utp6
Rab11fip4
Lyrm9
Pigs
Aldoc
2610507B11Rik
Fam222b
Myo18a
Nufip2
Gm12344
Gosr1
Glod4
Ywhae
Mir3971
Tsr1
Mnt
Trpv3
Ctns
Gm26121
Cyb5d2
Spns3
Xaf1
Txndc17
Rpl23a-ps2
Gm12320
Eno3
Pld2
Rnasek
Phf23
Gabarap
Cldn7
Acap1
Plscr3
Tmem256
Chrnb1
Mir467f
Gm22442
Tmem238l
Map2k4
Gm51866
Hmgb1-ps3
Gm12286
Gm12275
Ulk2
Fam83g
Slc47a1
Aldh3a2
Tmem11
Gm12611
Alkbh5
Gm12263
Zfp867
Gm12570
Irgm2
Igtp
Gm12250
Gm12248
Gm12244
Sap30l
Gm24582
4933424L21Rik
Gm12238
Atox1
Slc22a4
Gm12220
Gm30785
Gm12216
Irf1
Rps2-ps4
Sowaha
Aff4
Hspa4
Tcf7
Scgb3a1
Mgat1
Gm18583
Ifi47
Tgtp2
Tgtp1
9930111J21Rik1
Irgm1
Snord95
Gm12180
Gm12164
Ccnjl
Gm51418
Hmgb1-ps1
Lcp2
Anp32-ps
Gm18743
Cpeb4
Gm12097
Sptbn1
Mtif2
Efemp1
Gm6685
0610010F05Rik
Xpo1
Pgam1-ps1
Mdh1
Lgalsl
Gm12033
Actr2
Gm12021
Gm12017
Eldr
Gm12599
Gm11992
Gm40814
LOC118567893
Ramp3
Snhg15
Myo1g
Ogdh
Gm46270
Tmed4
Npc1l1
Camk2b
Myl7
Gm11964
LOC115487911
Mtfp1
Gm11953
Tcn2
Selenom
Rnf185
Eif4enif1
Fau-ps2
Gm11400
Sfi1
Pisd-ps1
Ftl1-ps2
Dgka
Suox
Rps26
Rpl41
Myl6b
Pan2
Rbms2
Gm15900
Rdh7
Rdh1
Nab2
Stat6
Os9
Marchf9
Rxylt1
Srgap1
Tbk1
Cand1
Gm9048
Gm32802
Gm9030
Gm9029
Gm40768
4933412E12Rik
Gm51782
Myrfl
Glipr1
Csl
Dusp6
Gm20091
Eea1
Mrpl42
Mir7211
Ntn4
Gm26180
Scyl2
Gm4925
Chpt1
Gm8415
Psma5-ps
Tmem263
Ckap4
Washc4
Gm4799
1190007I07Rik
Ap3m1-ps
Zfp938
Gm3982
AU041133
Gm8274
Gm32687
Zfp433
BC025920
Tle5
Gna11
Smim24
Mir3057
Snord37
Eef2
Pias4
Map2k2
Thop1
Reep6
Gamt
Gpx4
Bsg
Cdc34
Plpp2
Ilvbl
Pfkl
Prmt2
Vpreb3
Mmp11
Gstt1
Gm6419
Cisd1
Ube2d1
Tfam
Gm31763
Gm47261
Srgn
Fam241b
Sgpl1
Pcbd1
Ddit4
Gm17059
Ccdc138
Ranbp2
Lims1
Gm9129
Gm7001
Asf1a
Gm18120
LOC118567843
Hace1
Gm5950
Gm18669
Mtres1
Bend3
Tdg-ps2
Gm33058
Sesn1
Zbtb24
LOC118567837
Cdc40
Gm18671
Snord3a
Gtf3c6
Mfsd4b2
E130307A14Rik
Dse
Rnf217
Gm5422
Gm4780
Gm232
Gm6390
Rnf146
4930519F09Rik
Arhgap18
Gm19801
Med23
Ccn2
Stx7
Tcf21
Hbs1l
Gm48249
Ifngr1
Perp
Nhsl1
Heca
Vta1
Pex3
Utrn
Zc3h12d
Ppil4
Ginm1
Gm16074
Iyd
Ppp2r3d
Gm39469
Ccr5
Ccr9
Abhd5
Mir8106
Snrk
Vipr1
Gm18101
Gm7229
Gm26448
Cx3cr1
Exog
LOC118567682
Cmtm7
Dync1li1
Lrrfip2
Ccrl2
Nme6
Tma7
Shisa5
Qars
Klhdc8b
Rhoa
Dag1
Rnf123
Gnat1
Gnai2
Sema3b
Naa80
Hyal1
Tusc2
Tmem115
Hemk1
Alas1
Twf2
Pik3r4
Gm7436
Hmgb1-rs16
Acad11
Uba5
Topbp1
Slco2a1
Amotl2
Mras
Copb2
Rbp2
Gm39408
Slc9a9
Gm15493
Mir6386
Tbc1d2b
Mthfs
Mthfsl
LOC115487269
Gm10163
Snx14
Nt5e
Cep162
Gm39382
Gm8116
Mto1
Tinag
Gm17828
Aldh1a2
Cycs-ps1
Gm18017
Gm7787
Gm30639
Car12
Snx1
Pclaf
Gm16073
Slc51b
Parp16
Gm6257
Gm10653
Fem1b
Gm20346
Tle3
I730028E13Rik
2010001M07Rik
Hexa
Bbs4
Loxl1
Scamp2
Mpi
Fam219b
Cox5a
Gm6166
D9Wsu149
Gm10658
Peak1os
Psma4
Slc35f2
1810046K07Rik
Colca2
Pou2af1
Alg9
Il18
Zw10
Gm5617
Pou5f1-rs9
Sik3
Gm7286
Cd3e
Cd3g
Arcn1
Gm10080
Hinfp
Ccdc153
Oaf
Sc5d
Ubash3b
Clmp
Gm5055
1700110K17Rik
Gm4893
Tpt1-ps5
Tbrg1
Nrgn
Robo4
Stt3a
Fam118b
Tirap
St3gal4
Gm22060
Tpi-rs4
Gm31497
Barx2
Gm10910
Gm46106
Aplp2
St14
Cnn1
Tmem205
Angptl8
Spc24
Fbxl12
Zfp266
Gm19178
LOC115487273
Ankrd49
Cwc15
Arhgap42
Aasdhppt
Itgb1
LOC115487043
Kcnk1
Gm3889
Acta1
Vps9d1
Dpep1
Galns
9330133O14Rik
Zfpm1
Klhdc4
Irf8
Gins2
LOC118567621
Osgin1
Plcg2
Bco1
Gcsh
Cmc2
Cfdp1
Glg1
Aars
LOC115485679
Phlpp2
Ap1g1
Gm8970
Ist1
Txnl4b
Gm1943
Rps26-ps1
Nob1
Tmed6
Pdf
Gm16209
Vps4a
Zfp90
Pard6a
Gm5915
Atp6v0d1
B3gnt9
Ces2g
Ces2e
Pdp2
Cdh5
Gm51539
Gm5913
Slc38a7
Gm26265
Gins3
Gm31224
Dok4
Gm51543
Gm38555
Gm51584
Nlrc5
Gm15889
Rpl10-ps5
Gapdh-ps16
Aktip
Gm17910
Gm17995
Snx20
Fth-ps3
Lonp2
Itfg1
Vps35
Junb
Rad23a
Ier2
D8Ertd738e
Rfx1
1700067K01Rik
Tecr
Ndufb7
Gm5910
Gm15660
Gm7997
Gm5909
Tpd52-ps
Smad1
Zfp827
Gm8054
Gm2253
Slc10a7
Gm23260
Sin3b
Gm35857
1700030K09Rik
Klf2
Ap1m1
Fam32a
Hsh2d
Rab8a
Tpm4
Gm45734
Zfp961
LOC118567590
Mrpl34
Babam1
Haus8
Il12rb1
Mast3
6330537M06Rik
Jund
Fkbp8
Armc6
Rfxank
Gatad2a
Pbx4
Gm7684
Sh2d4a
LOC665443
Tma16
Gm45405
Gm46040
Gm18394
Gm10284
Cep44
Gm7419
Hpgd
Spcs3
Dctd
Wwc2
Cdkn2aip
Irf2
Gm45607
Primpol
Acsl1
Snx25
Lrp2bp
Cyp4v3
Gm6011
Gm6284
Gapdh-ps14
Gm19140
Gm5787
Cldn23
Tnks
Gm8201
Gm8168
Mak16
Thap1
Gm18364
Gm19075
Gm39147
Tm2d2
Ido1
Gm30757
Gm18675
Defa39
Gm20796
Gm21112
Gm21092
Defb37
Kbtbd11
Coprs
Tmco3
Dcun1d2
Cul4a
Mcf2l
Arhgef7
Abhd13
Lig4
Gm6426
Slc10a2
Gm9457
Shcbp1
Gm7451
Ccl25
Gm7407
Pnpla6
Ccnd1
Bc1
Ppfia1
Cttn
Gm14372
Cars
Gm23297
Nap1l4
Cdkn1c
Cd81
Mrpl23
Ctsd
Mir7063
Polr2l
Taldo1
Sct
Phrf1
Gm39114
Ifitm3
Gm6314
Fuom
Gm33697
Ppp2r2d
5830432E09Rik
Gm9333
Htra1
Plekha1
Gm5903
Gm39093
Sec23ip
Gm6916
Gm9299
Gm5738
Gm19366
Pycard
Prss53
Snora30
1700008J07Rik
Zfp747
Zfp553
Pagr1a
Cdipt
Cdiptos
Gm23445
Aldoa
Mapk3
Lat
Xpo6
Il4ra
Glud-ps
Slc5a11
Gm6905
Gm9240
Cdr2
Eef2k
LOC115486846
Anks4b
Ccp110
Arl6ip1
Nucb2
Pik3c2a
Plekha7
Gm51455
Psma1
Arntl
LOC115486847
Ctr9
Lyve1
Adm
Gm25636
LOC115485611
Snora3
Gm6007
Gm8995
Gvin-ps2
Mrps36-ps2
Gm22504
Nup98
Rnf121
Il18bp
Lrrc51
Anapc15
Inppl1
Atg16l2
LOC115486538
LOC118567465
Gm3200
Rab6a
Pgm2l1
Spcs2
Gm34172
Snord15a
Snord15b
Gm18943
Mogat2
Gm8149
Acer3
B3gnt6
Myo7a
Gm19204
Pak1
Rsf1os2
Rsf1os1
Ywhaq-ps1
Usp35
Gm5037
Ddias
Gm26944
Tmem126b
Picalm
Prss23
Btbd1
Whamm
Slc28a1
Wdr73
Unc45a
Gm24224
Gm39041
Mrps11
Chaserr
Chd2
Gm7693
Tjp1
Gm45988
Gm5898
Gm9445
Ube2nl
Ube3a
Cyfip1
Spty2d1
Saa2
Ush1c
Ccdc114
Emp3
Fut2
Nucb1
Gys1
Ppfia3
Rras
Pold1
Spib
Snord88a
Klk1b4
Klk1b21
Siglece
Ceacam18
Nkg7
Siglecf
Ccnb1-ps
Gm6872
Zfp788
Plekhf1
Gm42378
Cep89
Faap24
Gm45095
Gm12774
Gapdhs
LOC118567481
U2af1l4
Hcst
Tyrobp
Syne4
Tbcb
Cox7a1
Zfp84
Gm45978
Spint2
2200002D01Rik
Gm38979
Eif3k
Capn12
1700028B04Rik
Med29
Paf1
Plekhg2
AF357399
Gm10651
Pld3
Numbl
Coq8b
Mir3101
Gm29920
Cyp2s1
Gm29763
B9d2
Lipe
4732471J01Rik
Mir7048
Zfp574
Cd177
Vmn1r91
Igsf23
Gm16174
Bcl3
Cblc
Gm38499
Irf2bp1
Pglyrp1
Gm8314
Gm17826
Arhgap35
Kptn
Napa
Pla2g4c
Ube2m
Chmp2a
Gm17850
Gm6929
LOC101056304
Gm9604
Gm3774
Gm5888
Gm5065
U2af2
Zfp865
Tmem238
Tmem86b
Gm9463
Ptprh
Syt5
Tnnt1
Eps8l1
Tmc4
Bicd1
Gm15784
Amn1
Etfbkmt
Gm15781
Dennd5b
Sinhcaf
Gm7571
Gm6654
Gm35596
Gm35707
Gm35768
Itpr2
Gm15706
Kras
Golt1b
Recql
Gm9038
Mgst1
Gucy2c
Plbd1
Gm6728
Gm34391
Gm29803
LOC118027456
Etv6
Gm22362
Klra2
Klrd1
Clec2e
Klrb1
Gm34617
Parp11
Gm7308
Tpi-rs11
D6Wsu163e
Plekhg6
Tnfrsf1a
Cd27
Tapbpl
Lpar5
Zfp384
Mlf2
Cd4
Spsb2
Rnu7
Emg1
C1rb
Clec4a1
Necap1
C3ar1
Gm4482
Usp18
Pex26
Gm17812
Il17ra
Ccdc77
Rad52
Gm15532
Ankrd26
Gm4875
Zfp239
Gm6227
Depp1
Tmcc1
Sec13
Irak2
LOC115490527
Gm29781
Trnt1
Gm6565
Tpt1-ps3
Gm7892
Gm26175
Gm5880
Rbsn
Mrps25
Fgd5
Fbln2
Ppp1r2-ps2
Slc41a3
Aldh1l1
Gm19896
Hmces
Copg1
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Tprkb
Exoc6b
Gm5138
Nagk
Mrpl53
Dqx1
Pole4
Mrpl19
Reg3d
Retsat
Sh2d6
Vamp8
Gm26628
Ptcd3
Chmp3
Cd8a
Krcc1
Eif2ak3
Rpia
Igk
Gm8566
LOC118567444
Gm15644
Gm36816
Gm31520
Gm18913
Atoh1
Gm6695
Pyurf
Wipf3
Nfe2l3
Osbpl3
Gimap4
Rarres2
Zfp777
Gm18584
9430018G01Rik
Gm38800
Gm15550
Gstk1
Sval1
Gm34147
Tbxas1
4930502C15Rik
Hipk2
Gm7463
Gm33275
Cyren
Gm13864
Bpgm
Akr1b8
Chchd3
Mkln1
Atp6v1f
Gm5302
Tspan12
Gm6655
Gm15596
Ica1
Rnps1-ps
Tac1
Sem1
Casd1
N4bp2l1
Gm8615
5930430L01Rik
Gm35648
Mtif3
Usp12
Rnf6
Zkscan5
Ptcd1
Arpc1b
Rac1
Daglb
Zfp12
Tnrc18
Papolb
Card11
Ttyh3
Mafk
3110082I17Rik
Adap1
A430033K04Rik
Pvrig
Gm3103
Trim56
4933404O12Rik
Cux1
Prkrip1
Dtx2
Mdh2
Ccl24
Hip1
Vps37d
Gm25492
Stx1a
Abhd11os
Cldn4
Gm16020
Gm10051
Rabgef1
Asl
Chchd2
Adgrd1
Ran
Snrnp35
Abcb9
Tmem120b
Kdm2b
Arpc3
Gpn3
Rad9b
Tctn1
Gm32422
Acad10
Aldh2
Mapkapk5
Erp29
Trafd1
Gm24671
LOC115490270
Plbd2
Tbx3os2
Tbx3
Gm3786
Taok3
Gm7478
1110006O24Rik
Rplp0
Gm24265
Sirt4
Cox6a1
Mlec
Mmab
Alkbh2
LOC115490290
Pxmp2
Chfr
Zfp605
Gtpbp6
LOC118568792
Gm8473
Gm5871
Slc26a1
Pcgf3
Pigg
LOC118568752
Snord21
Gfi1
Rpap2
Gbp6
Gbp10
Gbp4
Gbp9
Gbp8
Gm8258
Gpat3
Abraxas1
Helq
Gm19620
Sec31a
Rasgef1b
Gm42123
Kat2b-ps
Gm2986
Sowahb
Gm2673
Cxcl11
Sdad1
Naaa
Gm42113
Trmt112-ps1
Ereg
Rassf6
Ankrd17
Cox18
Mkrn1-ps1
Slc4a4
Jchain
Gm2199
Polr2b
Rest
Hopx
Srp72
Ppat
Aasdh
Cracd
Apc-ps1
Gm6051
Fip1l1
Scfd2
Dancr
1700071G01Rik
LOC118568751
Slain2
Gm20072
Gm6517
Gm40310
Wdr19
Klhl5
Gm32374
Tlr1
Gm31684
1700027F09Rik
Gm15824
Arap2
Gm6615
Sel1l3
Pi4k2b
Ppargc1a
Gm4962
Gm5555
Gm21020
Ncapg
1600023N17Rik
Lap3
Qdpr
Gm42427
Gm7879
Hs3st1
Wdr1
LOC118568787
Gm40290
Man2b2
Gm24878
D5Ertd579e
Plk-ps1
Maea
Gm40278
Pisd
Gm5864
Nrbp1
Cad
Khk
Mapre3
Selenoi
Mir1960
Gm2213
Dnajb6
Gm5551
Galnt11
1500035N22Rik
Prkag2os1
Tmub1
Slc4a2
Gm3724
Fam126a
Pus7
Gm22887
Gm15719
Gm8539
Gm29755
Gm8920
Gm42834
Gm24666
Gm40260
Akap9
Gatad1
Fam133b
AW011738
Mir200b
C1qtnf12
Acap3
Ints11
Gm22573
Gm42363
Tnfrsf14
Mmel1
Espn
Tnfrsf25
Eno1
Gm52492
Spsb1
Ube4b
Gm9506
Tardbp
Gm23318
Ubiad1
Mfn2
Gm13136
Gm13161
Gm13158
Zfp993
Gm13034
Smarca5-ps
Gm13127
Gm13104
Gm13082
LOC100044633
4930455G09Rik
Gm35034
Fblim1
Epha2
Fbxo42
Padi2
Ccnd3-ps
Capzb
Pla2g5
Cda
Eif4g3
Luzp1
Zfp46
Gm13007
Gm12989
Ifnlr1
Runx3
Paqr7
Pdik1l
Dhdds
Nr0b2
Nudc
Gm42323
Map3k6
Stx12
Gm24762
Snora73a
Snora73b
Gm13252
Laptm5
Gm23711
Pum1
Txlna
Lck
Marcksl1
Yars
S100pbp
Tmem54
Gm12969
Gm12943
Gm25604
AU040320
Rpl28-ps3
Zc3h12a
Mtf1
Sf3a3
Gm52719
Rhbdl2
Akirin1
Bmp8a
Oxct2b
Cap1
LOC108168722
Gm12892
Guca2b
Gm12856
2610528J11Rik
Med8
Gm19192
Zswim5
Mmachc
AV051173
Llph-ps1
Gm12854
Nsun4
Faah
Mknk1
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Gm12833
Slc5a9
Gm12804
Rnf11
Osbpl9
Nrd1
Prpf38a
Gm25827
Tut4
LOC118568683
Podn
Ndc1
Hspb11
Tmem59
Dhcr24
Gm12727
LOC118568679
Plpp3
Prkaa2
Slc35d1
Gm12799
Gm12791
Gm52666
E130102H24Rik
Gm19063
Ccdc50-ps
Alg6
Usp1
Gm40210
Gm7248
Gm12696
Cyp2j6
Tek
Mllt3
Ptprd
Dmac1
Frmd3
Gm5287
Gm11225
Gm11221
Tmem268
Pole3
Gm12543
E130308A19Rik
Gm35578
Dnajc25
Ptgr1
Gm12577
Gm12536
Ptpn3
Abitram
Gm12511
Gm12470
Fsd1l
1700060J05Rik
Gm46854
Amd-ps4
Pgap4
Aldob
Zfp189
Gm33009
Gm12435
Coro2a
Gm16731
Nans
Tstd2
Tdrd7
Clta
Tln1
Vcp
Ccl21a
Kif24
Bag1
Smu1
Gm6297
Smim27
Aco1
Gm12387
Gm12369
Gm12362
Zfp292
Smim8
Casp8ap2
Gm11914
Gng2-ps1
Gm11895
Prdx6-ps2
Ufl1
Mms22l
Gm11892
Fbxl4
Otud6b
Gm11836
Cdh17
Gm8273
Car8
Sdcbp
Plag1
LOC115490074
Gm11805
Lyn
Mir186
Gm5983
Gm6510
Fubp1
Gipc2
Ifi44
Gm6439
Rpf1
Gng5
Ssx2ip
Lpar3
Odf2l
Gm35066
Clca4b
Clca3a2
Clca3a1
Sh3glb1
Selenof
Gm25965
Gbp3
Gbp7
Gbp5
Mttp
Gm52617
Emcn
Ints12
Npnt
Ostc
Gm9397
Casp6
Gar1
Snhg8
Fabp2
Gm9364
Gm34577
Gm34349
Bcar3
Dnttip2
Arhgap29
Abcd3
Gm9353
Gm23336
Psrc1
Gnat2
Gstm6
Gstm7
Ahcyl1
AI504432
Cd53
2010016I18Rik
Rhoc
Gm23077
Phtf1
Gm15886
Gm33309
Igsf3
Tpt1-ps1
Ptgfrn
Hsd3b2
Sec22b
Gm31305
Pde4dip
Cd160
Gm22581
Txnip
Terc
Gm24830
H2bc18
H4c14
H2ac18
H2ac21
Mtmr11
Otud7b
Plekho1
Aph1a
Mcl1
Ctss
Ctsk
Pip5k1a
Gm15264
S100a10
S100a11
Gm18432
Gm9774
S100a16
S100a1
Slc27a3
Rab13
Gm24608
Ube2q1
Dcst2
Efna4
Pklr
Khdc4
Mir7011
Tmem79
Gm19242
Gm40085
Gm8869
Gm31677
Gm25039
Gm40083
Lrba
Fbxw7
Lrat
Pdgfc
4921511C10Rik
Rapgef2
Gm9762
Bche
Arl14
Kpna4
Trim59
Smc4
Gm5139
Plch1
Aadac
P2ry13
Gm18867
Rnf13
4933417G07Rik
Rfxap
Gm16206
Gm43471
Gm34303
Foxo1
Mgst2
Gm9442
Gm29741
Gm5846
Gm7899
Larp1b
1700034I23Rik
Abhd18
Gm10731
Mfsd8
Ankrd50
Gm7815
Mccc1
Gm20595
Gm7733
Mrpl47
Mfn1
Skil
Gm6505
Tnik
Pld1
Nceh1
Gm6197
Gm5842
Car2
Rbis
Slc10a5
Impa1
Tpd52
Gm7103
Gm16685
Il7
Hnf4g
Col20a1
Gata5os
Adrm1
Gm29886
Zfp973
Zfp966
Gm6710
Gm14288
Gm4724
Gm14440
Edn3
Gm30189
Ppp4r1l-ps
Zbp1
Pck1
Gm14269
Gm34344
Ptpn1
Rnf114
Spata2
Slc9a8
LOC115486178
Znfx1
Cse1l
Elmo2
Slc35c2
Ncoa5
4930445K14Rik
Gm25881
Hnf4a
Hnf4aos
Sgk2
Cisd3b
Lpin3
Gm826
Ppp1r16b
LOC118568531
LOC115489589
LOC115489593
Vstm2l
Nnat
Blcap
Src
LOC118568530
Samhd1
Dsn1
Ndrg3
Sla2
Aar2
Scand1
Rbm12
Cep250
Fam83c
BC029722
Gss
Map1lc3a
Gm39966
Gm18767
Gm32211
Srxn1
Slc52a3
Gm14167
Nsfl1c
Gins1
Gm23598
3300002I08Rik
Gm14130
Gm14131
Gm14111
Insm1
Dtd1
Gm26165
Snrpb2
Trmt6
Gm30732
Mir103-2
Ap5s1
Gm14048
Ubox5
LOC115489609
Sirpa
Mertk
Bub1
Gm14245
Mal
Ncaph
Mir3473g
Sppl2a
Gm10774
Usp8
Sqor
Gm39918
Duox1
Duoxa2
Duox2
Serinc4
Ckmt1
Tubgcp4
Zscan29
Snap23
Tyro3
Itpka
Dll4
Rhov
Dnajc17
Rad51
Srp14
Rasgrp1
Gm13981
Zfp770
4930533B01Rik
Fmn1
Gm52522
Gm13937
Ccdc34
Kif18a
Dnajc24
Elp4
Rcn1
Gm13882
Lmo2
Ext2
Gm10804
Chst1
Mdk
Gm13776
Acp2
Kbtbd4
Gm13719
Gm13712
4930443O20Rik
Timm10
Ctnnd1
Gm13690
Dusp19
Nckap1
Dnajc10
Osbpl6
Pde11a
Nfe2l2
Gm14425
Gm13665
Ola1
Sp3
Pex13-ps
Sp5
Ssb
Fastkd1
Stk39
Galnt3
Dpp4
Gm33436
Itgb6
Ly75
Cd302
Gm13552
Acvr1
Gm13546
Gpd2
Gm14032
Prpf40a
Fmnl2
Stam2
Rif1
Gm13498
Gm13510
Gm13453
Golga1
Mir181a-2
Nr6a1
Gm13586
Zbtb6
Gm13435
Gm13430
Ggta1
Gsn
Psmd5
Zbtb34
Tor2a
St6galnac4
1110008P14Rik
Uck1
Abl1
Tor1b
Ptges
Ier5l
Phyhd1
Spout1
Gm13394
Vav2
Sardh
Surf4
LOC115489586
Edf1
Npdc1
Uap1l1
Noxa1
Nsmf
Pnpla7
Gm13415
Gm13342
Gm13332
Malrd1
Gm13365
Tmem236
LOC115489436
Gm13270
Pter
Kin
Gm13199
Camk1d
Mcm10
Sephs1
LOC118568495
LOC100039029
LOC101055663
Cd34
LOC118567683
Lamb3
Traf5
Gm39743
Gm20203
Gm26203
Lpgat1
Ppp2r5a
Pacc1
Nenf
Gm46178
Gm51740
Pdcd5-ps
Mtarc2
Gm34102
Brox
Trp53bp2
Degs1
Gm33887
Pycr2
Gm20305
Sde2
Cnst
Gm5561
Hnrnpu
Ifi203
Ifi204
4933439K11Rik
Pigm
Gm10171
Copa
Tma7-ps
Nit1
B4galt3
Nr1i3
n-TGgcc14
n-TEctc7
n-TEctc8
n-TEctc5
Fcgr3
Fcgr4
Gm10522
Gm25235
Aldh9a1
Uck2
Gm6286
Creg1
Gm24637
Dcaf6
Nme7
Blzf1
Fmo1
Fmo4
Prrc2c
Suco
Fasl
Gm15429
Gm5704
Klhl20
LOC115487640
Serpinc1
Rc3h1
Mir1927
4930523C07Rik
Cop1
Sec16b
2810025M15Rik
Rasal2
Angptl1
Gm15428
Gm51652
Gm17974
Mr1
Glul
Rnasel
Gm6652
Lamc2
Arpc5
1700025G04Rik
Edem3
Mir7682
Odr4
Gm8856
LOC115487685
4930596I21Rik
Dennd1b
Nr5a2
Zfp281
Gm15850
Phlda3
Rnpep
Ube2t
Gm32670
Rabif
Cyb5r1
Cdk18
Slc41a1
Gm28913
Gm25549
Pigr
Fcamr
AA986860
Yod1
Pfkfb2
Cd55
Gm15790
Rpl28-ps1
Ccnt2
Ddx18
3110009E18Rik
Gm3851
Ptpn4
Gm26080
Gm4854
Gm17752
Gm6679
Gm8004
LOC118567771
Ppip5k2
Fam174a
Gal3st2c
Gal3st2b
Gm18666
Gal3st2
Farp2
Scly
Gm7785
Ube2f
Gm7776
Lrrfip1
Sh3bp4
Ugt1a1
Gm15376
Gm15368
Ugt1a5
LOC118567766
Gm25395
Kcnj13
Gm28626
Gm18180
Gpr55
Cab39
Dock10
Gm51634
Epha4
Tfdp1-ps
Gm2060
Ptprn
Zfand2b
Usp37
Vil1
Ctdsp1
Tmbim1
Arpc2
Gm24497
Gm5528
Cps1
Idh1
Gm11605
Raph1
Abi2
Cyp20a1
Gm29332
Fam117b
Trak2
Ndufb3
Fam126b
Maip1
Gm5147
Pgap1
Ormdl1
Gls
Gm18301
Stat1
Slc39a10
Gm8326
Slc40a1
Gm5526
Txn-ps1
Tpp2
Mfsd9
Gm37915
Slc9a2
Il18rap
Map4k4
Rnf149
Snord89
Gm20428
Lipt1
Zap70
Ankrd23
Cnnm4
Lman2l
Uggt1
Gm15455
Prim2
Gm7933
Gm4785
Gm7114
Gm6489
Gm6473
Gm19028
Gm10222
Pkhd1
Gm5828
Tmem70
Eloc
Rdh10
Gm2383
Cspp1
Gm6195
Gm7493
Gm46206
Gm6119
Gm7357
