CycID
0610037P05Rik
0610040B10Rik
0910001L09Rik
1110001A16Rik
1110001J03Rik
1110006O24Rik
1110008P14Rik
1110038B12Rik
1110067D22Rik
1190005I06Rik
1190007I07Rik
1500003O03Rik
1500010J02Rik
1500032L24Rik
1600029D21Rik
1700017B05Rik
1700018L02Rik
1700019D03Rik
1700019E19Rik
1700030A11Rik
1700057G04Rik
1700084C01Rik
1810011H11Rik
1810013A23Rik
1810021B22Rik
1810027O10Rik
1810029B16Rik
1810030N24Rik
1810031K17Rik
1810043H04Rik
1810055G02Rik
2010001M06Rik
2010002N04Rik
2010107E04Rik
2010109I03Rik
2010317E24Rik
2200002D01Rik
2200002J24Rik
2210019I11Rik
2210039B01Rik
2210411K11Rik
2310010J17Rik
2310016M24Rik
2310022B05Rik
2310034G01Rik
2310036O22Rik
2310040G24Rik
2400009B08Rik
2410002I01Rik
2410004B18Rik
2410022L05Rik
2600006L11Rik
2610002J02Rik
2610204G22Rik
2610306M01Rik
2610318N02Rik
2610528E23Rik
2700046G09Rik
2700099C18Rik
2810001G20Rik
2810405K02Rik
2810432D09Rik
2810432L12Rik
2810453I06Rik
2900092E17Rik
3110001D03Rik
3300002I08Rik
4632427E13Rik
4732471D19Rik
4831426I19Rik
4833442J19Rik
4921508A21Rik
4921523A10Rik
4921531C22Rik
4922501C03Rik
4930428E23Rik
4930455F23Rik
4930483K19Rik
4930515G01Rik
4930526I15Rik
4930534B04Rik
4930547N16Rik
4931406P16Rik
4933426M11Rik
4933430H15Rik
5033411D12Rik
5430417L22Rik
5730403B10Rik
5830418K08Rik
6330418K02Rik
6720401G13Rik
6720456H20Rik
6720463M24Rik
9030425E11Rik
9030624G23Rik
9130401M01Rik
9530082P21Rik
9930014A18Rik
9930023K05Rik
A130022J15Rik
A430107O13Rik
A430110N23Rik
A630007B06Rik
A630075F10Rik
AA986860
AF251705
AI428936
AI462493
AI846148
AU021092
AW554918
AY761184
Aadac
Aasdh
Abca1
Ablim2
Abt1
Acaca
Acad10
Acbd4
Acer2
Acot12
Acot4
Acox2
Acsl1
Acsm5
Acvr1
Adat3
Adck1
Adck4
Adh4
Adh6a
Adipoq
Adnp2
Adora2b
Adrb3
Adrbk1
Aes
Afap1l1
Aftph
Agfg1
Agpat5
Ahnak
Ahrr
Aif1
Aimp2
Aktip
Aldh18a1
Aldh1a2
Aldh5a1
Aldoa
Aldoc
Alg13
Alkbh5
Alkbh8
Alms1
Alox5
Als2cl
Amd1
Amfr
Angptl4
Ankle1
Ankrd13c
Ankrd29
Ankrd39
Ankzf1
Anln
Ano10
Anxa11
Apip
Apoa2
Apobec2
Apoc4
Apol10b
Apol11b
Apol7c
Apol9b
Aqp11
Aqp7
Arf6
Arhgap27
Arhgdia
Arid4a
Arl13b
Arl15
Arl2
Arl6ip4
Arpc1a
Arpc4
Arpp19
Arsg
Arsk
Art2a-ps
Ascc3
Asf1a
Asf1b
Asl
Aspm
Atad2
Atg16l2
Atg4b
Atl3
Atoh1
Atox1
Atp2a3
Atp2c2
Atp5d
Atp5e
Atp5s
Atp6v0d1
Atp6v1e1
Atpbd4
Atr
B230118H07Rik
B230216N24Rik
B3gntl1
B430010I23Rik
B4galt3
BC002163
BC004004
BC016423
BC017643
BC017647
BC030307
BC032203
BC033916
BC037034
Batf3
Bbip1
Bbs4
Bcar1
Bcas2
Bcl10
Bcl2a1b
Bcl2l12
Bcl7c
Bcmo1
Bdkrb2
Bex2
Bfar
Bhmt
Bicd1
Birc6
Bivm
Blm
Blmh
Bloc1s1
Bmp8a
Bmp8b
Bmpr2
Bmx
Brf1
Brp44
Brpf1
Brpf3
Btbd7
Btd
Btnl5
Btnl6
Bub1
Bub1b
C030044B11Rik
C330022C24Rik
C330027C09Rik
C530005A16Rik
Cabyr
Calcb
Calml4
Capn12
Capn13
Car1
Car3
Cars
Casc5
Casd1
Caskin2
Casp8ap2
Cast
Ccar1
Ccdc114
Ccdc117
Ccdc130
Ccdc151
Ccdc152
Ccdc153
Ccdc53
Ccdc80
Ccdc84
Ccdc88c
Ccl20
Ccl27a
Ccl6
Ccna2
Ccnd2
Ccne2
Ccnf
Ccni
Ccnl2
Ccr1
Ccr4
Cd300lf
Cd3d
Cd44
Cd63
Cd81
Cdc23
Cdc25c
Cdc42se1
Cdc45
Cdc6
Cdc7
Cdca2
Cdca5
Cdca7
Cdca7l
Cdhr2
Cdhr5
Cdk11b
Cdk18
Cdk2ap2
Cdkn1c
Cdt1
Ceacam2
Celf1
Celf5
Celsr1
Cenpa
Cenpe
Cenpf
Cenph
Cenpi
Cenpk
Cenpn
Cenpv
Cep192
Cep55
Cep57l1
Cep63
Cep76
Ces2a
Ces2e
Ces3a
Cfd
Cflar
Chek2
Chga
Chkb
Chmp2a
Chst1
Cisd3
Ckap2l
Ckb
Ckmt1
Cks1b
Clasp2
Clasrp
Clcf1
Cldn25
Cldn5
Cldn8
Clk3
Clmn
Cln3
Cln5
Clspn
Cltb
Cmklr1
Cml3
Cnbp
Cnnm2
Cnnm4
Cno
Cnot4
Cnot6
Cnot7
Cntrob
Cog5
Col14a1
Col8a1
Commd1
Commd4
Comtd1
Coro7
Cox4i1
Cox6a1
Cox6c
Cox7c
Cpd
Cpeb3
Cpne1
Cps1
Cpsf4
Cpt1b
Cramp1l
Crct1
Crim1
Crlf2
Cse1l
Cst3
Ctnnbip1
Ctps
Ctsa
Ctsh
Ctss
Cul4a
Cxcl1
Cxcr2
Cyb5r3
Cyfip1
Cyhr1
Cyp2d22
Cyp2d37-ps
Cyp2e1
Cyp3a44
Cyr61
D030028A08Rik
D330028D13Rik
D330041H03Rik
D730039F16Rik
D830030K20Rik
D930015M05Rik
Dag1
Dapk1
Dapk3
Dars2
Dbndd2
Dclre1c
Dctn3
Dctn4
Ddit4
Ddx11
Ddx52
Decr2
Defa-ps1
Defa-rs1
Defa3
Defa6
Defb39
Defb40
Defb6
Degs2
Depdc1a
Dfna5
Dhcr24
Dhrs11
Dhrsx
Dis3
Dmxl1
Dnajb2
Dnajc4
Dnm2
Dnmbp
Doc2g
Dock11
Dpf2
Drap1
Drosha
Dsn1
Dus3l
Dus4l
Dusp18
Dusp2
Dusp8
Dut
Dvl3
Dync1li1
E030030I06Rik
E130012A19Rik
E130102H24Rik
E130215H24Rik
E130303B06Rik
E130310I04Rik
E2f1
E2f8
E330009J07Rik
Eapp
Echdc1
Edf1
Ednrb
Eea1
Eef2
Eef2k
Eefsec
Efcab4b
Efemp2
Efr3a
Ehbp1
Ehd4
Eif2ak3
Eif3f
Eif4ebp1
Eif4ebp2
Eif4ebp3
Elf2
Eln
Elovl5
Emr1
Enc1
Enoph1
Enpp4
Epas1
Epb4.1l4b
Eps15
Erap1
Erc2
Ercc1
Ercc3
Erdr1
Ergic3
Eri1
Eri2
Eri3
Esco2
Esrp2
Esyt2
Ethe1
Evi5l
Exoc8
Ext2
F830016B08Rik
Fa2h
Fads2
Fam110c
Fam111a
Fam134a
Fam13b
Fam158a
Fam162a
Fam169b
Fam178a
Fam179b
Fam195a
Fam40b
Fam57a
Fam64a
Fam73b
Fam84b
Fam89b
Fam98c
Fan1
Fasl
Fastkd2
Fau
Fblim1
Fbln2
Fbln5
Fbxl22
Fbxl8
Fbxo32
Fbxo36
Fbxo42
Fcer1g
Fcgr3
Fcgr4
Fen1
Fermt2
Ffar3
Fgfr3
Fignl1
Fitm2
Fkbp8
Flii
Flywch1
Flywch2
Fmo1
Fmr1
Fnbp1l
Fosb
Foxm1
Foxo1
Foxo3
Fry
Fxyd5
Gal3st1
Gar1
Gars
Gbp4
Gbp8
Gbp9
Gemin5
Gemin6
Gfi1
Ggh
Ghrl
Gip
Git2
Gja1
Gk5
Glb1
Gltp
Glul
Gm10046
Gm10094
Gm10104
Gm10433
Gm10804
Gm11062
Gm11127
Gm11194
Gm11428
Gm11627
Gm13476
Gm13546
Gm13807
Gm14137
Gm14318
Gm14436
Gm15471
Gm15645
Gm16386
Gm166
Gm1673
Gm16861
Gm16982
Gm1821
Gm19705
Gm2061
Gm3086
Gm3219
Gm4532
Gm505
Gm5485
Gm5506
Gm5512
Gm5547
Gm5741
Gm6034
Gm609
Gm6313
Gm6402
Gm6525
Gm8221
Gm8615
Gm9199
Gm962
Gm9846
Gm9895
Gm9958
Gm9994
Gna12
Gna14
Gnai2
Gnat1
Gnb4
Gng10
Golga3
Golim4
Gpr108
Gpr155
Gpr160
Gpr55
Gpr82
Gpsm1
Gpx2
Gpx2-ps1
Grcc10
Grhpr
Grik5
Grina
Grk4
Gsn
Gstt1
Gtf3c6
Gtpbp6
Gtse1
Gucy1a3
H2-Bl
H2-DMb2
H2-Ke6
H2-Q7
H2-Q8
H2-T23
H2-T24
H3f3a
Habp2
Hamp
Hao2
Haus2
Haus4
Hbb-b1
Hbb-b2
Hbegf
Hcfc1r1
Hcls1
Hdac4
Heatr1
Heatr7a
Heca
Hecw2
Helz
Herc1
Hgf
Hhip
Higd1a
Higd2a
Hint1
Hint3
Hipk1
Hirip3
Hist1h1e
Hist1h2ae
Hist1h2bc
Hist2h2ac
Hmg20a
Hmg20b
Hmgcs2
Hmgn1
Hmgn5
Hnrnph2
Hp
Hps5
Hras1
Hsd3b2
Htra1
Hyi
Hyls1
I730028E13Rik
I830012O16Rik
Idua
Ier3ip1
Ifi202b
Ifi27l2b
Ifi44
Ifit1
Ifnar2
Ift27
Igf2
Igsf3
Iigp1
Il17ra
Il18
Il1rap
Il1rn
Il4i1
Il6st
Il7r
Ing2
Inhba
Inmt
Inppl1
Ipo11
Ipo4
Ipo7
Iqgap1
Iqgap3
Irf5
Irgm2
Itga2
Itgb6
Itpripl2
Ivns1abp
Iyd
Jkamp
Jrkl
Jund
Kcnj13
Kctd13
Kdm4a
Kdr
Kidins220
Kif11
Kif14
Kif15
Kif16b
Kif18a
Kif20a
Kif20b
Kif22
Kif2c
Kif4
Kifc5b
Klf3
Klf5
Klf7
Klhdc7b
Klhl15
Klk1
Klraq1
Kpna4
Krcc1
Krt10
Krt7
L2hgdh
LOC100504703
Lag3
Lage3
Lass4
Lass6
Lct
Ldlrap1
Lemd3
Lgals12
Lgals3
Lgals8
Lhfp
Lif
Lin37
Lipc
Lmna
Lnpep
Lonrf1
Lpcat1
Lphn3
Lpl
Lpp
Lrat
Lrch1
Lrpap1
Lrrc16a
Lrrc25
Lrrc32
Lrrc8b
Lrrcc1
Lrrfip2
Lrrn3
Lrwd1
Lsm3
Lsm5
Lta4h
Ly6g6d
Ly75
Lyst
Maged1
Mal
Man2b2
Map2k6
Map3k3
Map3k6
Map3k9
Mapk13
Mapk3
Mapkapk5
Mapre3
Marcksl1
Mark3
Mark4
Mast3
Mbd3
Mbd5
Mcf2l
Mcm2
Mcm3
Mdc1
Mdm4
Mdn1
Me3
Mea1
Med18
Med19
Med31
Mef2a
Megf9
Metrnl
Mettl11a
Mettl7b
Mfi2
Mfn1
Mfsd7a
Mgat5
Mgst3
Mia3
Mier1
Mir135a-1
Mir17hg
Mir215
Mir5107
Mis18bp1
Mknk2
Mlf2
Mllt11
Mllt4
Mmp23
Mnd1
Moap1
Morc3
Mospd1
Mospd3
Mpzl2
Mrap
Mre11a
Mrfap1
Mrpl14
Mrpl33
Mrpl51
Mrpl52
Mrps17
Mrps21
Mrps24
Mrps26
Mrps36
Ms4a4b
Msl2
Msmp
Mtch1
Mthfs
Mtx1
Muc20
Muc4
Mvp
Mx2
Mxd3
Mybl2
Myl6
Myo18a
Myo1b
Myom1
Myst4
N4bp2
Naca
Naip5
Napa
Ncapg
Ncapg2
Ncaph
Nceh1
Nckap1
Ndc80
Ndn
Ndrg4
Ndufa1
Ndufa13
Ndufa2
Ndufa6
Ndufa8
Ndufb11
Ndufb7
Ndufv3
Neat1
Neil3
Nek2
Nelf
Neu1
Nexn
Nfatc2ip
Nfkbiz
Nfya
Nfyb
Ng23
Ngfrap1
Nhej1
Nip7
Nipal2
Nkap
Nkx6-2
Nmi
Nmral1
Nol8
Npc2
Npnt
Nprl3
Nptn
Npy
Nras
Nrg4
Nrip1
Nrm
Nrp
Nsg1
Nsun3
Nt5c
Nt5c3l
Nt5e
Nthl1
Nts
Nucb1
Nucks1
Nudt14
Nudt3
Nudt5
Nuf2
Nup107
Nup133
Nup153
Nup155
Nupl2
Nusap1
Nutf2
Nxt1
Nyx
Oat
Obfc2b
Ocel1
Ocm
Odf2
Ogt
Olfm4
Olfr56
Osbpl1a
Osbpl9
Osr2
Otc
Oxct1
P2ry13
P2ry14
P4ha1
Paf1
Pan3
Paqr7
Parp16
Pcbd2
Pccb
Pcgf3
Pcp2
Pcyt2
Pdcd11
Pdcd5
Pde11a
Pde1b
Pdik1l
Pdk2
Pdlim5
Pdpk1
Pdpn
Pdzd3
Pecam1
Perp
Pes1
Pfdn5
Pfkfb2
Pfkl
Pfkm
Pgrmc1
Phax
Phc3
Phf20
Phf20l1
Phf8
Phkb
Pi4k2a
Pias2
Pigg
Pigs
Pisd
Pisd-ps2
Pitrm1
Pkig
Pla2g10
Pla2g2e
Pla2g2f
Pla2g4a
Pla2g5
Plbd2
Plcb3
Pld2
Plekha1
Plekha8
Plekhg6
Plekhj1
Plin1
Plin4
Plk4
Pln
Plxnd1
Pmel
Pmm1
Pms1
Pms2
Pnpla6
Pola1
Pole2
Polq
Polr1a
Polr2i
Pom121
Pop7
Pou2f3
Ppa2
Ppap2c
Ppfia3
Ppfibp1
Ppie
Ppp1r10
Ppp1r16b
Ppp1r35
Ppp2r2d
Ppp2r3d
Ppp2r5b
Ppp3r1
Ppt2
Prdm2
Prepl
Prickle2
Prkcsh
Prkdc
Prkrir
Prlh
Prmt2
Prpf39
Prr24
Prrc2c
Psap
Psmb9
Psmc3ip
Ptcd1
Ptpn6
Ptprd
Pts
Pygl
Pyy
Qtrt1
Qtrtd1
R3hdm1
R3hdm2
Rab10
Rab11b
Rab4b
Rabggta
Rabif
Rac3
Rad1
Rad51
Rad54l
Rai14
Rala
Ramp3
Rap1a
Rap1gap2
Rasal2
Rasd1
Rasgef1b
Rasip1
Rasl11b
Rassf7
Rbfa
Rbl1
Rbm22
Rbm26
Rbm39
Rbm8a
Rbms3
Rccd1
Rcor1
Rcor3
Rdh10
Rdh14
Rdh16
Reg3d
Reg4
Rest
Retn
Retnla
Retnlb
Rfc5
Rfesd
Rfk
Rfx1
Rfx2
Rgl3
Rgs13
Rgs4
Rhbdf1
Rhoj
Rmnd5a
Rnase1
Rnaseh2a
Rnasek
Rnf111
Rnf139
Rnf166
Rnf169
Rnf180
Rnf215
Rnf219
Rnf25
Rnf44
Rnft1
Rnpc3
Rpa1
Rpain
Rpl10
Rpl27
Rpl28
Rpl41
Rpl7
Rprd2
Rps10
Rps11
Rps16
Rps20
Rps26
Rps6ka4
Rps6kl1
Rpusd3
Rrad
Rragd
Rras
Rreb1
Rrm1
Rrp15
Runx2
Rxra
S100a11
S100a16
S100a6
S100pbp
Saal1
Safb
Sap30l
Sardh
Scand1
Scarb2
Scg5
Sco2
Sct
Scyl2
Sdccag3
Secisbp2
Selenbp1
Selm
Sephs1
Sepx1
Serf1
Serpina1b
Serpinb1a
Serpinb9
Sfi1
Sgk1
Sgms1
Sgol1
Sgol2
Shcbp1
Shfm1
Sin3b
Sirt2
Sirt4
Slc16a11
Slc16a4
Slc22a18
Slc22a23
Slc23a3
Slc25a39
Slc25a45
Slc25a48
Slc27a2
Slc28a1
Slc29a4
Slc2a2
Slc2a6
Slc35c2
Slc35d1
Slc35e4
Slc36a1
Slc37a3
Slc38a3
Slc41a1
Slc4a2
Slc52a3
Slc6a18
Slc7a15
Slc9a3
Slfn1
Slfn2
Slfn4
Slfn9
Smarcad1
Smc2
Smc3
Smc4
Smchd1
Smek1
Snapc2
Snapc5
Snf8
Snhg10
Snora78
Snord22
Snrpb2
Snx3
Socs6
Sod1
Sorl1
Sox13
Sp140
Spaca4
Spag5
Spata24
Spc25
Sphk1
Spint2
Spire1
Spon1
Spred2
Spsb2
Sqrdl
Sra1
Srbd1
Srgap1
Srgap2
Srp68
Srsf11
Ssh1
Stard10
Stard5
Stat5a
Steap1
Stim1
Stra13
Stub1
Stx17
Stx4a
Stx8
Sufu
Sumo1
Suox
Suv420h1
Syce3
Synpo2
Synrg
Sypl2
Sytl3
Tac2
Taf13
Taf1b
Taf4a
Taok2
Tbc1d12
Tbc1d23
Tbc1d25
Tbc1d5
Tbc1d8b
Tbca
Tbcb
Tbl1x
Tbx3
Tbxas1
Tceb2
Tcf12
Tcf25
Tcn2
Tdp2
Tek
Terf1
Tfap4
Tfcp2l1
Tff3
Thap1
Thnsl1
Thumpd2
Tigit
Timm10
Tjap1
Tk2
Tm2d2
Tmed1
Tmed6
Tmem116
Tmem134
Tmem135
Tmem141
Tmem149
Tmem159
Tmem184c
Tmem194b
Tmem223
Tmem29
Tmem41a
Tmem43
Tmem50a
Tmem59
Tmem86b
Tmem88
Tmod3
Tmsb4x
Tmub1
Tnfrsf10b
Tnik
Tnks
Tnni2
Tomm40l
Top1mt
Top2a
Tor2a
Tox
Tox3
Tpp2
Tppp
Tpt1
Tpx2
Trappc5
Trappc6a
Trappc6b
Trappc8
Trib1
Trim34b
Trim59
Trim8
Trmt61a
Trp53inp2
Trpm4
Tsc22d3
Tsen15
Tsku
Tspan12
Tsr1
Tsr2
Tst
Ttc16
Ttc39a
Tubb2a
Tubb5
Tusc5
Txlng
Txndc17
Tymp
Tyrobp
Tysnd1
U2af2
Uba52
Uba7
Ubash3b
Ubb
Ube2j2
Ube2m
Ube2r2
Ube2t
Ubl3
Ubl5
Ubr7
Ubxn6
Uchl1
Uckl1
Ucp2
Ufc1
Ugt1a1
Uhrf1bp1
Ung
Upf3a
Upk3a
Uqcrb
Uqcrq
Use1
Usf2
Usp32
Usp34
Usp46
Uty
Vamp8
Vav2
Vil1
Vill
Vip
Vmn1r91
Vps16
Vps36
Vps4a
Vsig10
Vti1b
Wasf2
Wbp1
Wbp11
Wbp2
Wbscr16
Wdfy1
Wdfy3
Wdhd1
Wdr12
Wdr20a
Wdr34
Wdr37
Wdr5
Wnk1
Wrap53
Xcl1
Xlr4a
Xpot
Yap1
Zadh2
Zap70
Zbed3
Zbed6
Zbtb1
Zbtb32
Zbtb38
Zc3h12a
Zc3hc1
Zcchc11
Zcrb1
Zdhhc12
Zdhhc2
Zdhhc23
Zdhhc4
Zfand2b
Zfp101
Zfp146
Zfp167
Zfp180
Zfp182
Zfp192
Zfp236
Zfp239
Zfp251
Zfp275
Zfp276
Zfp326
Zfp335
Zfp341
Zfp385b
Zfp407
Zfp445
Zfp51
Zfp524
Zfp574
Zfp59
Zfp597
Zfp62
Zfp639
Zfp677
Zfp69
Zfp704
Zfp800
Zfp821
Zfp865
Zfp867
Zfp947
Zfp948
Zfyve16
Zfyve20
Zg16
Zhx3
Zkscan3
Zmiz2
Znhit1
Zscan29
