CycID
1110001J03Rik
1110006O24Rik
1110008J03Rik
1500010J02Rik
1600029D21Rik
1700025N23Rik
1700123I01Rik
1810014F10Rik
1810043G02Rik
1810046K07Rik
2010002M12Rik
2010011I20Rik
2210019I11Rik
2210411K11Rik
2310014F07Rik
2310016M24Rik
2310030N02Rik
2310046O06Rik
2310061J03Rik
2310079F23Rik
2410066E13Rik
2600006L11Rik
2610318N02Rik
2610524H06Rik
2700029M09Rik
3830403N18Rik
4732471J01Rik
4833439L19Rik
4921530L18Rik
4930453N24Rik
4930455F23Rik
4930547N16Rik
4933412E12Rik
5031425E22Rik
5033411D12Rik
5730403B10Rik
5730559C18Rik
5830415F09Rik
6030440G07Rik
6430548G04
6530439I21
6720463M24Rik
9130011E15Rik
9330133O14Rik
9330151L19Rik
9430091E24Rik
9930012K11Rik
A330032B11Rik
A430107O13Rik
AA465934
AF251705
AI846148
AY761184
Abcg1
Abhd11
Ablim2
Acad10
Acadsb
Acot4
Acox2
Acpp
Acta2
Actg2
Actn1
Acvr1
Adam1a
Adat3
Adck1
Adcy9
Adipoq
Adm
Adrb3
Aebp1
Aes
Afap1l1
Agfg2
Ahcyl2
Aida
Ak4
Aktip
Aldh9a1
Aldob
Alyref2
Ambra1
Amd1
Amn
Amot
Amz1
Anapc11
Angel2
Angptl4
Ankle1
Ankrd16
Ankrd54
Anln
Ano10
Ano6
Aoc2
Aoc3
Ap3s1
Apbb1ip
Apip
Apoc1
Apoc4
Apol9a
Apol9b
Aqp1
Aqp11
Aqp4
Arap2
Arf3
Arhgap12
Arih1
Arl1
Arl4a
Arl5c
Armc6
Art2a-ps
Asb2
Ass1
Asxl2
Atg10
Atox1
Atp6ap1
Atp8b1
Atpaf2
B230118H07Rik
B2m
B3galt5
B3gnt7
B4galt3
BC003266
BC013712
BC021785
BC030307
BC031181
BC032203
BC037034
BC052040
BC057022
BC067068
BC090627
Bace1
Bace2
Bag1
Batf3
Bbip1
Bcap31
Bcl2l12
Bcl7c
Bex1
Bfar
Bglap-rs1
Bin1
Birc5
Birc6
Blcap
Blzf1
Bmyc
Bsg
Btbd7
Bub1b
Bysl
C030018K13Rik
C130050O18Rik
C1qtnf6
C2cd2
C2cd4b
C3
C4bp-ps1
C78339
Cabyr
Calcb
Calml4
Cand1
Capn12
Car13
Card14
Card6
Cars
Casp6
Casp8ap2
Ccdc14
Ccdc15
Ccdc151
Ccdc153
Ccdc34
Ccdc51
Ccdc72
Ccdc80
Ccni
Ccnl2
Ccr4
Cd99l2
Cdc37l1
Cdc45
Cdc6
Cdca2
Cdca5
Cdk18
Cdk2ap2
Cdkn1c
Cdkn3
Cdon
Cds2
Celsr1
Cenpa
Cenpf
Cenpm
Cenpp
Cenpt
Cenpv
Cep192
Cep76
Ces2a
Cfd
Chchd2
Chchd6
Chd2
Chkb
Chmp3
Chrnb4
Ciita
Ckap4
Ckb
Ckm
Clca4
Cldn23
Cldn5
Cldn8
Clec7a
Clic6
Clk2
Clpb
Clspn
Clu
Cmpk1
Cnbp
Cndp2
Cnn1
Cnnm2
Cnot4
Cnpy1
Cntrob
Col20a1
Col8a1
Cox19
Cox7c
Cox8b
Cp
Cpne1
Cps1
Crct1
Cript
Crlf2
Crtc2
Csad
Csf1r
Csnk1g2
Cst6
Ctnnbip1
Ctps
Ctsc
Ctss
Cul4a
Cxcl1
Cyb5r1
Cyb5r3
Cybasc3
Cybb
Cyfip1
Cyp2b10
Cyp2j6
Cyp3a13
Cyp4v3
Cyth3
D14Ertd668e
D2Ertd750e
D730040F13Rik
D830030K20Rik
D8Ertd738e
Dagla
Dapk3
Daxx
Dcaf7
Dcst1
Dcun1d2
Ddx11
Ddx55
Ddx60
Defa-rs1
Defa3
Defb37
Defb40
Des
Dgat1
Dgke
Dhfr
Dhrs11
Dhx32
Dhx9
Dis3l
Dlgap5
Dll4
Dmtf1
Dnajc13
Dnajc17
Dopey1
Dpp9
Dtd1
Duoxa1
Dusp5
Dut
E030010A14Rik
E130308A19Rik
E130310I04Rik
E2f1
E330009J07Rik
E330033B04Rik
E4f1
Echdc1
Ecscr
Efha1
Egfl7
Egfr
Eif2s2
Eif4ebp2
Eif4g3
Elk1
Eln
Emb
Entpd5
Eps15
Erbb2ip
Erc2
Ercc4
Ergic2
Ergic3
Exoc5
Expi
Extl3
F830016B08Rik
Fabp1
Fads2
Fam110c
Fam113b
Fam116a
Fam116b
Fam122a
Fam126b
Fam129a
Fam133b
Fam13b
Fam158a
Fam172a
Fam173b
Fam54a
Fam83d
Fam98c
Fan1
Far1
Fasl
Fau
Fbln2
Fbxo32
Fcgr3
Fgfr1op2
Fhit
Fis1
Fiz1
Fkbp1a
Fli1
Fmnl3
Fn1
Fntb
Foxm1
Fpgt
Fuz
Fxyd6
Gabarap
Gabarapl2
Galm
Galnt2
Gata4
Gatad1
Gbp3
Gbp8
Gbp9
Gcat
Gdi2
Ggh
Gimap6
Gip
Gjb1
Gjc1
Glb1l
Glt8d1
Glud1
Gm10033
Gm10104
Gm10433
Gm10804
Gm11062
Gm11127
Gm11166
Gm1123
Gm12250
Gm13476
Gm13807
Gm15471
Gm16861
Gm16982
Gm19710
Gm20300
Gm3219
Gm5105
Gm5485
Gm5506
Gm5741
Gm5801
Gm5901
Gm5918
Gm6034
Gm609
Gm6313
Gm6484
Gm6907
Gm7334
Gm7609
Gm9320
Gm9895
Gmnn
Gmppb
Gnaq
Gnb5
Gng5
Gnl3l
Gnpda1
Golga3
Gpr107
Gpr55
Gpr56
Gpr82
Gprasp1
Gpsm3
Gpx2-ps1
Gpx4
Gramd3
Grcc10
Grina
Grtp1
Gsr
Gstm1
Gstm7
Gtf3c2
Gtf3c6
Guca1a
Gusb
H2-Bl
H2-K1
H2-Q1
H2-Q4
H2-Q7
H2-Q8
H2-T23
H2afj
Habp2
Hand2
Hap1
Haus8
Havcr2
Hbs1l
Hbxip
Hddc3
Hdgfrp2
Hdhd2
Herc1
Hic1
Hilpda
Hist1h1a
Hist1h1b
Hist1h1e
Hist1h2ae
Hist1h2ag
Hist1h2bc
Hist1h2bm
Hist1h3a
Hist1h3d
Hist2h2ac
Hist2h2bb
Hist2h4
Hist3h2bb-ps
Hmgn1
Hnrnph2
Hoxc5
Hp
Hpca
Hpgd
Hpgds
Hprt
Hs3st1
Hsd3b2
Hspa1a
Hspb6
Hspb8
Htr2b
Htt
Hyal1
I830012O16Rik
Ifi203
Ifi35
Ifi47
Ifit1
Ifit3
Ifrd2
Igtp
Iigp1
Il10ra
Il12rb1
Impa1
Impa2
Inmt
Inpp5e
Ints10
Ipo4
Iqgap3
Irak2
Irf1
Irgm2
Itgam
Itpripl2
Jrkl
Kcnj13
Kctd4
Kdsr
Kif20a
Kif23
Kifc1
Kifc5b
Klc3
Klf5
Klhdc9
Klrb1a
LOC100504703
LOC106740
Lamp1
Lass4
Lass6
Ldhb
Ldhd
Leap2
Letm2
Lgals1
Lgals12
Lig4
Lin54
Lingo4
Lipg
Lman1
Lman2l
Lmnb1
Lmod1
Lpar3
Lpp
Lrch1
Lrg1
Lrpap1
Lrrc16a
Lrrc25
Lrrc59
Luc7l
Lum
Ly6c2
Ly9
Lyn
Lyz2
Lzts2
Mab21l2
Macrod1
Maob
Map3k7
Map4k2
Map4k5
Marcks
Mars2
Mbd1
Mbl2
Mboat1
Mccc1
Mcm3ap
Mcts2
Mdh1
Mdm4
Med1
Med13
Med23
Med31
Mettl10
Mettl9
Mfsd7b
Mgat1
Mgat4b
Mgat5
Mgp
Mid1
Mier1
Minos1
Mir215
Mir3064
Mir5107
Mis18bp1
Mlkl
Mlxipl
Mmaa
Mme
Mmp14
Mmp23
Mmp28
Moap1
Mob1b
Mosc2
Mpeg1
Mprip
Mrap
Mre11a
Mrpl19
Mrpl20
Mrpl21
Mrpl34
Mrpl54
Ms4a10
Ms4a7
Msln
Msn
Mtg1
Mtmr7
Mtmr9
Mtrf1
Muc20
Muc4
Myeov2
Myh11
Myl6b
Myl9
Myo1b
Myo1f
Myo6
Myo7a
Naa38
Nanp
Nat14
Nbas
Ncapg
Ncapg2
Ndc80
Ndn
Ndrg2
Ndrg4
Ndufa2
Neat1
Nek2
Nek6
Nelf
Ngfrap1
Nkain3
Nkiras1
Nkiras2
Nkx2-1
Nlrc5
Nmral1
Nod1
Nox1
Nprl3
Nr2c1
Nr5a2
Nrp
Nsg1
Ntan1
Nts
Nucb2
Nudcd3
Nudt14
Nudt15
Nudt5
Nuf2
Nupl2
Nutf2
Nxt1
Oaf
Oaz2
Ocel1
Ogt
Olfm4
Ormdl3
Oxnad1
Parp11
Parp2
Parp3
Pbx4
Pcca
Pccb
Pcnp
Pcnt
Pcp4
Pcyt1a
Pdcd11
Pde4d
Pde8b
Pdik1l
Pdlim5
Pebp1
Pecam1
Peg3
Pepd
Pet112l
Pex13
Pfas
Pgrmc1
Phf12
Phgdh
Phldb1
Phlpp2
Pi4k2b
Pias1
Pibf1
Pigv
Pik3c2a
Pip5k1a
Pip5k1b
Pir
Pisd-ps1
Pisd-ps3
Pitrm1
Pla2g2f
Pld1
Plekha8
Plekhb1
Plekhg1
Plekhm1
Plekho1
Plin1
Plin4
Plk1
Pln
Pmel
Podn
Pold4
Polg2
Polr3gl
Polrmt
Pom121
Pon3
Ppfibp1
Ppie
Ppm1d
Ppp2r2d
Ppp2r3c
Ppp3r1
Ppp4r1
Ppwd1
Prepl
Prkca
Prkrip1
Prlh
Prom1
Prpf39
Prr24
Prss8
Psd
Psd3
Psmb9
Psmc3ip
Ptges
Ptgr1
Ptk2
Ptms
Ptpn1
Ptpn2
Ptpn23
Ptprcap
Ptprs
Purb
Pwwp2b
Rab13
Rabepk
Rad18
Rad51
Rad54l
Ramp3
Rap2a
Rasd1
Rasgrp2
Rbm10
Rbm26
Rbpj
Rbpms2
Rcbtb1
Rcor1
Rcor3
Reep5
Reep6
Rest
Retnla
Rexo2
Rfc2
Rfesd
Rgs4
Rhoa
Rhov
Rhox8
Rint1
Riok2
Rnaseh2a
Rnf149
Rnf166
Rnf215
Rpap3
Rpl30
Rprd2
Rps27
Rrm1
Rrp15
Rrp36
Rsrc2
Rtn4
S100a4
Saal1
Sacm1l
Samhd1
Sap18
Sap30l
Sar1b
Sardh
Sbno1
Scarna13
Scarna6
Sdf2
Sec61a2
Selenbp1
Sema6a
Senp6
Sepx1
Serpina3n
Sestd1
Sfxn3
Sgce
Sgms1
Sgpl1
Sh3bgrl2
Shroom1
Siah2
Sip1
Skap2
Sla
Slc10a1
Slc12a7
Slc16a10
Slc16a11
Slc22a17
Slc23a1
Slc25a2
Slc25a40
Slc25a47
Slc27a1
Slc29a3
Slc35b1
Slc36a4
Slc37a3
Slc39a1
Slc39a8
Slc47a1
Slc48a1
Slc50a1
Slc5a11
Slc5a4a
Slc7a15
Slc7a5
Slc7a8
Slfn9
Slk
Sltm
Smc3
Snapc5
Snf8
Snhg10
Snora74a
Snora78
Snord15b
Snord17
Snta1
Sntg2
Snupn
Snx24
Snx29
Soat1
Sod1
Solh
Sowaha
Sowahc
Spag9
Spata24
Spc25
Spg20
Spib
Spsb2
Srd5a1
Srd5a2
Srgap1
Srsf11
Ssh2
Sst
Stap2
Stat1
Stat4
Stau2
Steap2
Stfa1
Strbp
Strn3
Sulf2
Sumo1
Sun2
Synm
Synpo2
Synrg
Sytl2
Sytl3
Taf12
Taf4b
Tagln
Taok3
Tarbp2
Tars
Tat
Tbc1d12
Tbc1d9
Tbp
Tdrd7
Tead1
Terc
Terf1
Tfrc
Tgm4
Tgtp2
Thap1
Thap2
Thbs2
Tia1
Tifa
Timm10
Tirap
Tlk2
Tlr1
Tlr12
Tlr2
Tm4sf5
Tmcc1
Tmed1
Tmed10
Tmed6
Tmem149
Tmem159
Tmem174
Tmem184c
Tmem22
Tmem38a
Tmem41a
Tmem59
Tmem89
Tmem90b
Tmprss2
Tnf
Tnfaip8l2
Tnfrsf14
Tnfsf13
Top2a
Tor2a
Tox
Tpm2
Trappc6b
Trappc8
Trim39
Trip4
Trnp1
Tspan13
Tspo
Tsr2
Ttyh3
Tubb2a
Tusc5
Tut1
Txlng
Tysnd1
U2af1l4
Uba5
Ubac1
Ube2j2
Ube2l6
Ube2n
Ubl3
Ubr5
Uckl1
Ugt1a1
Unc93a
Upb1
Upf3a
Upk3a
Usp31
Usp34
Usp35
Vamp8
Vapa
Vars2
Vav2
Vcpip1
Vgll4
Vip
Vpreb3
Vps16
Vps37a
Vps72
Vti1b
Wars2
Was
Wdfy1
Wdr12
Wdr37
Wdr4
Wdr70
Wibg
Wrap53
Xpnpep1
Xpnpep2
Ybx1
Ythdc2
Zbtb32
Zbtb43
Zbtb8os
Zc3h12a
Zc3hav1
Zcchc14
Zcchc4
Zcchc9
Zdhhc17
Zdhhc23
Zfp167
Zfp189
Zfp236
Zfp275
Zfp280c
Zfp445
Zfp46
Zfp54
Zfp655
Zfp704
Zfp706
Zfp747
Zfp800
Zfp862
Zfp949
Zfp951
Zfp953
Zfp959
Zg16
Zkscan3
Znhit2-ps
Znhit6
Znrf2
Zranb1
Zswim3
Zswim5
