CycID
0610007N19Rik
0610007P22Rik
0610008F07Rik
0610040B10Rik
1110008P14Rik
1110031I02Rik
1110032A04Rik
1110059G10Rik
1200009I06Rik
1300018I17Rik
1300018J18Rik
1600020E01Rik
1700009P17Rik
1700017B05Rik
1700020O03Rik
1700025G04Rik
1700025N23Rik
1700027F09Rik
1700029I01Rik
1700030A11Rik
1700030K09Rik
1700031P21Rik
1700034H14Rik
1700057G04Rik
1700066M21Rik
1700097N02Rik
1700109H08Rik
1700120E14Rik
1810014F10Rik
1810037I17Rik
1810043G02Rik
1810046K07Rik
2010001E11Rik
2010002M12Rik
2010003O02Rik
2010106G01Rik
2010109I03Rik
2010300C02Rik
2200002J24Rik
2210010C17Rik
2210016L21Rik
2310014F07Rik
2310022B05Rik
2310035K24Rik
2310043O21Rik
2310057M21Rik
2310068J16Rik
2610001J05Rik
2610204G22Rik
2610524H06Rik
2700029M09Rik
2900010M23Rik
2900092E17Rik
3000002C10Rik
3110003A17Rik
3110052M02Rik
3300002I08Rik
3830406C13Rik
4632427E13Rik
4732418C07Rik
4921508A21Rik
4921523A10Rik
4930422G04Rik
4930430J02Rik
4930453N24Rik
4930455F23Rik
4930471I20Rik
4930473A06Rik
4930511M06Rik
4930562F07Rik
4931406H21Rik
4931406P16Rik
4933404O12Rik
4933407K13Rik
4933411K16Rik
4933421E11Rik
4933421O10Rik
4933422H20Rik
4933426M11Rik
5033411D12Rik
5430425J12Rik
5730455P16Rik
5830433M19Rik
6530401N04Rik
6530439I21
8430408G22Rik
9030617O03Rik
9330133O14Rik
9430037G07Rik
A230046K03Rik
A330032B11Rik
A630055G03Rik
A630066F11Rik
A930001C03Rik
AA415398
AA986860
AF251705
AI414108
AI506816
AI847159
AU040320
AW554918
Aarsd1
Abcc5
Abhd1
Ablim1
Acap1
Acap3
Acbd5
Acox2
Acss1
Actr5
Adc
Adrb3
Adrbk1
Agap2
Agfg2
Agpat5
Ahnak
Aif1
Alas1
Aldh5a1
Aldh9a1
Aldob
Alkbh4
Alkbh8
Als2cr4
Ammecr1
Amot
Ankrd32
Ankrd39
Ankrd50
Ankrd54
Ankzf1
Anln
Ano7
Ap3m1
Ap4b1
Aplnr
Apoc1
Apol10b
Apol7e
Appl1
Aqp7
Arf2
Arfip1
Arfip2
Arhgap22
Arhgap27
Arhgap42
Arhgef15
Arih1
Arl1
Arl15
Arl6ip1
Arpc1a
Arpp19
Arsg
Arsk
Ascc3
Aspm
Ass1
Atf1
Atl3
Atm
Atp6v1g2
Atp8b1
Atp8b2
Atpbd4
Atr
Atrip
Atxn1
Avil
Avl9
B2m
B330016D10Rik
B3galt5
B3gnt7
B430010I23Rik
B9d1
BC004004
BC016423
BC017647
BC021767
BC024659
BC029722
BC030307
BC033916
BC048546
BC048609
BC055324
Bag2
Baiap3
Bbip1
Bbs4
Bcar3
Bcl10
Bcmo1
Bex1
Bex2
Bicd1
Bin1
Birc6
Bivm
Bloc1s3
Blvrb
Blzf1
Bmp8a
Bmx
Bmyc
Bod1
Btbd1
Bub1
Bub1b
C130050O18Rik
C1qtnf6
C230091D08Rik
C330024D21Rik
C330027C09Rik
C530028O21Rik
Cab39l
Cabyr
Cacng7
Calml4
Calu
Camk2n2
Cand1
Capn12
Capn13
Car15
Carm1
Cars
Casc5
Casd1
Caskin2
Casp12
Cbwd1
Cbx6
Ccdc101
Ccdc106
Ccdc111
Ccdc114
Ccdc122
Ccdc14
Ccdc152
Ccdc153
Ccdc163
Ccdc164
Ccdc90b
Ccdc92
Ccdc94
Ccl6
Ccl8
Ccna2
Ccne2
Ccnh
Ccnjl
Ccnl2
Cd200r4
Cd226
Cd27
Cd38
Cd3d
Cd3e
Cd3g
Cd48
Cd53
Cd55
Cd6
Cda
Cdc23
Cdhr2
Cdhr5
Cdk17
Cdkn1c
Cdt1
Ceacam18
Cenpa
Cenph
Cenpk
Cenpt
Cep57l1
Cept1
Ces2g
Cfi
Chek2
Chkb
Chmp2a
Chrm3
Chrnb1
Chsy1
Cideb
Ciita
Cisd1
Cks1b
Clasp2
Clca4
Cldn25
Cldn4
Cldn8
Clec2e
Clic4
Clk2
Clk3
Clp1
Cltb
Cml3
Cmtm7
Cndp2
Cnn2
Cnot4
Cnot6
Cnot7
Cntrob
Coasy
Cog5
Coil
Col4a6
Comtd1
Copb2
Coq10a
Cox18
Cox7a2l
Cox8b
Cp
Cpne3
Cpsf2
Cpsf6
Cpt1b
Cript
Crlf2
Crym
Csde1
Csnk1d
Csnk1g3
Ctnnbip1
Ctsc
Ctsh
Ctsw
Cxcl1
Cxcr3
Cyb5d1
Cyb5r4
Cybrd1
Cyfip1
Cyp2d37-ps
Cyp3a44
Cyp4f13
Cyr61
Cyth4
D14Ertd668e
D930015M05Rik
D9Ertd402e
Dclk3
Dcst1
Ddx3x
Ddx55
Ddx60
Deaf1
Defa-ps1
Defb37
Dennd2d
Dfna5
Dgkq
Dhcr24
Dhrs1
Dhx15
Dhx34
Dhx9
Dis3
Dis3l
Dlg5
Dmxl1
Dnajb2
Dnajb3
Dnm1l
Dnm2
Dock9
Dpep1
Dpf2
Dpp8
Dpp9
Drosha
Dtx1
Duoxa1
Duoxa2
Dusp19
Dut
Dvl2
Dym
Dynlt3
E030010A14Rik
E030030I06Rik
E130012A19Rik
E130102H24Rik
E130203B14Rik
E330033B04Rik
Ebi3
Edf1
Ednra
Eed
Eef2k
Efcab4b
Efr3a
Egfr
Eif1a
Eif1ax
Eif2ak3
Eif4ebp3
Eif4enif1
Elk1
Ell3
Elovl7
Enpp4
Epcam
Eps8l1
Ept1
Eral1
Erap1
Ercc3
Erg
Eri3
Ermp1
Esco2
Etfb
Evl
Exoc2
Exoc6b
Extl3
Faah
Fam100a
Fam111a
Fam123b
Fam133b
Fam173b
Fam185a
Fam198b
Fam199x
Fam57a
Fam73a
Fam73b
Fam83b
Fam84b
Far1
Fars2
Fastkd1
Fbxo36
Fbxo42
Fcer1g
Fdx1l
Fem1c
Fgfr2
Fgfr3
Fhit
Fhod1
Fkbp1a
Fkbpl
Fkrp
Flnb
Flt3l
Flywch1
Fmo1
Fntb
Foxo1
Frmd3
Frmd4b
Frs2
Ftl1
Gabarap
Gabarapl2
Galm
Gapdh
Gars
Gata6
Gbp3
Gbp4
Gbp6
Gbp7
Gbp8
Gda
Gdi2
Gen1
Ggcx
Ggn
Ggt6
Gjb1
Glipr1
Glmn
Gm10046
Gm10104
Gm10433
Gm10451
Gm10509
Gm10791
Gm10804
Gm10865
Gm11194
Gm11428
Gm11437
Gm12216
Gm12250
Gm13710
Gm13807
Gm14085
Gm14420
Gm14446
Gm15471
Gm15545
Gm16386
Gm16675
Gm1673
Gm17821
Gm20324
Gm3086
Gm3414
Gm4013
Gm4841
Gm5129
Gm5506
Gm5512
Gm5535
Gm5741
Gm5901
Gm5918
Gm6034
Gm609
Gm6484
Gm6525
Gm6981
Gm7609
Gm826
Gm9846
Gm9994
Gmnn
Gng2
Gng5
Golt1b
Gon4l
Gpbp1
Gpr108
Gpr114
Gpr132
Gpr160
Gpr82
Gpx2-ps1
Gramd1a
Gramd1b
Gramd2
Grap2
Grhpr
Gripap1
Grlf1
Gspt1
Gstcd
Gstm7
Gtf2h2
Gtpbp10
Guca1a
Gxylt1
Gyltl1b
Gzma
Gzmb
Gzmm
H2-Bl
H2-K1
H2-Ke6
H2-M3
H2-Q2
H2-Q8
H2-T22
H2-T23
H6pd
Haus6
Hbs1l
Hcls1
Hcst
Hdac4
Hebp1
Herc4
Herc6
Hgf
Hibadh
Hint3
Hipk1
Hist1h1a
Hist3h2bb-ps
Hmgn3
Hmha1
Hmmr
Hnrnpa0
Hoxc5
Hs2st1
Hsd17b6
Hspa1a
Hspa1b
Hyal1
Hyls1
I830012O16Rik
Id4
Idua
Ier3ip1
Iffo1
Ifi203
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifit1
Igtp
Iigp1
Ikbkap
Ikzf2
Ikzf3
Il12rb2
Il13ra1
Il17c
Il1rn
Il2rg
Immp1l
Impa1
Ints7
Ipo11
Iqcg
Iqgap1
Iqgap3
Ireb2
Irf1
Irf4
Irgm2
Itga11
Itgae
Itgam
Itgb6
Itgb7
Itk
Itm2c
Itpr2
Jazf1
Jmjd8
Kank1
Kbtbd11
Kcnf1
Kctd4
Kdm4b
Kif13a
Kif15
Kif16b
Kif18a
Kif21b
Kif22
Kif4
Klc3
Klc4
Klf11
Klhdc7b
Klhl15
Klhl20
Klhl22
Klraq1
Klrb1a
Klre1
Kpna6
Kptn
Krt10
Ky
L2hgdh
LOC106740
LOC433944
Lag3
Lair1
Laptm4b
Larp7
Lass4
Lat
Lck
Lcp2
Lgals12
Lgals3
Lin9
Lipc
Lipg
Lman1
Lmbr1
Lnp
Lpar3
Lpl
Lrch1
Lrg1
Lrrc14
Lrrc28
Lrrc8b
Lrrcc1
Lrrn3
Ltc4s
Luc7l
Ly6c2
Ly6d
Lysmd2
Mad1l1
Mad2l2
Man1a
Map3k9
Map4k2
Map4k5
Mapk4
Mapk8ip3
Mapk9
Mapkapk5
Mapre1
Mapre3
Marcks
Mark3
Marveld2
Mast3
Max
Maz
Mblac1
Mbp
Mbtps2
Mcm10
Med11
Med18
Mep1a
Metrn
Metrnl
Mettl4
Mettl9
Mfsd2a
Mfsd2b
Mif4gd
Miip
Mir210
Mis18bp1
Mlf1ip
Mlf2
Mllt11
Mlxipl
Mmachc
Mmp28
Mnt
Mob1a
Mob1b
Morc2a
Morc3
Morn4
Mosc2
Mospd3
Mpp7
Mrap
Mras
Mrpl14
Mrpl42
Mrpl54
Mrps16
Mrps26
Ms4a4b
Ms4a6b
Msl2
Msln
Mtmr11
Mtmr7
Mx2
Mycbpap
Myl6b
Myo18a
Myo1f
Naa35
Nars2
Ncapg2
Nceh1
Nckap1
Ncoa5
Ncor2
Ndufa2
Ndufa6
Neil3
Nelf
Nfyb
Nhej1
Nhlrc3
Nkg7
Nkiras1
Nkx2-1
Nkx6-2
Nlrc5
Nmral1
Noa1
Nob1
Noc3l
Nol10
Nox1
Npat
Nrd1
Nsl1
Ntan1
Nthl1
Nts
Nucb1
Nucb2
Nucks1
Nudt8
Nufip2
Numb
Nup153
Nusap1
Nutf2
Oaz2
Ocel1
Ogfod2
Ogg1
Olfr165
Olfr56
Ormdl3
Os9
Osbpl1a
Osbpl3
Osbpl9
Otud6b
Ovol2
P2rx7
P2ry1
P2ry14
Paf1
Paics
Paip2
Parp11
Pcbd1
Pck1
Pck2
Pcnx
Pcp2
Pcyt1a
Pcyt2
Pdcl
Pde4b
Pde4d
Pdik1l
Pdk2
Pdlim2
Pdp2
Pelp1
Pes1
Pet112l
Pex3
Pfdn1
Pfkfb2
Pgap1
Pgcp
Pgrmc1
Pgrmc2
Phc3
Phf15
Phf20
Phgdh
Phkb
Phlpp2
Phospho2
Phrf1
Pias2
Pick1
Pigf
Pigg
Pigm
Pigw
Pik3cd
Pisd
Pisd-ps1
Pisd-ps2
Pisd-ps3
Pla2g2e
Pla2g4a
Pla2g4c
Plagl2
Pld1
Plek
Plekhg6
Plk2
Pmm1
Pms2
Pnpla6
Pnpla7
Pnpo
Podn
Polr2f
Polr2m
Polr3k
Pop7
Ppap2b
Ppie
Ppm1m
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r16b
Ppp1r18
Ppp1r32
Ppp2r1b
Ppp2r2d
Ppp2r3c
Ppp2r5b
Ppp3r1
Ppt1
Ppt2
Prap1
Prdm9
Prepl
Prkdc
Prkrip1
Prpf4
Prpf40a
Prss48
Psma1
Psmc6
Psmd8
Pstpip1
Ptcd3
Ptgr1
Ptpn3
Ptpn4
Ptprcap
Pts
Pygl
Pyroxd2
Qser1
R3hdm1
Rab11fip3
Rab13
Rab2b
Rad18
Rala
Ralgapa1
Rarb
Rasgrp1
Rassf4
Rassf7
Rbl1
Rbm17
Rbm22
Rbm27
Rbm34
Rbm5
Rbms1
Rbp2
Rbpj
Rbpms2
Rcan1
Rcbtb1
Rcn1
Rcn2
Rec8
Reg4
Rela
Rft1
Rgl3
Rgs13
Rgs4
Rhob
Rhod
Rhox8
Rilp
Rims2
Rnase6
Rnf139
Rnf19a
Rnf214
Rnf215
Rnf25
Rnpc3
Rnpep
Rnu11
Rps15a-ps4
Rps19-ps3
Rps27
Rps6ka4
Rps6kb2
Rps6kl1
Rpusd3
Rras
Rrp1b
Rsl1
Rtn4
Runx2
Runx3
S100a10
S100a11
Samhd1
Sap18
Sap30l
Sass6
Scamp5
Scarf1
Scarna13
Scarna6
Scfd2
Scgb3a1
Scyl2
Sdcbp2
Sdccag3
Sec11a
Sec13
Sec14l1
Sec23ip
Sema4d
Sema6a
Senp7
Serf1
Serpinb9
Setd6
Sfi1
Sfxn1
Sfxn3
Sgk1
Sgol2
Sgpp1
Sh2d2a
Siah1b
Sik3
Sirt2
Sirt4
Skap1
Sla
Slain1
Slc16a4
Slc16a6
Slc25a14
Slc25a2
Slc25a47
Slc26a1
Slc27a1
Slc28a1
Slc28a3
Slc35d1
Slc35e3
Slc38a10
Slc39a6
Slc39a8
Slc41a1
Slc41a3
Slc47a1
Slc52a3
Slc6a9
Slc7a5
Slc9a3
Slc9a6
Slfn2
Slitrk6
Smn1
Smu1
Smurf2
Snap29
Snapc5
Snora23
Snora52
Snora68
Snora74a
Snora78
Snord15b
Snx14
Snx24
Snx3
Snx33
Snx7
Soat2
Sorl1
Sox13
Spag1
Spata24
Spib
Spire1
Spns3
Spry1
Spty2d1
Sra1
Src
Srd5a2
Srgap2
Srp68
Sssca1
St14
St3gal5
St3gal6
St6galnac4
Stard5
Stat1
Stat4
Stat5a
Steap1
Steap2
Stil
Stk10
Strbp
Stub1
Stx19
Sugt1
Sult1b1
Surf2
Susd3
Sytl2
Sytl3
Taf2
Taf4a
Taf5
Tank
Taok2
Tars
Tatdn1
Tatdn3
Tbc1d2
Tbc1d23
Tbc1d8b
Tbcb
Tbce
Tbk1
Tbl1x
Tdp2
Terc
Terf2ip
Tex19.2
Tfam
Tfb2m
Tfcp2l1
Tfpi2
Tgfbrap1
Tgoln1
Tgtp2
Thoc3
Thumpd1
Tiam1
Tifa
Tigit
Timm10
Tinag
Tiprl
Tirap
Tm2d2
Tmbim1
Tmcc1
Tmco1
Tmed1
Tmem120a
Tmem126b
Tmem149
Tmem168
Tmem170b
Tmem173
Tmem184c
Tmem191c
Tmem208
Tmem209
Tmem41a
Tmem5
Tmem65
Tmem68
Tmem93
Tmppe
Tmsb4x
Tnfaip8l2
Tnfrsf13b
Tnfrsf25
Tnik
Tnnt1
Tnpo3
Tor2a
Tpp2
Tpt1
Tradd
Trappc5
Trappc8
Trim23
Trim27
Trim34b
Trim39
Trim59
Trmt5
Trmt6
Tshz1
Tsn
Tspan32
Tspo2
Tsr2
Tssk4
Tstd2
Ttc16
Ttc9c
Ttll2
Tubb2a
Tubgcp4
Twf2
Txndc12
Txnip
U2af1l4
Ubap1
Ube2d3
Ube2k
Ube2l6
Ube2n
Ube2q1
Ube2v2
Ubr2
Ubr7
Ugt1a5
Unc50
Unc93b1
Upb1
Uqcrh
Use1
Usp18
Usp34
Usp35
Usp46
Utp14b
Utrn
Uxs1
Vaultrc5
Vegfb
Veph1
Vil1
Vmn2r-ps129
Vps16
Vps36
Vps37a
Vps4a
Wdfy3
Wdr33
Wdr34
Wdr4
Wdr89
Wipf3
Wnk2
Wwc2
Wwp1
Xlr4a
Yaf2
Yars
Ybey
Yeats2
Zadh2
Zbtb24
Zbtb38
Zbtb8os
Zc3h14
Zc3hav1
Zc3hc1
Zcchc10
Zcchc4
Zcchc9
Zdhhc15
Zdhhc17
Zdhhc4
Zfand2b
Zfp236
Zfp259
Zfp276
Zfp280c
Zfp335
Zfp341
Zfp407
Zfp442
Zfp46
Zfp503
Zfp51
Zfp511
Zfp518a
Zfp553
Zfp607
Zfp655
Zfp677
Zfp777
Zfp862
Zfp871
Zfp947
Zfp951
Zfp953
Zfp959
Zfpm1
Zfx
Zkscan5
Zmynd15
Znhit1
Znhit6
Zxdc
