0610040J01Rik
1110057K04Rik
1110059E24Rik
1700021F05Rik
2010308F09Rik
2410127L17Rik
3110056K07Rik
4930404N11Rik
A430078G23Rik
AW549877
Aagab
Abp1
Acot8
Actr10
Adss
Ankrd49
Anxa7
Ap4e1
Arfgap2
Ascc1
Atg7
Atp1b1
Atp2a2
Atp5b
Atp9a
Atpif1
Bbc3
Bid
C2
Calm2
Cblb
Ccdc134
Ccdc64
Ccnb2
Cdcp1
Cdk12
Chchd1
Chd1
Cir1
Cpne2
Creb3l3
Cyp20a1
Cytip
D19Wsu162e
D430042O09Rik
Dcbld1
Dido1
Dnajc30
Dpf3
E430025E21Rik
Eef1e1
Eif3c
Esrp2
Etl4
Exoc3
Ezh1
Fam18a
Fam195b
Fam69b
Fam83f
Farp2
Fchsd1
Fdx1
Fermt1
Frmd8
Gbp2
Gcnt2
Gjb2
Glo1
Gm15308
Gm20257
Gm8234
Gnpat
Grb7
Gucy2c
Guf1
H2afz
Hacl1
Hook1
Hsbp1
Idh2
Ing4
Insig2
Isoc2b
Isyna1
Itpr3
Izumo4
Jakmip1
Jam2
Keap1
Kif1c
Klf9
Klhl24
Lmbr1l
Lrrc20
Lsg1
Lsmd1
Magoh
Mapkapk3
Mkl2
Mocs2
Morn2
Mrps9
Ms4a8a
Mta3
Mtcp1
Mtmr12
Mustn1
Mxd4
Nbr1
Ndufa9
Nek8
Nfatc3
Nid2
Nkain1
Nop10
Npm3
Nudt2
Nxn
Obfc2a
P2ry4
Pabpc1
Paqr4
Pbld1
Pdxk
Phactr2
Piga
Pja1
Plekhg5
Plvap
Polr2a
Polr2c
Polr3f
Ppm1g
Ppp1r14d
Prdm4
Preb
Proc
Prorsd1
Prrc2b
Psph
Ptp4a1
Pttg1ip
Rab11a
Rap1b
Rbm12
Rhot2
Romo1
Rpap1
Rpl36al
Rps19
Rsl1d1
Rtp4
Rufy1
Serpinh1
Setd1a
Shroom2
Sla2
Slc12a2
Slc16a5
Slc38a9
Slc5a6
Slc7a7
Smarcb1
Smpd2
Smpdl3a
Snrpf
Spc24
Stard3
Syncrip
Synj1
Taf1
Tbc1d30
Tead3
Timm8a1
Tmem126a
Tnfsf13b
Tpm1
Triap1
Trp53i11
Tufm
Twsg1
Wdtc1
Wrn
Wsb2
Wwp2
Zfp593
Zfp628
Zfp846
Zfyve1
