0610005C13Rik
0610009B22Rik
0610010O12Rik
1110008J03Rik
1110008L16Rik
1110017F19Rik
1110018G07Rik
1110034G24Rik
1300001I01Rik
1500001M20Rik
1600014C10Rik
1600016N20Rik
1600027N09Rik
1700011H14Rik
1700029G01Rik
1700030C10Rik
1700037H04Rik
1810030N24Rik
1810055G02Rik
1810074P20Rik
2010106E10Rik
2010107G12Rik
2010111I01Rik
2010308F09Rik
2210417A02Rik
2310021P13Rik
2310044G17Rik
2410004B18Rik
2410004N09Rik
2410017I17Rik
2510002D24Rik
2510003E04Rik
2810408I11Rik
2810432D09Rik
3110001D03Rik
3110062M04Rik
4833420G17Rik
4930405P13Rik
4930511M06Rik
4930539E08Rik
4930539J05Rik
4931406C07Rik
4932411L15
4933404O12Rik
4933407C03Rik
4933412E12Rik
4933416M07Rik
5730559C18Rik
6330409N04Rik
8430427H17Rik
9030619P08Rik
9030624G23Rik
9130404H23Rik
A330023F24Rik
A830007P12Rik
A930001N09Rik
AI661453
AI987944
Abcc2
Abl1
Acaa1a
Acpp
Acta1
Actn1
Adprh
Agfg2
Agmo
Agps
Agrn
Aida
Aim1l
Akap13
Alad
Aldh18a1
Aldh1a1
Aldh1a7
Aldh1b1
Aldoc
Alg6
Als2
Ammecr1l
Anapc5
Angptl4
Ank3
Ankrd12
Anks4b
Ano1
Ano9
Ap4m1
Apbb2
Apbb3
Apol7a
Arhgap17
Arid3b
Arid4a
Arl4d
Armc1
Armc10
Armc7
Arntl
Arrb1
Arrdc4
Asb8
Aspa
Aspg
Asph
Asxl2
Atf7ip
Atic
Atmin
Atp1b1
Atp5sl
Atp6v1h
Atxn7l1
Atxn7l3b
B4galnt4
B4galt4
B4galt5
B4galt6
B630005N14Rik
BC002230
BC024978
Bace2
Bag5
Bahd1
Baz1a
Baz2a
Bbc3
Bcap31
Bcat2
Bcl7c
Bcl9
Bfar
Bglap-rs1
Bhlhe40
Birc5
Bmp8b
Bnip3
Brap
Brd4
Brms1l
Bub3
Bzw2
C030046I01Rik
C1qbp
C530008M17Rik
C87436
Cacna1d
Camk2n1
Capn8
Card9
Casp2
Casp4
Cast
Catsper4
Cbr4
Cby1
Ccbl1
Ccdc120
Ccdc50
Ccdc68
Ccdc90a
Ccl28
Ccl6
Ccnh
Ccrn4l
Ccs
Cd274
Cd7
Cdc25b
Cdc40
Cdcp1
Cdk4
Cdk9
Cdkn3
Cebpg
Cetn3
Cir1
Clca6
Cldn3
Clec2e
Clip2
Clk4
Cln3
Cluap1
Cnksr3
Coq10a
Cotl1
Cpe
Cpsf3
Creb3l2
Crebzf
Crlf3
Crtc2
Cry1
Cry2
Csad
Csrp2
Ctdsp2
Ctnnal1
Ctr9
Ctsl
Ctss
Ctu1
Cyb5d2
Cyld
Cyp2c55
Cyp2d22
Cyp2d26
Cyp2e1
Cyp2u1
Cyp3a11
Cyp4b1
Cyp51
D430042O09Rik
Dap
Dapp1
Dbr1
Dbt
Dcaf17
Dcaf5
Dcp1b
Dcst1
Ddc
Ddhd1
Ddx10
Ddx19a
Defa17
Defa24
Denr
Dexi
Dffa
Dhrs7
Dhx30
Dhx9
Diap1
Dip2b
Dnaja1
Dnajb6
Dnmt3a
Dpy19l1
Dpy30
Dsc2
Dtx1
Dtx3l
Dus2l
Dusp10
Dusp12
Dyrk1a
E030010A14Rik
E130102H24Rik
E2f2
E430025E21Rik
Ecsit
Eepd1
Egr1
Ehd4
Ehf
Eif1
Eif2ak3
Eif2b4
Eif3e
Elac2
Elk4
Elovl1
Elovl7
Endod1
Ep400
Epas1
Epb4.1l3
Erbb2
Ercc4
Erdr1
Etohd2
Exph5
Fam114a2
Fam116b
Fam151a
Fam58b
Fam63b
Fam83b
Fastkd1
Fbxl20
Fbxl6
Fbxo25
Fbxo33
Fchsd2
Fermt1
Ffar2
Fgd6
Fgf11
Fgfr1op2
Fgfrl1
Flrt3
Fmo1
Fndc3b
Foxj2
Gabpb1
Galnt3
Galnt4
Galnt7
Gan
Gas2l3
Gatsl2
Gbp8
Gcdh
Gdi1
Gfer
Ggps1
Gjb2
Glipr2
Gls
Glt25d1
Glud1
Gm10052
Gm10516
Gm10768
Gm11127
Gm11194
Gm14137
Gm15284
Gm505
Gm608
Gnas
Gne
Gnpnat1
Golga7
Gpc4
Gpr137
Gpr55
Gramd1c
Grb7
Grk6
Grpel2
Gstm5
Gstz1
Gtf2i
Gtf2ird1
Gtpbp2
Gtpbp4
Gyg
H2-Bl
Hdac3
Hdac5
Hdgf
Heg1
Herc1
Herc4
Hexim1
Hibadh
Hint1
Hist1h2bc
Hist3h2a
Hivep1
Hivep2
Hmgb3
Hnrnpm
Hnrnpr
Hp
Hscb
Hsd17b10
Hsd17b2
Hspd1
Icosl
Idh2
Ier2
Ier5
Ifi35
Ifih1
Igsf9
Ikbip
Il22ra1
Insig2
Irak2
Irf2bp2
Itgb1bp1
Itgb5
Itgb6
Itln1
Itsn1
Ivd
Jmjd1c
Jun
Kazn
Kcnk1
Kcnk6
Kctd10
Kctd18
Khnyn
Kif13a
Kif1c
Kif21b
Kif23
Kitl
Klf16
Lama3
Larp1
Lars
Lenep
Leo1
Lgr4
Lig1
Lime1
Litaf
Lman1
Lman2l
Lmnb2
Lmo7
Lmtk2
Loh12cr1
Lrch4
Lrig1
Lrpprc
Lsm1
Lsm12
Lsm14b
Lyve1
Lztfl1
Lzts2
Mafg
Mafk
Mall
Mansc1
Maob
Mapk4
March3
Marcks
Marcksl1
Mast4
Mbnl2
Mccc2
Mcm3ap
Mcm9
Med13l
Mef2d
Mettl10
Mettl9
Mfap3
Mfhas1
Mfsd2b
Mfsd7b
Mgam
Mgst2
Mib2
Mical1
Mina
Mkl2
Mllt3
Mllt4
Mmp23
Mmp7
Mnt
Mpzl1
Mrfap1
Mrpl13
Mrps30
Msl3
Mt2
Mtf2
Mthfd2
Mtmr1
Muc13
Myo10
Myo1e
Myom3
Mysm1
Naa20
Naa38
Naaa
Naip5
Naip6
Nap1l4
Nckap5
Ncor1
Ndrg1
Ndrg2
Necap1
Nek3
Nf2
Nfatc1
Nfib
Nfil3
Nfya
Nhsl1
Nkiras1
Nlrx1
Nmi
Nop2
Nop58
Nos2
Npas2
Nr1d1
Nr1d2
Nr2c2ap
Nrarp
Nsun6
Nt5m
Nuak2
Nubp2
Nudt19
Nudt3
Nudt9
Nup107
Nxf7
Oraov1
Ormdl2
Otud7b
P4ha1
Pag1
Pank2
Papd7
Papola
Parn
Pck2
Pcnx
Pdhb
Pdk2
Pdp1
Per2
Pex26
Pfkfb4
Pgam5
Pgrmc2
Phospho2
Pias3
Pick1
Pigl
Pipox
Pisd-ps1
Pisd-ps3
Pitrm1
Pla2g12a
Pla2g2a
Plekha2
Plekha3
Plekha5
Plekhm3
Plk1
Plp2
Pnpla7
Pnpo
Pnrc1
Pofut2
Polr2b
Ppargc1a
Ppm1d
Ppm1h
Ppp1r14d
Ppp2r1b
Ppp2r3d
Ppp2r5c
Prdm1
Prdm2
Prkaa1
Prkcd
Prkd2
Prkg2
Prpf40a
Prr13
Prr3
Prss23
Prss8
Psd4
Ptger4
Ptk2
Ptk2b
Ptpn2
Pus3
Pygb
Pyroxd1
Pyroxd2
Qrich1
R3hdm1
Rab11fip1
Rab12
Rab19
Rab24
Rab3gap2
Rab40c
Rai2
Ralbp1
Ralgds
Ranbp6
Rap2c
Rapgef6
Rapgefl1
Rasa4
Rasd2
Rassf7
Rbbp5
Rbm12
Rbm15
Rcl1
Rcor3
Rdh14
Recql
Reep4
Relb
Rfc1
Rffl
Rhbdl2
Rhob
Rhpn2
Rin2
Rint1
Rnd3
Rnf125
Rnf126
Rnf181
Rnf220
Rnf24
Rnf8
Rock2
Rorc
Rprd2
Rps19-ps3
Rps6kb1
Rpsa
Rrp36
Rrp9
Rsrc2
Rwdd4a
S100a10
S100a11
Samhd1
Sash1
Satb2
Sbk1
Scrib
Sdc2
Sdc4
Sdr42e1
Sec31a
Sema6d
Senp1
Sepp1
Sept11
Serf1
Setd7
Setd8
Sgsm1
Sgsm2
Sh2b3
Sh3rf1
Sigirr
Sik3
Sin3a
Slc16a10
Slc17a4
Slc17a5
Slc19a1
Slc1a5
Slc20a1
Slc25a19
Slc25a4
Slc25a42
Slc25a44
Slc27a1
Slc27a2
Slc2a10
Slc2a2
Slc2a7
Slc2a8
Slc30a1
Slc34a2
Slc37a3
Slc46a3
Slc47a1
Slc5a11
Slc5a4b
Slc7a15
Slitrk6
Smad1
Smad3
Smad5
Smarcc1
Smchd1
Smox
Smurf1
Smurf2
Snap29
Snapc2
Snhg12
Snrnp200
Snta1
Snx11
Snx15
Sorbs1
Sos2
Spryd4
Srsf2
Ssrp1
St5
Stambp
Stard13
Stard7
Stk25
Stub1
Stx1a
Stxbp5
Sulf2
Sult1b1
Suv420h2
Svil
Syde1
Synj1
Sytl3
Taf12
Tax1bp1
Tbc1d14
Tbc1d2
Tbc1d2b
Tbk1
Tbl3
Tcf20
Tcp1
Tctex1d2
Tead1
Tec
Tef
Tex2
Tfam
Tfpi2
Tgm2
Thoc7
Tirap
Tjp2
Tk2
Tlcd2
Tmcc3
Tmem101
Tmem106c
Tmem161b
Tmem2
Tmem37
Tmem50b
Tmem93
Tmem97
Tmtc2
Tnfaip8l2
Tnfrsf14
Tnfsf13b
Tob2
Tox
Tpm1
Tpmt
Traf3
Traf3ip2
Trappc2
Trappc6b
Treh
Trib3
Trim36
Trip12
Tsc1
Tsc22d4
Tspan14
Ttc3
Ttc4
Ttc9c
Ttf1
Ttyh1
Tubal3
Txndc11
Txndc17
U2af2
Uba3
Ube1y1
Ube2a
Ube2e2
Ubqln1
Ubr4
Ubtd2
Ugt2b36
Ugt2b5
Ulk1
Ulk3
Unc93b1
Upf3a
Usf1
Usmg5
Usp18
Usp7
Vamp4
Vamp5
Vegfa
Vps13a
Vps16
Wdr3
Wdr41
Wdr70
Whsc1
Wipf3
Wls
Xab2
Xpo7
Ypel2
Zcchc14
Zcchc4
Zcchc6
Zdhhc18
Zdhhc3
Zdhhc6
Zfand2a
Zfand5
Zfp106
Zfp236
Zfp707
Zfp71-rs1
Zfp828
Zfp954
Zfyve1
Zmiz1
Zmym1
Znhit1
Zranb1
Zzz3
