0610005C13Rik
0610007C21Rik
0610009B22Rik
0610011F06Rik
0610031J06Rik
1110003E01Rik
1110004E09Rik
1110007C09Rik
1110008L16Rik
1110017F19Rik
1110018J18Rik
1110031I02Rik
1110032A03Rik
1110034B05Rik
1110038D17Rik
1110054M08Rik
1110057K04Rik
1300014I06Rik
1500002O20Rik
1500003O03Rik
1600012F09Rik
1600027N09Rik
1700007J10Rik
1700019E19Rik
1700019G17Rik
1700037H04Rik
1810006K21Rik
1810008A18Rik
1810013L24Rik
1810026J23Rik
1810030O07Rik
1810031K17Rik
1810055G02Rik
1810058I24Rik
2010001E11Rik
2010003K11Rik
2010005H15Rik
2010012O05Rik
2010107G23Rik
2010305A19Rik
2010308F09Rik
2200002D01Rik
2210013O21Rik
2210407C18Rik
2210411K11Rik
2310001H17Rik
2310007B03Rik
2310009A05Rik
2310015A10Rik
2410003K15Rik
2410016O06Rik
2410091C18Rik
2610001J05Rik
2610029I01Rik
2610035D17Rik
2700094K13Rik
2810004N23Rik
2810006K23Rik
2810408A11Rik
3110002H16Rik
3110043O21Rik
4833442J19Rik
4921513D23Rik
4930506M07Rik
4930511M06Rik
4930539E08Rik
5033406O09Rik
5730577I03Rik
6430598A04Rik
8430427H17Rik
9030617O03Rik
9130011E15Rik
9130404H23Rik
9930021J03Rik
A230072C01Rik
A430078G23Rik
A430088P11Rik
A730011L01Rik
A830007P12Rik
A930015D03Rik
AA986860
AI507597
AI661453
Aagab
Aarsd1
Abat
Abcb1a
Abcb6
Abcb8
Abcb9
Abcc2
Abcc5
Abcd4
Abce1
Abcf3
Abhd12
Abhd16a
Abi3bp
Acaa1a
Acbd4
Acbd6
Acot8
Acot9
Acox3
Acta1
Actb
Actg1
Actr10
Acvrl1
Adam1a
Adamts10
Adap1
Adck4
Adcy6
Aff1
Afg3l2
Afmid
Aftph
Agmo
Agpat1
Agpat2
Agps
Agrn
Ahctf1
Ahcy
Aifm1
Aig1
Aim1
Akap9
Akr1a1
Akr1c13
Akr1c14
Alcam
Aldh16a1
Aldh4a1
Aldh5a1
Aldh7a1
Aldoa
Aldoc
Alg5
Alkbh6
Alox5ap
Als2
Alyref
Amdhd2
Amfr
Amz2
Anapc1
Anapc13
Anapc5
Anapc7
Ank3
Ankib1
Ankle2
Ankmy2
Ankrd12
Ankrd50
Ano7
Anpep
Antxr2
Anxa13
Anxa2
Anxa6
Anxa7
Ap1ar
Ap1m1
Ap1m2
Ap2a2
Ap2m1
Apaf1
Apba3
Apbb3
Apln
Aplnr
Apoa1
Apoa4
Apobec1
Apoc3
Apol7a
Apol9a
Aprt
Araf
Arhgap27
Arhgef2
Arl14
Arl5b
Armc1
Arntl
Arpc1a
Arrb1
Arrdc4
As3mt
Asap2
Aspa
Aspg
Asph
Atat1
Atf4
Atf6
Atg4d
Atmin
Atp11b
Atp1a1
Atp1b1
Atp2b1
Atp5d
Atp5g1
Atp5g2
Atp5h
Atp5k
Atp5l
Atp5o
Atp5sl
Atp6v0b
Atp6v0e2
Atp6v1h
Atp7a
Atp9b
Atrn
Atxn2
Atxn2l
Avpi1
Azin1
B230120H23Rik
B230208H17Rik
B3galtl
B3gnt2
B3gnt6
B3gntl1
B4galt1
B4galt4
B4galt6
B9d2
BC002163
BC005624
BC016495
BC017643
BC017647
Baat
Baat1
Bach1
Bad
Bag5
Bahd1
Banf1
Batf
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bcar1
Bcas1
Bccip
Bckdha
Bckdk
Bcl2l14
Bcl9l
Bend7
Bet1l
Bfsp1
Bhlhe40
Blcap
Bmp8a
Bmyc
Bnip2
Braf
Brd7
Brix1
Bspry
Btaf1
Btbd9
Btnl2
Bub3
C130074G19Rik
C1galt1
C1ra
C330018D20Rik
C330022C24Rik
C630004H02Rik
Cab39l
Calcoco1
Camk1d
Capn10
Capn9
Casd1
Casp1
Casp7
Casz1
Cbr4
Cbwd1
Cbx7
Ccbl1
Ccdc116
Ccdc120
Ccdc132
Ccdc134
Ccdc32
Ccdc47
Ccdc56
Ccdc84
Ccdc85b
Ccdc88b
Ccdc91
Ccng2
Ccnl2
Ccnt2
Ccs
Cct5
Cd79b
Cd9
Cd97
Cdc23
Cdc25a
Cdc42bpb
Cdc5l
Cdcp1
Cdh1
Cdhr2
Cdipt
Cdk13
Cdkal1
Cdkn1a
Cdkn2a
Cdkn2c
Cdv3
Cdx2
Cebpa
Cebpg
Cenpb
Cenpl
Cenpo
Cfp
Chd9
Chkb
Chmp1a
Chmp2a
Chmp5
Chn2
Chpf
Chpt1
Chrm4
Churc1
Ciao1
Cideb
Ckb
Ckmt1
Clca3
Clcn5
Clcn7
Cldn12
Clic5
Cln3
Clp1
Clta
Cltc
Clybl
Cnih4
Cnksr3
Coasy
Cobl
Col3a1
Col5a1
Col6a3
Commd10
Commd3
Commd4
Commd6
Cops7a
Cops7b
Coq10a
Coq5
Coq7
Cotl1
Cox18
Cox5b
Cox6a1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cpeb2
Cpeb4
Cpn1
Cpne8
Cpsf2
Cr1l
Crb3
Crip1
Crip2
Crlf3
Crnkl1
Crtap
Cry1
Cryl1
Cryzl1
Cse1l
Csnk2a2
Csrnp1
Ctdsp1
Ctdspl
Ctla2a
Ctnna1
Ctnnal1
Ctsd
Ctsh
Cttnbp2nl
Cuta
Cxcl9
Cyb561
Cyb561d1
Cyba
Cyhr1
Cyld
Cyp2d22
Cyp2u1
Cyp4b1
Cyp4f16
Cyr61
Cyth1
D10Jhu81e
D17Wsu92e
D19Bwg1357e
D330012F22Rik
D630039A03Rik
Dalrd3
Dapk2
Dapp1
Dars
Dbt
Dcaf5
Dclre1b
Dclre1c
Dctn6
Dcxr
Ddb2
Ddhd2
Ddt
Ddx10
Ddx18
Ddx5
Ddx52
Decr1
Dennd1c
Dennd3
Depdc7
Dgcr6
Dgkq
Dhcr7
Dhrs7
Dhrsx
Dhx15
Dkk3
Dlg3
Dnaja3
Dnajb3
Dnase1l1
Dnmt1
Dnpep
Dnttip1
Dock5
Dok3
Dolpp1
Dpp4
Dpt
Dqx1
Drap1
Dscr3
Dsp
Dusp12
Dusp6
Dynlrb1
Dynlt1a
Dyrk1a
E030010A14Rik
E230016M11Rik
E2f2
E2f5
E430025E21Rik
Ebpl
Eci2
Eci3
Edem1
Edn2
Edn3
Eed
Eef1a1
Eef1e1
Ehd1
Ehd4
Eif1a
Eif2b4
Eif3h
Eif3i
Eif3k
Eif4enif1
Elac1
Elf2
Ell
Elovl1
Elovl6
Elovl7
Emd
Enpp1
Enpp3
Entpd1
Ep400
Epas1
Epc1
Epc2
Epha1
Epha2
Ephx2
Erbb2
Erbb3
Ercc6
Eri1
Erlec1
Erlin1
Ermp1
Ero1lb
Errfi1
Etfb
Ethe1
Etnk1
Etv6
Evi5l
Exoc4
Ezr
Fabp2
Fads1
Fam108b
Fam118a
Fam120a
Fam120b
Fam125a
Fam134a
Fam134c
Fam160a1
Fam160a2
Fam168a
Fam169b
Fam176b
Fam187b
Fam190a
Fam195a
Fam195b
Fam23a
Fam36a
Fam3a
Fam3b
Fam53c
Fam82a2
Fam83f
Fam84a
Fam98b
Fancg
Fars2
Fastk
Fastkd5
Fbl
Fbxl3
Fbxl5
Fbxo44
Fchsd2
Fdx1
Fech
Fgd4
Fgf1
Fgfr3
Fgfrl1
Fgl2
Fkbp4
Fkbp8
Flywch2
Fmo4
Fndc3b
Fosl2
Foxj3
Foxk1
Foxp1
Frat2
Fth1
Fundc1
Fut4
G6pc
Gabarap
Gadd45a
Gadd45b
Galk1
Galk2
Galnt4
Galnt7
Ganab
Gas6
Gbp2
Gbp4
Gcnt1
Gcnt2
Gdap2
Get4
Ggct
Ggcx
Ghr
Gipc1
Gjb3
Glb1
Glcci1
Glod4
Glod5
Glt25d1
Gltscr2
Glyctk
Gm10768
Gm11127
Gm11194
Gm1332
Gm14446
Gm17821
Gm20605
Gm3336
Gm53
Gm6402
Gm6644
Gmeb2
Gmps
Gna11
Gnl1
Gnptg
Gns
Golm1
Got1
Gpaa1
Gpank1
Gpd1l
Gpd2
Gpr125
Gpr133
Gpr137
Gpr155
Gpr17
Gprin3
Gps1
Gpt
Gpx7
Gramd1b
Gramd4
Grb7
Grlf1
Gse1
Gsn
Gss
Gstt2
Gstz1
Gtf2b
Gtf2e1
Gtf2f1
Gtpbp4
Gtpbp5
Gusb
H1f0
H2-T24
H2-T9
H2afv
Hars2
Hbegf
Hdac3
Hdac5
Hdac8
Hdgf
Hectd3
Heg1
Herc2
Herpud1
Hic1
Higd1a
Hint2
Hint3
Hipk1
Hmgcr
Hmgcs1
Hmox2
Hn1l
Hnf4a
Hnrnpa0
Hnrnpl
Hnrnpr
Hnrnpu
Hoxb6
Hoxb8
Hras1
Hrc
Hsd17b10
Hsd17b6
Hsf1
Hspa13
Htra1
Iah1
Id1
Id3
Idh2
Idh3b
Ier5
Ifitm1
Ifitm3
Ifnar2
Igsf3
Igsf8
Ikbke
Ikzf5
Il1r1
Imp4
Inadl
Ing3
Ino80
Ino80c
Inpp1
Inpp5a
Inpp5k
Insig2
Insl6
Insr
Ints2
Iqcg
Irf2bp2
Irf7
Itga6
Itgal
Itpr2
Ivd
Iws1
Izumo4
Jkamp
Jmjd1c
Jmjd6
Josd1
Kbtbd2
Kcne3
Kctd11
Kctd9
Kdelr1
Kdm5a
Khdrbs1
Khk
Khnyn
Kif16b
Klc1
Klc4
Klf4
Klhl12
Klhl20
Klhl22
Klhl24
Klhl5
Klk1
Kpna6
Krba1
Krr1
Krt20
LOC433944
Lactb
Lap3
Lasp1
Lcp2
Ldb1
Ldha
Leprot
Leprotl1
Letm1
Letmd1
Lfng
Lhpp
Lias
Lig3
Lima1
Litaf
Lmbr1
Lmbr1l
Lmbrd2
Lnpep
Lnx1
Lpar1
Lpin3
Lrig3
Lrmp
Lrrc42
Lrrc66
Lrrc8d
Lrrfip1
Lsm14b
Lta4h
Ltbp4
Ly6a
Ly6e
Lypd1
Lzic
Maf
Mafb
Maged1
Malt1
Man1a2
Man2c1
Map1lc3a
Map2k5
Map3k10
Map3k3
Mapk14
Mapk1ip1l
Mapk8ip3
Mapk9
Mapkapk3
Mapkbp1
March2
March9
Marcksl1-ps4
Mast3
Matk
Maz
Mbd3
Mcam
Mcart1
Mcat
Mccc2
Mcee
Mcf2l
Mcl1
Mcm9
Mcoln1
Mcoln2
Mcrs1
Med22
Med25
Med28
Med29
Med31
Men1
Met
Metap1
Metap1d
Metap2
Mfap3
Mfsd1
Mfsd10
Mfsd12
Mfsd2b
Mgat2
Mgrn1
Mgst1
Midn
Mif4gd
Miip
Mina
Mir196a-1
Mki67ip
Mkks
Mkl1
Mknk1
Mllt1
Mllt3
Mllt6
Mlph
Mlx
Mmaa
Mmadhc
Mme
Mnt
Mob3a
Mob3c
Mpdu1
Mphosph8
Mpp1
Mpp6
Mpst
Mpv17l2
Mpzl2
Mrfap1
Mrpl1
Mrpl14
Mrpl52
Mrpl9
Mrps21
Mrps22
Mrps5
Ms4a8a
Msi2
Msl3
Mt2
Mtch2
Mtcp1
Mtf2
Mthfd2l
Mtm1
Mtmr12
Mtmr14
Mtmr2
Mtus1
Mx1
Mxd1
Myadm
Myeov2
Myh14
Myh9
Myo1a
Myo5c
Myo7b
Myof
Myst1
Myst4
Mzt2
Naa10
Naa25
Nab2
Nadsyn1
Nagk
Nagpa
Naip5
Naip6
Naip7
Nap1l1
Nasp
Nat15
Nat6
Nbl1
Nbr1
Ncald
Ncbp1
Nck1
Ncoa2
Ncor1
Ncor2
Ndrg1
Ndst1
Ndufa11
Ndufa13
Ndufa2
Ndufa5
Ndufa8
Ndufa9
Ndufab1
Ndufaf3
Ndufb3
Ndufb8
Ndufb9
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv2
Necap1
Nek6
Neo1
Neu1
Neurl3
Nfat5
Nfib
Nfyc
Nhlrc2
Nhlrc3
Nipal2
Nkiras1
Nkx2-3
Nlrp6
Nme7
Noc2l
Npas2
Npc1l1
Npepl1
Npnt
Nptn
Nr1d1
Nr3c1
Nr3c2
Nrip1
Nsmce2
Nsun2
Nsun3
Nuak2
Nudcd1
Nudt21
Nudt3
Nudt7
Nudt9
Nup98
Nxf7
Oas1g
Oasl2
Oat
Ociad2
Ocln
Odf3b
Ogfod1
Ola1
Olfr856-ps1
Optn
Osbpl5
Osbpl6
Osta
Ostb
Ovca2
Ovol1
Ovol2
Oxa1l
P2rx4
P2rx7
Pabpc1
Pacsin2
Paf1
Pan2
Papolg
Pard3b
Parp16
Pcbp2
Pcdhgc3
Pcgf5
Pcgf6
Pcmt1
Pcyox1
Pdcd6
Pde7a
Pdgfb
Pdgfrb
Pdhb
Pdhx
Pdrg1
Pdzd11
Pecr
Pex11b
Pex26
Pex6
Pfkfb4
Pfn1
Pgap2
Pgd
Pgk1
Pgls
Phyhd1
Pi4k2b
Pias1
Pias2
Pigh
Pigp
Pigy
Pip4k2c
Pipox
Pitpna
Pitx2
Pkp3
Pla2g10
Plagl2
Plbd2
Plcd1
Plcg2
Plekha2
Plekhb2
Plekhf2
Plekhh1
Plekhj1
Plekhn1
Plekho2
Plk3
Plod1
Plrg1
Plxnd1
Pmp22
Pnp
Pnp2
Pole4
Polr3a
Pop4
Por
Ppap2a
Ppap2c
Pparg
Ppm1b
Ppp1cc
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp2ca
Ppp2r3d
Ppp5c
Ppt1
Prcp
Prdm1
Prdm9
Prelid1
Prelid2
Prepl
Prkag1
Prkci
Prlr
Prmt1
Prodh
Prpf18
Prpf19
Prpf40a
Prpf4b
Prpsap1
Prr14
Prr15
Prr15l
Prr24
Prss23
Psd4
Psen1
Psen2
Pskh1
Psma4
Psmb10
Psmb8
Psmb9
Psmc2
Psmd7
Psme2
Psmf1
Pspc1
Ptger4
Ptprd
Ptprk
Pus3
Pxmp2
Pygb
Qdpr
Qrich1
Rab10
Rab11fip1
Rab19
Rab1b
Rab22a
Rab27a
Rab28
Rab3gap2
Rab40c
Rab8a
Rabgef1
Rabggta
Rad51l3
Rai14
Ralgds
Ralgps1
Ran
Rap1gap
Rap1gap2
Rap2b
Rapgef2
Rapgefl1
Raph1
Rasd2
Rassf3
Rbbp5
Rbbp6
Rbck1
Rbl1
Rbm22
Rbm28
Rbm3
Rbm45
Rbm47
Rbm6
Rbx1
Rdh11
Rdh16
Reep3
Reg4
Reps1
Rexo4
Rfc1
Rfwd2
Rfxank
Rg9mtd3
Rgs2
Rgs9
Rhbdd2
Rhbg
Rhoj
Rhou
Ric8
Riok3
Rlf
Rnaset2b
Rnd2
Rnf152
Rnf181
Rnf185
Rnf186
Rnf187
Rnf4
Rnf43
Rnf5
Rock2
Rorc
Rpl10a
Rpl13
Rpl22
Rpl23a
Rpl3
Rpl35a
Rpl5
Rpl6
Rplp0
Rps10
Rps11
Rps16
Rps19bp1
Rps27l
Rps6ka4
Rps6kb2
Rps6kc1
Rrn3
Rtcd1
Rtf1
Rtkn
Rufy3
Rundc1
Rusc1
Ryk
S100a10
Sac3d1
Samd10
Samhd1
Samm50
Satb2
Sbk1
Scaf11
Scamp3
Scamp5
Scand1
Sccpdh
Scfd1
Scin
Scrib
Scrn2
Sdcbp2
Sdhb
Sec13
Sec14l1
Secisbp2
Sectm1b
Selm
Sema3b
Sema3f
Sema6d
Sept4
Serf1
Serf2
Serpina3g
Serpinb6b
Sertad1
Setd5
Setd6
Setdb1
Sfn
Sfrs18
Sfxn1
Sgpp1
Sgsm1
Sh2b3
Sh3bp5
Sh3gl2
Sh3glb2
Sirt2
Sirt4
Sis
Skiv2l2
Skp1a
Sla2
Slc10a3
Slc13a2
Slc16a5
Slc19a1
Slc25a24
Slc25a37
Slc25a4
Slc25a44
Slc26a11
Slc27a1
Slc27a4
Slc28a2
Slc29a1
Slc2a1
Slc2a5
Slc2a9
Slc30a1
Slc30a2
Slc30a5
Slc36a1
Slc38a1
Slc38a10
Slc39a14
Slc39a3
Slc39a5
Slc3a1
Slc41a2
Slc43a2
Slc44a3
Slc46a3
Slc4a2
Slc5a12
Slc7a7
Slc7a9
Slc9a2
Slc9a3
Slc9a3r1
Slco3a1
Slitrk6
Smad7
Smap1
Smarca5
Smcr8
Smpd3
Smug1
Smurf1
Smurf2
Snap29
Snapc1
Snf8
Snrk
Snrnp25
Snx11
Snx12
Snx15
Snx18
Snx22
Snx25
Snx5
Sod2
Sod3
Sord
Sp5
Spag7
Spata13
Spg21
Sphk2
Spin1
Spint1
Spint2
Spna2
Spns1
Spon2
Spop
Spr
Sprr1a
Spsb3
Sqle
Src
Srd5a3
Srebf2
Sri
Srpk1
Srrd
Srsf4
Ssb
Ssbp3
Ssrp1
Ssx2ip
St13
St3gal1
St3gal4
St5
Stambpl1
Stard10
Stard3
Stard4
Stim2
Stk11ip
Stk38
Strn
Stx3
Stxbp6
Suclg1
Suclg2
Suds3
Sult2b1
Sumo3
Suox
Supt16h
Suv420h1
Syne1
Synj2bp
Syt12
Syt7
Sytl1
Sytl3
Taf1c
Tardbp
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d22a
Tbc1d2b
Tbc1d7
Tbcd
Tbcel
Tbk1
Tbpl1
Tbx3
Tcea3
Tctex1d2
Tef
Tesk2
Tex10
Tfam
Tgfbi
Tgif1
Tgoln1
Thra
Tie1
Timm17b
Timm44
Tinf2
Tkt
Tle1
Tm7sf2
Tmc7
Tmcc3
Tmed3
Tmem109
Tmem111
Tmem120a
Tmem131
Tmem164
Tmem170
Tmem18
Tmem181c-ps
Tmem194
Tmem20
Tmem208
Tmem41a
Tmem55a
Tmem62
Tmem8
Tmem80
Tmem82
Tmem93
Tmem97
Tmf1
Tmlhe
Tmtc2
Tnc
Tnfaip8
Tnfrsf21
Tnks1bp1
Tnpo3
Tns4
Toe1
Tom1l2
Tomm20
Tomm40l
Top1
Topbp1
Topors
Tpi1
Tppp
Tpra1
Tprkb
Trappc4
Treh
Trib3
Trim14
Trim27
Trmt112
Trp53bp1
Trp53i13
Trp53inp2
Trpm6
Trpt1
Tsen34
Tspan14
Tspan17
Tspan31
Tspan5
Tspyl1
Tsta3
Ttc13
Ttc36
Ttc39c
Ttc4
Ttc5
Ttc7
Ttll12
Ttpal
Tuba4a
Tubgcp4
Tusc3
Txlna
U90926
Uap1
Uap1l1
Uba3
Uba52
Ubac2
Ube2a
Ube2j1
Ube2q1
Ube3b
Ubfd1
Ubl5
Ubqln1
Ubr3
Ubxn1
Ubxn8
Uchl5
Ucp2
Ufsp2
Ugt2b34
Ugt2b35
Ugt2b36
Upf2
Upk3a
Uqcrfs1
Uqcrh
Urm1
Urod
Usp10
Usp12
Usp2
Usp21
Usp22
Usp42
Usp48
Utp11l
Utp23
Uxs1
Vamp2
Vdac2
Vegfa
Vim
Vmp1
Vopp1
Vps25
Vps41
Vti1a
Wbscr27
Wdpcp
Wdr11
Wdr5
Wdr53
Wdr61
Wdyhv1
Wsb2
Wwox
Xpc
Xpnpep1
Xrcc5
Xrcc6
Ypel2
Ywhaz
Zbtb39
Zcchc11
Zdhhc17
Zdhhc3
Zdhhc4
Zfc3h1
Zfp106
Zfp161
Zfp180
Zfp239
Zfp277
Zfp280b
Zfp341
Zfp36l1
Zfp36l2
Zfp524
Zfp623
Zfp652
Zfp691
Zfp7
Zfp740
Zfp773
Zfp809
Zfp830
Zfp939
Zfyve21
Zkscan5
Zmiz1
Zmpste24
Zswim7
Zxdc
