1700034H14Rik
1810019D21Rik
2010012O05Rik
2610002J02Rik
2810474O19Rik
8430410A17Rik
Abhd4
Acbd3
Acpp
Amn
Anxa7
Ap4m1
Apaf1
Armc10
Atg4c
Atp6v1h
B4galt6
Bcat2
Bivm
Bloc1s3
C630004H02Rik
Casc4
Ccar1
Cdh1
Cebpz
Chmp3
Cog5
Col6a3
Comtd1
Cops2
Cry1
Dcaf15
Dcp1a
Dhfr
Dut
E030030I06Rik
Eif4b
Erap1
Ergic1
Ero1l
Exosc8
Fbln1
Fbxo33
Frk
Gadd45b
Galnt12
Gbp4
Gchfr
Gm7102
Gphn
Gtf2e2
Haus8
Hdac11
Hebp1
Herc1
Hnrnpul2
Ifi203
Il17rb
Immp2l
Insr
Kat2b
Kras
Lig3
Lipe
Lrrc41
Lyar
M6pr
Mat2b
Mcm7
Mettl16
Midn
Mknk1
Mlx
Mrpl40
Msh3
Msra
Mtap7
Mttp
Myo1a
Nbr1
Neu1
Nfe2l1
Nhlrc2
Nop58
Npm1
Os9
Ovol1
P2rx4
Paics
Pbk
Phkg2
Pnrc1
Pnrc2
Ppp1r1b
Ppp2r2d
Prpf18
Ptprc
Rec8
Rnps1
Rp2h
Sec14l2
Sec23ip
Setd6
Slc16a1
Slc38a6
Slc6a9
Smad6
Smad7
Snrpb2
Sod2
Spink4
Sqstm1
Tbce
Tcta
Trib3
Ttc35
Ube2d1
Wbp5
Zcchc11
Zfp106
Zfp429
Zfp692
