4930534B04Rik
8430427H17Rik
A130049A11Rik
AI662270
Acaca
Aebp2
Ahcy
Ankib1
Armc8
Atg4d
Atm
BC017647
C230091D08Rik
Cdc6
Cdk11b
Cep57
Chsy1
Clcn5
Clk3
Clta
Cnn2
Col12a1
Commd5
Coro1a
Dnajc21
Dpysl2
Drg1
E330009J07Rik
Eapp
Eef1g
Eif2s3x
Epha1
Ercc2
Exd2
Exosc6
Fads1
Fam129b
Fam173b
Fam73b
Fam83h
Fam96a
Gcg
Gfer
Gfod1
Gm7102
Gpd1l
Gpi1
Gstm4
Haus5
Hddc2
Hhip
Hist1h2bk
Hist1h2bm
Hnf4g
Ifitm3
Igbp1
Il1r1
Immp1l
Irf2
Itfg2
Kbtbd2
Klhl22
Kri1
Larp1
Lnx1
Mad1l1
Maf1
Maoa
Mcam
Mettl4
Mphosph6
Mpp7
Mrpl42
Naa50
Nadsyn1
Nkg7
Nt5c
Nufip1
Nup93
Pdap1
Phf20
Polr3c
Ppp1r15a
Ppp2r3c
Prkd3
Prr15
Ptbp2
Ptprh
Qpctl
Rab5b
Ranbp2
Rcbtb2
Rfc2
Rps28
Sdccag3
Sgsm1
Sipa1l3
Slc25a19
Smad5
Smarca4
Smc4
Snapc5
Socs1
Sp110
Sqrdl
Srebf2
Sri
Ssh2
Stxbp2
Tatdn3
Tgfb1
Thoc7
Tmem106b
Tnfrsf21
Trib3
Ttc13
Ttc33
Ttc39a
Ttyh3
Ube2d2
Uhrf1bp1l
Upk1b
Vars
Wdr36
Wtip
Ythdc2
Zfp282
Zfp295
Zfp617
Zfp777
Zswim4
