1700018L02Rik
1810022K09Rik
2010300C02Rik
2610020H08Rik
3110056O03Rik
5133401N09Rik
9030625A04Rik
A930015D03Rik
AI464131
Actr5
Acy1
Agphd1
Als2
Arhgef18
Atp2b4
Atp5a1
Atp6v0e2
Atxn7l2
B4galt4
B9d1
BC005537
BC005561
Bcar3
Birc3
Brd3
Brd8
Brms1l
C230091D08Rik
C530005A16Rik
Calcoco1
Casp4
Ccdc116
Ccdc99
Cd79a
Cd81
Chac2
Chst12
Cib1
Cnih4
Cope
Cpped1
Crtap
Csnk2b
Cxxc1
Cyc1
Cyp2c55
Dag1
Dclre1a
Dctn5
Ddx5
Dennd5a
Depdc1b
Dohh
Dok3
Dom3z
Dstyk
E2f3
Ecsit
Eef1g
Eif2b5
Eif4a1
Elovl1
Epb4.1l2
Ewsr1
Fam160b2
Fam45a
Fam46c
Fam54b
Fnbp4
Gcat
Glod5
Gm10653
Gopc
Got1
Gpr171
Gsta1
Gtpbp2
Hck
Hdac3
Hmgn1
Hnrnph2
Hsd17b7
Ibtk
Ier3ip1
Ilf2
Immt
Itpripl2
Kdm4c
Kdm6b
Klhl23
Krcc1
Larp1
Lars2
Lasp1
Lbp
Lima1
Lnx2
Lrrc16a
Map1lc3a
Marveld3
Matr3
Mbip
Mecom
Mkln1
Mpv17l2
Mrfap1
Mrps35
Mtap
Mxd3
Myl12b
N4bp1
Ndufab1
Nlgn2
Nme7
Nol10
Nr4a1
Nxt1
Ogfr
Pdcd2l
Pef1
Phldb3
Pik3r3
Pin4
Pkn3
Ppp2r3c
Prkaca
Prkacb
Prkd3
Prpf38b
Psap
Psmb3
Rasa3
Rev3l
Rhbdf2
Rhou
Rpl28
Rpl36
Rpl8
Rplp1
Sar1a
Scaf11
Scrib
Sdccag8
Sec23a
Sec61a1
Serpinb6a
Slc10a3
Slc20a2
Slc45a4
Slc6a7
Slc7a7
Slco2b1
Slu7
Snrpb
Spon2
Srsf10
Stard4
Ston2
Stt3a
Syf2
Synpo2
Taf1d
Tceb2
Tctn1
Tec
Tfe3
Tha1
Tle3
Tmem147
Tmem173
Tmem60
Tmx2
Top2b
Ttyh2
Ube2i
Uqcr10
Usp34
Vat1
Vkorc1l1
Vmac
Vps25
Vrk1
Zfp219
Zfp445
Zfp462
Zfp777
Zfp84
Zmym5
Zmynd19
