0610011L14Rik
0610040B10Rik
1810046J19Rik
1810074P20Rik
4930455C21Rik
Aim2
Arfgap2
Arfip2
B3gat3
Batf2
Bcl2l13
Bloc1s1
Cc2d1b
Cnot10
Cnpy2
Cobra1
Csnk1e
Cyb5r3
D11Wsu47e
Daglb
Dap
Defb37
Degs1
Dhdds
Dnm1
Dos
Dpp9
Duox2
Dvl1
E030030I06Rik
E2f3
Edn3
Eftud2
Ehd1
Ell3
Elof1
Emcn
Fam114a2
Fam122a
Fam3b
Gapvd1
Glrx3
Gm4262
Gm98
Gtpbp1
Gzmb
H2-D1
H2afy
Hdac3
Hspa4
Il21r
Inpp5a
Itfg3
Kpnb1
Lars
Lrig3
Mak16
Man2a2
Mbtps1
Med21
Mettl3
Mrpl4
Myg1
Nol6
Nrf1
Ogfod1
Orai1
Ostc
Pdxk
Pgp
Phrf1
Pias3
Pja2
Pkm2
Plekhh3
Ppil3
Pqbp1
Prdm2
Prpf4
Ptges
Ptp4a3
Rapgef1
Rbm17
Rcan1
Rgs2
Robo4
Rprd1b
Sar1a
Scoc
Sct
Sec61a1
Sh2d4a
Sh3bp2
Sirt6
Slc15a2
Slc3a2
Slc44a2
Smarca4
Smarcc2
Smurf2
Snupn
Spon2
Ssr2
Stard7
Tmem175
Tmem37
Tmem39a
Tnip2
Tnpo3
Tpr
Trabd
Trf
Ttc14
Ttc39c
Tti1
Ttyh1
Uaca
Uhrf2
Wbscr22
Xylt2
Zfand2b
Zfp523
Zmym6
l7Rn6
