0610007C21Rik
0610007N19Rik
0610007P08Rik
0610008F07Rik
0610009B22Rik
0610012G03Rik
0610012H03Rik
0610037P05Rik
0610039K10Rik
0610040B10Rik
0910001L09Rik
1110001A16Rik
1110005A03Rik
1110006O24Rik
1110008J03Rik
1110020A21Rik
1110031I02Rik
1110038D17Rik
1110046J04Rik
1110067D22Rik
1190005I06Rik
1190007I07Rik
1200009I06Rik
1200014J11Rik
1300018I17Rik
1500002O20Rik
1600012F09Rik
1600014C10Rik
1600029D21Rik
1700019D03Rik
1700019G17Rik
1700030A11Rik
1700030K09Rik
1700034H14Rik
1700052K11Rik
1700052N19Rik
1700066M21Rik
1700097N02Rik
1700120E14Rik
1700123O20Rik
1810012P15Rik
1810014F10Rik
1810021B22Rik
1810026B05Rik
1810055G02Rik
1810063B05Rik
2010011I20Rik
2010016I18Rik
2010106C02Rik
2010107E04Rik
2010107G12Rik
2010107G23Rik
2010300C02Rik
2200002D01Rik
2210010C17Rik
2210016L21Rik
2210404O07Rik
2210411K11Rik
2310001H17Rik
2310003C23Rik
2310003F16Rik
2310011J03Rik
2310014F07Rik
2310016M24Rik
2310034G01Rik
2310035K24Rik
2310036O22Rik
2310040G24Rik
2310044H10Rik
2310046O06Rik
2310047B19Rik
2310057M21Rik
2310061C15Rik
2310061J03Rik
2400001E08Rik
2400009B08Rik
2410002I01Rik
2410066E13Rik
2610029G23Rik
2610204G22Rik
2700029M09Rik
2700097O09Rik
2810002D19Rik
2810013P06Rik
2810021J22Rik
2810432D09Rik
2900053A13Rik
2900076A07Rik
2900092E17Rik
2900097C17Rik
3000002C10Rik
3110052M02Rik
3830403N18Rik
3830406C13Rik
4632427E13Rik
4632428N05Rik
4732471J01Rik
4833418N02Rik
4833442J19Rik
4921523A10Rik
4921531C22Rik
4922501C03Rik
4930405P13Rik
4930428G15Rik
4930430J02Rik
4930453N24Rik
4930455C21Rik
4930483K19Rik
4931406H21Rik
4933412E12Rik
4933421O10Rik
5430407P10Rik
5730403B10Rik
5730437N04Rik
5730469M10Rik
5730494M16Rik
5830415F09Rik
6030422M02Rik
6030440G07Rik
6430548G04
6530401N04Rik
6720401G13Rik
8430410A17Rik
8430429K09Rik
9030425E11Rik
9030625A04Rik
9330133O14Rik
9430037G07Rik
9530080O11Rik
9630033F20Rik
A130022J15Rik
A230046K03Rik
A2ld1
A330032B11Rik
A330035P11Rik
A330069E16Rik
A430033K04Rik
A430105I19Rik
A630055G03Rik
A630072M18Rik
AA415398
AA465934
AI427809
AI467606
AI597479
AI847159
AU019823
AU040320
AW554918
AW555464
Aamp
Aasdhppt
Abcb6
Abcc5
Abhd1
Abhd11
Abhd5
Ablim1
Ablim2
Acaa2
Acad11
Acad9
Acap1
Acap3
Acbd4
Ace
Acox2
Acp1
Acsf3
Acsl1
Acsl5
Acss1
Acta1
Acta2
Actr6
Actr8
Acvrl1
Acy3
Adam15
Adc
Adcy3
Adcy7
Adipoq
Adipor2
Adk
Adm
Ado
Adrbk1
Aebp1
Aes
Afg3l1
Afg3l2
Agap2
Aggf1
Agpat9
Agps
Agxt2
Ahcyl2
Ahnak
Ahrr
Aida
Aifm2
Aim2
Akap12
Alas1
Aldh18a1
Aldh1a1
Aldh4a1
Aldh6a1
Alg1
Alg13
Alkbh4
Alox5
Als2cl
Amd1
Amfr
Ammecr1
Amn
Amot
Amotl2
Ampd2
Amz1
Amz2
Anapc1
Angptl4
Ankrd13b
Ankrd17
Ankrd23
Ankrd32
Ankrd46
Ankrd54
Ano6
Ano7
Anxa13
Anxa4
Anxa6
Aoc2
Ap1m1
Ap3m1
Ap4s1
Apbb1ip
Apoa4
Apoc1
Apoc2
Apoc3
Apoc4
Apol10a
Apol11b
Apol7c
Apol7e
Aqp1
Aqp11
Aqp4
Aqp7
Aqr
Arf2
Arf5
Arfip1
Arfip2
Arg2
Arhgap10
Arhgap19
Arhgap30
Arhgef10
Arhgef15
Arhgef7
Arid4a
Arih1
Arl1
Arl13b
Arl14
Arl6ip1
Armc5
Armc6
Arpc3
Arpp19
Arsa
Art2a-ps
Asah2
Asap3
Ass1
Asxl2
Atg16l1
Atg16l2
Atg2a
Atg4b
Atox1
Atp11a
Atp2a3
Atp2b4
Atp2c2
Atp6ap1
Atp6v0d1
Atp6v1f
Atp6v1g2
Atp7b
Atp8b1
Atp8b2
Atpaf1
Atpaf2
Atxn1l
Atxn7l1
Atxn7l3
Atxn7l3b
Aup1
B230216N24Rik
B330016D10Rik
B3galt5
B3gnt6
B3gnt7
B4galt3
B4galt4
B9d2
BC002163
BC003266
BC005537
BC005764
BC017647
BC020535
BC021767
BC021785
BC023829
BC025920
BC026590
BC029722
BC031181
BC031781
BC033916
BC037034
BC048546
BC052040
BC057079
BC067068
BC090627
Bag1
Baiap3
Bbox1
Bcam
Bcar1
Bcat2
Bche
Bcl11b
Bcmo1
Bdkrb2
Becn1
Bend3
Bex1
Bin1
Birc3
Blcap
Blnk
Bloc1s1
Blvrb
Blzf1
Bmp7
Bms1
Brd9
Brf1
Bri3bp
Brpf1
Bsdc1
Bsg
Bst1
Btnl5
Btnl6
C1qc
C1qtnf6
C1ra
C2cd4b
C330006A16Rik
C330013E15Rik
C330022C24Rik
C330027C09Rik
C430048L16Rik
C4bp-ps1
C530028O21Rik
Cab39l
Cabin1
Cables1
Cabyr
Calcb
Cald1
Calu
Caml
Camsap1
Cand1
Cap2
Capn12
Capn2
Car12
Car13
Car15
Car3
Carf
Carm1
Caskin2
Casp12
Casp3
Casp6
Cblc
Cc2d1b
Ccdc106
Ccdc111
Ccdc124
Ccdc125
Ccdc137
Ccdc15
Ccdc164
Ccdc17
Ccdc3
Ccdc50
Ccdc51
Ccdc53
Ccdc56
Ccdc69
Ccdc72
Ccdc84
Ccdc92
Ccdc94
Ccl5
Ccnd2
Ccne2
Ccnh
Ccnyl1
Ccr1
Ccr4
Cct4
Cd14
Cd160
Cd19
Cd226
Cd27
Cd300lf
Cd300lg
Cd34
Cd37
Cd38
Cd3g
Cd48
Cd52
Cd53
Cd6
Cd81
Cd9
Cd99l2
Cda
Cdc37l1
Cdc42ep1
Cdc42ep3
Cdc42ep4
Cdc5l
Cdk11b
Cdk17
Cdk18
Cdk2
Cdkl3
Cdon
Cdt1
Ceacam18
Cebpb
Cenpo
Cep192
Cep70
Cep76
Cept1
Ces1f
Ces2g
Ces3a
Cfd
Cfdp1
Cfi
Cfl2
Chchd2
Chdh
Chic1
Chka
Chkb
Chml
Chmp1a
Chpt1
Chrnb1
Chst1
Chst12
Chst15
Chsy1
Cib1
Cib2
Cideb
Ciita
Cisd2
Ckmt1
Clasrp
Clca1
Clca4
Clcc1
Clcf1
Cldn2
Cldn20
Cldn8
Clec2e
Clic4
Clip2
Clk1
Clk3
Clns1a
Clspn
Cltb
Clu
Cmtm7
Cndp1
Cndp2
Cnksr3
Cnn2
Cnpy1
Cnst
Coasy
Cobra1
Col20a1
Col8a1
Commd1
Commd4
Commd8
Copz1
Copz2
Coq10a
Coro1a
Coro7
Cox18
Cox19
Cox4i1
Cox5a
Cox6a1
Cox6c
Cox7a2l
Cox8b
Cp
Cpn1
Cpsf2
Crb3
Crcp
Creb3l2
Creg1
Creld1
Crem
Cry2
Cryab
Csad
Csde1
Csf1
Csgalnact2
Cspp1
Csrnp2
Cst3
Cstb
Cstf3
Ctbp2
Ctns
Ctsc
Ctsd
Ctsw
Ctu2
Cul4a
Cwf19l1
Cxcl12
Cxcr3
Cyb5d1
Cyb5r3
Cybb
Cyfip2
Cyp2b10
Cyp2c55
Cyp2d26
Cyp2d37-ps
Cyp2e1
Cyp2j6
Cyp2s1
Cyp3a13
Cyp4f13
Cyp4v3
D030056L22Rik
D16H22S680E
D730039F16Rik
D730040F13Rik
D8Ertd738e
Dact2
Dapp1
Daxx
Dbndd2
Dcaf7
Dcakd
Dck
Dclk1
Dclk3
Dclre1a
Dcst1
Dctn3
Dcun1d2
Dcxr
Ddah2
Ddi2
Ddr2
Ddx18
Ddx19a
Ddx19b
Ddx27
Ddx52
Ddx54
Ddx55
Ddx60
Deaf1
Def6
Defb37
Dennd2d
Dennd4b
Dennd5a
Depdc1a
Des
Dgat1
Dgcr6
Dgka
Dgke
Dgkq
Dhcr24
Dhfr
Dhrs1
Dhrs9
Dhrsx
Diablo
Dis3l
Dlc1
Dlg5
Dmtf1
Dnaja3
Dnaja4
Dnajb2
Dnajb3
Dnajb6
Dnajc16
Dnajc18
Dnajc2
Dnajc21
Dnase1
Dnm1
Dnm1l
Dnpep
Dock10
Dock7
Dock9
Dok4
Dolpp1
Dpp4
Dpp8
Dpp9
Dr1
Drap1
Drosha
Dse
Dstn
Dtx1
Duox2
Duoxa2
Dusp19
Dusp9
Dynll1
Dynlt3
E030010A14Rik
E030030I06Rik
E130012A19Rik
E130102H24Rik
E130203B14Rik
E130215H24Rik
E130308A19Rik
E130310I04Rik
E2f3
E2f6
Ebi3
Ebna1bp2
Ebpl
Ecd
Ecscr
Edn2
Edn3
Ednrb
Eef2k
Efemp1
Efna1
Egfl7
Egln1
Egln2
Ehbp1
Ehd1
Ehd2
Eif1a
Eif1ad
Eif2ak3
Eif2b5
Eif3a
Eif3k
Eif4a2
Eif4ebp3
Eif4enif1
Eif4g3
Elk4
Ell3
Elmo2
Eln
Elovl7
Elp2
Elp4
Emb
Eml1
Eml4
Emr1
Enc1
Enpp3
Enpp7
Entpd1
Entpd5
Epb4.1
Epb4.1l1
Epb4.1l3
Epb4.1l4a
Ercc1
Ercc8
Erg
Ergic1
Ergic2
Eri2
Ermp1
Ero1l
Erp29
Esd
Esrp2
Esyt1
Etfb
Etv5
Etv6
Evi2a
Exd2
Exoc8
Exosc1
Exosc7
Extl1
F830016B08Rik
Fa2h
Faah
Fabp1
Fabp2
Faf2
Fahd1
Fahd2a
Fam103a1
Fam113b
Fam116b
Fam120a
Fam120c
Fam122a
Fam123b
Fam126a
Fam126b
Fam129a
Fam132a
Fam133b
Fam158a
Fam161a
Fam162b
Fam173b
Fam174b
Fam176a
Fam178a
Fam183b
Fam185a
Fam189b
Fam198b
Fam35a
Fam3a
Fam40b
Fam46c
Fam54a
Fam73a
Fam76a
Fam82a2
Fam86
Far1
Fars2
Farsb
Fastk
Fastkd1
Fat4
Fau
Fbln2
Fbxl19
Fbxo18
Fbxo45
Fbxo9
Fbxw7
Ffar3
Fgd2
Fgd4
Fgfbp1
Fhit
Fhl1
Fhod1
Fibp
Fig4
Fis1
Fitm2
Fkbp8
Fkbpl
Flad1
Fli1
Flna
Flnb
Flt3l
Flt4
Flywch1
Fmnl1
Fmnl3
Fn1
Fnbp1
Fntb
Foxo1
Frmd4b
Fscn1
Fsd1l
Fth1
Ftl1
Ftsj1
Ftsjd2
Fut11
Fut8
Fxc1
Fxn
Fyn
G6pdx
Gal3st2
Gan
Gapdh
Gas6
Gas8
Gatad1
Gatc
Gatsl3
Gbas
Gbp3
Gbp4
Gbp5
Gbp7
Gbp8
Gbp9
Gcat
Gdpd1
Gdpd2
Gen1
Gfer
Gfod1
Ggcx
Ggh
Ggn
Ggt5
Ggt6
Ghr
Gimap3
Gimap6
Gin1
Gip
Git1
Gjc1
Gkap1
Glb1l
Glce
Glipr1
Glmn
Glod4
Gltpd2
Glud1
Gm10033
Gm10046
Gm10509
Gm10785
Gm10791
Gm11127
Gm11166
Gm11194
Gm11437
Gm11818
Gm12216
Gm12250
Gm13238
Gm1332
Gm13375
Gm13710
Gm13807
Gm13939
Gm14085
Gm14137
Gm14207
Gm14318
Gm14327
Gm14436
Gm14446
Gm15417
Gm15545
Gm15706
Gm15708
Gm15760
Gm16023
Gm166
Gm1673
Gm16897
Gm19710
Gm2011
Gm20324
Gm20337
Gm2061
Gm2382
Gm3219
Gm4013
Gm5105
Gm5424
Gm5535
Gm561
Gm5741
Gm5801
Gm5918
Gm6484
Gm7334
Gm7609
Gm826
Gm962
Gm98
Gm9958
Gmeb1
Gml
Gmppb
Gnal
Gnat1
Gnb4
Gnb5
Gng11
Gng2
Gnl3l
Gnpda1
Golga2
Golgb1
Golt1b
Gon4l
Gorab
Gosr1
Got2
Gpr107
Gpr132
Gpr34
Gpr39
Gpr55
Gpr65
Gprasp1
Gpsm1
Gpsm2
Gpsm3
Gpx4
Gramd1a
Gramd1b
Gramd1c
Gramd2
Grasp
Grhpr
Grik5
Grina
Grlf1
Grrp1
Gsdmc2
Gsdmc4
Gsn
Gsr
Gss
Gstcd
Gstk1
Gstm1
Gstm4
Gstm7
Gsto1
Gtf2h2
Gtf3c1
Gtf3c2
Gtf3c5
Gtpbp1
Gtpbp10
Gtpbp4
Gtpbp6
Guca1a
Gusb
Gys1
Gzmb
Gzmm
H2-Bl
H2-DMb2
H2-K1
H2-Q4
H2-T22
H2afj
H2afy2
Haus6
Havcr2
Hax1
Hbb-b1
Hbs1l
Hbxip
Hccs
Hcst
Hdac4
Hddc2
Hdgf
Hdgfrp3
Hebp1
Hecw2
Hemt1
Herc1
Herc3
Herc4
Hexdc
Hic1
Higd2a
Hilpda
Hinfp
Hint1
Hip1
Hipk2
Hipk3
Hist1h1a
Hist1h1e
Hist1h2ab
Hist1h2ae
Hist1h2be
Hist1h2bg
Hist1h2bm
Hist1h3a
Hist1h4a
Hist1h4d
Hmgn3
Hmgn5
Hmha1
Hmox1
Hnrnpab
Hnrnph2
Hnrnpl
Hnrnpm
Hnrpdl
Hoga1
Hoxb4
Hoxb5
Hpca
Hpgd
Hpgds
Hps5
Hrc
Hsd17b6
Hsd3b2
Hsf1
Htatip2
Htra3
Htt
Hyal1
Hyi
I730028E13Rik
Iars
Icam1
Ids
Idua
Iffo1
Ifi35
Ifit3
Ifitm3
Ifrd2
Ift27
Igf2
Igf2bp2
Igsf8
Ikbkap
Ikzf3
Il12rb1
Il17c
Il1rn
Il20rb
Il21r
Il7
Ing2
Inpp5d
Ints4
Ints7
Irf1
Irgm2
Itga11
Itga8
Itga9
Itgal
Itgax
Itgb7
Itk
Itpr2
Jak3
Jam3
Jazf1
Jmjd4
Jmjd8
Josd1
Jund
Kank1
Kbtbd11
Kbtbd2
Kcmf1
Kcnf1
Kctd12
Kctd18
Kctd6
Kdm4b
Kdr
Kdsr
Khdrbs3
Khk
Kif13a
Kif21b
Klc1
Klc2
Klc3
Klc4
Klf2
Klhl15
Klhl28
Klre1
Kpna6
Kptn
Krcc1
Krt10
Krt18
Ktn1
L2hgdh
LOC106740
LOC330599
LOC433944
Lace1
Lactb
Lair1
Lama4
Lamb3
Lamtor2
Lap3
Larp7
Lck
Lcp2
Lct
Ldha
Ldhb
Ldhd
Ldlrap1
Leap2
Lemd2
Leng1
Leng8
Lfng
Lgals1
Lgals3
Lgr5
Lhfp
Lig3
Lig4
Limd2
Lims1
Lin54
Lingo4
Lipe
Lipo1
Lmbr1
Lmnb2
Lnp
Lpar3
Lpar6
Lpcat2
Lpl
Lrat
Lrpap1
Lrrfip2
Lsm10
Lsm12
Lsp1
Ltbp1
Ltbp2
Ly6c1
Ly6d
Ly6g6d
Ly75
Ly9
Lypd1
Lyst
Mad2l2
Madcam1
Madd
Maged2
Maml2
Map1lc3a
Map2k2
Map3k11
Map3k3
Map3k7
Mapk13
Mapk4
Mapk9
Marcks
Mars2
Marveld2
Mast3
Max
Mbl2
Mblac1
Mboat1
Mbp
Mbtd1
Mbtps2
Mcam
Mccc1
Mcm10
Mcm3ap
Mcm9
Mcoln1
Mcpt1
Mcpt2
Mdh1
Mdh2
Mdm4
Me3
Mea1
Meaf6
Mecp2
Med1
Med11
Med16
Med21
Med22
Med23
Med7
Mef2c
Megf9
Metrnl
Mettl7a1
Mettl8
Mex3d
Mfhas1
Mfng
Mfsd2a
Mfsd2b
Mfsd3
Mfsd5
Mfsd7a
Mfsd7b
Mgam
Mgat1
Mgat2
Mgst1
Mgst3
Mia3
Mical1
Mier3
Mif4gd
Miip
Minos1
Mipep
Mir1982
Mir215
Mir719
Mkln1
Mknk1
Mknk2
Mlana
Mlxipl
Mmaa
Mmachc
Mme
Mmgt1
Mmp10
Mmp23
Mnt
Mob3c
Mogat2
Morc2a
Morn4
Mpeg1
Mpp4
Mpst
Mpv17
Mpv17l2
Mrap
Mras
Mre11a
Mrfap1
Mrpl10
Mrpl14
Mrpl19
Mrpl20
Mrpl21
Mrpl30
Mrpl32
Mrpl34
Mrpl43
Mrpl46
Mrpl9
Mrps16
Mrps17
Mrps18b
Mrvi1
Ms4a10
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msl1
Msln
Msn
Msr1
Mtch1
Mtg1
Mthfd2
Mtmr7
Mtr
Mtrf1
Mtss1l
Mttp
Mtx3
Muc4
Mut
Mxd3
Mycbp2
Mycbpap
Myct1
Myeov2
Myh11
Myl6
Myl6b
Mylpf
Myo19
Myo1f
Myom1
Myst1
Naa35
Nab2
Naca
Nanp
Nap1l1
Narf
Nars2
Nat14
Nbas
Nbeal1
Ncapg
Ncapg2
Nceh1
Ncf2
Nckap1l
Ncoa5
Ncoa7
Ncor2
Ndnl2
Ndrg2
Ndufa1
Ndufa6
Ndufa7
Ndufa8
Neat1
Necap1
Nedd8
Neil3
Nek1
Nek2
Nek6
Neu3
Nfatc2
Nfkbil1
Nfkbiz
Nfya
Ngly1
Nhej1
Nhlrc3
Nhsl1
Nisch
Nkg7
Nkiras1
Nkx2-1
Nkx2-3
Nkx6-2
Nlk
Nol8
Notch1
Npat
Npc2
Npepps
Npl
Nr1i3
Nr2c1
Nr4a2
Nr5a2
Nrbp2
Nrd1
Nrgn
Nrp
Nrp1
Nsa2
Nsg1
Ntan1
Ntpcr
Nucb2
Nudcd3
Nudt12
Nudt13
Nudt15
Nudt16
Nudt3
Nudt7
Nudt8
Nufip1
Nufip2
Nup107
Nyx
Obfc2b
Ocel1
Ociad2
Ocm
Odf2
Ogn
Ogt
Olfml3
Olfr165
Ormdl3
Os9
Osbpl1a
Osbpl3
Osbpl5
Osmr
Ost4
Osta
Otud6b
Ovca2
P2rx1
P2rx7
Paics
Palld
Pank4
Papln
Paqr5
Paqr7
Parp16
Parp8
Pbld2
Pbx4
Pcbd1
Pcid2
Pck1
Pck2
Pcnp
Pcnx
Pcnxl3
Pcp2
Pcyox1
Pcyt1a
Pcyt2
Pdap1
Pdcd5
Pdcd7
Pdcl
Pdcl3
Pde4b
Pde8b
Pdgfa
Pdik1l
Pdk2
Pdlim1
Pdp2
Pdzd3
Pdzd9
Pebp1
Pes1
Pet112l
Pex26
Pex3
Pfdn1
Pfkfb1
Pfkfb2
Pgam5
Pgcp
Pgd
Pggt1b
Pglyrp2
Pgm2
Pgrmc1
Pgrmc2
Phax
Phc1
Phf12
Phf15
Phf21b
Phgdh
Phldb1
Phospho2
Phrf1
Phtf1
Pi4k2a
Pibf1
Pick1
Pigb
Pigf
Pik3r5
Pilrb2
Pin4
Pip4k2a
Pip5k1a
Pir
Pisd-ps1
Pisd-ps2
Pisd-ps3
Pitpnm2
Pitrm1
Pkig
Pla2g2d
Pla2g2e
Pla2g4a
Plagl2
Pld3
Plek
Plekha1
Plekha2
Plekhg6
Plin4
Plk1s1
Plk2
Plod1
Plscr3
Plxnd1
Pnpla7
Pnpo
Podn
Podnl1
Pofut1
Pogz
Pold4
Polg
Polg2
Polh
Poll
Polr2d
Polr2e
Polr2f
Polr2l
Polr2m
Polr3e
Polr3g
Polr3gl
Polr3k
Pon2
Pon3
Pop1
Pot1b
Pou2af1
Pou2f1
Ppap2a
Ppap2b
Ppap2c
Ppargc1a
Ppdpf
Ppfia3
Ppih
Ppil4
Ppm1d
Ppm1m
Ppp1r10
Ppp1r11
Ppp1r32
Ppp1r35
Ppp1r7
Ppp2r1b
Ppp2r3c
Ppp2r5a
Ppp4r1l-ps
Ppt1
Pqlc1
Praf2
Prap1
Prcc
Prdm15
Prdm2
Prepl
Prkab1
Prkacb
Prkar2a
Prkcb
Prkcdbp
Prkd3
Prkdc
Prlh
Prmt6
Prom1
Prpf39
Prpf4
Prpf40a
Prpf4b
Prps1
Prr12
Prr24
Prrc1
Prrc2c
Prrg2
Psma1
Psmc6
Psmd4
Psmd6
Psmd8
Pstpip1
Ptcd1
Ptcd2
Ptges
Ptgr1
Ptgs1
Ptk2
Ptms
Ptpn9
Ptpra
Ptprc
Ptprcap
Ptprg
Ptprn
Pus1
Pxmp2
Pycrl
Pygo2
Pyroxd2
Qdpr
Qk
Rab11fip3
Rab14
Rab3gap2
Rab4b
Rac2
Rad1
Rad18
Rad52
Raf1
Rai1
Ralgapa1
Ramp3
Rapgef3
Rapgef5
Rarb
Rarg
Rasef
Rasgef1b
Rasgrp1
Rasgrp2
Rasip1
Rasl11b
Rasl12
Rassf2
Rassf4
Rassf5
Rassf7
Rbl1
Rbm15b
Rbm17
Rbm27
Rbm28
Rbm34
Rbm39
Rbm5
Rbms3
Rbp2
Rbpms
Rbx1
Rcan1
Rcbtb1
Rdh14
Rdm1
Reep5
Reep6
Reg3b
Reg3d
Rest
Retnla
Rev3l
Rfc2
Rfc5
Rfk
Rft1
Rfwd3
Rfx1
Rfxank
Rg9mtd3
Rgl3
Rgs1
Rgs13
Rgs4
Rgs5
Rhod
Rhoj
Rilp
Rin3
Ring1
Rint1
Riok2
Ripply3
Rnf10
Rnf126
Rnf13
Rnf139
Rnf166
Rnf180
Rnf19a
Rnf208
Rnf214
Rnpc3
Rnpep
Robo4
Rpain
Rpap2
Rpl18
Rpl27
Rpl30
Rps15a-ps4
Rps16
Rps19bp1
Rps27l
Rps6kb2
Rpusd3
Rragd
Rrp36
Rsl1
Rsrc2
Rsu1
Runx3
Rwdd1
Rxrb
S100a10
S100a11
S100a13
S100a6
Saal1
Sae1
Safb
Samhd1
Sap18
Sap30l
Sar1b
Sardh
Sass6
Sbno1
Scaper
Scarf1
Scg5
Scgb3a1
Schip1
Sclt1
Scly
Scn1b
Sco1
Sct
Scube1
Sdc2
Sdc3
Sdccag3
Sdf2
Sec11a
Sec13
Sec14l1
Sec14l2
Sec22b
Sec22c
Sec23b
Secisbp2
Selenbp1
Selk
Sema3b
Sema3c
Sema4d
Sema6a
Senp1
Senp6
Sephs1
Sephs2
Sepx1
Sergef
Serhl
Serpina3f
Serpinb1a
Sesn2
Setd3
Setd6
Setdb1
Sf3b2
Sfrp1
Sfswap
Sfxn1
Sfxn3
Sgk1
Sgpl1
Sgsm2
Sh2b1
Sh3bp4
Sh3rf1
Shfm1
Siah2
Siglec5
Siglece
Slain1
Slamf8
Slc10a1
Slc12a4
Slc12a7
Slc15a3
Slc16a1
Slc16a10
Slc16a4
Slc17a5
Slc19a1
Slc23a1
Slc23a3
Slc25a32
Slc25a35
Slc25a4
Slc25a45
Slc25a47
Slc26a1
Slc27a1
Slc28a3
Slc29a4
Slc2a13
Slc2a2
Slc2a7
Slc2a8
Slc30a9
Slc35a2
Slc35b4
Slc35e3
Slc35e4
Slc36a1
Slc37a3
Slc38a10
Slc39a1
Slc39a6
Slc39a8
Slc3a2
Slc41a3
Slc43a2
Slc43a3
Slc46a1
Slc47a1
Slc4a2
Slc50a1
Slc5a11
Slc5a4a
Slc5a4b
Slc6a14
Slc6a18
Slc6a7
Slc6a9
Slc7a15
Slc7a5
Slc7a8
Slc9a3
Slc9a9
Slco2b1
Slco3a1
Slfn1
Sltm
Smarca4
Smarcc1
Smc1a
Smc3
Smcr8
Smg5
Smn1
Smpd1
Smpd3
Smpdl3b
Smu1
Smurf2
Snf8
Snhg12
Snora5c
Snora70
Snord15b
Snord22
Snrpb
Snrpb2
Snta1
Sntg2
Snupn
Snx10
Snx14
Snx29
Snx33
Snx7
Soat2
Socs1
Socs2
Socs6
Sod1
Sod3
Son
Sorl1
Sp110
Sp5
Spaca4
Spag1
Sparcl1
Spata13
Spata2
Spata5
Spib
Spryd4
Sra1
Src
Srd5a1
Srp68
Srpk1
St14
St3gal6
St6gal1
Stap1
Stap2
Stard5
Stat1
Stat6
Stil
Stim1
Stk10
Stk11
Stk40
Suds3
Sufu
Sulf2
Sult1d1
Sun2
Sun3
Supt3h
Supt6h
Surf2
Surf6
Syk
Synj2
Synj2bp
Synm
Sys1
Tac2
Tacc1
Taf12
Taf1a
Taf2
Taf4a
Taf5
Taf5l
Taf7
Tagln2
Tanc2
Taok2
Taok3
Tars
Tatdn1
Tatdn3
Tbc1d2
Tbc1d24
Tbc1d5
Tbca
Tbcb
Tbx3
Tceb2
Tcf7
Tdp1
Tdrd7
Tead1
Tenc1
Terc
Tesk1
Tex10
Tex19.2
Tfam
Tfcp2l1
Tfrc
Tgm5
Tgoln1
Thap11
Thap2
Thbs2
Thoc1
Thoc3
Thoc7
Thra
Thumpd1
Thumpd3
Tia1
Tigd2
Timm13
Timm17a
Tirap
Tlcd2
Tle1
Tlr2
Tm4sf4
Tm4sf5
Tm6sf2
Tmbim1
Tmcc1
Tmed4
Tmem107
Tmem119
Tmem120a
Tmem123
Tmem126b
Tmem134
Tmem135
Tmem149
Tmem168
Tmem170b
Tmem175
Tmem176b
Tmem189
Tmem206
Tmem208
Tmem209
Tmem219
Tmem223
Tmem38a
Tmem39a
Tmem42
Tmem5
Tmem50a
Tmem59
Tmem64
Tmem68
Tmem79
Tmem88
Tmppe
Tmsb10
Tmtc1
Tmtc4
Tnf
Tnfaip2
Tnfaip8l3
Tnfrsf13b
Tnfrsf17
Tnfrsf25
Tnip2
Tnk2
Tnnt1
Tnpo3
Tnrc18
Tnrc6c
Tob1
Tom1
Tomm40l
Top1mt
Tor1aip1
Tpm4
Traf5
Trappc5
Trappc6a
Trim24
Trim27
Trim32
Trim34b
Trim65
Trim72
Trip4
Trit1
Trmt5
Trnt1
Trove2
Trpm5
Trpv3
Tsc22d3
Tsen15
Tshz1
Tsn
Tspan13
Tspan32
Tsr2
Ttc35
Ttc36
Ttc39a
Ttc7b
Ttc9c
Tti2
Ttll2
Ttyh3
Tubal3
Tubb2a
Tubb2b
Tusc2
Tusc5
Twf2
Twistnb
Txn1
Txndc12
Txndc17
Txnip
Txnl4b
Tymp
U2af1l4
Uba5
Ubap1
Ubap2l
Ubd
Ube2d1
Ube2e2
Ube2g2
Ube2h
Ube2i
Ube2k
Ube2l6
Ube2m
Ube2q1
Ube2v2
Ube2z
Ube4b
Ubl5
Ublcp1
Ubr2
Ubr5
Ubtd2
Ubxn1
Ubxn6
Ucp2
Ufc1
Ugcg
Uhrf2
Uimc1
Ulk2
Unc119
Unc45a
Unc50
Unc93a
Unc93b1
Upb1
Upf2
Uqcc
Uqcrb
Uqcrh
Uqcrq
Urb2
Uros
Use1
Usf2
Usp16
Usp31
Usp34
Usp35
Usp40
Usp43
Utp14b
Utp18
Utp6
Utrn
Uxs1
Vaultrc5
Vegfc
Veph1
Vgll4
Vip
Vipr1
Vkorc1l1
Vmn1r91
Vmn2r-ps129
Vprbp
Vpreb3
Vps72
Vti1b
Wbp11
Wbp4
Wdhd1
Wdr20a
Wdr55
Wdr75
Wdr82
Wfdc1
Wnk1
Wnt4
Wrap53
Wrb
Wwc2
Wwp1
Xkr9
Xpnpep1
Xpnpep2
Xpo5
Ybx1
Yeats2
Yeats4
Yif1a
Ythdc2
Ywhag
Zadh2
Zbtb24
Zbtb32
Zbtb34
Zbtb43
Zc3h12d
Zc3h15
Zc3hav1
Zcchc14
Zcchc7
Zdhhc12
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc19
Zdhhc21
Zdhhc3
Zdhhc4
Zeb2
Zfand2b
Zfhx2as
Zfp111
Zfp12
Zfp192
Zfp212
Zfp213
Zfp235
Zfp236
Zfp239
Zfp259
Zfp263
Zfp273
Zfp275
Zfp280c
Zfp292
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp341
Zfp407
Zfp442
Zfp445
Zfp488
Zfp503
Zfp507
Zfp51
Zfp511
Zfp513
Zfp54
Zfp574
Zfp59
Zfp607
Zfp62
Zfp639
Zfp748
Zfp787
Zfp788
Zfp800
Zfp821
Zfp865
Zfp871
Zfp938
Zfp953
Zfp955b
Zfp956
Zfyve21
Zg16
Zhx3
Zkscan3
Zmiz2
Znf512b
Znfx1
Znhit2-ps
Zranb1
Zswim3
Zswim5
Zxdc
Zzef1
l7Rn6
