CycID
ND5
ND4L
LOC100861749
Gm4017
Akap17a
2510022D24Rik
Hccs
Gm15209
Gm8737
Tspyl2
Gm6451
Gm5644
Gm15066
Gm8202
Psmd10
Gm6088
Rnf128
Gm6275
Btf3-ps3
Tceal9
Gm18614
Gprasp1
Rps12-ps22
Rps12-ps21
Gm16421
Zfp711
2010106E10Rik
Gm14886
Taf9b
Gm26020
5530601H04Rik
Kif4
Pdzd11
Heph
Msn
LOC118568447
Maged1
Gm15164
Gm8839
Actr3-ps
Gm17817
Prkx
Gm8503
G6pdx
Slc10a3
Ubl4a
Rpl10
Flna
Xlr3b
Xlr3a
Xlr4a
Vma21
Cd99l2
Gm6743
Gm8144
Arhgef6
Atf1-ps
Mospd1
Gm14586
Gm52442
Rbmx2
Slc25a14
Sash3
Gm36658
Gm14608
Gm14653
Stag2
Xiap
Septin6
Gm2036
Rbm10
Gm14538
Med14
Rpl30-ps11
Gm14491
Tspan7
Otc
Dynlt3
Cybb
Suv39h1
Hdac6
Timm17b
Gm50287
Ccdc186
Bbip1
Smc3
Taf5
Lzts2
Mrpl43
Chuk
Cox15
Slc25a28
Gm20467
Zfp518a
Gm33036
Gm9067
Kif20b
Ifit3b
Ifit3
Lipa
Acta2
Ppp1r2-ps3
Rpl31-ps20
Ric1
Rcl1
Gm41813
Gcnt1
Gm10819
Psat1
Tle4
Fam111a
Mpeg1
Ms4a6d
Ms4a6b
Gm6501
Cpsf7
Fads1
Fads2
Tut1
LOC115489083
Snhg1
Plaat3
LOC118568403
Znhit2
Gm8034
Cfl1
Ctsw
D330050I16Rik
2010003K11Rik
A930001C03Rik
Kdm2a
Pold4
Ptprcap
Aldh3b3
Gm7674
Gm5824
Gm16146
Cndp1
Gm5823
Gm20570
BC031181
1700120E14Rik
Gm18528
Lman1
Gm6974
Gm35607
Mir5107
Cd74
Synpo
Lmnb1
Gramd3
LOC118568370
Csnk1g3
Hsd17b4
Lars
Gm52330
Spry4
Gnpda1
1700086O06Rik
Pcdhgc4
Pfdn1
Sting1
Ecscr
Ctnna1
Cdc23
Bin1
Map3k2
Polr2d
Rpl29-ps5
Ss18
Gm41666
Gata6
Gata6os
Gm26244
Wac
Gm7464
Gm41662
Mcfd2
Pkdcc
Morn2
Galm
Cyp1b1
Crim1
Gm16391
Ltbp1
Gm4708
Gm19183
Lpin2
2410021H03Rik
Ppp4r1
Gm9288
Pja2
Gm18418
4930405O22Rik
Gtf2f1
Lrg1
Hcfc1r1-ps1
Gm19585
Tbc1d5
Mea1
Slc29a1
Clic5
Enpp5
Znrd1as
Gm6659
Nrm
Tubb5
Ier3
H2-Q9
Gm8752
H2-Q7
Gm8750
H2-Q3
H2-Q2
H2-Q1
Nfkbil1
1110038B12Rik
Stk19
C4b
Gpsm3
Btnl6
Btnl5-ps
Btnl4
Btnl1
Tap2
Psmb9
H2-DMb2
H2-Ke6
Zfp101
Cyp4f14
Gm6452
1700097N02Rik
Gm6402
Fgd2
Spdef
Bnip1
Gm23123
Mcrip2
Metrn
Mrps34
Rab26
Tbc1d24
Flywch2
9530082P21Rik
Bicdl2
Gm7898
Zfp945
Zfp758
Zfp948
Zfp51
Gm7217
Gm46610
Tbp
Gm3435
LOC115488839
Gm17592
Igf2r
Slc22a1
Gm3192
Dynlt1f
Ppp1r2-ps1
Dynlt1a
Gm15590
Snx9
Gm52305
Zdhhc14
Gm15599
Pcp4
Gm30881
Clic6
1700048M11Rik
Donson
Gm7667
Pgk1-ps1
Nit2
Tfg
Cd96
Atg3
Slc35a5
Cd200r1
Gm19522
Gm36482
Gsk3b
Gm4600
Gm8425
Csta2
Mylk
Gm20056
Lpp
St6gal1
LOC115488691
Snora81
Gng5-ps
Gm26744
Thpo
Dgcr2
Bod1-ps
Rpl26-ps4
Crkl
Gm6440
Myh11
Gm15950
Pla2g10os
Gm19571
Gm52232
Hoxc5
Tarbp2
Pfdn5
Itgb7
Krt7
Galnt6
Cela1
Uqcrh-ps1
Racgap1
Fmnl3
Pfkm
Tmem106c
Gm17546
Pus7l
Zcrb1
Arsa
Syce3
Atxn10
Upk3a
5031439G07Rik
Parvg
Scube1
Tspo
Tdg-ps
Ndufa6
Ep300
Gm5218
Dnajb7
Rps19bp1
Cbx6
Sun2
Gm10865
Cdc42ep1
C1qtnf6
Il2rb
Ncf4
Ift27
Apol9a
Gm9568
Top1mt
Gpihbp1
9030619P08Rik
Ly6c2
Gml2
Gml
Ly6d
Ndufb4c
Khdrbs3
Gm41338
Gsdmc2
Gsdmc
Gm20150
Rpl7-ps8
LOC115489421
Gm7552
Gm5472
Gm9658
Fzd6
Ncald
Rnf19a
LOC115488553
1700084J12Rik
Sdc2
Gm8318
Drosha
Il7r
Gm2157
Btf3-ps4
Gm9391
Gm4674
Gm9287
Olfm4
Sugt1
Gm10132
Lcp1
Gm52135
Lrch1
Cbx3-ps6
Rcbtb2
Cysltr2
Gm9199
Pdlim2
Dock5
Gnrh1
Ppp2r2a
Gm9130
Esco2
Msra
Gm51283
Wdfy2
Ints6
Trim13
Micu2
Gm8971
Rabggta
Ipo4
Psme1
Pck2
Mrpl52
Arhgef40
Rnase6
Apex1
Osgep
Gm6055
Gm4817
Ghitm
2610528A11Rik
Gm7734
Eaf1
Phf7
Chdh
Gm7591
Il17rd
Dennd6a
Gm2178
Gm45915
Gm52125
Gng2
Gm17045
Tpi-rs9
Gm20769
Emb
Esm1
Gzma
Gm3226
Erbin
Gm6211
Hmgb1-ps9
Slc30a5
Ccdc125
Nsa2
Cert1
Gm48745
Gm30155
Cox7c
LOC118568041
Lysmd3
Slf1
Gm41005
Gm8288
Gm8278
Sdha
Gm8062
Lpcat1
Gm10263
Zfp85
Zfp708
4933433G19Rik
Cbx3-ps5
Gm3800
Gm7049
Gm3604
Ctla2a
Dbn1
Mxd3
H2af-ps2
Ogn
Ninj1
Tpmt
Gm52038
Nup153
Txndc5
Ly86
Gm8277
Eci3
Gm35672
Irf4
E2f3
Aldh5a1
Gmnn
H4c1
Hfe
H2ac8
H3c8
H4c8
Gm11285
H2ac12
H3c10
Elmo1
Trgc4
Trgj4
Trgv2
Trgc2
Trgc3
Mtr
Gm46391
Gm9742
Gdi2
Igha
Nudt14
Pld4
Siva1
Trmt61a
Gm3191
Scarna13
Serpina1e
Serpina1d
Asb2
Ubr7
LOC118568009
Gm8482
Dglucy
Gpr65
Sel1l
Gm16368
Gm46994
Gm10095
Abcd4
Mideas
Numb
Dpf3
Gm5435
Cox16
Actn1
Tmem229b
Gm18899
Gm8219
Gm19025
Fut8
Rhoj
2210039B01Rik
Gm20206
3110056K07Rik
Rn7s2
Dnaaf2
Rn7s1
Mia2
Sec23a
Gm18873
Brms1l
Gm2446
Gm2436
Snx6
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Gm6147
Gm19469
Pnpla8
Mir1938
Gm19563
Ahr
Gm32443
Rrm2
Klf11
Gm16372
Gm9315
5730507C01Rik
Kcnf1
Gm9202
LOC115488071
Gm33134
Pycr1
Mcrip1
Slc25a10
A930037H05Rik
Mxra7
Acox1
Gm38482
Trim80
Fam104a
Gm11708
Polg2
Milr1
Mrc2
Gm7020
Gm11663
Gm35365
Gosr2
Fzd2
Gm11628
Aarsd1
Psmc3ip
Rab5c
Gm11557
Cdc6
Ormdl3
Cwc25
Cisd3
Copz2
Gm11539
Snf8
Gngt2
Phospho1
Zfp652
Col1a1
Lrrc59
LOC108167922
Spag9
Gm11502
Scpep1os
Cuedc1
Gm22068
Rnu1a1
Cltc
Med13
Ddx52
Wfdc17
Atp5k-ps3
1700020L24Rik
Gm11427
AI662270
Gm20234
Slfn2
Slfn9
Nle1
Ccl11
Gm31042
Gm31109
Cdk5r1
Evi2a
Slc46a1
Ankrd13b
Gm12341
Ywhae
Mir3971
Rpa1
Hic1
Trpv3
Ctns
P2rx1
Spns2
Rpl23a-ps2
Eno3
Pld2
Gabarap
Rps27-ps2
Aurkb
Ctc1
Rpl26
Map2k4
Gm51866
Hmgb1-ps3
Epn2
Aldh3a2
Tnfrsf13b
Atpaf2
Srebf1
Med9
Gm12244
Atox1
Gm2a
Anxa6
Fnip1
Slc22a4
Rps2-ps4
Skp1
Sar1b
Sec24a
Mgat1
Gm18583
Tgtp2
Tgtp1
Gm12184
Gm12180
Gm12174
Gm12164
Insyn2b
Gm9450
Nprl3
Gm18743
Cpeb4
Sptbn1
Gm12094
Gm12090
Gm6685
Gm12057
Pgam1-ps1
Gm12033
Spred2
Igfbp3
Myo1g
Npc1l1
Myl7
Mrps24
Lif
Mtfp1
Gm11951
Smtn
Rnf185
Pik3ip1
Ftl1-ps2
Rps26
Rpl41
Rbms2
Prim1
Gm15900
Rdh7
Rdh19
Shmt2
Gm51817
Srgap1
Lyz2
Gm40768
Glipr1
Mir7211
Gm26180
Scyl2
Gnptab
Parpbp
Gm4799
1190007I07Rik
Gm8170
Gm8274
Gm32687
Ncln
Mir3057
Gamt
Midn
Bsg
Cdc34
Ilvbl
Cfap410
Col18a1
Vpreb3
Mmp11
Derl3
Gm31763
Srgn
Psap
Gm46226
Lims1
Gm7001
Gja1
Man1a
Asf1a
Hace1
Tdg-ps2
Cdc40
Gtf3c6
E130307A14Rik
Dse
Gm4780
Arhgap18
Epb41l2
Ccn2
Tcf21
E030030I06Rik
Gm48249
Ifngr1
Pex3
Fbxo30
Zc3h12d
Armt1
Zbtb2
Gm39469
Tmem42
Sec22c
Vipr1
Gm26448
Cx3cr1
Exog
Rps27rt
Cmtm7
Ccrl2
Ccdc12
3000002C10Rik
Qars
Klhdc8b
Rhoa
Dag1
Inka1
Ifrd2
Naa80
Hyal1
Hemk1
Abhd14a
Twf2
Gm7436
Acpp
Hmgb1-rs16
Cep63
Mras
Atp1b3
Gm15493
Zfp949
Gm10163
Bckdhb
Gm8058
Aldh1a2
Slc51b
Gm20346
Gramd2
Hexa
Bbs4
Neo1
Loxl1
Mir6385
Islr
Scamp2
Mpi
Fam219b
2700012I20Rik
Peak1os
Colca2
Pou2af1
Pts
Gm5617
Rnf214
Gm7286
Ddx6
Hinfp
Ccdc153
Mcam
Thy1
Sc5d
Sorl1
Clmp
Gm5055
Vwa5a
Siae
Hyls1
Tpi-rs4
Gm46106
Herpud2
Cnn1
Tmem205
Tmed1
Qtrt1
Gm7808
Gm19178
Gm48849
Gm7642
LOC115487273
Yap1
Birc3
Mmp10
Nrp1
LOC115487043
Galnt2
Gm3889
Galns
Cdt1
Slc7a5
Klhdc4
Wfdc1
Rfwd3
Aars
Phlpp2
Ist1
Rps26-ps1
Cyb5b
Zfp90
Pard6a
Gm5159
Gm6825
Cdh5
Gm51539
Gins3
Usb1
Gm7418
Rpl10-ps5
Lpcat2
Gm17910
Adcy7
Wdr83
Gadd45gip1
Trmt1
Ier2
D8Ertd738e
Mir709
Il27ra
1700067K01Rik
Gm7997
Tpd52-ps
LOC118567590
Mrpl34
Babam1
Ocel1
Mpv17l2
Uba52
Armc6
Gm7684
Gm46040
Cpe
Gm7561
Sh3rf1
Hmgb2
Dctd
Snx25
Pdlim3
Gm6011
Gm6284
Tusc3
Gm19140
Rbpms
Gm19075
Gm39147
Sfrp1
Gm18675
Vdac3
Smim19
Tpte
Defa39
Defa-ps17
Defa-ps18
Defa27
Gm21112
Gm6483
Defb37
Rasa3
Mir1968
Gm39130
Gm9457
Bc1
Cars
Rplp2
Gm39114
Ifitm3
Ifitm2
Gm6314
Stk32c
Gm15483
Chst15
Sec23ip
Tgfb1i1
Gm19366
Snora30
1700008J07Rik
Zfp747
Kif22
Cdiptos
Hirip3
Sgf29
Nupr1
Kdm8
Gm6905
Ern2
Gm9240
Gm9234
Gm18599
Parva
Ctr9
Dennd5a
LOC115485611
Gm8995
Gvin2
Gm22504
Smpd1
Cavin3
Lrrc51
Gm7027
Art2a
Stard10
Rab6a
Pold3
Gm33882
Lrrc32
Ywhaq-ps1
Ddias
Picalm
2310010J17Rik
2900076A07Rik
Gm39041
Chaserr
Chd2
Gm7693
Mctp2
Mef2a
Gm9445
Gm9392
Emp3
Rcn3
Fuz
Pold1
Klk1b21
Klk1b11
Siglece
Ceacam18
Nkg7
Gm7224
Plekhf1
Ccne1
Rpl17-ps9
Gm42378
Gm45095
Haus5
U2af1l4
Tyrobp
Sdhaf1
Zfp566
Gm38979
Eif3k
Capn12
1700028B04Rik
Pgam1-ps2
Blvrb
Mir3101
Gm29920
Cyp2s1
Gm29763
B9d2
Mir7048
Cd177
Exoc3l2
Gm17826
Meis3
Ube2m
Gm17850
Gm6929
LOC101056304
Ccdc106
Zfp524
Nat14
Gm9463
Ptprh
Tnnt1
Eps8l1
Pirb
Amn1
Gm15781
Dennd5b
Gm6654
Gm35707
Gm15706
Kras
Mgst1
Plbd1
Mansc1
Klra2
Gabarapl1
Clec7a
Clec2e
Gm34617
Gm44478
Parp11
Ccnd2
Tnfrsf1a
Cd27
Cd4
Rnu7
C1rb
C1s1
C3ar1
Rassf4
Tmcc1
Plxnd1
Ghrl
LOC115490527
Gm5578
Gm29781
Crbn
Trnt1
Prickle2
Fgd5
Ppp1r2-ps2
Mcm2
Smyd5
Gm7507
Actg2
Mthfd2
Gm40378
Gm26628
Cd8a
Cd8b1
LOC118567444
Gm15644
Gm36816
Gm31520
Nod1
Znrf2
Nfe2l3
Gimap4
Rarres2
Ezh2
Tbxas1
Hipk2
Gm13864
Cald1
Akr1b10
Exoc4
Zc3hc1
Lrrc4
Gm5303
Ing3
Lsm8
Gm15596
Ica1
Casd1
Gm35648
Gm6054
LOC115490268
Rnf6
Zkscan5
Rac1
Fscn1
Card11
Amz1
Mafk
3110082I17Rik
6330418K02Rik
Trim56
4933404O12Rik
Orai2
Ccl24
Vps37d
Gm25492
Abhd11os
Gtf2i
Gm10051
Mrps17
Gm6046
Snrnp35
Hpd
Tmem120b
Kdm2b
P2rx7
Arpc3
Rad9b
Tctn1
Erp29
Trafd1
LOC115490270
Spring1
Gm3786
Gm7478
Gm13841
Rplp0
Git2
Ube3b
Selplg
2900026A02Rik
Grk3
Gm8488
Gm8473
Snord21
Rpap2
Gbp4
Gbp9
Sparcl1
Gpat3
Abraxas1
Helq
Gk2
Kat2b-ps
Gm2986
Sowahb
Gm2673
Cxcl11
Gm42113
Areg
Ereg
Cox18
Mkrn1-ps1
Sult1d1
Uba6
Igfbp7
Paics
Ppat
Aasdh
Gm32304
Dancr
Ociad2
LOC118568751
Uchl1
Smim14
Klhl5
Gm32374
Gm31684
1700027F09Rik
G6pd2
Sel1l3
Pi4k2b
Gm5555
Gm7931
Wdr1
Gm40290
Gm32584
D5Ertd579e
Lrpap1
Gm15614
Mrpl33
Selenoi
Gm2213
Gm5552
Paxip1
Gm3724
Pus7
5031425E22Rik
Ptpn12
Gnai1
Gm29755
Gm15730
Akap9
Dhrsx
Tnfrsf18
Pusl1
Mmel1
Ube4b
Zfp984
Zfp993
Tnfrsf1b
Gm13104
Gm13082
LOC100044633
Gm35034
Tmem82
Rcc2
Pla2g2a
Pla2g5
Pla2g2f
C1qb
Luzp1
Lypla2
Ifnlr1
Rsrp1
Stmn1
Gm42323
Xkr8
Snora73a
Snora73b
Snhg12
Gm13252
Sdc3
Pum1
Tmem234
Tmem54
Gm12943
Stk40
Lsm10
Rpl28-ps3
Akirin1
Pabpc4
Ppie
Oxct2b
Bmp8b
Trit1
Cap1
P3h1
AU022252
2610528J11Rik
Gm12857
Slc6a9
Snord55
Tspan1
Nsun4
Efcab14
Cyp4b1
Cyp4a32
Cyp4b1-ps2
Cyp4b1-ps1
Gm12870
LOC118568679
Plpp3
E130102H24Rik
Ccdc50-ps
Alg6
Gm7248
Dmac1
Kdm4c
Gm11221
Tmem268
Gm12543
Lpar1
Ptpn3
Gm12511
Gm12479
Aldob
Zfp189
Stx17
LOC118568654
Zbtb5
Grhpr
Gne
Clta
Tpm2
Pigo
Ccl21a
Dctn3
Kif24
Bag1
Gm6297
Aco1
Gm12362
Smim8
Gm11930
Ube2j1
Gm11927
Gm11914
Usp45
Tmem64
Gm11836
Cdh17
Car8
Sdcbp
Gm11808
Plag1
LOC115490074
Gm6510
Gm52620
Gipc2
Ifi44
Prkacb
Ccn1
Clca4b
Clca3a1
Gm25965
Gbp3
Adh6a
Gm52617
Emcn
Ppa2
Npnt
Gm9397
Gm9364
Arhgap29
Cnn3
Gm4332
Rtca
Dph5
Psrc1
Gm12497
Csf1
Cd53
St7l
Phtf1
Olfml3
Nras
Tpt1-ps1
Tent5c
Reg4
Gm31305
Cd160
Txnip
Mtmr11
Otud7b
Plekho1
Rps10-ps1
Ctsk
Tnfaip8l2
Pogz
S100a10
Gm18432
S100a16
Rab13
Rps27
Atp8b2
Ube2q1
Dcst1
Efna4
Pklr
Gm29704
Mir7011
Gm42814
Bglap3
Gm31677
Lrba
Sh3d19
Fbxw7
Gucy1b1
Bche
Gm5540
Mme
Gm8388
Gm8325
Aadac
Gm18867
Spg20
Rfxap
Gm16206
Gm43471
Gm34303
Gm9442
Gm29741
Gm7899
D3Ertd751e
Abhd18
Gm10731
Mfsd8
Exosc9
Gm9791
Pld1
Impa1
Gm17806
Tpd52
Gm7103
Il7
Hnf4g
Adrm1
Zfp973
Gm6710
Gm4724
Gm14440
Ppp4r1l-ps
Rbm38
Bmp7
Gm14237
Pard6b
Rnf114
Slc2a10
Sys1
Sgk2
Lpin3
Gm826
LOC118568531
Snhg17
Src
Rbl1
Samhd1
Myl9
Scand1
Fam83c
Gm18767
Srxn1
Gm14167
Gins1
Nxt1
Gm14111
Dtd1
Ovol2
Snrpb2
Gm14056
Rassf2
Sirpa
Ncaph
Gm10774
Slc27a2
Dut
Duoxa1
Hypk
Gm14213
Snap23
Dnajc17
Inafm2
Gm13981
4930533B01Rik
Fmn1
Gm13961
Gm52522
Gm13904
Rcn1
Them7
Depdc7
Lmo2
Gm10804
Mdk
Gm13776
Slc39a13
Kbtbd4
Gm13767
Gm13712
Aplnr
Timm10
Fkbp7
Nfe2l2
Gpr155
Gm13665
Cybrd1
Gm33436
Gm13546
Gpd2
Fmnl2
Gm13453
Gm13435
Gm13430
Gm34178
St6galnac4
Gm13413
Gm13611
Fnbp1
Ptges
Phyhd1
Vav2
LOC115489586
Egfl7
Gm13433
Npdc1
Gm13410
Gm13368
Tmem236
Rsu1
Pter
Kin
Camk1d
Sephs1
LOC118568495
LOC100039029
Cd34
LOC118567683
Traf5
Lpgat1
Gm2272
Pacc1
Nenf
Batf3
Flvcr1
Rrp15
Mir194-1
Mtarc2
Gm34102
Wdr26
Pycr2
Sde2
Itpkb
Gm5561
Gm8010
Mptx2
Dusp23
4933439K11Rik
Copa
Cd48
Arhgap30
Rpl27-ps1
Fcer1g
Fcgr3
Fcgr4
Rgs5
Mpc2
Dcaf6
Tiprl
Xcl1
Fmo4
Gm7496
Suco
Fasl
LOC115487640
LOC115487645
LOC115487644
Gas5
Serpinc1
Cop1
Sec16b
2810025M15Rik
Rasal2
Angptl1
Gm15428
Fam20b
Gm6652
Ncf2
Arpc5
1700025G04Rik
Niban1
Rnf2
Rgs1
4930596I21Rik
Dennd1b
Ptprc
Zfp281
Csrp1
Gm4204
Ube2t
Gm7241
Rab29
Rpl28-ps1
Ddx18
3110009E18Rik
Gm6693
Gm18969
Gin1
Ppip5k2
Gal3st2c
Gal3st2b
Gm18666
Gm7776
Lrrfip1
Gm15376
Gm15368
LOC118567766
Gm25395
Cab39
Sp100
Dock10
Wdfy1
Des
Ptprn
Tmbim1
Fn1
Fzd5
Raph1
Abi2
Trak2
Ndufb3
Maip1
Stk17b
Ormdl1
Gls
Slc39a10
Slc40a1
Col5a2
Gm16102
Txn-ps1
Bivm
Uxs1
Gm8210
Mfsd9
Slc9a2
Map4k4
Rnf149
Snord89
Lipt1
Prim2
Gm7933
Gm10222
Mcm3
Pkhd1
Gm7617
Lactb2
Gm51615
Gm2147
