CycID
TrnM
Gm8525
Gm4017
Gm15209
Txlng
Prkaca-ps1
Gm6568
Gm5644
Gm15294
Col4a6
Gm6088
Btf3-ps3
Gprasp1
Gm16421
Gm5648
Zfp711
Gm5393
5530601H04Rik
Pin4
Kif4
Heph
Msn
Maged1
Gm8844
Actr3-ps
Prkx
Gm5398
Gm8666
Gm6039
Fam220-ps
Gm4989
Fam3a
Slc10a3
Flna
Bgn
Cd99l2
Ids
Gm14639
Atf1-ps
Gm52442
Gm36658
Gm7722
Thoc2
Ap3s1-ps1
Btg1c
Ndufa1
Il13ra1
Gm1848
Maob
Gm52422
Ftsj1
Was
LOC118568411
Eif3a
Gm41884
Ccdc186
Mir6407
Gsto1
Sh3pxd2a
Pdcd11
Pprc1
Bloc1s2
LOC118568393
Hells
Gm33036
Ifit3
Acta2
Sgms1
Ppp1r2-ps3
Ric1
Pum3
Gm5249
Gm6684
Gm23238
Gm41813
Gcnt1
Gm10819
Gm31441
Osbp
Patl1
Ms4a4d
Ms4a6b
Gm6501
Tmem132a
Fads1
Tut1
Zbtb3
1700092M07Rik
Snhg1
Gm6386
LOC118568403
Gm19053
Majin
Arl2
Slc25a45
Ovol1
Efemp2
LOC118568400
D330050I16Rik
Ctsf
Lrfn4
Pcx
Kdm2a
Ptprcap
Cdk2ap2
Cndp2
Cndp1
Zadh2
Tshz1
Pard6g
Gm5823
Hdhd2
Gm7273
Lipg
Gm14328
4930503L19Rik
Gm18528
Gnal
Lman1
Pcyox1l
Mir5107
Cd74
Iigp1
Gm4951
Prrc1
Gm18087
Marchf3
Lmnb1
LOC118568370
Hsd17b4
Ap3s1
Eif3j2
Sh3rf2
Spry4
Gnpda1
Pcdhgc4
Snora74a
Mir1949
Gm41688
Reep5
Gm6665
Rpl29-ps5
Gm38432
Gm7464
Zfp438
Gm50045
Morn2
Gemin6
Srsf7
Gm16391
Ltbp1
Slc30a6
Spast
Gm9349
Memo1
Capn13
Smchd1
Lpin2
Myl12b
Gm15974
Pja2
1110058D11Rik
Gm9300
Mllt1
Tincr
Gm16276
Rab5a
Nfya
Slc29a1
Ubd
Gm6659
Ppp1r10
Nrm
Tubb5
H2-Q3
Prrc2a
Csnk2b
Snord52
C4b
Gpsm3
Btnl4
H2-Eb1
H2-Aa
H2-Ab1
Tap2
Tap1
Psmb9
H2-DMb2
Hnrnpm
Gm6452
Pde9a
1700097N02Rik
Gm6402
Fgd2
Srpk1
Gm35290
Luc7l
1700022N22Rik
Capn15
Mcrip2
Gm33617
Prss32
Flywch2
Flywch1
Gm20008
Zfp944
Gm7072
Zfp943
Zfp54
Gm6809
Gm5492
Gm7217
Riok2
Gm6712
Gm5165
Zfp97
Gm7177
Tbp
Dact2
Unc93a
Gm11166
LOC108168312
Gm8465
Unc93a2
Tulp4
Zdhhc14
Gm15599
Tfb1m
Vmn2r-ps112
Tmprss2
Gm31989
Clic6
1700048M11Rik
Sod1
Gm30569
Gm5221
Stx19
Filip1l
Gm5769
Retnla
Gm15530
Gsk3b
Gm46559
Ccdc58
Gm15564
Mylk
Tfrc
Gm20056
Hes1
Gm4521
LOC115488691
Gm6493
Gng5-ps
Gm26744
Dvl3
Lztr1
Gm7085
Myh11
Nde1
Pla2g10
LOC115488652
Tvp23a
Gm52232
Cdip1
Gm4111
Gm21178
Hoxc8
Pfdn5
Tns2
Krt84
Krt7
Scaf11
Arid2
Ano6
Gm8843
Pus7l
Arsa
Dennd6b
Zbed4
Fbln1
Cyb5r3
Rangap1
Ep300
Xpnpep3
Mief1
Snord83b
Pdgfb
Cbx6
Cby1
Slc16a8
Gm10865
Cdc42ep1
Mfsd3
Vps28
Dgat1
Hsf1
Tigd5
Ly6e
Gm3150
Gm31400
Gm41338
Efr3a
Gsdmc2
Gsdmc
Gm5473
Tsg101-ps
LOC115489421
Anxa13
Gm7517
Gm7459
Fzd6
LOC115488553
Sdc2
Gm41285
Drosha
Mir1898
Dnajc21
Fyb
Card6
Oxct1
A330035P11Rik
Gm9391
Gm4678
Gm19829
Klf5
Gm9287
Sugt1
Wbp4
Naa16
Cbx3-ps6
Cysltr2
Bnip3l
Trim35
Gm10233
Pbk
Gm52130
Msra
Gata4
Gm51283
Trim13
Micu2
Cideb
Dhrs1
Rabggta
Ipo4
Gm8894
Bcl2l2
Gm8586
Ndrg2
Gm7107
Exoc5
Tmem260
Gm6055
Gm35166
Ero1a
Cdv3-ps
5830448L01Rik
Btd
Glt8d1
Gm7604
Gm52096
Appl1
Gm45915
Gm8396
Gm18144
Pxk
Gm5457
Gm4939
Nim1k
Gm3226
Plk2
Ercc8
Gm6211
Slc30a5
Zfp366
Gm48745
Ap3b1
Zfyve16
Rasgrf2
Lysmd3
Ttc37
Rhobtb3
Gm8288
Gm19095
Cast
Sdha
Gm6263
Zfp58
Zfp708
4933433G19Rik
Uqcrb
Cbx3-ps5
Gm3800
Gm7049
Gm7756
Ctla2a
Isca1
2010203P06Rik
Gm5449
Gm29787
Ogn
Tes3-ps
Tpmt
Gm5790
Gm40931
Eef1e1
Ly86
Tmed10-ps
Cdyl
Gm16984
Gm5194
Gm35672
Mboat1
D130043K22Rik
Gmnn
Gm11343
H4c1
H4c2
H3c3
H4c4
H2ac8
H3c7
H3c8
H3c10
H2ac13
Trgc3
Gm7537
Gm2423
Mtr
Gm9742
Tubal3
Gm20277
Gdi2
Ptprn2
Pld4
Ckb
Wdr20
Scarna13
Syne3
Serpina1d
Ifi27l2b
Asb2
Itpk1
Chga
Zc3h14
Rpl31-ps1
Sel1l
Adck1
Gm46994
Gm46997
Gm16381
Ahsa1
Gm8504
Dlst
Mideas
Psen1
Gm5435
Sipa1l1
Gm4787
Gm20337
Actn1
Gm40462
Gm18899
Gm8219
Gpx2
Gm10451
Ppp2r5e
2210039B01Rik
Gm20206
Arid4a
Psma3
Sav1
Gm31679
Gm46353
Arf6
Prpf39
Mia2
Sec23a
Gm18873
Nfkbia
Gm2436
Gm22317
LOC115488077
Gm26444
LOC115488065
Gm22634
Gm36262
Strn3
Pnpla8
Gm19563
Ahr
Cbll1
Gm32443
Gm9315
Lpin1
Gm3838
Lratd1
LOC115488071
5033421B08Rik
Atad2b
Itsn2
Dnmt3a
Cybc1
Gm11790
Arhgdia
Mcrip1
Ccdc137
Enpp7
Birc5
Tnrc6c
Mettl23
Mxra7
Srp68
Gm38482
Caskin2
Slc25a19
Mif4gd
Cd300c2
Gm11696
Gm51922
Helz
Kpna2
Polg2
Pecam1
Mrc2
Gm11663
Gm35365
Nsf
Gosr2
Gm42090
Fzd2
Pyy
Mpp3
Dusp3
Aarsd1
Aoc2
Psmc3ip
Cnp
Top2a
Cdc6
Gm31005
Zfp652
Col1a1
Gm11502
Scpep1os
Snord3b3
Rnu1a1
Trim37
Gm46290
Znhit3
Myo19
Wfdc17
Atp5k-ps3
AI662270
Slfn9
Slfn5
Ccl11
Gm31042
Gm31109
Cdk5r1
Pigs
Tmigd1
Gosr1
Mir3971
Tsr1
Rap1gap2
Spns3
Xaf1
Eno3
Pld2
Tm4sf5
Gabarap
Cldn7
Plscr3
Tmem256
Tnfsf13
Gm22442
Pik3r5
Tmem238l
Gm51866
Hmgb1-ps3
Gm12275
Epn2
Gm12261
Irgm2
Igtp
Gm12248
Gm12244
Atox1
Gm2a
Ccdc69
Gm12220
Sowaha
Leap2
Hnrnph1
Ltc4s
Scgb3a1
Tgtp2
Gm12180
Gm12168
Gm12166
Hmgb1-ps1
Hmmr
Anp32-ps
Gm18743
Sptbn1
Efemp1
Xpo1
Mdh1
Gm12045
Glns-ps1
Ikzf1
Gm12598
Snhg15
Myo1g
Zmiz2
Gm11951
Smtn
Limk2
Pik3ip1
Sfi1
Pisd-ps1
Mettl7b
Prim1
Rdh7
Llph
Gm18904
Gm9048
Gm32802
Lyz2
Thap2
Gm8415
Parpbp
Tmem263
Gm4799
Hcfc2
1190007I07Rik
Gm8274
Gm32687
Zfp433
Fzr1
Mir3057
Pias4
Mir1982
Reep6
Gamt
Bsg
Col18a1
Prmt2
Slc5a4b
Tysnd1
Ppa1
Sgpl1
Gm10273
Gm9129
Gja1
LOC118567782
LOC118567843
Hace1
Gm33058
Snord3a
Mfsd4b3-ps
E130307A14Rik
Gm8834
Col10a1
Rnf217
Enpp3
Ccn2
Tcf21
Gm48249
Perp
Utrn
Gm47679
Zbtb2
Iyd
Ccr5
Sec22c
Gm10608
Gm31292
Cmtm7
Dync1li1
Ccrl2
Setd2
Tma7
Shisa5
Klhdc8b
Gm22595
Cep63
Ppp2r3a
Stag1
Pik3cb
Mir6386
Tbc1d2b
Mthfsl
Ibtk
Gm8116
Mto1
Gm2981
Nedd4
Aldh1a2
Cycs-ps1
Gm18017
Gm30639
Slc51b
Rasl12
Snapc5
Glce
Tle3
Loxl1
Mir6385
Islr
Scamp2
Cox5a
Colca2
Il18
Ube4a
Mcam
Clmp
Gm4893
Nrgn
Robo4
Barx2
Aplp2
Gm16071
Thyn1
Cnn1
Carm1
Tmed1
Ubl5
LOC115487273
Birc3
Mmp10
LOC115487043
Galnt2
Gm3889
Gm23647
9330133O14Rik
Zfpm1
Irf8
6430548M08Rik
Wfdc1
Cmc2
Nudt7
Gabarapl2
Glg1
Snord71
Ist1
Nob1
Cyb5b
Tmed6
Gm16209
Zfp90
Cenpt
Ctcf
Hsd11b2
Gm5159
Gm6825
Gm7192
Sap18b
Usb1
Gm31224
Dok4
Gm7418
Gm38555
Gm15889
Gm17995
Adcy7
Fth-ps3
Gm21030
Man2b1
Junb
Asf1b
Tpd52-ps
Tom1
Sin3b
Rab8a
LOC118567590
Slc27a1
Mrpl34
Gatad2a
Gm7688
Cpe
Gm18066
Gm18394
Dctd
Wwc2
Irf2
Primpol
Lrp2bp
Pdlim3
Cyp4v3
Gm6284
Tusc3
Rbpms
Gsr
Thap1
Gm18675
Tpte
Defa39
Defa27
Gm20796
Defb37
Tfdp1
Tmco3
Mir1968
Cul4a
Lig4
Gm6426
Snapc2
Gm7407
Gm7389
Ano1
Cttn
Slc22a18
Gm39114
Ifitm3
Ifitm2
Fuom
Gm33697
Stk32c
Acadsb
Htra1
Gm5738
Snora30
Zfp764
Pagr1a
Gm4973
Kdm8
Slc5a11
Ern2
Gm9234
Gm18599
Parva
Ctr9
Adm
Snora3
Gm8995
Ilk
Cavin3
Hbb-bt
Rrm1
Nup98
Inppl1
Art2a
LOC118567465
Gpx2-ps1
Pgm2l1
Slco2b1
Snord15a
Snord15b
Gm18943
Gm33882
Gm19204
Aqp11
Rsf1
Ddias
Eed
Gm7964
2900076A07Rik
Zfp592
Gm39041
Fam174b
Lrrk1
Snrpa1
Gm45988
Ube3a
Svip
Saa2
Rcn3
2310016G11Rik
Pold1
Klk1b21
Siglecf
Ccnb1-ps
Plekhf1
Gm42378
Faap24
Gm45095
U2af1l4
Hcst
Tyrobp
Syne4
Zfp566
Gm38979
AF357399
Fcgbp
Mir3101
Rab4b
4732471J01Rik
Mir7048
Zfp574
Ceacam10
Cd177
Vmn1r91
Gm16174
Apoc1
Clasrp
Irf2bp1
Pglyrp1
Arhgap35
Meis3
Kptn
Pla2g4c
Chmp2a
Gm17850
LOC101056304
Gm3774
Ccdc106
Nat14
Gm9463
Ptprh
Pirb
Gm15781
Sinhcaf
Gm7571
Gm34391
LOC118027456
Klra2
Klrd1
Gm34617
Gm5884
Rhno1
Parp11
Ccnd2
Cd9
Tnfrsf1a
4930557K07Rik
Zfp384
Cd4
Rnu7
C1s2
C1rb
C1s1
C3ar1
Gm8459
Gm17812
Ankrd26
Gm4875
Depp1
Tmcc1
Hrh1
Ghrl
LOC115490527
Gm5578
Gm7892
Gm5880
Chchd4
Fbln2
Slc41a3
Mgll
Snrnp27
1600020E01Rik
Tgfa
Gm18290
Smyd5
Actg2
Mrpl53
Dqx1
Gm40378
Vamp8
Gm15644
Gm36816
Atoh1
Fam13a
Pyurf
Kbtbd2
Aqp1
Plekha8
Nfe2l3
Gimap4
Rarres2
9430018G01Rik
Gstk1
Sval1
Hipk2
Creb3l2
Cald1
Akr1b10
Mkln1
Lrrc4
Gm5302
Tac1
Gm35648
Pan3
Gm6054
Zdhhc4
Zfp12
Gna12
Amz1
3110082I17Rik
Cox19
6330418K02Rik
Mir25
Cux1
Prkrip1
Ywhag
Ccl24
Hip1
Cldn4
Limk1
Chchd2
Hcar1
Tctn1
Acad10
LOC115490270
Tbx3
Gm15727
Taok3
Gstm2-ps1
Gm24265
Ung
Alkbh2
Ssh1
Cmklr1
2900026A02Rik
Zfp605
Gtpbp6
Gm8488
Ube2d2b
Gfi1
Gbp11
Gbp4
Gbp9
Abraxas1
Sec31a
Gm42123
Gk2
Gm42113
Uso1
Sult1d1
Ugt2a3
Gm2199
Igfbp7
Paics
Fip1l1
Dancr
LOC118568751
Slain2
Gm20072
Gm32374
Gm31684
1700027F09Rik
Gm6615
Gm4962
Gm7931
Gm21020
Ncapg
1600023N17Rik
LOC118568787
Gm40290
Gm24878
Sh3tc1
Gm2623
Mrpl33
Cad
Cenpa
Gm2213
Gm5551
Kmt2c
1500035N22Rik
Rint1
Pus7
Gm42226
Gm8539
Ptpn12
Gnai1
Gm42834
Gm15610
Gatad1
AW011738
C1qtnf12
Tas1r3
Gm42363
Gm52687
Gm13161
Gm13034
Smarca5-ps
Gm13127
Gm13082
Anp32b-ps1
Gm35034
Fblim1
Fbxo42
Rcc2
Rnf186
Pla2g2a
Pla2g5
Pla2g2d
Cda
Hspg2
Wnt4
C1qc
C1qb
Rcan3
Cep85
Wasf2
Gm13252
Ythdf2
Sdc3
Pum1
S100pbp
Gja4
AU040320
Stk40
Zc3h12a
Meaf6
Mtf1
Sf3a3
Gm12892
Cited4
P3h1
Gm12856
Med8
Snord55
Mmachc
Llph-ps1
Gm12807
Nrd1
LOC118568683
Podn
Tmem59
Gm12727
Plpp3
Gm12799
Gm12791
Gm52666
Gm19063
Tek
Rraga
Ttc39b
Zdhhc21
Gm11405
Gm5287
Megf9
Ywhaq-ps3
Gm11225
Atp6v1g1
Pole3
Zfp37
E130308A19Rik
Ptpn3
1700060J05Rik
Tmc4-ps
Zfp189
Gm33009
Erp44
Coro2a
Gm16731
Zbtb5
Grhpr
Tpm2
Ccl21a
Sigmar1
Gm6297
Aco1
Gm12369
Gm11927
Ufl1
Gm11892
Usp45
Cdh17
Gm11809
Tmem68
Gm6510
Gm24494
Fubp1
Ifi44
Gng5
Odf2l
Clca3b
Clca3a2
Gm25965
Gbp3
Gbp7
Gbp5
Mttp
Gm52617
Gimd1
Gm9397
Cfi
Snhg8
Gm9364
Gm34349
Abcd3
Cnn3
A930005H10Rik
Prpf38b
Gnat2
Gstm1
Gm12497
Gstm3
Gstm6
Ahcyl1
AI504432
Gm15886
Hsd3b2
Reg4
Gm31305
Cd160
Gm22581
H4c14
H2ac21
Sprr1a
S100a16
S100a13
Slc27a3
Rab13
Gm24608
Ubap2l
Atp8b2
Shc1
Adam15
Efna4
Gm29704
Khdc4
Mir7011
Bglap3
Gm19242
Gm40085
Gm8869
Gucy1b1
Gm9762
Bche
Gm18588
LOC118568588
Aadac
Gm18867
Gm16206
Gm22043
Larp1b
Gm10731
Mfsd8
Spry1
Gm7733
Pld1
Gm6197
Tbl1xr1
Rbis
Slc10a5
Impa1
Tpd52
Gm16685
Lime1
Col20a1
Gata5os
Gm29886
Osbpl2
Gm6710
Gm14237
Pard6b
Spata2
Cse1l
Prex1
Elmo2
Slc35c2
4930445K14Rik
Hnf4a
Fitm2
Ppp1r16b
Gm14200
LOC115489593
Snhg17
Blcap
Src
Rbl1
Myl9
Scand1
Rbm12
Cpne1
Gm39966
Srxn1
Gm14150
Gm23598
3300002I08Rik
Nxt1
Dtd1
Sec23b
Gm30732
Mavs
Ap5s1
Gm14048
Gm14057
Ncaph
Sppl2a
Gm10774
Sqor
Duoxa1
B2m
Serinc4
Gm14213
Snap23
Rad51
Gm21596
Platr8
Rcn1
Lmo2
2810002D19Rik
Chst1
Mdk
Gm13776
Slc39a13
Kbtbd4
Fnbp4
Gm13719
Gm13712
Aplnr
4930443O20Rik
Timm10
Serping1
Clp1
Ctnnd1
Nckap1
Cwc22
Fkbp7
Nfe2l2
Gm14425
Gm13665
Pex13-ps
Stk39
Gpd2
Fmnl2
Gm13510
Orc4
Nek6
Zbtb6
Gm13430
Ptgs1
Gsn
Psmd5
Rabepk
Gm13413
Fnbp1
Tor1b
Ier5l
Phyhd1
Sardh
Slc2a6
Surf4
LOC115489586
Gm23969
Ubac1
Gm13433
C8g
Gm13415
Gm13375
Pip4k2a
Gm13316
LOC115489436
Rsu1
Ankrd16
Proser2
Sec61a2
Gm13199
Nudt5
Fam107b
LOC100039029
Cd34
Gm20203
Gm26203
Lpgat1
Dtl
Gm46178
Batf3
Flvcr1
Gm51740
Rrp15
Mtarc2
Trp53bp2
Degs1
Wdr26
Itpkb
Ifi203
4933439K11Rik
Igsf8
Tma7-ps
Nr1i3
Fcgr3
Rgs5
Aldh9a1
Dcaf6
Nme7
Blzf1
Gm7496
Suco
Gm5704
LOC115487645
Gas5
2810025M15Rik
Rasal2
Angptl1
Gm15428
Gm51652
Rnasel
Lamc2
Smg7
Niban1
Mir7682
4930596I21Rik
Dennd1b
Phlda3
Csrp1
Gm4204
Ube2t
Pigr
Cd55
Mcm6
Lct
Ccnt2
Gpr39
Gm6693
Gm6679
LOC118567772
LOC118567771
Gm18969
Gm18666
Dtymk
Ilkap
Gm7785
Mlph
Gm15376
LOC118567766
Gm25395
Inpp5d
Gm18180
Gpr55
Cab39
Sp100
Wdfy1
Utp14b
Gm51634
Tfdp1-ps
Chpf
Des
Ptprn
Zfand2b
Gm24497
Gm5528
Fn1
2810408I11Rik
Ino80d
Abi2
Trak2
Fam126b
Gm5147
Stat1
Slc39a10
Col5a2
Gm16102
Tpp2
Map4k4
Snord89
Lipt1
Ankrd23
Gm19028
Mcm3
Eloc
Gm7617
Cspp1
Rrs1
Gm7493
Gm7357
