CycID
0610007C21Rik
1110006O24Rik
1110008J03Rik
1110038B12Rik
1190005I06Rik
1500032L24Rik
1600014C10Rik
1600029D21Rik
1700001L05Rik
1700018L02Rik
1700019D03Rik
1700037C18Rik
1700071M16Rik
1700123I01Rik
1810009A15Rik
1810063B05Rik
2010107G23Rik
2010317E24Rik
2010320M18Rik
2210411K11Rik
2310001H17Rik
2310079F23Rik
2400001E08Rik
2610528E23Rik
2700038G22Rik
2700046G09Rik
2700097O09Rik
2810002D19Rik
2810021J22Rik
2900076A07Rik
4833442J19Rik
4922501C03Rik
4930405P13Rik
4930483K19Rik
4930519F09Rik
4933405D12Rik
4933430H15Rik
5430417L22Rik
5730437N04Rik
5730559C18Rik
5930416I19Rik
6030422M02Rik
6330418K02Rik
6720456B07Rik
9130023H24Rik
9130401M01Rik
9930021D14Rik
9930023K05Rik
A430107O13Rik
A4galt
A630075F10Rik
AA960436
AU019823
AU021092
Aadac
Aamp
Abca1
Abcd3
Abi1
Acot12
Acsl1
Acta2
Actg2
Actr6
Acy3
Adam15
Adat3
Adcy9
Adh4
Adipoq
Adipor2
Adm
Adora2a
Adora2b
Aebp1
Afap1l1
Aftph
Aggf1
Agxt2
Aimp2
Akap12
Aldh6a1
Alkbh5
Amd1
Amz2
Angptl6
Ankrd13b
Ano1
Ano8
Anxa13
Anxa4
Aoc2
Aoc3
Ap1ar
Apol7c
Aqp11
Arf5
Arpc2
Arpc4
Art2a-ps
Asah2
Asap3
Atg4b
Atp2b4
Atp5d
Atp5e
Atp6ap1
Atp6v0d1
Atp6v1f
Atp6v1g1
Atpaf2
Atxn1l
Atxn7l1
Axin2
BC002163
BC005764
BC013529
BC029214
BC088983
BC090627
Bbox1
Bcam
Bcas2
Bco2
Bhlha15
Bhmt
Blmh
Bnip3l
Bola1
Brf1
Brpf3
Bsdc1
Bspry
Bst1
C030044B11Rik
C230052I12Rik
C330022C24Rik
C78339
Cacnb3
Cad
Calcb
Cald1
Car1
Car13
Car3
Cbl
Cblc
Cbll1
Ccdc15
Ccdc32
Ccdc41
Ccdc69
Ccdc84
Ccnd2
Ccnf
Cd177
Cd19
Cd200r2
Cd44
Cd84
Cd9
Cdc37l1
Cdc42ep1
Cdc7
Cdca2
Cdca7
Cdkn3
Ceacam10
Cenpm
Cenpw
Cfd
Chaf1a
Chga
Chka
Chmp1a
Chmp3
Chmp4b
Chmp5
Chst15
Cib1
Cib2
Cinp
Ckm
Cldn23
Cldn5
Clic5
Clip2
Cln6
Cnn1
Cobra1
Col14a1
Col23a1
Copa
Copz1
Copz2
Coro1a
Coro2a
Cox6a1
Cox7a1
Cox7c
Cpd
Cpox
Creb3l1
Creb3l2
Crem
Crtc2
Csf1r
Cst3
Cstb
Ctbp2
Ctla2b
Ctns
Ctps
Cwf19l1
Cybasc3
Cyp2d34
D2Ertd750e
D4Ertd22e
D4Wsu53e
D830030K20Rik
Dars2
Dbndd2
Dbr1
Ddx46
Ddx52
Decr2
Degs2
Dennd4b
Dennd5a
Des
Dll4
Dnajb5
Dnajc21
Dock8
Donson
Dph3
Dusp14
Dynll1
E2f3
E2f8
E330009J07Rik
Eapp
Ecd
Eci3
Eea1
Ehbp1
Ehd2
Ehmt2
Eif1ad
Eif4g3
Endod1
Enpp7
Entpd1
Erbb2ip
Erc2
Ercc1
Erdr1
Ergic2
Ern2
Ethe1
Exoc8
Exosc9
F830016B08Rik
Fa2h
Fabp1
Fads2
Fahd2a
Fam110c
Fam120a
Fam120c
Fam13b
Fam151a
Fam161b
Fam169b
Fam174b
Fam3a
Fam53c
Fbln1
Fbln2
Fbrsl1
Fbxl22
Fbxo32
Fbxw11
Ffar3
Fhl1
Fignl1
Filip1l
Flna
Fmnl3
Fn1
Fnbp1l
Fsd1l
Fxyd1
Fxyd6
G3bp1
Gadd45g
Gal3st1
Gan
Gar1
Gas8
Gata4
Gatad1
Gbas
Gcn1l1
Gcnt1
Gcsh
Gemin5
Gemin6
Gfi1
Ggnbp2
Gjc1
Glb1
Glg1
Gm1123
Gm11627
Gm13375
Gm14207
Gm15708
Gm15800
Gm2011
Gm3925
Gm4532
Gm5105
Gm5485
Gm561
Gm6907
Gm9320
Gmppb
Gna12
Gnas
Gng11
Golga2
Gosr1
Gpsm1
Gramd3
Gstm3
Gtpbp1
Gtpbp6
Gucy1a3
H2-DMb2
Habp2
Hap1
Haus4
Hba-a1
Hbb-b1
Hbb-b2
Hbxip
Hcfc1r1
Hdgf
Heatr8
Helz
Hhip
Higd2a
Hist1h2ab
Hist1h2ae
Hist1h2ai
Hist1h4i
Hist1h4j
Hmgcs2
Hmgn5
Hnrnpf
Hnrnpm
Hoxb9
Hrh1
Hsd11b2
Hspb6
Hspb8
Htra1
Ifrd2
Igf2
Igf2bp2
Ikbkb
Ikzf5
Ino80d
Irak2
Jam3
Jkamp
Jmjd4
Kcnj13
Kdsr
Kidins220
Klc2
Klf3
Klhl18
Klhl25
Krt222
L3mbtl2
Lactb
Lama4
Lamtor2
Lct
Lemd2
Leng8
Lgals4
Lgr5
Lin54
Lipe
Llph
Lman2
Lmod1
Loxl1
Lrrc32
Lsr
Ly6c1
Lyst
Lyz2
Lzts2
Maob
Map4k3
Mbd1
Mbd2
Mbl2
Mboat1
Mcam
Mcm3
Mdh1
Mdm4
Med15
Med19
Med22
Med31
Mettl10
Mfhas1
Mfsd9
Mgat4b
Mgll
Mgst3
Micall2
Mir135a-1
Mir719
Mmp13
Mmp14
Mnd1
Moap1
Mob3c
Mpp4
Mrpl30
Mrpl33
Mrpl43
Mrpl46
Mrvi1
Ms4a6d
Msmp
Mtss1l
Muc20
Mxd3
Mybl2
Myeov2
Myh11
Myl9
Myo7a
Myom1
Myst1
Nanp
Nbn
Ndn
Ndufb11
Nedd8
Nek9
Neu1
Neurl1b
Nfkb2
Nfkbil1
Nhsl1
Ninj1
Nipal2
Nisch
Nln
Npepl1
Npl
Npy
Nrg4
Nrgn
Nrm
Nrp2
Nudt7
Nup188
Oat
Odf2
Orai3
Ostf1
Otud5
Oxnad1
P4ha2
Pak2
Papln
Paqr5
Paqr7
Pard6b
Parp3
Pars2
Pcgf1
Pcgf3
Pcid2
Pcnt
Pcp4
Pcyox1
Pdcd7
Pdcl3
Pde8b
Pdlim3
Pdpn
Pdzrn3
Pebp1
Pex26
Pfas
Pfdn5
Pgam5
Pgd
Pggt1b
Phax
Phf8
Phldb1
Phtf1
Pi4k2a
Pias1
Pigh
Pik3ap1
Pik3ca
Pin4
Pip5k1b
Pitpnm2
Plcl2
Pld2
Plekhm1
Plin4
Pold4
Polg
Polh
Polq
Polr2d
Polr2e
Polr2l
Polrmt
Pon2
Ppih
Ppp1r35
Ppp2r3d
Ppp2r5c
Prkab1
Prkar1a
Prkcb
Prr12
Prr24
Prrc1
Prrg2
Psap
Psd
Psmc3ip
Ptges
Ptms
Ptpn23
Ptpn9
Ptpra
Ptprj
Ptprs
Pus1
Pwwp2b
Pxk
Rab11b
Rabl2
Ralgapa2
Ramp1
Ramp3
Rasef
Rasl11b
Rasl12
Rassf2
Rbm18
Rbm8a
Rbms3
Rbp7
Rbpms
Rbx1
Rcor1
Reg3b
Reg3d
Rhbdf1
Rheb
Rhoj
Rint1
Ripk2
Ripply3
Rnf10
Rnf115
Rpa1
Rpl27
Rpl30
Rpl41
Rps16
Rps20
Rps27l
Rps6kb1
Rrad
Rsf1
Rspry1
Rsrc2
Rsu1
Rxra
S100g
Sat1
Sc5d
Scarna3a
Sec22b
Sec23b
Sec31a
Sephs1
Sephs2
Sergef
Serpina1b
Serpinb5
Sestd1
Sfrp1
Sgms1
Sgpl1
Sgsm2
Siah2
Siva1
Slc10a3
Slc19a1
Slc25a48
Slc2a13
Slc35b1
Slc35c2
Slc38a3
Slc5a4b
Slc6a14
Slc7a9
Slc9a2
Slco2a1
Smarcd2
Smc1a
Smcr8
Smtn
Snap23
Snora44
Snord22
Snrpb2
Soat1
Socs1
Sod3
Sort1
Sowaha
Spag9
Sparcl1
Spg20
Sphk1
Spint2
Sprr1a
Spry3
Srsf11
Stfa1
Stk11
Stox2
Stx12
Stxbp1
Sufu
Sult1d1
Sun3
Suox
Supt3h
Surf6
Syce3
Synm
Synpo2
Sypl2
Sys1
Tacc1
Taf5l
Taf7
Tagln
Tagln2
Taok3
Tat
Tbc1d12
Tbc1d25
Tbc1d9
Tbcd
Tbp
Tcf7l2
Thada
Thbs2
Tia1
Timm17a
Tm6sf2
Tmed6
Tmem106c
Tmem107
Tmem109
Tmem123
Tmem134
Tmem138
Tmem14a
Tmem174
Tmem201
Tmem222
Tmem50a
Tmem79
Tmem88
Tmprss2
Tmsb10
Tnfrsf10b
Tnfrsf4
Tnni2
Tomm40l
Topors
Tox3
Tpm2
Trim32
Ttc23
Ttc36
Ttc39a
Tti2
Tubb6
Tusc5
Txndc5
Tysnd1
Uba52
Ubd
Ube2b
Ube2g2
Ube2r2
Ubp1
Ubxn1
Uck2
Ugp2
Ugt2a3
Uhrf2
Uimc1
Unc45a
Upf2
Uqcrq
Usp32
Usp43
Usp8
Vezt
Vgll4
Vip
Vrk1
Vsig10
Vti1b
Wasf2
Wdhd1
Whamm
Xk
Xpo4
Xpo5
Yap1
Yes1
Yif1a
Ywhag
Ywhaz
Zcchc14
Zcrb1
Zdhhc16
Zdhhc5
Zfp146
Zfp180
Zfp239
Zfp318
Zfp37
Zfp949
Zfp956
